<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/transport/bounded_buffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bounded__buffer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bounded_buffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bounded__buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2011 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TRANSPORT_BOUNDED_BUFFER_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TRANSPORT_BOUNDED_BUFFER_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bounded__buffer_8ipp.html">uhd/transport/bounded_buffer.ipp</a>&gt;</span> <span class="comment">//detail</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1transport.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>transport{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1bounded__buffer.html">   22</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> elem_type&gt; <span class="keyword">class </span><a class="code" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1bounded__buffer.html#a0e935871b34ab07cb87cf5dcbb08f488">   29</a></span>&#160;        <a class="code" href="classuhd_1_1transport_1_1bounded__buffer.html#a0e935871b34ab07cb87cf5dcbb08f488">bounded_buffer</a>(<span class="keywordtype">size_t</span> capacity):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            _detail(capacity)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">/* NOP */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1bounded__buffer.html#a045aeb9ec89f62bcc6095768d4529d15">   41</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1transport_1_1bounded__buffer.html#a045aeb9ec89f62bcc6095768d4529d15">push_with_haste</a>(<span class="keyword">const</span> elem_type &amp;elem){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> _detail.push_with_haste(elem);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1bounded__buffer.html#ae9b64bb94eef6ca95044a9bff5e9a23d">   52</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1transport_1_1bounded__buffer.html#ae9b64bb94eef6ca95044a9bff5e9a23d">push_with_pop_on_full</a>(<span class="keyword">const</span> elem_type &amp;elem){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> _detail.push_with_pop_on_full(elem);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1bounded__buffer.html#af57f0f6211514c3090e9518247be83cd">   61</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1transport_1_1bounded__buffer.html#af57f0f6211514c3090e9518247be83cd">push_with_wait</a>(<span class="keyword">const</span> elem_type &amp;elem){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> _detail.push_with_wait(elem);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1bounded__buffer.html#a8718904cf4d928211acf787511fda1c2">   72</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1transport_1_1bounded__buffer.html#a8718904cf4d928211acf787511fda1c2">push_with_timed_wait</a>(<span class="keyword">const</span> elem_type &amp;elem, <span class="keywordtype">double</span> timeout){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> _detail.push_with_timed_wait(elem, timeout);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1bounded__buffer.html#ab56419b2be3317dfe67999a4b4ac1545">   82</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1transport_1_1bounded__buffer.html#ab56419b2be3317dfe67999a4b4ac1545">pop_with_haste</a>(elem_type &amp;elem){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> _detail.pop_with_haste(elem);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1bounded__buffer.html#aa59107520fb0044c677c5b490a873c3e">   91</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1transport_1_1bounded__buffer.html#aa59107520fb0044c677c5b490a873c3e">pop_with_wait</a>(elem_type &amp;elem){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> _detail.pop_with_wait(elem);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1bounded__buffer.html#a924336c1a5b806e2e43beaebbb610935">  102</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1transport_1_1bounded__buffer.html#a924336c1a5b806e2e43beaebbb610935">pop_with_timed_wait</a>(elem_type &amp;elem, <span class="keywordtype">double</span> timeout){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> _detail.pop_with_timed_wait(elem, timeout);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span>: <a class="code" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">bounded_buffer_detail&lt;elem_type&gt;</a> _detail;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}} <span class="comment">//namespace</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TRANSPORT_BOUNDED_BUFFER_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1transport_1_1bounded__buffer_html_ab56419b2be3317dfe67999a4b4ac1545"><div class="ttname"><a href="classuhd_1_1transport_1_1bounded__buffer.html#ab56419b2be3317dfe67999a4b4ac1545">uhd::transport::bounded_buffer::pop_with_haste</a></div><div class="ttdeci">UHD_INLINE bool pop_with_haste(elem_type &amp;elem)</div><div class="ttdef"><b>Definition:</b> bounded_buffer.hpp:82</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1bounded__buffer_html"><div class="ttname"><a href="classuhd_1_1transport_1_1bounded__buffer.html">uhd::transport::bounded_buffer</a></div><div class="ttdef"><b>Definition:</b> bounded_buffer.hpp:22</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1bounded__buffer_html_a0e935871b34ab07cb87cf5dcbb08f488"><div class="ttname"><a href="classuhd_1_1transport_1_1bounded__buffer.html#a0e935871b34ab07cb87cf5dcbb08f488">uhd::transport::bounded_buffer::bounded_buffer</a></div><div class="ttdeci">bounded_buffer(size_t capacity)</div><div class="ttdef"><b>Definition:</b> bounded_buffer.hpp:29</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1bounded__buffer_html_a045aeb9ec89f62bcc6095768d4529d15"><div class="ttname"><a href="classuhd_1_1transport_1_1bounded__buffer.html#a045aeb9ec89f62bcc6095768d4529d15">uhd::transport::bounded_buffer::push_with_haste</a></div><div class="ttdeci">UHD_INLINE bool push_with_haste(const elem_type &amp;elem)</div><div class="ttdef"><b>Definition:</b> bounded_buffer.hpp:41</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1bounded__buffer_html_a924336c1a5b806e2e43beaebbb610935"><div class="ttname"><a href="classuhd_1_1transport_1_1bounded__buffer.html#a924336c1a5b806e2e43beaebbb610935">uhd::transport::bounded_buffer::pop_with_timed_wait</a></div><div class="ttdeci">UHD_INLINE bool pop_with_timed_wait(elem_type &amp;elem, double timeout)</div><div class="ttdef"><b>Definition:</b> bounded_buffer.hpp:102</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="config_8h_html_a8b9b549161081d54c2161046649a0323"><div class="ttname"><a href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="ttdeci">#define UHD_INLINE</div><div class="ttdef"><b>Definition:</b> config.h:53</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1bounded__buffer_html_a8718904cf4d928211acf787511fda1c2"><div class="ttname"><a href="classuhd_1_1transport_1_1bounded__buffer.html#a8718904cf4d928211acf787511fda1c2">uhd::transport::bounded_buffer::push_with_timed_wait</a></div><div class="ttdeci">UHD_INLINE bool push_with_timed_wait(const elem_type &amp;elem, double timeout)</div><div class="ttdef"><b>Definition:</b> bounded_buffer.hpp:72</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1bounded__buffer_html_af57f0f6211514c3090e9518247be83cd"><div class="ttname"><a href="classuhd_1_1transport_1_1bounded__buffer.html#af57f0f6211514c3090e9518247be83cd">uhd::transport::bounded_buffer::push_with_wait</a></div><div class="ttdeci">UHD_INLINE void push_with_wait(const elem_type &amp;elem)</div><div class="ttdef"><b>Definition:</b> bounded_buffer.hpp:61</div></div>
<div class="ttc" id="bounded__buffer_8ipp_html"><div class="ttname"><a href="bounded__buffer_8ipp.html">bounded_buffer.ipp</a></div></div>
<div class="ttc" id="classuhd_1_1transport_1_1bounded__buffer_html_ae9b64bb94eef6ca95044a9bff5e9a23d"><div class="ttname"><a href="classuhd_1_1transport_1_1bounded__buffer.html#ae9b64bb94eef6ca95044a9bff5e9a23d">uhd::transport::bounded_buffer::push_with_pop_on_full</a></div><div class="ttdeci">UHD_INLINE bool push_with_pop_on_full(const elem_type &amp;elem)</div><div class="ttdef"><b>Definition:</b> bounded_buffer.hpp:52</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1bounded__buffer__detail_html"><div class="ttname"><a href="classuhd_1_1transport_1_1bounded__buffer__detail.html">uhd::transport::bounded_buffer_detail</a></div><div class="ttdef"><b>Definition:</b> bounded_buffer.ipp:21</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1bounded__buffer_html_aa59107520fb0044c677c5b490a873c3e"><div class="ttname"><a href="classuhd_1_1transport_1_1bounded__buffer.html#aa59107520fb0044c677c5b490a873c3e">uhd::transport::bounded_buffer::pop_with_wait</a></div><div class="ttdeci">UHD_INLINE void pop_with_wait(elem_type &amp;elem)</div><div class="ttdef"><b>Definition:</b> bounded_buffer.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_72c1d58d372b837697c1167a99ca9c7a.html">transport</a></li><li class="navelem"><a class="el" href="bounded__buffer_8hpp.html">bounded_buffer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
