<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/build_info.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('build__info_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">build_info.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8hpp_source.html">uhd/config.hpp</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="build__info_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html">uhd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceuhd_1_1build__info"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html">uhd::build_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1de103fb5a62999ae63a08667545926e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a1de103fb5a62999ae63a08667545926e">uhd::build_info::boost_version</a> ()</td></tr>
<tr class="memdesc:a1de103fb5a62999ae63a08667545926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of Boost this build was built with.  <a href="namespaceuhd_1_1build__info.html#a1de103fb5a62999ae63a08667545926e">More...</a><br /></td></tr>
<tr class="separator:a1de103fb5a62999ae63a08667545926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62036dcb76957bcc3321d305e65cb636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a62036dcb76957bcc3321d305e65cb636">uhd::build_info::build_date</a> ()</td></tr>
<tr class="memdesc:a62036dcb76957bcc3321d305e65cb636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date and time (GMT) this UHD build was built.  <a href="namespaceuhd_1_1build__info.html#a62036dcb76957bcc3321d305e65cb636">More...</a><br /></td></tr>
<tr class="separator:a62036dcb76957bcc3321d305e65cb636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f22aa707a16e8f22ba8d3b3b2e2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a4d6f22aa707a16e8f22ba8d3b3b2e2f4">uhd::build_info::c_compiler</a> ()</td></tr>
<tr class="memdesc:a4d6f22aa707a16e8f22ba8d3b3b2e2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the C compiler used for this build.  <a href="namespaceuhd_1_1build__info.html#a4d6f22aa707a16e8f22ba8d3b3b2e2f4">More...</a><br /></td></tr>
<tr class="separator:a4d6f22aa707a16e8f22ba8d3b3b2e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92776007b27d731eaf626728168999cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a92776007b27d731eaf626728168999cf">uhd::build_info::cxx_compiler</a> ()</td></tr>
<tr class="memdesc:a92776007b27d731eaf626728168999cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the C++ compiler used for this build.  <a href="namespaceuhd_1_1build__info.html#a92776007b27d731eaf626728168999cf">More...</a><br /></td></tr>
<tr class="separator:a92776007b27d731eaf626728168999cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1539f5890b237d78f56dea1f90e815c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#ac1539f5890b237d78f56dea1f90e815c">uhd::build_info::c_flags</a> ()</td></tr>
<tr class="memdesc:ac1539f5890b237d78f56dea1f90e815c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the C flags passed into this build.  <a href="namespaceuhd_1_1build__info.html#ac1539f5890b237d78f56dea1f90e815c">More...</a><br /></td></tr>
<tr class="separator:ac1539f5890b237d78f56dea1f90e815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48459dd48aff4730dfaa3269120776e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a48459dd48aff4730dfaa3269120776e9">uhd::build_info::cxx_flags</a> ()</td></tr>
<tr class="memdesc:a48459dd48aff4730dfaa3269120776e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the C++ flags passed into this build.  <a href="namespaceuhd_1_1build__info.html#a48459dd48aff4730dfaa3269120776e9">More...</a><br /></td></tr>
<tr class="separator:a48459dd48aff4730dfaa3269120776e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a3e960b26c3984a2b1c1bfd1e199b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#aa77a3e960b26c3984a2b1c1bfd1e199b">uhd::build_info::enabled_components</a> ()</td></tr>
<tr class="memdesc:aa77a3e960b26c3984a2b1c1bfd1e199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the UHD components enabled for this build, comma-delimited.  <a href="namespaceuhd_1_1build__info.html#aa77a3e960b26c3984a2b1c1bfd1e199b">More...</a><br /></td></tr>
<tr class="separator:aa77a3e960b26c3984a2b1c1bfd1e199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aca1a52ef376c0edd76505cb90f8fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a0aca1a52ef376c0edd76505cb90f8fff">uhd::build_info::install_prefix</a> ()</td></tr>
<tr class="memdesc:a0aca1a52ef376c0edd76505cb90f8fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default CMake install prefix for this build.  <a href="namespaceuhd_1_1build__info.html#a0aca1a52ef376c0edd76505cb90f8fff">More...</a><br /></td></tr>
<tr class="separator:a0aca1a52ef376c0edd76505cb90f8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec427394610ee88b52493d702cddeb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#afec427394610ee88b52493d702cddeb9">uhd::build_info::libusb_version</a> ()</td></tr>
<tr class="memdesc:afec427394610ee88b52493d702cddeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of libusb this build was built with.  <a href="namespaceuhd_1_1build__info.html#afec427394610ee88b52493d702cddeb9">More...</a><br /></td></tr>
<tr class="separator:afec427394610ee88b52493d702cddeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="build__info_8hpp.html">build_info.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
