<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/build_info.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('build__info_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">build_info.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="build__info_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015 National Instruments Corp.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_BUILD_INFO_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_BUILD_INFO_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1build__info.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> { <span class="keyword">namespace </span>build_info {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keyword">const</span> std::string <a class="code" href="namespaceuhd_1_1build__info.html#a1de103fb5a62999ae63a08667545926e">boost_version</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keyword">const</span> std::string <a class="code" href="namespaceuhd_1_1build__info.html#a62036dcb76957bcc3321d305e65cb636">build_date</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keyword">const</span> std::string <a class="code" href="namespaceuhd_1_1build__info.html#a4d6f22aa707a16e8f22ba8d3b3b2e2f4">c_compiler</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keyword">const</span> std::string <a class="code" href="namespaceuhd_1_1build__info.html#a92776007b27d731eaf626728168999cf">cxx_compiler</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keyword">const</span> std::string <a class="code" href="namespaceuhd_1_1build__info.html#ac1539f5890b237d78f56dea1f90e815c">c_flags</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keyword">const</span> std::string <a class="code" href="namespaceuhd_1_1build__info.html#a48459dd48aff4730dfaa3269120776e9">cxx_flags</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keyword">const</span> std::string <a class="code" href="namespaceuhd_1_1build__info.html#aa77a3e960b26c3984a2b1c1bfd1e199b">enabled_components</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keyword">const</span> std::string <a class="code" href="namespaceuhd_1_1build__info.html#a0aca1a52ef376c0edd76505cb90f8fff">install_prefix</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keyword">const</span> std::string <a class="code" href="namespaceuhd_1_1build__info.html#afec427394610ee88b52493d702cddeb9">libusb_version</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_BUILD_INFO_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceuhd_1_1build__info_html_a62036dcb76957bcc3321d305e65cb636"><div class="ttname"><a href="namespaceuhd_1_1build__info.html#a62036dcb76957bcc3321d305e65cb636">uhd::build_info::build_date</a></div><div class="ttdeci">UHD_API const std::string build_date()</div><div class="ttdoc">Return the date and time (GMT) this UHD build was built. </div></div>
<div class="ttc" id="namespaceuhd_1_1build__info_html_ac1539f5890b237d78f56dea1f90e815c"><div class="ttname"><a href="namespaceuhd_1_1build__info.html#ac1539f5890b237d78f56dea1f90e815c">uhd::build_info::c_flags</a></div><div class="ttdeci">UHD_API const std::string c_flags()</div><div class="ttdoc">Return the C flags passed into this build. </div></div>
<div class="ttc" id="namespaceuhd_1_1build__info_html_a0aca1a52ef376c0edd76505cb90f8fff"><div class="ttname"><a href="namespaceuhd_1_1build__info.html#a0aca1a52ef376c0edd76505cb90f8fff">uhd::build_info::install_prefix</a></div><div class="ttdeci">UHD_API const std::string install_prefix()</div><div class="ttdoc">Return the default CMake install prefix for this build. </div></div>
<div class="ttc" id="namespaceuhd_1_1build__info_html_a1de103fb5a62999ae63a08667545926e"><div class="ttname"><a href="namespaceuhd_1_1build__info.html#a1de103fb5a62999ae63a08667545926e">uhd::build_info::boost_version</a></div><div class="ttdeci">UHD_API const std::string boost_version()</div><div class="ttdoc">Return the version of Boost this build was built with. </div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_1_1build__info_html_afec427394610ee88b52493d702cddeb9"><div class="ttname"><a href="namespaceuhd_1_1build__info.html#afec427394610ee88b52493d702cddeb9">uhd::build_info::libusb_version</a></div><div class="ttdeci">UHD_API const std::string libusb_version()</div><div class="ttdoc">Return the version of libusb this build was built with. </div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="namespaceuhd_1_1build__info_html_a4d6f22aa707a16e8f22ba8d3b3b2e2f4"><div class="ttname"><a href="namespaceuhd_1_1build__info.html#a4d6f22aa707a16e8f22ba8d3b3b2e2f4">uhd::build_info::c_compiler</a></div><div class="ttdeci">UHD_API const std::string c_compiler()</div><div class="ttdoc">Return the C compiler used for this build. </div></div>
<div class="ttc" id="namespaceuhd_1_1build__info_html_a92776007b27d731eaf626728168999cf"><div class="ttname"><a href="namespaceuhd_1_1build__info.html#a92776007b27d731eaf626728168999cf">uhd::build_info::cxx_compiler</a></div><div class="ttdeci">UHD_API const std::string cxx_compiler()</div><div class="ttdoc">Return the C++ compiler used for this build. </div></div>
<div class="ttc" id="namespaceuhd_1_1build__info_html_a48459dd48aff4730dfaa3269120776e9"><div class="ttname"><a href="namespaceuhd_1_1build__info.html#a48459dd48aff4730dfaa3269120776e9">uhd::build_info::cxx_flags</a></div><div class="ttdeci">UHD_API const std::string cxx_flags()</div><div class="ttdoc">Return the C++ flags passed into this build. </div></div>
<div class="ttc" id="namespaceuhd_1_1build__info_html_aa77a3e960b26c3984a2b1c1bfd1e199b"><div class="ttname"><a href="namespaceuhd_1_1build__info.html#aa77a3e960b26c3984a2b1c1bfd1e199b">uhd::build_info::enabled_components</a></div><div class="ttdeci">UHD_API const std::string enabled_components()</div><div class="ttdoc">Return the UHD components enabled for this build, comma-delimited. </div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="build__info_8hpp.html">build_info.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
