<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/byteswap.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('byteswap_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">byteswap.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8hpp_source.html">uhd/config.hpp</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="byteswap_8ipp.html">uhd/utils/byteswap.ipp</a>&gt;</code><br />
</div>
<p><a href="byteswap_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html">uhd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cdf94a67d2edc806aabee1d665bb8f2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a1cdf94a67d2edc806aabee1d665bb8f2">uhd::byteswap</a> (uint16_t)</td></tr>
<tr class="memdesc:a1cdf94a67d2edc806aabee1d665bb8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a byteswap on a 16 bit integer  <a href="namespaceuhd.html#a1cdf94a67d2edc806aabee1d665bb8f2">More...</a><br /></td></tr>
<tr class="separator:a1cdf94a67d2edc806aabee1d665bb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923bd2cd7ff8dfc4b0964dfc27fd2e41"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a923bd2cd7ff8dfc4b0964dfc27fd2e41">uhd::byteswap</a> (uint32_t)</td></tr>
<tr class="memdesc:a923bd2cd7ff8dfc4b0964dfc27fd2e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a byteswap on a 32 bit integer  <a href="namespaceuhd.html#a923bd2cd7ff8dfc4b0964dfc27fd2e41">More...</a><br /></td></tr>
<tr class="separator:a923bd2cd7ff8dfc4b0964dfc27fd2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f73c295e0f082ddffd49eda0343096"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#ae1f73c295e0f082ddffd49eda0343096">uhd::byteswap</a> (uint64_t)</td></tr>
<tr class="memdesc:ae1f73c295e0f082ddffd49eda0343096"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a byteswap on a 64 bit integer  <a href="namespaceuhd.html#ae1f73c295e0f082ddffd49eda0343096">More...</a><br /></td></tr>
<tr class="separator:ae1f73c295e0f082ddffd49eda0343096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dfbad7ed23663c4d2d6d29e130997e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a02dfbad7ed23663c4d2d6d29e130997e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a02dfbad7ed23663c4d2d6d29e130997e">uhd::ntohx</a> (T)</td></tr>
<tr class="memdesc:a02dfbad7ed23663c4d2d6d29e130997e"><td class="mdescLeft">&#160;</td><td class="mdescRight">network to host: short, long, or long-long  <a href="namespaceuhd.html#a02dfbad7ed23663c4d2d6d29e130997e">More...</a><br /></td></tr>
<tr class="separator:a02dfbad7ed23663c4d2d6d29e130997e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5910558275e7c986e041e1f8fe1f5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae5e5910558275e7c986e041e1f8fe1f5"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#ae5e5910558275e7c986e041e1f8fe1f5">uhd::htonx</a> (T)</td></tr>
<tr class="memdesc:ae5e5910558275e7c986e041e1f8fe1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">host to network: short, long, or long-long  <a href="namespaceuhd.html#ae5e5910558275e7c986e041e1f8fe1f5">More...</a><br /></td></tr>
<tr class="separator:ae5e5910558275e7c986e041e1f8fe1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3990d045840a5ac135b229cead032e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8b3990d045840a5ac135b229cead032e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a8b3990d045840a5ac135b229cead032e">uhd::wtohx</a> (T)</td></tr>
<tr class="memdesc:a8b3990d045840a5ac135b229cead032e"><td class="mdescLeft">&#160;</td><td class="mdescRight">worknet to host: short, long, or long-long  <a href="namespaceuhd.html#a8b3990d045840a5ac135b229cead032e">More...</a><br /></td></tr>
<tr class="separator:a8b3990d045840a5ac135b229cead032e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d493f4be1a88fd6bb25c9914142343"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a66d493f4be1a88fd6bb25c9914142343"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a66d493f4be1a88fd6bb25c9914142343">uhd::htowx</a> (T)</td></tr>
<tr class="memdesc:a66d493f4be1a88fd6bb25c9914142343"><td class="mdescLeft">&#160;</td><td class="mdescRight">host to worknet: short, long, or long-long  <a href="namespaceuhd.html#a66d493f4be1a88fd6bb25c9914142343">More...</a><br /></td></tr>
<tr class="separator:a66d493f4be1a88fd6bb25c9914142343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide fast byteswaping routines for 16, 32, and 64 bit integers, by using the system's native routines/intrinsics when available. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="byteswap_8hpp.html">byteswap.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
