<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1soft__register__sync__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1soft__register__sync__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="soft__register_8hpp_source.html">uhd/utils/soft_register.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1soft__register__sync__t.png" usemap="#uhd::soft_5Fregister_5Fsync_5Ft_3C_20reg_5Fdata_5Ft_2C_20readable_2C_20writable_20_3E_map" alt=""/>
  <map id="uhd::soft_5Fregister_5Fsync_5Ft_3C_20reg_5Fdata_5Ft_2C_20readable_2C_20writable_20_3E_map" name="uhd::soft_5Fregister_5Fsync_5Ft_3C_20reg_5Fdata_5Ft_2C_20readable_2C_20writable_20_3E_map">
<area href="classuhd_1_1soft__register__t.html" alt="uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;" shape="rect" coords="0,112,349,136"/>
<area href="classuhd_1_1soft__register__base.html" alt="uhd::soft_register_base" shape="rect" coords="0,56,349,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a87c7f68ffbb76c4771932b164367b338"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1soft__register__sync__t.html">soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a87c7f68ffbb76c4771932b164367b338">sptr</a></td></tr>
<tr class="separator:a87c7f68ffbb76c4771932b164367b338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1soft__register__t"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1soft__register__t')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1soft__register__t.html">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a></td></tr>
<tr class="memitem:a11be6bb5e94c0f58223496f41db6ff48 inherit pub_types_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1soft__register__t.html">soft_register_t</a>&lt; reg_data_t, readable, writable &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#a11be6bb5e94c0f58223496f41db6ff48">sptr</a></td></tr>
<tr class="separator:a11be6bb5e94c0f58223496f41db6ff48 inherit pub_types_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a00560cd619a1b33b10ae555e37d892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a3a00560cd619a1b33b10ae555e37d892">soft_register_sync_t</a> (<a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_iface::wb_addr_type</a> wr_addr, <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_iface::wb_addr_type</a> rd_addr, <a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21">soft_reg_flush_mode_t</a> mode=<a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21ae613792d0cb1e928c6cafd7f595f7ab4">ALWAYS_FLUSH</a>)</td></tr>
<tr class="separator:a3a00560cd619a1b33b10ae555e37d892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121e0a068dbe901ef786774687b9ee0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a121e0a068dbe901ef786774687b9ee0c">soft_register_sync_t</a> (<a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_iface::wb_addr_type</a> addr, <a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21">soft_reg_flush_mode_t</a> mode=<a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21ae613792d0cb1e928c6cafd7f595f7ab4">ALWAYS_FLUSH</a>)</td></tr>
<tr class="separator:a121e0a068dbe901ef786774687b9ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791af81c0c3374fd404959721b81d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html#ac791af81c0c3374fd404959721b81d4b">initialize</a> (<a class="el" href="classuhd_1_1wb__iface.html">wb_iface</a> &amp;iface, bool sync=false)</td></tr>
<tr class="separator:ac791af81c0c3374fd404959721b81d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42341d180b2ab24c8ba9047cbe5931d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a42341d180b2ab24c8ba9047cbe5931d6">set</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field, const reg_data_t value)</td></tr>
<tr class="separator:a42341d180b2ab24c8ba9047cbe5931d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bc0f3f7071ac9dc3e7d867f9e0b244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> reg_data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html#ae6bc0f3f7071ac9dc3e7d867f9e0b244">get</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field)</td></tr>
<tr class="separator:ae6bc0f3f7071ac9dc3e7d867f9e0b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7824ae6a21fefb6a72f57351119277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a9b7824ae6a21fefb6a72f57351119277">flush</a> ()</td></tr>
<tr class="separator:a9b7824ae6a21fefb6a72f57351119277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b36d5ca010d113927135181ceedd047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a4b36d5ca010d113927135181ceedd047">refresh</a> ()</td></tr>
<tr class="separator:a4b36d5ca010d113927135181ceedd047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ad73b99b7fc25801995df8c5555ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html#ab5ad73b99b7fc25801995df8c5555ef4">write</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field, const reg_data_t value)</td></tr>
<tr class="separator:ab5ad73b99b7fc25801995df8c5555ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b617e567773f99157fb9fe09665c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> reg_data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html#ac1b617e567773f99157fb9fe09665c65">read</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field)</td></tr>
<tr class="separator:ac1b617e567773f99157fb9fe09665c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1soft__register__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1soft__register__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1soft__register__t.html">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a></td></tr>
<tr class="memitem:a9faf5a03cb4c2922257f7352ededa499 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#a9faf5a03cb4c2922257f7352ededa499">soft_register_t</a> (<a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_iface::wb_addr_type</a> wr_addr, <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_iface::wb_addr_type</a> rd_addr, <a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21">soft_reg_flush_mode_t</a> mode=<a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21ae613792d0cb1e928c6cafd7f595f7ab4">ALWAYS_FLUSH</a>)</td></tr>
<tr class="separator:a9faf5a03cb4c2922257f7352ededa499 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d25d18d91af393c3ce54d405516f0 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#a183d25d18d91af393c3ce54d405516f0">soft_register_t</a> (<a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_iface::wb_addr_type</a> addr, <a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21">soft_reg_flush_mode_t</a> mode=<a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21ae613792d0cb1e928c6cafd7f595f7ab4">ALWAYS_FLUSH</a>)</td></tr>
<tr class="separator:a183d25d18d91af393c3ce54d405516f0 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505353527c1aa55f25189b9477d48945 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#a505353527c1aa55f25189b9477d48945">set</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field, const reg_data_t value)</td></tr>
<tr class="separator:a505353527c1aa55f25189b9477d48945 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640b77ce19487bcea73db063bb956d5 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> reg_data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#a7640b77ce19487bcea73db063bb956d5">get</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field)</td></tr>
<tr class="separator:a7640b77ce19487bcea73db063bb956d5 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f6bb8eac7a7990e5fd930743e2ff8b inherit pub_methods_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#a29f6bb8eac7a7990e5fd930743e2ff8b">write</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field, const reg_data_t value)</td></tr>
<tr class="separator:a29f6bb8eac7a7990e5fd930743e2ff8b inherit pub_methods_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651edd10e01c62d4b7e07c746798dd38 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> reg_data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#a651edd10e01c62d4b7e07c746798dd38">read</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field)</td></tr>
<tr class="separator:a651edd10e01c62d4b7e07c746798dd38 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b4a00077fb95bf462166a6afb6647 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#a931b4a00077fb95bf462166a6afb6647">get_bitwidth</a> ()</td></tr>
<tr class="separator:a931b4a00077fb95bf462166a6afb6647 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8829233e80c90483d29e7af22cc74 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#aacd8829233e80c90483d29e7af22cc74">is_readable</a> ()</td></tr>
<tr class="separator:aacd8829233e80c90483d29e7af22cc74 inherit pub_methods_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20563f84b2f381e1d462a31a2f7aaf inherit pub_methods_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#abb20563f84b2f381e1d462a31a2f7aaf">is_writable</a> ()</td></tr>
<tr class="separator:abb20563f84b2f381e1d462a31a2f7aaf inherit pub_methods_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1soft__register__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1soft__register__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1soft__register__base.html">uhd::soft_register_base</a></td></tr>
<tr class="memitem:ae7e1f2a22cea8f7c531fc432ed855529 inherit pub_methods_classuhd_1_1soft__register__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html#ae7e1f2a22cea8f7c531fc432ed855529">~soft_register_base</a> ()</td></tr>
<tr class="separator:ae7e1f2a22cea8f7c531fc432ed855529 inherit pub_methods_classuhd_1_1soft__register__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classuhd_1_1soft__register__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classuhd_1_1soft__register__base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classuhd_1_1soft__register__base.html">uhd::soft_register_base</a></td></tr>
<tr class="memitem:a4ffa8e30702d6415e7da7c14c1057dd5 inherit pub_static_methods_classuhd_1_1soft__register__base"><td class="memTemplParams" colspan="2">template&lt;typename soft_reg_t &gt; </td></tr>
<tr class="memitem:a4ffa8e30702d6415e7da7c14c1057dd5 inherit pub_static_methods_classuhd_1_1soft__register__base"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> soft_reg_t &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html#a4ffa8e30702d6415e7da7c14c1057dd5">cast</a> (<a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a> &amp;reg)</td></tr>
<tr class="separator:a4ffa8e30702d6415e7da7c14c1057dd5 inherit pub_static_methods_classuhd_1_1soft__register__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classuhd_1_1soft__register__t"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classuhd_1_1soft__register__t')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classuhd_1_1soft__register__t.html">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a></td></tr>
<tr class="memitem:a6eaa0801948fb4283f4bd1b9181de267 inherit pub_static_attribs_classuhd_1_1soft__register__t"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">uhd::soft_reg_field_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html#a6eaa0801948fb4283f4bd1b9181de267">REGISTER</a> = ((( 0 &amp; 0xFF) &lt;&lt; 8) | ( sizeof(reg_data_t)*8 &amp; 0xFF))</td></tr>
<tr class="separator:a6eaa0801948fb4283f4bd1b9181de267 inherit pub_static_attribs_classuhd_1_1soft__register__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename reg_data_t, bool readable, bool writable&gt;<br />
class uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</h3>

<p>A synchronized soft register object. All operations in the synchronized register are serialized. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a87c7f68ffbb76c4771932b164367b338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c7f68ffbb76c4771932b164367b338">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename reg_data_t , bool readable, bool writable&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1soft__register__sync__t.html">soft_register_sync_t</a>&lt;reg_data_t, readable, writable&gt; &gt; <a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt;::<a class="el" href="classuhd_1_1soft__register__t.html#a11be6bb5e94c0f58223496f41db6ff48">sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a00560cd619a1b33b10ae555e37d892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a00560cd619a1b33b10ae555e37d892">&#9670;&nbsp;</a></span>soft_register_sync_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename reg_data_t , bool readable, bool writable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt;::<a class="el" href="classuhd_1_1soft__register__sync__t.html">soft_register_sync_t</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_iface::wb_addr_type</a>&#160;</td>
          <td class="paramname"><em>wr_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_iface::wb_addr_type</a>&#160;</td>
          <td class="paramname"><em>rd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21">soft_reg_flush_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21ae613792d0cb1e928c6cafd7f595f7ab4">ALWAYS_FLUSH</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a121e0a068dbe901ef786774687b9ee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121e0a068dbe901ef786774687b9ee0c">&#9670;&nbsp;</a></span>soft_register_sync_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename reg_data_t , bool readable, bool writable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt;::<a class="el" href="classuhd_1_1soft__register__sync__t.html">soft_register_sync_t</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_iface::wb_addr_type</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21">soft_reg_flush_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21ae613792d0cb1e928c6cafd7f595f7ab4">ALWAYS_FLUSH</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b7824ae6a21fefb6a72f57351119277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7824ae6a21fefb6a72f57351119277">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename reg_data_t , bool readable, bool writable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt;::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the contents of the soft-copy to hardware. </p>

<p>Reimplemented from <a class="el" href="classuhd_1_1soft__register__t.html#aa5b8b74639052ef94f653881d7899383">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>.</p>

</div>
</div>
<a id="ae6bc0f3f7071ac9dc3e7d867f9e0b244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bc0f3f7071ac9dc3e7d867f9e0b244">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename reg_data_t , bool readable, bool writable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> reg_data_t <a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac791af81c0c3374fd404959721b81d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac791af81c0c3374fd404959721b81d4b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename reg_data_t , bool readable, bool writable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1wb__iface.html">wb_iface</a> &amp;&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the register when the underlying bus is usable. Can be optionally synced with hardware. NOTE: Memory management of the iface is up to the caller </p>

<p>Reimplemented from <a class="el" href="classuhd_1_1soft__register__t.html#a27e986af0e7fd89b877e90c564e7954d">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>.</p>

</div>
</div>
<a id="ac1b617e567773f99157fb9fe09665c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b617e567773f99157fb9fe09665c65">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename reg_data_t , bool readable, bool writable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> reg_data_t <a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b36d5ca010d113927135181ceedd047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b36d5ca010d113927135181ceedd047">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename reg_data_t , bool readable, bool writable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt;::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the contents of the register from hardware and update the soft copy. </p>

<p>Reimplemented from <a class="el" href="classuhd_1_1soft__register__t.html#a4de586272e3e811ae9dba95e534fba9e">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>.</p>

</div>
</div>
<a id="a42341d180b2ab24c8ba9047cbe5931d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42341d180b2ab24c8ba9047cbe5931d6">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename reg_data_t , bool readable, bool writable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const reg_data_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ad73b99b7fc25801995df8c5555ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ad73b99b7fc25801995df8c5555ef4">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename reg_data_t , bool readable, bool writable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t</a>&lt; reg_data_t, readable, writable &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const reg_data_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/utils/<a class="el" href="soft__register_8hpp_source.html">soft_register.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1soft__register__sync__t.html">soft_register_sync_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
