<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::cal::cal_container&lt; in_type, out_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1cal_1_1cal__container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classuhd_1_1cal_1_1cal__container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::cal::cal_container&lt; in_type, out_type &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="container_8hpp_source.html">uhd/cal/container.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::cal::cal_container&lt; in_type, out_type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1cal_1_1cal__container.png" usemap="#uhd::cal::cal_5Fcontainer_3C_20in_5Ftype_2C_20out_5Ftype_20_3E_map" alt=""/>
  <map id="uhd::cal::cal_5Fcontainer_3C_20in_5Ftype_2C_20out_5Ftype_20_3E_map" name="uhd::cal::cal_5Fcontainer_3C_20in_5Ftype_2C_20out_5Ftype_20_3E_map">
<area href="classuhd_1_1cal_1_1base__container.html" alt="uhd::cal::base_container" shape="rect" coords="0,0,261,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15fd21f3464ee7b9ed70c11e900a11d1"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; in_type, out_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a15fd21f3464ee7b9ed70c11e900a11d1">container_t</a></td></tr>
<tr class="separator:a15fd21f3464ee7b9ed70c11e900a11d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa23e8f2613bfd3e3fb3755ed0e408a"><td class="memItemLeft" align="right" valign="top">typedef boost::archive::text_iarchive&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">iarchive_type</a></td></tr>
<tr class="separator:a2fa23e8f2613bfd3e3fb3755ed0e408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91f8a309753647f332c206ff27aa2c4"><td class="memItemLeft" align="right" valign="top">typedef boost::archive::text_oarchive&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">oarchive_type</a></td></tr>
<tr class="separator:ab91f8a309753647f332c206ff27aa2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1cal_1_1base__container"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1cal_1_1base__container')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1cal_1_1base__container.html">uhd::cal::base_container</a></td></tr>
<tr class="memitem:a79bbd7e92bfa7924fd28a1be04b5c221 inherit pub_types_classuhd_1_1cal_1_1base__container"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a></td></tr>
<tr class="separator:a79bbd7e92bfa7924fd28a1be04b5c221 inherit pub_types_classuhd_1_1cal_1_1base__container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02fb37fddebd5f2322a626371a2471 inherit pub_types_classuhd_1_1cal_1_1base__container"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1cal_1_1base__container.html">base_container</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1base__container.html#acc02fb37fddebd5f2322a626371a2471">sptr</a></td></tr>
<tr class="separator:acc02fb37fddebd5f2322a626371a2471 inherit pub_types_classuhd_1_1cal_1_1base__container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6923b7a3d5721454dcffaee9ea4c1d8a"><td class="memItemLeft" align="right" valign="top">virtual out_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a6923b7a3d5721454dcffaee9ea4c1d8a">get</a> (const in_type &amp;args)=0</td></tr>
<tr class="separator:a6923b7a3d5721454dcffaee9ea4c1d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad518721075d7e374793a0c79db20be4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#ad518721075d7e374793a0c79db20be4b">add</a> (const out_type output, const in_type &amp;args)=0</td></tr>
<tr class="separator:ad518721075d7e374793a0c79db20be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d09c2f47874841ae8d0ca07292c5ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a72d09c2f47874841ae8d0ca07292c5ec">add_metadata</a> (const <a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a> &amp;data)=0</td></tr>
<tr class="separator:a72d09c2f47874841ae8d0ca07292c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd15647b52e78ba54c6c9046513f81d6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#afd15647b52e78ba54c6c9046513f81d6">get_metadata</a> ()=0</td></tr>
<tr class="separator:afd15647b52e78ba54c6c9046513f81d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13c982bc286fa208736f437ff0ba7223"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a13c982bc286fa208736f437ff0ba7223">serialize</a> (<a class="el" href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">iarchive_type</a> &amp;ar, const unsigned int)=0</td></tr>
<tr class="separator:a13c982bc286fa208736f437ff0ba7223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91da8d0ba72e3b97141404fa11f9aa04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a91da8d0ba72e3b97141404fa11f9aa04">serialize</a> (<a class="el" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">oarchive_type</a> &amp;ar, const unsigned int)=0</td></tr>
<tr class="separator:a91da8d0ba72e3b97141404fa11f9aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename in_type, typename out_type&gt;<br />
class uhd::cal::cal_container&lt; in_type, out_type &gt;</h3>

<p>An interface for creating and managing a generic calibration data container.</p>
<p>These containers are used to represent N dimensional data structures in order to accommodate a mapping from multi-variable input to a scalar value (e.g. gain, frequency, temperature -&gt; power level [dBm]).</p>
<p>The container only supports inputs of the same type to be mapped. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a15fd21f3464ee7b9ed70c11e900a11d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fd21f3464ee7b9ed70c11e900a11d1">&#9670;&nbsp;</a></span>container_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename in_type, typename out_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;in_type, out_type&gt; <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container</a>&lt; in_type, out_type &gt;::<a class="el" href="classuhd_1_1cal_1_1cal__container.html#a15fd21f3464ee7b9ed70c11e900a11d1">container_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa23e8f2613bfd3e3fb3755ed0e408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa23e8f2613bfd3e3fb3755ed0e408a">&#9670;&nbsp;</a></span>iarchive_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename in_type, typename out_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::archive::text_iarchive <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container</a>&lt; in_type, out_type &gt;::<a class="el" href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">iarchive_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab91f8a309753647f332c206ff27aa2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91f8a309753647f332c206ff27aa2c4">&#9670;&nbsp;</a></span>oarchive_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename in_type, typename out_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::archive::text_oarchive <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container</a>&lt; in_type, out_type &gt;::<a class="el" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">oarchive_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad518721075d7e374793a0c79db20be4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad518721075d7e374793a0c79db20be4b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename in_type, typename out_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container</a>&lt; in_type, out_type &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const out_type&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in_type &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a data point to the container. This function records a mapping R^n -&gt; R between an input vector and output scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the output of the data point mapping </td></tr>
    <tr><td class="paramname">args</td><td>input values </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classuhd_1_1cal_1_1power__container.html#ab27e2feee4a042dddd0406ddaddc44e6">uhd::cal::power_container</a>.</p>

</div>
</div>
<a id="a72d09c2f47874841ae8d0ca07292c5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d09c2f47874841ae8d0ca07292c5ec">&#9670;&nbsp;</a></span>add_metadata()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename in_type, typename out_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container</a>&lt; in_type, out_type &gt;::add_metadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Associate some metadata with the container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>a map of metadata (string -&gt; string). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classuhd_1_1cal_1_1power__container.html#a3dbcf62dcad7ed8a53f35c3e28973a51">uhd::cal::power_container</a>.</p>

</div>
</div>
<a id="a6923b7a3d5721454dcffaee9ea4c1d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6923b7a3d5721454dcffaee9ea4c1d8a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename in_type, typename out_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual out_type <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container</a>&lt; in_type, out_type &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const in_type &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the mapping from an input to an output from the calibration container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>input values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the output of the mapping (a scalar value) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1assertion__error.html">uhd::assertion_error</a></td><td>if the dimensions of the input args are incorrect for this container </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classuhd_1_1cal_1_1power__container.html#ac8d6c93c4e12e3d6078ea5bc2571b9e7">uhd::cal::power_container</a>.</p>

</div>
</div>
<a id="afd15647b52e78ba54c6c9046513f81d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd15647b52e78ba54c6c9046513f81d6">&#9670;&nbsp;</a></span>get_metadata()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename in_type, typename out_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a>&amp; <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container</a>&lt; in_type, out_type &gt;::get_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve metadata from the container.</p>
<dl class="section return"><dt>Returns</dt><dd>map of metadata. </dd></dl>

<p>Implemented in <a class="el" href="classuhd_1_1cal_1_1power__container.html#ab8dfc76c320d2e3b22b516cb2e7dbb32">uhd::cal::power_container</a>.</p>

</div>
</div>
<a id="a13c982bc286fa208736f437ff0ba7223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c982bc286fa208736f437ff0ba7223">&#9670;&nbsp;</a></span>serialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename in_type, typename out_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container</a>&lt; in_type, out_type &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">iarchive_type</a> &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91da8d0ba72e3b97141404fa11f9aa04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91da8d0ba72e3b97141404fa11f9aa04">&#9670;&nbsp;</a></span>serialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename in_type, typename out_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container</a>&lt; in_type, out_type &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">oarchive_type</a> &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename in_type, typename out_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/cal/<a class="el" href="container_8hpp_source.html">container.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1cal.html">cal</a></li><li class="navelem"><a class="el" href="classuhd_1_1cal_1_1cal__container.html">cal_container</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
