<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::filter_info_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1filter__info__base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuhd_1_1filter__info__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::filter_info_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filters_8hpp_source.html">uhd/types/filters.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::filter_info_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1filter__info__base.png" usemap="#uhd::filter_5Finfo_5Fbase_map" alt=""/>
  <map id="uhd::filter_5Finfo_5Fbase_map" name="uhd::filter_5Finfo_5Fbase_map">
<area href="classuhd_1_1analog__filter__base.html" alt="uhd::analog_filter_base" shape="rect" coords="0,56,189,80"/>
<area href="classuhd_1_1digital__filter__base.html" alt="uhd::digital_filter_base&lt; tap_t &gt;" shape="rect" coords="199,56,388,80"/>
<area href="classuhd_1_1analog__filter__lp.html" alt="uhd::analog_filter_lp" shape="rect" coords="0,112,189,136"/>
<area href="classuhd_1_1digital__filter__fir.html" alt="uhd::digital_filter_fir&lt; tap_t &gt;" shape="rect" coords="199,112,388,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6012599f30b48222e25da985f7191dde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> { <a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddeab354c3d3d2f5acb91589c4fc5cd2feca">ANALOG_LOW_PASS</a>, 
<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea678482f07b27826649fa1458b8d6b762">ANALOG_BAND_PASS</a>, 
<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea085ebd1f06a739b93b6af6226d07d2e4">DIGITAL_I16</a>, 
<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea8bfa8ca8ac7eb7a4f610304cbfa486a5">DIGITAL_FIR_I16</a>
 }</td></tr>
<tr class="separator:a6012599f30b48222e25da985f7191dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d3390393092ec43475ed3a6c245112"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1filter__info__base.html">filter_info_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">sptr</a></td></tr>
<tr class="separator:a61d3390393092ec43475ed3a6c245112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa810ac3075c25bef51010487c95c6467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#aa810ac3075c25bef51010487c95c6467">filter_info_base</a> (<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> type, bool bypass, size_t position_index)</td></tr>
<tr class="separator:aa810ac3075c25bef51010487c95c6467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2fc3b955e8123770838a92befb267c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a7f2fc3b955e8123770838a92befb267c">is_bypassed</a> ()</td></tr>
<tr class="separator:a7f2fc3b955e8123770838a92befb267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6c3139126cd52f697995e90a401a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a19d6c3139126cd52f697995e90a401a8">get_type</a> ()</td></tr>
<tr class="separator:a19d6c3139126cd52f697995e90a401a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3043c6405cecfcc931ee3cc90321df3d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a3043c6405cecfcc931ee3cc90321df3d">~filter_info_base</a> ()</td></tr>
<tr class="separator:a3043c6405cecfcc931ee3cc90321df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2803a865dfb6cf189bc0f67308d88916"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a2803a865dfb6cf189bc0f67308d88916">to_pp_string</a> ()</td></tr>
<tr class="separator:a2803a865dfb6cf189bc0f67308d88916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4868d802a7a424f219013268c5e3820c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a4868d802a7a424f219013268c5e3820c">_type</a></td></tr>
<tr class="separator:a4868d802a7a424f219013268c5e3820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77262311fe76210266ef5ed1c2a6165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#ad77262311fe76210266ef5ed1c2a6165">_bypass</a></td></tr>
<tr class="separator:ad77262311fe76210266ef5ed1c2a6165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bdc9e397e0b829a67ef9d9b860b0c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a44bdc9e397e0b829a67ef9d9b860b0c5">_position_index</a></td></tr>
<tr class="separator:a44bdc9e397e0b829a67ef9d9b860b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a61d3390393092ec43475ed3a6c245112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d3390393092ec43475ed3a6c245112">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1filter__info__base.html">filter_info_base</a>&gt; <a class="el" href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">uhd::filter_info_base::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6012599f30b48222e25da985f7191dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6012599f30b48222e25da985f7191dde">&#9670;&nbsp;</a></span>filter_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">uhd::filter_info_base::filter_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6012599f30b48222e25da985f7191ddeab354c3d3d2f5acb91589c4fc5cd2feca"></a>ANALOG_LOW_PASS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6012599f30b48222e25da985f7191ddea678482f07b27826649fa1458b8d6b762"></a>ANALOG_BAND_PASS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6012599f30b48222e25da985f7191ddea085ebd1f06a739b93b6af6226d07d2e4"></a>DIGITAL_I16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6012599f30b48222e25da985f7191ddea8bfa8ca8ac7eb7a4f610304cbfa486a5"></a>DIGITAL_FIR_I16&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa810ac3075c25bef51010487c95c6467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa810ac3075c25bef51010487c95c6467">&#9670;&nbsp;</a></span>filter_info_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::filter_info_base::filter_info_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>position_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3043c6405cecfcc931ee3cc90321df3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3043c6405cecfcc931ee3cc90321df3d">&#9670;&nbsp;</a></span>~filter_info_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::filter_info_base::~filter_info_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19d6c3139126cd52f697995e90a401a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d6c3139126cd52f697995e90a401a8">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> uhd::filter_info_base::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2fc3b955e8123770838a92befb267c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2fc3b955e8123770838a92befb267c">&#9670;&nbsp;</a></span>is_bypassed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::filter_info_base::is_bypassed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2803a865dfb6cf189bc0f67308d88916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2803a865dfb6cf189bc0f67308d88916">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string uhd::filter_info_base::to_pp_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classuhd_1_1digital__filter__base.html#acf94f98c0259216d2c39a0b70cf31e06">uhd::digital_filter_base&lt; tap_t &gt;</a>, <a class="el" href="classuhd_1_1analog__filter__lp.html#a85c0042942aea973c56b260d5cff4683">uhd::analog_filter_lp</a>, and <a class="el" href="classuhd_1_1analog__filter__base.html#a6e22634f61e2334d7c6bb90b25c6507d">uhd::analog_filter_base</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad77262311fe76210266ef5ed1c2a6165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77262311fe76210266ef5ed1c2a6165">&#9670;&nbsp;</a></span>_bypass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::filter_info_base::_bypass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44bdc9e397e0b829a67ef9d9b860b0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bdc9e397e0b829a67ef9d9b860b0c5">&#9670;&nbsp;</a></span>_position_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::filter_info_base::_position_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4868d802a7a424f219013268c5e3820c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4868d802a7a424f219013268c5e3820c">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> uhd::filter_info_base::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="filters_8hpp_source.html">filters.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1filter__info__base.html">filter_info_base</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
