<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::device_addr_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1device__addr__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1device__addr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::device_addr_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="device__addr_8hpp_source.html">uhd/types/device_addr.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::device_addr_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1device__addr__t.png" usemap="#uhd::device_5Faddr_5Ft_map" alt=""/>
  <map id="uhd::device_5Faddr_5Ft_map" name="uhd::device_5Faddr_5Ft_map">
<area href="classuhd_1_1dict.html" alt="uhd::dict&lt; std::string, std::string &gt;" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01c5b69edf398e4e0e261b23b94a0cc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device__addr__t.html#a01c5b69edf398e4e0e261b23b94a0cc3">device_addr_t</a> (const std::string &amp;args=&quot;&quot;)</td></tr>
<tr class="separator:a01c5b69edf398e4e0e261b23b94a0cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99964189db8d6026c9dcf3766e77b13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device__addr__t.html#ab99964189db8d6026c9dcf3766e77b13">to_pp_string</a> (void) const</td></tr>
<tr class="separator:ab99964189db8d6026c9dcf3766e77b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5bd46bb1e62825f6e8c1ba4695dc61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device__addr__t.html#a7c5bd46bb1e62825f6e8c1ba4695dc61">to_string</a> (void) const</td></tr>
<tr class="separator:a7c5bd46bb1e62825f6e8c1ba4695dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215b528fec99128653f18bcfcf90b24e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a215b528fec99128653f18bcfcf90b24e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1device__addr__t.html#a215b528fec99128653f18bcfcf90b24e">cast</a> (const std::string &amp;key, const T &amp;def) const</td></tr>
<tr class="separator:a215b528fec99128653f18bcfcf90b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1dict"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1dict')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1dict.html">uhd::dict&lt; std::string, std::string &gt;</a></td></tr>
<tr class="memitem:ac22824212af73001d7a59b9cd3e9e86b inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#ac22824212af73001d7a59b9cd3e9e86b">dict</a> (void)</td></tr>
<tr class="separator:ac22824212af73001d7a59b9cd3e9e86b inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0758fb1f969e4b9b9c9d2a98aad02f inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a4a0758fb1f969e4b9b9c9d2a98aad02f">dict</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="separator:a4a0758fb1f969e4b9b9c9d2a98aad02f inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725d3d759b861e054a9420f0ca06237e inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a725d3d759b861e054a9420f0ca06237e">size</a> (void) const</td></tr>
<tr class="separator:a725d3d759b861e054a9420f0ca06237e inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea66eb26e0bbaa91c14822596eecb0 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a12ea66eb26e0bbaa91c14822596eecb0">keys</a> (void) const</td></tr>
<tr class="separator:a12ea66eb26e0bbaa91c14822596eecb0 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702b2ebdf20b0d2252caeca4bdd73e8 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a2702b2ebdf20b0d2252caeca4bdd73e8">vals</a> (void) const</td></tr>
<tr class="separator:a2702b2ebdf20b0d2252caeca4bdd73e8 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd0c4ab3926a7eb19194e245771451 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#ab4cd0c4ab3926a7eb19194e245771451">has_key</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:ab4cd0c4ab3926a7eb19194e245771451 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfaba897047aa75f7e21f72850bafb inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#ae6cfaba897047aa75f7e21f72850bafb">get</a> (const std::string &amp;key, const std::string &amp;other) const</td></tr>
<tr class="separator:ae6cfaba897047aa75f7e21f72850bafb inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bedb531406b4529ab56fa5fdf9d6144 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a1bedb531406b4529ab56fa5fdf9d6144">get</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:a1bedb531406b4529ab56fa5fdf9d6144 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a15726e80fa91f0338a0c41a1c0e5 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#afc5a15726e80fa91f0338a0c41a1c0e5">set</a> (const std::string &amp;key, const std::string &amp;val)</td></tr>
<tr class="separator:afc5a15726e80fa91f0338a0c41a1c0e5 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd4fc091192be934430e0d55449cc88 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a4fd4fc091192be934430e0d55449cc88">operator[]</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:a4fd4fc091192be934430e0d55449cc88 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bdbd0213e454233a24a021f0dbf519 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a94bdbd0213e454233a24a021f0dbf519">operator[]</a> (const std::string &amp;key)</td></tr>
<tr class="separator:a94bdbd0213e454233a24a021f0dbf519 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd5d852699f74f15b66354afdb3b51 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#aecbd5d852699f74f15b66354afdb3b51">pop</a> (const std::string &amp;key)</td></tr>
<tr class="separator:aecbd5d852699f74f15b66354afdb3b51 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409515154881013bc5b847e9557e70b4 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a409515154881013bc5b847e9557e70b4">update</a> (const <a class="el" href="classuhd_1_1dict.html">dict</a>&lt; std::string, std::string &gt; &amp;new_dict, bool fail_on_conflict=true)</td></tr>
<tr class="separator:a409515154881013bc5b847e9557e70b4 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mapping of key/value pairs for locating devices on the system. When left empty, the device discovery routines will search all available transports on the system (ethernet, usb...).</p>
<p>To narrow down the discovery process to a particular device, specify a transport key/value pair specific to your device.</p><ul>
<li>Ex, to find a usrp2: my_dev_addr["addr"] = [resolvable_hostname_or_ip]</li>
</ul>
<p>The device address can also be used to pass arguments into the transport layer control to set (for example) buffer sizes.</p>
<p>An arguments string, is a way to represent a device address using a single string with delimiter characters.</p><ul>
<li>Ex: addr=192.168.10.2</li>
<li>Ex: addr=192.168.10.2, recv_buff_size=1e6 </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01c5b69edf398e4e0e261b23b94a0cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c5b69edf398e4e0e261b23b94a0cc3">&#9670;&nbsp;</a></span>device_addr_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::device_addr_t::device_addr_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>args</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a device address from an args string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the arguments string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a215b528fec99128653f18bcfcf90b24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215b528fec99128653f18bcfcf90b24e">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T uhd::device_addr_t::cast </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lexically cast a parameter to the specified type, or use the default value if the key is not found. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key as one of the address parameters </td></tr>
    <tr><td class="paramname">def</td><td>the value to use when key is not present </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the casted value as type T or the default </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">error</td><td>when the parameter cannot be casted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab99964189db8d6026c9dcf3766e77b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99964189db8d6026c9dcf3766e77b13">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::device_addr_t::to_pp_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a device address into a pretty print string. </p><dl class="section return"><dt>Returns</dt><dd>a printable string representing the device address </dd></dl>

</div>
</div>
<a id="a7c5bd46bb1e62825f6e8c1ba4695dc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5bd46bb1e62825f6e8c1ba4695dc61">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::device_addr_t::to_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the device address into an args string. The args string contains delimiter symbols. </p><dl class="section return"><dt>Returns</dt><dd>a string with delimiter markup </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="device__addr_8hpp_source.html">device_addr.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
