<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="math_8hpp_source.html">uhd/utils/math.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d28a5e80a962409febfcc2ae207a659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a0d28a5e80a962409febfcc2ae207a659">fp_compare_delta</a> (float_t value)</td></tr>
<tr class="separator:a0d28a5e80a962409febfcc2ae207a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72801db2fb96561439b38209d09eada1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a72801db2fb96561439b38209d09eada1">fp_compare_delta</a> (float_t value, float_t delta)</td></tr>
<tr class="separator:a72801db2fb96561439b38209d09eada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55d16ccc8061bf50f5bfe00d9157502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#ab55d16ccc8061bf50f5bfe00d9157502">fp_compare_delta</a> (const <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; &amp;copy)</td></tr>
<tr class="separator:ab55d16ccc8061bf50f5bfe00d9157502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf500413e487b8560ab253f4de3cd3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#acf500413e487b8560ab253f4de3cd3b2">~fp_compare_delta</a> ()</td></tr>
<tr class="separator:acf500413e487b8560ab253f4de3cd3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd5bc5e5274ce6fc23c231d0ab2d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a50cd5bc5e5274ce6fc23c231d0ab2d8d">operator=</a> (const <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a> &amp;copy)</td></tr>
<tr class="separator:a50cd5bc5e5274ce6fc23c231d0ab2d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f6f7f72f91cfbd3d0a14809435a07"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8f8f6f7f72f91cfbd3d0a14809435a07"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a8f8f6f7f72f91cfbd3d0a14809435a07">fp_compare_delta</a> (float value)</td></tr>
<tr class="separator:a8f8f6f7f72f91cfbd3d0a14809435a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341fb8b932bcec3404b5d294d9fb6c66"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a341fb8b932bcec3404b5d294d9fb6c66"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a341fb8b932bcec3404b5d294d9fb6c66">fp_compare_delta</a> (double value)</td></tr>
<tr class="separator:a341fb8b932bcec3404b5d294d9fb6c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adae8eefb2a3ec517e122ba72c045c8ff"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#adae8eefb2a3ec517e122ba72c045c8ff">_value</a></td></tr>
<tr class="separator:adae8eefb2a3ec517e122ba72c045c8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f1f6b87be9c9cf7c8c2db9a87ba5bf"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a43f1f6b87be9c9cf7c8c2db9a87ba5bf">_delta</a></td></tr>
<tr class="separator:a43f1f6b87be9c9cf7c8c2db9a87ba5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename float_t&gt;<br />
class uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</h3>

<p>Class for floating-point comparisons using a delta.</p>
<p>At construction, you can specify the delta to use for the comparisons. This class, combined with the operators under it, allow for delta-comparisons of floats. An example is:</p>
<p>// Compare floats 'x' and 'y'. bool x_equals_y = (fp_compare_delta&lt;float&gt;(x) == y);</p>
<p>// Compare doubles 'x' and 'y'. bool x_equals_y = (fp_compare_delta&lt;double&gt;(x) == y); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d28a5e80a962409febfcc2ae207a659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d28a5e80a962409febfcc2ae207a659">&#9670;&nbsp;</a></span>fp_compare_delta() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta</a>&lt; float_t &gt;::<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a> </td>
          <td>(</td>
          <td class="paramtype">float_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72801db2fb96561439b38209d09eada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72801db2fb96561439b38209d09eada1">&#9670;&nbsp;</a></span>fp_compare_delta() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta</a>&lt; float_t &gt;::<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a> </td>
          <td>(</td>
          <td class="paramtype">float_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float_t&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55d16ccc8061bf50f5bfe00d9157502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55d16ccc8061bf50f5bfe00d9157502">&#9670;&nbsp;</a></span>fp_compare_delta() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta</a>&lt; float_t &gt;::<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf500413e487b8560ab253f4de3cd3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf500413e487b8560ab253f4de3cd3b2">&#9670;&nbsp;</a></span>~fp_compare_delta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta</a>&lt; float_t &gt;::~<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8f6f7f72f91cfbd3d0a14809435a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f6f7f72f91cfbd3d0a14809435a07">&#9670;&nbsp;</a></span>fp_compare_delta() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta</a>&lt; float &gt;::<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341fb8b932bcec3404b5d294d9fb6c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341fb8b932bcec3404b5d294d9fb6c66">&#9670;&nbsp;</a></span>fp_compare_delta() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta</a>&lt; double &gt;::<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50cd5bc5e5274ce6fc23c231d0ab2d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cd5bc5e5274ce6fc23c231d0ab2d8d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta</a>&lt; float_t &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43f1f6b87be9c9cf7c8c2db9a87ba5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f1f6b87be9c9cf7c8c2db9a87ba5bf">&#9670;&nbsp;</a></span>_delta</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float_t <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta</a>&lt; float_t &gt;::_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae8eefb2a3ec517e122ba72c045c8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae8eefb2a3ec517e122ba72c045c8ff">&#9670;&nbsp;</a></span>_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float_t <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta</a>&lt; float_t &gt;::_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/uhd/utils/<a class="el" href="math_8hpp_source.html">math.hpp</a></li>
<li>include/uhd/utils/<a class="el" href="fp__compare__delta_8ipp.html">fp_compare_delta.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html">fp_compare</a></li><li class="navelem"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
