<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::dict&lt; Key, Val &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1dict.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::dict&lt; Key, Val &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dict_8hpp_source.html">uhd/types/dict.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac22824212af73001d7a59b9cd3e9e86b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#ac22824212af73001d7a59b9cd3e9e86b">dict</a> (void)</td></tr>
<tr class="separator:ac22824212af73001d7a59b9cd3e9e86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0758fb1f969e4b9b9c9d2a98aad02f"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a4a0758fb1f969e4b9b9c9d2a98aad02f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a4a0758fb1f969e4b9b9c9d2a98aad02f">dict</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="separator:a4a0758fb1f969e4b9b9c9d2a98aad02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725d3d759b861e054a9420f0ca06237e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a725d3d759b861e054a9420f0ca06237e">size</a> (void) const</td></tr>
<tr class="separator:a725d3d759b861e054a9420f0ca06237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea66eb26e0bbaa91c14822596eecb0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a12ea66eb26e0bbaa91c14822596eecb0">keys</a> (void) const</td></tr>
<tr class="separator:a12ea66eb26e0bbaa91c14822596eecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702b2ebdf20b0d2252caeca4bdd73e8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Val &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a2702b2ebdf20b0d2252caeca4bdd73e8">vals</a> (void) const</td></tr>
<tr class="separator:a2702b2ebdf20b0d2252caeca4bdd73e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd0c4ab3926a7eb19194e245771451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#ab4cd0c4ab3926a7eb19194e245771451">has_key</a> (const Key &amp;key) const</td></tr>
<tr class="separator:ab4cd0c4ab3926a7eb19194e245771451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfaba897047aa75f7e21f72850bafb"><td class="memItemLeft" align="right" valign="top">const Val &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#ae6cfaba897047aa75f7e21f72850bafb">get</a> (const Key &amp;key, const Val &amp;other) const</td></tr>
<tr class="separator:ae6cfaba897047aa75f7e21f72850bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bedb531406b4529ab56fa5fdf9d6144"><td class="memItemLeft" align="right" valign="top">const Val &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a1bedb531406b4529ab56fa5fdf9d6144">get</a> (const Key &amp;key) const</td></tr>
<tr class="separator:a1bedb531406b4529ab56fa5fdf9d6144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a15726e80fa91f0338a0c41a1c0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#afc5a15726e80fa91f0338a0c41a1c0e5">set</a> (const Key &amp;key, const Val &amp;val)</td></tr>
<tr class="separator:afc5a15726e80fa91f0338a0c41a1c0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd4fc091192be934430e0d55449cc88"><td class="memItemLeft" align="right" valign="top">const Val &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a4fd4fc091192be934430e0d55449cc88">operator[]</a> (const Key &amp;key) const</td></tr>
<tr class="separator:a4fd4fc091192be934430e0d55449cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bdbd0213e454233a24a021f0dbf519"><td class="memItemLeft" align="right" valign="top">Val &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a94bdbd0213e454233a24a021f0dbf519">operator[]</a> (const Key &amp;key)</td></tr>
<tr class="separator:a94bdbd0213e454233a24a021f0dbf519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd5d852699f74f15b66354afdb3b51"><td class="memItemLeft" align="right" valign="top">Val&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#aecbd5d852699f74f15b66354afdb3b51">pop</a> (const Key &amp;key)</td></tr>
<tr class="separator:aecbd5d852699f74f15b66354afdb3b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409515154881013bc5b847e9557e70b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a409515154881013bc5b847e9557e70b4">update</a> (const <a class="el" href="classuhd_1_1dict.html">dict</a>&lt; Key, Val &gt; &amp;new_dict, bool fail_on_conflict=true)</td></tr>
<tr class="separator:a409515154881013bc5b847e9557e70b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename Val&gt;<br />
class uhd::dict&lt; Key, Val &gt;</h3>

<p>A templated dictionary class with a python-like interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac22824212af73001d7a59b9cd3e9e86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22824212af73001d7a59b9cd3e9e86b">&#9670;&nbsp;</a></span>dict() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::<a class="el" href="classuhd_1_1dict.html">dict</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new empty dictionary. </p>

</div>
</div>
<a id="a4a0758fb1f969e4b9b9c9d2a98aad02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0758fb1f969e4b9b9c9d2a98aad02f">&#9670;&nbsp;</a></span>dict() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Val &gt; </div>
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::<a class="el" href="classuhd_1_1dict.html">dict</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input iterator constructor: Makes boost::assign::map_list_of work. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>the begin iterator </td></tr>
    <tr><td class="paramname">last</td><td>the end iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6cfaba897047aa75f7e21f72850bafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cfaba897047aa75f7e21f72850bafb">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Val &amp; <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Val &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a value in the dict or default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to look for </td></tr>
    <tr><td class="paramname">other</td><td>use if key not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value or default </dd></dl>

</div>
</div>
<a id="a1bedb531406b4529ab56fa5fdf9d6144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bedb531406b4529ab56fa5fdf9d6144">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Val &amp; <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a value in the dict or throw. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value or default </dd></dl>

</div>
</div>
<a id="ab4cd0c4ab3926a7eb19194e245771451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cd0c4ab3926a7eb19194e245771451">&#9670;&nbsp;</a></span>has_key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::has_key </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does the dictionary contain this key? </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found </dd></dl>

</div>
</div>
<a id="a12ea66eb26e0bbaa91c14822596eecb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ea66eb26e0bbaa91c14822596eecb0">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Key &gt; <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::keys </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of the keys in this dict. Key order depends on insertion precedence. </p><dl class="section return"><dt>Returns</dt><dd>vector of keys </dd></dl>

</div>
</div>
<a id="a4fd4fc091192be934430e0d55449cc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd4fc091192be934430e0d55449cc88">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Val &amp; <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a value for the given key if it exists. If the key is not found throw an error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value at the key </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">an</td><td>exception when not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94bdbd0213e454233a24a021f0dbf519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bdbd0213e454233a24a021f0dbf519">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Val &amp; <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a value for the given key, however, in reality it really returns a reference which can be assigned to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the value </dd></dl>

</div>
</div>
<a id="aecbd5d852699f74f15b66354afdb3b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbd5d852699f74f15b66354afdb3b51">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Val <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pop an item out of the dictionary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the item key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the item </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">an</td><td>exception when not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc5a15726e80fa91f0338a0c41a1c0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5a15726e80fa91f0338a0c41a1c0e5">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Val &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a value in the dict at the key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to set at </td></tr>
    <tr><td class="paramname">val</td><td>the value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a725d3d759b861e054a9420f0ca06237e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725d3d759b861e054a9420f0ca06237e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of elements in this dict. </p><dl class="section return"><dt>Returns</dt><dd>the number of elements </dd></dl>

</div>
</div>
<a id="a409515154881013bc5b847e9557e70b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409515154881013bc5b847e9557e70b4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1dict.html">dict</a>&lt; Key, Val &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fail_on_conflict</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update this dictionary with values from another.</p>
<p>Basically, this copies all the key/value pairs from <code>new_dict</code> into this dict. When the key is already present in the current dict, it either overwrites the current value (if <code>fail_on_conflict</code> is false) or it throws (if <code>fail_on_conflict</code> is true <em>and</em> the values differ).</p>
<p>With the exception of <code>fail_on_conflict</code>, this behaves analogously to Python's <a class="el" href="classuhd_1_1dict.html#a409515154881013bc5b847e9557e70b4">dict.update()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_dict</td><td>The arguments to copy. </td></tr>
    <tr><td class="paramname">fail_on_conflict</td><td>If true, throws. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1value__error.html">uhd::value_error</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2702b2ebdf20b0d2252caeca4bdd73e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2702b2ebdf20b0d2252caeca4bdd73e8">&#9670;&nbsp;</a></span>vals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Val &gt; <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; Key, Val &gt;::vals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of the values in this dict. Value order depends on insertion precedence. </p><dl class="section return"><dt>Returns</dt><dd>vector of values </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/uhd/types/<a class="el" href="dict_8hpp_source.html">dict.hpp</a></li>
<li>include/uhd/types/<a class="el" href="dict_8ipp.html">dict.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1dict.html">dict</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
