<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::wb_iface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1wb__iface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1wb__iface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::wb_iface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wb__iface_8hpp_source.html">uhd/types/wb_iface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::wb_iface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1wb__iface.png" usemap="#uhd::wb_5Fiface_map" alt=""/>
  <map id="uhd::wb_5Fiface_map" name="uhd::wb_5Fiface_map">
<area href="classuhd_1_1timed__wb__iface.html" alt="uhd::timed_wb_iface" shape="rect" coords="0,56,126,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2369ba0ac501d4b309f181063c13aa3f"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1wb__iface.html">wb_iface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1wb__iface.html#a2369ba0ac501d4b309f181063c13aa3f">sptr</a></td></tr>
<tr class="separator:a2369ba0ac501d4b309f181063c13aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128b63e1091ed63c5bb164195164f46e"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a></td></tr>
<tr class="separator:a128b63e1091ed63c5bb164195164f46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77a19452ba6946c417ba025cef7fc6b4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1wb__iface.html#a77a19452ba6946c417ba025cef7fc6b4">~wb_iface</a> (void)</td></tr>
<tr class="separator:a77a19452ba6946c417ba025cef7fc6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1b5d8f4fc6e331a0a653943c7a4e58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1wb__iface.html#a6a1b5d8f4fc6e331a0a653943c7a4e58">poke64</a> (const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a> addr, const uint64_t data)</td></tr>
<tr class="separator:a6a1b5d8f4fc6e331a0a653943c7a4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499b79a442a44c459915a248f608bd9"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1wb__iface.html#a5499b79a442a44c459915a248f608bd9">peek64</a> (const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a> addr)</td></tr>
<tr class="separator:a5499b79a442a44c459915a248f608bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91be3b8c862b74e7b26533e6f10fef7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1wb__iface.html#ad91be3b8c862b74e7b26533e6f10fef7">poke32</a> (const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a> addr, const uint32_t data)</td></tr>
<tr class="separator:ad91be3b8c862b74e7b26533e6f10fef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b14390cc8d04488b91ba292227d974"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1wb__iface.html#ac5b14390cc8d04488b91ba292227d974">peek32</a> (const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a> addr)</td></tr>
<tr class="separator:ac5b14390cc8d04488b91ba292227d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc579227364ba65b2285b9948cd714da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1wb__iface.html#afc579227364ba65b2285b9948cd714da">poke16</a> (const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a> addr, const uint16_t data)</td></tr>
<tr class="separator:afc579227364ba65b2285b9948cd714da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f2344b57aaacb821814ae47e24acc5"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1wb__iface.html#a02f2344b57aaacb821814ae47e24acc5">peek16</a> (const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a> addr)</td></tr>
<tr class="separator:a02f2344b57aaacb821814ae47e24acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2369ba0ac501d4b309f181063c13aa3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2369ba0ac501d4b309f181063c13aa3f">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1wb__iface.html">wb_iface</a>&gt; <a class="el" href="classuhd_1_1wb__iface.html#a2369ba0ac501d4b309f181063c13aa3f">uhd::wb_iface::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a128b63e1091ed63c5bb164195164f46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128b63e1091ed63c5bb164195164f46e">&#9670;&nbsp;</a></span>wb_addr_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">uhd::wb_iface::wb_addr_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77a19452ba6946c417ba025cef7fc6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a19452ba6946c417ba025cef7fc6b4">&#9670;&nbsp;</a></span>~wb_iface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::wb_iface::~wb_iface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02f2344b57aaacb821814ae47e24acc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f2344b57aaacb821814ae47e24acc5">&#9670;&nbsp;</a></span>peek16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t uhd::wb_iface::peek16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a register (16 bits) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 16bit data </dd></dl>

</div>
</div>
<a id="ac5b14390cc8d04488b91ba292227d974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b14390cc8d04488b91ba292227d974">&#9670;&nbsp;</a></span>peek32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t uhd::wb_iface::peek32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a register (32 bits) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 32bit data </dd></dl>

</div>
</div>
<a id="a5499b79a442a44c459915a248f608bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5499b79a442a44c459915a248f608bd9">&#9670;&nbsp;</a></span>peek64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t uhd::wb_iface::peek64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a register (64 bits) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 64bit data </dd></dl>

</div>
</div>
<a id="afc579227364ba65b2285b9948cd714da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc579227364ba65b2285b9948cd714da">&#9670;&nbsp;</a></span>poke16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::wb_iface::poke16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a register (16 bits) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
    <tr><td class="paramname">data</td><td>the 16bit data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad91be3b8c862b74e7b26533e6f10fef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91be3b8c862b74e7b26533e6f10fef7">&#9670;&nbsp;</a></span>poke32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::wb_iface::poke32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a register (32 bits) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
    <tr><td class="paramname">data</td><td>the 32bit data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a1b5d8f4fc6e331a0a653943c7a4e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1b5d8f4fc6e331a0a653943c7a4e58">&#9670;&nbsp;</a></span>poke64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::wb_iface::poke64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">wb_addr_type</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a register (64 bits) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
    <tr><td class="paramname">data</td><td>the 64bit data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="wb__iface_8hpp_source.html">wb_iface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1wb__iface.html">wb_iface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
