<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1soft__regmap__db__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::soft_regmap_db_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1soft__regmap__db__t.html">uhd::soft_regmap_db_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#a4aaaa0bea1bcaa29a3d0034dfa6a8b54">add</a>(soft_regmap_t &amp;regmap)</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">uhd::soft_regmap_db_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#aa077ce70b7eddcc461b592423d1491e9">add</a>(soft_regmap_db_t &amp;db)</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">uhd::soft_regmap_db_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#ac01a836e4b51526dc2bf4664fec9d86f">enumerate</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">uhd::soft_regmap_db_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#a662fa5c16338949d68aed54db707ab9b">get_name</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">uhd::soft_regmap_db_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#a971a47581116eec74336c0e267f99741">lookup</a>(const std::string &amp;path) const</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">uhd::soft_regmap_db_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#ad33499b88f4dcb9405edef4c7a48c42b">soft_regmap_db_t</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">uhd::soft_regmap_db_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#a752595597ac94361a8c4687eafae3a3b">soft_regmap_db_t</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">uhd::soft_regmap_db_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#a1894c980f762970f5e639ba1eb912627">sptr</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">uhd::soft_regmap_db_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a2bd94e5d6177fca895f9c5bd5ec2004a">~soft_regmap_accessor_t</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">uhd::soft_regmap_accessor_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
