<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::usb_device_handle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1usb__device__handle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1transport_1_1usb__device__handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::usb_device_handle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usb__device__handle_8hpp_source.html">uhd/transport/usb_device_handle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::transport::usb_device_handle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1transport_1_1usb__device__handle.png" usemap="#uhd::transport::usb_5Fdevice_5Fhandle_map" alt=""/>
  <map id="uhd::transport::usb_5Fdevice_5Fhandle_map" name="uhd::transport::usb_5Fdevice_5Fhandle_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83bb842365c68add8a095d2817e603b7"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">usb_device_handle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a83bb842365c68add8a095d2817e603b7">sptr</a></td></tr>
<tr class="separator:a83bb842365c68add8a095d2817e603b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52620333fed7cd947c397859900e5f4"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; uint16_t, uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#ae52620333fed7cd947c397859900e5f4">vid_pid_pair_t</a></td></tr>
<tr class="separator:ae52620333fed7cd947c397859900e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38af66d39f55542d7fc9d0fc95175d45"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a38af66d39f55542d7fc9d0fc95175d45">~usb_device_handle</a> (void)</td></tr>
<tr class="separator:a38af66d39f55542d7fc9d0fc95175d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f7e19a67c87cfde15931699dad7818"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a43f7e19a67c87cfde15931699dad7818">get_serial</a> () const =0</td></tr>
<tr class="separator:a43f7e19a67c87cfde15931699dad7818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1842dbe899ac157980c3ab4af3149017"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a1842dbe899ac157980c3ab4af3149017">get_manufacturer</a> () const =0</td></tr>
<tr class="separator:a1842dbe899ac157980c3ab4af3149017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68760f0823730d8ff9e17b6bf5be2ed5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a68760f0823730d8ff9e17b6bf5be2ed5">get_product</a> () const =0</td></tr>
<tr class="separator:a68760f0823730d8ff9e17b6bf5be2ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdc900f43f8faa97e3094702f319a1d"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#aecdc900f43f8faa97e3094702f319a1d">get_vendor_id</a> () const =0</td></tr>
<tr class="separator:aecdc900f43f8faa97e3094702f319a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f7738e25144083eb85e9a759f2de8"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#afa3f7738e25144083eb85e9a759f2de8">get_product_id</a> () const =0</td></tr>
<tr class="separator:afa3f7738e25144083eb85e9a759f2de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0568f3223ba2f980f5386a3594ccdf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a7d0568f3223ba2f980f5386a3594ccdf">firmware_loaded</a> ()=0</td></tr>
<tr class="separator:a7d0568f3223ba2f980f5386a3594ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3b41f5bbdb607b32727af59d9dad967"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a83bb842365c68add8a095d2817e603b7">usb_device_handle::sptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#aa3b41f5bbdb607b32727af59d9dad967">get_device_list</a> (uint16_t vid, uint16_t pid)</td></tr>
<tr class="separator:aa3b41f5bbdb607b32727af59d9dad967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee86df5a509afd89dec1a20301003b59"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a83bb842365c68add8a095d2817e603b7">usb_device_handle::sptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#aee86df5a509afd89dec1a20301003b59">get_device_list</a> (const std::vector&lt; <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#ae52620333fed7cd947c397859900e5f4">usb_device_handle::vid_pid_pair_t</a> &gt; &amp;vid_pid_pair_list)</td></tr>
<tr class="separator:aee86df5a509afd89dec1a20301003b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device handle class that represents a USB device Used for identifying devices on the USB bus and selecting which device is used when creating a USB transport. A minimal subset of USB descriptor fields are used. Fields can be found in the USB 2.0 specification Table 9-8 (Standard Device Descriptor). In addition to fields of the device descriptor, the interface returns the device's USB device address.</p>
<p>Note: The USB 2.0 Standard Device Descriptor contains an index rather then a true descriptor serial number string. This interface returns the actual string descriptor. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a83bb842365c68add8a095d2817e603b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb842365c68add8a095d2817e603b7">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">usb_device_handle</a>&gt; <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a83bb842365c68add8a095d2817e603b7">uhd::transport::usb_device_handle::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52620333fed7cd947c397859900e5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52620333fed7cd947c397859900e5f4">&#9670;&nbsp;</a></span>vid_pid_pair_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;uint16_t, uint16_t&gt; <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#ae52620333fed7cd947c397859900e5f4">uhd::transport::usb_device_handle::vid_pid_pair_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38af66d39f55542d7fc9d0fc95175d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38af66d39f55542d7fc9d0fc95175d45">&#9670;&nbsp;</a></span>~usb_device_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::transport::usb_device_handle::~usb_device_handle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d0568f3223ba2f980f5386a3594ccdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0568f3223ba2f980f5386a3594ccdf">&#9670;&nbsp;</a></span>firmware_loaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool uhd::transport::usb_device_handle::firmware_loaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test whether the firmware is loaded on the device. </p><dl class="section return"><dt>Returns</dt><dd>true if firmware is loaded </dd></dl>

</div>
</div>
<a id="aa3b41f5bbdb607b32727af59d9dad967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b41f5bbdb607b32727af59d9dad967">&#9670;&nbsp;</a></span>get_device_list() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a83bb842365c68add8a095d2817e603b7">usb_device_handle::sptr</a>&gt; uhd::transport::usb_device_handle::get_device_list </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a vector of USB devices on this host </p><dl class="section return"><dt>Returns</dt><dd>a vector of USB device handles that match vid and pid </dd></dl>

</div>
</div>
<a id="aee86df5a509afd89dec1a20301003b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee86df5a509afd89dec1a20301003b59">&#9670;&nbsp;</a></span>get_device_list() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a83bb842365c68add8a095d2817e603b7">usb_device_handle::sptr</a>&gt; uhd::transport::usb_device_handle::get_device_list </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#ae52620333fed7cd947c397859900e5f4">usb_device_handle::vid_pid_pair_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vid_pid_pair_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1842dbe899ac157980c3ab4af3149017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1842dbe899ac157980c3ab4af3149017">&#9670;&nbsp;</a></span>get_manufacturer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string uhd::transport::usb_device_handle::get_manufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the device's manufacturer identification string </p><dl class="section return"><dt>Returns</dt><dd>a string describing the device's manufacturer string </dd></dl>

</div>
</div>
<a id="a68760f0823730d8ff9e17b6bf5be2ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68760f0823730d8ff9e17b6bf5be2ed5">&#9670;&nbsp;</a></span>get_product()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string uhd::transport::usb_device_handle::get_product </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the device's product identification string </p><dl class="section return"><dt>Returns</dt><dd>a string describing the device's product string </dd></dl>

</div>
</div>
<a id="afa3f7738e25144083eb85e9a759f2de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3f7738e25144083eb85e9a759f2de8">&#9670;&nbsp;</a></span>get_product_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t uhd::transport::usb_device_handle::get_product_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the device's Product ID (usually assigned by manufacturer) </p><dl class="section return"><dt>Returns</dt><dd>a Product ID </dd></dl>

</div>
</div>
<a id="a43f7e19a67c87cfde15931699dad7818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f7e19a67c87cfde15931699dad7818">&#9670;&nbsp;</a></span>get_serial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string uhd::transport::usb_device_handle::get_serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the device's serial number </p><dl class="section return"><dt>Returns</dt><dd>a string describing the device's serial number </dd></dl>

</div>
</div>
<a id="aecdc900f43f8faa97e3094702f319a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdc900f43f8faa97e3094702f319a1d">&#9670;&nbsp;</a></span>get_vendor_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t uhd::transport::usb_device_handle::get_vendor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the device's Vendor ID (usually assigned by the USB-IF) </p><dl class="section return"><dt>Returns</dt><dd>a Vendor ID </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="usb__device__handle_8hpp_source.html">usb_device_handle.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">usb_device_handle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
