<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::range_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1range__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1range__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::range_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ranges_8hpp_source.html">uhd/types/ranges.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ba373b18ca1bdc0cc7397abd0b800e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1range__t.html#a0ba373b18ca1bdc0cc7397abd0b800e1">range_t</a> (double value=0)</td></tr>
<tr class="separator:a0ba373b18ca1bdc0cc7397abd0b800e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9ef01a3fbb7748b0fb0fc2ae7d0276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1range__t.html#acc9ef01a3fbb7748b0fb0fc2ae7d0276">range_t</a> (double <a class="el" href="classuhd_1_1range__t.html#a9a796d5dcf21420bcc147e88ddd616fd">start</a>, double <a class="el" href="classuhd_1_1range__t.html#a88d12b2e8cb695894fe78324e1a29cf3">stop</a>, double <a class="el" href="classuhd_1_1range__t.html#ae7ee735dff96d83efdb61811a88808f8">step</a>=0)</td></tr>
<tr class="separator:acc9ef01a3fbb7748b0fb0fc2ae7d0276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a796d5dcf21420bcc147e88ddd616fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1range__t.html#a9a796d5dcf21420bcc147e88ddd616fd">start</a> (void) const</td></tr>
<tr class="memdesc:a9a796d5dcf21420bcc147e88ddd616fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start value for this range.  <a href="#a9a796d5dcf21420bcc147e88ddd616fd">More...</a><br /></td></tr>
<tr class="separator:a9a796d5dcf21420bcc147e88ddd616fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d12b2e8cb695894fe78324e1a29cf3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1range__t.html#a88d12b2e8cb695894fe78324e1a29cf3">stop</a> (void) const</td></tr>
<tr class="memdesc:a88d12b2e8cb695894fe78324e1a29cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stop value for this range.  <a href="#a88d12b2e8cb695894fe78324e1a29cf3">More...</a><br /></td></tr>
<tr class="separator:a88d12b2e8cb695894fe78324e1a29cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ee735dff96d83efdb61811a88808f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1range__t.html#ae7ee735dff96d83efdb61811a88808f8">step</a> (void) const</td></tr>
<tr class="memdesc:ae7ee735dff96d83efdb61811a88808f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the step value for this range.  <a href="#ae7ee735dff96d83efdb61811a88808f8">More...</a><br /></td></tr>
<tr class="separator:ae7ee735dff96d83efdb61811a88808f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e47be7d68cd3faffa2546b1216e51f6"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1range__t.html#a3e47be7d68cd3faffa2546b1216e51f6">to_pp_string</a> (void) const</td></tr>
<tr class="memdesc:a3e47be7d68cd3faffa2546b1216e51f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this range to a printable string.  <a href="#a3e47be7d68cd3faffa2546b1216e51f6">More...</a><br /></td></tr>
<tr class="separator:a3e47be7d68cd3faffa2546b1216e51f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32ce3c453cd70607f16282b05baade4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1range__t.html#ad32ce3c453cd70607f16282b05baade4">operator==</a> (const <a class="el" href="classuhd_1_1range__t.html">range_t</a> &amp;other) const</td></tr>
<tr class="memdesc:ad32ce3c453cd70607f16282b05baade4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#ad32ce3c453cd70607f16282b05baade4">More...</a><br /></td></tr>
<tr class="separator:ad32ce3c453cd70607f16282b05baade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe7e19564e993bdd40d31fe7ca6fc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1range__t.html#a1abe7e19564e993bdd40d31fe7ca6fc5">operator!=</a> (const <a class="el" href="classuhd_1_1range__t.html">range_t</a> &amp;other) const</td></tr>
<tr class="memdesc:a1abe7e19564e993bdd40d31fe7ca6fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a1abe7e19564e993bdd40d31fe7ca6fc5">More...</a><br /></td></tr>
<tr class="separator:a1abe7e19564e993bdd40d31fe7ca6fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A range object describes a set of discrete values of the form: y = start + step*n, where n is an integer between 0 and (stop - start)/step </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ba373b18ca1bdc0cc7397abd0b800e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba373b18ca1bdc0cc7397abd0b800e1">&#9670;&nbsp;</a></span>range_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::range_t::range_t </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a range from a single value. The step size will be taken as zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the only possible value in this range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc9ef01a3fbb7748b0fb0fc2ae7d0276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9ef01a3fbb7748b0fb0fc2ae7d0276">&#9670;&nbsp;</a></span>range_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::range_t::range_t </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a range from a full set of values. A step size of zero implies infinite precision. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the minimum value for this range </td></tr>
    <tr><td class="paramname">stop</td><td>the maximum value for this range </td></tr>
    <tr><td class="paramname">step</td><td>the step size for this range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1abe7e19564e993bdd40d31fe7ca6fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abe7e19564e993bdd40d31fe7ca6fc5">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::range_t::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1range__t.html">range_t</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator. </p>

</div>
</div>
<a id="ad32ce3c453cd70607f16282b05baade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32ce3c453cd70607f16282b05baade4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::range_t::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1range__t.html">range_t</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a id="a9a796d5dcf21420bcc147e88ddd616fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a796d5dcf21420bcc147e88ddd616fd">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::range_t::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the start value for this range. </p>

</div>
</div>
<a id="ae7ee735dff96d83efdb61811a88808f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ee735dff96d83efdb61811a88808f8">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::range_t::step </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the step value for this range. </p>

</div>
</div>
<a id="a88d12b2e8cb695894fe78324e1a29cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d12b2e8cb695894fe78324e1a29cf3">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::range_t::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the stop value for this range. </p>

</div>
</div>
<a id="a3e47be7d68cd3faffa2546b1216e51f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e47be7d68cd3faffa2546b1216e51f6">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string uhd::range_t::to_pp_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this range to a printable string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="ranges_8hpp_source.html">ranges.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1range__t.html">range_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
