<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::i2c_iface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1i2c__iface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1i2c__iface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::i2c_iface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serial_8hpp_source.html">uhd/types/serial.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::i2c_iface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1i2c__iface.png" usemap="#uhd::i2c_5Fiface_map" alt=""/>
  <map id="uhd::i2c_5Fiface_map" name="uhd::i2c_5Fiface_map">
<area href="classuhd_1_1usrp_1_1dboard__iface.html" alt="uhd::usrp::dboard_iface" shape="rect" coords="0,56,145,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a65140bfd1527b10f13cb1e5a37f3a3e9"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">sptr</a></td></tr>
<tr class="separator:a65140bfd1527b10f13cb1e5a37f3a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c84f3853f743914395e7036f940d6f0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#a9c84f3853f743914395e7036f940d6f0">~i2c_iface</a> (void)</td></tr>
<tr class="separator:a9c84f3853f743914395e7036f940d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67ce0ae3254672299cc6b1333e7643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">i2c_iface::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#abb67ce0ae3254672299cc6b1333e7643">eeprom16</a> (void)</td></tr>
<tr class="memdesc:abb67ce0ae3254672299cc6b1333e7643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a> than can talk to 16 bit addressable EEPROMS.  <a href="#abb67ce0ae3254672299cc6b1333e7643">More...</a><br /></td></tr>
<tr class="separator:abb67ce0ae3254672299cc6b1333e7643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6303d9a90ff7f7a0a023fa6d0fd52f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#a9d6303d9a90ff7f7a0a023fa6d0fd52f">write_i2c</a> (uint16_t addr, const <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> &amp;buf)=0</td></tr>
<tr class="separator:a9d6303d9a90ff7f7a0a023fa6d0fd52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25420938d103ff4ccb56fa7e09fa17e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#a25420938d103ff4ccb56fa7e09fa17e2">read_i2c</a> (uint16_t addr, size_t num_bytes)=0</td></tr>
<tr class="separator:a25420938d103ff4ccb56fa7e09fa17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0ae5cac1bdb5b3b2dfb68759c2ed12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#adc0ae5cac1bdb5b3b2dfb68759c2ed12">write_eeprom</a> (uint16_t addr, uint16_t offset, const <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> &amp;buf)</td></tr>
<tr class="separator:adc0ae5cac1bdb5b3b2dfb68759c2ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6e8fafa01167c6764d7648c6fb16fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#a7f6e8fafa01167c6764d7648c6fb16fb">read_eeprom</a> (uint16_t addr, uint16_t offset, size_t num_bytes)</td></tr>
<tr class="separator:a7f6e8fafa01167c6764d7648c6fb16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The i2c interface class: Provides i2c and eeprom functionality. A subclass should only have to implement the i2c routines. An eeprom implementation comes for free with the interface.</p>
<p>The eeprom routines are implemented on top of i2c. The built in eeprom implementation only does single byte reads and byte writes over the i2c interface, so it should be portable across multiple eeproms. Override the eeprom routines if this is not acceptable. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a65140bfd1527b10f13cb1e5a37f3a3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65140bfd1527b10f13cb1e5a37f3a3e9">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a>&gt; <a class="el" href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">uhd::i2c_iface::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c84f3853f743914395e7036f940d6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c84f3853f743914395e7036f940d6f0">&#9670;&nbsp;</a></span>~i2c_iface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::i2c_iface::~i2c_iface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb67ce0ae3254672299cc6b1333e7643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb67ce0ae3254672299cc6b1333e7643">&#9670;&nbsp;</a></span>eeprom16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">i2c_iface::sptr</a> uhd::i2c_iface::eeprom16 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a> than can talk to 16 bit addressable EEPROMS. </p>

</div>
</div>
<a id="a7f6e8fafa01167c6764d7648c6fb16fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6e8fafa01167c6764d7648c6fb16fb">&#9670;&nbsp;</a></span>read_eeprom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> uhd::i2c_iface::read_eeprom </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read bytes from an eeprom. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
    <tr><td class="paramname">offset</td><td>byte offset </td></tr>
    <tr><td class="paramname">num_bytes</td><td>number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of bytes </dd></dl>

</div>
</div>
<a id="a25420938d103ff4ccb56fa7e09fa17e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25420938d103ff4ccb56fa7e09fa17e2">&#9670;&nbsp;</a></span>read_i2c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> uhd::i2c_iface::read_i2c </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read bytes over the i2c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
    <tr><td class="paramname">num_bytes</td><td>number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of bytes </dd></dl>

</div>
</div>
<a id="adc0ae5cac1bdb5b3b2dfb68759c2ed12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0ae5cac1bdb5b3b2dfb68759c2ed12">&#9670;&nbsp;</a></span>write_eeprom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::i2c_iface::write_eeprom </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write bytes to an eeprom. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
    <tr><td class="paramname">offset</td><td>byte offset </td></tr>
    <tr><td class="paramname">buf</td><td>the vector of bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d6303d9a90ff7f7a0a023fa6d0fd52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6303d9a90ff7f7a0a023fa6d0fd52f">&#9670;&nbsp;</a></span>write_i2c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::i2c_iface::write_i2c </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write bytes over the i2c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
    <tr><td class="paramname">buf</td><td>the vector of bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="serial_8hpp_source.html">serial.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
