<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1soft__regmap__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::soft_regmap_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#ad0061196a2223318e61f9b4e76066c1b">add_to_map</a>(soft_register_base &amp;reg, const std::string &amp;name, const visibility_t visible=PRIVATE)</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#aa8d6e6b4efa78961a59f8bd442bd23d7">enumerate</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#a8ab965a774e9c977d4992ff2daa045b8">flush</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#a8f30ff4c1c03bb78ae5d401b64ba82b4">get_name</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#a0602883c16b91f98c3a27fb3e9e19a5b">initialize</a>(wb_iface &amp;iface, bool sync=false)</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#a2ae273150909c5ab6be57aa29ab0dc2c">lookup</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51aca542ed3a73fe2a1e480be19f87356b845">PRIVATE</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51aca8c3b2c896c84e8f0d97378f4a713621a">PUBLIC</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#ad289438b0887a3c3a3518eaa7dd12f28">refresh</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#a790a98eba572d377ef84bde64d409f26">soft_regmap_t</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a6b9a6d6ba376a03889cdcf56ce2823ee">sptr</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">uhd::soft_regmap_accessor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51ac">visibility_t</a> enum name</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a2bd94e5d6177fca895f9c5bd5ec2004a">~soft_regmap_accessor_t</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">uhd::soft_regmap_accessor_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html#a438936747a1a56e130e69ba15c100dee">~soft_regmap_t</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
