<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::property&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::property&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="property__tree_8hpp_source.html">uhd/property_tree.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::property&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1property.png" usemap="#uhd::property_3C_20T_20_3E_map" alt=""/>
  <map id="uhd::property_3C_20T_20_3E_map" name="uhd::property_3C_20T_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a415afb33e21b589e7c2b5ba7eb024d07"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; void(const T &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a415afb33e21b589e7c2b5ba7eb024d07">subscriber_type</a></td></tr>
<tr class="separator:a415afb33e21b589e7c2b5ba7eb024d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1914be6a5e6c31456540c676e9e8eeb8"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; T(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a1914be6a5e6c31456540c676e9e8eeb8">publisher_type</a></td></tr>
<tr class="separator:a1914be6a5e6c31456540c676e9e8eeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e6d30e4e6d16b9c7a9b05840ecdda"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; T(const T &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a363e6d30e4e6d16b9c7a9b05840ecdda">coercer_type</a></td></tr>
<tr class="separator:a363e6d30e4e6d16b9c7a9b05840ecdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3840ffa4eedd50a45dd23ac2c20236"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a6d3840ffa4eedd50a45dd23ac2c20236">~property</a> (void)=0</td></tr>
<tr class="separator:a6d3840ffa4eedd50a45dd23ac2c20236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62885e5d9046b3bfd13bf79cfba59709"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a62885e5d9046b3bfd13bf79cfba59709">set_coercer</a> (const <a class="el" href="classuhd_1_1property.html#a363e6d30e4e6d16b9c7a9b05840ecdda">coercer_type</a> &amp;coercer)=0</td></tr>
<tr class="separator:a62885e5d9046b3bfd13bf79cfba59709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fbd60ffb9125d179511927987a48bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a06fbd60ffb9125d179511927987a48bf">set_publisher</a> (const <a class="el" href="classuhd_1_1property.html#a1914be6a5e6c31456540c676e9e8eeb8">publisher_type</a> &amp;publisher)=0</td></tr>
<tr class="separator:a06fbd60ffb9125d179511927987a48bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e05da2d9aeadd41cdf7a8b71daec429"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a3e05da2d9aeadd41cdf7a8b71daec429">add_desired_subscriber</a> (const <a class="el" href="classuhd_1_1property.html#a415afb33e21b589e7c2b5ba7eb024d07">subscriber_type</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a3e05da2d9aeadd41cdf7a8b71daec429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af57032a09a3b3906b7cbafa345d3eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a5af57032a09a3b3906b7cbafa345d3eb">add_coerced_subscriber</a> (const <a class="el" href="classuhd_1_1property.html#a415afb33e21b589e7c2b5ba7eb024d07">subscriber_type</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a5af57032a09a3b3906b7cbafa345d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2e5a95e738274b6a14e1dfff04c69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#ad7c2e5a95e738274b6a14e1dfff04c69">update</a> (void)=0</td></tr>
<tr class="separator:ad7c2e5a95e738274b6a14e1dfff04c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1360aa4e1ddcd9fee2fd8d7326ce6f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#aff1360aa4e1ddcd9fee2fd8d7326ce6f">set</a> (const T &amp;value)=0</td></tr>
<tr class="separator:aff1360aa4e1ddcd9fee2fd8d7326ce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbf692ecbbe676bcc738185b5f0f32f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a8fbf692ecbbe676bcc738185b5f0f32f">set_coerced</a> (const T &amp;value)=0</td></tr>
<tr class="separator:a8fbf692ecbbe676bcc738185b5f0f32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f23ce69c8ff88b8625fd5422694f56"><td class="memItemLeft" align="right" valign="top">virtual const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#af8f23ce69c8ff88b8625fd5422694f56">get</a> (void) const =0</td></tr>
<tr class="separator:af8f23ce69c8ff88b8625fd5422694f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9dbccedde7a5dc30858351a3910827"><td class="memItemLeft" align="right" valign="top">virtual const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a3f9dbccedde7a5dc30858351a3910827">get_desired</a> (void) const =0</td></tr>
<tr class="separator:a3f9dbccedde7a5dc30858351a3910827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435430ed40a3cd0f4e2be7c6bb6ece92"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property.html#a435430ed40a3cd0f4e2be7c6bb6ece92">empty</a> (void) const =0</td></tr>
<tr class="separator:a435430ed40a3cd0f4e2be7c6bb6ece92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class uhd::property&lt; T &gt;</h3>

<p>A templated property interface for holding the state associated with a property in a <a class="el" href="classuhd_1_1property__tree.html">uhd::property_tree</a> and registering callbacks when that value changes.</p>
<p>A property is defined to have two separate vales:</p><ul>
<li>Desired value: Value requested by the user</li>
<li>Coerced value: Value that was actually possible given HW and other requirements</li>
</ul>
<p>By default, the desired and coerced values are identical as long as the property is not coerced. A property can be coerced in two way:</p><ol type="1">
<li>Using a coercer: A callback function that takes in a desired value and produces a coerced value. A property must have <em>exactly one</em> coercer.</li>
<li>Manual coercion: Manually calling the set_coerced API fnction to coerce the value of the propery. In order to use manual coercion, the propery must be created with the MANUAL_COERCE mode. If the coerce mode for a property is AUTO_COERCE then it always has a coercer. If the set_coercer API is never used, then the default coercer is used which simply set the coerced value to the desired value.</li>
</ol>
<p>It is possible to get notified every time the desired or coerced values of a property potentially change using subscriber callbacks. Every property can have zero or more desired and coerced subscribers.</p>
<p>If storing the property readback state in software is not appropriate (for example if it needs to be queried from hardware) then it is possible to use a publisher callback to get the value of the property. Calling get on the property will always call the publisher and the cached desired and coerced values are updated only using set* calls. A preprty must have <em>at most one</em> publisher. It is legal to have both a coercer and publisher for a property but the only way to access the desired and coerced values in that case would be by notification using the desired and coerced subscribers. Publishers are useful for creating read-only properties.</p>
<p>Requirements for the template type T:</p><ul>
<li>T must have a copy constructor</li>
<li>T must have an assignment operator </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a363e6d30e4e6d16b9c7a9b05840ecdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363e6d30e4e6d16b9c7a9b05840ecdda">&#9670;&nbsp;</a></span>coercer_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;T(const T &amp;)&gt; <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::<a class="el" href="classuhd_1_1property.html#a363e6d30e4e6d16b9c7a9b05840ecdda">coercer_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1914be6a5e6c31456540c676e9e8eeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1914be6a5e6c31456540c676e9e8eeb8">&#9670;&nbsp;</a></span>publisher_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;T(void)&gt; <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::<a class="el" href="classuhd_1_1property.html#a1914be6a5e6c31456540c676e9e8eeb8">publisher_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a415afb33e21b589e7c2b5ba7eb024d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415afb33e21b589e7c2b5ba7eb024d07">&#9670;&nbsp;</a></span>subscriber_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;void(const T &amp;)&gt; <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::<a class="el" href="classuhd_1_1property.html#a415afb33e21b589e7c2b5ba7eb024d07">subscriber_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d3840ffa4eedd50a45dd23ac2c20236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3840ffa4eedd50a45dd23ac2c20236">&#9670;&nbsp;</a></span>~property()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::~<a class="el" href="classuhd_1_1property.html">property</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5af57032a09a3b3906b7cbafa345d3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af57032a09a3b3906b7cbafa345d3eb">&#9670;&nbsp;</a></span>add_coerced_subscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt;T&gt;&amp; <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::add_coerced_subscriber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1property.html#a415afb33e21b589e7c2b5ba7eb024d07">subscriber_type</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a subscriber into the property. All coerced subscribers are called when the coerced value potentially changes.</p>
<p>Once a subscriber is registered, it cannot be unregistered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this property for chaining </dd></dl>

</div>
</div>
<a id="a3e05da2d9aeadd41cdf7a8b71daec429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e05da2d9aeadd41cdf7a8b71daec429">&#9670;&nbsp;</a></span>add_desired_subscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt;T&gt;&amp; <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::add_desired_subscriber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1property.html#a415afb33e21b589e7c2b5ba7eb024d07">subscriber_type</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a subscriber into the property. All desired subscribers are called when the desired value potentially changes.</p>
<p>Once a subscriber is registered, it cannot be unregistered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this property for chaining </dd></dl>

</div>
</div>
<a id="a435430ed40a3cd0f4e2be7c6bb6ece92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435430ed40a3cd0f4e2be7c6bb6ece92">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A property is empty if it has never been set. A property with a publisher is never empty.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the property is empty </dd></dl>

</div>
</div>
<a id="af8f23ce69c8ff88b8625fd5422694f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f23ce69c8ff88b8625fd5422694f56">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current value of this property. The publisher (when provided) yields the value, otherwise an internal coerced value is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>the current value in the property </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1assertion__error.html">uhd::assertion_error</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f9dbccedde7a5dc30858351a3910827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9dbccedde7a5dc30858351a3910827">&#9670;&nbsp;</a></span>get_desired()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::get_desired </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current desired value of this property.</p>
<dl class="section return"><dt>Returns</dt><dd>the current desired value in the property </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1assertion__error.html">uhd::assertion_error</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff1360aa4e1ddcd9fee2fd8d7326ce6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1360aa4e1ddcd9fee2fd8d7326ce6f">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt;T&gt;&amp; <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the new value and call all the necessary subscribers. Order of operations:</p><ul>
<li>The desired value of the property is updated</li>
<li>All desired subscribers are called</li>
<li>If coerce mode is AUTO then the coercer is called</li>
<li>If coerce mode is AUTO then all coerced subscribers are called</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value to set on this property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this property for chaining </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1assertion__error.html">uhd::assertion_error</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fbf692ecbbe676bcc738185b5f0f32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbf692ecbbe676bcc738185b5f0f32f">&#9670;&nbsp;</a></span>set_coerced()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt;T&gt;&amp; <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::set_coerced </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a coerced value and call all subscribers. The coercer is bypassed, and the specified value is used as the coerced value. All coerced subscribers are called. This function can only be used when the coerce mode is set to MANUAL_COERCE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value to set on this property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this property for chaining </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1assertion__error.html">uhd::assertion_error</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62885e5d9046b3bfd13bf79cfba59709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62885e5d9046b3bfd13bf79cfba59709">&#9670;&nbsp;</a></span>set_coercer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt;T&gt;&amp; <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::set_coercer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1property.html#a363e6d30e4e6d16b9c7a9b05840ecdda">coercer_type</a> &amp;&#160;</td>
          <td class="paramname"><em>coercer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a coercer into the property. A coercer is a callback function that updates the coerced value of a property.</p>
<p>Only one coercer may be registered per property. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coercer</td><td>the coercer callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this property for chaining </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1assertion__error.html">uhd::assertion_error</a></td><td>if called more than once </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06fbd60ffb9125d179511927987a48bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fbd60ffb9125d179511927987a48bf">&#9670;&nbsp;</a></span>set_publisher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt;T&gt;&amp; <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::set_publisher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1property.html#a1914be6a5e6c31456540c676e9e8eeb8">publisher_type</a> &amp;&#160;</td>
          <td class="paramname"><em>publisher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a publisher into the property. A publisher is a callback function the provides the value for a property.</p>
<p>Only one publisher may be registered per property. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publisher</td><td>the publisher callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this property for chaining </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1assertion__error.html">uhd::assertion_error</a></td><td>if called more than once </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7c2e5a95e738274b6a14e1dfff04c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c2e5a95e738274b6a14e1dfff04c69">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1property.html">property</a>&lt;T&gt;&amp; <a class="el" href="classuhd_1_1property.html">uhd::property</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update calls all subscribers w/ the current value.</p>
<dl class="section return"><dt>Returns</dt><dd>a reference to this property for chaining </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1assertion__error.html">uhd::assertion_error</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="property__tree_8hpp_source.html">property_tree.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1property.html">property</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
