<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::bounded_buffer_detail&lt; elem_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1bounded__buffer__detail.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1transport_1_1bounded__buffer__detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::bounded_buffer_detail&lt; elem_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for uhd::transport::bounded_buffer_detail&lt; elem_type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1transport_1_1bounded__buffer__detail.png" usemap="#uhd::transport::bounded_5Fbuffer_5Fdetail_3C_20elem_5Ftype_20_3E_map" alt=""/>
  <map id="uhd::transport::bounded_5Fbuffer_5Fdetail_3C_20elem_5Ftype_20_3E_map" name="uhd::transport::bounded_5Fbuffer_5Fdetail_3C_20elem_5Ftype_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54ee893e28c190657922420bde7d481e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a54ee893e28c190657922420bde7d481e">bounded_buffer_detail</a> (size_t capacity)</td></tr>
<tr class="separator:a54ee893e28c190657922420bde7d481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e1f6be2a9020276c7ed3bcb096b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#ae31e1f6be2a9020276c7ed3bcb096b9f">push_with_haste</a> (const elem_type &amp;elem)</td></tr>
<tr class="separator:ae31e1f6be2a9020276c7ed3bcb096b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae492e5f9c6f18e323d3aec214b36193d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#ae492e5f9c6f18e323d3aec214b36193d">push_with_pop_on_full</a> (const elem_type &amp;elem)</td></tr>
<tr class="separator:ae492e5f9c6f18e323d3aec214b36193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9911363396653f0e9a442eb6759c308c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a9911363396653f0e9a442eb6759c308c">push_with_wait</a> (const elem_type &amp;elem)</td></tr>
<tr class="separator:a9911363396653f0e9a442eb6759c308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899755427558e930c47cc6c3816ce1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a899755427558e930c47cc6c3816ce1c5">push_with_timed_wait</a> (const elem_type &amp;elem, double timeout)</td></tr>
<tr class="separator:a899755427558e930c47cc6c3816ce1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100dba26322a51a77489ac7d251ec47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a100dba26322a51a77489ac7d251ec47b">pop_with_haste</a> (elem_type &amp;elem)</td></tr>
<tr class="separator:a100dba26322a51a77489ac7d251ec47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f90fcfe372e340696b17501928eaae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a1f90fcfe372e340696b17501928eaae9">pop_with_wait</a> (elem_type &amp;elem)</td></tr>
<tr class="separator:a1f90fcfe372e340696b17501928eaae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e63c34bd58b29851c65358864d726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a116e63c34bd58b29851c65358864d726">pop_with_timed_wait</a> (elem_type &amp;elem, double timeout)</td></tr>
<tr class="separator:a116e63c34bd58b29851c65358864d726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54ee893e28c190657922420bde7d481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ee893e28c190657922420bde7d481e">&#9670;&nbsp;</a></span>bounded_buffer_detail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">uhd::transport::bounded_buffer_detail</a>&lt; elem_type &gt;::<a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">bounded_buffer_detail</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a100dba26322a51a77489ac7d251ec47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100dba26322a51a77489ac7d251ec47b">&#9670;&nbsp;</a></span>pop_with_haste()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">uhd::transport::bounded_buffer_detail</a>&lt; elem_type &gt;::pop_with_haste </td>
          <td>(</td>
          <td class="paramtype">elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a116e63c34bd58b29851c65358864d726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116e63c34bd58b29851c65358864d726">&#9670;&nbsp;</a></span>pop_with_timed_wait()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">uhd::transport::bounded_buffer_detail</a>&lt; elem_type &gt;::pop_with_timed_wait </td>
          <td>(</td>
          <td class="paramtype">elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f90fcfe372e340696b17501928eaae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f90fcfe372e340696b17501928eaae9">&#9670;&nbsp;</a></span>pop_with_wait()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">uhd::transport::bounded_buffer_detail</a>&lt; elem_type &gt;::pop_with_wait </td>
          <td>(</td>
          <td class="paramtype">elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae31e1f6be2a9020276c7ed3bcb096b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31e1f6be2a9020276c7ed3bcb096b9f">&#9670;&nbsp;</a></span>push_with_haste()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">uhd::transport::bounded_buffer_detail</a>&lt; elem_type &gt;::push_with_haste </td>
          <td>(</td>
          <td class="paramtype">const elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae492e5f9c6f18e323d3aec214b36193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae492e5f9c6f18e323d3aec214b36193d">&#9670;&nbsp;</a></span>push_with_pop_on_full()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">uhd::transport::bounded_buffer_detail</a>&lt; elem_type &gt;::push_with_pop_on_full </td>
          <td>(</td>
          <td class="paramtype">const elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a899755427558e930c47cc6c3816ce1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899755427558e930c47cc6c3816ce1c5">&#9670;&nbsp;</a></span>push_with_timed_wait()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">uhd::transport::bounded_buffer_detail</a>&lt; elem_type &gt;::push_with_timed_wait </td>
          <td>(</td>
          <td class="paramtype">const elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9911363396653f0e9a442eb6759c308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9911363396653f0e9a442eb6759c308c">&#9670;&nbsp;</a></span>push_with_wait()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">uhd::transport::bounded_buffer_detail</a>&lt; elem_type &gt;::push_with_wait </td>
          <td>(</td>
          <td class="paramtype">const elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="bounded__buffer_8ipp.html">bounded_buffer.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">bounded_buffer_detail</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
