<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp_1_1dboard__iface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::usrp::dboard_iface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a7967c68b6067a0a4414c009a4b247c2e">atr_reg_t</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7ae68da619c198fe8ad31e3e9f8fdb8492">AUX_ADC_A</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7afc3a24356e776efa159d95469142096e">AUX_ADC_B</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7">aux_adc_t</a> enum name</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720a4f21321dffddc75eb339669280d09304">AUX_DAC_A</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720a5fe9e65851b0bd66268b5c8b5d879b12">AUX_DAC_B</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720aa4f963494141c4eada1899623cc054cd">AUX_DAC_C</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720a0ccc4235e51dfe3b3617a570842f3753">AUX_DAC_D</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720">aux_dac_t</a> enum name</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html#abb67ce0ae3254672299cc6b1333e7643">eeprom16</a>(void)</td><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a08fa445e614c7e698083c052c6c9b52b">get_atr_reg</a>(unit_t unit, atr_reg_t reg)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#ae87f3b9dc3f6af7e08c9f5e297e6ce5c">get_clock_rate</a>(unit_t unit)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a88039aa0d8fa5e028e578e9f06f1d4e1">get_clock_rates</a>(unit_t unit)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#aa2dcb230a055a3f14bcc990573549720">get_codec_rate</a>(unit_t unit)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a675548621d0b565277c2da2b0822712b">get_command_time</a>(void)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a0e64846baf6032d460fd2bcba3e66f17">get_gpio_ddr</a>(unit_t unit)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a78248471016ae021bc11c4012ece4181">get_gpio_out</a>(unit_t unit)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#aa8585dc27e252ade72705d2d50483949">get_pin_ctrl</a>(unit_t unit)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a4debd94e68f8cda5dca96af43c665b59">get_special_props</a>(void)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af447663ae52a783468717560c6da814d">read_aux_adc</a>(unit_t unit, aux_adc_t which_adc)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html#a7f6e8fafa01167c6764d7648c6fb16fb">read_eeprom</a>(uint16_t addr, uint16_t offset, size_t num_bytes)</td><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#adcbf21cce8e4f0d79e1b51941a578fde">read_gpio</a>(unit_t unit)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html#a25420938d103ff4ccb56fa7e09fa17e2">read_i2c</a>(uint16_t addr, size_t num_bytes)=0</td><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#aabc9cfc8dbbd746862fa455f6dfe4f46">read_write_spi</a>(unit_t unit, const spi_config_t &amp;config, uint32_t data, size_t num_bits)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a5259b95f57938d05635014d1636b7d14">set_atr_reg</a>(unit_t unit, atr_reg_t reg, uint32_t value, uint32_t mask=0xffff)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af93d409325b75c681cf272168fe7b988">set_clock_enabled</a>(unit_t unit, bool enb)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2f346356eca7ce63343b636b66d57b30">set_clock_rate</a>(unit_t unit, double rate)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a628a08b5c56d8784e1ce55352db7a4d3">set_command_time</a>(const uhd::time_spec_t &amp;t)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a94f656592de3102e07ad544f522a1066">set_fe_connection</a>(unit_t unit, const std::string &amp;fe_name, const uhd::usrp::fe_connection_t &amp;fe_conn)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a1047135352cf324d4f20584ea3b5da06">set_gpio_ddr</a>(unit_t unit, uint32_t value, uint32_t mask=0xffff)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a905463df329c5c08e078f3ad0af1b0f3">set_gpio_out</a>(unit_t unit, uint32_t value, uint32_t mask=0xffff)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a8c5d12c95f1db19edcb5623d44a2abf9">set_pin_ctrl</a>(unit_t unit, uint32_t value, uint32_t mask=0xffff)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#acde76ff167a9cfdc3e97e86e63bdbf06">sleep</a>(const boost::chrono::nanoseconds &amp;time)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a3b04bc6de633c96bc2854a74bb47cf72">special_props_t</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">sptr</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1a0de2945e35d75acb673f97f487189c6c">UNIT_BOTH</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1a030fafad883127e265514bacabec97f8">UNIT_RX</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> enum name</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1acc95c631c9e3e29487c332b8da8a52ec">UNIT_TX</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a6f5769841c9a1d8e96b69e50e4377f0e">write_aux_dac</a>(unit_t unit, aux_dac_t which_dac, double value)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html#adc0ae5cac1bdb5b3b2dfb68759c2ed12">write_eeprom</a>(uint16_t addr, uint16_t offset, const byte_vector_t &amp;buf)</td><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html#a9d6303d9a90ff7f7a0a023fa6d0fd52f">write_i2c</a>(uint16_t addr, const byte_vector_t &amp;buf)=0</td><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#adbae1863373e6f2e8ebc9f8d099e9aea">write_spi</a>(unit_t unit, const spi_config_t &amp;config, uint32_t data, size_t num_bits)=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a4f6caf21850e5912d4b2154ee0249b75">~dboard_iface</a>(void)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html#a9c84f3853f743914395e7036f940d6f0">~i2c_iface</a>(void)</td><td class="entry"><a class="el" href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
