<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::io_type_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1io__type__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuhd_1_1io__type__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::io_type_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io__type_8hpp_source.html">uhd/types/io_type.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acbe526dddf5132355528c41e58c85dfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">tid_t</a> { <br />
&#160;&#160;<a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfaa099404e7db051932a5094c3e16b46167">CUSTOM_TYPE</a> = int('?'), 
<a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfaa1a4179b503c7976b4475133b60c0f205">COMPLEX_FLOAT64</a> = int('d'), 
<a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfaa15842f33be5c98bdf8f2da248ca2d107">COMPLEX_FLOAT32</a> = int('f'), 
<a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfaab5530e2db358a78c5c2058ba28065ca1">COMPLEX_INT16</a> = int('s'), 
<br />
&#160;&#160;<a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfaa6543ab7eeaa5150f71c396cd326a3426">COMPLEX_INT8</a> = int('b')
<br />
 }</td></tr>
<tr class="separator:acbe526dddf5132355528c41e58c85dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885540f45246916818aaa25bf019e2f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1io__type__t.html#a885540f45246916818aaa25bf019e2f0">io_type_t</a> (<a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">tid_t</a> <a class="el" href="classuhd_1_1io__type__t.html#a4971f66dab59bac3ee21c81979750a37">tid</a>)</td></tr>
<tr class="separator:a885540f45246916818aaa25bf019e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f33df8c3dc30f5d67a2fd8df4ef061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1io__type__t.html#a78f33df8c3dc30f5d67a2fd8df4ef061">io_type_t</a> (size_t <a class="el" href="classuhd_1_1io__type__t.html#a17cbcf8901d4cc26786b41fa1697c32a">size</a>)</td></tr>
<tr class="separator:a78f33df8c3dc30f5d67a2fd8df4ef061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17cbcf8901d4cc26786b41fa1697c32a"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1io__type__t.html#a17cbcf8901d4cc26786b41fa1697c32a">size</a></td></tr>
<tr class="separator:a17cbcf8901d4cc26786b41fa1697c32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4971f66dab59bac3ee21c81979750a37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">tid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1io__type__t.html#a4971f66dab59bac3ee21c81979750a37">tid</a></td></tr>
<tr class="separator:a4971f66dab59bac3ee21c81979750a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DEPRECATED Input/Output configuration struct: Used to specify the IO type with device send/recv.</p>
<p>Deprecated in favor of streamer interface. Its still in this file for the sake of gr-uhd swig. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acbe526dddf5132355528c41e58c85dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe526dddf5132355528c41e58c85dfa">&#9670;&nbsp;</a></span>tid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">uhd::io_type_t::tid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Built in IO types known to the system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acbe526dddf5132355528c41e58c85dfaa099404e7db051932a5094c3e16b46167"></a>CUSTOM_TYPE&#160;</td><td class="fielddoc"><p>Custom type (technically unsupported by implementation) </p>
</td></tr>
<tr><td class="fieldname"><a id="acbe526dddf5132355528c41e58c85dfaa1a4179b503c7976b4475133b60c0f205"></a>COMPLEX_FLOAT64&#160;</td><td class="fielddoc"><p>Complex floating point (64-bit floats) range [-1.0, +1.0]. </p>
</td></tr>
<tr><td class="fieldname"><a id="acbe526dddf5132355528c41e58c85dfaa15842f33be5c98bdf8f2da248ca2d107"></a>COMPLEX_FLOAT32&#160;</td><td class="fielddoc"><p>Complex floating point (32-bit floats) range [-1.0, +1.0]. </p>
</td></tr>
<tr><td class="fieldname"><a id="acbe526dddf5132355528c41e58c85dfaab5530e2db358a78c5c2058ba28065ca1"></a>COMPLEX_INT16&#160;</td><td class="fielddoc"><p>Complex signed integer (16-bit integers) range [-32768, +32767]. </p>
</td></tr>
<tr><td class="fieldname"><a id="acbe526dddf5132355528c41e58c85dfaa6543ab7eeaa5150f71c396cd326a3426"></a>COMPLEX_INT8&#160;</td><td class="fielddoc"><p>Complex signed integer (8-bit integers) range [-128, 127]. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a885540f45246916818aaa25bf019e2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885540f45246916818aaa25bf019e2f0">&#9670;&nbsp;</a></span>io_type_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::io_type_t::io_type_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">tid_t</a>&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an io type from a built-in type id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>a type id known to the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78f33df8c3dc30f5d67a2fd8df4ef061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f33df8c3dc30f5d67a2fd8df4ef061">&#9670;&nbsp;</a></span>io_type_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::io_type_t::io_type_t </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an io type from attributes. The tid will be set to custom. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17cbcf8901d4cc26786b41fa1697c32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cbcf8901d4cc26786b41fa1697c32a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t uhd::io_type_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of this io type in bytes. </p>

</div>
</div>
<a id="a4971f66dab59bac3ee21c81979750a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4971f66dab59bac3ee21c81979750a37">&#9670;&nbsp;</a></span>tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">tid_t</a> uhd::io_type_t::tid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type id of this io type. Good for using with switch statements. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="io__type_8hpp_source.html">io_type.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1io__type__t.html">io_type_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
