<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::ref_vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1ref__vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1ref__vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::ref_vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ref__vector_8hpp_source.html">uhd/types/ref_vector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a718adec3ee38e28a33358322f5395a75"><td class="memTemplParams" colspan="2">template&lt;typename Ptr &gt; </td></tr>
<tr class="memitem:a718adec3ee38e28a33358322f5395a75"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1ref__vector.html#a718adec3ee38e28a33358322f5395a75">ref_vector</a> (Ptr *ptr)</td></tr>
<tr class="separator:a718adec3ee38e28a33358322f5395a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d654808b319cc0ab85c947fcf1f848"><td class="memTemplParams" colspan="2">template&lt;typename Vector &gt; </td></tr>
<tr class="memitem:a60d654808b319cc0ab85c947fcf1f848"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1ref__vector.html#a60d654808b319cc0ab85c947fcf1f848">ref_vector</a> (const Vector &amp;vec)</td></tr>
<tr class="separator:a60d654808b319cc0ab85c947fcf1f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031378d4a30662f30bb188cba135d2d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1ref__vector.html#a031378d4a30662f30bb188cba135d2d5">ref_vector</a> (const T *mem, size_t len)</td></tr>
<tr class="separator:a031378d4a30662f30bb188cba135d2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3593fe833dda5cfb59b1999f83650e7b"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1ref__vector.html#a3593fe833dda5cfb59b1999f83650e7b">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:a3593fe833dda5cfb59b1999f83650e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator gets the value of rv[index].  <a href="#a3593fe833dda5cfb59b1999f83650e7b">More...</a><br /></td></tr>
<tr class="separator:a3593fe833dda5cfb59b1999f83650e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca7da03797d412421ffb81d8dd66ecc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1ref__vector.html#a2ca7da03797d412421ffb81d8dd66ecc">size</a> (void) const</td></tr>
<tr class="memdesc:a2ca7da03797d412421ffb81d8dd66ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements in this container.  <a href="#a2ca7da03797d412421ffb81d8dd66ecc">More...</a><br /></td></tr>
<tr class="separator:a2ca7da03797d412421ffb81d8dd66ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class uhd::ref_vector&lt; T &gt;</h3>

<p>Reference vector:</p><ul>
<li>Provides a std::vector-like interface for an array.</li>
<li>Statically sized, and does not manage the memory. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a718adec3ee38e28a33358322f5395a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718adec3ee38e28a33358322f5395a75">&#9670;&nbsp;</a></span>ref_vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Ptr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1ref__vector.html">uhd::ref_vector</a>&lt; T &gt;::<a class="el" href="classuhd_1_1ref__vector.html">ref_vector</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a reference vector of size 1 from a pointer. Therefore: rv[0] == ptr and rv.size() == 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>a pointer to a chunk of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60d654808b319cc0ab85c947fcf1f848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d654808b319cc0ab85c947fcf1f848">&#9670;&nbsp;</a></span>ref_vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Vector &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1ref__vector.html">uhd::ref_vector</a>&lt; T &gt;::<a class="el" href="classuhd_1_1ref__vector.html">ref_vector</a> </td>
          <td>(</td>
          <td class="paramtype">const Vector &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a reference vector from a std::vector container. Therefore: rv[n] == vec[n] and rv.size() == vec.size() </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>a const reference to an std::vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a031378d4a30662f30bb188cba135d2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031378d4a30662f30bb188cba135d2d5">&#9670;&nbsp;</a></span>ref_vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1ref__vector.html">uhd::ref_vector</a>&lt; T &gt;::<a class="el" href="classuhd_1_1ref__vector.html">ref_vector</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a reference vector from a pointer and a length Therefore: rv[n] == mem[n] and rv.size() == len </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>a pointer to an array of pointers </td></tr>
    <tr><td class="paramname">len</td><td>the length of the array of pointers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3593fe833dda5cfb59b1999f83650e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3593fe833dda5cfb59b1999f83650e7b">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classuhd_1_1ref__vector.html">uhd::ref_vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index operator gets the value of rv[index]. </p>

</div>
</div>
<a id="a2ca7da03797d412421ffb81d8dd66ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca7da03797d412421ffb81d8dd66ecc">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classuhd_1_1ref__vector.html">uhd::ref_vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of elements in this container. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="ref__vector_8hpp_source.html">ref_vector.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1ref__vector.html">ref_vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
