<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp::dboard_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp_1_1dboard__base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classuhd_1_1usrp_1_1dboard__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp::dboard_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dboard__base_8hpp_source.html">uhd/usrp/dboard_base.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usrp::dboard_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1usrp_1_1dboard__base.png" usemap="#uhd::usrp::dboard_5Fbase_map" alt=""/>
  <map id="uhd::usrp::dboard_5Fbase_map" name="uhd::usrp::dboard_5Fbase_map">
<area href="classuhd_1_1usrp_1_1rx__dboard__base.html" alt="uhd::usrp::rx_dboard_base" shape="rect" coords="0,112,176,136"/>
<area href="classuhd_1_1usrp_1_1tx__dboard__base.html" alt="uhd::usrp::tx_dboard_base" shape="rect" coords="186,112,362,136"/>
<area href="classuhd_1_1usrp_1_1xcvr__dboard__base.html" alt="uhd::usrp::xcvr_dboard_base" shape="rect" coords="372,112,548,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a17980b65c7348bae9a6efa1f2c83ff92"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">sptr</a></td></tr>
<tr class="separator:a17980b65c7348bae9a6efa1f2c83ff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a259a52099834ead53e8a00dc620c0"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a></td></tr>
<tr class="separator:a06a259a52099834ead53e8a00dc620c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91122399612c827526c8107a86452743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a91122399612c827526c8107a86452743">dboard_base</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a>)</td></tr>
<tr class="separator:a91122399612c827526c8107a86452743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dea32c284bff3296907bb8968d1173"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a90dea32c284bff3296907bb8968d1173">~dboard_base</a> ()</td></tr>
<tr class="separator:a90dea32c284bff3296907bb8968d1173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759cd65426a2bdf5567c8fcf6394fca2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a759cd65426a2bdf5567c8fcf6394fca2">initialize</a> ()</td></tr>
<tr class="separator:a759cd65426a2bdf5567c8fcf6394fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6f969b756d6b402dfd319cdcbddf36f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#ac6f969b756d6b402dfd319cdcbddf36f">get_subdev_name</a> (void)</td></tr>
<tr class="separator:ac6f969b756d6b402dfd319cdcbddf36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab386302fca086dab8c2cd4fb630b98e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#ab386302fca086dab8c2cd4fb630b98e5">get_iface</a> (void)</td></tr>
<tr class="separator:ab386302fca086dab8c2cd4fb630b98e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca7dc94713180da9cdbf6b57883247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a5fca7dc94713180da9cdbf6b57883247">get_rx_id</a> (void)</td></tr>
<tr class="separator:a5fca7dc94713180da9cdbf6b57883247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155c95c86828eb14954b00834448b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a9155c95c86828eb14954b00834448b0b">get_tx_id</a> (void)</td></tr>
<tr class="separator:a9155c95c86828eb14954b00834448b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd4a53698fec4844bc54d868605430b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#afbd4a53698fec4844bc54d868605430b">get_rx_eeprom</a> (void)</td></tr>
<tr class="separator:afbd4a53698fec4844bc54d868605430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc2acd010d8c4ae5a60d974c39ef29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#acdc2acd010d8c4ae5a60d974c39ef29d">get_tx_eeprom</a> (void)</td></tr>
<tr class="separator:acdc2acd010d8c4ae5a60d974c39ef29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f1e99dcd26e0d81d51b92d2c6f1401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a55f1e99dcd26e0d81d51b92d2c6f1401">get_rx_subtree</a> (void)</td></tr>
<tr class="separator:a55f1e99dcd26e0d81d51b92d2c6f1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c29cffda3664ef86508bf75937428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a0c6c29cffda3664ef86508bf75937428">get_tx_subtree</a> (void)</td></tr>
<tr class="separator:a0c6c29cffda3664ef86508bf75937428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A daughter board <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a> class for all dboards. Only other dboard <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a> classes should inherit this. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a06a259a52099834ead53e8a00dc620c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a259a52099834ead53e8a00dc620c0">&#9670;&nbsp;</a></span>ctor_args_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">uhd::usrp::dboard_base::ctor_args_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An opaque type for the dboard constructor args. Derived classes should pass the args into the base class, but should not deal with the internals of the args. </p>

</div>
</div>
<a id="a17980b65c7348bae9a6efa1f2c83ff92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17980b65c7348bae9a6efa1f2c83ff92">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a>&gt; <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">uhd::usrp::dboard_base::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91122399612c827526c8107a86452743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91122399612c827526c8107a86452743">&#9670;&nbsp;</a></span>dboard_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usrp::dboard_base::dboard_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90dea32c284bff3296907bb8968d1173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dea32c284bff3296907bb8968d1173">&#9670;&nbsp;</a></span>~dboard_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::usrp::dboard_base::~dboard_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab386302fca086dab8c2cd4fb630b98e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab386302fca086dab8c2cd4fb630b98e5">&#9670;&nbsp;</a></span>get_iface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a> uhd::usrp::dboard_base::get_iface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd4a53698fec4844bc54d868605430b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd4a53698fec4844bc54d868605430b">&#9670;&nbsp;</a></span>get_rx_eeprom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a> uhd::usrp::dboard_base::get_rx_eeprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fca7dc94713180da9cdbf6b57883247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fca7dc94713180da9cdbf6b57883247">&#9670;&nbsp;</a></span>get_rx_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> uhd::usrp::dboard_base::get_rx_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55f1e99dcd26e0d81d51b92d2c6f1401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f1e99dcd26e0d81d51b92d2c6f1401">&#9670;&nbsp;</a></span>get_rx_subtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a> uhd::usrp::dboard_base::get_rx_subtree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f969b756d6b402dfd319cdcbddf36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f969b756d6b402dfd319cdcbddf36f">&#9670;&nbsp;</a></span>get_subdev_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::usrp::dboard_base::get_subdev_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc2acd010d8c4ae5a60d974c39ef29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc2acd010d8c4ae5a60d974c39ef29d">&#9670;&nbsp;</a></span>get_tx_eeprom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a> uhd::usrp::dboard_base::get_tx_eeprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9155c95c86828eb14954b00834448b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9155c95c86828eb14954b00834448b0b">&#9670;&nbsp;</a></span>get_tx_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> uhd::usrp::dboard_base::get_tx_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6c29cffda3664ef86508bf75937428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6c29cffda3664ef86508bf75937428">&#9670;&nbsp;</a></span>get_tx_subtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a> uhd::usrp::dboard_base::get_tx_subtree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a759cd65426a2bdf5567c8fcf6394fca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759cd65426a2bdf5567c8fcf6394fca2">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_base::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="dboard__base_8hpp_source.html">dboard_base.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp.html">usrp</a></li><li class="navelem"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
