<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::gain_group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1gain__group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1gain__group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::gain_group Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gain__group_8hpp_source.html">uhd/utils/gain_group.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::gain_group:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1gain__group.png" usemap="#uhd::gain_5Fgroup_map" alt=""/>
  <map id="uhd::gain_5Fgroup_map" name="uhd::gain_5Fgroup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad078123fa276b71972ea7f7dc42dd9a2"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1gain__group.html">gain_group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gain__group.html#ad078123fa276b71972ea7f7dc42dd9a2">sptr</a></td></tr>
<tr class="separator:ad078123fa276b71972ea7f7dc42dd9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af455fc55ac58bbe51eca2a7351615563"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gain__group.html#af455fc55ac58bbe51eca2a7351615563">~gain_group</a> (void)=0</td></tr>
<tr class="separator:af455fc55ac58bbe51eca2a7351615563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf983c072a4d5e6164866c6da6a9eb5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceuhd.html#ac9b64ecbaa15596e07f58122c82482e3">gain_range_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gain__group.html#a4cf983c072a4d5e6164866c6da6a9eb5">get_range</a> (const std::string &amp;name=&quot;&quot;)=0</td></tr>
<tr class="separator:a4cf983c072a4d5e6164866c6da6a9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a052a161418873a3a16e423b0917678"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gain__group.html#a8a052a161418873a3a16e423b0917678">get_value</a> (const std::string &amp;name=&quot;&quot;)=0</td></tr>
<tr class="separator:a8a052a161418873a3a16e423b0917678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df641ad73319fac4098948bff534238"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gain__group.html#a5df641ad73319fac4098948bff534238">set_value</a> (double gain, const std::string &amp;name=&quot;&quot;)=0</td></tr>
<tr class="separator:a5df641ad73319fac4098948bff534238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6f3b811ec08fb5cae6b82aba07a06d"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gain__group.html#a4c6f3b811ec08fb5cae6b82aba07a06d">get_names</a> (void)=0</td></tr>
<tr class="separator:a4c6f3b811ec08fb5cae6b82aba07a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104dfb1b4e869c12358ad22184940ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gain__group.html#a3104dfb1b4e869c12358ad22184940ba">register_fcns</a> (const std::string &amp;name, const <a class="el" href="structuhd_1_1gain__fcns__t.html">gain_fcns_t</a> &amp;gain_fcns, size_t priority=0)=0</td></tr>
<tr class="separator:a3104dfb1b4e869c12358ad22184940ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d6bd8301a0830e127c00292c26b261c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1gain__group.html#ad078123fa276b71972ea7f7dc42dd9a2">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gain__group.html#a9d6bd8301a0830e127c00292c26b261c">make</a> (void)</td></tr>
<tr class="separator:a9d6bd8301a0830e127c00292c26b261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad078123fa276b71972ea7f7dc42dd9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad078123fa276b71972ea7f7dc42dd9a2">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1gain__group.html">gain_group</a>&gt; <a class="el" href="classuhd_1_1gain__group.html#ad078123fa276b71972ea7f7dc42dd9a2">uhd::gain_group::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af455fc55ac58bbe51eca2a7351615563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af455fc55ac58bbe51eca2a7351615563">&#9670;&nbsp;</a></span>~gain_group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::gain_group::~gain_group </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c6f3b811ec08fb5cae6b82aba07a06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6f3b811ec08fb5cae6b82aba07a06d">&#9670;&nbsp;</a></span>get_names()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;std::string&gt; uhd::gain_group::get_names </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a list of names of registered gain elements. The names are in the order that they were registered. </p><dl class="section return"><dt>Returns</dt><dd>a vector of gain name strings </dd></dl>

</div>
</div>
<a id="a4cf983c072a4d5e6164866c6da6a9eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf983c072a4d5e6164866c6da6a9eb5">&#9670;&nbsp;</a></span>get_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceuhd.html#ac9b64ecbaa15596e07f58122c82482e3">gain_range_t</a> uhd::gain_group::get_range </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the gain range for the gain element specified by name. For an empty name, get the overall gain range for this group. Overall step is defined as the minimum step size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the gain element (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a gain range with overall min, max, step </dd></dl>

</div>
</div>
<a id="a8a052a161418873a3a16e423b0917678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a052a161418873a3a16e423b0917678">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double uhd::gain_group::get_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the gain value for the gain element specified by name. For an empty name, get the overall gain value for this group. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the gain element (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a gain value of the element or all elements </dd></dl>

</div>
</div>
<a id="a9d6bd8301a0830e127c00292c26b261c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6bd8301a0830e127c00292c26b261c">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1gain__group.html#ad078123fa276b71972ea7f7dc42dd9a2">sptr</a> uhd::gain_group::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a new empty gain group. </p><dl class="section return"><dt>Returns</dt><dd>a gain group object. </dd></dl>

</div>
</div>
<a id="a3104dfb1b4e869c12358ad22184940ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3104dfb1b4e869c12358ad22184940ba">&#9670;&nbsp;</a></span>register_fcns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::gain_group::register_fcns </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1gain__fcns__t.html">gain_fcns_t</a> &amp;&#160;</td>
          <td class="paramname"><em>gain_fcns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a set of gain functions into this group:</p>
<p>The name should be a unique and non-empty name. Otherwise, the implementation will rename it.</p>
<p>Priority determines how power will be distributed with higher priorities getting the power first, and lower priorities getting the remainder power.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the gain element </td></tr>
    <tr><td class="paramname">gain_fcns</td><td>the set of gain functions </td></tr>
    <tr><td class="paramname">priority</td><td>the priority of the gain element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5df641ad73319fac4098948bff534238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df641ad73319fac4098948bff534238">&#9670;&nbsp;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::gain_group::set_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the gain value for the gain element specified by name. For an empty name, set the overall gain value for this group. The power will be distributed across individual gain elements. The semantics of how to do this are determined by the priority. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>the gain to set for the element or across the group </td></tr>
    <tr><td class="paramname">name</td><td>name of the gain element (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/utils/<a class="el" href="gain__group_8hpp_source.html">gain_group.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1gain__group.html">gain_group</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
