<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::udp_simple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1udp__simple.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuhd_1_1transport_1_1udp__simple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::udp_simple Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="udp__simple_8hpp_source.html">uhd/transport/udp_simple.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::transport::udp_simple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1transport_1_1udp__simple.png" usemap="#uhd::transport::udp_5Fsimple_map" alt=""/>
  <map id="uhd::transport::udp_5Fsimple_map" name="uhd::transport::udp_5Fsimple_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9fa6fd0ef26d04e3db96adbd6079755f"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1transport_1_1udp__simple.html">udp_simple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">sptr</a></td></tr>
<tr class="separator:a9fa6fd0ef26d04e3db96adbd6079755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac21df3f37e547e29d2289542e241706f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#ac21df3f37e547e29d2289542e241706f">~udp_simple</a> (void)=0</td></tr>
<tr class="separator:ac21df3f37e547e29d2289542e241706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3d6fef6f4031db66451c4a888fa897"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#aca3d6fef6f4031db66451c4a888fa897">send</a> (const boost::asio::const_buffer &amp;buff)=0</td></tr>
<tr class="separator:aca3d6fef6f4031db66451c4a888fa897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3962ef3810504c93b640b19a5e076f7"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#ac3962ef3810504c93b640b19a5e076f7">recv</a> (const boost::asio::mutable_buffer &amp;buff, double timeout=0.1)=0</td></tr>
<tr class="separator:ac3962ef3810504c93b640b19a5e076f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27556dc0ed12a9817bc34eb013dc61c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#af27556dc0ed12a9817bc34eb013dc61c">get_recv_addr</a> (void)=0</td></tr>
<tr class="separator:af27556dc0ed12a9817bc34eb013dc61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83cc0a3b8420972c3c4a3c77b9c529e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#ac83cc0a3b8420972c3c4a3c77b9c529e">get_send_addr</a> (void)=0</td></tr>
<tr class="separator:ac83cc0a3b8420972c3c4a3c77b9c529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83d03c2ad8ffc19381beaad466e6b754"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a83d03c2ad8ffc19381beaad466e6b754">make_connected</a> (const std::string &amp;addr, const std::string &amp;port)</td></tr>
<tr class="separator:a83d03c2ad8ffc19381beaad466e6b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d398469f801391773df4bf3d7b53f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a2b5d398469f801391773df4bf3d7b53f">make_broadcast</a> (const std::string &amp;addr, const std::string &amp;port)</td></tr>
<tr class="separator:a2b5d398469f801391773df4bf3d7b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1dda4260f4c26d988ac196d5c84eed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1uart__iface.html#ad53889b53b254c3934534c896ef68d48">uart_iface::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a2e1dda4260f4c26d988ac196d5c84eed">make_uart</a> (<a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">sptr</a> udp)</td></tr>
<tr class="separator:a2e1dda4260f4c26d988ac196d5c84eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af1bc78241441aa5031cfe633d6909ec6"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#af1bc78241441aa5031cfe633d6909ec6">mtu</a> = 1500 - 20 - 8</td></tr>
<tr class="memdesc:af1bc78241441aa5031cfe633d6909ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of bytes per udp packet.  <a href="#af1bc78241441aa5031cfe633d6909ec6">More...</a><br /></td></tr>
<tr class="separator:af1bc78241441aa5031cfe633d6909ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9fa6fd0ef26d04e3db96adbd6079755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa6fd0ef26d04e3db96adbd6079755f">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1transport_1_1udp__simple.html">udp_simple</a>&gt; <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">uhd::transport::udp_simple::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac21df3f37e547e29d2289542e241706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21df3f37e547e29d2289542e241706f">&#9670;&nbsp;</a></span>~udp_simple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::transport::udp_simple::~udp_simple </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af27556dc0ed12a9817bc34eb013dc61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27556dc0ed12a9817bc34eb013dc61c">&#9670;&nbsp;</a></span>get_recv_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string uhd::transport::udp_simple::get_recv_addr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the last IP address as seen by <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#ac3962ef3810504c93b640b19a5e076f7">recv()</a>. Only use this with the broadcast socket. </p>

</div>
</div>
<a id="ac83cc0a3b8420972c3c4a3c77b9c529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83cc0a3b8420972c3c4a3c77b9c529e">&#9670;&nbsp;</a></span>get_send_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string uhd::transport::udp_simple::get_send_addr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the IP address for the destination </p>

</div>
</div>
<a id="a2b5d398469f801391773df4bf3d7b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5d398469f801391773df4bf3d7b53f">&#9670;&nbsp;</a></span>make_broadcast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">sptr</a> uhd::transport::udp_simple::make_broadcast </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a new broadcasting udp transport: This transport can send udp broadcast datagrams and receive datagrams from multiple sources. The primary usage for this transport will be to discover devices.</p>
<p>The address will be resolved, it can be a host name or ipv4. The port will be resolved, it can be a port type or number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>a string representing the destination address </td></tr>
    <tr><td class="paramname">port</td><td>a string representing the destination port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83d03c2ad8ffc19381beaad466e6b754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d03c2ad8ffc19381beaad466e6b754">&#9670;&nbsp;</a></span>make_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">sptr</a> uhd::transport::udp_simple::make_connected </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a new connected udp transport: This transport is for sending and receiving between this host and a single endpoint. The primary usage for this transport will be control transactions. The underlying implementation is simple and portable (not fast).</p>
<p>The address will be resolved, it can be a host name or ipv4. The port will be resolved, it can be a port type or number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>a string representing the destination address </td></tr>
    <tr><td class="paramname">port</td><td>a string representing the destination port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e1dda4260f4c26d988ac196d5c84eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1dda4260f4c26d988ac196d5c84eed">&#9670;&nbsp;</a></span>make_uart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1uart__iface.html#ad53889b53b254c3934534c896ef68d48">uart_iface::sptr</a> uhd::transport::udp_simple::make_uart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">sptr</a>&#160;</td>
          <td class="paramname"><em>udp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a UART interface from a UDP transport. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">udp</td><td>the UDP transport object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new UART interface </dd></dl>

</div>
</div>
<a id="ac3962ef3810504c93b640b19a5e076f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3962ef3810504c93b640b19a5e076f7">&#9670;&nbsp;</a></span>recv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::transport::udp_simple::recv </td>
          <td>(</td>
          <td class="paramtype">const boost::asio::mutable_buffer &amp;&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive into the provided buffer. Blocks until data is received or a timeout occurs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>a mutable buffer to receive into </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes received or zero on timeout </dd></dl>

</div>
</div>
<a id="aca3d6fef6f4031db66451c4a888fa897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3d6fef6f4031db66451c4a888fa897">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::transport::udp_simple::send </td>
          <td>(</td>
          <td class="paramtype">const boost::asio::const_buffer &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a single buffer. Blocks until the data is sent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>single asio buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes sent </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1bc78241441aa5031cfe633d6909ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bc78241441aa5031cfe633d6909ec6">&#9670;&nbsp;</a></span>mtu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t uhd::transport::udp_simple::mtu = 1500 - 20 - 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of bytes per udp packet. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="udp__simple_8hpp_source.html">udp_simple.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html">udp_simple</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
