<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1time__spec__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::time_spec_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#a79cd3047a176bbc734329b599ce29104">from_ticks</a>(long long ticks, double tick_rate)</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#a5036d38625edd7e7669cd9379a9c8695">get_frac_secs</a>(void) const</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#a676a23d1521d83be97db9793300c05ad">get_full_secs</a>(void) const</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#a6ba38d752eeb3de17a3a3589a0b0decf">get_real_secs</a>(void) const</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#a28bb1e25ad03f333078bea59d21b4854">get_system_time</a>(void)</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#a24027fdefa9dd374f7c2c2d7fc0da26d">get_tick_count</a>(double tick_rate) const</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#aee41ca079ce9d090c801c0ce08dd2c36">operator+=</a>(const time_spec_t &amp;)</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#af0a274e20c8576ac8e5b1b2cbf0982d6">operator-=</a>(const time_spec_t &amp;)</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#a2bd6c4c8ad7209d219c3ca5ae238fb6e">time_spec_t</a>(double secs=0)</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#a37e2cc38aa479200989cd3c7c1e4814b">time_spec_t</a>(time_t full_secs, double frac_secs=0)</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#a8c8aee70db00810c0914fab28dfdc645">time_spec_t</a>(time_t full_secs, long tick_count, double tick_rate)</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html#ae46f6c776d85de986769f29540a546e8">to_ticks</a>(const double tick_rate) const</td><td class="entry"><a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
