<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp_clock::multi_usrp_clock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp__clock_1_1multi__usrp__clock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1usrp__clock_1_1multi__usrp__clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp_clock::multi_usrp_clock Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multi__usrp__clock_8hpp_source.html">uhd/usrp_clock/multi_usrp_clock.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usrp_clock::multi_usrp_clock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1usrp__clock_1_1multi__usrp__clock.png" usemap="#uhd::usrp_5Fclock::multi_5Fusrp_5Fclock_map" alt=""/>
  <map id="uhd::usrp_5Fclock::multi_5Fusrp_5Fclock_map" name="uhd::usrp_5Fclock::multi_5Fusrp_5Fclock_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa0f339c5e60957c8f018c1715c1e9f7"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html">multi_usrp_clock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#aaa0f339c5e60957c8f018c1715c1e9f7">sptr</a></td></tr>
<tr class="separator:aaa0f339c5e60957c8f018c1715c1e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5163bcb0dc7fc1a32d210e397127a7a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#ac5163bcb0dc7fc1a32d210e397127a7a">~multi_usrp_clock</a> (void)=0</td></tr>
<tr class="separator:ac5163bcb0dc7fc1a32d210e397127a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e520130f9b5e926a6694047ee6ccaa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">device::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#ac0e520130f9b5e926a6694047ee6ccaa">get_device</a> (void)=0</td></tr>
<tr class="separator:ac0e520130f9b5e926a6694047ee6ccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc7cb454e1fa2bce610eb32a8f1483"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#a12cc7cb454e1fa2bce610eb32a8f1483">get_pp_string</a> (void)=0</td></tr>
<tr class="separator:a12cc7cb454e1fa2bce610eb32a8f1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa4da28175b41ef37fc3c134d4265e"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#a16fa4da28175b41ef37fc3c134d4265e">get_num_boards</a> (void)=0</td></tr>
<tr class="memdesc:a16fa4da28175b41ef37fc3c134d4265e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of USRP Clocks in this configuration.  <a href="#a16fa4da28175b41ef37fc3c134d4265e">More...</a><br /></td></tr>
<tr class="separator:a16fa4da28175b41ef37fc3c134d4265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7b3c3039af24acc1d669107186ce1"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#ad5a7b3c3039af24acc1d669107186ce1">get_time</a> (size_t board=0)=0</td></tr>
<tr class="memdesc:ad5a7b3c3039af24acc1d669107186ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time from device.  <a href="#ad5a7b3c3039af24acc1d669107186ce1">More...</a><br /></td></tr>
<tr class="separator:ad5a7b3c3039af24acc1d669107186ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ef9c98492c727c8c92f6d0f7d223a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#a9c1ef9c98492c727c8c92f6d0f7d223a">get_sensor</a> (const std::string &amp;name, size_t board=0)=0</td></tr>
<tr class="separator:a9c1ef9c98492c727c8c92f6d0f7d223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b79a6b82df8cc387f5c1f864d6621d"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#a63b79a6b82df8cc387f5c1f864d6621d">get_sensor_names</a> (size_t board=0)=0</td></tr>
<tr class="separator:a63b79a6b82df8cc387f5c1f864d6621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb90ac970ab9b62c0a87bfa122c139d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#aaa0f339c5e60957c8f018c1715c1e9f7">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#a1bb90ac970ab9b62c0a87bfa122c139d">make</a> (const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;dev_addr)</td></tr>
<tr class="separator:a1bb90ac970ab9b62c0a87bfa122c139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Multi-USRP-Clock device class:</p>
<p>This class facilitates ease-of-use for must use-case scenarios when using clock devices with UHD. This class can be used with a single clock device or with multiple clock devices connected to the same host.</p>
<p>To create a <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html">multi_usrp_clock</a> out of a single USRP Clock:</p>
<pre>
<a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> dev;
dev["addr"] = 192.168.10.3;
<a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#aaa0f339c5e60957c8f018c1715c1e9f7">multi_usrp_clock::sptr</a> clock = multi_usrp_clock::make(dev);
</pre><p>To create a <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html">multi_usrp_clock</a> out of multiple clock devices:</p>
<pre>
<a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> dev;
dev["addr0"] = 192.168.10.3;
dev["addr1"] = 192.168.10.4;
<a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#aaa0f339c5e60957c8f018c1715c1e9f7">multi_usrp_clock::sptr</a> clock = multi_usrp_clock::make(dev);
</pre> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aaa0f339c5e60957c8f018c1715c1e9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0f339c5e60957c8f018c1715c1e9f7">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html">multi_usrp_clock</a>&gt; <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#aaa0f339c5e60957c8f018c1715c1e9f7">uhd::usrp_clock::multi_usrp_clock::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5163bcb0dc7fc1a32d210e397127a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5163bcb0dc7fc1a32d210e397127a7a">&#9670;&nbsp;</a></span>~multi_usrp_clock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::usrp_clock::multi_usrp_clock::~multi_usrp_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0e520130f9b5e926a6694047ee6ccaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e520130f9b5e926a6694047ee6ccaa">&#9670;&nbsp;</a></span>get_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">device::sptr</a> uhd::usrp_clock::multi_usrp_clock::get_device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the underlying device. This allows direct access to the EEPROM and sensors. </p><dl class="section return"><dt>Returns</dt><dd>the device object within this Multi-USRP-Clock </dd></dl>

</div>
</div>
<a id="a16fa4da28175b41ef37fc3c134d4265e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fa4da28175b41ef37fc3c134d4265e">&#9670;&nbsp;</a></span>get_num_boards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::usrp_clock::multi_usrp_clock::get_num_boards </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of USRP Clocks in this configuration. </p>

</div>
</div>
<a id="a12cc7cb454e1fa2bce610eb32a8f1483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cc7cb454e1fa2bce610eb32a8f1483">&#9670;&nbsp;</a></span>get_pp_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string uhd::usrp_clock::multi_usrp_clock::get_pp_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a printable summary for this USRP Clock configuration. </p><dl class="section return"><dt>Returns</dt><dd>a printable string </dd></dl>

</div>
</div>
<a id="a9c1ef9c98492c727c8c92f6d0f7d223a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1ef9c98492c727c8c92f6d0f7d223a">&#9670;&nbsp;</a></span>get_sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> uhd::usrp_clock::multi_usrp_clock::get_sensor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>board</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a USRP Clock sensor value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the sensor </td></tr>
    <tr><td class="paramname">board</td><td>the board index (0 to M-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sensor value object </dd></dl>

</div>
</div>
<a id="a63b79a6b82df8cc387f5c1f864d6621d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b79a6b82df8cc387f5c1f864d6621d">&#9670;&nbsp;</a></span>get_sensor_names()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; uhd::usrp_clock::multi_usrp_clock::get_sensor_names </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>board</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a list of possible USRP Clock sensor names. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board index (0 to M-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of sensor names </dd></dl>

</div>
</div>
<a id="ad5a7b3c3039af24acc1d669107186ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a7b3c3039af24acc1d669107186ce1">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t uhd::usrp_clock::multi_usrp_clock::get_time </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>board</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get time from device. </p>

</div>
</div>
<a id="a1bb90ac970ab9b62c0a87bfa122c139d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb90ac970ab9b62c0a87bfa122c139d">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#aaa0f339c5e60957c8f018c1715c1e9f7">sptr</a> uhd::usrp_clock::multi_usrp_clock::make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>dev_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a new Multi-USRP-Clock from the given device address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev_addr</td><td>the device address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new Multi-USRP-Clock object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/usrp_clock/<a class="el" href="multi__usrp__clock_8hpp_source.html">multi_usrp_clock.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp__clock.html">usrp_clock</a></li><li class="navelem"><a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html">multi_usrp_clock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
