<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::buffer_pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1buffer__pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1transport_1_1buffer__pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::buffer_pool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="buffer__pool_8hpp_source.html">uhd/transport/buffer_pool.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::transport::buffer_pool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1transport_1_1buffer__pool.png" usemap="#uhd::transport::buffer_5Fpool_map" alt=""/>
  <map id="uhd::transport::buffer_5Fpool_map" name="uhd::transport::buffer_5Fpool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e13ea162804e19e927b9f354d41b0a7"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html">buffer_pool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#a9e13ea162804e19e927b9f354d41b0a7">sptr</a></td></tr>
<tr class="separator:a9e13ea162804e19e927b9f354d41b0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad729c883e930eaba93daf846f0a50166"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#ad729c883e930eaba93daf846f0a50166">ptr_type</a></td></tr>
<tr class="separator:ad729c883e930eaba93daf846f0a50166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d97f93fa65a31298e99397fce7898de"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#a2d97f93fa65a31298e99397fce7898de">~buffer_pool</a> (void)=0</td></tr>
<tr class="separator:a2d97f93fa65a31298e99397fce7898de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13583d3dc22534efff90f6880f958e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#ad729c883e930eaba93daf846f0a50166">ptr_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#abe13583d3dc22534efff90f6880f958e">at</a> (const size_t index) const =0</td></tr>
<tr class="memdesc:abe13583d3dc22534efff90f6880f958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the buffer start at the specified index.  <a href="#abe13583d3dc22534efff90f6880f958e">More...</a><br /></td></tr>
<tr class="separator:abe13583d3dc22534efff90f6880f958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3c330703ef30d1a1db80f0101698a"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#a71b3c330703ef30d1a1db80f0101698a">size</a> (void) const =0</td></tr>
<tr class="memdesc:a71b3c330703ef30d1a1db80f0101698a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of buffers in this pool.  <a href="#a71b3c330703ef30d1a1db80f0101698a">More...</a><br /></td></tr>
<tr class="separator:a71b3c330703ef30d1a1db80f0101698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a153986f9292b2a08079ad34b48b26b9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#a9e13ea162804e19e927b9f354d41b0a7">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#a153986f9292b2a08079ad34b48b26b9b">make</a> (const size_t num_buffs, const size_t buff_size, const size_t alignment=16)</td></tr>
<tr class="separator:a153986f9292b2a08079ad34b48b26b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A buffer pool manages memory for a homogeneous set of buffers. Each buffer is the pool start at a 16-byte alignment boundary. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad729c883e930eaba93daf846f0a50166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad729c883e930eaba93daf846f0a50166">&#9670;&nbsp;</a></span>ptr_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#ad729c883e930eaba93daf846f0a50166">uhd::transport::buffer_pool::ptr_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e13ea162804e19e927b9f354d41b0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e13ea162804e19e927b9f354d41b0a7">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1transport_1_1buffer__pool.html">buffer_pool</a>&gt; <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#a9e13ea162804e19e927b9f354d41b0a7">uhd::transport::buffer_pool::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d97f93fa65a31298e99397fce7898de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d97f93fa65a31298e99397fce7898de">&#9670;&nbsp;</a></span>~buffer_pool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::transport::buffer_pool::~buffer_pool </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe13583d3dc22534efff90f6880f958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe13583d3dc22534efff90f6880f958e">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#ad729c883e930eaba93daf846f0a50166">ptr_type</a> uhd::transport::buffer_pool::at </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the buffer start at the specified index. </p>

</div>
</div>
<a id="a153986f9292b2a08079ad34b48b26b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153986f9292b2a08079ad34b48b26b9b">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#a9e13ea162804e19e927b9f354d41b0a7">sptr</a> uhd::transport::buffer_pool::make </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>num_buffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>buff_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a new buffer pool. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_buffs</td><td>the number of buffers to allocate </td></tr>
    <tr><td class="paramname">buff_size</td><td>the size of each buffer in bytes </td></tr>
    <tr><td class="paramname">alignment</td><td>the alignment boundary in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new buffer pool buff_size X num_buffs </dd></dl>

</div>
</div>
<a id="a71b3c330703ef30d1a1db80f0101698a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b3c330703ef30d1a1db80f0101698a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::transport::buffer_pool::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of buffers in this pool. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="buffer__pool_8hpp_source.html">buffer_pool.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="classuhd_1_1transport_1_1buffer__pool.html">buffer_pool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
