<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1digital__filter__base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::digital_filter_base&lt; tap_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#ad77262311fe76210266ef5ed1c2a6165">_bypass</a></td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#a0748281b3af75c5a1d2fd995d1dba8bb">_decimation</a></td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#a7956814c4de1e197310ec09f9a32aaf5">_interpolation</a></td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#ae082b5c6eca1c54a8ab9d4293a78c3ee">_max_num_taps</a></td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#a44bdc9e397e0b829a67ef9d9b860b0c5">_position_index</a></td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#ac9172a618364cfc6ca5632844d055005">_rate</a></td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#a60eed368977229c1d3301e37114a856c">_tap_full_scale</a></td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#af449ae847ef15f4bc50a5e1ef107f1a1">_taps</a></td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#a4868d802a7a424f219013268c5e3820c">_type</a></td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea678482f07b27826649fa1458b8d6b762">ANALOG_BAND_PASS</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddeab354c3d3d2f5acb91589c4fc5cd2feca">ANALOG_LOW_PASS</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#abedd65efc4dc074cf9069ef9bb9bc451">digital_filter_base</a>(filter_type type, bool bypass, size_t position_index, double rate, size_t interpolation, size_t decimation, double tap_full_scale, size_t max_num_taps, const std::vector&lt; tap_t &gt; &amp;taps)</td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea8bfa8ca8ac7eb7a4f610304cbfa486a5">DIGITAL_FIR_I16</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea085ebd1f06a739b93b6af6226d07d2e4">DIGITAL_I16</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#aa810ac3075c25bef51010487c95c6467">filter_info_base</a>(filter_type type, bool bypass, size_t position_index)</td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> enum name</td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#adc285df01e1ee7cbd2694162f1e36f86">get_decimation</a>()</td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#ad43ff48190742a5b25215dac95ea0c49">get_input_rate</a>()</td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#a74cb0da85ecc1eca556c36656829e741">get_interpolation</a>()</td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#a79aaffa815889eba1d62b7ac1b05283a">get_output_rate</a>()</td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#a85338e8dd3a714460aaa91c02fe66df8">get_tap_full_scale</a>()</td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#afe09d7969e34464fdb4bcb201fad9035">get_taps</a>()</td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#a19d6c3139126cd52f697995e90a401a8">get_type</a>()</td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#a7f2fc3b955e8123770838a92befb267c">is_bypassed</a>()</td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#a341f9a08ba17ba4f99936c3c5520f511">sptr</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html#acf94f98c0259216d2c39a0b70cf31e06">to_pp_string</a>()</td><td class="entry"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base&lt; tap_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html#a3043c6405cecfcc931ee3cc90321df3d">~filter_info_base</a>()</td><td class="entry"><a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
