<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1managed__send__buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::transport::managed_send_buffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1transport_1_1managed__send__buffer.html">uhd::transport::managed_send_buffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ad25617124b960dff45a6916acc7df42f">_buffer</a></td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a486a6c5dce84878c8431b73a553d28fa">_length</a></td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a2a2404a5e656c1c23f930e1eb51cf583">_ref_count</a></td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ae164ac01ad5c00318cc6596d1043f7a5">cast</a>(void) const</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a18a1d5f3e8996bb75a3ba4bf27ebdbff">commit</a>(size_t num_bytes)</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#af93160f0440e18652142b56a0dd0dba6">make</a>(T *p, void *buffer, size_t length)</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a35e4a3cbfd1d6704d8497a205ff6c9f3">managed_buffer</a>(void)</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a0add4d0b654ed789a8513a14625657fb">ref_count</a>()</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#afc7064023c7dbe6a03e31128fa270715">release</a>(void)=0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ab42c45dab1c2935b28fe8c6715f105cb">size</a>(void) const</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__send__buffer.html#a6bb69c3e7d8f762a065dd66f6f8b3e41">sptr</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__send__buffer.html">uhd::transport::managed_send_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#aa03dbc092f0d8dbe41f4a0cab54ecf51">~managed_buffer</a>(void)</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
