<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::math::fp_compare::fp_compare_epsilon&lt; float_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::math::fp_compare::fp_compare_epsilon&lt; float_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="math_8hpp_source.html">uhd/utils/math.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76fd813d32764f3d8aa87ff20dbe2546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a76fd813d32764f3d8aa87ff20dbe2546">fp_compare_epsilon</a> (float_t value)</td></tr>
<tr class="separator:a76fd813d32764f3d8aa87ff20dbe2546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5606efbe4162f8280c79f49aec968b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#aed5606efbe4162f8280c79f49aec968b">fp_compare_epsilon</a> (float_t value, float_t epsilon)</td></tr>
<tr class="separator:aed5606efbe4162f8280c79f49aec968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aa68e2927f90656e6a4b2ec5f3f53e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a55aa68e2927f90656e6a4b2ec5f3f53e">fp_compare_epsilon</a> (const <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; &amp;copy)</td></tr>
<tr class="separator:a55aa68e2927f90656e6a4b2ec5f3f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23937275c59b92c980462c3f26c425b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a23937275c59b92c980462c3f26c425b5">~fp_compare_epsilon</a> ()</td></tr>
<tr class="separator:a23937275c59b92c980462c3f26c425b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a05a8bf8d7aede38589f8c72dbfe37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a27a05a8bf8d7aede38589f8c72dbfe37">operator=</a> (const <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a> &amp;copy)</td></tr>
<tr class="separator:a27a05a8bf8d7aede38589f8c72dbfe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f841b7afbda9cccbba82d204cc859d1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8f841b7afbda9cccbba82d204cc859d1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a8f841b7afbda9cccbba82d204cc859d1">fp_compare_epsilon</a> (float value)</td></tr>
<tr class="separator:a8f841b7afbda9cccbba82d204cc859d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae391c67af3e66d79da110113665c82a4"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae391c67af3e66d79da110113665c82a4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#ae391c67af3e66d79da110113665c82a4">fp_compare_epsilon</a> (double value)</td></tr>
<tr class="separator:ae391c67af3e66d79da110113665c82a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3baf85820dc37c79a926b013848f921d"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a3baf85820dc37c79a926b013848f921d">_value</a></td></tr>
<tr class="separator:a3baf85820dc37c79a926b013848f921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea1283596889a624ee68cad19d2a00a"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a1ea1283596889a624ee68cad19d2a00a">_epsilon</a></td></tr>
<tr class="separator:a1ea1283596889a624ee68cad19d2a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename float_t&gt;<br />
class uhd::math::fp_compare::fp_compare_epsilon&lt; float_t &gt;</h3>

<p>Class for floating-point comparisons using an epsilon.</p>
<p>At construction, you can specify the epsilon to use for the comparisons. This class, combined with the operators under it, allow for epsilon-comparisons of floats. An example is:</p>
<p>// Compare floats 'x' and 'y'. bool x_equals_y = (fp_compare_epsilon&lt;float&gt;(x) == y);</p>
<p>// Compare doubles 'x' and 'y'. bool x_equals_y = (fp_compare_epsilon&lt;double&gt;(x) == y); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76fd813d32764f3d8aa87ff20dbe2546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fd813d32764f3d8aa87ff20dbe2546">&#9670;&nbsp;</a></span>fp_compare_epsilon() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">uhd::math::fp_compare::fp_compare_epsilon</a>&lt; float_t &gt;::<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a> </td>
          <td>(</td>
          <td class="paramtype">float_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5606efbe4162f8280c79f49aec968b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5606efbe4162f8280c79f49aec968b">&#9670;&nbsp;</a></span>fp_compare_epsilon() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">uhd::math::fp_compare::fp_compare_epsilon</a>&lt; float_t &gt;::<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a> </td>
          <td>(</td>
          <td class="paramtype">float_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float_t&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55aa68e2927f90656e6a4b2ec5f3f53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55aa68e2927f90656e6a4b2ec5f3f53e">&#9670;&nbsp;</a></span>fp_compare_epsilon() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">uhd::math::fp_compare::fp_compare_epsilon</a>&lt; float_t &gt;::<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23937275c59b92c980462c3f26c425b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23937275c59b92c980462c3f26c425b5">&#9670;&nbsp;</a></span>~fp_compare_epsilon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">uhd::math::fp_compare::fp_compare_epsilon</a>&lt; float_t &gt;::~<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f841b7afbda9cccbba82d204cc859d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f841b7afbda9cccbba82d204cc859d1">&#9670;&nbsp;</a></span>fp_compare_epsilon() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">uhd::math::fp_compare::fp_compare_epsilon</a>&lt; float &gt;::<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae391c67af3e66d79da110113665c82a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae391c67af3e66d79da110113665c82a4">&#9670;&nbsp;</a></span>fp_compare_epsilon() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">uhd::math::fp_compare::fp_compare_epsilon</a>&lt; double &gt;::<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27a05a8bf8d7aede38589f8c72dbfe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a05a8bf8d7aede38589f8c72dbfe37">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">uhd::math::fp_compare::fp_compare_epsilon</a>&lt; float_t &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ea1283596889a624ee68cad19d2a00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea1283596889a624ee68cad19d2a00a">&#9670;&nbsp;</a></span>_epsilon</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float_t <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">uhd::math::fp_compare::fp_compare_epsilon</a>&lt; float_t &gt;::_epsilon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3baf85820dc37c79a926b013848f921d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baf85820dc37c79a926b013848f921d">&#9670;&nbsp;</a></span>_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float_t <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">uhd::math::fp_compare::fp_compare_epsilon</a>&lt; float_t &gt;::_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/uhd/utils/<a class="el" href="math_8hpp_source.html">math.hpp</a></li>
<li>include/uhd/utils/<a class="el" href="fp__compare__epsilon_8ipp.html">fp_compare_epsilon.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html">fp_compare</a></li><li class="navelem"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
