<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::image_loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1image__loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1image__loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::image_loader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image__loader_8hpp_source.html">uhd/image_loader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::image_loader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1image__loader.png" usemap="#uhd::image_5Floader_map" alt=""/>
  <map id="uhd::image_5Floader_map" name="uhd::image_5Floader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html">image_loader_args_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adb27aa4abf139ba9e4bc5f7821ede1c9"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; bool(const <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html">image_loader_args_t</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1image__loader.html#adb27aa4abf139ba9e4bc5f7821ede1c9">loader_fcn_t</a></td></tr>
<tr class="memdesc:adb27aa4abf139ba9e4bc5f7821ede1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of an image loading function.  <a href="#adb27aa4abf139ba9e4bc5f7821ede1c9">More...</a><br /></td></tr>
<tr class="separator:adb27aa4abf139ba9e4bc5f7821ede1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adde3f5bd2c076b2cee2b27091aab27ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1image__loader.html#adde3f5bd2c076b2cee2b27091aab27ef">register_image_loader</a> (const std::string &amp;device_type, const <a class="el" href="classuhd_1_1image__loader.html#adb27aa4abf139ba9e4bc5f7821ede1c9">loader_fcn_t</a> &amp;loader_fcn, const std::string &amp;recovery_instructions)</td></tr>
<tr class="memdesc:adde3f5bd2c076b2cee2b27091aab27ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an image loader.  <a href="#adde3f5bd2c076b2cee2b27091aab27ef">More...</a><br /></td></tr>
<tr class="separator:adde3f5bd2c076b2cee2b27091aab27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766716a57dd9470ba96b773debf1638b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1image__loader.html#a766716a57dd9470ba96b773debf1638b">load</a> (const <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html">image_loader_args_t</a> &amp;image_loader_args)</td></tr>
<tr class="memdesc:a766716a57dd9470ba96b773debf1638b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load firmware and/or FPGA onto a device.  <a href="#a766716a57dd9470ba96b773debf1638b">More...</a><br /></td></tr>
<tr class="separator:a766716a57dd9470ba96b773debf1638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ae3aacd0ae2864d67c9393d1df659"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1image__loader.html#a092ae3aacd0ae2864d67c9393d1df659">get_recovery_instructions</a> (const std::string &amp;device_type)</td></tr>
<tr class="memdesc:a092ae3aacd0ae2864d67c9393d1df659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instructions on how to recovery a particular device.  <a href="#a092ae3aacd0ae2864d67c9393d1df659">More...</a><br /></td></tr>
<tr class="separator:a092ae3aacd0ae2864d67c9393d1df659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adb27aa4abf139ba9e4bc5f7821ede1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb27aa4abf139ba9e4bc5f7821ede1c9">&#9670;&nbsp;</a></span>loader_fcn_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;bool(const <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html">image_loader_args_t</a> &amp;)&gt; <a class="el" href="classuhd_1_1image__loader.html#adb27aa4abf139ba9e4bc5f7821ede1c9">uhd::image_loader::loader_fcn_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature of an image loading function. </p>
<p>This is the function signature for an image loading function. See the declaration of <a class="el" href="classuhd_1_1image__loader.html#a766716a57dd9470ba96b773debf1638b" title="Load firmware and/or FPGA onto a device. ">load()</a> for the meaning of these arguments.</p>
<p>This function must return true upon the end of a successful image load or false if no applicable device was found. It may only throw a runtime error under one of three conditions:</p>
<ul>
<li>The function finds multiple devices that fit the user's arguments.</li>
<li>The function has already engaged with a specific device and something goes wrong.</li>
<li>The user gives arguments that unambiguously lead to a specific device and expect the default image(s) to be loaded, but the specific model of the device cannot be determined beyond a category. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a092ae3aacd0ae2864d67c9393d1df659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092ae3aacd0ae2864d67c9393d1df659">&#9670;&nbsp;</a></span>get_recovery_instructions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string uhd::image_loader::get_recovery_instructions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the instructions on how to recovery a particular device. </p>
<p>These instructions should be queried if the user interrupts an image loading session, as this will likely leave the device in an unstable state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_type</td><td>the "type=foo" value given in an &ndash;args option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recovery instructions </dd></dl>

</div>
</div>
<a id="a766716a57dd9470ba96b773debf1638b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766716a57dd9470ba96b773debf1638b">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool uhd::image_loader::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html">image_loader_args_t</a> &amp;&#160;</td>
          <td class="paramname"><em>image_loader_args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load firmware and/or FPGA onto a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_loader_args</td><td>arguments to pass into image loading function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adde3f5bd2c076b2cee2b27091aab27ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde3f5bd2c076b2cee2b27091aab27ef">&#9670;&nbsp;</a></span>register_image_loader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uhd::image_loader::register_image_loader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1image__loader.html#adb27aa4abf139ba9e4bc5f7821ede1c9">loader_fcn_t</a> &amp;&#160;</td>
          <td class="paramname"><em>loader_fcn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>recovery_instructions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an image loader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_type</td><td>the "type=foo" value given in an &ndash;args option </td></tr>
    <tr><td class="paramname">loader_fcn</td><td>the loader function for the given device </td></tr>
    <tr><td class="paramname">recovery_instructions</td><td>instructions on how to restore a device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="image__loader_8hpp_source.html">image_loader.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1image__loader.html">image_loader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
