<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::usb_control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1usb__control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1transport_1_1usb__control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::usb_control Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usb__control_8hpp_source.html">uhd/transport/usb_control.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::transport::usb_control:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1transport_1_1usb__control.png" usemap="#uhd::transport::usb_5Fcontrol_map" alt=""/>
  <map id="uhd::transport::usb_5Fcontrol_map" name="uhd::transport::usb_5Fcontrol_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f9a33a592731ba4ffb767dad1b1f1b2"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1transport_1_1usb__control.html">usb_control</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__control.html#a3f9a33a592731ba4ffb767dad1b1f1b2">sptr</a></td></tr>
<tr class="separator:a3f9a33a592731ba4ffb767dad1b1f1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8c2d42baf713deb0e445b8e7b869f56"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__control.html#ab8c2d42baf713deb0e445b8e7b869f56">~usb_control</a> (void)</td></tr>
<tr class="separator:ab8c2d42baf713deb0e445b8e7b869f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f73288cb958da289245628f13ff4f8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__control.html#a56f73288cb958da289245628f13ff4f8">submit</a> (uint8_t request_type, uint8_t request, uint16_t value, uint16_t index, unsigned char *buff, uint16_t length, uint32_t timeout=0)=0</td></tr>
<tr class="separator:a56f73288cb958da289245628f13ff4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a8907e1b28f1db0147c17b69028a04"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1transport_1_1usb__control.html#a3f9a33a592731ba4ffb767dad1b1f1b2">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__control.html#ae3a8907e1b28f1db0147c17b69028a04">make</a> (<a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a83bb842365c68add8a095d2817e603b7">usb_device_handle::sptr</a> handle, const int interface)</td></tr>
<tr class="separator:ae3a8907e1b28f1db0147c17b69028a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3f9a33a592731ba4ffb767dad1b1f1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9a33a592731ba4ffb767dad1b1f1b2">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1transport_1_1usb__control.html">usb_control</a>&gt; <a class="el" href="classuhd_1_1transport_1_1usb__control.html#a3f9a33a592731ba4ffb767dad1b1f1b2">uhd::transport::usb_control::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8c2d42baf713deb0e445b8e7b869f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c2d42baf713deb0e445b8e7b869f56">&#9670;&nbsp;</a></span>~usb_control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::transport::usb_control::~usb_control </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a8907e1b28f1db0147c17b69028a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a8907e1b28f1db0147c17b69028a04">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1transport_1_1usb__control.html#a3f9a33a592731ba4ffb767dad1b1f1b2">sptr</a> uhd::transport::usb_control::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a83bb842365c68add8a095d2817e603b7">usb_device_handle::sptr</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new USB control transport: This transport is for sending and receiving control information from the host to device using the Default Control Pipe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a device handle that uniquely identifies a USB device </td></tr>
    <tr><td class="paramname">interface</td><td>the USB interface number for the control transport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56f73288cb958da289245628f13ff4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f73288cb958da289245628f13ff4f8">&#9670;&nbsp;</a></span>submit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int uhd::transport::usb_control::submit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>request_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit a USB device request: Blocks until the request returns</p>
<p>For format and corresponding USB request fields see USB Specification Revision 2.0 - 9.3 USB Device Requests</p>
<p>Usage is device specific</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request_type</td><td>1-byte bitmask (bmRequestType) </td></tr>
    <tr><td class="paramname">request</td><td>1-byte (bRequest) </td></tr>
    <tr><td class="paramname">value</td><td>2-byte (wValue) </td></tr>
    <tr><td class="paramname">index</td><td>2-byte (wIndex) </td></tr>
    <tr><td class="paramname">buff</td><td>buffer to hold send or receive data </td></tr>
    <tr><td class="paramname">length</td><td>2-byte (wLength) </td></tr>
    <tr><td class="paramname">timeout</td><td>4-byte (timeout, default is infinite wait) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes submitted or error code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="usb__control_8hpp_source.html">usb_control.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="classuhd_1_1transport_1_1usb__control.html">usb_control</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
