<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp_1_1dboard__manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::usrp::dboard_manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#ad431f58ed157d73556c7aa60a28eaa73">get_rx_frontends</a>() const =0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#af0989868e10962eb64fdfec7b7e02232">get_tx_frontends</a>() const =0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#ad81d20a0ceddfa2f6ad37593262809d2">initialize_dboards</a>()=0</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a746855c5e16b98be864d915c71f705e6">make</a>(dboard_id_t rx_dboard_id, dboard_id_t tx_dboard_id, dboard_id_t gdboard_id, dboard_iface::sptr iface, property_tree::sptr subtree, bool defer_db_init=false)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#afb11dc5eb08dfe0bdae76df90d75a242">make</a>(dboard_eeprom_t rx_eeprom, dboard_eeprom_t tx_eeprom, dboard_eeprom_t gdb_eeprom, dboard_iface::sptr iface, property_tree::sptr subtree, bool defer_db_init=false)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a9294609e7ac714541253f51189383e2f">register_dboard</a>(const dboard_id_t &amp;dboard_id, dboard_ctor_t db_subdev_ctor, const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;subdev_names=std::vector&lt; std::string &gt;(1, &quot;0&quot;), dboard_ctor_t db_container_ctor=NULL)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#aaa31b64062c2d489da574a7d70010cd5">register_dboard</a>(const dboard_id_t &amp;rx_dboard_id, const dboard_id_t &amp;tx_dboard_id, dboard_ctor_t db_subdev_ctor, const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;subdev_names=std::vector&lt; std::string &gt;(1, &quot;0&quot;), dboard_ctor_t db_container_ctor=NULL)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a53e85c4dd7338f72e59d7c0e60bc4dfc">register_dboard_restricted</a>(const dboard_id_t &amp;dboard_id, dboard_ctor_t db_subdev_ctor, const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;subdev_names=std::vector&lt; std::string &gt;(1, &quot;0&quot;), dboard_ctor_t db_container_ctor=NULL)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abec915a39cacfbfe9e0c52afad4c0d86">register_dboard_restricted</a>(const dboard_id_t &amp;rx_dboard_id, const dboard_id_t &amp;tx_dboard_id, dboard_ctor_t db_subdev_ctor, const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;subdev_names=std::vector&lt; std::string &gt;(1, &quot;0&quot;), dboard_ctor_t db_container_ctor=NULL)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">sptr</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a878882388afb358eb2552cff2769bfd7">~dboard_manager</a>()</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
