<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuhd_1_1device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::device Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="device_8hpp_source.html">uhd/device.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1device.png" usemap="#uhd::device_map" alt=""/>
  <map id="uhd::device_map" name="uhd::device_map">
<area href="classuhd_1_1device3.html" title="Extends uhd::device for third-generation USRP devices. " alt="uhd::device3" shape="rect" coords="0,112,85,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae23e4e2a10b8ba796cc5fbe08c73d021"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> { <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">ANY</a>, 
<a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021ab78d2717191eace4bffae8b5142c1847">USRP</a>, 
<a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021a0a8c15728e7ea099bbb4fe629be3ca44">CLOCK</a>
 }<tr class="memdesc:ae23e4e2a10b8ba796cc5fbe08c73d021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device type, used as a filter in make.  <a href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae23e4e2a10b8ba796cc5fbe08c73d021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ff67bbcbe999d871a179467355ed0"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1device.html">device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a></td></tr>
<tr class="separator:a439ff67bbcbe999d871a179467355ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cab70fce4219ff5910460724d09ee20"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; <a class="el" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">device_addrs_t</a>(const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a7cab70fce4219ff5910460724d09ee20">find_t</a></td></tr>
<tr class="separator:a7cab70fce4219ff5910460724d09ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57d1d2a3f5774df16fbdecacbe38d5d"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a>(const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#aa57d1d2a3f5774df16fbdecacbe38d5d">make_t</a></td></tr>
<tr class="separator:aa57d1d2a3f5774df16fbdecacbe38d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9084070434687430284a9dc78b6940ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a9084070434687430284a9dc78b6940ac">~device</a> (void)=0</td></tr>
<tr class="separator:a9084070434687430284a9dc78b6940ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e36f353dcce36b4dd8d394c8813e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">rx_streamer::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a0a9e36f353dcce36b4dd8d394c8813e3">get_rx_stream</a> (const <a class="el" href="structuhd_1_1stream__args__t.html">stream_args_t</a> &amp;args)=0</td></tr>
<tr class="memdesc:a0a9e36f353dcce36b4dd8d394c8813e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new receive streamer from the streamer arguments.  <a href="#a0a9e36f353dcce36b4dd8d394c8813e3">More...</a><br /></td></tr>
<tr class="separator:a0a9e36f353dcce36b4dd8d394c8813e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d1bf289dd03a03df3860f3eee578c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">tx_streamer::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a66d1bf289dd03a03df3860f3eee578c0">get_tx_stream</a> (const <a class="el" href="structuhd_1_1stream__args__t.html">stream_args_t</a> &amp;args)=0</td></tr>
<tr class="memdesc:a66d1bf289dd03a03df3860f3eee578c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new transmit streamer from the streamer arguments.  <a href="#a66d1bf289dd03a03df3860f3eee578c0">More...</a><br /></td></tr>
<tr class="separator:a66d1bf289dd03a03df3860f3eee578c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f94b4369ebfa03358b06bef000dacd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a18f94b4369ebfa03358b06bef000dacd">recv_async_msg</a> (<a class="el" href="structuhd_1_1async__metadata__t.html">async_metadata_t</a> &amp;async_metadata, double timeout=0.1)=0</td></tr>
<tr class="separator:a18f94b4369ebfa03358b06bef000dacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e1a3f80ccb279183feec347e906e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a3b0e1a3f80ccb279183feec347e906e2">get_tree</a> (void) const</td></tr>
<tr class="memdesc:a3b0e1a3f80ccb279183feec347e906e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to the underlying property structure.  <a href="#a3b0e1a3f80ccb279183feec347e906e2">More...</a><br /></td></tr>
<tr class="separator:a3b0e1a3f80ccb279183feec347e906e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac18205bc828e2123be75d2ce53c1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#afac18205bc828e2123be75d2ce53c1c3">get_device_type</a> () const</td></tr>
<tr class="memdesc:afac18205bc828e2123be75d2ce53c1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device type.  <a href="#afac18205bc828e2123be75d2ce53c1c3">More...</a><br /></td></tr>
<tr class="separator:afac18205bc828e2123be75d2ce53c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa536682c8dfec19e5a0c66391f8ce02c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#aa536682c8dfec19e5a0c66391f8ce02c">register_device</a> (const <a class="el" href="classuhd_1_1device.html#a7cab70fce4219ff5910460724d09ee20">find_t</a> &amp;<a class="el" href="classuhd_1_1device.html#a1b103f9db343b8ef9439677c670d05de">find</a>, const <a class="el" href="classuhd_1_1device.html#aa57d1d2a3f5774df16fbdecacbe38d5d">make_t</a> &amp;<a class="el" href="classuhd_1_1device.html#a809df88506c7d04144f6fd8581618156">make</a>, const <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> filter)</td></tr>
<tr class="separator:aa536682c8dfec19e5a0c66391f8ce02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b103f9db343b8ef9439677c670d05de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">device_addrs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a1b103f9db343b8ef9439677c670d05de">find</a> (const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;hint, <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> filter=<a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">ANY</a>)</td></tr>
<tr class="memdesc:a1b103f9db343b8ef9439677c670d05de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find devices attached to the host.  <a href="#a1b103f9db343b8ef9439677c670d05de">More...</a><br /></td></tr>
<tr class="separator:a1b103f9db343b8ef9439677c670d05de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809df88506c7d04144f6fd8581618156"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a809df88506c7d04144f6fd8581618156">make</a> (const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;hint, <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> filter=<a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">ANY</a>, size_t which=0)</td></tr>
<tr class="memdesc:a809df88506c7d04144f6fd8581618156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new device from the device address hint.  <a href="#a809df88506c7d04144f6fd8581618156">More...</a><br /></td></tr>
<tr class="separator:a809df88506c7d04144f6fd8581618156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ed23809a07500539dd2e080888aee1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a4ed23809a07500539dd2e080888aee1f">_tree</a></td></tr>
<tr class="separator:a4ed23809a07500539dd2e080888aee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ffa670c40374e77c825a4998af32e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a052ffa670c40374e77c825a4998af32e">_type</a></td></tr>
<tr class="separator:a052ffa670c40374e77c825a4998af32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The device interface represents the hardware. The API allows for discovery, configuration, and streaming. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7cab70fce4219ff5910460724d09ee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cab70fce4219ff5910460724d09ee20">&#9670;&nbsp;</a></span>find_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;<a class="el" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">device_addrs_t</a>(const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;)&gt; <a class="el" href="classuhd_1_1device.html#a7cab70fce4219ff5910460724d09ee20">uhd::device::find_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57d1d2a3f5774df16fbdecacbe38d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57d1d2a3f5774df16fbdecacbe38d5d">&#9670;&nbsp;</a></span>make_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;<a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a>(const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;)&gt; <a class="el" href="classuhd_1_1device.html#aa57d1d2a3f5774df16fbdecacbe38d5d">uhd::device::make_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439ff67bbcbe999d871a179467355ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439ff67bbcbe999d871a179467355ed0">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1device.html">device</a>&gt; <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">uhd::device::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae23e4e2a10b8ba796cc5fbe08c73d021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23e4e2a10b8ba796cc5fbe08c73d021">&#9670;&nbsp;</a></span>device_filter_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">uhd::device::device_filter_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device type, used as a filter in make. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940"></a>ANY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae23e4e2a10b8ba796cc5fbe08c73d021ab78d2717191eace4bffae8b5142c1847"></a>USRP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae23e4e2a10b8ba796cc5fbe08c73d021a0a8c15728e7ea099bbb4fe629be3ca44"></a>CLOCK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9084070434687430284a9dc78b6940ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9084070434687430284a9dc78b6940ac">&#9670;&nbsp;</a></span>~device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::device::~device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b103f9db343b8ef9439677c670d05de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b103f9db343b8ef9439677c670d05de">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">device_addrs_t</a> uhd::device::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a>&#160;</td>
          <td class="paramname"><em>filter</em> = <code><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find devices attached to the host. </p>
<p>The hint device address should be used to narrow down the search to particular transport types and/or transport arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>a partially (or fully) filled in device address </td></tr>
    <tr><td class="paramname">filter</td><td>an optional filter to exclude USRP or clock devices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of device addresses for all devices on the system </dd></dl>

</div>
</div>
<a id="afac18205bc828e2123be75d2ce53c1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac18205bc828e2123be75d2ce53c1c3">&#9670;&nbsp;</a></span>get_device_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> uhd::device::get_device_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device type. </p>

</div>
</div>
<a id="a0a9e36f353dcce36b4dd8d394c8813e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9e36f353dcce36b4dd8d394c8813e3">&#9670;&nbsp;</a></span>get_rx_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">rx_streamer::sptr</a> uhd::device::get_rx_stream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1stream__args__t.html">stream_args_t</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a new receive streamer from the streamer arguments. </p>
<p>Note: There can always only be one streamer. When calling <a class="el" href="classuhd_1_1device.html#a0a9e36f353dcce36b4dd8d394c8813e3" title="Make a new receive streamer from the streamer arguments. ">get_rx_stream()</a> a second time, the first streamer must be destroyed beforehand. </p>

</div>
</div>
<a id="a3b0e1a3f80ccb279183feec347e906e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0e1a3f80ccb279183feec347e906e2">&#9670;&nbsp;</a></span>get_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a> uhd::device::get_tree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get access to the underlying property structure. </p>

</div>
</div>
<a id="a66d1bf289dd03a03df3860f3eee578c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d1bf289dd03a03df3860f3eee578c0">&#9670;&nbsp;</a></span>get_tx_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">tx_streamer::sptr</a> uhd::device::get_tx_stream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1stream__args__t.html">stream_args_t</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a new transmit streamer from the streamer arguments. </p>
<p>Note: There can always only be one streamer. When calling <a class="el" href="classuhd_1_1device.html#a66d1bf289dd03a03df3860f3eee578c0" title="Make a new transmit streamer from the streamer arguments. ">get_tx_stream()</a> a second time, the first streamer must be destroyed beforehand. </p>

</div>
</div>
<a id="a809df88506c7d04144f6fd8581618156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809df88506c7d04144f6fd8581618156">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a> uhd::device::make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a>&#160;</td>
          <td class="paramname"><em>filter</em> = <code><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new device from the device address hint. </p>
<p>The method will go through the registered device types and pick one of the discovered devices.</p>
<p>By default, the first result will be used to create a new device. Use the which parameter as an index into the list of results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>a partially (or fully) filled in device address </td></tr>
    <tr><td class="paramname">filter</td><td>an optional filter to exclude USRP or clock devices </td></tr>
    <tr><td class="paramname">which</td><td>which address to use when multiple are found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a shared pointer to a new device instance </dd></dl>

</div>
</div>
<a id="a18f94b4369ebfa03358b06bef000dacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f94b4369ebfa03358b06bef000dacd">&#9670;&nbsp;</a></span>recv_async_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool uhd::device::recv_async_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuhd_1_1async__metadata__t.html">async_metadata_t</a> &amp;&#160;</td>
          <td class="paramname"><em>async_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive and asynchronous message from the device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">async_metadata</td><td>the metadata to be filled in </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout in seconds to wait for a message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when the async_metadata is valid, false for timeout </dd></dl>

</div>
</div>
<a id="aa536682c8dfec19e5a0c66391f8ce02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa536682c8dfec19e5a0c66391f8ce02c">&#9670;&nbsp;</a></span>register_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uhd::device::register_device </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1device.html#a7cab70fce4219ff5910460724d09ee20">find_t</a> &amp;&#160;</td>
          <td class="paramname"><em>find</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1device.html#aa57d1d2a3f5774df16fbdecacbe38d5d">make_t</a> &amp;&#160;</td>
          <td class="paramname"><em>make</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a>&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a device into the discovery and factory system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">find</td><td>a function that discovers devices </td></tr>
    <tr><td class="paramname">make</td><td>a factory function that makes a device </td></tr>
    <tr><td class="paramname">filter</td><td>include only USRP devices, clock devices, or both </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ed23809a07500539dd2e080888aee1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed23809a07500539dd2e080888aee1f">&#9670;&nbsp;</a></span>_tree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a> uhd::device::_tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a052ffa670c40374e77c825a4998af32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052ffa670c40374e77c825a4998af32e">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> uhd::device::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="device_8hpp_source.html">device.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1device.html">device</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
