<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::soft_regmap_accessor_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1soft__regmap__accessor__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1soft__regmap__accessor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::soft_regmap_accessor_t Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="soft__register_8hpp_source.html">uhd/utils/soft_register.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::soft_regmap_accessor_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1soft__regmap__accessor__t.png" usemap="#uhd::soft_5Fregmap_5Faccessor_5Ft_map" alt=""/>
  <map id="uhd::soft_5Fregmap_5Faccessor_5Ft_map" name="uhd::soft_5Fregmap_5Faccessor_5Ft_map">
<area href="classuhd_1_1soft__regmap__db__t.html" alt="uhd::soft_regmap_db_t" shape="rect" coords="0,56,177,80"/>
<area href="classuhd_1_1soft__regmap__t.html" alt="uhd::soft_regmap_t" shape="rect" coords="187,56,364,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6b9a6d6ba376a03889cdcf56ce2823ee"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">soft_regmap_accessor_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a6b9a6d6ba376a03889cdcf56ce2823ee">sptr</a></td></tr>
<tr class="separator:a6b9a6d6ba376a03889cdcf56ce2823ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd94e5d6177fca895f9c5bd5ec2004a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a2bd94e5d6177fca895f9c5bd5ec2004a">~soft_regmap_accessor_t</a> ()</td></tr>
<tr class="separator:a2bd94e5d6177fca895f9c5bd5ec2004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63faaf770bba3973913a83adaea54c23"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a63faaf770bba3973913a83adaea54c23">lookup</a> (const std::string &amp;path) const =0</td></tr>
<tr class="separator:a63faaf770bba3973913a83adaea54c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2275c193b4def2df48c92bf08a4899"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#ace2275c193b4def2df48c92bf08a4899">enumerate</a> () const =0</td></tr>
<tr class="separator:ace2275c193b4def2df48c92bf08a4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0b9a94eefdfd5558f8314261365b80"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a2e0b9a94eefdfd5558f8314261365b80">get_name</a> () const =0</td></tr>
<tr class="separator:a2e0b9a94eefdfd5558f8314261365b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6b9a6d6ba376a03889cdcf56ce2823ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9a6d6ba376a03889cdcf56ce2823ee">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">soft_regmap_accessor_t</a>&gt; <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a6b9a6d6ba376a03889cdcf56ce2823ee">uhd::soft_regmap_accessor_t::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bd94e5d6177fca895f9c5bd5ec2004a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd94e5d6177fca895f9c5bd5ec2004a">&#9670;&nbsp;</a></span>~soft_regmap_accessor_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::soft_regmap_accessor_t::~soft_regmap_accessor_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace2275c193b4def2df48c92bf08a4899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2275c193b4def2df48c92bf08a4899">&#9670;&nbsp;</a></span>enumerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; uhd::soft_regmap_accessor_t::enumerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classuhd_1_1soft__regmap__db__t.html#ac01a836e4b51526dc2bf4664fec9d86f">uhd::soft_regmap_db_t</a>, and <a class="el" href="classuhd_1_1soft__regmap__t.html#aa8d6e6b4efa78961a59f8bd442bd23d7">uhd::soft_regmap_t</a>.</p>

</div>
</div>
<a id="a2e0b9a94eefdfd5558f8314261365b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0b9a94eefdfd5558f8314261365b80">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; uhd::soft_regmap_accessor_t::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classuhd_1_1soft__regmap__db__t.html#a662fa5c16338949d68aed54db707ab9b">uhd::soft_regmap_db_t</a>, and <a class="el" href="classuhd_1_1soft__regmap__t.html#a8f30ff4c1c03bb78ae5d401b64ba82b4">uhd::soft_regmap_t</a>.</p>

</div>
</div>
<a id="a63faaf770bba3973913a83adaea54c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63faaf770bba3973913a83adaea54c23">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a>&amp; uhd::soft_regmap_accessor_t::lookup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classuhd_1_1soft__regmap__db__t.html#a971a47581116eec74336c0e267f99741">uhd::soft_regmap_db_t</a>, and <a class="el" href="classuhd_1_1soft__regmap__t.html#a2ae273150909c5ab6be57aa29ab0dc2c">uhd::soft_regmap_t</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/utils/<a class="el" href="soft__register_8hpp_source.html">soft_register.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">soft_regmap_accessor_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
