<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a43f1f6b87be9c9cf7c8c2db9a87ba5bf">_delta</a></td><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#adae8eefb2a3ec517e122ba72c045c8ff">_value</a></td><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a0d28a5e80a962409febfcc2ae207a659">fp_compare_delta</a>(float_t value)</td><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a72801db2fb96561439b38209d09eada1">fp_compare_delta</a>(float_t value, float_t delta)</td><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#ab55d16ccc8061bf50f5bfe00d9157502">fp_compare_delta</a>(const fp_compare_delta&lt; float_t &gt; &amp;copy)</td><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a8f8f6f7f72f91cfbd3d0a14809435a07">fp_compare_delta</a>(float value)</td><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a341fb8b932bcec3404b5d294d9fb6c66">fp_compare_delta</a>(double value)</td><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a50cd5bc5e5274ce6fc23c231d0ab2d8d">operator=</a>(const fp_compare_delta &amp;copy)</td><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#acf500413e487b8560ab253f4de3cd3b2">~fp_compare_delta</a>()</td><td class="entry"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
