<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::managed_recv_buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1managed__recv__buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classuhd_1_1transport_1_1managed__recv__buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::managed_recv_buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zero__copy_8hpp_source.html">uhd/transport/zero_copy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::transport::managed_recv_buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1transport_1_1managed__recv__buffer.png" usemap="#uhd::transport::managed_5Frecv_5Fbuffer_map" alt=""/>
  <map id="uhd::transport::managed_5Frecv_5Fbuffer_map" name="uhd::transport::managed_5Frecv_5Fbuffer_map">
<area href="classuhd_1_1transport_1_1managed__buffer.html" title="Simple managed buffer with release interface. " alt="uhd::transport::managed_buffer" shape="rect" coords="0,0,220,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a00e07a3493c36ce8b54a609268ee7896"><td class="memItemLeft" align="right" valign="top">typedef boost::intrusive_ptr&lt; <a class="el" href="classuhd_1_1transport_1_1managed__recv__buffer.html">managed_recv_buffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__recv__buffer.html#a00e07a3493c36ce8b54a609268ee7896">sptr</a></td></tr>
<tr class="separator:a00e07a3493c36ce8b54a609268ee7896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1transport_1_1managed__buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1transport_1_1managed__buffer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td></tr>
<tr class="memitem:acf117d1cdfc052362f701f63ec1390af inherit pub_types_classuhd_1_1transport_1_1managed__buffer"><td class="memItemLeft" align="right" valign="top">typedef boost::intrusive_ptr&lt; <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#acf117d1cdfc052362f701f63ec1390af">sptr</a></td></tr>
<tr class="separator:acf117d1cdfc052362f701f63ec1390af inherit pub_types_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1transport_1_1managed__buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1transport_1_1managed__buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td></tr>
<tr class="memitem:a35e4a3cbfd1d6704d8497a205ff6c9f3 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a35e4a3cbfd1d6704d8497a205ff6c9f3">managed_buffer</a> (void)</td></tr>
<tr class="separator:a35e4a3cbfd1d6704d8497a205ff6c9f3 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03dbc092f0d8dbe41f4a0cab54ecf51 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#aa03dbc092f0d8dbe41f4a0cab54ecf51">~managed_buffer</a> (void)</td></tr>
<tr class="separator:aa03dbc092f0d8dbe41f4a0cab54ecf51 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7064023c7dbe6a03e31128fa270715 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#afc7064023c7dbe6a03e31128fa270715">release</a> (void)=0</td></tr>
<tr class="separator:afc7064023c7dbe6a03e31128fa270715 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a1d5f3e8996bb75a3ba4bf27ebdbff inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a18a1d5f3e8996bb75a3ba4bf27ebdbff">commit</a> (size_t num_bytes)</td></tr>
<tr class="separator:a18a1d5f3e8996bb75a3ba4bf27ebdbff inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164ac01ad5c00318cc6596d1043f7a5 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae164ac01ad5c00318cc6596d1043f7a5 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ae164ac01ad5c00318cc6596d1043f7a5">cast</a> (void) const</td></tr>
<tr class="separator:ae164ac01ad5c00318cc6596d1043f7a5 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c45dab1c2935b28fe8c6715f105cb inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ab42c45dab1c2935b28fe8c6715f105cb">size</a> (void) const</td></tr>
<tr class="separator:ab42c45dab1c2935b28fe8c6715f105cb inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93160f0440e18652142b56a0dd0dba6 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af93160f0440e18652142b56a0dd0dba6 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> boost::intrusive_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#af93160f0440e18652142b56a0dd0dba6">make</a> (T *p, void *buffer, size_t length)</td></tr>
<tr class="memdesc:af93160f0440e18652142b56a0dd0dba6 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create smart pointer to a reusable managed buffer.  <a href="classuhd_1_1transport_1_1managed__buffer.html#af93160f0440e18652142b56a0dd0dba6">More...</a><br /></td></tr>
<tr class="separator:af93160f0440e18652142b56a0dd0dba6 inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0add4d0b654ed789a8513a14625657fb inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a0add4d0b654ed789a8513a14625657fb">ref_count</a> ()</td></tr>
<tr class="separator:a0add4d0b654ed789a8513a14625657fb inherit pub_methods_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classuhd_1_1transport_1_1managed__buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classuhd_1_1transport_1_1managed__buffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td></tr>
<tr class="memitem:a2a2404a5e656c1c23f930e1eb51cf583 inherit pub_attribs_classuhd_1_1transport_1_1managed__buffer"><td class="memItemLeft" align="right" valign="top">boost::detail::atomic_count&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a2a2404a5e656c1c23f930e1eb51cf583">_ref_count</a></td></tr>
<tr class="separator:a2a2404a5e656c1c23f930e1eb51cf583 inherit pub_attribs_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuhd_1_1transport_1_1managed__buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuhd_1_1transport_1_1managed__buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></td></tr>
<tr class="memitem:ad25617124b960dff45a6916acc7df42f inherit pro_attribs_classuhd_1_1transport_1_1managed__buffer"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ad25617124b960dff45a6916acc7df42f">_buffer</a></td></tr>
<tr class="separator:ad25617124b960dff45a6916acc7df42f inherit pro_attribs_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a6c5dce84878c8431b73a553d28fa inherit pro_attribs_classuhd_1_1transport_1_1managed__buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a486a6c5dce84878c8431b73a553d28fa">_length</a></td></tr>
<tr class="separator:a486a6c5dce84878c8431b73a553d28fa inherit pro_attribs_classuhd_1_1transport_1_1managed__buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A managed receive buffer: Contains a reference to transport-managed memory, and a method to release the memory after reading. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a00e07a3493c36ce8b54a609268ee7896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e07a3493c36ce8b54a609268ee7896">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::intrusive_ptr&lt;<a class="el" href="classuhd_1_1transport_1_1managed__recv__buffer.html">managed_recv_buffer</a>&gt; <a class="el" href="classuhd_1_1transport_1_1managed__recv__buffer.html#a00e07a3493c36ce8b54a609268ee7896">uhd::transport::managed_recv_buffer::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="zero__copy_8hpp_source.html">zero_copy.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="classuhd_1_1transport_1_1managed__recv__buffer.html">managed_recv_buffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
