<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::soft_regmap_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1soft__regmap__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classuhd_1_1soft__regmap__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::soft_regmap_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="soft__register_8hpp_source.html">uhd/utils/soft_register.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::soft_regmap_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1soft__regmap__t.png" usemap="#uhd::soft_5Fregmap_5Ft_map" alt=""/>
  <map id="uhd::soft_5Fregmap_5Ft_map" name="uhd::soft_5Fregmap_5Ft_map">
<area href="classuhd_1_1soft__regmap__accessor__t.html" alt="uhd::soft_regmap_accessor_t" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a790a98eba572d377ef84bde64d409f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html#a790a98eba572d377ef84bde64d409f26">soft_regmap_t</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a790a98eba572d377ef84bde64d409f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438936747a1a56e130e69ba15c100dee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html#a438936747a1a56e130e69ba15c100dee">~soft_regmap_t</a> ()</td></tr>
<tr class="separator:a438936747a1a56e130e69ba15c100dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f30ff4c1c03bb78ae5d401b64ba82b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html#a8f30ff4c1c03bb78ae5d401b64ba82b4">get_name</a> () const</td></tr>
<tr class="separator:a8f30ff4c1c03bb78ae5d401b64ba82b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0602883c16b91f98c3a27fb3e9e19a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html#a0602883c16b91f98c3a27fb3e9e19a5b">initialize</a> (<a class="el" href="classuhd_1_1wb__iface.html">wb_iface</a> &amp;iface, bool sync=false)</td></tr>
<tr class="separator:a0602883c16b91f98c3a27fb3e9e19a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab965a774e9c977d4992ff2daa045b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html#a8ab965a774e9c977d4992ff2daa045b8">flush</a> ()</td></tr>
<tr class="separator:a8ab965a774e9c977d4992ff2daa045b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289438b0887a3c3a3518eaa7dd12f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html#ad289438b0887a3c3a3518eaa7dd12f28">refresh</a> ()</td></tr>
<tr class="separator:ad289438b0887a3c3a3518eaa7dd12f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae273150909c5ab6be57aa29ab0dc2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html#a2ae273150909c5ab6be57aa29ab0dc2c">lookup</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a2ae273150909c5ab6be57aa29ab0dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6e6b4efa78961a59f8bd442bd23d7"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html#aa8d6e6b4efa78961a59f8bd442bd23d7">enumerate</a> () const</td></tr>
<tr class="separator:aa8d6e6b4efa78961a59f8bd442bd23d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1soft__regmap__accessor__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1soft__regmap__accessor__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">uhd::soft_regmap_accessor_t</a></td></tr>
<tr class="memitem:a2bd94e5d6177fca895f9c5bd5ec2004a inherit pub_methods_classuhd_1_1soft__regmap__accessor__t"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a2bd94e5d6177fca895f9c5bd5ec2004a">~soft_regmap_accessor_t</a> ()</td></tr>
<tr class="separator:a2bd94e5d6177fca895f9c5bd5ec2004a inherit pub_methods_classuhd_1_1soft__regmap__accessor__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:acd62020ff86f205909f396847bbc51ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51ac">visibility_t</a> { <a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51aca8c3b2c896c84e8f0d97378f4a713621a">PUBLIC</a>, 
<a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51aca542ed3a73fe2a1e480be19f87356b845">PRIVATE</a>
 }</td></tr>
<tr class="separator:acd62020ff86f205909f396847bbc51ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0061196a2223318e61f9b4e76066c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html#ad0061196a2223318e61f9b4e76066c1b">add_to_map</a> (<a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a> &amp;reg, const std::string &amp;name, const <a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51ac">visibility_t</a> visible=<a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51aca542ed3a73fe2a1e480be19f87356b845">PRIVATE</a>)</td></tr>
<tr class="separator:ad0061196a2223318e61f9b4e76066c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classuhd_1_1soft__regmap__accessor__t"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1soft__regmap__accessor__t')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">uhd::soft_regmap_accessor_t</a></td></tr>
<tr class="memitem:a6b9a6d6ba376a03889cdcf56ce2823ee inherit pub_types_classuhd_1_1soft__regmap__accessor__t"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">soft_regmap_accessor_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a6b9a6d6ba376a03889cdcf56ce2823ee">sptr</a></td></tr>
<tr class="separator:a6b9a6d6ba376a03889cdcf56ce2823ee inherit pub_types_classuhd_1_1soft__regmap__accessor__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A regmap is a collection of registers that share the same bus (control iface). A regmap must have an identifier. A regmap must manage storage for each register. The recommended way to use a regmap is to define individual registers within the scope of the regmap and instantiate them in the ragmap. Soft register object that holds offset, soft-copy and the control iface. Methods give convenient field-level access to soft-copy and the ability to do read-modify-write operations. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acd62020ff86f205909f396847bbc51ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd62020ff86f205909f396847bbc51ac">&#9670;&nbsp;</a></span>visibility_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51ac">uhd::soft_regmap_t::visibility_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd62020ff86f205909f396847bbc51aca8c3b2c896c84e8f0d97378f4a713621a"></a>PUBLIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd62020ff86f205909f396847bbc51aca542ed3a73fe2a1e480be19f87356b845"></a>PRIVATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a790a98eba572d377ef84bde64d409f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790a98eba572d377ef84bde64d409f26">&#9670;&nbsp;</a></span>soft_regmap_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::soft_regmap_t::soft_regmap_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a438936747a1a56e130e69ba15c100dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438936747a1a56e130e69ba15c100dee">&#9670;&nbsp;</a></span>~soft_regmap_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::soft_regmap_t::~soft_regmap_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0061196a2223318e61f9b4e76066c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0061196a2223318e61f9b4e76066c1b">&#9670;&nbsp;</a></span>add_to_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void uhd::soft_regmap_t::add_to_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a> &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51ac">visibility_t</a>&#160;</td>
          <td class="paramname"><em>visible</em> = <code><a class="el" href="classuhd_1_1soft__regmap__t.html#acd62020ff86f205909f396847bbc51aca542ed3a73fe2a1e480be19f87356b845">PRIVATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a register to this map with an identifier "name" and visibility </p>

</div>
</div>
<a id="aa8d6e6b4efa78961a59f8bd442bd23d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d6e6b4efa78961a59f8bd442bd23d7">&#9670;&nbsp;</a></span>enumerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; uhd::soft_regmap_t::enumerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerate all the registers in this map. Return fully qualified paths. </p>

<p>Implements <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#ace2275c193b4def2df48c92bf08a4899">uhd::soft_regmap_accessor_t</a>.</p>

</div>
</div>
<a id="a8ab965a774e9c977d4992ff2daa045b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab965a774e9c977d4992ff2daa045b8">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::soft_regmap_t::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flush all registers to hardware. The order of writing is the same as the order in which registers were added to the map. </p>

</div>
</div>
<a id="a8f30ff4c1c03bb78ae5d401b64ba82b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f30ff4c1c03bb78ae5d401b64ba82b4">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> const std::string&amp; uhd::soft_regmap_t::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of this register map </p>

<p>Implements <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a2e0b9a94eefdfd5558f8314261365b80">uhd::soft_regmap_accessor_t</a>.</p>

</div>
</div>
<a id="a0602883c16b91f98c3a27fb3e9e19a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0602883c16b91f98c3a27fb3e9e19a5b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::soft_regmap_t::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1wb__iface.html">wb_iface</a> &amp;&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize all registers in this register map using a bus. Optionally synchronize the register with hardware. The order of initialization is the same as the order in which registers were added to the map. </p>

</div>
</div>
<a id="a2ae273150909c5ab6be57aa29ab0dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae273150909c5ab6be57aa29ab0dc2c">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a>&amp; uhd::soft_regmap_t::lookup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lookup a register object by name. If a register with "name" is not found, <a class="el" href="structuhd_1_1runtime__error.html">runtime_error</a> is thrown </p>

<p>Implements <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a63faaf770bba3973913a83adaea54c23">uhd::soft_regmap_accessor_t</a>.</p>

</div>
</div>
<a id="ad289438b0887a3c3a3518eaa7dd12f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad289438b0887a3c3a3518eaa7dd12f28">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::soft_regmap_t::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh all register soft-copies from hardware. The order of reading is the same as the order in which registers were added to the map. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/utils/<a class="el" href="soft__register_8hpp_source.html">soft_register.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1soft__regmap__t.html">soft_regmap_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
