<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::mac_addr_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1mac__addr__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1mac__addr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::mac_addr_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mac__addr_8hpp_source.html">uhd/types/mac_addr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66b7ff892f877a47d49354741f305e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1mac__addr__t.html#a66b7ff892f877a47d49354741f305e69">to_bytes</a> (void) const</td></tr>
<tr class="separator:a66b7ff892f877a47d49354741f305e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b7c07e4004d22e1a171addb82a09b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1mac__addr__t.html#afb1b7c07e4004d22e1a171addb82a09b">to_string</a> (void) const</td></tr>
<tr class="separator:afb1b7c07e4004d22e1a171addb82a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a285bdca39e08991c5558c3dc95e0ef1a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1mac__addr__t.html">mac_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1mac__addr__t.html#a285bdca39e08991c5558c3dc95e0ef1a">from_bytes</a> (const <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> &amp;bytes)</td></tr>
<tr class="separator:a285bdca39e08991c5558c3dc95e0ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637f560c3447a8da892bef7ed19f0dde"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1mac__addr__t.html">mac_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1mac__addr__t.html#a637f560c3447a8da892bef7ed19f0dde">from_string</a> (const std::string &amp;mac_addr_str)</td></tr>
<tr class="separator:a637f560c3447a8da892bef7ed19f0dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for an ethernet mac address. Provides conversion between string and binary formats. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a285bdca39e08991c5558c3dc95e0ef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285bdca39e08991c5558c3dc95e0ef1a">&#9670;&nbsp;</a></span>from_bytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1mac__addr__t.html">mac_addr_t</a> uhd::mac_addr_t::from_bytes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a mac address a byte array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>a vector of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new mac address </dd></dl>

</div>
</div>
<a id="a637f560c3447a8da892bef7ed19f0dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637f560c3447a8da892bef7ed19f0dde">&#9670;&nbsp;</a></span>from_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1mac__addr__t.html">mac_addr_t</a> uhd::mac_addr_t::from_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mac_addr_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a mac address from a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac_addr_str</td><td>the string with delimiters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new mac address </dd></dl>

</div>
</div>
<a id="a66b7ff892f877a47d49354741f305e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b7ff892f877a47d49354741f305e69">&#9670;&nbsp;</a></span>to_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> uhd::mac_addr_t::to_bytes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the byte representation of the mac address. </p><dl class="section return"><dt>Returns</dt><dd>a vector of bytes </dd></dl>

</div>
</div>
<a id="afb1b7c07e4004d22e1a171addb82a09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1b7c07e4004d22e1a171addb82a09b">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::mac_addr_t::to_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the string representation of this mac address. </p><dl class="section return"><dt>Returns</dt><dd>a string with delimiters </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="mac__addr_8hpp_source.html">mac_addr.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1mac__addr__t.html">mac_addr_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
