<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp_clock::octoclock_eeprom_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp__clock_1_1octoclock__eeprom__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1usrp__clock_1_1octoclock__eeprom__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp_clock::octoclock_eeprom_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octoclock__eeprom_8hpp_source.html">uhd/usrp_clock/octoclock_eeprom.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usrp_clock::octoclock_eeprom_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1usrp__clock_1_1octoclock__eeprom__t.png" usemap="#uhd::usrp_5Fclock::octoclock_5Feeprom_5Ft_map" alt=""/>
  <map id="uhd::usrp_5Fclock::octoclock_5Feeprom_5Ft_map" name="uhd::usrp_5Fclock::octoclock_5Feeprom_5Ft_map">
<area href="classuhd_1_1dict.html" alt="uhd::dict&lt; std::string, std::string &gt;" shape="rect" coords="0,0,220,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c08f8602d24307630bb7cdbdae1c4d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1octoclock__eeprom__t.html#a0c08f8602d24307630bb7cdbdae1c4d3">octoclock_eeprom_t</a> (void)</td></tr>
<tr class="memdesc:a0c08f8602d24307630bb7cdbdae1c4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new empty OctoClock EEPROM handler.  <a href="#a0c08f8602d24307630bb7cdbdae1c4d3">More...</a><br /></td></tr>
<tr class="separator:a0c08f8602d24307630bb7cdbdae1c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38a34950f0bf396bdf494f374c9f1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1octoclock__eeprom__t.html#aca38a34950f0bf396bdf494f374c9f1b">octoclock_eeprom_t</a> (<a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">transport::udp_simple::sptr</a> transport, uint32_t proto_ver)</td></tr>
<tr class="separator:aca38a34950f0bf396bdf494f374c9f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff54d32a6cca88baf5a4f022db4ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp__clock_1_1octoclock__eeprom__t.html#a0fff54d32a6cca88baf5a4f022db4ae8">commit</a> () const</td></tr>
<tr class="separator:a0fff54d32a6cca88baf5a4f022db4ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1dict"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1dict')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1dict.html">uhd::dict&lt; std::string, std::string &gt;</a></td></tr>
<tr class="memitem:ac22824212af73001d7a59b9cd3e9e86b inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#ac22824212af73001d7a59b9cd3e9e86b">dict</a> (void)</td></tr>
<tr class="separator:ac22824212af73001d7a59b9cd3e9e86b inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0758fb1f969e4b9b9c9d2a98aad02f inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a4a0758fb1f969e4b9b9c9d2a98aad02f">dict</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="separator:a4a0758fb1f969e4b9b9c9d2a98aad02f inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725d3d759b861e054a9420f0ca06237e inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a725d3d759b861e054a9420f0ca06237e">size</a> (void) const</td></tr>
<tr class="separator:a725d3d759b861e054a9420f0ca06237e inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea66eb26e0bbaa91c14822596eecb0 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a12ea66eb26e0bbaa91c14822596eecb0">keys</a> (void) const</td></tr>
<tr class="separator:a12ea66eb26e0bbaa91c14822596eecb0 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702b2ebdf20b0d2252caeca4bdd73e8 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a2702b2ebdf20b0d2252caeca4bdd73e8">vals</a> (void) const</td></tr>
<tr class="separator:a2702b2ebdf20b0d2252caeca4bdd73e8 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd0c4ab3926a7eb19194e245771451 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#ab4cd0c4ab3926a7eb19194e245771451">has_key</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:ab4cd0c4ab3926a7eb19194e245771451 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfaba897047aa75f7e21f72850bafb inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#ae6cfaba897047aa75f7e21f72850bafb">get</a> (const std::string &amp;key, const std::string &amp;other) const</td></tr>
<tr class="separator:ae6cfaba897047aa75f7e21f72850bafb inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bedb531406b4529ab56fa5fdf9d6144 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a1bedb531406b4529ab56fa5fdf9d6144">get</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:a1bedb531406b4529ab56fa5fdf9d6144 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a15726e80fa91f0338a0c41a1c0e5 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#afc5a15726e80fa91f0338a0c41a1c0e5">set</a> (const std::string &amp;key, const std::string &amp;val)</td></tr>
<tr class="separator:afc5a15726e80fa91f0338a0c41a1c0e5 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd4fc091192be934430e0d55449cc88 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a4fd4fc091192be934430e0d55449cc88">operator[]</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:a4fd4fc091192be934430e0d55449cc88 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bdbd0213e454233a24a021f0dbf519 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a94bdbd0213e454233a24a021f0dbf519">operator[]</a> (const std::string &amp;key)</td></tr>
<tr class="separator:a94bdbd0213e454233a24a021f0dbf519 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd5d852699f74f15b66354afdb3b51 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#aecbd5d852699f74f15b66354afdb3b51">pop</a> (const std::string &amp;key)</td></tr>
<tr class="separator:aecbd5d852699f74f15b66354afdb3b51 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409515154881013bc5b847e9557e70b4 inherit pub_methods_classuhd_1_1dict"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dict.html#a409515154881013bc5b847e9557e70b4">update</a> (const <a class="el" href="classuhd_1_1dict.html">dict</a>&lt; std::string, std::string &gt; &amp;new_dict, bool fail_on_conflict=true)</td></tr>
<tr class="separator:a409515154881013bc5b847e9557e70b4 inherit pub_methods_classuhd_1_1dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The OctoClock EEPROM object: Knows how to read and write the OctoClock EEPROM. The class inherits from a string, string dictionary. Use the dictionary interface to get and set values. Commit to the EEPROM to save changed settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c08f8602d24307630bb7cdbdae1c4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c08f8602d24307630bb7cdbdae1c4d3">&#9670;&nbsp;</a></span>octoclock_eeprom_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usrp_clock::octoclock_eeprom_t::octoclock_eeprom_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a new empty OctoClock EEPROM handler. </p>

</div>
</div>
<a id="aca38a34950f0bf396bdf494f374c9f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca38a34950f0bf396bdf494f374c9f1b">&#9670;&nbsp;</a></span>octoclock_eeprom_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usrp_clock::octoclock_eeprom_t::octoclock_eeprom_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">transport::udp_simple::sptr</a>&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>proto_ver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a new OctoClock EEPROM handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport</td><td>the UDP transport to the OctoClock </td></tr>
    <tr><td class="paramname">proto_ver</td><td>firmware protocol version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fff54d32a6cca88baf5a4f022db4ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fff54d32a6cca88baf5a4f022db4ae8">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::usrp_clock::octoclock_eeprom_t::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the contents of this object to the EEPROM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/usrp_clock/<a class="el" href="octoclock__eeprom_8hpp_source.html">octoclock_eeprom.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp__clock.html">usrp_clock</a></li><li class="navelem"><a class="el" href="classuhd_1_1usrp__clock_1_1octoclock__eeprom__t.html">octoclock_eeprom_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
