<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::dirty_tracked&lt; data_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1dirty__tracked.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1dirty__tracked-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::dirty_tracked&lt; data_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dirty__tracked_8hpp_source.html">uhd/utils/dirty_tracked.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665a8bd182a5b3206105bcf464a79c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dirty__tracked.html#a665a8bd182a5b3206105bcf464a79c17">dirty_tracked</a> ()</td></tr>
<tr class="separator:a665a8bd182a5b3206105bcf464a79c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecaf572d4f683bf0a525bc31e921283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dirty__tracked.html#a3ecaf572d4f683bf0a525bc31e921283">dirty_tracked</a> (const data_t &amp;value)</td></tr>
<tr class="separator:a3ecaf572d4f683bf0a525bc31e921283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7206c975d751b86f1bfb9e382f111647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dirty__tracked.html#a7206c975d751b86f1bfb9e382f111647">dirty_tracked</a> (const <a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a> &amp;source)</td></tr>
<tr class="separator:a7206c975d751b86f1bfb9e382f111647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4068b48fd7d4508f01477277cd547ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> const data_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dirty__tracked.html#a4068b48fd7d4508f01477277cd547ae2">get</a> () const</td></tr>
<tr class="separator:a4068b48fd7d4508f01477277cd547ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd69f97a40dbd7ebe6903e0541b8fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dirty__tracked.html#a5dd69f97a40dbd7ebe6903e0541b8fdb">is_dirty</a> () const</td></tr>
<tr class="separator:a5dd69f97a40dbd7ebe6903e0541b8fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb16531d7b72aee34edda891a79d68a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dirty__tracked.html#acb16531d7b72aee34edda891a79d68a0">mark_clean</a> ()</td></tr>
<tr class="separator:acb16531d7b72aee34edda891a79d68a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36540f6712db1d97e3d31a879b066d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dirty__tracked.html#a36540f6712db1d97e3d31a879b066d7b">force_dirty</a> ()</td></tr>
<tr class="separator:a36540f6712db1d97e3d31a879b066d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e878750acf40d3f9ef49b2a88e86f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dirty__tracked.html#a1e878750acf40d3f9ef49b2a88e86f3b">operator=</a> (const data_t &amp;value)</td></tr>
<tr class="separator:a1e878750acf40d3f9ef49b2a88e86f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a589c827aca6eff9a95dd8b247aa09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dirty__tracked.html#af8a589c827aca6eff9a95dd8b247aa09">operator=</a> (const <a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a> &amp;source)</td></tr>
<tr class="separator:af8a589c827aca6eff9a95dd8b247aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cd5aa86082deade168101483fda137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1dirty__tracked.html#aa6cd5aa86082deade168101483fda137">operator const data_t &amp;</a> () const</td></tr>
<tr class="separator:aa6cd5aa86082deade168101483fda137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename data_t&gt;<br />
class uhd::dirty_tracked&lt; data_t &gt;</h3>

<p>A class that wraps a data value with a dirty flag When the client uses the assignment operator on this object, the object automatically dirties itself if the assigned type is not equal the underlying data. Data can be cleaned using the mark_clean entry-point.</p>
<p>Requirements for data_t</p><ul>
<li>Must have a default constructor</li>
<li>Must have a copy constructor</li>
<li>Must have an assignment operator (=)</li>
<li>Must have an equality operator (==) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a665a8bd182a5b3206105bcf464a79c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665a8bd182a5b3206105bcf464a79c17">&#9670;&nbsp;</a></span>dirty_tracked() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a>&lt; data_t &gt;::<a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default ctor: Initialize to default value and dirty </p>

</div>
</div>
<a id="a3ecaf572d4f683bf0a525bc31e921283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecaf572d4f683bf0a525bc31e921283">&#9670;&nbsp;</a></span>dirty_tracked() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a>&lt; data_t &gt;::<a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a> </td>
          <td>(</td>
          <td class="paramtype">const data_t &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize to specified value and dirty </p>

</div>
</div>
<a id="a7206c975d751b86f1bfb9e382f111647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7206c975d751b86f1bfb9e382f111647">&#9670;&nbsp;</a></span>dirty_tracked() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a>&lt; data_t &gt;::<a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy ctor: Assign source to this type </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36540f6712db1d97e3d31a879b066d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36540f6712db1d97e3d31a879b066d7b">&#9670;&nbsp;</a></span>force_dirty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a>&lt; data_t &gt;::force_dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark the underlying data as dirty </p>

</div>
</div>
<a id="a4068b48fd7d4508f01477277cd547ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4068b48fd7d4508f01477277cd547ae2">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> const data_t&amp; <a class="el" href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a>&lt; data_t &gt;::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get underlying data </p>

</div>
</div>
<a id="a5dd69f97a40dbd7ebe6903e0541b8fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd69f97a40dbd7ebe6903e0541b8fdb">&#9670;&nbsp;</a></span>is_dirty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a>&lt; data_t &gt;::is_dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has the underlying data changed since the last time it was cleaned? </p>

</div>
</div>
<a id="acb16531d7b72aee34edda891a79d68a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb16531d7b72aee34edda891a79d68a0">&#9670;&nbsp;</a></span>mark_clean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a>&lt; data_t &gt;::mark_clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark the underlying data as clean </p>

</div>
</div>
<a id="aa6cd5aa86082deade168101483fda137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cd5aa86082deade168101483fda137">&#9670;&nbsp;</a></span>operator const data_t &()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a>&lt; data_t &gt;::operator const data_t &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Explicit conversion from this type to data_t </p>

</div>
</div>
<a id="a1e878750acf40d3f9ef49b2a88e86f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e878750acf40d3f9ef49b2a88e86f3b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a>&amp; <a class="el" href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a>&lt; data_t &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const data_t &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment with data. Store the specified value and mark it as dirty if it is not equal to the underlying data. </p>

</div>
</div>
<a id="af8a589c827aca6eff9a95dd8b247aa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a589c827aca6eff9a95dd8b247aa09">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a>&amp; <a class="el" href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a>&lt; data_t &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment with dirty tracked type. Store the specified value from dirty type and mark it as dirty if it is not equal to the underlying data. This exists to optimize out an implicit cast from <a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a> type to data type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/utils/<a class="el" href="dirty__tracked_8hpp_source.html">dirty_tracked.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
