<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1zero__copy__if.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::transport::zero_copy_if Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#ac534cc62f48bc595c86c94bedab2a710">get_num_recv_frames</a>(void) const =0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a4515f92660540b757f1861d5a1657a4b">get_num_send_frames</a>(void) const =0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a616c3bbf1f7e7f750eed9546057e2e09">get_recv_buff</a>(double timeout=0.1)=0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a867e3b83108e352e9cf904c0148a100b">get_recv_frame_size</a>(void) const =0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a1fc3168c5f9e7d23487e4ae83e3b597c">get_send_buff</a>(double timeout=0.1)=0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a8f3dcc2576760b9ebb944b1b23ee5b2d">get_send_frame_size</a>(void) const =0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">sptr</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a90e0e317f33f7c54d17407801d364ede">~zero_copy_if</a>()</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
