<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp::fe_connection_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp_1_1fe__connection__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1usrp_1_1fe__connection__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp::fe_connection_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fe__connection_8hpp_source.html">uhd/usrp/fe_connection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usrp::fe_connection_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1usrp_1_1fe__connection__t.png" usemap="#uhd::usrp::fe_5Fconnection_5Ft_map" alt=""/>
  <map id="uhd::usrp::fe_5Fconnection_5Ft_map" name="uhd::usrp::fe_5Fconnection_5Ft_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aadf0572b3c622e61053ed405327ec61f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">sampling_t</a> { <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa6dd534f9a7d58a5e2795529d11766b4a">QUADRATURE</a>, 
<a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa9eed1d12ba57e1b4b6737a9f3c74513b">HETERODYNE</a>, 
<a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa725d18ca82a9bec84c0c16fd5bafb755">REAL</a>
 }</td></tr>
<tr class="separator:aadf0572b3c622e61053ed405327ec61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc80c664a4c3bbcf752efa8a66fb12c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#adc80c664a4c3bbcf752efa8a66fb12c1">fe_connection_t</a> (<a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">sampling_t</a> sampling_mode, bool iq_swapped, bool i_inverted, bool q_inverted, double if_freq=0.0)</td></tr>
<tr class="separator:adc80c664a4c3bbcf752efa8a66fb12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7334a4c7ef7e755e0d585bb8765bb9ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#a7334a4c7ef7e755e0d585bb8765bb9ea">fe_connection_t</a> (const std::string &amp;conn_str, double if_freq=0.0)</td></tr>
<tr class="separator:a7334a4c7ef7e755e0d585bb8765bb9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cad4a10ed96d3ec1ba049a19f375c39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">sampling_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#a7cad4a10ed96d3ec1ba049a19f375c39">get_sampling_mode</a> () const</td></tr>
<tr class="separator:a7cad4a10ed96d3ec1ba049a19f375c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4317b25d5d98776fa0f3800e96809a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#ae4317b25d5d98776fa0f3800e96809a6">is_iq_swapped</a> () const</td></tr>
<tr class="separator:ae4317b25d5d98776fa0f3800e96809a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee234a6c41704d29d6db3b6b18d7d5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#a2ee234a6c41704d29d6db3b6b18d7d5f">is_i_inverted</a> () const</td></tr>
<tr class="separator:a2ee234a6c41704d29d6db3b6b18d7d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc101aa65299b2b3f9c33400310e72f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#acc101aa65299b2b3f9c33400310e72f4">is_q_inverted</a> () const</td></tr>
<tr class="separator:acc101aa65299b2b3f9c33400310e72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af522553b7c70ad80be317ec69ce52ecf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#af522553b7c70ad80be317ec69ce52ecf">get_if_freq</a> () const</td></tr>
<tr class="separator:af522553b7c70ad80be317ec69ce52ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91eb86b3b1b0e2bb55e2d668cd82e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#a4a91eb86b3b1b0e2bb55e2d668cd82e1">set_if_freq</a> (double freq)</td></tr>
<tr class="separator:a4a91eb86b3b1b0e2bb55e2d668cd82e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aadf0572b3c622e61053ed405327ec61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf0572b3c622e61053ed405327ec61f">&#9670;&nbsp;</a></span>sampling_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">uhd::usrp::fe_connection_t::sampling_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling mode. Represents the sampling architecture for the front-end </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aadf0572b3c622e61053ed405327ec61fa6dd534f9a7d58a5e2795529d11766b4a"></a>QUADRATURE&#160;</td><td class="fielddoc"><p>Complex sampling (Complex input, Complex output). </p>
</td></tr>
<tr><td class="fieldname"><a id="aadf0572b3c622e61053ed405327ec61fa9eed1d12ba57e1b4b6737a9f3c74513b"></a>HETERODYNE&#160;</td><td class="fielddoc"><p>Heterodyne sampling (Real input, Complex output). Only one of the I and Q inputs is used. </p>
</td></tr>
<tr><td class="fieldname"><a id="aadf0572b3c622e61053ed405327ec61fa725d18ca82a9bec84c0c16fd5bafb755"></a>REAL&#160;</td><td class="fielddoc"><p>Real sampling (Real input, Real output). Only one of the I and Q inputs is used. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc80c664a4c3bbcf752efa8a66fb12c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc80c664a4c3bbcf752efa8a66fb12c1">&#9670;&nbsp;</a></span>fe_connection_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usrp::fe_connection_t::fe_connection_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">sampling_t</a>&#160;</td>
          <td class="paramname"><em>sampling_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iq_swapped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>i_inverted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>q_inverted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>if_freq</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a frontend connection class from individual settings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampling_mode</td><td>can be { QUADRATURE, HETERODYNE, REAL } </td></tr>
    <tr><td class="paramname">iq_swapped</td><td>indicates if the IQ channels are swapped (after inverion and heterodyne correction) </td></tr>
    <tr><td class="paramname">i_inverted</td><td>indicates if the I channel is inverted (negated) </td></tr>
    <tr><td class="paramname">q_inverted</td><td>indicates if the Q channel is inverted (negated) </td></tr>
    <tr><td class="paramname">if_freq</td><td>the baseband sampling frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7334a4c7ef7e755e0d585bb8765bb9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7334a4c7ef7e755e0d585bb8765bb9ea">&#9670;&nbsp;</a></span>fe_connection_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usrp::fe_connection_t::fe_connection_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>conn_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>if_freq</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a frontend connection class from a connection string The connection string can be:</p><ul>
<li>in {I, Q}: Real mode sampling with no inversion.</li>
<li>in {Ib, Qb}: Real mode sampling with inversion.</li>
<li>in {IQ, QI}: Quadrature sampling with no inversion.</li>
<li>in {IbQb, QbIb}: Quadrature sampling with inversion.</li>
<li>in {II, QQ}: Heterodyne sampling with no inversion.</li>
<li>in {IbIb, QbQb}: Heterodyne sampling with inversion.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_str</td><td>the connection string. </td></tr>
    <tr><td class="paramname">if_freq</td><td>the baseband sampling frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af522553b7c70ad80be317ec69ce52ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af522553b7c70ad80be317ec69ce52ecf">&#9670;&nbsp;</a></span>get_if_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::usrp::fe_connection_t::get_if_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for IF frequency </p>

</div>
</div>
<a id="a7cad4a10ed96d3ec1ba049a19f375c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cad4a10ed96d3ec1ba049a19f375c39">&#9670;&nbsp;</a></span>get_sampling_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">sampling_t</a> uhd::usrp::fe_connection_t::get_sampling_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for sampling mode </p>

</div>
</div>
<a id="a2ee234a6c41704d29d6db3b6b18d7d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee234a6c41704d29d6db3b6b18d7d5f">&#9670;&nbsp;</a></span>is_i_inverted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::usrp::fe_connection_t::is_i_inverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for I inversion parameter </p>

</div>
</div>
<a id="ae4317b25d5d98776fa0f3800e96809a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4317b25d5d98776fa0f3800e96809a6">&#9670;&nbsp;</a></span>is_iq_swapped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::usrp::fe_connection_t::is_iq_swapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for IQ swap parameter </p>

</div>
</div>
<a id="acc101aa65299b2b3f9c33400310e72f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc101aa65299b2b3f9c33400310e72f4">&#9670;&nbsp;</a></span>is_q_inverted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::usrp::fe_connection_t::is_q_inverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for Q inversion parameter </p>

</div>
</div>
<a id="a4a91eb86b3b1b0e2bb55e2d668cd82e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a91eb86b3b1b0e2bb55e2d668cd82e1">&#9670;&nbsp;</a></span>set_if_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::usrp::fe_connection_t::set_if_freq </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutator for IF frequency </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="fe__connection_8hpp_source.html">fe_connection.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp.html">usrp</a></li><li class="navelem"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
