<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::soft_register_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1soft__register__base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1soft__register__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::soft_register_base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="soft__register_8hpp_source.html">uhd/utils/soft_register.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::soft_register_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1soft__register__base.png" usemap="#uhd::soft_5Fregister_5Fbase_map" alt=""/>
  <map id="uhd::soft_5Fregister_5Fbase_map" name="uhd::soft_5Fregister_5Fbase_map">
<area href="classuhd_1_1soft__register__t.html" alt="uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;" shape="rect" coords="0,112,349,136"/>
<area href="classuhd_1_1soft__register__sync__t.html" alt="uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;" shape="rect" coords="0,168,349,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7e1f2a22cea8f7c531fc432ed855529"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html#ae7e1f2a22cea8f7c531fc432ed855529">~soft_register_base</a> ()</td></tr>
<tr class="separator:ae7e1f2a22cea8f7c531fc432ed855529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5633783c86892a850f176363942db17f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html#a5633783c86892a850f176363942db17f">initialize</a> (<a class="el" href="classuhd_1_1wb__iface.html">wb_iface</a> &amp;iface, bool sync=false)=0</td></tr>
<tr class="separator:a5633783c86892a850f176363942db17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7564edffa0f65d7fd442f8e80e9d86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html#aad7564edffa0f65d7fd442f8e80e9d86">flush</a> ()=0</td></tr>
<tr class="separator:aad7564edffa0f65d7fd442f8e80e9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cc09d99f2415c1894757433844cdc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html#a79cc09d99f2415c1894757433844cdc5">refresh</a> ()=0</td></tr>
<tr class="separator:a79cc09d99f2415c1894757433844cdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89022f221d118e904dfaf1045dd810f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html#ac89022f221d118e904dfaf1045dd810f">get_bitwidth</a> ()=0</td></tr>
<tr class="separator:ac89022f221d118e904dfaf1045dd810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d894064fb2dc4d1c3e0f77edf71b5b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html#a72d894064fb2dc4d1c3e0f77edf71b5b">is_readable</a> ()=0</td></tr>
<tr class="separator:a72d894064fb2dc4d1c3e0f77edf71b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c3f838800d5c18e7c017fe97ee789"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html#a4c0c3f838800d5c18e7c017fe97ee789">is_writable</a> ()=0</td></tr>
<tr class="separator:a4c0c3f838800d5c18e7c017fe97ee789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ffa8e30702d6415e7da7c14c1057dd5"><td class="memTemplParams" colspan="2">template&lt;typename soft_reg_t &gt; </td></tr>
<tr class="memitem:a4ffa8e30702d6415e7da7c14c1057dd5"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> soft_reg_t &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html#a4ffa8e30702d6415e7da7c14c1057dd5">cast</a> (<a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a> &amp;reg)</td></tr>
<tr class="separator:a4ffa8e30702d6415e7da7c14c1057dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7e1f2a22cea8f7c531fc432ed855529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e1f2a22cea8f7c531fc432ed855529">&#9670;&nbsp;</a></span>~soft_register_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::soft_register_base::~soft_register_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ffa8e30702d6415e7da7c14c1057dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffa8e30702d6415e7da7c14c1057dd5">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename soft_reg_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> soft_reg_t&amp; uhd::soft_register_base::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a> &amp;&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cast the soft_register generic reference to a more specific type </p>

</div>
</div>
<a id="aad7564edffa0f65d7fd442f8e80e9d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7564edffa0f65d7fd442f8e80e9d86">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::soft_register_base::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classuhd_1_1soft__register__sync__t.html#a9b7824ae6a21fefb6a72f57351119277">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a>, and <a class="el" href="classuhd_1_1soft__register__t.html#aa5b8b74639052ef94f653881d7899383">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>.</p>

</div>
</div>
<a id="ac89022f221d118e904dfaf1045dd810f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89022f221d118e904dfaf1045dd810f">&#9670;&nbsp;</a></span>get_bitwidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::soft_register_base::get_bitwidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classuhd_1_1soft__register__t.html#a931b4a00077fb95bf462166a6afb6647">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>.</p>

</div>
</div>
<a id="a5633783c86892a850f176363942db17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5633783c86892a850f176363942db17f">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::soft_register_base::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1wb__iface.html">wb_iface</a> &amp;&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classuhd_1_1soft__register__sync__t.html#ac791af81c0c3374fd404959721b81d4b">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a>, and <a class="el" href="classuhd_1_1soft__register__t.html#a27e986af0e7fd89b877e90c564e7954d">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>.</p>

</div>
</div>
<a id="a72d894064fb2dc4d1c3e0f77edf71b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d894064fb2dc4d1c3e0f77edf71b5b">&#9670;&nbsp;</a></span>is_readable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool uhd::soft_register_base::is_readable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classuhd_1_1soft__register__t.html#aacd8829233e80c90483d29e7af22cc74">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>.</p>

</div>
</div>
<a id="a4c0c3f838800d5c18e7c017fe97ee789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0c3f838800d5c18e7c017fe97ee789">&#9670;&nbsp;</a></span>is_writable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool uhd::soft_register_base::is_writable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classuhd_1_1soft__register__t.html#abb20563f84b2f381e1d462a31a2f7aaf">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>.</p>

</div>
</div>
<a id="a79cc09d99f2415c1894757433844cdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cc09d99f2415c1894757433844cdc5">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::soft_register_base::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classuhd_1_1soft__register__sync__t.html#a4b36d5ca010d113927135181ceedd047">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a>, and <a class="el" href="classuhd_1_1soft__register__t.html#a4de586272e3e811ae9dba95e534fba9e">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/utils/<a class="el" href="soft__register_8hpp_source.html">soft_register.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
