<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::device3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1device3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuhd_1_1device3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::device3 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends <a class="el" href="classuhd_1_1device.html">uhd::device</a> for third-generation USRP devices.  
 <a href="classuhd_1_1device3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device3_8hpp_source.html">uhd/device3.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::device3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1device3.png" usemap="#uhd::device3_map" alt=""/>
  <map id="uhd::device3_map" name="uhd::device3_map">
<area href="classuhd_1_1device.html" alt="uhd::device" shape="rect" coords="0,56,85,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e83d4ef6a82667de43d7c04803910f8"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1device3.html">device3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#a6e83d4ef6a82667de43d7c04803910f8">sptr</a></td></tr>
<tr class="separator:a6e83d4ef6a82667de43d7c04803910f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1device.html">uhd::device</a></td></tr>
<tr class="memitem:ae23e4e2a10b8ba796cc5fbe08c73d021 inherit pub_types_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> { <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">ANY</a>, 
<a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021ab78d2717191eace4bffae8b5142c1847">USRP</a>, 
<a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021a0a8c15728e7ea099bbb4fe629be3ca44">CLOCK</a>
 }<tr class="memdesc:ae23e4e2a10b8ba796cc5fbe08c73d021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device type, used as a filter in make.  <a href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae23e4e2a10b8ba796cc5fbe08c73d021 inherit pub_types_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ff67bbcbe999d871a179467355ed0 inherit pub_types_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1device.html">device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a></td></tr>
<tr class="separator:a439ff67bbcbe999d871a179467355ed0 inherit pub_types_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cab70fce4219ff5910460724d09ee20 inherit pub_types_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; <a class="el" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">device_addrs_t</a>(const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a7cab70fce4219ff5910460724d09ee20">find_t</a></td></tr>
<tr class="separator:a7cab70fce4219ff5910460724d09ee20 inherit pub_types_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57d1d2a3f5774df16fbdecacbe38d5d inherit pub_types_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a>(const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#aa57d1d2a3f5774df16fbdecacbe38d5d">make_t</a></td></tr>
<tr class="separator:aa57d1d2a3f5774df16fbdecacbe38d5d inherit pub_types_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b248d8eb6ce43771c1b1612e1fb4022"><td class="memItemLeft" align="right" valign="top">virtual rfnoc::graph::sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#a8b248d8eb6ce43771c1b1612e1fb4022">create_graph</a> (const std::string &amp;name=&quot;&quot;)=0</td></tr>
<tr class="separator:a8b248d8eb6ce43771c1b1612e1fb4022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3e50be1a9c24d2d6272284be1e8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#aade3e50be1a9c24d2d6272284be1e8dc">clear</a> ()</td></tr>
<tr class="separator:aade3e50be1a9c24d2d6272284be1e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b5bdebb4a41b6db66c6a7d3a677b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#ada7b5bdebb4a41b6db66c6a7d3a677b1">has_block</a> (const rfnoc::block_id_t &amp;block_id) const</td></tr>
<tr class="memdesc:ada7b5bdebb4a41b6db66c6a7d3a677b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an RFNoC block exists on the device.  <a href="#ada7b5bdebb4a41b6db66c6a7d3a677b1">More...</a><br /></td></tr>
<tr class="separator:ada7b5bdebb4a41b6db66c6a7d3a677b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e11ce40e0bd646523c349372ecf062"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae9e11ce40e0bd646523c349372ecf062"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#ae9e11ce40e0bd646523c349372ecf062">has_block</a> (const rfnoc::block_id_t &amp;block_id) const</td></tr>
<tr class="separator:ae9e11ce40e0bd646523c349372ecf062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fd0ce0b4428335eee6601b7498d913"><td class="memItemLeft" align="right" valign="top">rfnoc::block_ctrl_base::sptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#a91fd0ce0b4428335eee6601b7498d913">get_block_ctrl</a> (const rfnoc::block_id_t &amp;block_id) const</td></tr>
<tr class="memdesc:a91fd0ce0b4428335eee6601b7498d913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a block controller class for an RFNoC block.  <a href="#a91fd0ce0b4428335eee6601b7498d913">More...</a><br /></td></tr>
<tr class="separator:a91fd0ce0b4428335eee6601b7498d913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f71c35d3d5fbb1f72e3ff0cccc54a7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab8f71c35d3d5fbb1f72e3ff0cccc54a7"><td class="memTemplItemLeft" align="right" valign="top">boost::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#ab8f71c35d3d5fbb1f72e3ff0cccc54a7">get_block_ctrl</a> (const rfnoc::block_id_t &amp;block_id) const</td></tr>
<tr class="separator:ab8f71c35d3d5fbb1f72e3ff0cccc54a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cacee9d341c818a01076ce75c534be8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; rfnoc::block_id_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#a3cacee9d341c818a01076ce75c534be8">find_blocks</a> (const std::string &amp;block_id_hint) const</td></tr>
<tr class="separator:a3cacee9d341c818a01076ce75c534be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571a13888e8bf020853a1b82d7a2b5a4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a571a13888e8bf020853a1b82d7a2b5a4"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; rfnoc::block_id_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#a571a13888e8bf020853a1b82d7a2b5a4">find_blocks</a> (const std::string &amp;block_id_hint) const</td></tr>
<tr class="separator:a571a13888e8bf020853a1b82d7a2b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1device.html">uhd::device</a></td></tr>
<tr class="memitem:a9084070434687430284a9dc78b6940ac inherit pub_methods_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a9084070434687430284a9dc78b6940ac">~device</a> (void)=0</td></tr>
<tr class="separator:a9084070434687430284a9dc78b6940ac inherit pub_methods_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e36f353dcce36b4dd8d394c8813e3 inherit pub_methods_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">rx_streamer::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a0a9e36f353dcce36b4dd8d394c8813e3">get_rx_stream</a> (const <a class="el" href="structuhd_1_1stream__args__t.html">stream_args_t</a> &amp;args)=0</td></tr>
<tr class="memdesc:a0a9e36f353dcce36b4dd8d394c8813e3 inherit pub_methods_classuhd_1_1device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new receive streamer from the streamer arguments.  <a href="classuhd_1_1device.html#a0a9e36f353dcce36b4dd8d394c8813e3">More...</a><br /></td></tr>
<tr class="separator:a0a9e36f353dcce36b4dd8d394c8813e3 inherit pub_methods_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d1bf289dd03a03df3860f3eee578c0 inherit pub_methods_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">tx_streamer::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a66d1bf289dd03a03df3860f3eee578c0">get_tx_stream</a> (const <a class="el" href="structuhd_1_1stream__args__t.html">stream_args_t</a> &amp;args)=0</td></tr>
<tr class="memdesc:a66d1bf289dd03a03df3860f3eee578c0 inherit pub_methods_classuhd_1_1device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new transmit streamer from the streamer arguments.  <a href="classuhd_1_1device.html#a66d1bf289dd03a03df3860f3eee578c0">More...</a><br /></td></tr>
<tr class="separator:a66d1bf289dd03a03df3860f3eee578c0 inherit pub_methods_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f94b4369ebfa03358b06bef000dacd inherit pub_methods_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a18f94b4369ebfa03358b06bef000dacd">recv_async_msg</a> (<a class="el" href="structuhd_1_1async__metadata__t.html">async_metadata_t</a> &amp;async_metadata, double timeout=0.1)=0</td></tr>
<tr class="separator:a18f94b4369ebfa03358b06bef000dacd inherit pub_methods_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e1a3f80ccb279183feec347e906e2 inherit pub_methods_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a3b0e1a3f80ccb279183feec347e906e2">get_tree</a> (void) const</td></tr>
<tr class="memdesc:a3b0e1a3f80ccb279183feec347e906e2 inherit pub_methods_classuhd_1_1device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to the underlying property structure.  <a href="classuhd_1_1device.html#a3b0e1a3f80ccb279183feec347e906e2">More...</a><br /></td></tr>
<tr class="separator:a3b0e1a3f80ccb279183feec347e906e2 inherit pub_methods_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac18205bc828e2123be75d2ce53c1c3 inherit pub_methods_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#afac18205bc828e2123be75d2ce53c1c3">get_device_type</a> () const</td></tr>
<tr class="memdesc:afac18205bc828e2123be75d2ce53c1c3 inherit pub_methods_classuhd_1_1device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device type.  <a href="classuhd_1_1device.html#afac18205bc828e2123be75d2ce53c1c3">More...</a><br /></td></tr>
<tr class="separator:afac18205bc828e2123be75d2ce53c1c3 inherit pub_methods_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e746d93f34115f4875cc3bfda3cf4da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#a9e746d93f34115f4875cc3bfda3cf4da">make</a> (const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;hint, const size_t which=0)</td></tr>
<tr class="memdesc:a9e746d93f34115f4875cc3bfda3cf4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classuhd_1_1device.html#a809df88506c7d04144f6fd8581618156" title="Create a new device from the device address hint. ">uhd::device::make()</a>, but will fail if not actually a <a class="el" href="classuhd_1_1device3.html" title="Extends uhd::device for third-generation USRP devices. ">device3</a>.  <a href="#a9e746d93f34115f4875cc3bfda3cf4da">More...</a><br /></td></tr>
<tr class="separator:a9e746d93f34115f4875cc3bfda3cf4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classuhd_1_1device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classuhd_1_1device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classuhd_1_1device.html">uhd::device</a></td></tr>
<tr class="memitem:aa536682c8dfec19e5a0c66391f8ce02c inherit pub_static_methods_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#aa536682c8dfec19e5a0c66391f8ce02c">register_device</a> (const <a class="el" href="classuhd_1_1device.html#a7cab70fce4219ff5910460724d09ee20">find_t</a> &amp;<a class="el" href="classuhd_1_1device.html#a1b103f9db343b8ef9439677c670d05de">find</a>, const <a class="el" href="classuhd_1_1device.html#aa57d1d2a3f5774df16fbdecacbe38d5d">make_t</a> &amp;<a class="el" href="classuhd_1_1device.html#a809df88506c7d04144f6fd8581618156">make</a>, const <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> filter)</td></tr>
<tr class="separator:aa536682c8dfec19e5a0c66391f8ce02c inherit pub_static_methods_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b103f9db343b8ef9439677c670d05de inherit pub_static_methods_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">device_addrs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a1b103f9db343b8ef9439677c670d05de">find</a> (const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;hint, <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> filter=<a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">ANY</a>)</td></tr>
<tr class="memdesc:a1b103f9db343b8ef9439677c670d05de inherit pub_static_methods_classuhd_1_1device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find devices attached to the host.  <a href="classuhd_1_1device.html#a1b103f9db343b8ef9439677c670d05de">More...</a><br /></td></tr>
<tr class="separator:a1b103f9db343b8ef9439677c670d05de inherit pub_static_methods_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809df88506c7d04144f6fd8581618156 inherit pub_static_methods_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a809df88506c7d04144f6fd8581618156">make</a> (const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;hint, <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> filter=<a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">ANY</a>, size_t which=0)</td></tr>
<tr class="memdesc:a809df88506c7d04144f6fd8581618156 inherit pub_static_methods_classuhd_1_1device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new device from the device address hint.  <a href="classuhd_1_1device.html#a809df88506c7d04144f6fd8581618156">More...</a><br /></td></tr>
<tr class="separator:a809df88506c7d04144f6fd8581618156 inherit pub_static_methods_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a13e85be436b4846a1265d5829bb4ab45"><td class="memItemLeft" align="right" valign="top">std::vector&lt; rfnoc::block_ctrl_base::sptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#a13e85be436b4846a1265d5829bb4ab45">_rfnoc_block_ctrl</a></td></tr>
<tr class="memdesc:a13e85be436b4846a1265d5829bb4ab45"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <em>all</em> RFNoC blocks available on this device.  <a href="#a13e85be436b4846a1265d5829bb4ab45">More...</a><br /></td></tr>
<tr class="separator:a13e85be436b4846a1265d5829bb4ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20df8685624bee2129572b88fbb4ed74"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device3.html#a20df8685624bee2129572b88fbb4ed74">_block_ctrl_mutex</a></td></tr>
<tr class="memdesc:a20df8685624bee2129572b88fbb4ed74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to protect access to members.  <a href="#a20df8685624bee2129572b88fbb4ed74">More...</a><br /></td></tr>
<tr class="separator:a20df8685624bee2129572b88fbb4ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuhd_1_1device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuhd_1_1device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuhd_1_1device.html">uhd::device</a></td></tr>
<tr class="memitem:a4ed23809a07500539dd2e080888aee1f inherit pro_attribs_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a4ed23809a07500539dd2e080888aee1f">_tree</a></td></tr>
<tr class="separator:a4ed23809a07500539dd2e080888aee1f inherit pro_attribs_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ffa670c40374e77c825a4998af32e inherit pro_attribs_classuhd_1_1device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1device.html#a052ffa670c40374e77c825a4998af32e">_type</a></td></tr>
<tr class="separator:a052ffa670c40374e77c825a4998af32e inherit pro_attribs_classuhd_1_1device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="classuhd_1_1device.html">uhd::device</a> for third-generation USRP devices. </p>
<p>Generation-3 devices are characterized by the following traits:</p><ul>
<li>They support RFNoC (RF Network-on-Chip).</li>
<li>Data transport uses the compressed VITA (CVITA/CHDR) data format. </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6e83d4ef6a82667de43d7c04803910f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e83d4ef6a82667de43d7c04803910f8">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1device3.html">device3</a>&gt; <a class="el" href="classuhd_1_1device3.html#a6e83d4ef6a82667de43d7c04803910f8">uhd::device3::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aade3e50be1a9c24d2d6272284be1e8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade3e50be1a9c24d2d6272284be1e8dc">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::device3::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset blocks after a stream.</p>
<p>TODO write docs </p>

</div>
</div>
<a id="a8b248d8eb6ce43771c1b1612e1fb4022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b248d8eb6ce43771c1b1612e1fb4022">&#9670;&nbsp;</a></span>create_graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rfnoc::graph::sptr uhd::device3::create_graph </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cacee9d341c818a01076ce75c534be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cacee9d341c818a01076ce75c534be8">&#9670;&nbsp;</a></span>find_blocks() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;rfnoc::block_id_t&gt; uhd::device3::find_blocks </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>block_id_hint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the block ids of all blocks that match the specified hint Uses block_ctrl_base::match() internally. If no matching block is found, it returns an empty vector.</p>
<p>To access specialized block controller classes (i.e. derived from block_ctrl_base), use the templated version of this function, e.g. </p><div class="fragment"><div class="line"><span class="comment">// Assume DEV is a device3::sptr</span></div><div class="line">null_block_ctrl::sptr null_block = DEV-&gt;find_blocks&lt;null_block_ctrl&gt;(<span class="stringliteral">&quot;NullSrcSink&quot;</span>);</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>this access is not thread safe if peformed during block enumeration </dd></dl>

</div>
</div>
<a id="a571a13888e8bf020853a1b82d7a2b5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571a13888e8bf020853a1b82d7a2b5a4">&#9670;&nbsp;</a></span>find_blocks() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;rfnoc::block_id_t&gt; uhd::device3::find_blocks </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>block_id_hint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type-cast version of <a class="el" href="classuhd_1_1device3.html#a3cacee9d341c818a01076ce75c534be8">find_blocks()</a>. </p>

</div>
</div>
<a id="a91fd0ce0b4428335eee6601b7498d913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fd0ce0b4428335eee6601b7498d913">&#9670;&nbsp;</a></span>get_block_ctrl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rfnoc::block_ctrl_base::sptr uhd::device3::get_block_ctrl </td>
          <td>(</td>
          <td class="paramtype">const rfnoc::block_id_t &amp;&#160;</td>
          <td class="paramname"><em>block_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a block controller class for an RFNoC block. </p>
<p>If the given block ID is not valid (i.e. such a block does not exist on this device), it will throw a <a class="el" href="structuhd_1_1lookup__error.html">uhd::lookup_error</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_id</td><td>Canonical block name (e.g. "0/FFT_1"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this access is not thread safe if peformed during block enumeration </dd></dl>

</div>
</div>
<a id="ab8f71c35d3d5fbb1f72e3ff0cccc54a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f71c35d3d5fbb1f72e3ff0cccc54a7">&#9670;&nbsp;</a></span>get_block_ctrl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;T&gt; uhd::device3::get_block_ctrl </td>
          <td>(</td>
          <td class="paramtype">const rfnoc::block_id_t &amp;&#160;</td>
          <td class="paramname"><em>block_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classuhd_1_1device3.html#a91fd0ce0b4428335eee6601b7498d913" title="Returns a block controller class for an RFNoC block. ">get_block_ctrl()</a>, but with a type cast.</p>
<p>If you have a block controller class that is derived from block_ctrl_base, use this function to access its specific methods. If the given block ID is not valid (i.e. such a block does not exist on this device) or if the type does not match, it will throw a <a class="el" href="structuhd_1_1lookup__error.html">uhd::lookup_error</a>.</p>
<div class="fragment"><div class="line"><span class="comment">// Assume DEV is a device3::sptr</span></div><div class="line">uhd::rfnoc::my_block_ctrl::sptr block_controller = get_block_ctrl&lt;my_block_ctrl&gt;(<span class="stringliteral">&quot;0/MyBlock_0&quot;</span>);</div><div class="line">block_controller-&gt;my_own_block_method();</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>this access is not thread safe if peformed during block enumeration </dd></dl>

</div>
</div>
<a id="ada7b5bdebb4a41b6db66c6a7d3a677b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7b5bdebb4a41b6db66c6a7d3a677b1">&#9670;&nbsp;</a></span>has_block() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::device3::has_block </td>
          <td>(</td>
          <td class="paramtype">const rfnoc::block_id_t &amp;&#160;</td>
          <td class="paramname"><em>block_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an RFNoC block exists on the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_id</td><td>Canonical block name (e.g. "0/FFT_1"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a block with the specified id exists </dd></dl>
<dl class="section note"><dt>Note</dt><dd>this access is not thread safe if peformed during block enumeration </dd></dl>

</div>
</div>
<a id="ae9e11ce40e0bd646523c349372ecf062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e11ce40e0bd646523c349372ecf062">&#9670;&nbsp;</a></span>has_block() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::device3::has_block </td>
          <td>(</td>
          <td class="paramtype">const rfnoc::block_id_t &amp;&#160;</td>
          <td class="paramname"><em>block_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classuhd_1_1device3.html#ada7b5bdebb4a41b6db66c6a7d3a677b1" title="Checks if an RFNoC block exists on the device. ">has_block()</a>, but with a type check.</p>
<dl class="section return"><dt>Returns</dt><dd>true if a block of type T with the specified id exists </dd></dl>
<dl class="section note"><dt>Note</dt><dd>this access is not thread safe if peformed during block enumeration </dd></dl>

</div>
</div>
<a id="a9e746d93f34115f4875cc3bfda3cf4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e746d93f34115f4875cc3bfda3cf4da">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a> uhd::device3::make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as <a class="el" href="classuhd_1_1device.html#a809df88506c7d04144f6fd8581618156" title="Create a new device from the device address hint. ">uhd::device::make()</a>, but will fail if not actually a <a class="el" href="classuhd_1_1device3.html" title="Extends uhd::device for third-generation USRP devices. ">device3</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20df8685624bee2129572b88fbb4ed74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20df8685624bee2129572b88fbb4ed74">&#9670;&nbsp;</a></span>_block_ctrl_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex uhd::device3::_block_ctrl_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutex to protect access to members. </p>

</div>
</div>
<a id="a13e85be436b4846a1265d5829bb4ab45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e85be436b4846a1265d5829bb4ab45">&#9670;&nbsp;</a></span>_rfnoc_block_ctrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; rfnoc::block_ctrl_base::sptr &gt; uhd::device3::_rfnoc_block_ctrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of <em>all</em> RFNoC blocks available on this device. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="device3_8hpp_source.html">device3.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1device3.html">device3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
