<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp::subdev_spec_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp_1_1subdev__spec__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1usrp_1_1subdev__spec__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp::subdev_spec_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="subdev__spec_8hpp_source.html">uhd/usrp/subdev_spec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usrp::subdev_spec_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1usrp_1_1subdev__spec__t.png" usemap="#uhd::usrp::subdev_5Fspec_5Ft_map" alt=""/>
  <map id="uhd::usrp::subdev_5Fspec_5Ft_map" name="uhd::usrp::subdev_5Fspec_5Ft_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16d21980b9bf5d4514ee6dd82ab7f8b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1subdev__spec__t.html#a16d21980b9bf5d4514ee6dd82ab7f8b6">subdev_spec_t</a> (const std::string &amp;markup=&quot;&quot;)</td></tr>
<tr class="separator:a16d21980b9bf5d4514ee6dd82ab7f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47401ad9a76930b348232f4579ad772"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1subdev__spec__t.html#ac47401ad9a76930b348232f4579ad772">to_pp_string</a> (void) const</td></tr>
<tr class="separator:ac47401ad9a76930b348232f4579ad772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7291bd53b7d4c0a54d2679de76db88c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1subdev__spec__t.html#a7291bd53b7d4c0a54d2679de76db88c2">to_string</a> (void) const</td></tr>
<tr class="separator:a7291bd53b7d4c0a54d2679de76db88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list of (daughterboard slot name, subdevice name) pairs:</p>
<p>A subdevice specification represents a list of subdevices on a motherboard. The subdevices specified may span across multiple daughterboards; Hence the need for a subdevice specification over a simple list of strings. Typically, the user will pass a RX or TX subdevice specification into the API, and the implementation will infer the channel configuration from the specification.</p>
<p>The subdevice specification can be represented as a markup-string. The markup-string is a whitespace separated list of dboard:subdev pairs. The first pair represents the subdevice for channel zero, the second pair represents the subdevice for channel one, and so on. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16d21980b9bf5d4514ee6dd82ab7f8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d21980b9bf5d4514ee6dd82ab7f8b6">&#9670;&nbsp;</a></span>subdev_spec_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usrp::subdev_spec_t::subdev_spec_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>markup</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a subdev specification from a markup string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markup</td><td>the markup string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac47401ad9a76930b348232f4579ad772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47401ad9a76930b348232f4579ad772">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::usrp::subdev_spec_t::to_pp_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a subdev specification into a pretty print string. </p><dl class="section return"><dt>Returns</dt><dd>a printable string representing the subdev specification </dd></dl>

</div>
</div>
<a id="a7291bd53b7d4c0a54d2679de76db88c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7291bd53b7d4c0a54d2679de76db88c2">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::usrp::subdev_spec_t::to_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the subdevice specification into a markup string. The markup string contains the delimiter symbols. </p><dl class="section return"><dt>Returns</dt><dd>a string with delimiter markup </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="subdev__spec_8hpp_source.html">subdev_spec.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp.html">usrp</a></li><li class="navelem"><a class="el" href="classuhd_1_1usrp_1_1subdev__spec__t.html">subdev_spec_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
