<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::time_spec_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1time__spec__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1time__spec__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::time_spec_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="time__spec_8hpp_source.html">uhd/types/time_spec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::time_spec_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1time__spec__t.png" usemap="#uhd::time_5Fspec_5Ft_map" alt=""/>
  <map id="uhd::time_5Fspec_5Ft_map" name="uhd::time_5Fspec_5Ft_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd6c4c8ad7209d219c3ca5ae238fb6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#a2bd6c4c8ad7209d219c3ca5ae238fb6e">time_spec_t</a> (double secs=0)</td></tr>
<tr class="separator:a2bd6c4c8ad7209d219c3ca5ae238fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e2cc38aa479200989cd3c7c1e4814b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#a37e2cc38aa479200989cd3c7c1e4814b">time_spec_t</a> (time_t full_secs, double frac_secs=0)</td></tr>
<tr class="separator:a37e2cc38aa479200989cd3c7c1e4814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8aee70db00810c0914fab28dfdc645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#a8c8aee70db00810c0914fab28dfdc645">time_spec_t</a> (time_t full_secs, long tick_count, double tick_rate)</td></tr>
<tr class="separator:a8c8aee70db00810c0914fab28dfdc645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24027fdefa9dd374f7c2c2d7fc0da26d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#a24027fdefa9dd374f7c2c2d7fc0da26d">get_tick_count</a> (double tick_rate) const</td></tr>
<tr class="separator:a24027fdefa9dd374f7c2c2d7fc0da26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f6c776d85de986769f29540a546e8"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#ae46f6c776d85de986769f29540a546e8">to_ticks</a> (const double tick_rate) const</td></tr>
<tr class="separator:ae46f6c776d85de986769f29540a546e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba38d752eeb3de17a3a3589a0b0decf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#a6ba38d752eeb3de17a3a3589a0b0decf">get_real_secs</a> (void) const</td></tr>
<tr class="separator:a6ba38d752eeb3de17a3a3589a0b0decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676a23d1521d83be97db9793300c05ad"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#a676a23d1521d83be97db9793300c05ad">get_full_secs</a> (void) const</td></tr>
<tr class="separator:a676a23d1521d83be97db9793300c05ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5036d38625edd7e7669cd9379a9c8695"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#a5036d38625edd7e7669cd9379a9c8695">get_frac_secs</a> (void) const</td></tr>
<tr class="separator:a5036d38625edd7e7669cd9379a9c8695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee41ca079ce9d090c801c0ce08dd2c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#aee41ca079ce9d090c801c0ce08dd2c36">operator+=</a> (const <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> &amp;)</td></tr>
<tr class="memdesc:aee41ca079ce9d090c801c0ce08dd2c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement addable interface.  <a href="#aee41ca079ce9d090c801c0ce08dd2c36">More...</a><br /></td></tr>
<tr class="separator:aee41ca079ce9d090c801c0ce08dd2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a274e20c8576ac8e5b1b2cbf0982d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#af0a274e20c8576ac8e5b1b2cbf0982d6">operator-=</a> (const <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> &amp;)</td></tr>
<tr class="memdesc:af0a274e20c8576ac8e5b1b2cbf0982d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement subtractable interface.  <a href="#af0a274e20c8576ac8e5b1b2cbf0982d6">More...</a><br /></td></tr>
<tr class="separator:af0a274e20c8576ac8e5b1b2cbf0982d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28bb1e25ad03f333078bea59d21b4854"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#a28bb1e25ad03f333078bea59d21b4854">get_system_time</a> (void)</td></tr>
<tr class="separator:a28bb1e25ad03f333078bea59d21b4854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cd3047a176bbc734329b599ce29104"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1time__spec__t.html#a79cd3047a176bbc734329b599ce29104">from_ticks</a> (long long ticks, double tick_rate)</td></tr>
<tr class="separator:a79cd3047a176bbc734329b599ce29104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> holds a seconds and a fractional seconds time value. Depending upon usage, the <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> can represent absolute times, relative times, or time differences (between absolute times).</p>
<p>The <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> provides clock-domain independent time storage, but can convert fractional seconds to/from clock-domain specific units.</p>
<p>The fractional seconds are stored as double precision floating point. This gives the fractional seconds enough precision to unambiguously specify a clock-tick/sample-count up to rates of several petahertz. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bd6c4c8ad7209d219c3ca5ae238fb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd6c4c8ad7209d219c3ca5ae238fb6e">&#9670;&nbsp;</a></span>time_spec_t() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::time_spec_t::time_spec_t </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>secs</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> from a real-valued seconds count. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secs</td><td>the real-valued seconds count (default = 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37e2cc38aa479200989cd3c7c1e4814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e2cc38aa479200989cd3c7c1e4814b">&#9670;&nbsp;</a></span>time_spec_t() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::time_spec_t::time_spec_t </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>full_secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frac_secs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> from whole and fractional seconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">full_secs</td><td>the whole/integer seconds count </td></tr>
    <tr><td class="paramname">frac_secs</td><td>the fractional seconds count (default = 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c8aee70db00810c0914fab28dfdc645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8aee70db00810c0914fab28dfdc645">&#9670;&nbsp;</a></span>time_spec_t() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::time_spec_t::time_spec_t </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>full_secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>tick_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> from whole seconds and fractional ticks. Translation from clock-domain specific units. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">full_secs</td><td>the whole/integer seconds count </td></tr>
    <tr><td class="paramname">tick_count</td><td>the fractional seconds tick count </td></tr>
    <tr><td class="paramname">tick_rate</td><td>the number of ticks per second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79cd3047a176bbc734329b599ce29104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cd3047a176bbc734329b599ce29104">&#9670;&nbsp;</a></span>from_ticks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> uhd::time_spec_t::from_ticks </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> from a 64-bit tick count. Translation from clock-domain specific units. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>an integer count of ticks </td></tr>
    <tr><td class="paramname">tick_rate</td><td>the number of ticks per second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5036d38625edd7e7669cd9379a9c8695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5036d38625edd7e7669cd9379a9c8695">&#9670;&nbsp;</a></span>get_frac_secs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double uhd::time_spec_t::get_frac_secs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the fractional part of the time in seconds. </p><dl class="section return"><dt>Returns</dt><dd>the fractional seconds </dd></dl>

</div>
</div>
<a id="a676a23d1521d83be97db9793300c05ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676a23d1521d83be97db9793300c05ad">&#9670;&nbsp;</a></span>get_full_secs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> time_t uhd::time_spec_t::get_full_secs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the whole/integer part of the time in seconds. </p><dl class="section return"><dt>Returns</dt><dd>the whole/integer seconds </dd></dl>

</div>
</div>
<a id="a6ba38d752eeb3de17a3a3589a0b0decf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba38d752eeb3de17a3a3589a0b0decf">&#9670;&nbsp;</a></span>get_real_secs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::time_spec_t::get_real_secs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time as a real-valued seconds count. Note: If this <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> represents an absolute time, the precision of the fractional seconds may be lost. </p><dl class="section return"><dt>Returns</dt><dd>the real-valued seconds </dd></dl>

</div>
</div>
<a id="a28bb1e25ad03f333078bea59d21b4854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bb1e25ad03f333078bea59d21b4854">&#9670;&nbsp;</a></span>get_system_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> uhd::time_spec_t::get_system_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DEPRECATED &ndash; Will get removed from UHD in future versions.</p>
<p>Get the system time in <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> format. Uses the highest precision clock available. </p><dl class="section return"><dt>Returns</dt><dd>the system time as a <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> </dd></dl>

</div>
</div>
<a id="a24027fdefa9dd374f7c2c2d7fc0da26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24027fdefa9dd374f7c2c2d7fc0da26d">&#9670;&nbsp;</a></span>get_tick_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long uhd::time_spec_t::get_tick_count </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick_rate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the fractional seconds to clock ticks. Translation into clock-domain specific units. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tick_rate</td><td>the number of ticks per second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the fractional seconds tick count </dd></dl>

</div>
</div>
<a id="aee41ca079ce9d090c801c0ce08dd2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee41ca079ce9d090c801c0ce08dd2c36">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a>&amp; uhd::time_spec_t::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement addable interface. </p>

</div>
</div>
<a id="af0a274e20c8576ac8e5b1b2cbf0982d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a274e20c8576ac8e5b1b2cbf0982d6">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a>&amp; uhd::time_spec_t::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement subtractable interface. </p>

</div>
</div>
<a id="ae46f6c776d85de986769f29540a546e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46f6c776d85de986769f29540a546e8">&#9670;&nbsp;</a></span>to_ticks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long uhd::time_spec_t::to_ticks </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tick_rate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the time spec into a 64-bit tick count. Translation into clock-domain specific units. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tick_rate</td><td>the number of ticks per second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer number of ticks </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="time__spec_8hpp_source.html">time_spec.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
