<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::analog_filter_lp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1analog__filter__lp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1analog__filter__lp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::analog_filter_lp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filters_8hpp_source.html">uhd/types/filters.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::analog_filter_lp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1analog__filter__lp.png" usemap="#uhd::analog_5Ffilter_5Flp_map" alt=""/>
  <map id="uhd::analog_5Ffilter_5Flp_map" name="uhd::analog_5Ffilter_5Flp_map">
<area href="classuhd_1_1analog__filter__base.html" alt="uhd::analog_filter_base" shape="rect" coords="0,56,143,80"/>
<area href="classuhd_1_1filter__info__base.html" alt="uhd::filter_info_base" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8581df03aff6ccfde195a9fce56f3472"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1analog__filter__lp.html">analog_filter_lp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1analog__filter__lp.html#a8581df03aff6ccfde195a9fce56f3472">sptr</a></td></tr>
<tr class="separator:a8581df03aff6ccfde195a9fce56f3472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1analog__filter__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1analog__filter__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1analog__filter__base.html">uhd::analog_filter_base</a></td></tr>
<tr class="memitem:a5a7b70fe98e559752a5e642a7882fa0f inherit pub_types_classuhd_1_1analog__filter__base"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1analog__filter__base.html">analog_filter_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1analog__filter__base.html#a5a7b70fe98e559752a5e642a7882fa0f">sptr</a></td></tr>
<tr class="separator:a5a7b70fe98e559752a5e642a7882fa0f inherit pub_types_classuhd_1_1analog__filter__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1filter__info__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1filter__info__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td></tr>
<tr class="memitem:a6012599f30b48222e25da985f7191dde inherit pub_types_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> { <a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddeab354c3d3d2f5acb91589c4fc5cd2feca">ANALOG_LOW_PASS</a>, 
<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea678482f07b27826649fa1458b8d6b762">ANALOG_BAND_PASS</a>, 
<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea085ebd1f06a739b93b6af6226d07d2e4">DIGITAL_I16</a>, 
<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea8bfa8ca8ac7eb7a4f610304cbfa486a5">DIGITAL_FIR_I16</a>
 }</td></tr>
<tr class="separator:a6012599f30b48222e25da985f7191dde inherit pub_types_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d3390393092ec43475ed3a6c245112 inherit pub_types_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1filter__info__base.html">filter_info_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">sptr</a></td></tr>
<tr class="separator:a61d3390393092ec43475ed3a6c245112 inherit pub_types_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a413ce8080f3e8aa4b1d4d0a38d41ccde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1analog__filter__lp.html#a413ce8080f3e8aa4b1d4d0a38d41ccde">analog_filter_lp</a> (<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> type, bool bypass, size_t position_index, const std::string &amp;analog_type, double cutoff, double rolloff)</td></tr>
<tr class="separator:a413ce8080f3e8aa4b1d4d0a38d41ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1bb0434f12a417e7339b50f449515b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1analog__filter__lp.html#a5c1bb0434f12a417e7339b50f449515b">get_cutoff</a> ()</td></tr>
<tr class="separator:a5c1bb0434f12a417e7339b50f449515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fed9f4e1efdbc1a5301987630a43e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1analog__filter__lp.html#ac2fed9f4e1efdbc1a5301987630a43e0">get_rolloff</a> ()</td></tr>
<tr class="separator:ac2fed9f4e1efdbc1a5301987630a43e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf31ab7dbcdd1ea89504c4d0415b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1analog__filter__lp.html#a9faf31ab7dbcdd1ea89504c4d0415b76">set_cutoff</a> (const double cutoff)</td></tr>
<tr class="separator:a9faf31ab7dbcdd1ea89504c4d0415b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c0042942aea973c56b260d5cff4683"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1analog__filter__lp.html#a85c0042942aea973c56b260d5cff4683">to_pp_string</a> ()</td></tr>
<tr class="separator:a85c0042942aea973c56b260d5cff4683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1analog__filter__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1analog__filter__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1analog__filter__base.html">uhd::analog_filter_base</a></td></tr>
<tr class="memitem:a9d770f397c63c428c8bdd359bc9ef179 inherit pub_methods_classuhd_1_1analog__filter__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1analog__filter__base.html#a9d770f397c63c428c8bdd359bc9ef179">analog_filter_base</a> (<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> type, bool bypass, size_t position_index, const std::string &amp;analog_type)</td></tr>
<tr class="separator:a9d770f397c63c428c8bdd359bc9ef179 inherit pub_methods_classuhd_1_1analog__filter__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea5ca7f406e9718927915f16016296b inherit pub_methods_classuhd_1_1analog__filter__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1analog__filter__base.html#a3ea5ca7f406e9718927915f16016296b">get_analog_type</a> ()</td></tr>
<tr class="separator:a3ea5ca7f406e9718927915f16016296b inherit pub_methods_classuhd_1_1analog__filter__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1filter__info__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1filter__info__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td></tr>
<tr class="memitem:aa810ac3075c25bef51010487c95c6467 inherit pub_methods_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#aa810ac3075c25bef51010487c95c6467">filter_info_base</a> (<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> type, bool bypass, size_t position_index)</td></tr>
<tr class="separator:aa810ac3075c25bef51010487c95c6467 inherit pub_methods_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2fc3b955e8123770838a92befb267c inherit pub_methods_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a7f2fc3b955e8123770838a92befb267c">is_bypassed</a> ()</td></tr>
<tr class="separator:a7f2fc3b955e8123770838a92befb267c inherit pub_methods_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6c3139126cd52f697995e90a401a8 inherit pub_methods_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a19d6c3139126cd52f697995e90a401a8">get_type</a> ()</td></tr>
<tr class="separator:a19d6c3139126cd52f697995e90a401a8 inherit pub_methods_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3043c6405cecfcc931ee3cc90321df3d inherit pub_methods_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a3043c6405cecfcc931ee3cc90321df3d">~filter_info_base</a> ()</td></tr>
<tr class="separator:a3043c6405cecfcc931ee3cc90321df3d inherit pub_methods_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classuhd_1_1filter__info__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuhd_1_1filter__info__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td></tr>
<tr class="memitem:a4868d802a7a424f219013268c5e3820c inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a4868d802a7a424f219013268c5e3820c">_type</a></td></tr>
<tr class="separator:a4868d802a7a424f219013268c5e3820c inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77262311fe76210266ef5ed1c2a6165 inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#ad77262311fe76210266ef5ed1c2a6165">_bypass</a></td></tr>
<tr class="separator:ad77262311fe76210266ef5ed1c2a6165 inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bdc9e397e0b829a67ef9d9b860b0c5 inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a44bdc9e397e0b829a67ef9d9b860b0c5">_position_index</a></td></tr>
<tr class="separator:a44bdc9e397e0b829a67ef9d9b860b0c5 inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8581df03aff6ccfde195a9fce56f3472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8581df03aff6ccfde195a9fce56f3472">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1analog__filter__lp.html">analog_filter_lp</a>&gt; <a class="el" href="classuhd_1_1analog__filter__lp.html#a8581df03aff6ccfde195a9fce56f3472">uhd::analog_filter_lp::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a413ce8080f3e8aa4b1d4d0a38d41ccde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413ce8080f3e8aa4b1d4d0a38d41ccde">&#9670;&nbsp;</a></span>analog_filter_lp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::analog_filter_lp::analog_filter_lp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>position_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>analog_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rolloff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c1bb0434f12a417e7339b50f449515b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1bb0434f12a417e7339b50f449515b">&#9670;&nbsp;</a></span>get_cutoff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double uhd::analog_filter_lp::get_cutoff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2fed9f4e1efdbc1a5301987630a43e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fed9f4e1efdbc1a5301987630a43e0">&#9670;&nbsp;</a></span>get_rolloff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double uhd::analog_filter_lp::get_rolloff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9faf31ab7dbcdd1ea89504c4d0415b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faf31ab7dbcdd1ea89504c4d0415b76">&#9670;&nbsp;</a></span>set_cutoff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void uhd::analog_filter_lp::set_cutoff </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cutoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c0042942aea973c56b260d5cff4683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c0042942aea973c56b260d5cff4683">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string uhd::analog_filter_lp::to_pp_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classuhd_1_1analog__filter__base.html#a6e22634f61e2334d7c6bb90b25c6507d">uhd::analog_filter_base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="filters_8hpp_source.html">filters.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1analog__filter__lp.html">analog_filter_lp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
