<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1soft__register__sync__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__register__base.html#a4ffa8e30702d6415e7da7c14c1057dd5">cast</a>(soft_register_base &amp;reg)</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__base.html">uhd::soft_register_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a9b7824ae6a21fefb6a72f57351119277">flush</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html#ae6bc0f3f7071ac9dc3e7d867f9e0b244">get</a>(const soft_reg_field_t field)</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html#a931b4a00077fb95bf462166a6afb6647">get_bitwidth</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html#ac791af81c0c3374fd404959721b81d4b">initialize</a>(wb_iface &amp;iface, bool sync=false)</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html#aacd8829233e80c90483d29e7af22cc74">is_readable</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html#abb20563f84b2f381e1d462a31a2f7aaf">is_writable</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html#ac1b617e567773f99157fb9fe09665c65">read</a>(const soft_reg_field_t field)</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a4b36d5ca010d113927135181ceedd047">refresh</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html#a6eaa0801948fb4283f4bd1b9181de267">REGISTER</a></td><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a42341d180b2ab24c8ba9047cbe5931d6">set</a>(const soft_reg_field_t field, const reg_data_t value)</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a3a00560cd619a1b33b10ae555e37d892">soft_register_sync_t</a>(wb_iface::wb_addr_type wr_addr, wb_iface::wb_addr_type rd_addr, soft_reg_flush_mode_t mode=ALWAYS_FLUSH)</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a121e0a068dbe901ef786774687b9ee0c">soft_register_sync_t</a>(wb_iface::wb_addr_type addr, soft_reg_flush_mode_t mode=ALWAYS_FLUSH)</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html#a9faf5a03cb4c2922257f7352ededa499">soft_register_t</a>(wb_iface::wb_addr_type wr_addr, wb_iface::wb_addr_type rd_addr, soft_reg_flush_mode_t mode=ALWAYS_FLUSH)</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html#a183d25d18d91af393c3ce54d405516f0">soft_register_t</a>(wb_iface::wb_addr_type addr, soft_reg_flush_mode_t mode=ALWAYS_FLUSH)</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__t.html">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html#a87c7f68ffbb76c4771932b164367b338">sptr</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html#ab5ad73b99b7fc25801995df8c5555ef4">write</a>(const soft_reg_field_t field, const reg_data_t value)</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1soft__register__base.html#ae7e1f2a22cea8f7c531fc432ed855529">~soft_register_base</a>()</td><td class="entry"><a class="el" href="classuhd_1_1soft__register__base.html">uhd::soft_register_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
