<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1cal_1_1power__container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::cal::power_container Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1cal_1_1power__container.html">uhd::cal::power_container</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html#ab27e2feee4a042dddd0406ddaddc44e6">add</a>(const double output, const std::vector&lt; double &gt; &amp;args)=0</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html">uhd::cal::power_container</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html#a3dbcf62dcad7ed8a53f35c3e28973a51">add_metadata</a>(const metadata_t &amp;data)=0</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html">uhd::cal::power_container</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a15fd21f3464ee7b9ed70c11e900a11d1">container_t</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html#ac8d6c93c4e12e3d6078ea5bc2571b9e7">get</a>(const std::vector&lt; double &gt; &amp;args)=0</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html">uhd::cal::power_container</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html#ab8dfc76c320d2e3b22b516cb2e7dbb32">get_metadata</a>()=0</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html">uhd::cal::power_container</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">iarchive_type</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html#a54feae4961ad635db9aaf136005c0424">make</a>()</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html">uhd::cal::power_container</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1base__container.html">uhd::cal::base_container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">oarchive_type</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a13c982bc286fa208736f437ff0ba7223">serialize</a>(iarchive_type &amp;ar, const unsigned int)=0</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a91da8d0ba72e3b97141404fa11f9aa04">serialize</a>(oarchive_type &amp;ar, const unsigned int)=0</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html#a497cb8806e1a039d970d36f6d2998440">sptr</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1cal_1_1power__container.html">uhd::cal::power_container</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
