<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::zero_copy_flow_ctrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1zero__copy__flow__ctrl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1transport_1_1zero__copy__flow__ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::zero_copy_flow_ctrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zero__copy__flow__ctrl_8hpp_source.html">uhd/transport/zero_copy_flow_ctrl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::transport::zero_copy_flow_ctrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1transport_1_1zero__copy__flow__ctrl.png" usemap="#uhd::transport::zero_5Fcopy_5Fflow_5Fctrl_map" alt=""/>
  <map id="uhd::transport::zero_5Fcopy_5Fflow_5Fctrl_map" name="uhd::transport::zero_5Fcopy_5Fflow_5Fctrl_map">
<area href="classuhd_1_1transport_1_1zero__copy__if.html" alt="uhd::transport::zero_copy_if" shape="rect" coords="0,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a291d603540bb180fb611b7b58c410a66"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1transport_1_1zero__copy__flow__ctrl.html">zero_copy_flow_ctrl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__flow__ctrl.html#a291d603540bb180fb611b7b58c410a66">sptr</a></td></tr>
<tr class="separator:a291d603540bb180fb611b7b58c410a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1transport_1_1zero__copy__if"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1transport_1_1zero__copy__if')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></td></tr>
<tr class="memitem:aee1d3b676905a547aede35b85438e613 inherit pub_types_classuhd_1_1transport_1_1zero__copy__if"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">zero_copy_if</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">sptr</a></td></tr>
<tr class="separator:aee1d3b676905a547aede35b85438e613 inherit pub_types_classuhd_1_1transport_1_1zero__copy__if"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aac9057c7189379c0294546029aadc3d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__flow__ctrl.html#aac9057c7189379c0294546029aadc3d5">make</a> (<a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">zero_copy_if::sptr</a> transport, <a class="el" href="namespaceuhd_1_1transport.html#a102dd5954bbb1bd8a2a1d5149482a2ee">flow_ctrl_func</a> send_flow_ctrl, <a class="el" href="namespaceuhd_1_1transport.html#a102dd5954bbb1bd8a2a1d5149482a2ee">flow_ctrl_func</a> recv_flow_ctrl)</td></tr>
<tr class="separator:aac9057c7189379c0294546029aadc3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1transport_1_1zero__copy__if')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></td></tr>
<tr class="memitem:a90e0e317f33f7c54d17407801d364ede inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a90e0e317f33f7c54d17407801d364ede">~zero_copy_if</a> ()</td></tr>
<tr class="separator:a90e0e317f33f7c54d17407801d364ede inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616c3bbf1f7e7f750eed9546057e2e09 inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1transport_1_1managed__recv__buffer.html#a00e07a3493c36ce8b54a609268ee7896">managed_recv_buffer::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a616c3bbf1f7e7f750eed9546057e2e09">get_recv_buff</a> (double timeout=0.1)=0</td></tr>
<tr class="separator:a616c3bbf1f7e7f750eed9546057e2e09 inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac534cc62f48bc595c86c94bedab2a710 inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#ac534cc62f48bc595c86c94bedab2a710">get_num_recv_frames</a> (void) const =0</td></tr>
<tr class="separator:ac534cc62f48bc595c86c94bedab2a710 inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e3b83108e352e9cf904c0148a100b inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a867e3b83108e352e9cf904c0148a100b">get_recv_frame_size</a> (void) const =0</td></tr>
<tr class="separator:a867e3b83108e352e9cf904c0148a100b inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc3168c5f9e7d23487e4ae83e3b597c inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1transport_1_1managed__send__buffer.html#a6bb69c3e7d8f762a065dd66f6f8b3e41">managed_send_buffer::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a1fc3168c5f9e7d23487e4ae83e3b597c">get_send_buff</a> (double timeout=0.1)=0</td></tr>
<tr class="separator:a1fc3168c5f9e7d23487e4ae83e3b597c inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4515f92660540b757f1861d5a1657a4b inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a4515f92660540b757f1861d5a1657a4b">get_num_send_frames</a> (void) const =0</td></tr>
<tr class="separator:a4515f92660540b757f1861d5a1657a4b inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3dcc2576760b9ebb944b1b23ee5b2d inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a8f3dcc2576760b9ebb944b1b23ee5b2d">get_send_frame_size</a> (void) const =0</td></tr>
<tr class="separator:a8f3dcc2576760b9ebb944b1b23ee5b2d inherit pub_methods_classuhd_1_1transport_1_1zero__copy__if"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds flow control to any <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">zero_copy_if</a> transport. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a291d603540bb180fb611b7b58c410a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291d603540bb180fb611b7b58c410a66">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1transport_1_1zero__copy__flow__ctrl.html">zero_copy_flow_ctrl</a>&gt; <a class="el" href="classuhd_1_1transport_1_1zero__copy__flow__ctrl.html#a291d603540bb180fb611b7b58c410a66">uhd::transport::zero_copy_flow_ctrl::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac9057c7189379c0294546029aadc3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9057c7189379c0294546029aadc3d5">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">sptr</a> uhd::transport::zero_copy_flow_ctrl::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">zero_copy_if::sptr</a>&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuhd_1_1transport.html#a102dd5954bbb1bd8a2a1d5149482a2ee">flow_ctrl_func</a>&#160;</td>
          <td class="paramname"><em>send_flow_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuhd_1_1transport.html#a102dd5954bbb1bd8a2a1d5149482a2ee">flow_ctrl_func</a>&#160;</td>
          <td class="paramname"><em>recv_flow_ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make flow controlled transport.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport</td><td>a shared pointer to the transport interface </td></tr>
    <tr><td class="paramname">send_flow_ctrl</td><td>optional send flow control function called before buffer is sent </td></tr>
    <tr><td class="paramname">recv_flow_ctrl</td><td>optional receive flow control function called after buffer released </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="zero__copy__flow__ctrl_8hpp_source.html">zero_copy_flow_ctrl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="classuhd_1_1transport_1_1zero__copy__flow__ctrl.html">zero_copy_flow_ctrl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
