<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::rx_streamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1rx__streamer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1rx__streamer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::rx_streamer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stream_8hpp_source.html">uhd/stream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::rx_streamer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1rx__streamer.png" usemap="#uhd::rx_5Fstreamer_map" alt=""/>
  <map id="uhd::rx_5Fstreamer_map" name="uhd::rx_5Fstreamer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7e7fc83d61d3bb68efe296ebc0df9c6d"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1rx__streamer.html">rx_streamer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">sptr</a></td></tr>
<tr class="separator:a7e7fc83d61d3bb68efe296ebc0df9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1b4cbd0233a8b7a692503053438ac"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classuhd_1_1ref__vector.html">ref_vector</a>&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1rx__streamer.html#a25d1b4cbd0233a8b7a692503053438ac">buffs_type</a></td></tr>
<tr class="memdesc:a25d1b4cbd0233a8b7a692503053438ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for a pointer to a single, or a collection of recv buffers.  <a href="#a25d1b4cbd0233a8b7a692503053438ac">More...</a><br /></td></tr>
<tr class="separator:a25d1b4cbd0233a8b7a692503053438ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a744456f05167529ecf14749f63bf7aa7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1rx__streamer.html#a744456f05167529ecf14749f63bf7aa7">~rx_streamer</a> (void)</td></tr>
<tr class="separator:a744456f05167529ecf14749f63bf7aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804a2e58b397f19e7e5c496523cae46"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1rx__streamer.html#ac804a2e58b397f19e7e5c496523cae46">get_num_channels</a> (void) const =0</td></tr>
<tr class="memdesc:ac804a2e58b397f19e7e5c496523cae46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels associated with this streamer.  <a href="#ac804a2e58b397f19e7e5c496523cae46">More...</a><br /></td></tr>
<tr class="separator:ac804a2e58b397f19e7e5c496523cae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d7c648de5f319b98373621d248d577"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1rx__streamer.html#af4d7c648de5f319b98373621d248d577">get_max_num_samps</a> (void) const =0</td></tr>
<tr class="memdesc:af4d7c648de5f319b98373621d248d577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max number of samples per buffer per packet.  <a href="#af4d7c648de5f319b98373621d248d577">More...</a><br /></td></tr>
<tr class="separator:af4d7c648de5f319b98373621d248d577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e581b97d92553c6091108393a7da1b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1rx__streamer.html#af4e581b97d92553c6091108393a7da1b">recv</a> (const <a class="el" href="classuhd_1_1rx__streamer.html#a25d1b4cbd0233a8b7a692503053438ac">buffs_type</a> &amp;buffs, const size_t nsamps_per_buff, <a class="el" href="structuhd_1_1rx__metadata__t.html">rx_metadata_t</a> &amp;metadata, const double timeout=0.1, const bool one_packet=false)=0</td></tr>
<tr class="separator:af4e581b97d92553c6091108393a7da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57fb28769300e01b3e1731c211501e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1rx__streamer.html#abc57fb28769300e01b3e1731c211501e">issue_stream_cmd</a> (const <a class="el" href="structuhd_1_1stream__cmd__t.html">stream_cmd_t</a> &amp;stream_cmd)=0</td></tr>
<tr class="separator:abc57fb28769300e01b3e1731c211501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The RX streamer is the host interface to receiving samples. It represents the layer between the samples on the host and samples inside the device's receive DSP processing. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a25d1b4cbd0233a8b7a692503053438ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d1b4cbd0233a8b7a692503053438ac">&#9670;&nbsp;</a></span>buffs_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classuhd_1_1ref__vector.html">ref_vector</a>&lt;void *&gt; <a class="el" href="classuhd_1_1rx__streamer.html#a25d1b4cbd0233a8b7a692503053438ac">uhd::rx_streamer::buffs_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for a pointer to a single, or a collection of recv buffers. </p>

</div>
</div>
<a id="a7e7fc83d61d3bb68efe296ebc0df9c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7fc83d61d3bb68efe296ebc0df9c6d">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1rx__streamer.html">rx_streamer</a>&gt; <a class="el" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">uhd::rx_streamer::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a744456f05167529ecf14749f63bf7aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744456f05167529ecf14749f63bf7aa7">&#9670;&nbsp;</a></span>~rx_streamer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::rx_streamer::~rx_streamer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4d7c648de5f319b98373621d248d577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d7c648de5f319b98373621d248d577">&#9670;&nbsp;</a></span>get_max_num_samps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::rx_streamer::get_max_num_samps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the max number of samples per buffer per packet. </p>

</div>
</div>
<a id="ac804a2e58b397f19e7e5c496523cae46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac804a2e58b397f19e7e5c496523cae46">&#9670;&nbsp;</a></span>get_num_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::rx_streamer::get_num_channels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of channels associated with this streamer. </p>

</div>
</div>
<a id="abc57fb28769300e01b3e1731c211501e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc57fb28769300e01b3e1731c211501e">&#9670;&nbsp;</a></span>issue_stream_cmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::rx_streamer::issue_stream_cmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1stream__cmd__t.html">stream_cmd_t</a> &amp;&#160;</td>
          <td class="paramname"><em>stream_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Issue a stream command to the usrp device. This tells the usrp to send samples into the host. See the documentation for <a class="el" href="structuhd_1_1stream__cmd__t.html">stream_cmd_t</a> for more info.</p>
<p>With multiple devices, the first stream command in a chain of commands should have a time spec in the near future and stream_now = false; to ensure that the packets can be aligned by their time specs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_cmd</td><td>the stream command to issue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4e581b97d92553c6091108393a7da1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e581b97d92553c6091108393a7da1b">&#9670;&nbsp;</a></span>recv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::rx_streamer::recv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1rx__streamer.html#a25d1b4cbd0233a8b7a692503053438ac">buffs_type</a> &amp;&#160;</td>
          <td class="paramname"><em>buffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nsamps_per_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1rx__metadata__t.html">rx_metadata_t</a> &amp;&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>one_packet</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive buffers containing samples described by the metadata.</p>
<p>Receive handles fragmentation as follows: If the buffer has insufficient space to hold all samples that were received in a single packet over-the-wire, then the buffer will be completely filled and the implementation will hold a pointer into the remaining portion of the packet. Subsequent calls will load from the remainder of the packet, and will flag the metadata to show that this is a fragment. The next call to receive, after the remainder becomes exhausted, will perform an over-the-wire receive as usual. See the rx metadata fragment flags and offset fields for details.</p>
<p>This is a blocking call and will not return until the number of samples returned have been written into each buffer. Under a timeout condition, the number of samples returned may be less than the number of samples specified.</p>
<p>The one_packet option allows the user to guarantee that the call will return after a single packet has been processed. This may be useful to maintain packet boundaries in some cases.</p>
<p>Note on threading: <a class="el" href="classuhd_1_1rx__streamer.html#af4e581b97d92553c6091108393a7da1b">recv()</a> is <em>not</em> thread-safe, to avoid locking overhead. The application calling <a class="el" href="classuhd_1_1rx__streamer.html#af4e581b97d92553c6091108393a7da1b">recv()</a> is responsible for making sure that not more than one thread can call <a class="el" href="classuhd_1_1rx__streamer.html#af4e581b97d92553c6091108393a7da1b">recv()</a> at the same time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffs</td><td>a vector of writable memory to fill with samples </td></tr>
    <tr><td class="paramname">nsamps_per_buff</td><td>the size of each buffer in number of samples </td></tr>
    <tr><td class="paramname">metadata</td><td>data to fill describing the buffer </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout in seconds to wait for a packet </td></tr>
    <tr><td class="paramname">one_packet</td><td>return after the first packet is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of samples received or 0 on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="stream_8hpp_source.html">stream.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1rx__streamer.html">rx_streamer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
