<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp_1_1fe__connection__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::usrp::fe_connection_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#adc80c664a4c3bbcf752efa8a66fb12c1">fe_connection_t</a>(sampling_t sampling_mode, bool iq_swapped, bool i_inverted, bool q_inverted, double if_freq=0.0)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#a7334a4c7ef7e755e0d585bb8765bb9ea">fe_connection_t</a>(const std::string &amp;conn_str, double if_freq=0.0)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#af522553b7c70ad80be317ec69ce52ecf">get_if_freq</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#a7cad4a10ed96d3ec1ba049a19f375c39">get_sampling_mode</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa9eed1d12ba57e1b4b6737a9f3c74513b">HETERODYNE</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#a2ee234a6c41704d29d6db3b6b18d7d5f">is_i_inverted</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#ae4317b25d5d98776fa0f3800e96809a6">is_iq_swapped</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#acc101aa65299b2b3f9c33400310e72f4">is_q_inverted</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa6dd534f9a7d58a5e2795529d11766b4a">QUADRATURE</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa725d18ca82a9bec84c0c16fd5bafb755">REAL</a> enum value</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">sampling_t</a> enum name</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#a4a91eb86b3b1b0e2bb55e2d668cd82e1">set_if_freq</a>(double freq)</td><td class="entry"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
