<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::sid_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1sid__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1sid__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::sid_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a stream ID (SID).  
 <a href="classuhd_1_1sid__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sid_8hpp_source.html">uhd/types/sid.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c2d49e5f1f0880f35058adc47b04fb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a2c2d49e5f1f0880f35058adc47b04fb5">sid_t</a> ()</td></tr>
<tr class="memdesc:a2c2d49e5f1f0880f35058adc47b04fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an unset SID.  <a href="#a2c2d49e5f1f0880f35058adc47b04fb5">More...</a><br /></td></tr>
<tr class="separator:a2c2d49e5f1f0880f35058adc47b04fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef8d891bcb1a2f262f13f1e1f6ac92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a64ef8d891bcb1a2f262f13f1e1f6ac92">sid_t</a> (uint32_t sid)</td></tr>
<tr class="memdesc:a64ef8d891bcb1a2f262f13f1e1f6ac92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classuhd_1_1sid__t.html" title="Represents a stream ID (SID). ">sid_t</a> object from a 32-Bit SID value.  <a href="#a64ef8d891bcb1a2f262f13f1e1f6ac92">More...</a><br /></td></tr>
<tr class="separator:a64ef8d891bcb1a2f262f13f1e1f6ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3070600587d4c0fd32667742a2150ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a3070600587d4c0fd32667742a2150ad9">sid_t</a> (uint8_t src_addr, uint8_t src_ep, uint8_t dst_addr, uint8_t dst_ep)</td></tr>
<tr class="memdesc:a3070600587d4c0fd32667742a2150ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classuhd_1_1sid__t.html" title="Represents a stream ID (SID). ">sid_t</a> object from its four components.  <a href="#a3070600587d4c0fd32667742a2150ad9">More...</a><br /></td></tr>
<tr class="separator:a3070600587d4c0fd32667742a2150ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5523e4d1fcddcd2abe1cfbc6b0ebb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a8e5523e4d1fcddcd2abe1cfbc6b0ebb2">sid_t</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a8e5523e4d1fcddcd2abe1cfbc6b0ebb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string representation of a SID into its numerical representation.  <a href="#a8e5523e4d1fcddcd2abe1cfbc6b0ebb2">More...</a><br /></td></tr>
<tr class="separator:a8e5523e4d1fcddcd2abe1cfbc6b0ebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb23767bdc15903a648dc493d93cf3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#abfb23767bdc15903a648dc493d93cf3e">to_pp_string</a> () const</td></tr>
<tr class="memdesc:abfb23767bdc15903a648dc493d93cf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a decimal string representation of the SID.  <a href="#abfb23767bdc15903a648dc493d93cf3e">More...</a><br /></td></tr>
<tr class="separator:abfb23767bdc15903a648dc493d93cf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630d19c9ff44a297c007d636fb827f47"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a630d19c9ff44a297c007d636fb827f47">to_pp_string_hex</a> () const</td></tr>
<tr class="memdesc:a630d19c9ff44a297c007d636fb827f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a hexadecimal string representation of the SID.  <a href="#a630d19c9ff44a297c007d636fb827f47">More...</a><br /></td></tr>
<tr class="separator:a630d19c9ff44a297c007d636fb827f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036d71493396d59c2e3258a33e821c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#ad036d71493396d59c2e3258a33e821c5">is_set</a> () const</td></tr>
<tr class="memdesc:ad036d71493396d59c2e3258a33e821c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this actually holds a valid SID.  <a href="#ad036d71493396d59c2e3258a33e821c5">More...</a><br /></td></tr>
<tr class="separator:ad036d71493396d59c2e3258a33e821c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92095780908c1503d0a25f94a3511758"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a92095780908c1503d0a25f94a3511758">get</a> () const</td></tr>
<tr class="memdesc:a92095780908c1503d0a25f94a3511758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="classuhd_1_1sid__t.html#a778f476fcb4f11ba67770ad126436c82" title="Returns a 32-Bit representation of the SID if set, or zero otherwise. ">get_sid()</a>  <a href="#a92095780908c1503d0a25f94a3511758">More...</a><br /></td></tr>
<tr class="separator:a92095780908c1503d0a25f94a3511758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778f476fcb4f11ba67770ad126436c82"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a778f476fcb4f11ba67770ad126436c82">get_sid</a> () const</td></tr>
<tr class="memdesc:a778f476fcb4f11ba67770ad126436c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 32-Bit representation of the SID if set, or zero otherwise.  <a href="#a778f476fcb4f11ba67770ad126436c82">More...</a><br /></td></tr>
<tr class="separator:a778f476fcb4f11ba67770ad126436c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d65a703cfe7ae12af4cd5136f996cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#aa6d65a703cfe7ae12af4cd5136f996cb">get_src</a> () const</td></tr>
<tr class="memdesc:aa6d65a703cfe7ae12af4cd5136f996cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 16-bit source address of this SID.  <a href="#aa6d65a703cfe7ae12af4cd5136f996cb">More...</a><br /></td></tr>
<tr class="separator:aa6d65a703cfe7ae12af4cd5136f996cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61cde632403a43a14e3e9b54bbe77d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#ad61cde632403a43a14e3e9b54bbe77d9">get_dst</a> () const</td></tr>
<tr class="memdesc:ad61cde632403a43a14e3e9b54bbe77d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 16-bit destination address of this SID.  <a href="#ad61cde632403a43a14e3e9b54bbe77d9">More...</a><br /></td></tr>
<tr class="separator:ad61cde632403a43a14e3e9b54bbe77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fe8810c60db8679f3d6e78b7f31854"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a20fe8810c60db8679f3d6e78b7f31854">get_src_addr</a> () const</td></tr>
<tr class="memdesc:a20fe8810c60db8679f3d6e78b7f31854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 8-bit address of the source.  <a href="#a20fe8810c60db8679f3d6e78b7f31854">More...</a><br /></td></tr>
<tr class="separator:a20fe8810c60db8679f3d6e78b7f31854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c3a226265c0b2315e88872dd2e7180"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#ab3c3a226265c0b2315e88872dd2e7180">get_src_endpoint</a> () const</td></tr>
<tr class="memdesc:ab3c3a226265c0b2315e88872dd2e7180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return endpoint of the source.  <a href="#ab3c3a226265c0b2315e88872dd2e7180">More...</a><br /></td></tr>
<tr class="separator:ab3c3a226265c0b2315e88872dd2e7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8df9227c2d1d704859718ebb354a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#ae4d8df9227c2d1d704859718ebb354a4">get_src_xbarport</a> () const</td></tr>
<tr class="memdesc:ae4d8df9227c2d1d704859718ebb354a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return crossbar port of the source.  <a href="#ae4d8df9227c2d1d704859718ebb354a4">More...</a><br /></td></tr>
<tr class="separator:ae4d8df9227c2d1d704859718ebb354a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e832e795548cc66545ac24ed967ba89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a7e832e795548cc66545ac24ed967ba89">get_src_blockport</a> () const</td></tr>
<tr class="memdesc:a7e832e795548cc66545ac24ed967ba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return block port of the source.  <a href="#a7e832e795548cc66545ac24ed967ba89">More...</a><br /></td></tr>
<tr class="separator:a7e832e795548cc66545ac24ed967ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075772f00dff388d7ce82d1a5d4a1872"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a075772f00dff388d7ce82d1a5d4a1872">get_dst_addr</a> () const</td></tr>
<tr class="memdesc:a075772f00dff388d7ce82d1a5d4a1872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 8-bit address of the destination.  <a href="#a075772f00dff388d7ce82d1a5d4a1872">More...</a><br /></td></tr>
<tr class="separator:a075772f00dff388d7ce82d1a5d4a1872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324fb22cb5875e4c797fe422ab2eaf9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a324fb22cb5875e4c797fe422ab2eaf9d">get_dst_endpoint</a> () const</td></tr>
<tr class="memdesc:a324fb22cb5875e4c797fe422ab2eaf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return endpoint of the destination.  <a href="#a324fb22cb5875e4c797fe422ab2eaf9d">More...</a><br /></td></tr>
<tr class="separator:a324fb22cb5875e4c797fe422ab2eaf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0296fdbba1163659b73cd0457df68a40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a0296fdbba1163659b73cd0457df68a40">get_dst_xbarport</a> () const</td></tr>
<tr class="memdesc:a0296fdbba1163659b73cd0457df68a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return crossbar port of the source.  <a href="#a0296fdbba1163659b73cd0457df68a40">More...</a><br /></td></tr>
<tr class="separator:a0296fdbba1163659b73cd0457df68a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b278922bd2a428d7aaa529f1ec84a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a3c1b278922bd2a428d7aaa529f1ec84a">get_dst_blockport</a> () const</td></tr>
<tr class="memdesc:a3c1b278922bd2a428d7aaa529f1ec84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return block port of the source.  <a href="#a3c1b278922bd2a428d7aaa529f1ec84a">More...</a><br /></td></tr>
<tr class="separator:a3c1b278922bd2a428d7aaa529f1ec84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d2e4c4d04aa38bec470761dcdd6e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a68d2e4c4d04aa38bec470761dcdd6e6e">set</a> (uint32_t new_sid)</td></tr>
<tr class="memdesc:a68d2e4c4d04aa38bec470761dcdd6e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="classuhd_1_1sid__t.html#a75c5c43610c133264cfa0a0f00d1e356">set_sid()</a>  <a href="#a68d2e4c4d04aa38bec470761dcdd6e6e">More...</a><br /></td></tr>
<tr class="separator:a68d2e4c4d04aa38bec470761dcdd6e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fda44d40dc3ebef11770e183a4f51b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a9fda44d40dc3ebef11770e183a4f51b2">set_from_str</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a9fda44d40dc3ebef11770e183a4f51b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string representation of a SID into a numerical one.  <a href="#a9fda44d40dc3ebef11770e183a4f51b2">More...</a><br /></td></tr>
<tr class="separator:a9fda44d40dc3ebef11770e183a4f51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5c43610c133264cfa0a0f00d1e356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a75c5c43610c133264cfa0a0f00d1e356">set_sid</a> (uint32_t new_sid)</td></tr>
<tr class="separator:a75c5c43610c133264cfa0a0f00d1e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b8a0537fa0d7960b0116223791d6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a94b8a0537fa0d7960b0116223791d6d2">set_src</a> (uint32_t new_addr)</td></tr>
<tr class="memdesc:a94b8a0537fa0d7960b0116223791d6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source address of this SID.  <a href="#a94b8a0537fa0d7960b0116223791d6d2">More...</a><br /></td></tr>
<tr class="separator:a94b8a0537fa0d7960b0116223791d6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c863f8645fc0120fbb9202aa89c0e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a0c863f8645fc0120fbb9202aa89c0e9e">set_dst</a> (uint32_t new_addr)</td></tr>
<tr class="memdesc:a0c863f8645fc0120fbb9202aa89c0e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the destination address of this SID.  <a href="#a0c863f8645fc0120fbb9202aa89c0e9e">More...</a><br /></td></tr>
<tr class="separator:a0c863f8645fc0120fbb9202aa89c0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98561ba70fd9a9ec58e06f530ca79f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a98561ba70fd9a9ec58e06f530ca79f3f">set_src_addr</a> (uint32_t new_addr)</td></tr>
<tr class="separator:a98561ba70fd9a9ec58e06f530ca79f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2de090513316a51307ded3c2f685448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#ae2de090513316a51307ded3c2f685448">set_src_endpoint</a> (uint32_t new_addr)</td></tr>
<tr class="separator:ae2de090513316a51307ded3c2f685448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176a4ba140c4d1d3e4aa494fdcce7535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a176a4ba140c4d1d3e4aa494fdcce7535">set_dst_addr</a> (uint32_t new_addr)</td></tr>
<tr class="separator:a176a4ba140c4d1d3e4aa494fdcce7535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef29d007c662503569841921ecafe907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#aef29d007c662503569841921ecafe907">set_dst_endpoint</a> (uint32_t new_addr)</td></tr>
<tr class="separator:aef29d007c662503569841921ecafe907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251e49630f3d4025f1339d7098db76af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a251e49630f3d4025f1339d7098db76af">set_dst_xbarport</a> (uint32_t new_xbarport)</td></tr>
<tr class="separator:a251e49630f3d4025f1339d7098db76af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fe4d9e649461e05aeea0f2fa0e203b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a27fe4d9e649461e05aeea0f2fa0e203b">set_dst_blockport</a> (uint32_t new_blockport)</td></tr>
<tr class="separator:a27fe4d9e649461e05aeea0f2fa0e203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179a0a1a3aa19bb9bf694240045aef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a0179a0a1a3aa19bb9bf694240045aef4">reversed</a> () const</td></tr>
<tr class="memdesc:a0179a0a1a3aa19bb9bf694240045aef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps dst and src address and returns the new SID.  <a href="#a0179a0a1a3aa19bb9bf694240045aef4">More...</a><br /></td></tr>
<tr class="separator:a0179a0a1a3aa19bb9bf694240045aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3e8e6a3f475200495be1446756e81a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a6e3e8e6a3f475200495be1446756e81a">reverse</a> ()</td></tr>
<tr class="memdesc:a6e3e8e6a3f475200495be1446756e81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps dst and src in-place. This modifies the current SID.  <a href="#a6e3e8e6a3f475200495be1446756e81a">More...</a><br /></td></tr>
<tr class="separator:a6e3e8e6a3f475200495be1446756e81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb6bada63d4f8573fd05e16998cbb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a5fdb6bada63d4f8573fd05e16998cbb6">operator=</a> (const uint32_t new_sid)</td></tr>
<tr class="separator:a5fdb6bada63d4f8573fd05e16998cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e0b1da5cfa254ae648e515a4d3a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#af96e0b1da5cfa254ae648e515a4d3a39">operator=</a> (<a class="el" href="classuhd_1_1sid__t.html">sid_t</a> &amp;sid)</td></tr>
<tr class="separator:af96e0b1da5cfa254ae648e515a4d3a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e468e148c322a94c15a209c143a184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a77e468e148c322a94c15a209c143a184">operator=</a> (const <a class="el" href="classuhd_1_1sid__t.html">sid_t</a> &amp;sid)</td></tr>
<tr class="separator:a77e468e148c322a94c15a209c143a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0057df97b1c9bbf24ac52730cb7631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#abf0057df97b1c9bbf24ac52730cb7631">operator=</a> (const std::string &amp;sid_str)</td></tr>
<tr class="separator:abf0057df97b1c9bbf24ac52730cb7631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca39702722f4f56ebf567012bb6292a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a5ca39702722f4f56ebf567012bb6292a">operator==</a> (const <a class="el" href="classuhd_1_1sid__t.html">sid_t</a> &amp;sid) const</td></tr>
<tr class="separator:a5ca39702722f4f56ebf567012bb6292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a06a897df73a53d763208fd7b54ff91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a1a06a897df73a53d763208fd7b54ff91">operator==</a> (uint32_t sid) const</td></tr>
<tr class="separator:a1a06a897df73a53d763208fd7b54ff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27df0e74d0113a4f51e2375927e47a35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a27df0e74d0113a4f51e2375927e47a35">operator==</a> (const std::string &amp;sid_str) const</td></tr>
<tr class="separator:a27df0e74d0113a4f51e2375927e47a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da31aef92d2922e66321a5119f14849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a4da31aef92d2922e66321a5119f14849">operator uint32_t</a> () const</td></tr>
<tr class="memdesc:a4da31aef92d2922e66321a5119f14849"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the SID is not set, always returns zero.  <a href="#a4da31aef92d2922e66321a5119f14849">More...</a><br /></td></tr>
<tr class="separator:a4da31aef92d2922e66321a5119f14849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841e7200e144a0c57c98766cae81009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1sid__t.html#a3841e7200e144a0c57c98766cae81009">operator bool</a> () const</td></tr>
<tr class="separator:a3841e7200e144a0c57c98766cae81009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a stream ID (SID). </p>
<p>A stream ID (SID) is an identifier for data. It is a 32-Bit value which consists of 16 Bits for the source address and 16 Bits for the destination address. Every address is split into two parts: The <em>address</em>, which identifies the device used, and the <em>endpoint</em>, which identifies a specific object inside the given device (e.g., a block). <em>Note:</em> In the case where there are several crossbars on a single device, each crossbar gets its own address. Both address and endpoint are 8 bits in length. If a 16-bit address is required, we use the combination of the 8-bit address and the 8-bit endpoint.</p>
<pre>
+-------------+--------------+-------------+--------------+
| SRC address | SRC endpoint | DST address | DST endpoint |
+-------------+--------------+-------------+--------------+
</pre><h1><a class="anchor" id="sid_str_repr"></a>
String Representation (pretty printing)</h1>
<p>The string representation of a SID is of the form </p><pre class="fragment">2.3&gt;0.6
</pre><p>The '&gt;' symbol shows the direction, so in this case, data is flowing from address 2.3 to 0.6.</p>
<p>As a convention, ':' is used instead of '.' when giving the SID in hexadecimal numbers, and two characters are used for each address part. As an example, the following two SIDs are identical: </p><pre class="fragment">2.3&gt;0.16 (decimal)
02:03&gt;00:10 (hexadecimal)
</pre><p>The format is: SRC_ADDRESS.SRC_ENDPOINT&gt;DST_ADDRESS.DST_ENDPOINT</p>
<h1><a class="anchor" id="sid_block_ports"></a>
Block Ports</h1>
<p>In the special case where a block on a crossbar is addressed, the endpoint is further split up into two parts of four bits each: The first four bits specify the port number on the crossbar, whereas the lower four bits represent the <em>block port</em>. As an example, consider the following SID, given in hexadecimal:</p>
<p>00:10&gt;02:A1</p>
<p>In this example, assume data is flowing from the host computer to an X300. The crossbar address is 02. The endpoint is A1, which means we are accessing a block on crossbar port A (the tenth port), and are addressing block port 1. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c2d49e5f1f0880f35058adc47b04fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2d49e5f1f0880f35058adc47b04fb5">&#9670;&nbsp;</a></span>sid_t() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sid_t::sid_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an unset SID. </p>

</div>
</div>
<a id="a64ef8d891bcb1a2f262f13f1e1f6ac92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ef8d891bcb1a2f262f13f1e1f6ac92">&#9670;&nbsp;</a></span>sid_t() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sid_t::sid_t </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classuhd_1_1sid__t.html" title="Represents a stream ID (SID). ">sid_t</a> object from a 32-Bit SID value. </p>

</div>
</div>
<a id="a3070600587d4c0fd32667742a2150ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3070600587d4c0fd32667742a2150ad9">&#9670;&nbsp;</a></span>sid_t() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sid_t::sid_t </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>src_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dst_ep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classuhd_1_1sid__t.html" title="Represents a stream ID (SID). ">sid_t</a> object from its four components. </p>

</div>
</div>
<a id="a8e5523e4d1fcddcd2abe1cfbc6b0ebb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5523e4d1fcddcd2abe1cfbc6b0ebb2">&#9670;&nbsp;</a></span>sid_t() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sid_t::sid_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string representation of a SID into its numerical representation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92095780908c1503d0a25f94a3511758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92095780908c1503d0a25f94a3511758">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alias for <a class="el" href="classuhd_1_1sid__t.html#a778f476fcb4f11ba67770ad126436c82" title="Returns a 32-Bit representation of the SID if set, or zero otherwise. ">get_sid()</a> </p>

</div>
</div>
<a id="ad61cde632403a43a14e3e9b54bbe77d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61cde632403a43a14e3e9b54bbe77d9">&#9670;&nbsp;</a></span>get_dst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_dst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the 16-bit destination address of this SID. </p>

</div>
</div>
<a id="a075772f00dff388d7ce82d1a5d4a1872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075772f00dff388d7ce82d1a5d4a1872">&#9670;&nbsp;</a></span>get_dst_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_dst_addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return 8-bit address of the destination. </p>

</div>
</div>
<a id="a3c1b278922bd2a428d7aaa529f1ec84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1b278922bd2a428d7aaa529f1ec84a">&#9670;&nbsp;</a></span>get_dst_blockport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_dst_blockport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return block port of the source. </p>

</div>
</div>
<a id="a324fb22cb5875e4c797fe422ab2eaf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324fb22cb5875e4c797fe422ab2eaf9d">&#9670;&nbsp;</a></span>get_dst_endpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_dst_endpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return endpoint of the destination. </p>

</div>
</div>
<a id="a0296fdbba1163659b73cd0457df68a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0296fdbba1163659b73cd0457df68a40">&#9670;&nbsp;</a></span>get_dst_xbarport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_dst_xbarport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return crossbar port of the source. </p>

</div>
</div>
<a id="a778f476fcb4f11ba67770ad126436c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778f476fcb4f11ba67770ad126436c82">&#9670;&nbsp;</a></span>get_sid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_sid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a 32-Bit representation of the SID if set, or zero otherwise. </p>

</div>
</div>
<a id="aa6d65a703cfe7ae12af4cd5136f996cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d65a703cfe7ae12af4cd5136f996cb">&#9670;&nbsp;</a></span>get_src()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_src </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the 16-bit source address of this SID. </p>

</div>
</div>
<a id="a20fe8810c60db8679f3d6e78b7f31854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fe8810c60db8679f3d6e78b7f31854">&#9670;&nbsp;</a></span>get_src_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_src_addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return 8-bit address of the source. </p>

</div>
</div>
<a id="a7e832e795548cc66545ac24ed967ba89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e832e795548cc66545ac24ed967ba89">&#9670;&nbsp;</a></span>get_src_blockport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_src_blockport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return block port of the source. </p>

</div>
</div>
<a id="ab3c3a226265c0b2315e88872dd2e7180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c3a226265c0b2315e88872dd2e7180">&#9670;&nbsp;</a></span>get_src_endpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_src_endpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return endpoint of the source. </p>

</div>
</div>
<a id="ae4d8df9227c2d1d704859718ebb354a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d8df9227c2d1d704859718ebb354a4">&#9670;&nbsp;</a></span>get_src_xbarport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::sid_t::get_src_xbarport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return crossbar port of the source. </p>

</div>
</div>
<a id="ad036d71493396d59c2e3258a33e821c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad036d71493396d59c2e3258a33e821c5">&#9670;&nbsp;</a></span>is_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::sid_t::is_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this actually holds a valid SID. </p>

</div>
</div>
<a id="a3841e7200e144a0c57c98766cae81009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3841e7200e144a0c57c98766cae81009">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sid_t::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da31aef92d2922e66321a5119f14849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da31aef92d2922e66321a5119f14849">&#9670;&nbsp;</a></span>operator uint32_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sid_t::operator uint32_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the SID is not set, always returns zero. </p>

</div>
</div>
<a id="a5fdb6bada63d4f8573fd05e16998cbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdb6bada63d4f8573fd05e16998cbb6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a> uhd::sid_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>new_sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af96e0b1da5cfa254ae648e515a4d3a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96e0b1da5cfa254ae648e515a4d3a39">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a> uhd::sid_t::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e468e148c322a94c15a209c143a184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e468e148c322a94c15a209c143a184">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a> uhd::sid_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1sid__t.html">sid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0057df97b1c9bbf24ac52730cb7631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0057df97b1c9bbf24ac52730cb7631">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a> uhd::sid_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sid_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca39702722f4f56ebf567012bb6292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca39702722f4f56ebf567012bb6292a">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::sid_t::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1sid__t.html">sid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a06a897df73a53d763208fd7b54ff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a06a897df73a53d763208fd7b54ff91">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::sid_t::operator== </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27df0e74d0113a4f51e2375927e47a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27df0e74d0113a4f51e2375927e47a35">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::sid_t::operator== </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sid_str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3e8e6a3f475200495be1446756e81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3e8e6a3f475200495be1446756e81a">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps dst and src in-place. This modifies the current SID. </p>

</div>
</div>
<a id="a0179a0a1a3aa19bb9bf694240045aef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0179a0a1a3aa19bb9bf694240045aef4">&#9670;&nbsp;</a></span>reversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a> uhd::sid_t::reversed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps dst and src address and returns the new SID. </p>

</div>
</div>
<a id="a68d2e4c4d04aa38bec470761dcdd6e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d2e4c4d04aa38bec470761dcdd6e6e">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alias for <a class="el" href="classuhd_1_1sid__t.html#a75c5c43610c133264cfa0a0f00d1e356">set_sid()</a> </p>

</div>
</div>
<a id="a0c863f8645fc0120fbb9202aa89c0e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c863f8645fc0120fbb9202aa89c0e9e">&#9670;&nbsp;</a></span>set_dst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set_dst </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the destination address of this SID. </p>

</div>
</div>
<a id="a176a4ba140c4d1d3e4aa494fdcce7535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176a4ba140c4d1d3e4aa494fdcce7535">&#9670;&nbsp;</a></span>set_dst_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set_dst_addr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27fe4d9e649461e05aeea0f2fa0e203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fe4d9e649461e05aeea0f2fa0e203b">&#9670;&nbsp;</a></span>set_dst_blockport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set_dst_blockport </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_blockport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef29d007c662503569841921ecafe907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef29d007c662503569841921ecafe907">&#9670;&nbsp;</a></span>set_dst_endpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set_dst_endpoint </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a251e49630f3d4025f1339d7098db76af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251e49630f3d4025f1339d7098db76af">&#9670;&nbsp;</a></span>set_dst_xbarport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set_dst_xbarport </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_xbarport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fda44d40dc3ebef11770e183a4f51b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fda44d40dc3ebef11770e183a4f51b2">&#9670;&nbsp;</a></span>set_from_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set_from_str </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string representation of a SID into a numerical one. </p>

</div>
</div>
<a id="a75c5c43610c133264cfa0a0f00d1e356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c5c43610c133264cfa0a0f00d1e356">&#9670;&nbsp;</a></span>set_sid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set_sid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b8a0537fa0d7960b0116223791d6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b8a0537fa0d7960b0116223791d6d2">&#9670;&nbsp;</a></span>set_src()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set_src </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source address of this SID. </p>

</div>
</div>
<a id="a98561ba70fd9a9ec58e06f530ca79f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98561ba70fd9a9ec58e06f530ca79f3f">&#9670;&nbsp;</a></span>set_src_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set_src_addr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2de090513316a51307ded3c2f685448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2de090513316a51307ded3c2f685448">&#9670;&nbsp;</a></span>set_src_endpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::sid_t::set_src_endpoint </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb23767bdc15903a648dc493d93cf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb23767bdc15903a648dc493d93cf3e">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::sid_t::to_pp_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a decimal string representation of the SID. </p>

</div>
</div>
<a id="a630d19c9ff44a297c007d636fb827f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630d19c9ff44a297c007d636fb827f47">&#9670;&nbsp;</a></span>to_pp_string_hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::sid_t::to_pp_string_hex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a hexadecimal string representation of the SID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="sid_8hpp_source.html">sid.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1sid__t.html">sid_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
