<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::soft_regmap_db_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1soft__regmap__db__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1soft__regmap__db__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::soft_regmap_db_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="soft__register_8hpp_source.html">uhd/utils/soft_register.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::soft_regmap_db_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1soft__regmap__db__t.png" usemap="#uhd::soft_5Fregmap_5Fdb_5Ft_map" alt=""/>
  <map id="uhd::soft_5Fregmap_5Fdb_5Ft_map" name="uhd::soft_5Fregmap_5Fdb_5Ft_map">
<area href="classuhd_1_1soft__regmap__accessor__t.html" alt="uhd::soft_regmap_accessor_t" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1894c980f762970f5e639ba1eb912627"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1soft__regmap__db__t.html">soft_regmap_db_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#a1894c980f762970f5e639ba1eb912627">sptr</a></td></tr>
<tr class="separator:a1894c980f762970f5e639ba1eb912627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1soft__regmap__accessor__t"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1soft__regmap__accessor__t')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">uhd::soft_regmap_accessor_t</a></td></tr>
<tr class="memitem:a6b9a6d6ba376a03889cdcf56ce2823ee inherit pub_types_classuhd_1_1soft__regmap__accessor__t"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">soft_regmap_accessor_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a6b9a6d6ba376a03889cdcf56ce2823ee">sptr</a></td></tr>
<tr class="separator:a6b9a6d6ba376a03889cdcf56ce2823ee inherit pub_types_classuhd_1_1soft__regmap__accessor__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad33499b88f4dcb9405edef4c7a48c42b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#ad33499b88f4dcb9405edef4c7a48c42b">soft_regmap_db_t</a> ()</td></tr>
<tr class="separator:ad33499b88f4dcb9405edef4c7a48c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752595597ac94361a8c4687eafae3a3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#a752595597ac94361a8c4687eafae3a3b">soft_regmap_db_t</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a752595597ac94361a8c4687eafae3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662fa5c16338949d68aed54db707ab9b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#a662fa5c16338949d68aed54db707ab9b">get_name</a> () const</td></tr>
<tr class="separator:a662fa5c16338949d68aed54db707ab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaaa0bea1bcaa29a3d0034dfa6a8b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#a4aaaa0bea1bcaa29a3d0034dfa6a8b54">add</a> (<a class="el" href="classuhd_1_1soft__regmap__t.html">soft_regmap_t</a> &amp;regmap)</td></tr>
<tr class="separator:a4aaaa0bea1bcaa29a3d0034dfa6a8b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa077ce70b7eddcc461b592423d1491e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#aa077ce70b7eddcc461b592423d1491e9">add</a> (<a class="el" href="classuhd_1_1soft__regmap__db__t.html">soft_regmap_db_t</a> &amp;db)</td></tr>
<tr class="separator:aa077ce70b7eddcc461b592423d1491e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971a47581116eec74336c0e267f99741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#a971a47581116eec74336c0e267f99741">lookup</a> (const std::string &amp;path) const</td></tr>
<tr class="separator:a971a47581116eec74336c0e267f99741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a836e4b51526dc2bf4664fec9d86f"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__db__t.html#ac01a836e4b51526dc2bf4664fec9d86f">enumerate</a> () const</td></tr>
<tr class="separator:ac01a836e4b51526dc2bf4664fec9d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1soft__regmap__accessor__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1soft__regmap__accessor__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">uhd::soft_regmap_accessor_t</a></td></tr>
<tr class="memitem:a2bd94e5d6177fca895f9c5bd5ec2004a inherit pub_methods_classuhd_1_1soft__regmap__accessor__t"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a2bd94e5d6177fca895f9c5bd5ec2004a">~soft_regmap_accessor_t</a> ()</td></tr>
<tr class="separator:a2bd94e5d6177fca895f9c5bd5ec2004a inherit pub_methods_classuhd_1_1soft__regmap__accessor__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A regmap database is a collection of regmaps or other regmap databases this allows for efficient encapsulation for multiple registers in a hierarchical fashion. A regmap_db <em>does not</em> manage storage for regmaps. It is simply a wrapper. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1894c980f762970f5e639ba1eb912627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1894c980f762970f5e639ba1eb912627">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1soft__regmap__db__t.html">soft_regmap_db_t</a>&gt; <a class="el" href="classuhd_1_1soft__regmap__db__t.html#a1894c980f762970f5e639ba1eb912627">uhd::soft_regmap_db_t::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad33499b88f4dcb9405edef4c7a48c42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33499b88f4dcb9405edef4c7a48c42b">&#9670;&nbsp;</a></span>soft_regmap_db_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::soft_regmap_db_t::soft_regmap_db_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use the default constructor if this is the top-level DB </p>

</div>
</div>
<a id="a752595597ac94361a8c4687eafae3a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752595597ac94361a8c4687eafae3a3b">&#9670;&nbsp;</a></span>soft_regmap_db_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::soft_regmap_db_t::soft_regmap_db_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this constructor if this is a nested DB </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aaaa0bea1bcaa29a3d0034dfa6a8b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaaa0bea1bcaa29a3d0034dfa6a8b54">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::soft_regmap_db_t::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1soft__regmap__t.html">soft_regmap_t</a> &amp;&#160;</td>
          <td class="paramname"><em>regmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a regmap to this map with an identifier "name" and visibility </p>

</div>
</div>
<a id="aa077ce70b7eddcc461b592423d1491e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa077ce70b7eddcc461b592423d1491e9">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::soft_regmap_db_t::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">soft_regmap_db_t</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a level of regmap_db to this map with an identifier "name" and visibility </p>

</div>
</div>
<a id="ac01a836e4b51526dc2bf4664fec9d86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01a836e4b51526dc2bf4664fec9d86f">&#9670;&nbsp;</a></span>enumerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; uhd::soft_regmap_db_t::enumerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerate the paths of all registers that this DB can access </p>

<p>Implements <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#ace2275c193b4def2df48c92bf08a4899">uhd::soft_regmap_accessor_t</a>.</p>

</div>
</div>
<a id="a662fa5c16338949d68aed54db707ab9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662fa5c16338949d68aed54db707ab9b">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; uhd::soft_regmap_db_t::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of this register map </p>

<p>Implements <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a2e0b9a94eefdfd5558f8314261365b80">uhd::soft_regmap_accessor_t</a>.</p>

</div>
</div>
<a id="a971a47581116eec74336c0e267f99741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971a47581116eec74336c0e267f99741">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1soft__register__base.html">soft_register_base</a>&amp; uhd::soft_regmap_db_t::lookup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lookup a register by path. A path is defined as a string of "/" separated tokens that scope a register. The leaf (last token) is the name of the register The token immediately before the leaf is the name of the register map If a nested regmap_db is used, the token before the regmap is the db name. For every nested db, the path has an additional token. For example: radio0/spi_regmap/spi_control_reg </p>

<p>Implements <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a63faaf770bba3973913a83adaea54c23">uhd::soft_regmap_accessor_t</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/utils/<a class="el" href="soft__register_8hpp_source.html">soft_register.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">soft_regmap_db_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
