<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::digital_filter_base&lt; tap_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1digital__filter__base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuhd_1_1digital__filter__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::digital_filter_base&lt; tap_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filters_8hpp_source.html">uhd/types/filters.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::digital_filter_base&lt; tap_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1digital__filter__base.png" usemap="#uhd::digital_5Ffilter_5Fbase_3C_20tap_5Ft_20_3E_map" alt=""/>
  <map id="uhd::digital_5Ffilter_5Fbase_3C_20tap_5Ft_20_3E_map" name="uhd::digital_5Ffilter_5Fbase_3C_20tap_5Ft_20_3E_map">
<area href="classuhd_1_1filter__info__base.html" alt="uhd::filter_info_base" shape="rect" coords="0,0,189,24"/>
<area href="classuhd_1_1digital__filter__fir.html" alt="uhd::digital_filter_fir&lt; tap_t &gt;" shape="rect" coords="0,112,189,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a341f9a08ba17ba4f99936c3c5520f511"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1digital__filter__base.html">digital_filter_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#a341f9a08ba17ba4f99936c3c5520f511">sptr</a></td></tr>
<tr class="separator:a341f9a08ba17ba4f99936c3c5520f511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1filter__info__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1filter__info__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td></tr>
<tr class="memitem:a6012599f30b48222e25da985f7191dde inherit pub_types_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> { <a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddeab354c3d3d2f5acb91589c4fc5cd2feca">ANALOG_LOW_PASS</a>, 
<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea678482f07b27826649fa1458b8d6b762">ANALOG_BAND_PASS</a>, 
<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea085ebd1f06a739b93b6af6226d07d2e4">DIGITAL_I16</a>, 
<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea8bfa8ca8ac7eb7a4f610304cbfa486a5">DIGITAL_FIR_I16</a>
 }</td></tr>
<tr class="separator:a6012599f30b48222e25da985f7191dde inherit pub_types_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d3390393092ec43475ed3a6c245112 inherit pub_types_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1filter__info__base.html">filter_info_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">sptr</a></td></tr>
<tr class="separator:a61d3390393092ec43475ed3a6c245112 inherit pub_types_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abedd65efc4dc074cf9069ef9bb9bc451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#abedd65efc4dc074cf9069ef9bb9bc451">digital_filter_base</a> (<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> type, bool bypass, size_t position_index, double rate, size_t interpolation, size_t decimation, double tap_full_scale, size_t max_num_taps, const std::vector&lt; tap_t &gt; &amp;taps)</td></tr>
<tr class="separator:abedd65efc4dc074cf9069ef9bb9bc451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aaffa815889eba1d62b7ac1b05283a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#a79aaffa815889eba1d62b7ac1b05283a">get_output_rate</a> ()</td></tr>
<tr class="separator:a79aaffa815889eba1d62b7ac1b05283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43ff48190742a5b25215dac95ea0c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#ad43ff48190742a5b25215dac95ea0c49">get_input_rate</a> ()</td></tr>
<tr class="separator:ad43ff48190742a5b25215dac95ea0c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb0da85ecc1eca556c36656829e741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#a74cb0da85ecc1eca556c36656829e741">get_interpolation</a> ()</td></tr>
<tr class="separator:a74cb0da85ecc1eca556c36656829e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc285df01e1ee7cbd2694162f1e36f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#adc285df01e1ee7cbd2694162f1e36f86">get_decimation</a> ()</td></tr>
<tr class="separator:adc285df01e1ee7cbd2694162f1e36f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85338e8dd3a714460aaa91c02fe66df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#a85338e8dd3a714460aaa91c02fe66df8">get_tap_full_scale</a> ()</td></tr>
<tr class="separator:a85338e8dd3a714460aaa91c02fe66df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09d7969e34464fdb4bcb201fad9035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> std::vector&lt; tap_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#afe09d7969e34464fdb4bcb201fad9035">get_taps</a> ()</td></tr>
<tr class="separator:afe09d7969e34464fdb4bcb201fad9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94f98c0259216d2c39a0b70cf31e06"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#acf94f98c0259216d2c39a0b70cf31e06">to_pp_string</a> ()</td></tr>
<tr class="separator:acf94f98c0259216d2c39a0b70cf31e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1filter__info__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1filter__info__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td></tr>
<tr class="memitem:aa810ac3075c25bef51010487c95c6467 inherit pub_methods_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#aa810ac3075c25bef51010487c95c6467">filter_info_base</a> (<a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> type, bool bypass, size_t position_index)</td></tr>
<tr class="separator:aa810ac3075c25bef51010487c95c6467 inherit pub_methods_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2fc3b955e8123770838a92befb267c inherit pub_methods_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a7f2fc3b955e8123770838a92befb267c">is_bypassed</a> ()</td></tr>
<tr class="separator:a7f2fc3b955e8123770838a92befb267c inherit pub_methods_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6c3139126cd52f697995e90a401a8 inherit pub_methods_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a19d6c3139126cd52f697995e90a401a8">get_type</a> ()</td></tr>
<tr class="separator:a19d6c3139126cd52f697995e90a401a8 inherit pub_methods_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3043c6405cecfcc931ee3cc90321df3d inherit pub_methods_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a3043c6405cecfcc931ee3cc90321df3d">~filter_info_base</a> ()</td></tr>
<tr class="separator:a3043c6405cecfcc931ee3cc90321df3d inherit pub_methods_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9172a618364cfc6ca5632844d055005"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#ac9172a618364cfc6ca5632844d055005">_rate</a></td></tr>
<tr class="separator:ac9172a618364cfc6ca5632844d055005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956814c4de1e197310ec09f9a32aaf5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#a7956814c4de1e197310ec09f9a32aaf5">_interpolation</a></td></tr>
<tr class="separator:a7956814c4de1e197310ec09f9a32aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748281b3af75c5a1d2fd995d1dba8bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#a0748281b3af75c5a1d2fd995d1dba8bb">_decimation</a></td></tr>
<tr class="separator:a0748281b3af75c5a1d2fd995d1dba8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eed368977229c1d3301e37114a856c"><td class="memItemLeft" align="right" valign="top">tap_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#a60eed368977229c1d3301e37114a856c">_tap_full_scale</a></td></tr>
<tr class="separator:a60eed368977229c1d3301e37114a856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae082b5c6eca1c54a8ab9d4293a78c3ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#ae082b5c6eca1c54a8ab9d4293a78c3ee">_max_num_taps</a></td></tr>
<tr class="separator:ae082b5c6eca1c54a8ab9d4293a78c3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af449ae847ef15f4bc50a5e1ef107f1a1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; tap_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1digital__filter__base.html#af449ae847ef15f4bc50a5e1ef107f1a1">_taps</a></td></tr>
<tr class="separator:af449ae847ef15f4bc50a5e1ef107f1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuhd_1_1filter__info__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuhd_1_1filter__info__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></td></tr>
<tr class="memitem:a4868d802a7a424f219013268c5e3820c inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a4868d802a7a424f219013268c5e3820c">_type</a></td></tr>
<tr class="separator:a4868d802a7a424f219013268c5e3820c inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77262311fe76210266ef5ed1c2a6165 inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#ad77262311fe76210266ef5ed1c2a6165">_bypass</a></td></tr>
<tr class="separator:ad77262311fe76210266ef5ed1c2a6165 inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bdc9e397e0b829a67ef9d9b860b0c5 inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1filter__info__base.html#a44bdc9e397e0b829a67ef9d9b860b0c5">_position_index</a></td></tr>
<tr class="separator:a44bdc9e397e0b829a67ef9d9b860b0c5 inherit pro_attribs_classuhd_1_1filter__info__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a341f9a08ba17ba4f99936c3c5520f511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341f9a08ba17ba4f99936c3c5520f511">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1digital__filter__base.html">digital_filter_base</a>&gt; <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::<a class="el" href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abedd65efc4dc074cf9069ef9bb9bc451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedd65efc4dc074cf9069ef9bb9bc451">&#9670;&nbsp;</a></span>digital_filter_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::<a class="el" href="classuhd_1_1digital__filter__base.html">digital_filter_base</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>position_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>decimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tap_full_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_num_taps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; tap_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>taps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc285df01e1ee7cbd2694162f1e36f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc285df01e1ee7cbd2694162f1e36f86">&#9670;&nbsp;</a></span>get_decimation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::get_decimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43ff48190742a5b25215dac95ea0c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43ff48190742a5b25215dac95ea0c49">&#9670;&nbsp;</a></span>get_input_rate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::get_input_rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cb0da85ecc1eca556c36656829e741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb0da85ecc1eca556c36656829e741">&#9670;&nbsp;</a></span>get_interpolation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::get_interpolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79aaffa815889eba1d62b7ac1b05283a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aaffa815889eba1d62b7ac1b05283a">&#9670;&nbsp;</a></span>get_output_rate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::get_output_rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85338e8dd3a714460aaa91c02fe66df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85338e8dd3a714460aaa91c02fe66df8">&#9670;&nbsp;</a></span>get_tap_full_scale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> double <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::get_tap_full_scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe09d7969e34464fdb4bcb201fad9035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe09d7969e34464fdb4bcb201fad9035">&#9670;&nbsp;</a></span>get_taps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> std::vector&lt;tap_t&gt;&amp; <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::get_taps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf94f98c0259216d2c39a0b70cf31e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf94f98c0259216d2c39a0b70cf31e06">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::to_pp_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classuhd_1_1filter__info__base.html#a2803a865dfb6cf189bc0f67308d88916">uhd::filter_info_base</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0748281b3af75c5a1d2fd995d1dba8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0748281b3af75c5a1d2fd995d1dba8bb">&#9670;&nbsp;</a></span>_decimation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::_decimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7956814c4de1e197310ec09f9a32aaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7956814c4de1e197310ec09f9a32aaf5">&#9670;&nbsp;</a></span>_interpolation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::_interpolation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae082b5c6eca1c54a8ab9d4293a78c3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae082b5c6eca1c54a8ab9d4293a78c3ee">&#9670;&nbsp;</a></span>_max_num_taps</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::_max_num_taps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9172a618364cfc6ca5632844d055005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9172a618364cfc6ca5632844d055005">&#9670;&nbsp;</a></span>_rate</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60eed368977229c1d3301e37114a856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eed368977229c1d3301e37114a856c">&#9670;&nbsp;</a></span>_tap_full_scale</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tap_t <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::_tap_full_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af449ae847ef15f4bc50a5e1ef107f1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af449ae847ef15f4bc50a5e1ef107f1a1">&#9670;&nbsp;</a></span>_taps</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tap_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;tap_t&gt; <a class="el" href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a>&lt; tap_t &gt;::_taps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="filters_8hpp_source.html">filters.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1digital__filter__base.html">digital_filter_base</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
