<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1usb__device__handle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::transport::usb_device_handle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a7d0568f3223ba2f980f5386a3594ccdf">firmware_loaded</a>()=0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#aa3b41f5bbdb607b32727af59d9dad967">get_device_list</a>(uint16_t vid, uint16_t pid)</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#aee86df5a509afd89dec1a20301003b59">get_device_list</a>(const std::vector&lt; usb_device_handle::vid_pid_pair_t &gt; &amp;vid_pid_pair_list)</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a1842dbe899ac157980c3ab4af3149017">get_manufacturer</a>() const =0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a68760f0823730d8ff9e17b6bf5be2ed5">get_product</a>() const =0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#afa3f7738e25144083eb85e9a759f2de8">get_product_id</a>() const =0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a43f7e19a67c87cfde15931699dad7818">get_serial</a>() const =0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#aecdc900f43f8faa97e3094702f319a1d">get_vendor_id</a>() const =0</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a83bb842365c68add8a095d2817e603b7">sptr</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#ae52620333fed7cd947c397859900e5f4">vid_pid_pair_t</a> typedef</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a38af66d39f55542d7fc9d0fc95175d45">~usb_device_handle</a>(void)</td><td class="entry"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">uhd::transport::usb_device_handle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
