<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::gps_ctrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1gps__ctrl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1gps__ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::gps_ctrl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gps__ctrl_8hpp_source.html">uhd/usrp/gps_ctrl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::gps_ctrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1gps__ctrl.png" usemap="#uhd::gps_5Fctrl_map" alt=""/>
  <map id="uhd::gps_5Fctrl_map" name="uhd::gps_5Fctrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac96f09206d283ddc66b378e0d66f14a4"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1gps__ctrl.html">gps_ctrl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gps__ctrl.html#ac96f09206d283ddc66b378e0d66f14a4">sptr</a></td></tr>
<tr class="separator:ac96f09206d283ddc66b378e0d66f14a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae11de47e0143d99f354ae3f89eca93e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gps__ctrl.html#ae11de47e0143d99f354ae3f89eca93e9">~gps_ctrl</a> (void)=0</td></tr>
<tr class="separator:ae11de47e0143d99f354ae3f89eca93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adaa260cc2f6ac13f7ed530a819f170"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gps__ctrl.html#a0adaa260cc2f6ac13f7ed530a819f170">get_sensors</a> (void)=0</td></tr>
<tr class="separator:a0adaa260cc2f6ac13f7ed530a819f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e8f6f0919d0f7e7a8aaa2c85cf02c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gps__ctrl.html#aaa2e8f6f0919d0f7e7a8aaa2c85cf02c">get_sensor</a> (std::string key)=0</td></tr>
<tr class="separator:aaa2e8f6f0919d0f7e7a8aaa2c85cf02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce057e0eabdc90e50aa294c9055568"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gps__ctrl.html#ad1ce057e0eabdc90e50aa294c9055568">gps_detected</a> (void)=0</td></tr>
<tr class="separator:ad1ce057e0eabdc90e50aa294c9055568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d22de1baf3d16fec66fa4556fe75cd5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1gps__ctrl.html#ac96f09206d283ddc66b378e0d66f14a4">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1gps__ctrl.html#a5d22de1baf3d16fec66fa4556fe75cd5">make</a> (<a class="el" href="classuhd_1_1uart__iface.html#ad53889b53b254c3934534c896ef68d48">uart_iface::sptr</a> uart)</td></tr>
<tr class="separator:a5d22de1baf3d16fec66fa4556fe75cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac96f09206d283ddc66b378e0d66f14a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96f09206d283ddc66b378e0d66f14a4">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1gps__ctrl.html">gps_ctrl</a>&gt; <a class="el" href="classuhd_1_1gps__ctrl.html#ac96f09206d283ddc66b378e0d66f14a4">uhd::gps_ctrl::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae11de47e0143d99f354ae3f89eca93e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11de47e0143d99f354ae3f89eca93e9">&#9670;&nbsp;</a></span>~gps_ctrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::gps_ctrl::~gps_ctrl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa2e8f6f0919d0f7e7a8aaa2c85cf02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2e8f6f0919d0f7e7a8aaa2c85cf02c">&#9670;&nbsp;</a></span>get_sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a> uhd::gps_ctrl::get_sensor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the named sensor </p>

</div>
</div>
<a id="a0adaa260cc2f6ac13f7ed530a819f170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adaa260cc2f6ac13f7ed530a819f170">&#9670;&nbsp;</a></span>get_sensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; uhd::gps_ctrl::get_sensors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the list of sensors this GPS object provides </p>

</div>
</div>
<a id="ad1ce057e0eabdc90e50aa294c9055568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ce057e0eabdc90e50aa294c9055568">&#9670;&nbsp;</a></span>gps_detected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool uhd::gps_ctrl::gps_detected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tell you if there's a supported GPS connected or not </p><dl class="section return"><dt>Returns</dt><dd>true if a supported GPS is connected </dd></dl>

</div>
</div>
<a id="a5d22de1baf3d16fec66fa4556fe75cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d22de1baf3d16fec66fa4556fe75cd5">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1gps__ctrl.html#ac96f09206d283ddc66b378e0d66f14a4">sptr</a> uhd::gps_ctrl::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1uart__iface.html#ad53889b53b254c3934534c896ef68d48">uart_iface::sptr</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a GPS config for internal GPSDOs or generic NMEA GPS devices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="gps__ctrl_8hpp_source.html">gps_ctrl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1gps__ctrl.html">gps_ctrl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
