<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::convert::converter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1convert_1_1converter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1convert_1_1converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::convert::converter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A conversion class that implements a conversion from inputs -&gt; outputs.  
 <a href="classuhd_1_1convert_1_1converter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convert_8hpp_source.html">uhd/convert.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6a3eb0ac29d4bf9d81f67da2d83887b"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1convert_1_1converter.html">converter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1convert_1_1converter.html#aa6a3eb0ac29d4bf9d81f67da2d83887b">sptr</a></td></tr>
<tr class="separator:aa6a3eb0ac29d4bf9d81f67da2d83887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec577b6add936a66274f67924b15943a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classuhd_1_1ref__vector.html">uhd::ref_vector</a>&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1convert_1_1converter.html#aec577b6add936a66274f67924b15943a">output_type</a></td></tr>
<tr class="separator:aec577b6add936a66274f67924b15943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df85e57360125bee0e64317fe4f3181"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classuhd_1_1ref__vector.html">uhd::ref_vector</a>&lt; const void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1convert_1_1converter.html#a3df85e57360125bee0e64317fe4f3181">input_type</a></td></tr>
<tr class="separator:a3df85e57360125bee0e64317fe4f3181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe6b0cd06873d86057dd43f8f46ebe77"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1convert_1_1converter.html#afe6b0cd06873d86057dd43f8f46ebe77">~converter</a> (void)=0</td></tr>
<tr class="separator:afe6b0cd06873d86057dd43f8f46ebe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d414f0496ecab79104751f833f51331"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1convert_1_1converter.html#a6d414f0496ecab79104751f833f51331">set_scalar</a> (const double)=0</td></tr>
<tr class="memdesc:a6d414f0496ecab79104751f833f51331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scale factor (used in floating point conversions)  <a href="#a6d414f0496ecab79104751f833f51331">More...</a><br /></td></tr>
<tr class="separator:a6d414f0496ecab79104751f833f51331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea3b0f7c5860997cb3a42496da4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1convert_1_1converter.html#a988ea3b0f7c5860997cb3a42496da4c4">conv</a> (const <a class="el" href="classuhd_1_1convert_1_1converter.html#a3df85e57360125bee0e64317fe4f3181">input_type</a> &amp;in, const <a class="el" href="classuhd_1_1convert_1_1converter.html#aec577b6add936a66274f67924b15943a">output_type</a> &amp;out, const size_t num)</td></tr>
<tr class="memdesc:a988ea3b0f7c5860997cb3a42496da4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public conversion method to convert inputs -&gt; outputs.  <a href="#a988ea3b0f7c5860997cb3a42496da4c4">More...</a><br /></td></tr>
<tr class="separator:a988ea3b0f7c5860997cb3a42496da4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A conversion class that implements a conversion from inputs -&gt; outputs. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3df85e57360125bee0e64317fe4f3181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df85e57360125bee0e64317fe4f3181">&#9670;&nbsp;</a></span>input_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classuhd_1_1ref__vector.html">uhd::ref_vector</a>&lt;const void *&gt; <a class="el" href="classuhd_1_1convert_1_1converter.html#a3df85e57360125bee0e64317fe4f3181">uhd::convert::converter::input_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec577b6add936a66274f67924b15943a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec577b6add936a66274f67924b15943a">&#9670;&nbsp;</a></span>output_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classuhd_1_1ref__vector.html">uhd::ref_vector</a>&lt;void *&gt; <a class="el" href="classuhd_1_1convert_1_1converter.html#aec577b6add936a66274f67924b15943a">uhd::convert::converter::output_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6a3eb0ac29d4bf9d81f67da2d83887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a3eb0ac29d4bf9d81f67da2d83887b">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1convert_1_1converter.html">converter</a>&gt; <a class="el" href="classuhd_1_1convert_1_1converter.html#aa6a3eb0ac29d4bf9d81f67da2d83887b">uhd::convert::converter::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe6b0cd06873d86057dd43f8f46ebe77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6b0cd06873d86057dd43f8f46ebe77">&#9670;&nbsp;</a></span>~converter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::convert::converter::~converter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a988ea3b0f7c5860997cb3a42496da4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988ea3b0f7c5860997cb3a42496da4c4">&#9670;&nbsp;</a></span>conv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void uhd::convert::converter::conv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1convert_1_1converter.html#a3df85e57360125bee0e64317fe4f3181">input_type</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1convert_1_1converter.html#aec577b6add936a66274f67924b15943a">output_type</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The public conversion method to convert inputs -&gt; outputs. </p>

</div>
</div>
<a id="a6d414f0496ecab79104751f833f51331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d414f0496ecab79104751f833f51331">&#9670;&nbsp;</a></span>set_scalar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::convert::converter::set_scalar </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the scale factor (used in floating point conversions) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="convert_8hpp_source.html">convert.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1convert.html">convert</a></li><li class="navelem"><a class="el" href="classuhd_1_1convert_1_1converter.html">converter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
