<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1sid__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::sid_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a92095780908c1503d0a25f94a3511758">get</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#ad61cde632403a43a14e3e9b54bbe77d9">get_dst</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a075772f00dff388d7ce82d1a5d4a1872">get_dst_addr</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a3c1b278922bd2a428d7aaa529f1ec84a">get_dst_blockport</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a324fb22cb5875e4c797fe422ab2eaf9d">get_dst_endpoint</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a0296fdbba1163659b73cd0457df68a40">get_dst_xbarport</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a778f476fcb4f11ba67770ad126436c82">get_sid</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#aa6d65a703cfe7ae12af4cd5136f996cb">get_src</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a20fe8810c60db8679f3d6e78b7f31854">get_src_addr</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a7e832e795548cc66545ac24ed967ba89">get_src_blockport</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#ab3c3a226265c0b2315e88872dd2e7180">get_src_endpoint</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#ae4d8df9227c2d1d704859718ebb354a4">get_src_xbarport</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#ad036d71493396d59c2e3258a33e821c5">is_set</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a3841e7200e144a0c57c98766cae81009">operator bool</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a4da31aef92d2922e66321a5119f14849">operator uint32_t</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a5fdb6bada63d4f8573fd05e16998cbb6">operator=</a>(const uint32_t new_sid)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#af96e0b1da5cfa254ae648e515a4d3a39">operator=</a>(sid_t &amp;sid)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a77e468e148c322a94c15a209c143a184">operator=</a>(const sid_t &amp;sid)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#abf0057df97b1c9bbf24ac52730cb7631">operator=</a>(const std::string &amp;sid_str)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a5ca39702722f4f56ebf567012bb6292a">operator==</a>(const sid_t &amp;sid) const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a1a06a897df73a53d763208fd7b54ff91">operator==</a>(uint32_t sid) const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a27df0e74d0113a4f51e2375927e47a35">operator==</a>(const std::string &amp;sid_str) const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a6e3e8e6a3f475200495be1446756e81a">reverse</a>()</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a0179a0a1a3aa19bb9bf694240045aef4">reversed</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a68d2e4c4d04aa38bec470761dcdd6e6e">set</a>(uint32_t new_sid)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a0c863f8645fc0120fbb9202aa89c0e9e">set_dst</a>(uint32_t new_addr)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a176a4ba140c4d1d3e4aa494fdcce7535">set_dst_addr</a>(uint32_t new_addr)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a27fe4d9e649461e05aeea0f2fa0e203b">set_dst_blockport</a>(uint32_t new_blockport)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#aef29d007c662503569841921ecafe907">set_dst_endpoint</a>(uint32_t new_addr)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a251e49630f3d4025f1339d7098db76af">set_dst_xbarport</a>(uint32_t new_xbarport)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a9fda44d40dc3ebef11770e183a4f51b2">set_from_str</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a75c5c43610c133264cfa0a0f00d1e356">set_sid</a>(uint32_t new_sid)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a94b8a0537fa0d7960b0116223791d6d2">set_src</a>(uint32_t new_addr)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a98561ba70fd9a9ec58e06f530ca79f3f">set_src_addr</a>(uint32_t new_addr)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#ae2de090513316a51307ded3c2f685448">set_src_endpoint</a>(uint32_t new_addr)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a2c2d49e5f1f0880f35058adc47b04fb5">sid_t</a>()</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a64ef8d891bcb1a2f262f13f1e1f6ac92">sid_t</a>(uint32_t sid)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a3070600587d4c0fd32667742a2150ad9">sid_t</a>(uint8_t src_addr, uint8_t src_ep, uint8_t dst_addr, uint8_t dst_ep)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a8e5523e4d1fcddcd2abe1cfbc6b0ebb2">sid_t</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#abfb23767bdc15903a648dc493d93cf3e">to_pp_string</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuhd_1_1sid__t.html#a630d19c9ff44a297c007d636fb827f47">to_pp_string_hex</a>() const</td><td class="entry"><a class="el" href="classuhd_1_1sid__t.html">uhd::sid_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
