<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp::dboard_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp_1_1dboard__manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1usrp_1_1dboard__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp::dboard_manager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dboard__manager_8hpp_source.html">uhd/usrp/dboard_manager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usrp::dboard_manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1usrp_1_1dboard__manager.png" usemap="#uhd::usrp::dboard_5Fmanager_map" alt=""/>
  <map id="uhd::usrp::dboard_5Fmanager_map" name="uhd::usrp::dboard_5Fmanager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a073c6f31cb50ca49cf2dd5a43cb986cd"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">dboard_manager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">sptr</a></td></tr>
<tr class="separator:a073c6f31cb50ca49cf2dd5a43cb986cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6be17ed541fbe6b6d0c4ecff89b06d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">dboard_base::sptr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a>) (<a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">dboard_base::ctor_args_t</a>)</td></tr>
<tr class="separator:abd6be17ed541fbe6b6d0c4ecff89b06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a878882388afb358eb2552cff2769bfd7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a878882388afb358eb2552cff2769bfd7">~dboard_manager</a> ()</td></tr>
<tr class="separator:a878882388afb358eb2552cff2769bfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81d20a0ceddfa2f6ad37593262809d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#ad81d20a0ceddfa2f6ad37593262809d2">initialize_dboards</a> ()=0</td></tr>
<tr class="separator:ad81d20a0ceddfa2f6ad37593262809d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431f58ed157d73556c7aa60a28eaa73"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#ad431f58ed157d73556c7aa60a28eaa73">get_rx_frontends</a> () const =0</td></tr>
<tr class="separator:ad431f58ed157d73556c7aa60a28eaa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0989868e10962eb64fdfec7b7e02232"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#af0989868e10962eb64fdfec7b7e02232">get_tx_frontends</a> () const =0</td></tr>
<tr class="separator:af0989868e10962eb64fdfec7b7e02232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9294609e7ac714541253f51189383e2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a9294609e7ac714541253f51189383e2f">register_dboard</a> (const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;dboard_id, <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a> db_subdev_ctor, const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;subdev_names=std::vector&lt; std::string &gt;(1, &quot;0&quot;), <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a> db_container_ctor=NULL)</td></tr>
<tr class="separator:a9294609e7ac714541253f51189383e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa31b64062c2d489da574a7d70010cd5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#aaa31b64062c2d489da574a7d70010cd5">register_dboard</a> (const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;rx_dboard_id, const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;tx_dboard_id, <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a> db_subdev_ctor, const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;subdev_names=std::vector&lt; std::string &gt;(1, &quot;0&quot;), <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a> db_container_ctor=NULL)</td></tr>
<tr class="separator:aaa31b64062c2d489da574a7d70010cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e85c4dd7338f72e59d7c0e60bc4dfc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a53e85c4dd7338f72e59d7c0e60bc4dfc">register_dboard_restricted</a> (const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;dboard_id, <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a> db_subdev_ctor, const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;subdev_names=std::vector&lt; std::string &gt;(1, &quot;0&quot;), <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a> db_container_ctor=NULL)</td></tr>
<tr class="separator:a53e85c4dd7338f72e59d7c0e60bc4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec915a39cacfbfe9e0c52afad4c0d86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abec915a39cacfbfe9e0c52afad4c0d86">register_dboard_restricted</a> (const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;rx_dboard_id, const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;tx_dboard_id, <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a> db_subdev_ctor, const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;subdev_names=std::vector&lt; std::string &gt;(1, &quot;0&quot;), <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a> db_container_ctor=NULL)</td></tr>
<tr class="separator:abec915a39cacfbfe9e0c52afad4c0d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746855c5e16b98be864d915c71f705e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a746855c5e16b98be864d915c71f705e6">make</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> rx_dboard_id, <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> tx_dboard_id, <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> gdboard_id, <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a> iface, <a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a> subtree, bool defer_db_init=false)</td></tr>
<tr class="separator:a746855c5e16b98be864d915c71f705e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11dc5eb08dfe0bdae76df90d75a242"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#afb11dc5eb08dfe0bdae76df90d75a242">make</a> (<a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a> rx_eeprom, <a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a> tx_eeprom, <a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a> gdb_eeprom, <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a> iface, <a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a> subtree, bool defer_db_init=false)</td></tr>
<tr class="separator:afb11dc5eb08dfe0bdae76df90d75a242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A daughter board subdev <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">dboard_manager</a> class. Create subdev instances for each subdev on a dboard. Provide wax::obj access to the subdevs inside. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abd6be17ed541fbe6b6d0c4ecff89b06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6be17ed541fbe6b6d0c4ecff89b06d">&#9670;&nbsp;</a></span>dboard_ctor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">dboard_base::sptr</a>(* uhd::usrp::dboard_manager::dboard_ctor_t) (<a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">dboard_base::ctor_args_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a073c6f31cb50ca49cf2dd5a43cb986cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073c6f31cb50ca49cf2dd5a43cb986cd">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">dboard_manager</a>&gt; <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">uhd::usrp::dboard_manager::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a878882388afb358eb2552cff2769bfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878882388afb358eb2552cff2769bfd7">&#9670;&nbsp;</a></span>~dboard_manager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::usrp::dboard_manager::~dboard_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad431f58ed157d73556c7aa60a28eaa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad431f58ed157d73556c7aa60a28eaa73">&#9670;&nbsp;</a></span>get_rx_frontends()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;std::string&gt;&amp; uhd::usrp::dboard_manager::get_rx_frontends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector of RX frontend (subdev) names </p><dl class="section return"><dt>Returns</dt><dd>a vector of names </dd></dl>

</div>
</div>
<a id="af0989868e10962eb64fdfec7b7e02232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0989868e10962eb64fdfec7b7e02232">&#9670;&nbsp;</a></span>get_tx_frontends()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;std::string&gt;&amp; uhd::usrp::dboard_manager::get_tx_frontends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector of TX frontend (subdev) names </p><dl class="section return"><dt>Returns</dt><dd>a vector of names </dd></dl>

</div>
</div>
<a id="ad81d20a0ceddfa2f6ad37593262809d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81d20a0ceddfa2f6ad37593262809d2">&#9670;&nbsp;</a></span>initialize_dboards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_manager::initialize_dboards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Run dboard post constructor initializations if defered during make </p>

</div>
</div>
<a id="a746855c5e16b98be864d915c71f705e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746855c5e16b98be864d915c71f705e6">&#9670;&nbsp;</a></span>make() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">sptr</a> uhd::usrp::dboard_manager::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td>
          <td class="paramname"><em>rx_dboard_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td>
          <td class="paramname"><em>tx_dboard_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td>
          <td class="paramname"><em>gdboard_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a>&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a>&#160;</td>
          <td class="paramname"><em>subtree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defer_db_init</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a new dboard manager. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rx_dboard_id</td><td>the id of the rx dboard </td></tr>
    <tr><td class="paramname">tx_dboard_id</td><td>the id of the tx dboard </td></tr>
    <tr><td class="paramname">gdboard_id</td><td>the id of the grand-dboard </td></tr>
    <tr><td class="paramname">iface</td><td>the custom dboard interface </td></tr>
    <tr><td class="paramname">subtree</td><td>the subtree to load with props </td></tr>
    <tr><td class="paramname">defer_db_init</td><td>initialising the daughterboards (DEPRECATED) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an sptr to the new dboard manager </dd></dl>

</div>
</div>
<a id="afb11dc5eb08dfe0bdae76df90d75a242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb11dc5eb08dfe0bdae76df90d75a242">&#9670;&nbsp;</a></span>make() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">sptr</a> uhd::usrp::dboard_manager::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a>&#160;</td>
          <td class="paramname"><em>rx_eeprom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a>&#160;</td>
          <td class="paramname"><em>tx_eeprom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a>&#160;</td>
          <td class="paramname"><em>gdb_eeprom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a>&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a>&#160;</td>
          <td class="paramname"><em>subtree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defer_db_init</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a new dboard manager. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rx_eeprom</td><td>the RX EEPROM data </td></tr>
    <tr><td class="paramname">tx_eeprom</td><td>the TX EEPROM data </td></tr>
    <tr><td class="paramname">gdb_eeprom</td><td>the grand-dboard EEPROM data </td></tr>
    <tr><td class="paramname">iface</td><td>the custom dboard interface </td></tr>
    <tr><td class="paramname">subtree</td><td>the subtree to load with props </td></tr>
    <tr><td class="paramname">defer_db_init</td><td>initialising the daughterboards (DEPRECATED) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an sptr to the new dboard manager </dd></dl>

</div>
</div>
<a id="a9294609e7ac714541253f51189383e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9294609e7ac714541253f51189383e2f">&#9670;&nbsp;</a></span>register_dboard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uhd::usrp::dboard_manager::register_dboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>dboard_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a>&#160;</td>
          <td class="paramname"><em>db_subdev_ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>subdev_names</em> = <code>std::vector&lt;&#160;std::string&#160;&gt;(1,&#160;&quot;0&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a>&#160;</td>
          <td class="paramname"><em>db_container_ctor</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a rx or tx dboard into the system. For single subdevice boards, omit subdev_names. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dboard_id</td><td>the dboard id (rx or tx) </td></tr>
    <tr><td class="paramname">db_subdev_ctor</td><td>the dboard sub-device constructor function pointer (one instance per subdev name) </td></tr>
    <tr><td class="paramname">name</td><td>the canonical name for the dboard represented </td></tr>
    <tr><td class="paramname">subdev_names</td><td>the names of the subdevs on this dboard </td></tr>
    <tr><td class="paramname">db_container_ctor</td><td>the dboard container constructor function pointer (one instance per dboard) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa31b64062c2d489da574a7d70010cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa31b64062c2d489da574a7d70010cd5">&#9670;&nbsp;</a></span>register_dboard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uhd::usrp::dboard_manager::register_dboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rx_dboard_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>tx_dboard_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a>&#160;</td>
          <td class="paramname"><em>db_subdev_ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>subdev_names</em> = <code>std::vector&lt;&#160;std::string&#160;&gt;(1,&#160;&quot;0&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a>&#160;</td>
          <td class="paramname"><em>db_container_ctor</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register an xcvr dboard into the system. For single subdevice boards, omit subdev_names. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rx_dboard_id</td><td>the rx unit dboard id </td></tr>
    <tr><td class="paramname">tx_dboard_id</td><td>the tx unit dboard id </td></tr>
    <tr><td class="paramname">db_subdev_ctor</td><td>the dboard sub-device constructor function pointer (one instance per subdev name) </td></tr>
    <tr><td class="paramname">name</td><td>the canonical name for the dboard represented </td></tr>
    <tr><td class="paramname">subdev_names</td><td>the names of the subdevs on this dboard </td></tr>
    <tr><td class="paramname">db_container_ctor</td><td>the dboard container constructor function pointer (one instance per dboard) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53e85c4dd7338f72e59d7c0e60bc4dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e85c4dd7338f72e59d7c0e60bc4dfc">&#9670;&nbsp;</a></span>register_dboard_restricted() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uhd::usrp::dboard_manager::register_dboard_restricted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>dboard_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a>&#160;</td>
          <td class="paramname"><em>db_subdev_ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>subdev_names</em> = <code>std::vector&lt;&#160;std::string&#160;&gt;(1,&#160;&quot;0&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a>&#160;</td>
          <td class="paramname"><em>db_container_ctor</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a restricted rx or tx dboard into the system. A restricted dboard does not add its <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">dboard_iface</a> object into the property tree. For single subdevice boards, omit subdev_names. The iface for a restricted board is not registered into the property tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dboard_id</td><td>the dboard id (rx or tx) </td></tr>
    <tr><td class="paramname">db_subdev_ctor</td><td>the dboard sub-device constructor function pointer (one instance per subdev name) </td></tr>
    <tr><td class="paramname">name</td><td>the canonical name for the dboard represented </td></tr>
    <tr><td class="paramname">subdev_names</td><td>the names of the subdevs on this dboard </td></tr>
    <tr><td class="paramname">db_container_ctor</td><td>the dboard container constructor function pointer (one instance per dboard) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abec915a39cacfbfe9e0c52afad4c0d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec915a39cacfbfe9e0c52afad4c0d86">&#9670;&nbsp;</a></span>register_dboard_restricted() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uhd::usrp::dboard_manager::register_dboard_restricted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rx_dboard_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>tx_dboard_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a>&#160;</td>
          <td class="paramname"><em>db_subdev_ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>subdev_names</em> = <code>std::vector&lt;&#160;std::string&#160;&gt;(1,&#160;&quot;0&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">dboard_ctor_t</a>&#160;</td>
          <td class="paramname"><em>db_container_ctor</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a restricted xcvr dboard into the system. A restricted dboard does not add its <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">dboard_iface</a> object into the property tree. For single subdevice boards, omit subdev_names. The iface for a restricted board is not registered into the property tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rx_dboard_id</td><td>the rx unit dboard id </td></tr>
    <tr><td class="paramname">tx_dboard_id</td><td>the tx unit dboard id </td></tr>
    <tr><td class="paramname">db_subdev_ctor</td><td>the dboard sub-device constructor function pointer (one instance per subdev name) </td></tr>
    <tr><td class="paramname">name</td><td>the canonical name for the dboard represented </td></tr>
    <tr><td class="paramname">subdev_names</td><td>the names of the subdevs on this dboard </td></tr>
    <tr><td class="paramname">db_container_ctor</td><td>the dboard container constructor function pointer (one instance per dboard) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="dboard__manager_8hpp_source.html">dboard_manager.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp.html">usrp</a></li><li class="navelem"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">dboard_manager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
