<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::property_tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1property__tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1property__tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::property_tree Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="property__tree_8hpp_source.html">uhd/property_tree.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::property_tree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1property__tree.png" usemap="#uhd::property_5Ftree_map" alt=""/>
  <map id="uhd::property_5Ftree_map" name="uhd::property_5Ftree_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae509cb2b5e06df9926ab2c0e7e2c76bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bc">coerce_mode_t</a> { <a class="el" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bca5522ce5e197ad2af3a228e2f2b3a80e1">AUTO_COERCE</a>, 
<a class="el" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bca740ade71d6e76ec6e81af54412ecd857">MANUAL_COERCE</a>
 }</td></tr>
<tr class="separator:ae509cb2b5e06df9926ab2c0e7e2c76bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbee624be5b4c8cd5c590aa60ccbd10"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1property__tree.html">property_tree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">sptr</a></td></tr>
<tr class="separator:aebbee624be5b4c8cd5c590aa60ccbd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a1624d69da606fc05bc7fba7f0f6026"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property__tree.html#a7a1624d69da606fc05bc7fba7f0f6026">~property_tree</a> (void)=0</td></tr>
<tr class="separator:a7a1624d69da606fc05bc7fba7f0f6026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad369a07c498fb949bc65f91f151d8901"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property__tree.html#ad369a07c498fb949bc65f91f151d8901">subtree</a> (const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path) const =0</td></tr>
<tr class="memdesc:ad369a07c498fb949bc65f91f151d8901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a subtree with a new root starting at path.  <a href="#ad369a07c498fb949bc65f91f151d8901">More...</a><br /></td></tr>
<tr class="separator:ad369a07c498fb949bc65f91f151d8901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa810db6efd763cdec797f32dacb9dbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property__tree.html#aaa810db6efd763cdec797f32dacb9dbb">remove</a> (const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path)=0</td></tr>
<tr class="memdesc:aaa810db6efd763cdec797f32dacb9dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a property or directory (recursive)  <a href="#aaa810db6efd763cdec797f32dacb9dbb">More...</a><br /></td></tr>
<tr class="separator:aaa810db6efd763cdec797f32dacb9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86bc93ee29257873291879cd905dc4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property__tree.html#adc86bc93ee29257873291879cd905dc4">exists</a> (const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path) const =0</td></tr>
<tr class="memdesc:adc86bc93ee29257873291879cd905dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the path exists in the tree.  <a href="#adc86bc93ee29257873291879cd905dc4">More...</a><br /></td></tr>
<tr class="separator:adc86bc93ee29257873291879cd905dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740cb283e9e65b7ba655a6b010e35d6b"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property__tree.html#a740cb283e9e65b7ba655a6b010e35d6b">list</a> (const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path) const =0</td></tr>
<tr class="memdesc:a740cb283e9e65b7ba655a6b010e35d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterable to all things in the given path.  <a href="#a740cb283e9e65b7ba655a6b010e35d6b">More...</a><br /></td></tr>
<tr class="separator:a740cb283e9e65b7ba655a6b010e35d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee12fe8189f208863ebaa8d02954437"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1ee12fe8189f208863ebaa8d02954437"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1property__tree.html#a1ee12fe8189f208863ebaa8d02954437">create</a> (const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path, <a class="el" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bc">coerce_mode_t</a> coerce_mode=<a class="el" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bca5522ce5e197ad2af3a228e2f2b3a80e1">AUTO_COERCE</a>)</td></tr>
<tr class="memdesc:a1ee12fe8189f208863ebaa8d02954437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property entry in the tree.  <a href="#a1ee12fe8189f208863ebaa8d02954437">More...</a><br /></td></tr>
<tr class="separator:a1ee12fe8189f208863ebaa8d02954437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb57d70cdefe58468b208f250059e4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac9bb57d70cdefe58468b208f250059e4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1property__tree.html#ac9bb57d70cdefe58468b208f250059e4">access</a> (const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path)</td></tr>
<tr class="memdesc:ac9bb57d70cdefe58468b208f250059e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to a property in the tree.  <a href="#ac9bb57d70cdefe58468b208f250059e4">More...</a><br /></td></tr>
<tr class="separator:ac9bb57d70cdefe58468b208f250059e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad943cf979bc17c8a520ff8dae7ca582c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1property__tree.html#ad943cf979bc17c8a520ff8dae7ca582c">make</a> (void)</td></tr>
<tr class="memdesc:ad943cf979bc17c8a520ff8dae7ca582c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new + empty property tree.  <a href="#ad943cf979bc17c8a520ff8dae7ca582c">More...</a><br /></td></tr>
<tr class="separator:ad943cf979bc17c8a520ff8dae7ca582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The property tree provides a file system structure for accessing properties. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aebbee624be5b4c8cd5c590aa60ccbd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbee624be5b4c8cd5c590aa60ccbd10">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1property__tree.html">property_tree</a>&gt; <a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae509cb2b5e06df9926ab2c0e7e2c76bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae509cb2b5e06df9926ab2c0e7e2c76bc">&#9670;&nbsp;</a></span>coerce_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bc">uhd::property_tree::coerce_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae509cb2b5e06df9926ab2c0e7e2c76bca5522ce5e197ad2af3a228e2f2b3a80e1"></a>AUTO_COERCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae509cb2b5e06df9926ab2c0e7e2c76bca740ade71d6e76ec6e81af54412ecd857"></a>MANUAL_COERCE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a1624d69da606fc05bc7fba7f0f6026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1624d69da606fc05bc7fba7f0f6026">&#9670;&nbsp;</a></span>~property_tree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::property_tree::~property_tree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9bb57d70cdefe58468b208f250059e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bb57d70cdefe58468b208f250059e4">&#9670;&nbsp;</a></span>access()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp; uhd::property_tree::access </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get access to a property in the tree. </p>

</div>
</div>
<a id="a1ee12fe8189f208863ebaa8d02954437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee12fe8189f208863ebaa8d02954437">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1property.html">property</a>&lt; T &gt; &amp; uhd::property_tree::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bc">coerce_mode_t</a>&#160;</td>
          <td class="paramname"><em>coerce_mode</em> = <code><a class="el" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bca5522ce5e197ad2af3a228e2f2b3a80e1">AUTO_COERCE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new property entry in the tree. </p>

</div>
</div>
<a id="adc86bc93ee29257873291879cd905dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc86bc93ee29257873291879cd905dc4">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool uhd::property_tree::exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the path exists in the tree. </p>

</div>
</div>
<a id="a740cb283e9e65b7ba655a6b010e35d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740cb283e9e65b7ba655a6b010e35d6b">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; uhd::property_tree::list </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterable to all things in the given path. </p>

</div>
</div>
<a id="ad943cf979bc17c8a520ff8dae7ca582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad943cf979bc17c8a520ff8dae7ca582c">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">sptr</a> uhd::property_tree::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new + empty property tree. </p>

</div>
</div>
<a id="aaa810db6efd763cdec797f32dacb9dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa810db6efd763cdec797f32dacb9dbb">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::property_tree::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a property or directory (recursive) </p>

</div>
</div>
<a id="ad369a07c498fb949bc65f91f151d8901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad369a07c498fb949bc65f91f151d8901">&#9670;&nbsp;</a></span>subtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">sptr</a> uhd::property_tree::subtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a subtree with a new root starting at path. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/uhd/<a class="el" href="property__tree_8hpp_source.html">property_tree.hpp</a></li>
<li>include/uhd/<a class="el" href="property__tree_8ipp.html">property_tree.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1property__tree.html">property_tree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
