<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::tx_streamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1tx__streamer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1tx__streamer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::tx_streamer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stream_8hpp_source.html">uhd/stream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::tx_streamer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1tx__streamer.png" usemap="#uhd::tx_5Fstreamer_map" alt=""/>
  <map id="uhd::tx_5Fstreamer_map" name="uhd::tx_5Fstreamer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a137bfe67e240e3d73ef7708155fb9827"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1tx__streamer.html">tx_streamer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">sptr</a></td></tr>
<tr class="separator:a137bfe67e240e3d73ef7708155fb9827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f6341bfa89bc755f262cbbfb616fbd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classuhd_1_1ref__vector.html">ref_vector</a>&lt; const void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1tx__streamer.html#a06f6341bfa89bc755f262cbbfb616fbd">buffs_type</a></td></tr>
<tr class="memdesc:a06f6341bfa89bc755f262cbbfb616fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for a pointer to a single, or a collection of send buffers.  <a href="#a06f6341bfa89bc755f262cbbfb616fbd">More...</a><br /></td></tr>
<tr class="separator:a06f6341bfa89bc755f262cbbfb616fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0be3c9bb6665b3ca0a5cec741a1e185a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1tx__streamer.html#a0be3c9bb6665b3ca0a5cec741a1e185a">~tx_streamer</a> (void)</td></tr>
<tr class="separator:a0be3c9bb6665b3ca0a5cec741a1e185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32583f7633fa80a9b35d5f1fca13767"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1tx__streamer.html#af32583f7633fa80a9b35d5f1fca13767">get_num_channels</a> (void) const =0</td></tr>
<tr class="memdesc:af32583f7633fa80a9b35d5f1fca13767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels associated with this streamer.  <a href="#af32583f7633fa80a9b35d5f1fca13767">More...</a><br /></td></tr>
<tr class="separator:af32583f7633fa80a9b35d5f1fca13767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842252ce51980664ae4e515101fb5070"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1tx__streamer.html#a842252ce51980664ae4e515101fb5070">get_max_num_samps</a> (void) const =0</td></tr>
<tr class="memdesc:a842252ce51980664ae4e515101fb5070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max number of samples per buffer per packet.  <a href="#a842252ce51980664ae4e515101fb5070">More...</a><br /></td></tr>
<tr class="separator:a842252ce51980664ae4e515101fb5070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e0f44810693d9da99ea1e04fad21f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1tx__streamer.html#aeb2e0f44810693d9da99ea1e04fad21f">send</a> (const <a class="el" href="classuhd_1_1tx__streamer.html#a06f6341bfa89bc755f262cbbfb616fbd">buffs_type</a> &amp;buffs, const size_t nsamps_per_buff, const <a class="el" href="structuhd_1_1tx__metadata__t.html">tx_metadata_t</a> &amp;metadata, const double timeout=0.1)=0</td></tr>
<tr class="separator:aeb2e0f44810693d9da99ea1e04fad21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eef202de5a15bb72a149a7891af208"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1tx__streamer.html#a14eef202de5a15bb72a149a7891af208">recv_async_msg</a> (<a class="el" href="structuhd_1_1async__metadata__t.html">async_metadata_t</a> &amp;async_metadata, double timeout=0.1)=0</td></tr>
<tr class="separator:a14eef202de5a15bb72a149a7891af208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The TX streamer is the host interface to transmitting samples. It represents the layer between the samples on the host and samples inside the device's transmit DSP processing. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a06f6341bfa89bc755f262cbbfb616fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f6341bfa89bc755f262cbbfb616fbd">&#9670;&nbsp;</a></span>buffs_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classuhd_1_1ref__vector.html">ref_vector</a>&lt;const void *&gt; <a class="el" href="classuhd_1_1tx__streamer.html#a06f6341bfa89bc755f262cbbfb616fbd">uhd::tx_streamer::buffs_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for a pointer to a single, or a collection of send buffers. </p>

</div>
</div>
<a id="a137bfe67e240e3d73ef7708155fb9827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137bfe67e240e3d73ef7708155fb9827">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1tx__streamer.html">tx_streamer</a>&gt; <a class="el" href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">uhd::tx_streamer::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0be3c9bb6665b3ca0a5cec741a1e185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be3c9bb6665b3ca0a5cec741a1e185a">&#9670;&nbsp;</a></span>~tx_streamer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::tx_streamer::~tx_streamer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a842252ce51980664ae4e515101fb5070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842252ce51980664ae4e515101fb5070">&#9670;&nbsp;</a></span>get_max_num_samps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::tx_streamer::get_max_num_samps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the max number of samples per buffer per packet. </p>

</div>
</div>
<a id="af32583f7633fa80a9b35d5f1fca13767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32583f7633fa80a9b35d5f1fca13767">&#9670;&nbsp;</a></span>get_num_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::tx_streamer::get_num_channels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of channels associated with this streamer. </p>

</div>
</div>
<a id="a14eef202de5a15bb72a149a7891af208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14eef202de5a15bb72a149a7891af208">&#9670;&nbsp;</a></span>recv_async_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool uhd::tx_streamer::recv_async_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuhd_1_1async__metadata__t.html">async_metadata_t</a> &amp;&#160;</td>
          <td class="paramname"><em>async_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive and asynchronous message from this TX stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">async_metadata</td><td>the metadata to be filled in </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout in seconds to wait for a message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when the async_metadata is valid, false for timeout </dd></dl>

</div>
</div>
<a id="aeb2e0f44810693d9da99ea1e04fad21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2e0f44810693d9da99ea1e04fad21f">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::tx_streamer::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1tx__streamer.html#a06f6341bfa89bc755f262cbbfb616fbd">buffs_type</a> &amp;&#160;</td>
          <td class="paramname"><em>buffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nsamps_per_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1tx__metadata__t.html">tx_metadata_t</a> &amp;&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send buffers containing samples described by the metadata.</p>
<p>Send handles fragmentation as follows: If the buffer has more items than the maximum per packet, the send method will fragment the samples across several packets. Send will respect the burst flags when fragmenting to ensure that start of burst can only be set on the first fragment and that end of burst can only be set on the final fragment.</p>
<p>This is a blocking call and will not return until the number of samples returned have been read out of each buffer. Under a timeout condition, the number of samples returned may be less than the number of samples specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffs</td><td>a vector of read-only memory containing samples </td></tr>
    <tr><td class="paramname">nsamps_per_buff</td><td>the number of samples to send, per buffer </td></tr>
    <tr><td class="paramname">metadata</td><td>data describing the buffer's contents </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout in seconds to wait on a packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of samples sent </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="stream_8hpp_source.html">stream.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1tx__streamer.html">tx_streamer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
