<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::cal::base_container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1cal_1_1base__container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classuhd_1_1cal_1_1base__container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::cal::base_container Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="container_8hpp_source.html">uhd/cal/container.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::cal::base_container:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1cal_1_1base__container.png" usemap="#uhd::cal::base_5Fcontainer_map" alt=""/>
  <map id="uhd::cal::base_5Fcontainer_map" name="uhd::cal::base_5Fcontainer_map">
<area href="classuhd_1_1cal_1_1cal__container.html" alt="uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;" shape="rect" coords="0,56,330,80"/>
<area href="classuhd_1_1cal_1_1cal__container.html" alt="uhd::cal::cal_container&lt; in_type, out_type &gt;" shape="rect" coords="340,56,670,80"/>
<area href="classuhd_1_1cal_1_1power__container.html" alt="uhd::cal::power_container" shape="rect" coords="0,112,330,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79bbd7e92bfa7924fd28a1be04b5c221"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a></td></tr>
<tr class="separator:a79bbd7e92bfa7924fd28a1be04b5c221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02fb37fddebd5f2322a626371a2471"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1cal_1_1base__container.html">base_container</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1base__container.html#acc02fb37fddebd5f2322a626371a2471">sptr</a></td></tr>
<tr class="separator:acc02fb37fddebd5f2322a626371a2471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a79bbd7e92bfa7924fd28a1be04b5c221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bbd7e92bfa7924fd28a1be04b5c221">&#9670;&nbsp;</a></span>metadata_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string&gt; <a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">uhd::cal::base_container::metadata_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc02fb37fddebd5f2322a626371a2471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc02fb37fddebd5f2322a626371a2471">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1cal_1_1base__container.html">base_container</a>&gt; <a class="el" href="classuhd_1_1cal_1_1base__container.html#acc02fb37fddebd5f2322a626371a2471">uhd::cal::base_container::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/cal/<a class="el" href="container_8hpp_source.html">container.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1cal.html">cal</a></li><li class="navelem"><a class="el" href="classuhd_1_1cal_1_1base__container.html">base_container</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
