<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp::rx_dboard_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp_1_1rx__dboard__base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1usrp_1_1rx__dboard__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp::rx_dboard_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dboard__base_8hpp_source.html">uhd/usrp/dboard_base.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usrp::rx_dboard_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1usrp_1_1rx__dboard__base.png" usemap="#uhd::usrp::rx_5Fdboard_5Fbase_map" alt=""/>
  <map id="uhd::usrp::rx_5Fdboard_5Fbase_map" name="uhd::usrp::rx_5Fdboard_5Fbase_map">
<area href="classuhd_1_1usrp_1_1dboard__base.html" alt="uhd::usrp::dboard_base" shape="rect" coords="0,56,162,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6b6a15eaa1c20b0f4ab35de15e7794e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1rx__dboard__base.html#ad6b6a15eaa1c20b0f4ab35de15e7794e">rx_dboard_base</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a>)</td></tr>
<tr class="separator:ad6b6a15eaa1c20b0f4ab35de15e7794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87312d9272e9a34806c87b53f4143373"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1rx__dboard__base.html#a87312d9272e9a34806c87b53f4143373">~rx_dboard_base</a> ()</td></tr>
<tr class="separator:a87312d9272e9a34806c87b53f4143373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1usrp_1_1dboard__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1usrp_1_1dboard__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html">uhd::usrp::dboard_base</a></td></tr>
<tr class="memitem:a91122399612c827526c8107a86452743 inherit pub_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a91122399612c827526c8107a86452743">dboard_base</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a>)</td></tr>
<tr class="separator:a91122399612c827526c8107a86452743 inherit pub_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dea32c284bff3296907bb8968d1173 inherit pub_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a90dea32c284bff3296907bb8968d1173">~dboard_base</a> ()</td></tr>
<tr class="separator:a90dea32c284bff3296907bb8968d1173 inherit pub_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759cd65426a2bdf5567c8fcf6394fca2 inherit pub_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a759cd65426a2bdf5567c8fcf6394fca2">initialize</a> ()</td></tr>
<tr class="separator:a759cd65426a2bdf5567c8fcf6394fca2 inherit pub_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classuhd_1_1usrp_1_1dboard__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1usrp_1_1dboard__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html">uhd::usrp::dboard_base</a></td></tr>
<tr class="memitem:a17980b65c7348bae9a6efa1f2c83ff92 inherit pub_types_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">sptr</a></td></tr>
<tr class="separator:a17980b65c7348bae9a6efa1f2c83ff92 inherit pub_types_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a259a52099834ead53e8a00dc620c0 inherit pub_types_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a></td></tr>
<tr class="separator:a06a259a52099834ead53e8a00dc620c0 inherit pub_types_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classuhd_1_1usrp_1_1dboard__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classuhd_1_1usrp_1_1dboard__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html">uhd::usrp::dboard_base</a></td></tr>
<tr class="memitem:ac6f969b756d6b402dfd319cdcbddf36f inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#ac6f969b756d6b402dfd319cdcbddf36f">get_subdev_name</a> (void)</td></tr>
<tr class="separator:ac6f969b756d6b402dfd319cdcbddf36f inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab386302fca086dab8c2cd4fb630b98e5 inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#ab386302fca086dab8c2cd4fb630b98e5">get_iface</a> (void)</td></tr>
<tr class="separator:ab386302fca086dab8c2cd4fb630b98e5 inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca7dc94713180da9cdbf6b57883247 inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a5fca7dc94713180da9cdbf6b57883247">get_rx_id</a> (void)</td></tr>
<tr class="separator:a5fca7dc94713180da9cdbf6b57883247 inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155c95c86828eb14954b00834448b0b inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a9155c95c86828eb14954b00834448b0b">get_tx_id</a> (void)</td></tr>
<tr class="separator:a9155c95c86828eb14954b00834448b0b inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd4a53698fec4844bc54d868605430b inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#afbd4a53698fec4844bc54d868605430b">get_rx_eeprom</a> (void)</td></tr>
<tr class="separator:afbd4a53698fec4844bc54d868605430b inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc2acd010d8c4ae5a60d974c39ef29d inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#acdc2acd010d8c4ae5a60d974c39ef29d">get_tx_eeprom</a> (void)</td></tr>
<tr class="separator:acdc2acd010d8c4ae5a60d974c39ef29d inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f1e99dcd26e0d81d51b92d2c6f1401 inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a55f1e99dcd26e0d81d51b92d2c6f1401">get_rx_subtree</a> (void)</td></tr>
<tr class="separator:a55f1e99dcd26e0d81d51b92d2c6f1401 inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c29cffda3664ef86508bf75937428 inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a0c6c29cffda3664ef86508bf75937428">get_tx_subtree</a> (void)</td></tr>
<tr class="separator:a0c6c29cffda3664ef86508bf75937428 inherit pro_methods_classuhd_1_1usrp_1_1dboard__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rx daughter board only implements rx methods. Sub classes for rx-only boards should inherit this. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6b6a15eaa1c20b0f4ab35de15e7794e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b6a15eaa1c20b0f4ab35de15e7794e">&#9670;&nbsp;</a></span>rx_dboard_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usrp::rx_dboard_base::rx_dboard_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new rx dboard object, override in subclasses. </p>

</div>
</div>
<a id="a87312d9272e9a34806c87b53f4143373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87312d9272e9a34806c87b53f4143373">&#9670;&nbsp;</a></span>~rx_dboard_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::usrp::rx_dboard_base::~rx_dboard_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="dboard__base_8hpp_source.html">dboard_base.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp.html">usrp</a></li><li class="navelem"><a class="el" href="classuhd_1_1usrp_1_1rx__dboard__base.html">rx_dboard_base</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
