<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::cal::power_container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1cal_1_1power__container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1cal_1_1power__container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::cal::power_container Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="power__container_8hpp_source.html">uhd/cal/power_container.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::cal::power_container:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1cal_1_1power__container.png" usemap="#uhd::cal::power_5Fcontainer_map" alt=""/>
  <map id="uhd::cal::power_5Fcontainer_map" name="uhd::cal::power_5Fcontainer_map">
<area href="classuhd_1_1cal_1_1cal__container.html" alt="uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;" shape="rect" coords="0,56,330,80"/>
<area href="classuhd_1_1cal_1_1base__container.html" alt="uhd::cal::base_container" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a497cb8806e1a039d970d36f6d2998440"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1cal_1_1power__container.html">power_container</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1power__container.html#a497cb8806e1a039d970d36f6d2998440">sptr</a></td></tr>
<tr class="separator:a497cb8806e1a039d970d36f6d2998440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1cal_1_1cal__container"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1cal_1_1cal__container')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a></td></tr>
<tr class="memitem:a15fd21f3464ee7b9ed70c11e900a11d1 inherit pub_types_classuhd_1_1cal_1_1cal__container"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::vector&lt; double &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a15fd21f3464ee7b9ed70c11e900a11d1">container_t</a></td></tr>
<tr class="separator:a15fd21f3464ee7b9ed70c11e900a11d1 inherit pub_types_classuhd_1_1cal_1_1cal__container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa23e8f2613bfd3e3fb3755ed0e408a inherit pub_types_classuhd_1_1cal_1_1cal__container"><td class="memItemLeft" align="right" valign="top">typedef boost::archive::text_iarchive&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">iarchive_type</a></td></tr>
<tr class="separator:a2fa23e8f2613bfd3e3fb3755ed0e408a inherit pub_types_classuhd_1_1cal_1_1cal__container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91f8a309753647f332c206ff27aa2c4 inherit pub_types_classuhd_1_1cal_1_1cal__container"><td class="memItemLeft" align="right" valign="top">typedef boost::archive::text_oarchive&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">oarchive_type</a></td></tr>
<tr class="separator:ab91f8a309753647f332c206ff27aa2c4 inherit pub_types_classuhd_1_1cal_1_1cal__container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1cal_1_1base__container"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1cal_1_1base__container')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1cal_1_1base__container.html">uhd::cal::base_container</a></td></tr>
<tr class="memitem:a79bbd7e92bfa7924fd28a1be04b5c221 inherit pub_types_classuhd_1_1cal_1_1base__container"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a></td></tr>
<tr class="separator:a79bbd7e92bfa7924fd28a1be04b5c221 inherit pub_types_classuhd_1_1cal_1_1base__container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02fb37fddebd5f2322a626371a2471 inherit pub_types_classuhd_1_1cal_1_1base__container"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1cal_1_1base__container.html">base_container</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1base__container.html#acc02fb37fddebd5f2322a626371a2471">sptr</a></td></tr>
<tr class="separator:acc02fb37fddebd5f2322a626371a2471 inherit pub_types_classuhd_1_1cal_1_1base__container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8d6c93c4e12e3d6078ea5bc2571b9e7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1power__container.html#ac8d6c93c4e12e3d6078ea5bc2571b9e7">get</a> (const std::vector&lt; double &gt; &amp;args)=0</td></tr>
<tr class="separator:ac8d6c93c4e12e3d6078ea5bc2571b9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27e2feee4a042dddd0406ddaddc44e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1power__container.html#ab27e2feee4a042dddd0406ddaddc44e6">add</a> (const double output, const std::vector&lt; double &gt; &amp;args)=0</td></tr>
<tr class="separator:ab27e2feee4a042dddd0406ddaddc44e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbcf62dcad7ed8a53f35c3e28973a51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1power__container.html#a3dbcf62dcad7ed8a53f35c3e28973a51">add_metadata</a> (const <a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a> &amp;data)=0</td></tr>
<tr class="separator:a3dbcf62dcad7ed8a53f35c3e28973a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dfc76c320d2e3b22b516cb2e7dbb32"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1power__container.html#ab8dfc76c320d2e3b22b516cb2e7dbb32">get_metadata</a> ()=0</td></tr>
<tr class="separator:ab8dfc76c320d2e3b22b516cb2e7dbb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54feae4961ad635db9aaf136005c0424"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1cal_1_1base__container.html#acc02fb37fddebd5f2322a626371a2471">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1power__container.html#a54feae4961ad635db9aaf136005c0424">make</a> ()</td></tr>
<tr class="separator:a54feae4961ad635db9aaf136005c0424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classuhd_1_1cal_1_1cal__container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classuhd_1_1cal_1_1cal__container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a></td></tr>
<tr class="memitem:a13c982bc286fa208736f437ff0ba7223 inherit pro_methods_classuhd_1_1cal_1_1cal__container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a13c982bc286fa208736f437ff0ba7223">serialize</a> (<a class="el" href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">iarchive_type</a> &amp;ar, const unsigned int)=0</td></tr>
<tr class="separator:a13c982bc286fa208736f437ff0ba7223 inherit pro_methods_classuhd_1_1cal_1_1cal__container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91da8d0ba72e3b97141404fa11f9aa04 inherit pro_methods_classuhd_1_1cal_1_1cal__container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1cal_1_1cal__container.html#a91da8d0ba72e3b97141404fa11f9aa04">serialize</a> (<a class="el" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">oarchive_type</a> &amp;ar, const unsigned int)=0</td></tr>
<tr class="separator:a91da8d0ba72e3b97141404fa11f9aa04 inherit pro_methods_classuhd_1_1cal_1_1cal__container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a497cb8806e1a039d970d36f6d2998440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497cb8806e1a039d970d36f6d2998440">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1cal_1_1power__container.html">power_container</a>&gt; <a class="el" href="classuhd_1_1cal_1_1power__container.html#a497cb8806e1a039d970d36f6d2998440">uhd::cal::power_container::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab27e2feee4a042dddd0406ddaddc44e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27e2feee4a042dddd0406ddaddc44e6">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::cal::power_container::add </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a data point to the container. This function records a mapping R^n -&gt; R between an input vector and output scalar. For example, a mapping might be (power level, frequency, temperature) -&gt; gain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the output of the data point mapping </td></tr>
    <tr><td class="paramname">args</td><td>input values </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classuhd_1_1cal_1_1cal__container.html#ad518721075d7e374793a0c79db20be4b">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a>.</p>

</div>
</div>
<a id="a3dbcf62dcad7ed8a53f35c3e28973a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbcf62dcad7ed8a53f35c3e28973a51">&#9670;&nbsp;</a></span>add_metadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::cal::power_container::add_metadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Associate some metadata with the container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>a map of metadata (string -&gt; string). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classuhd_1_1cal_1_1cal__container.html#a72d09c2f47874841ae8d0ca07292c5ec">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a>.</p>

</div>
</div>
<a id="ac8d6c93c4e12e3d6078ea5bc2571b9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d6c93c4e12e3d6078ea5bc2571b9e7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double uhd::cal::power_container::get </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the mapping from an input to an output from the calibration container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>input values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the output of the mapping (a scalar value) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1assertion__error.html">uhd::assertion_error</a></td><td>if the number of input values are incorrect for the container type </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classuhd_1_1cal_1_1cal__container.html#a6923b7a3d5721454dcffaee9ea4c1d8a">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a>.</p>

</div>
</div>
<a id="ab8dfc76c320d2e3b22b516cb2e7dbb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dfc76c320d2e3b22b516cb2e7dbb32">&#9670;&nbsp;</a></span>get_metadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a>&amp; uhd::cal::power_container::get_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve metadata from the container.</p>
<dl class="section return"><dt>Returns</dt><dd>map of metadata. </dd></dl>

<p>Implements <a class="el" href="classuhd_1_1cal_1_1cal__container.html#afd15647b52e78ba54c6c9046513f81d6">uhd::cal::cal_container&lt; std::vector&lt; double &gt;, double &gt;</a>.</p>

</div>
</div>
<a id="a54feae4961ad635db9aaf136005c0424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54feae4961ad635db9aaf136005c0424">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1cal_1_1base__container.html#acc02fb37fddebd5f2322a626371a2471">sptr</a> uhd::cal::power_container::make </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a container for data related to power calibration.</p>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to the container </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/cal/<a class="el" href="power__container_8hpp_source.html">power_container.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1cal.html">cal</a></li><li class="navelem"><a class="el" href="classuhd_1_1cal_1_1power__container.html">power_container</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
