<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::muxed_zero_copy_if Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1muxed__zero__copy__if.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1transport_1_1muxed__zero__copy__if-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::muxed_zero_copy_if Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="muxed__zero__copy__if_8hpp_source.html">uhd/transport/muxed_zero_copy_if.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::transport::muxed_zero_copy_if:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1transport_1_1muxed__zero__copy__if.png" usemap="#uhd::transport::muxed_5Fzero_5Fcopy_5Fif_map" alt=""/>
  <map id="uhd::transport::muxed_5Fzero_5Fcopy_5Fif_map" name="uhd::transport::muxed_5Fzero_5Fcopy_5Fif_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a50408a50c03dbd4cea342daafbcd5331"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html">muxed_zero_copy_if</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a50408a50c03dbd4cea342daafbcd5331">sptr</a></td></tr>
<tr class="separator:a50408a50c03dbd4cea342daafbcd5331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb6ede08ae4dc7306a6102bb5c17638"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; uint32_t(void *buff, size_t size)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aeeb6ede08ae4dc7306a6102bb5c17638">stream_classifier_fn</a></td></tr>
<tr class="separator:aeeb6ede08ae4dc7306a6102bb5c17638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce4001367d2f5adbf36354b5626eee1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a8ce4001367d2f5adbf36354b5626eee1">~muxed_zero_copy_if</a> ()</td></tr>
<tr class="memdesc:a8ce4001367d2f5adbf36354b5626eee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor  <a href="#a8ce4001367d2f5adbf36354b5626eee1">More...</a><br /></td></tr>
<tr class="separator:a8ce4001367d2f5adbf36354b5626eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97de6c7d26fb1944b6c6e3490a0e00a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">zero_copy_if::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a97de6c7d26fb1944b6c6e3490a0e00a7">make_stream</a> (const uint32_t stream_num)=0</td></tr>
<tr class="memdesc:a97de6c7d26fb1944b6c6e3490a0e00a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a virtual transport for the specified stream number.  <a href="#a97de6c7d26fb1944b6c6e3490a0e00a7">More...</a><br /></td></tr>
<tr class="separator:a97de6c7d26fb1944b6c6e3490a0e00a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74fc62af77e7727adfc4fa7d5a5a9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a8e74fc62af77e7727adfc4fa7d5a5a9a">remove_stream</a> (const uint32_t stream_num)=0</td></tr>
<tr class="memdesc:a8e74fc62af77e7727adfc4fa7d5a5a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the stream number. All packets destined to the stream will be dropped.  <a href="#a8e74fc62af77e7727adfc4fa7d5a5a9a">More...</a><br /></td></tr>
<tr class="separator:a8e74fc62af77e7727adfc4fa7d5a5a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa208dbc45adda71a34725c63ba3cddf"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aaa208dbc45adda71a34725c63ba3cddf">get_num_dropped_frames</a> () const =0</td></tr>
<tr class="memdesc:aaa208dbc45adda71a34725c63ba3cddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of frames dropped due to unregistered streams.  <a href="#aaa208dbc45adda71a34725c63ba3cddf">More...</a><br /></td></tr>
<tr class="separator:aaa208dbc45adda71a34725c63ba3cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3372f28d49efc8eaa21238e15e72e76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a50408a50c03dbd4cea342daafbcd5331">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aa3372f28d49efc8eaa21238e15e72e76">make</a> (<a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">zero_copy_if::sptr</a> base_xport, <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aeeb6ede08ae4dc7306a6102bb5c17638">stream_classifier_fn</a> classify_fn, size_t max_streams)</td></tr>
<tr class="memdesc:aa3372f28d49efc8eaa21238e15e72e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new demuxer from a transport and parameters.  <a href="#aa3372f28d49efc8eaa21238e15e72e76">More...</a><br /></td></tr>
<tr class="separator:aa3372f28d49efc8eaa21238e15e72e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a software muxed-demuxed zero-copy transport This is a wrapper around a base transport that allows creation of virtual <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">zero_copy_if</a> streams that are indistinguishable from physical transport streams. This class handles demuxing receive streams into the appropriate virtual streams with the given classifier function. A worker therad is spawned to handle the demuxing. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a50408a50c03dbd4cea342daafbcd5331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50408a50c03dbd4cea342daafbcd5331">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html">muxed_zero_copy_if</a>&gt; <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a50408a50c03dbd4cea342daafbcd5331">uhd::transport::muxed_zero_copy_if::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb6ede08ae4dc7306a6102bb5c17638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb6ede08ae4dc7306a6102bb5c17638">&#9670;&nbsp;</a></span>stream_classifier_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;uint32_t(void* buff, size_t size)&gt; <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aeeb6ede08ae4dc7306a6102bb5c17638">uhd::transport::muxed_zero_copy_if::stream_classifier_fn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to classify the stream based on the payload. The classifier must return a stream number, an arbitrary identifier for a virtual stream that is consistent with the stream number used in the make_stream and remove_stream fuctions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>a pointer to the payload of the frame </td></tr>
    <tr><td class="paramname">size</td><td>number of bytes in the frame payload </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stream number </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ce4001367d2f5adbf36354b5626eee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce4001367d2f5adbf36354b5626eee1">&#9670;&nbsp;</a></span>~muxed_zero_copy_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::transport::muxed_zero_copy_if::~muxed_zero_copy_if </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual dtor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa208dbc45adda71a34725c63ba3cddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa208dbc45adda71a34725c63ba3cddf">&#9670;&nbsp;</a></span>get_num_dropped_frames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t uhd::transport::muxed_zero_copy_if::get_num_dropped_frames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of frames dropped due to unregistered streams. </p>

</div>
</div>
<a id="aa3372f28d49efc8eaa21238e15e72e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3372f28d49efc8eaa21238e15e72e76">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a50408a50c03dbd4cea342daafbcd5331">sptr</a> uhd::transport::muxed_zero_copy_if::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">zero_copy_if::sptr</a>&#160;</td>
          <td class="paramname"><em>base_xport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aeeb6ede08ae4dc7306a6102bb5c17638">stream_classifier_fn</a>&#160;</td>
          <td class="paramname"><em>classify_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_streams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a new demuxer from a transport and parameters. </p>

</div>
</div>
<a id="a97de6c7d26fb1944b6c6e3490a0e00a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de6c7d26fb1944b6c6e3490a0e00a7">&#9670;&nbsp;</a></span>make_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">zero_copy_if::sptr</a> uhd::transport::muxed_zero_copy_if::make_stream </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>stream_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a virtual transport for the specified stream number. </p>

</div>
</div>
<a id="a8e74fc62af77e7727adfc4fa7d5a5a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e74fc62af77e7727adfc4fa7d5a5a9a">&#9670;&nbsp;</a></span>remove_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::transport::muxed_zero_copy_if::remove_stream </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>stream_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister the stream number. All packets destined to the stream will be dropped. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="muxed__zero__copy__if_8hpp_source.html">muxed_zero_copy_if.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html">muxed_zero_copy_if</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
