<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp::dboard_iface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp_1_1dboard__iface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1usrp_1_1dboard__iface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp::dboard_iface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dboard__iface_8hpp_source.html">uhd/usrp/dboard_iface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usrp::dboard_iface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1usrp_1_1dboard__iface.png" usemap="#uhd::usrp::dboard_5Fiface_map" alt=""/>
  <map id="uhd::usrp::dboard_5Fiface_map" name="uhd::usrp::dboard_5Fiface_map">
<area href="classuhd_1_1i2c__iface.html" alt="uhd::i2c_iface" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90ca5745ab1db9145cd66cafc62f00d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> { <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1a030fafad883127e265514bacabec97f8">UNIT_RX</a> = int('r'), 
<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1acc95c631c9e3e29487c332b8da8a52ec">UNIT_TX</a> = int('t'), 
<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1a0de2945e35d75acb673f97f487189c6c">UNIT_BOTH</a> = int('b')
 }<tr class="memdesc:a90ca5745ab1db9145cd66cafc62f00d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells the host which unit to use  <a href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a90ca5745ab1db9145cd66cafc62f00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd3859feb52b75d8a0ab2a13da8720"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720">aux_dac_t</a> { <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720a4f21321dffddc75eb339669280d09304">AUX_DAC_A</a> = int('a'), 
<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720a5fe9e65851b0bd66268b5c8b5d879b12">AUX_DAC_B</a> = int('b'), 
<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720aa4f963494141c4eada1899623cc054cd">AUX_DAC_C</a> = int('c'), 
<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720a0ccc4235e51dfe3b3617a570842f3753">AUX_DAC_D</a> = int('d')
 }<tr class="memdesc:af2cd3859feb52b75d8a0ab2a13da8720"><td class="mdescLeft">&#160;</td><td class="mdescRight">aux dac selection enums (per unit)  <a href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af2cd3859feb52b75d8a0ab2a13da8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7475c974d1e454311ab88f92b41fa7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7">aux_adc_t</a> { <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7ae68da619c198fe8ad31e3e9f8fdb8492">AUX_ADC_A</a> = int('a'), 
<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7afc3a24356e776efa159d95469142096e">AUX_ADC_B</a> = int('b')
 }<tr class="memdesc:a2a7475c974d1e454311ab88f92b41fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">aux adc selection enums (per unit)  <a href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2a7475c974d1e454311ab88f92b41fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c880b1ce74b17f9aec67426d37a4c8"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">dboard_iface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">sptr</a></td></tr>
<tr class="separator:a59c880b1ce74b17f9aec67426d37a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04bc6de633c96bc2854a74bb47cf72"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html">dboard_iface_special_props_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a3b04bc6de633c96bc2854a74bb47cf72">special_props_t</a></td></tr>
<tr class="separator:a3b04bc6de633c96bc2854a74bb47cf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7967c68b6067a0a4414c009a4b247c2e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">uhd::usrp::gpio_atr::gpio_atr_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a7967c68b6067a0a4414c009a4b247c2e">atr_reg_t</a></td></tr>
<tr class="separator:a7967c68b6067a0a4414c009a4b247c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classuhd_1_1i2c__iface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classuhd_1_1i2c__iface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></td></tr>
<tr class="memitem:a65140bfd1527b10f13cb1e5a37f3a3e9 inherit pub_types_classuhd_1_1i2c__iface"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">sptr</a></td></tr>
<tr class="separator:a65140bfd1527b10f13cb1e5a37f3a3e9 inherit pub_types_classuhd_1_1i2c__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f6caf21850e5912d4b2154ee0249b75"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a4f6caf21850e5912d4b2154ee0249b75">~dboard_iface</a> (void)</td></tr>
<tr class="separator:a4f6caf21850e5912d4b2154ee0249b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4debd94e68f8cda5dca96af43c665b59"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a3b04bc6de633c96bc2854a74bb47cf72">special_props_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a4debd94e68f8cda5dca96af43c665b59">get_special_props</a> (void)=0</td></tr>
<tr class="separator:a4debd94e68f8cda5dca96af43c665b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5769841c9a1d8e96b69e50e4377f0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a6f5769841c9a1d8e96b69e50e4377f0e">write_aux_dac</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720">aux_dac_t</a> which_dac, double value)=0</td></tr>
<tr class="separator:a6f5769841c9a1d8e96b69e50e4377f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af447663ae52a783468717560c6da814d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af447663ae52a783468717560c6da814d">read_aux_adc</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7">aux_adc_t</a> which_adc)=0</td></tr>
<tr class="separator:af447663ae52a783468717560c6da814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5d12c95f1db19edcb5623d44a2abf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a8c5d12c95f1db19edcb5623d44a2abf9">set_pin_ctrl</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, uint32_t value, uint32_t mask=0xffff)=0</td></tr>
<tr class="separator:a8c5d12c95f1db19edcb5623d44a2abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8585dc27e252ade72705d2d50483949"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#aa8585dc27e252ade72705d2d50483949">get_pin_ctrl</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit)=0</td></tr>
<tr class="separator:aa8585dc27e252ade72705d2d50483949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5259b95f57938d05635014d1636b7d14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a5259b95f57938d05635014d1636b7d14">set_atr_reg</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, <a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">atr_reg_t</a> reg, uint32_t value, uint32_t mask=0xffff)=0</td></tr>
<tr class="separator:a5259b95f57938d05635014d1636b7d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fa445e614c7e698083c052c6c9b52b"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a08fa445e614c7e698083c052c6c9b52b">get_atr_reg</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, <a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">atr_reg_t</a> reg)=0</td></tr>
<tr class="separator:a08fa445e614c7e698083c052c6c9b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047135352cf324d4f20584ea3b5da06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a1047135352cf324d4f20584ea3b5da06">set_gpio_ddr</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, uint32_t value, uint32_t mask=0xffff)=0</td></tr>
<tr class="separator:a1047135352cf324d4f20584ea3b5da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64846baf6032d460fd2bcba3e66f17"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a0e64846baf6032d460fd2bcba3e66f17">get_gpio_ddr</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit)=0</td></tr>
<tr class="separator:a0e64846baf6032d460fd2bcba3e66f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905463df329c5c08e078f3ad0af1b0f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a905463df329c5c08e078f3ad0af1b0f3">set_gpio_out</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, uint32_t value, uint32_t mask=0xffff)=0</td></tr>
<tr class="separator:a905463df329c5c08e078f3ad0af1b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78248471016ae021bc11c4012ece4181"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a78248471016ae021bc11c4012ece4181">get_gpio_out</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit)=0</td></tr>
<tr class="separator:a78248471016ae021bc11c4012ece4181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbf21cce8e4f0d79e1b51941a578fde"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#adcbf21cce8e4f0d79e1b51941a578fde">read_gpio</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit)=0</td></tr>
<tr class="separator:adcbf21cce8e4f0d79e1b51941a578fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae1863373e6f2e8ebc9f8d099e9aea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#adbae1863373e6f2e8ebc9f8d099e9aea">write_spi</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, const <a class="el" href="structuhd_1_1spi__config__t.html">spi_config_t</a> &amp;config, uint32_t data, size_t num_bits)=0</td></tr>
<tr class="separator:adbae1863373e6f2e8ebc9f8d099e9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc9cfc8dbbd746862fa455f6dfe4f46"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#aabc9cfc8dbbd746862fa455f6dfe4f46">read_write_spi</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, const <a class="el" href="structuhd_1_1spi__config__t.html">spi_config_t</a> &amp;config, uint32_t data, size_t num_bits)=0</td></tr>
<tr class="separator:aabc9cfc8dbbd746862fa455f6dfe4f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f346356eca7ce63343b636b66d57b30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2f346356eca7ce63343b636b66d57b30">set_clock_rate</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, double rate)=0</td></tr>
<tr class="separator:a2f346356eca7ce63343b636b66d57b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87f3b9dc3f6af7e08c9f5e297e6ce5c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#ae87f3b9dc3f6af7e08c9f5e297e6ce5c">get_clock_rate</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit)=0</td></tr>
<tr class="separator:ae87f3b9dc3f6af7e08c9f5e297e6ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88039aa0d8fa5e028e578e9f06f1d4e1"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a88039aa0d8fa5e028e578e9f06f1d4e1">get_clock_rates</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit)=0</td></tr>
<tr class="separator:a88039aa0d8fa5e028e578e9f06f1d4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d409325b75c681cf272168fe7b988"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af93d409325b75c681cf272168fe7b988">set_clock_enabled</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, bool enb)=0</td></tr>
<tr class="separator:af93d409325b75c681cf272168fe7b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcb230a055a3f14bcc990573549720"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#aa2dcb230a055a3f14bcc990573549720">get_codec_rate</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit)=0</td></tr>
<tr class="separator:aa2dcb230a055a3f14bcc990573549720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f656592de3102e07ad544f522a1066"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a94f656592de3102e07ad544f522a1066">set_fe_connection</a> (<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, const std::string &amp;fe_name, const <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a> &amp;fe_conn)=0</td></tr>
<tr class="separator:a94f656592de3102e07ad544f522a1066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675548621d0b565277c2da2b0822712b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a675548621d0b565277c2da2b0822712b">get_command_time</a> (void)=0</td></tr>
<tr class="separator:a675548621d0b565277c2da2b0822712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a08b5c56d8784e1ce55352db7a4d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a628a08b5c56d8784e1ce55352db7a4d3">set_command_time</a> (const <a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a> &amp;t)=0</td></tr>
<tr class="separator:a628a08b5c56d8784e1ce55352db7a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde76ff167a9cfdc3e97e86e63bdbf06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#acde76ff167a9cfdc3e97e86e63bdbf06">sleep</a> (const boost::chrono::nanoseconds &amp;time)</td></tr>
<tr class="separator:acde76ff167a9cfdc3e97e86e63bdbf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuhd_1_1i2c__iface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuhd_1_1i2c__iface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></td></tr>
<tr class="memitem:a9c84f3853f743914395e7036f940d6f0 inherit pub_methods_classuhd_1_1i2c__iface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#a9c84f3853f743914395e7036f940d6f0">~i2c_iface</a> (void)</td></tr>
<tr class="separator:a9c84f3853f743914395e7036f940d6f0 inherit pub_methods_classuhd_1_1i2c__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67ce0ae3254672299cc6b1333e7643 inherit pub_methods_classuhd_1_1i2c__iface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">i2c_iface::sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#abb67ce0ae3254672299cc6b1333e7643">eeprom16</a> (void)</td></tr>
<tr class="memdesc:abb67ce0ae3254672299cc6b1333e7643 inherit pub_methods_classuhd_1_1i2c__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a> than can talk to 16 bit addressable EEPROMS.  <a href="classuhd_1_1i2c__iface.html#abb67ce0ae3254672299cc6b1333e7643">More...</a><br /></td></tr>
<tr class="separator:abb67ce0ae3254672299cc6b1333e7643 inherit pub_methods_classuhd_1_1i2c__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6303d9a90ff7f7a0a023fa6d0fd52f inherit pub_methods_classuhd_1_1i2c__iface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#a9d6303d9a90ff7f7a0a023fa6d0fd52f">write_i2c</a> (uint16_t addr, const <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> &amp;buf)=0</td></tr>
<tr class="separator:a9d6303d9a90ff7f7a0a023fa6d0fd52f inherit pub_methods_classuhd_1_1i2c__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25420938d103ff4ccb56fa7e09fa17e2 inherit pub_methods_classuhd_1_1i2c__iface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#a25420938d103ff4ccb56fa7e09fa17e2">read_i2c</a> (uint16_t addr, size_t num_bytes)=0</td></tr>
<tr class="separator:a25420938d103ff4ccb56fa7e09fa17e2 inherit pub_methods_classuhd_1_1i2c__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0ae5cac1bdb5b3b2dfb68759c2ed12 inherit pub_methods_classuhd_1_1i2c__iface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#adc0ae5cac1bdb5b3b2dfb68759c2ed12">write_eeprom</a> (uint16_t addr, uint16_t offset, const <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a> &amp;buf)</td></tr>
<tr class="separator:adc0ae5cac1bdb5b3b2dfb68759c2ed12 inherit pub_methods_classuhd_1_1i2c__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6e8fafa01167c6764d7648c6fb16fb inherit pub_methods_classuhd_1_1i2c__iface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1i2c__iface.html#a7f6e8fafa01167c6764d7648c6fb16fb">read_eeprom</a> (uint16_t addr, uint16_t offset, size_t num_bytes)</td></tr>
<tr class="separator:a7f6e8fafa01167c6764d7648c6fb16fb inherit pub_methods_classuhd_1_1i2c__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The daughter board dboard interface to be subclassed. A dboard instance interfaces with the mboard though this api. This interface provides i2c, spi, gpio, atr, aux dac/adc access. Each mboard should have a specially tailored iface for its dboard. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7967c68b6067a0a4414c009a4b247c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7967c68b6067a0a4414c009a4b247c2e">&#9670;&nbsp;</a></span>atr_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">uhd::usrp::gpio_atr::gpio_atr_reg_t</a> <a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">uhd::usrp::dboard_iface::atr_reg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b04bc6de633c96bc2854a74bb47cf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b04bc6de633c96bc2854a74bb47cf72">&#9670;&nbsp;</a></span>special_props_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html">dboard_iface_special_props_t</a> <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a3b04bc6de633c96bc2854a74bb47cf72">uhd::usrp::dboard_iface::special_props_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59c880b1ce74b17f9aec67426d37a4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c880b1ce74b17f9aec67426d37a4c8">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">dboard_iface</a>&gt; <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">uhd::usrp::dboard_iface::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2a7475c974d1e454311ab88f92b41fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7475c974d1e454311ab88f92b41fa7">&#9670;&nbsp;</a></span>aux_adc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7">uhd::usrp::dboard_iface::aux_adc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aux adc selection enums (per unit) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a7475c974d1e454311ab88f92b41fa7ae68da619c198fe8ad31e3e9f8fdb8492"></a>AUX_ADC_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a7475c974d1e454311ab88f92b41fa7afc3a24356e776efa159d95469142096e"></a>AUX_ADC_B&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af2cd3859feb52b75d8a0ab2a13da8720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cd3859feb52b75d8a0ab2a13da8720">&#9670;&nbsp;</a></span>aux_dac_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720">uhd::usrp::dboard_iface::aux_dac_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aux dac selection enums (per unit) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2cd3859feb52b75d8a0ab2a13da8720a4f21321dffddc75eb339669280d09304"></a>AUX_DAC_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2cd3859feb52b75d8a0ab2a13da8720a5fe9e65851b0bd66268b5c8b5d879b12"></a>AUX_DAC_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2cd3859feb52b75d8a0ab2a13da8720aa4f963494141c4eada1899623cc054cd"></a>AUX_DAC_C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2cd3859feb52b75d8a0ab2a13da8720a0ccc4235e51dfe3b3617a570842f3753"></a>AUX_DAC_D&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a90ca5745ab1db9145cd66cafc62f00d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ca5745ab1db9145cd66cafc62f00d1">&#9670;&nbsp;</a></span>unit_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">uhd::usrp::dboard_iface::unit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tells the host which unit to use </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a90ca5745ab1db9145cd66cafc62f00d1a030fafad883127e265514bacabec97f8"></a>UNIT_RX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90ca5745ab1db9145cd66cafc62f00d1acc95c631c9e3e29487c332b8da8a52ec"></a>UNIT_TX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90ca5745ab1db9145cd66cafc62f00d1a0de2945e35d75acb673f97f487189c6c"></a>UNIT_BOTH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f6caf21850e5912d4b2154ee0249b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6caf21850e5912d4b2154ee0249b75">&#9670;&nbsp;</a></span>~dboard_iface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::usrp::dboard_iface::~dboard_iface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08fa445e614c7e698083c052c6c9b52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fa445e614c7e698083c052c6c9b52b">&#9670;&nbsp;</a></span>get_atr_reg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t uhd::usrp::dboard_iface::get_atr_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">atr_reg_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read back an ATR register setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
    <tr><td class="paramname">reg</td><td>which ATR register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 16-bit settings value </dd></dl>

</div>
</div>
<a id="ae87f3b9dc3f6af7e08c9f5e297e6ce5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87f3b9dc3f6af7e08c9f5e297e6ce5c">&#9670;&nbsp;</a></span>get_clock_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double uhd::usrp::dboard_iface::get_clock_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the rate of a dboard clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the clock rate in Hz </dd></dl>

</div>
</div>
<a id="a88039aa0d8fa5e028e578e9f06f1d4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88039aa0d8fa5e028e578e9f06f1d4e1">&#9670;&nbsp;</a></span>get_clock_rates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; uhd::usrp::dboard_iface::get_clock_rates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a list of possible rates for the dboard clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of clock rates in Hz </dd></dl>

</div>
</div>
<a id="aa2dcb230a055a3f14bcc990573549720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dcb230a055a3f14bcc990573549720">&#9670;&nbsp;</a></span>get_codec_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double uhd::usrp::dboard_iface::get_codec_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the rate of the codec. For rx, this is the rate the ADC feeds the DSP. For tx, this is the rate the DSP feeds the DAC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the codec rate in Hz </dd></dl>

</div>
</div>
<a id="a675548621d0b565277c2da2b0822712b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675548621d0b565277c2da2b0822712b">&#9670;&nbsp;</a></span>get_command_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a> uhd::usrp::dboard_iface::get_command_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the command time. </p><dl class="section return"><dt>Returns</dt><dd>the command time </dd></dl>

</div>
</div>
<a id="a0e64846baf6032d460fd2bcba3e66f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e64846baf6032d460fd2bcba3e66f17">&#9670;&nbsp;</a></span>get_gpio_ddr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t uhd::usrp::dboard_iface::get_gpio_ddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read back the GPIO data direction setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 16-bit settings value </dd></dl>

</div>
</div>
<a id="a78248471016ae021bc11c4012ece4181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78248471016ae021bc11c4012ece4181">&#9670;&nbsp;</a></span>get_gpio_out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t uhd::usrp::dboard_iface::get_gpio_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read back the GPIO pin output setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 16-bit settings value </dd></dl>

</div>
</div>
<a id="aa8585dc27e252ade72705d2d50483949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8585dc27e252ade72705d2d50483949">&#9670;&nbsp;</a></span>get_pin_ctrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t uhd::usrp::dboard_iface::get_pin_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read back the pin control setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 16-bit settings value </dd></dl>

</div>
</div>
<a id="a4debd94e68f8cda5dca96af43c665b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4debd94e68f8cda5dca96af43c665b59">&#9670;&nbsp;</a></span>get_special_props()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a3b04bc6de633c96bc2854a74bb47cf72">special_props_t</a> uhd::usrp::dboard_iface::get_special_props </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get special properties information for this dboard slot. This call helps the dboard code to handle implementation differences between different motherboards and dboard slots. </p><dl class="section return"><dt>Returns</dt><dd>the special properties struct </dd></dl>

</div>
</div>
<a id="af447663ae52a783468717560c6da814d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af447663ae52a783468717560c6da814d">&#9670;&nbsp;</a></span>read_aux_adc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double uhd::usrp::dboard_iface::read_aux_adc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7">aux_adc_t</a>&#160;</td>
          <td class="paramname"><em>which_adc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read from an aux adc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
    <tr><td class="paramname">which_adc</td><td>the adc index 0, 1, 2, 3... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value in volts </dd></dl>

</div>
</div>
<a id="adcbf21cce8e4f0d79e1b51941a578fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbf21cce8e4f0d79e1b51941a578fde">&#9670;&nbsp;</a></span>read_gpio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t uhd::usrp::dboard_iface::read_gpio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read daughterboard GPIO pin values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the gpio unit </dd></dl>

</div>
</div>
<a id="aabc9cfc8dbbd746862fa455f6dfe4f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc9cfc8dbbd746862fa455f6dfe4f46">&#9670;&nbsp;</a></span>read_write_spi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t uhd::usrp::dboard_iface::read_write_spi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1spi__config__t.html">spi_config_t</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read and write data to SPI bus peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit, rx or tx </td></tr>
    <tr><td class="paramname">config</td><td>configuration settings </td></tr>
    <tr><td class="paramname">data</td><td>the bits to write MSB first </td></tr>
    <tr><td class="paramname">num_bits</td><td>the number of bits in data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data that was read </dd></dl>

</div>
</div>
<a id="a5259b95f57938d05635014d1636b7d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5259b95f57938d05635014d1636b7d14">&#9670;&nbsp;</a></span>set_atr_reg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::set_atr_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">atr_reg_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em> = <code>0xffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a daughterboard ATR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
    <tr><td class="paramname">reg</td><td>which ATR register </td></tr>
    <tr><td class="paramname">value</td><td>16-bits, 0=ATR output low, 1=ATR output high </td></tr>
    <tr><td class="paramname">mask</td><td>16-bits, 0=do not change, 1=change value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af93d409325b75c681cf272168fe7b988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93d409325b75c681cf272168fe7b988">&#9670;&nbsp;</a></span>set_clock_enabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::set_clock_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable or disable a dboard clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
    <tr><td class="paramname">enb</td><td>true for enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f346356eca7ce63343b636b66d57b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f346356eca7ce63343b636b66d57b30">&#9670;&nbsp;</a></span>set_clock_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::set_clock_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the rate of a dboard clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
    <tr><td class="paramname">rate</td><td>the clock rate in Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a628a08b5c56d8784e1ce55352db7a4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628a08b5c56d8784e1ce55352db7a4d3">&#9670;&nbsp;</a></span>set_command_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::set_command_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the command time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94f656592de3102e07ad544f522a1066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f656592de3102e07ad544f522a1066">&#9670;&nbsp;</a></span>set_fe_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::set_fe_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a> &amp;&#160;</td>
          <td class="paramname"><em>fe_conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure the front-end connection parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
    <tr><td class="paramname">fe_name</td><td>name of the front-end to update </td></tr>
    <tr><td class="paramname">fe_conn</td><td>connection parameters class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1047135352cf324d4f20584ea3b5da06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1047135352cf324d4f20584ea3b5da06">&#9670;&nbsp;</a></span>set_gpio_ddr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::set_gpio_ddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em> = <code>0xffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set daughterboard GPIO data direction setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
    <tr><td class="paramname">value</td><td>16-bits, 0=GPIO input, 1=GPIO output </td></tr>
    <tr><td class="paramname">mask</td><td>16-bits, 0=do not change, 1=change value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a905463df329c5c08e078f3ad0af1b0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905463df329c5c08e078f3ad0af1b0f3">&#9670;&nbsp;</a></span>set_gpio_out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::set_gpio_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em> = <code>0xffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set daughterboard GPIO pin output setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
    <tr><td class="paramname">value</td><td>16-bits, 0=GPIO output low, 1=GPIO output high </td></tr>
    <tr><td class="paramname">mask</td><td>16-bits, 0=do not change, 1=change value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c5d12c95f1db19edcb5623d44a2abf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5d12c95f1db19edcb5623d44a2abf9">&#9670;&nbsp;</a></span>set_pin_ctrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::set_pin_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em> = <code>0xffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a daughterboard output pin control source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
    <tr><td class="paramname">value</td><td>16-bits, 0=GPIO controlled, 1=ATR controlled </td></tr>
    <tr><td class="paramname">mask</td><td>16-bits, 0=do not change, 1=change value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acde76ff167a9cfdc3e97e86e63bdbf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde76ff167a9cfdc3e97e86e63bdbf06">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::sleep </td>
          <td>(</td>
          <td class="paramtype">const boost::chrono::nanoseconds &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sleep for a set time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time to sleep in nanoseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f5769841c9a1d8e96b69e50e4377f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5769841c9a1d8e96b69e50e4377f0e">&#9670;&nbsp;</a></span>write_aux_dac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::write_aux_dac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720">aux_dac_t</a>&#160;</td>
          <td class="paramname"><em>which_dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write to an aux dac.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit rx or tx </td></tr>
    <tr><td class="paramname">which_dac</td><td>the dac index 0, 1, 2, 3... </td></tr>
    <tr><td class="paramname">value</td><td>the value in volts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbae1863373e6f2e8ebc9f8d099e9aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbae1863373e6f2e8ebc9f8d099e9aea">&#9670;&nbsp;</a></span>write_spi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usrp::dboard_iface::write_spi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1spi__config__t.html">spi_config_t</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write data to SPI bus peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>which unit, rx or tx </td></tr>
    <tr><td class="paramname">config</td><td>configuration settings </td></tr>
    <tr><td class="paramname">data</td><td>the bits to write MSB first </td></tr>
    <tr><td class="paramname">num_bits</td><td>the number of bits in data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="dboard__iface_8hpp_source.html">dboard_iface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp.html">usrp</a></li><li class="navelem"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">dboard_iface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
