<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::managed_buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1managed__buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuhd_1_1transport_1_1managed__buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::managed_buffer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple managed buffer with release interface.  
 <a href="classuhd_1_1transport_1_1managed__buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zero__copy_8hpp_source.html">uhd/transport/zero_copy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::transport::managed_buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1transport_1_1managed__buffer.png" usemap="#uhd::transport::managed_5Fbuffer_map" alt=""/>
  <map id="uhd::transport::managed_5Fbuffer_map" name="uhd::transport::managed_5Fbuffer_map">
<area href="classuhd_1_1transport_1_1managed__recv__buffer.html" alt="uhd::transport::managed_recv_buffer" shape="rect" coords="0,56,221,80"/>
<area href="classuhd_1_1transport_1_1managed__send__buffer.html" alt="uhd::transport::managed_send_buffer" shape="rect" coords="231,56,452,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf117d1cdfc052362f701f63ec1390af"><td class="memItemLeft" align="right" valign="top">typedef boost::intrusive_ptr&lt; <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#acf117d1cdfc052362f701f63ec1390af">sptr</a></td></tr>
<tr class="separator:acf117d1cdfc052362f701f63ec1390af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35e4a3cbfd1d6704d8497a205ff6c9f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a35e4a3cbfd1d6704d8497a205ff6c9f3">managed_buffer</a> (void)</td></tr>
<tr class="separator:a35e4a3cbfd1d6704d8497a205ff6c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03dbc092f0d8dbe41f4a0cab54ecf51"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#aa03dbc092f0d8dbe41f4a0cab54ecf51">~managed_buffer</a> (void)</td></tr>
<tr class="separator:aa03dbc092f0d8dbe41f4a0cab54ecf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7064023c7dbe6a03e31128fa270715"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#afc7064023c7dbe6a03e31128fa270715">release</a> (void)=0</td></tr>
<tr class="separator:afc7064023c7dbe6a03e31128fa270715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a1d5f3e8996bb75a3ba4bf27ebdbff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a18a1d5f3e8996bb75a3ba4bf27ebdbff">commit</a> (size_t num_bytes)</td></tr>
<tr class="separator:a18a1d5f3e8996bb75a3ba4bf27ebdbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164ac01ad5c00318cc6596d1043f7a5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae164ac01ad5c00318cc6596d1043f7a5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ae164ac01ad5c00318cc6596d1043f7a5">cast</a> (void) const</td></tr>
<tr class="separator:ae164ac01ad5c00318cc6596d1043f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c45dab1c2935b28fe8c6715f105cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ab42c45dab1c2935b28fe8c6715f105cb">size</a> (void) const</td></tr>
<tr class="separator:ab42c45dab1c2935b28fe8c6715f105cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93160f0440e18652142b56a0dd0dba6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af93160f0440e18652142b56a0dd0dba6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> boost::intrusive_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#af93160f0440e18652142b56a0dd0dba6">make</a> (T *p, void *buffer, size_t length)</td></tr>
<tr class="memdesc:af93160f0440e18652142b56a0dd0dba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create smart pointer to a reusable managed buffer.  <a href="#af93160f0440e18652142b56a0dd0dba6">More...</a><br /></td></tr>
<tr class="separator:af93160f0440e18652142b56a0dd0dba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0add4d0b654ed789a8513a14625657fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a0add4d0b654ed789a8513a14625657fb">ref_count</a> ()</td></tr>
<tr class="separator:a0add4d0b654ed789a8513a14625657fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a2404a5e656c1c23f930e1eb51cf583"><td class="memItemLeft" align="right" valign="top">boost::detail::atomic_count&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a2a2404a5e656c1c23f930e1eb51cf583">_ref_count</a></td></tr>
<tr class="separator:a2a2404a5e656c1c23f930e1eb51cf583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad25617124b960dff45a6916acc7df42f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ad25617124b960dff45a6916acc7df42f">_buffer</a></td></tr>
<tr class="separator:ad25617124b960dff45a6916acc7df42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a6c5dce84878c8431b73a553d28fa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a486a6c5dce84878c8431b73a553d28fa">_length</a></td></tr>
<tr class="separator:a486a6c5dce84878c8431b73a553d28fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple managed buffer with release interface. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acf117d1cdfc052362f701f63ec1390af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf117d1cdfc052362f701f63ec1390af">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::intrusive_ptr&lt;<a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a>&gt; <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#acf117d1cdfc052362f701f63ec1390af">uhd::transport::managed_buffer::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35e4a3cbfd1d6704d8497a205ff6c9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e4a3cbfd1d6704d8497a205ff6c9f3">&#9670;&nbsp;</a></span>managed_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::transport::managed_buffer::managed_buffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03dbc092f0d8dbe41f4a0cab54ecf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03dbc092f0d8dbe41f4a0cab54ecf51">&#9670;&nbsp;</a></span>~managed_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::transport::managed_buffer::~managed_buffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae164ac01ad5c00318cc6596d1043f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae164ac01ad5c00318cc6596d1043f7a5">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> T uhd::transport::managed_buffer::cast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to the underlying buffer. </p><dl class="section return"><dt>Returns</dt><dd>a pointer into memory </dd></dl>

</div>
</div>
<a id="a18a1d5f3e8996bb75a3ba4bf27ebdbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a1d5f3e8996bb75a3ba4bf27ebdbff">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void uhd::transport::managed_buffer::commit </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a18a1d5f3e8996bb75a3ba4bf27ebdbff">commit()</a> to re-write the length (for use with send buffers). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_bytes</td><td>the number of bytes written into the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af93160f0440e18652142b56a0dd0dba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93160f0440e18652142b56a0dd0dba6">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> boost::intrusive_ptr&lt;T&gt; uhd::transport::managed_buffer::make </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create smart pointer to a reusable managed buffer. </p>

</div>
</div>
<a id="a0add4d0b654ed789a8513a14625657fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0add4d0b654ed789a8513a14625657fb">&#9670;&nbsp;</a></span>ref_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int uhd::transport::managed_buffer::ref_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7064023c7dbe6a03e31128fa270715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7064023c7dbe6a03e31128fa270715">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::transport::managed_buffer::release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal to the transport that we are done with the buffer. This should be called to release the buffer to the transport object. After calling, the referenced memory should be considered invalid. </p>

</div>
</div>
<a id="ab42c45dab1c2935b28fe8c6715f105cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42c45dab1c2935b28fe8c6715f105cb">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> size_t uhd::transport::managed_buffer::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the underlying buffer. </p><dl class="section return"><dt>Returns</dt><dd>the number of bytes </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad25617124b960dff45a6916acc7df42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25617124b960dff45a6916acc7df42f">&#9670;&nbsp;</a></span>_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* uhd::transport::managed_buffer::_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a486a6c5dce84878c8431b73a553d28fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486a6c5dce84878c8431b73a553d28fa">&#9670;&nbsp;</a></span>_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::transport::managed_buffer::_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a2404a5e656c1c23f930e1eb51cf583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2404a5e656c1c23f930e1eb51cf583">&#9670;&nbsp;</a></span>_ref_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::atomic_count uhd::transport::managed_buffer::_ref_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="zero__copy_8hpp_source.html">zero_copy.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
