<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::msg_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1msg__task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1msg__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::msg_task Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="msg__task_8hpp_source.html">uhd/utils/msg_task.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::msg_task:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1msg__task.png" usemap="#uhd::msg_5Ftask_map" alt=""/>
  <map id="uhd::msg_5Ftask_map" name="uhd::msg_5Ftask_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac421ee6e07cd0dc9f16b9b59d3a91628"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classuhd_1_1msg__task.html">msg_task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1msg__task.html#ac421ee6e07cd0dc9f16b9b59d3a91628">sptr</a></td></tr>
<tr class="separator:ac421ee6e07cd0dc9f16b9b59d3a91628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d383d45016b315660229479a1c046"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1msg__task.html#a206d383d45016b315660229479a1c046">msg_payload_t</a></td></tr>
<tr class="separator:a206d383d45016b315660229479a1c046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159e110a829f3dd1b3d4c7e3a0da115"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; uint32_t, <a class="el" href="classuhd_1_1msg__task.html#a206d383d45016b315660229479a1c046">msg_payload_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1msg__task.html#a4159e110a829f3dd1b3d4c7e3a0da115">msg_type_t</a></td></tr>
<tr class="separator:a4159e110a829f3dd1b3d4c7e3a0da115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4000390b511f37d9bd089969691e9f16"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; boost::optional&lt; <a class="el" href="classuhd_1_1msg__task.html#a4159e110a829f3dd1b3d4c7e3a0da115">msg_type_t</a> &gt;void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1msg__task.html#a4000390b511f37d9bd089969691e9f16">task_fcn_type</a></td></tr>
<tr class="separator:a4000390b511f37d9bd089969691e9f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a177b37ec3350e7cfdfbdc9a38e44a4f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classuhd_1_1msg__task.html#a206d383d45016b315660229479a1c046">msg_payload_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1msg__task.html#a177b37ec3350e7cfdfbdc9a38e44a4f3">get_msg_from_dump_queue</a> (uint32_t sid)=0</td></tr>
<tr class="separator:a177b37ec3350e7cfdfbdc9a38e44a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615664fbfa777db2ea6d3e133fd1f84"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1msg__task.html#a9615664fbfa777db2ea6d3e133fd1f84">~msg_task</a> (void)=0</td></tr>
<tr class="separator:a9615664fbfa777db2ea6d3e133fd1f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adfcb5b3ea2682a76e89d8a38e3c35f03"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1msg__task.html#adfcb5b3ea2682a76e89d8a38e3c35f03">buff_to_vector</a> (uint8_t *p, size_t n)</td></tr>
<tr class="separator:adfcb5b3ea2682a76e89d8a38e3c35f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9969444c761d2c80ddf030ddc2adb2ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1msg__task.html#ac421ee6e07cd0dc9f16b9b59d3a91628">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1msg__task.html#a9969444c761d2c80ddf030ddc2adb2ef">make</a> (const <a class="el" href="classuhd_1_1msg__task.html#a4000390b511f37d9bd089969691e9f16">task_fcn_type</a> &amp;task_fcn)</td></tr>
<tr class="separator:a9969444c761d2c80ddf030ddc2adb2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a206d383d45016b315660229479a1c046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206d383d45016b315660229479a1c046">&#9670;&nbsp;</a></span>msg_payload_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;uint8_t&gt; <a class="el" href="classuhd_1_1msg__task.html#a206d383d45016b315660229479a1c046">uhd::msg_task::msg_payload_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4159e110a829f3dd1b3d4c7e3a0da115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4159e110a829f3dd1b3d4c7e3a0da115">&#9670;&nbsp;</a></span>msg_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;uint32_t, <a class="el" href="classuhd_1_1msg__task.html#a206d383d45016b315660229479a1c046">msg_payload_t</a> &gt; <a class="el" href="classuhd_1_1msg__task.html#a4159e110a829f3dd1b3d4c7e3a0da115">uhd::msg_task::msg_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac421ee6e07cd0dc9f16b9b59d3a91628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac421ee6e07cd0dc9f16b9b59d3a91628">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classuhd_1_1msg__task.html">msg_task</a>&gt; <a class="el" href="classuhd_1_1msg__task.html#ac421ee6e07cd0dc9f16b9b59d3a91628">uhd::msg_task::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4000390b511f37d9bd089969691e9f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4000390b511f37d9bd089969691e9f16">&#9670;&nbsp;</a></span>task_fcn_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;boost::optional&lt;<a class="el" href="classuhd_1_1msg__task.html#a4159e110a829f3dd1b3d4c7e3a0da115">msg_type_t</a>&gt;void)&gt; <a class="el" href="classuhd_1_1msg__task.html#a4000390b511f37d9bd089969691e9f16">uhd::msg_task::task_fcn_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9615664fbfa777db2ea6d3e133fd1f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9615664fbfa777db2ea6d3e133fd1f84">&#9670;&nbsp;</a></span>~msg_task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uhd::msg_task::~msg_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfcb5b3ea2682a76e89d8a38e3c35f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcb5b3ea2682a76e89d8a38e3c35f03">&#9670;&nbsp;</a></span>buff_to_vector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> std::vector&lt;uint8_t&gt; uhd::msg_task::buff_to_vector </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a177b37ec3350e7cfdfbdc9a38e44a4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177b37ec3350e7cfdfbdc9a38e44a4f3">&#9670;&nbsp;</a></span>get_msg_from_dump_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classuhd_1_1msg__task.html#a206d383d45016b315660229479a1c046">msg_payload_t</a> uhd::msg_task::get_msg_from_dump_queue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9969444c761d2c80ddf030ddc2adb2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9969444c761d2c80ddf030ddc2adb2ef">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1msg__task.html#ac421ee6e07cd0dc9f16b9b59d3a91628">sptr</a> uhd::msg_task::make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1msg__task.html#a4000390b511f37d9bd089969691e9f16">task_fcn_type</a> &amp;&#160;</td>
          <td class="paramname"><em>task_fcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new task object with function callback. The task function callback will be run in a loop. until the thread is interrupted by the deconstructor.</p>
<p>A function may return payload which is then pushed to a synchronized message queue.</p>
<p>A task should return in a reasonable amount of time or may block forever under the following conditions:</p><ul>
<li>The blocking call is interruptible.</li>
<li>The task polls the interrupt condition.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_fcn</td><td>the task callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new task object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/utils/<a class="el" href="msg__task_8hpp_source.html">msg_task.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1msg__task.html">msg_task</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
