<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp::dboard_id_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1usrp_1_1dboard__id__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuhd_1_1usrp_1_1dboard__id__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp::dboard_id_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dboard__id_8hpp_source.html">uhd/usrp/dboard_id.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usrp::dboard_id_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuhd_1_1usrp_1_1dboard__id__t.png" usemap="#uhd::usrp::dboard_5Fid_5Ft_map" alt=""/>
  <map id="uhd::usrp::dboard_5Fid_5Ft_map" name="uhd::usrp::dboard_5Fid_5Ft_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29c19255235ce059aeb595f55494907b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#a29c19255235ce059aeb595f55494907b">dboard_id_t</a> (uint16_t id=0xffff)</td></tr>
<tr class="separator:a29c19255235ce059aeb595f55494907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6f96f1b8a7f32cdcd52ed31cbd33a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#a0ab6f96f1b8a7f32cdcd52ed31cbd33a">to_uint16</a> (void) const</td></tr>
<tr class="separator:a0ab6f96f1b8a7f32cdcd52ed31cbd33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad675070bd82f637a7c226dd5ae4ac40b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#ad675070bd82f637a7c226dd5ae4ac40b">to_string</a> (void) const</td></tr>
<tr class="separator:ad675070bd82f637a7c226dd5ae4ac40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a6e1961294e9fb6a0adecde7d3379"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#a931a6e1961294e9fb6a0adecde7d3379">to_cname</a> (void) const</td></tr>
<tr class="separator:a931a6e1961294e9fb6a0adecde7d3379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8292a2ed49e3b70e5fb506d192420a63"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#a8292a2ed49e3b70e5fb506d192420a63">to_pp_string</a> (void) const</td></tr>
<tr class="separator:a8292a2ed49e3b70e5fb506d192420a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abba3b387fa327262a7e310dd28a2eb84"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#abba3b387fa327262a7e310dd28a2eb84">none</a> (void)</td></tr>
<tr class="separator:abba3b387fa327262a7e310dd28a2eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438b4bcfd76d037ac13345bcd89fd40d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#a438b4bcfd76d037ac13345bcd89fd40d">from_uint16</a> (uint16_t uint16)</td></tr>
<tr class="separator:a438b4bcfd76d037ac13345bcd89fd40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fde2a2e0023f21530955a012658553"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#a98fde2a2e0023f21530955a012658553">from_string</a> (const std::string &amp;string)</td></tr>
<tr class="separator:a98fde2a2e0023f21530955a012658553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29c19255235ce059aeb595f55494907b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c19255235ce059aeb595f55494907b">&#9670;&nbsp;</a></span>dboard_id_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usrp::dboard_id_t::dboard_id_t </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em> = <code>0xffff</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a dboard id from an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the integer representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98fde2a2e0023f21530955a012658553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fde2a2e0023f21530955a012658553">&#9670;&nbsp;</a></span>from_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> uhd::usrp::dboard_id_t::from_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new dboard id from a string representation. If the string has a 0x prefix, it will be parsed as hex. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>a numeric string, possibly hex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new dboard id containing the integer </dd></dl>

</div>
</div>
<a id="a438b4bcfd76d037ac13345bcd89fd40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438b4bcfd76d037ac13345bcd89fd40d">&#9670;&nbsp;</a></span>from_uint16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> uhd::usrp::dboard_id_t::from_uint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>uint16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new dboard id from an integer representation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint16</td><td>an unsigned 16 bit integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new dboard id containing the integer </dd></dl>

</div>
</div>
<a id="abba3b387fa327262a7e310dd28a2eb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba3b387fa327262a7e310dd28a2eb84">&#9670;&nbsp;</a></span>none()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> uhd::usrp::dboard_id_t::none </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain a dboard id that represents no dboard. </p><dl class="section return"><dt>Returns</dt><dd>the dboard id with the 0xffff id. </dd></dl>

</div>
</div>
<a id="a931a6e1961294e9fb6a0adecde7d3379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931a6e1961294e9fb6a0adecde7d3379">&#9670;&nbsp;</a></span>to_cname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::usrp::dboard_id_t::to_cname </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the dboard id represented as a canonical name. </p><dl class="section return"><dt>Returns</dt><dd>the canonical string representation </dd></dl>

</div>
</div>
<a id="a8292a2ed49e3b70e5fb506d192420a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8292a2ed49e3b70e5fb506d192420a63">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::usrp::dboard_id_t::to_pp_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the pretty print representation of this dboard id. </p><dl class="section return"><dt>Returns</dt><dd>a string with the dboard name and id number </dd></dl>

</div>
</div>
<a id="ad675070bd82f637a7c226dd5ae4ac40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad675070bd82f637a7c226dd5ae4ac40b">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::usrp::dboard_id_t::to_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the dboard id represented as an integer. </p><dl class="section return"><dt>Returns</dt><dd>a hex string representation with 0x prefix </dd></dl>

</div>
</div>
<a id="a0ab6f96f1b8a7f32cdcd52ed31cbd33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab6f96f1b8a7f32cdcd52ed31cbd33a">&#9670;&nbsp;</a></span>to_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t uhd::usrp::dboard_id_t::to_uint16 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the dboard id represented as an integer. </p><dl class="section return"><dt>Returns</dt><dd>an unsigned 16 bit integer representation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="dboard__id_8hpp_source.html">dboard_id.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp.html">usrp</a></li><li class="navelem"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
