<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::bounded_buffer&lt; elem_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuhd_1_1transport_1_1bounded__buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuhd_1_1transport_1_1bounded__buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::bounded_buffer&lt; elem_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bounded__buffer_8hpp_source.html">uhd/transport/bounded_buffer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e935871b34ab07cb87cf5dcbb08f488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#a0e935871b34ab07cb87cf5dcbb08f488">bounded_buffer</a> (size_t capacity)</td></tr>
<tr class="separator:a0e935871b34ab07cb87cf5dcbb08f488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045aeb9ec89f62bcc6095768d4529d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#a045aeb9ec89f62bcc6095768d4529d15">push_with_haste</a> (const elem_type &amp;elem)</td></tr>
<tr class="separator:a045aeb9ec89f62bcc6095768d4529d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b64bb94eef6ca95044a9bff5e9a23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#ae9b64bb94eef6ca95044a9bff5e9a23d">push_with_pop_on_full</a> (const elem_type &amp;elem)</td></tr>
<tr class="separator:ae9b64bb94eef6ca95044a9bff5e9a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57f0f6211514c3090e9518247be83cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#af57f0f6211514c3090e9518247be83cd">push_with_wait</a> (const elem_type &amp;elem)</td></tr>
<tr class="separator:af57f0f6211514c3090e9518247be83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8718904cf4d928211acf787511fda1c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#a8718904cf4d928211acf787511fda1c2">push_with_timed_wait</a> (const elem_type &amp;elem, double timeout)</td></tr>
<tr class="separator:a8718904cf4d928211acf787511fda1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56419b2be3317dfe67999a4b4ac1545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#ab56419b2be3317dfe67999a4b4ac1545">pop_with_haste</a> (elem_type &amp;elem)</td></tr>
<tr class="separator:ab56419b2be3317dfe67999a4b4ac1545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59107520fb0044c677c5b490a873c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#aa59107520fb0044c677c5b490a873c3e">pop_with_wait</a> (elem_type &amp;elem)</td></tr>
<tr class="separator:aa59107520fb0044c677c5b490a873c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924336c1a5b806e2e43beaebbb610935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#a924336c1a5b806e2e43beaebbb610935">pop_with_timed_wait</a> (elem_type &amp;elem, double timeout)</td></tr>
<tr class="separator:a924336c1a5b806e2e43beaebbb610935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename elem_type&gt;<br />
class uhd::transport::bounded_buffer&lt; elem_type &gt;</h3>

<p>Implement a templated bounded buffer: Used for passing elements between threads in a producer-consumer model. The bounded buffer implemented waits and timed waits with condition variables. The pop operation blocks on the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a> to become non empty. The push operation blocks on the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a> to become non full. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e935871b34ab07cb87cf5dcbb08f488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e935871b34ab07cb87cf5dcbb08f488">&#9670;&nbsp;</a></span>bounded_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">uhd::transport::bounded_buffer</a>&lt; elem_type &gt;::<a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new bounded buffer object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a> capacity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab56419b2be3317dfe67999a4b4ac1545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56419b2be3317dfe67999a4b4ac1545">&#9670;&nbsp;</a></span>pop_with_haste()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">uhd::transport::bounded_buffer</a>&lt; elem_type &gt;::pop_with_haste </td>
          <td>(</td>
          <td class="paramtype">elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pop an element from the bounded buffer immediately. The element will not be popped when the buffer is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the element reference pop to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false when the buffer is empty </dd></dl>

</div>
</div>
<a id="a924336c1a5b806e2e43beaebbb610935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924336c1a5b806e2e43beaebbb610935">&#9670;&nbsp;</a></span>pop_with_timed_wait()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">uhd::transport::bounded_buffer</a>&lt; elem_type &gt;::pop_with_timed_wait </td>
          <td>(</td>
          <td class="paramtype">elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pop an element from the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a>. Wait until the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a> becomes non-empty or timeout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the element reference pop to </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false when the operation times out </dd></dl>

</div>
</div>
<a id="aa59107520fb0044c677c5b490a873c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59107520fb0044c677c5b490a873c3e">&#9670;&nbsp;</a></span>pop_with_wait()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">uhd::transport::bounded_buffer</a>&lt; elem_type &gt;::pop_with_wait </td>
          <td>(</td>
          <td class="paramtype">elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pop an element from the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a>. Wait until the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a> becomes non-empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the element reference pop to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a045aeb9ec89f62bcc6095768d4529d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045aeb9ec89f62bcc6095768d4529d15">&#9670;&nbsp;</a></span>push_with_haste()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">uhd::transport::bounded_buffer</a>&lt; elem_type &gt;::push_with_haste </td>
          <td>(</td>
          <td class="paramtype">const elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push a new element into the bounded buffer immediately. The element will not be pushed when the buffer is full. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the element reference pop to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false when the buffer is full </dd></dl>

</div>
</div>
<a id="ae9b64bb94eef6ca95044a9bff5e9a23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b64bb94eef6ca95044a9bff5e9a23d">&#9670;&nbsp;</a></span>push_with_pop_on_full()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">uhd::transport::bounded_buffer</a>&lt; elem_type &gt;::push_with_pop_on_full </td>
          <td>(</td>
          <td class="paramtype">const elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push a new element into the bounded buffer. If the buffer is full prior to the push, make room by popping the oldest element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the new element to push </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element fit without popping for space </dd></dl>

</div>
</div>
<a id="a8718904cf4d928211acf787511fda1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8718904cf4d928211acf787511fda1c2">&#9670;&nbsp;</a></span>push_with_timed_wait()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">uhd::transport::bounded_buffer</a>&lt; elem_type &gt;::push_with_timed_wait </td>
          <td>(</td>
          <td class="paramtype">const elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push a new element into the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a>. Wait until the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a> becomes non-full or timeout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the new element to push </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false when the operation times out </dd></dl>

</div>
</div>
<a id="af57f0f6211514c3090e9518247be83cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57f0f6211514c3090e9518247be83cd">&#9670;&nbsp;</a></span>push_with_wait()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elem_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">uhd::transport::bounded_buffer</a>&lt; elem_type &gt;::push_with_wait </td>
          <td>(</td>
          <td class="paramtype">const elem_type &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push a new element into the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a>. Wait until the <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a> becomes non-full. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the new element to push </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="bounded__buffer_8hpp_source.html">bounded_buffer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
