<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/clock_config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('clock__config_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clock_config.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clock__config_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2011 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_CLOCK_CONFIG_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_CLOCK_CONFIG_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1clock__config__t.html">clock_config_t</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//------ simple usage --------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <a class="code" href="structuhd_1_1clock__config__t.html">clock_config_t</a> external(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <a class="code" href="structuhd_1_1clock__config__t.html">clock_config_t</a> <span class="keyword">internal</span>(void);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//------ advanced usage --------//</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8">   36</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8">ref_source_t</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a0cd1a6af945efe76261cfd65205d19ea">   37</a></span>&#160;            REF_AUTO = int(<span class="charliteral">&#39;a&#39;</span>), <span class="comment">//automatic (device specific)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a9ad0997c6d416fecf103d9dda252c531">   38</a></span>&#160;            REF_INT  = int(<span class="charliteral">&#39;i&#39;</span>), <span class="comment">//internal reference</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a03906cbc61ffb609f69c726241f0014d">   39</a></span>&#160;            REF_SMA  = int(<span class="charliteral">&#39;s&#39;</span>), <span class="comment">//external sma port</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a29f14a026c34003ed410ef189d4b8a4e">   40</a></span>&#160;            REF_MIMO = int(<span class="charliteral">&#39;m&#39;</span>)  <span class="comment">//reference from mimo cable</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } ref_source;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7">   42</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7">pps_source_t</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7a50b119aa73567aa4afb6f063f5defde8">   43</a></span>&#160;            PPS_INT  = int(<span class="charliteral">&#39;i&#39;</span>), <span class="comment">//there is no internal</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7af0024ec53e8af09abb6f03eba7bcc2e5">   44</a></span>&#160;            PPS_SMA  = int(<span class="charliteral">&#39;s&#39;</span>), <span class="comment">//external sma port</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7afd90c1346a698370a35e8467606c95f1">   45</a></span>&#160;            PPS_MIMO = int(<span class="charliteral">&#39;m&#39;</span>)  <span class="comment">//time sync from mimo cable</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } pps_source;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41">   47</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41">pps_polarity_t</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41ae7116a104751fed3f0550bbe39ffe54b">   48</a></span>&#160;            PPS_NEG = int(<span class="charliteral">&#39;n&#39;</span>), <span class="comment">//negative edge</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41aeada90db008ac0f26bffc3d57cde241c">   49</a></span>&#160;            PPS_POS = int(<span class="charliteral">&#39;p&#39;</span>)  <span class="comment">//positive edge</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        } pps_polarity;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structuhd_1_1clock__config__t.html">clock_config_t</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_CLOCK_CONFIG_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1clock__config__t_html_ada8c944753b43d9e96f1483095f304a7"><div class="ttname"><a href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7">uhd::clock_config_t::pps_source_t</a></div><div class="ttdeci">pps_source_t</div><div class="ttdef"><b>Definition:</b> clock_config.hpp:42</div></div>
<div class="ttc" id="structuhd_1_1clock__config__t_html_ae6775dddf416a20c462a723bc88f55d8"><div class="ttname"><a href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8">uhd::clock_config_t::ref_source_t</a></div><div class="ttdeci">ref_source_t</div><div class="ttdef"><b>Definition:</b> clock_config.hpp:36</div></div>
<div class="ttc" id="structuhd_1_1clock__config__t_html"><div class="ttname"><a href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></div><div class="ttdef"><b>Definition:</b> clock_config.hpp:26</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1clock__config__t_html_aaaebc21578470764e3a1a5dda370ad41"><div class="ttname"><a href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41">uhd::clock_config_t::pps_polarity_t</a></div><div class="ttdeci">pps_polarity_t</div><div class="ttdef"><b>Definition:</b> clock_config.hpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="clock__config_8hpp.html">clock_config.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
