<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/component_file.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('component__file_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">component_file.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component__file_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2017 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_COMPONENT_FILE_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_COMPONENT_FILE_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dict_8hpp.html">uhd/types/dict.hpp</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1usrp.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>usrp{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1component__file__t.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structuhd_1_1usrp_1_1component__file__t.html">component_file_t</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1component__file__t.html#a393d2aeca20899b3fc933267905d843a">   29</a></span>&#160;        <a class="code" href="classuhd_1_1dict.html">uhd::dict&lt;std::string, std::string&gt;</a> <a class="code" href="structuhd_1_1usrp_1_1component__file__t.html#a393d2aeca20899b3fc933267905d843a">metadata</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1component__file__t.html#ae6f80f8dce5b7e7c1b7bcd5e5a03cf2d">   30</a></span>&#160;        std::vector&lt;uint8_t&gt; <a class="code" href="structuhd_1_1usrp_1_1component__file__t.html#ae6f80f8dce5b7e7c1b7bcd5e5a03cf2d">data</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1usrp.html#a87db7486303ec69c58a869ca465e4577">   33</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;component_file_t&gt; <a class="code" href="namespaceuhd_1_1usrp.html#a87db7486303ec69c58a869ca465e4577">component_files_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}} <span class="comment">// namespace uhd::usrp</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_COMPONENT_FILE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1dict_html"><div class="ttname"><a href="classuhd_1_1dict.html">uhd::dict&lt; std::string, std::string &gt;</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="namespaceuhd_1_1usrp_html_a87db7486303ec69c58a869ca465e4577"><div class="ttname"><a href="namespaceuhd_1_1usrp.html#a87db7486303ec69c58a869ca465e4577">uhd::usrp::component_files_t</a></div><div class="ttdeci">std::vector&lt; component_file_t &gt; component_files_t</div><div class="ttdef"><b>Definition:</b> component_file.hpp:33</div></div>
<div class="ttc" id="dict_8hpp_html"><div class="ttname"><a href="dict_8hpp.html">dict.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1component__file__t_html"><div class="ttname"><a href="structuhd_1_1usrp_1_1component__file__t.html">uhd::usrp::component_file_t</a></div><div class="ttdef"><b>Definition:</b> component_file.hpp:28</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1component__file__t_html_a393d2aeca20899b3fc933267905d843a"><div class="ttname"><a href="structuhd_1_1usrp_1_1component__file__t.html#a393d2aeca20899b3fc933267905d843a">uhd::usrp::component_file_t::metadata</a></div><div class="ttdeci">uhd::dict&lt; std::string, std::string &gt; metadata</div><div class="ttdef"><b>Definition:</b> component_file.hpp:29</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1component__file__t_html_ae6f80f8dce5b7e7c1b7bcd5e5a03cf2d"><div class="ttname"><a href="structuhd_1_1usrp_1_1component__file__t.html#ae6f80f8dce5b7e7c1b7bcd5e5a03cf2d">uhd::usrp::component_file_t::data</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; data</div><div class="ttdef"><b>Definition:</b> component_file.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="component__file_8hpp.html">component_file.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
