<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/config.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/config.hpp&gt;</code><br />
</div>
<p><a href="config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a312283ab505e1210f48db5e10f99e5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a312283ab505e1210f48db5e10f99e5e4">UHD_EXPORT</a></td></tr>
<tr class="separator:a312283ab505e1210f48db5e10f99e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3933ce975896a086c0aabb8cee9dd2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a3933ce975896a086c0aabb8cee9dd2f0">UHD_IMPORT</a></td></tr>
<tr class="separator:a3933ce975896a086c0aabb8cee9dd2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9b549161081d54c2161046649a0323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:a8b9b549161081d54c2161046649a0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e25bf23d97c766950deb2e57232504f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a4e25bf23d97c766950deb2e57232504f">UHD_FORCE_INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:a4e25bf23d97c766950deb2e57232504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009518b78c453470e2856bebf2746f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a009518b78c453470e2856bebf2746f37">UHD_DEPRECATED</a></td></tr>
<tr class="separator:a009518b78c453470e2856bebf2746f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d58ac7c1d79816eb260a32ba36affd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a91d58ac7c1d79816eb260a32ba36affd">UHD_ALIGNED</a>(x)</td></tr>
<tr class="separator:a91d58ac7c1d79816eb260a32ba36affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada94fcec1883b1e6a65535881f6da0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#ada94fcec1883b1e6a65535881f6da0ed">UHD_UNUSED</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:ada94fcec1883b1e6a65535881f6da0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc68e1c030efb88af856decedf19aedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a>&#160;&#160;&#160;<a class="el" href="config_8hpp.html#a3933ce975896a086c0aabb8cee9dd2f0">UHD_IMPORT</a></td></tr>
<tr class="separator:adc68e1c030efb88af856decedf19aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc752f5f6f98457d2518dbe983b2a075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#adc752f5f6f98457d2518dbe983b2a075">UHD_RFNOC_API</a></td></tr>
<tr class="separator:adc752f5f6f98457d2518dbe983b2a075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a519fd32410ce257ca4a54477bd454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#aa1a519fd32410ce257ca4a54477bd454">XSTR</a>(x...)&#160;&#160;&#160;#x</td></tr>
<tr class="separator:aa1a519fd32410ce257ca4a54477bd454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d295a837ac71add5578860b55e5502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a18d295a837ac71add5578860b55e5502">STR</a>(x)&#160;&#160;&#160;<a class="el" href="config_8hpp.html#aa1a519fd32410ce257ca4a54477bd454">XSTR</a>(x)</td></tr>
<tr class="separator:a18d295a837ac71add5578860b55e5502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a18d295a837ac71add5578860b55e5502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d295a837ac71add5578860b55e5502">&#9670;&nbsp;</a></span>STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="config_8hpp.html#aa1a519fd32410ce257ca4a54477bd454">XSTR</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d58ac7c1d79816eb260a32ba36affd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d58ac7c1d79816eb260a32ba36affd">&#9670;&nbsp;</a></span>UHD_ALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_ALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc68e1c030efb88af856decedf19aedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc68e1c030efb88af856decedf19aedf">&#9670;&nbsp;</a></span>UHD_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_API&#160;&#160;&#160;<a class="el" href="config_8hpp.html#a3933ce975896a086c0aabb8cee9dd2f0">UHD_IMPORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a009518b78c453470e2856bebf2746f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009518b78c453470e2856bebf2746f37">&#9670;&nbsp;</a></span>UHD_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_DEPRECATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312283ab505e1210f48db5e10f99e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312283ab505e1210f48db5e10f99e5e4">&#9670;&nbsp;</a></span>UHD_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e25bf23d97c766950deb2e57232504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e25bf23d97c766950deb2e57232504f">&#9670;&nbsp;</a></span>UHD_FORCE_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_FORCE_INLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3933ce975896a086c0aabb8cee9dd2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3933ce975896a086c0aabb8cee9dd2f0">&#9670;&nbsp;</a></span>UHD_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b9b549161081d54c2161046649a0323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9b549161081d54c2161046649a0323">&#9670;&nbsp;</a></span>UHD_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_INLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc752f5f6f98457d2518dbe983b2a075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc752f5f6f98457d2518dbe983b2a075">&#9670;&nbsp;</a></span>UHD_RFNOC_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_RFNOC_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada94fcec1883b1e6a65535881f6da0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada94fcec1883b1e6a65535881f6da0ed">&#9670;&nbsp;</a></span>UHD_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a519fd32410ce257ca4a54477bd454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a519fd32410ce257ca4a54477bd454">&#9670;&nbsp;</a></span>XSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x...</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="config_8hpp.html">config.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
