<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/cal/container.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('container_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">container.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="container_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2016 Ettus Research</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_CAL_CONTAINER_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_CAL_CONTAINER_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/serialization.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/vector.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/string.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/map.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_iarchive.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1cal.html">   21</a></span>&#160;<span class="keyword">namespace </span>cal {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classuhd_1_1cal_1_1base__container.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuhd_1_1cal_1_1base__container.html">base_container</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">   25</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; <a class="code" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classuhd_1_1cal_1_1base__container.html#acc02fb37fddebd5f2322a626371a2471">   26</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;base_container&gt; <a class="code" href="classuhd_1_1cal_1_1base__container.html#acc02fb37fddebd5f2322a626371a2471">sptr</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> in_type, <span class="keyword">typename</span> out_type&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classuhd_1_1cal_1_1cal__container.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1cal_1_1cal__container.html">cal_container</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1cal_1_1base__container.html">base_container</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classuhd_1_1cal_1_1cal__container.html#a15fd21f3464ee7b9ed70c11e900a11d1">   43</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;in_type, out_type&gt; <a class="code" href="classuhd_1_1cal_1_1cal__container.html#a15fd21f3464ee7b9ed70c11e900a11d1">container_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> out_type <span class="keyword">get</span>(<span class="keyword">const</span> in_type &amp;args) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> add(<span class="keyword">const</span> out_type output, <span class="keyword">const</span> in_type &amp;args) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> add_metadata(<span class="keyword">const</span> <a class="code" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a> &amp;data) = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">metadata_t</a> &amp;get_metadata() = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">   81</a></span>&#160;    <span class="keyword">typedef</span> boost::archive::text_iarchive <a class="code" href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">iarchive_type</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">   82</a></span>&#160;    <span class="keyword">typedef</span> boost::archive::text_oarchive <a class="code" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">oarchive_type</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classuhd_1_1cal_1_1cal__container.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   85</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> serialize(iarchive_type &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> serialize(oarchive_type &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace cal</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace uhd</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_CAL_CONTAINER_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1cal_1_1cal__container_html_ab91f8a309753647f332c206ff27aa2c4"><div class="ttname"><a href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">uhd::cal::cal_container::oarchive_type</a></div><div class="ttdeci">boost::archive::text_oarchive oarchive_type</div><div class="ttdef"><b>Definition:</b> container.hpp:82</div></div>
<div class="ttc" id="classuhd_1_1cal_1_1base__container_html_acc02fb37fddebd5f2322a626371a2471"><div class="ttname"><a href="classuhd_1_1cal_1_1base__container.html#acc02fb37fddebd5f2322a626371a2471">uhd::cal::base_container::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; base_container &gt; sptr</div><div class="ttdef"><b>Definition:</b> container.hpp:26</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1cal_1_1cal__container_html_a2fa23e8f2613bfd3e3fb3755ed0e408a"><div class="ttname"><a href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">uhd::cal::cal_container::iarchive_type</a></div><div class="ttdeci">boost::archive::text_iarchive iarchive_type</div><div class="ttdef"><b>Definition:</b> container.hpp:81</div></div>
<div class="ttc" id="classuhd_1_1cal_1_1cal__container_html"><div class="ttname"><a href="classuhd_1_1cal_1_1cal__container.html">uhd::cal::cal_container</a></div><div class="ttdef"><b>Definition:</b> container.hpp:41</div></div>
<div class="ttc" id="classuhd_1_1cal_1_1base__container_html"><div class="ttname"><a href="classuhd_1_1cal_1_1base__container.html">uhd::cal::base_container</a></div><div class="ttdef"><b>Definition:</b> container.hpp:23</div></div>
<div class="ttc" id="classuhd_1_1cal_1_1base__container_html_a79bbd7e92bfa7924fd28a1be04b5c221"><div class="ttname"><a href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">uhd::cal::base_container::metadata_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; metadata_t</div><div class="ttdef"><b>Definition:</b> container.hpp:25</div></div>
<div class="ttc" id="classuhd_1_1cal_1_1cal__container_html_a15fd21f3464ee7b9ed70c11e900a11d1"><div class="ttname"><a href="classuhd_1_1cal_1_1cal__container.html#a15fd21f3464ee7b9ed70c11e900a11d1">uhd::cal::cal_container::container_t</a></div><div class="ttdeci">std::map&lt; in_type, out_type &gt; container_t</div><div class="ttdef"><b>Definition:</b> container.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_fd3f8e95c743f1a6ccf31a82e62bd9f2.html">cal</a></li><li class="navelem"><a class="el" href="container_8hpp.html">container.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
