<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/convert.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('convert_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">convert.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8hpp_source.html">uhd/config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ref__vector_8hpp_source.html">uhd/types/ref_vector.hpp</a>&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/function.hpp&gt;</code><br />
<code>#include &lt;boost/operators.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="convert_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1convert_1_1converter.html">uhd::convert::converter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A conversion class that implements a conversion from inputs -&gt; outputs.  <a href="classuhd_1_1convert_1_1converter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1convert_1_1id__type.html">uhd::convert::id_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify a conversion routine in the registry.  <a href="structuhd_1_1convert_1_1id__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html">uhd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceuhd_1_1convert"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html">uhd::convert</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeca8fe94d689582f3c58bd6475c0e95c"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; converter::sptr(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">uhd::convert::function_type</a></td></tr>
<tr class="memdesc:aeca8fe94d689582f3c58bd6475c0e95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factory function typedef.  <a href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">More...</a><br /></td></tr>
<tr class="separator:aeca8fe94d689582f3c58bd6475c0e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca436f6d54f498757307edfa610ab02"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">uhd::convert::priority_type</a></td></tr>
<tr class="memdesc:a6ca436f6d54f498757307edfa610ab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of conversion routines.  <a href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">More...</a><br /></td></tr>
<tr class="separator:a6ca436f6d54f498757307edfa610ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab122cf853e216900c628998d6021c13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#ab122cf853e216900c628998d6021c13b">uhd::convert::operator==</a> (const id_type &amp;, const id_type &amp;)</td></tr>
<tr class="memdesc:ab122cf853e216900c628998d6021c13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement equality_comparable interface.  <a href="namespaceuhd_1_1convert.html#ab122cf853e216900c628998d6021c13b">More...</a><br /></td></tr>
<tr class="separator:ab122cf853e216900c628998d6021c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea5dbc00d117dfda73a726a8453f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#a2dea5dbc00d117dfda73a726a8453f72">uhd::convert::register_converter</a> (const id_type &amp;id, const function_type &amp;fcn, const priority_type prio)</td></tr>
<tr class="separator:a2dea5dbc00d117dfda73a726a8453f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54213cabe99af3894034d88ac4b3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> function_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#a8e54213cabe99af3894034d88ac4b3a2">uhd::convert::get_converter</a> (const id_type &amp;id, const priority_type prio=-1)</td></tr>
<tr class="separator:a8e54213cabe99af3894034d88ac4b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d8ebc264c9e591f502ea5b43a45b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#a75d8ebc264c9e591f502ea5b43a45b73">uhd::convert::register_bytes_per_item</a> (const std::string &amp;format, const size_t size)</td></tr>
<tr class="separator:a75d8ebc264c9e591f502ea5b43a45b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9715811aa7869cce3d639cabb8f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#ab5d9715811aa7869cce3d639cabb8f55">uhd::convert::get_bytes_per_item</a> (const std::string &amp;format)</td></tr>
<tr class="memdesc:ab5d9715811aa7869cce3d639cabb8f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an item format to a size in bytes.  <a href="namespaceuhd_1_1convert.html#ab5d9715811aa7869cce3d639cabb8f55">More...</a><br /></td></tr>
<tr class="separator:ab5d9715811aa7869cce3d639cabb8f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="convert_8hpp.html">convert.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
