<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/convert.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('convert_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">convert.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2011-2012,2014 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_CONVERT_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_CONVERT_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ref__vector_8hpp.html">uhd/types/ref_vector.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/operators.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1convert.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>convert{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classuhd_1_1convert_1_1converter.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classuhd_1_1convert_1_1converter.html">converter</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classuhd_1_1convert_1_1converter.html#aa6a3eb0ac29d4bf9d81f67da2d83887b">   23</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;converter&gt; <a class="code" href="classuhd_1_1convert_1_1converter.html#aa6a3eb0ac29d4bf9d81f67da2d83887b">sptr</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classuhd_1_1convert_1_1converter.html#aec577b6add936a66274f67924b15943a">   24</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classuhd_1_1ref__vector.html">uhd::ref_vector&lt;void *&gt;</a> <a class="code" href="classuhd_1_1convert_1_1converter.html#aec577b6add936a66274f67924b15943a">output_type</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classuhd_1_1convert_1_1converter.html#a3df85e57360125bee0e64317fe4f3181">   25</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classuhd_1_1ref__vector.html">uhd::ref_vector&lt;const void *&gt;</a> <a class="code" href="classuhd_1_1convert_1_1converter.html#a3df85e57360125bee0e64317fe4f3181">input_type</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1convert_1_1converter.html#afe6b0cd06873d86057dd43f8f46ebe77">~converter</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1convert_1_1converter.html#a6d414f0496ecab79104751f833f51331">set_scalar</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>) = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classuhd_1_1convert_1_1converter.html#a988ea3b0f7c5860997cb3a42496da4c4">   33</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1convert_1_1converter.html#a988ea3b0f7c5860997cb3a42496da4c4">conv</a>(<span class="keyword">const</span> input_type &amp;in, <span class="keyword">const</span> output_type &amp;out, <span class="keyword">const</span> <span class="keywordtype">size_t</span> num){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (num != 0) (*this)(in, out, num);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// This is the guts of the converter. When deriving new converter types,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// this is where the actual conversion routines go.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// \param in Pointers to the input buffers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// \param out Pointers to the output buffers</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// \param num Number of items in the input buffers to convert</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> input_type&amp; in, <span class="keyword">const</span> output_type&amp; out, <span class="keyword">const</span> <span class="keywordtype">size_t</span> num) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">   50</a></span>&#160;    <span class="keyword">typedef</span> boost::function&lt;converter::sptr(void)&gt; <a class="code" href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">function_type</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">   53</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">priority_type</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structuhd_1_1convert_1_1id__type.html">   56</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1convert_1_1id__type.html">id_type</a> : boost::equality_comparable&lt;id_type&gt;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structuhd_1_1convert_1_1id__type.html#a4124320d64481787efb3080457725e9e">   57</a></span>&#160;        std::string <a class="code" href="structuhd_1_1convert_1_1id__type.html#a4124320d64481787efb3080457725e9e">input_format</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structuhd_1_1convert_1_1id__type.html#a7d7844ad931bd77647e0f04e14dace82">   58</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1convert_1_1id__type.html#a7d7844ad931bd77647e0f04e14dace82">num_inputs</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structuhd_1_1convert_1_1id__type.html#a68c2e95fc10706120528c597504065b8">   59</a></span>&#160;        std::string <a class="code" href="structuhd_1_1convert_1_1id__type.html#a68c2e95fc10706120528c597504065b8">output_format</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structuhd_1_1convert_1_1id__type.html#af42d6220c0fd741f93841f4125710870">   60</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1convert_1_1id__type.html#af42d6220c0fd741f93841f4125710870">num_outputs</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string to_pp_string(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::string to_string(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1convert.html#ab122cf853e216900c628998d6021c13b">operator==</a>(<span class="keyword">const</span> <a class="code" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;, <span class="keyword">const</span> <a class="code" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1convert.html#a2dea5dbc00d117dfda73a726a8453f72">register_converter</a>(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <a class="code" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;<span class="keywordtype">id</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> function_type &amp;fcn,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> priority_type prio</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> function_type <a class="code" href="namespaceuhd_1_1convert.html#a8e54213cabe99af3894034d88ac4b3a2">get_converter</a>(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <a class="code" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;<span class="keywordtype">id</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> priority_type prio = -1</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1convert.html#a75d8ebc264c9e591f502ea5b43a45b73">register_bytes_per_item</a>(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> std::string &amp;format, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">size_t</span> <a class="code" href="namespaceuhd_1_1convert.html#ab5d9715811aa7869cce3d639cabb8f55">get_bytes_per_item</a>(<span class="keyword">const</span> std::string &amp;format);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}} <span class="comment">//namespace</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_CONVERT_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceuhd_1_1convert_html_a8e54213cabe99af3894034d88ac4b3a2"><div class="ttname"><a href="namespaceuhd_1_1convert.html#a8e54213cabe99af3894034d88ac4b3a2">uhd::convert::get_converter</a></div><div class="ttdeci">UHD_API function_type get_converter(const id_type &amp;id, const priority_type prio=-1)</div></div>
<div class="ttc" id="ref__vector_8hpp_html"><div class="ttname"><a href="ref__vector_8hpp.html">ref_vector.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1convert_1_1id__type_html"><div class="ttname"><a href="structuhd_1_1convert_1_1id__type.html">uhd::convert::id_type</a></div><div class="ttdoc">Identify a conversion routine in the registry. </div><div class="ttdef"><b>Definition:</b> convert.hpp:56</div></div>
<div class="ttc" id="namespaceuhd_1_1convert_html_a75d8ebc264c9e591f502ea5b43a45b73"><div class="ttname"><a href="namespaceuhd_1_1convert.html#a75d8ebc264c9e591f502ea5b43a45b73">uhd::convert::register_bytes_per_item</a></div><div class="ttdeci">UHD_API void register_bytes_per_item(const std::string &amp;format, const size_t size)</div></div>
<div class="ttc" id="namespaceuhd_1_1convert_html_aeca8fe94d689582f3c58bd6475c0e95c"><div class="ttname"><a href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">uhd::convert::function_type</a></div><div class="ttdeci">boost::function&lt; converter::sptr(void)&gt; function_type</div><div class="ttdoc">Conversion factory function typedef. </div><div class="ttdef"><b>Definition:</b> convert.hpp:50</div></div>
<div class="ttc" id="classuhd_1_1convert_1_1converter_html_a6d414f0496ecab79104751f833f51331"><div class="ttname"><a href="classuhd_1_1convert_1_1converter.html#a6d414f0496ecab79104751f833f51331">uhd::convert::converter::set_scalar</a></div><div class="ttdeci">virtual void set_scalar(const double)=0</div><div class="ttdoc">Set the scale factor (used in floating point conversions) </div></div>
<div class="ttc" id="namespaceuhd_1_1convert_html_ab5d9715811aa7869cce3d639cabb8f55"><div class="ttname"><a href="namespaceuhd_1_1convert.html#ab5d9715811aa7869cce3d639cabb8f55">uhd::convert::get_bytes_per_item</a></div><div class="ttdeci">UHD_API size_t get_bytes_per_item(const std::string &amp;format)</div><div class="ttdoc">Convert an item format to a size in bytes. </div></div>
<div class="ttc" id="classuhd_1_1convert_1_1converter_html_a3df85e57360125bee0e64317fe4f3181"><div class="ttname"><a href="classuhd_1_1convert_1_1converter.html#a3df85e57360125bee0e64317fe4f3181">uhd::convert::converter::input_type</a></div><div class="ttdeci">uhd::ref_vector&lt; const void * &gt; input_type</div><div class="ttdef"><b>Definition:</b> convert.hpp:25</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_1_1convert_html_ab122cf853e216900c628998d6021c13b"><div class="ttname"><a href="namespaceuhd_1_1convert.html#ab122cf853e216900c628998d6021c13b">uhd::convert::operator==</a></div><div class="ttdeci">UHD_API bool operator==(const id_type &amp;, const id_type &amp;)</div><div class="ttdoc">Implement equality_comparable interface. </div></div>
<div class="ttc" id="classuhd_1_1convert_1_1converter_html"><div class="ttname"><a href="classuhd_1_1convert_1_1converter.html">uhd::convert::converter</a></div><div class="ttdoc">A conversion class that implements a conversion from inputs -&gt; outputs. </div><div class="ttdef"><b>Definition:</b> convert.hpp:21</div></div>
<div class="ttc" id="structuhd_1_1convert_1_1id__type_html_a68c2e95fc10706120528c597504065b8"><div class="ttname"><a href="structuhd_1_1convert_1_1id__type.html#a68c2e95fc10706120528c597504065b8">uhd::convert::id_type::output_format</a></div><div class="ttdeci">std::string output_format</div><div class="ttdef"><b>Definition:</b> convert.hpp:59</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1convert_1_1converter_html_a988ea3b0f7c5860997cb3a42496da4c4"><div class="ttname"><a href="classuhd_1_1convert_1_1converter.html#a988ea3b0f7c5860997cb3a42496da4c4">uhd::convert::converter::conv</a></div><div class="ttdeci">UHD_INLINE void conv(const input_type &amp;in, const output_type &amp;out, const size_t num)</div><div class="ttdoc">The public conversion method to convert inputs -&gt; outputs. </div><div class="ttdef"><b>Definition:</b> convert.hpp:33</div></div>
<div class="ttc" id="classuhd_1_1ref__vector_html"><div class="ttname"><a href="classuhd_1_1ref__vector.html">uhd::ref_vector</a></div><div class="ttdef"><b>Definition:</b> ref_vector.hpp:21</div></div>
<div class="ttc" id="config_8h_html_a8b9b549161081d54c2161046649a0323"><div class="ttname"><a href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="ttdeci">#define UHD_INLINE</div><div class="ttdef"><b>Definition:</b> config.h:53</div></div>
<div class="ttc" id="namespaceuhd_1_1convert_html_a6ca436f6d54f498757307edfa610ab02"><div class="ttname"><a href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">uhd::convert::priority_type</a></div><div class="ttdeci">int priority_type</div><div class="ttdoc">Priority of conversion routines. </div><div class="ttdef"><b>Definition:</b> convert.hpp:53</div></div>
<div class="ttc" id="classuhd_1_1convert_1_1converter_html_afe6b0cd06873d86057dd43f8f46ebe77"><div class="ttname"><a href="classuhd_1_1convert_1_1converter.html#afe6b0cd06873d86057dd43f8f46ebe77">uhd::convert::converter::~converter</a></div><div class="ttdeci">virtual ~converter(void)=0</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1convert_1_1id__type_html_a7d7844ad931bd77647e0f04e14dace82"><div class="ttname"><a href="structuhd_1_1convert_1_1id__type.html#a7d7844ad931bd77647e0f04e14dace82">uhd::convert::id_type::num_inputs</a></div><div class="ttdeci">size_t num_inputs</div><div class="ttdef"><b>Definition:</b> convert.hpp:58</div></div>
<div class="ttc" id="namespaceuhd_1_1convert_html_a2dea5dbc00d117dfda73a726a8453f72"><div class="ttname"><a href="namespaceuhd_1_1convert.html#a2dea5dbc00d117dfda73a726a8453f72">uhd::convert::register_converter</a></div><div class="ttdeci">UHD_API void register_converter(const id_type &amp;id, const function_type &amp;fcn, const priority_type prio)</div></div>
<div class="ttc" id="classuhd_1_1convert_1_1converter_html_aec577b6add936a66274f67924b15943a"><div class="ttname"><a href="classuhd_1_1convert_1_1converter.html#aec577b6add936a66274f67924b15943a">uhd::convert::converter::output_type</a></div><div class="ttdeci">uhd::ref_vector&lt; void * &gt; output_type</div><div class="ttdef"><b>Definition:</b> convert.hpp:24</div></div>
<div class="ttc" id="structuhd_1_1convert_1_1id__type_html_af42d6220c0fd741f93841f4125710870"><div class="ttname"><a href="structuhd_1_1convert_1_1id__type.html#af42d6220c0fd741f93841f4125710870">uhd::convert::id_type::num_outputs</a></div><div class="ttdeci">size_t num_outputs</div><div class="ttdef"><b>Definition:</b> convert.hpp:60</div></div>
<div class="ttc" id="classuhd_1_1convert_1_1converter_html_aa6a3eb0ac29d4bf9d81f67da2d83887b"><div class="ttname"><a href="classuhd_1_1convert_1_1converter.html#aa6a3eb0ac29d4bf9d81f67da2d83887b">uhd::convert::converter::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; converter &gt; sptr</div><div class="ttdef"><b>Definition:</b> convert.hpp:23</div></div>
<div class="ttc" id="structuhd_1_1convert_1_1id__type_html_a4124320d64481787efb3080457725e9e"><div class="ttname"><a href="structuhd_1_1convert_1_1id__type.html#a4124320d64481787efb3080457725e9e">uhd::convert::id_type::input_format</a></div><div class="ttdeci">std::string input_format</div><div class="ttdef"><b>Definition:</b> convert.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="convert_8hpp.html">convert.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
