<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/dboard_base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dboard__base_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dboard_base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dboard__base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010,2017 Ettus Research, A National Instruments Company</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_DBOARD_BASE_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_DBOARD_BASE_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="property__tree_8hpp.html">uhd/property_tree.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pimpl_8hpp.html">uhd/utils/pimpl.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dboard__id_8hpp.html">uhd/usrp/dboard_id.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dboard__iface_8hpp.html">uhd/usrp/dboard_iface.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dboard__eeprom_8hpp.html">uhd/usrp/dboard_eeprom.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>usrp{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__base.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a> : boost::noncopyable{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">   27</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;dboard_base&gt; <a class="code" href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">sptr</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">   33</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//structors</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a>(ctor_args_t);</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__base.html#a90dea32c284bff3296907bb8968d1173">   37</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__base.html#a90dea32c284bff3296907bb8968d1173">~dboard_base</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//post-construction initializer</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__base.html#a759cd65426a2bdf5567c8fcf6394fca2">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__base.html#a759cd65426a2bdf5567c8fcf6394fca2">initialize</a>() {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string get_subdev_name(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a> get_iface(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> get_rx_id(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> get_tx_id(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a> get_rx_eeprom(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a> get_tx_eeprom(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a> get_rx_subtree(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a> get_tx_subtree(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="pimpl_8hpp.html#ab8fecbb8670e0b9dbb186fc024edb2b9">UHD_PIMPL_DECL</a>(impl) _impl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1xcvr__dboard__base.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1usrp_1_1xcvr__dboard__base.html">xcvr_dboard_base</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classuhd_1_1usrp_1_1xcvr__dboard__base.html">xcvr_dboard_base</a>(<a class="code" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a>);</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1xcvr__dboard__base.html#a7f984157d32215fa22f9329abfe51be8">   66</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1usrp_1_1xcvr__dboard__base.html#a7f984157d32215fa22f9329abfe51be8">~xcvr_dboard_base</a>() {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1rx__dboard__base.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1usrp_1_1rx__dboard__base.html">rx_dboard_base</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classuhd_1_1usrp_1_1rx__dboard__base.html">rx_dboard_base</a>(<a class="code" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a>);</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1rx__dboard__base.html#a87312d9272e9a34806c87b53f4143373">   79</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1usrp_1_1rx__dboard__base.html#a87312d9272e9a34806c87b53f4143373">~rx_dboard_base</a>() {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1tx__dboard__base.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1usrp_1_1tx__dboard__base.html">tx_dboard_base</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classuhd_1_1usrp_1_1tx__dboard__base.html">tx_dboard_base</a>(<a class="code" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">ctor_args_t</a>);</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1tx__dboard__base.html#a0f124900314c37906054dfc2d7be5061">   92</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1usrp_1_1tx__dboard__base.html#a0f124900314c37906054dfc2d7be5061">~tx_dboard_base</a>() {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}} <span class="comment">//namespace</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_DBOARD_BASE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="pimpl_8hpp_html"><div class="ttname"><a href="pimpl_8hpp.html">pimpl.hpp</a></div></div>
<div class="ttc" id="property__tree_8hpp_html"><div class="ttname"><a href="property__tree_8hpp.html">property_tree.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__id__t_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__id__t.html">uhd::usrp::dboard_id_t</a></div><div class="ttdef"><b>Definition:</b> dboard_id.hpp:18</div></div>
<div class="ttc" id="dboard__eeprom_8hpp_html"><div class="ttname"><a href="dboard__eeprom_8hpp.html">dboard_eeprom.hpp</a></div></div>
<div class="ttc" id="dboard__id_8hpp_html"><div class="ttname"><a href="dboard__id_8hpp.html">dboard_id.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__base_html_a90dea32c284bff3296907bb8968d1173"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__base.html#a90dea32c284bff3296907bb8968d1173">uhd::usrp::dboard_base::~dboard_base</a></div><div class="ttdeci">virtual ~dboard_base()</div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:37</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1property__tree_html_aebbee624be5b4c8cd5c590aa60ccbd10"><div class="ttname"><a href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; property_tree &gt; sptr</div><div class="ttdef"><b>Definition:</b> property_tree.hpp:210</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__base_html_a759cd65426a2bdf5567c8fcf6394fca2"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__base.html#a759cd65426a2bdf5567c8fcf6394fca2">uhd::usrp::dboard_base::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:40</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1rx__dboard__base_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1rx__dboard__base.html">uhd::usrp::rx_dboard_base</a></div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:73</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1tx__dboard__base_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1tx__dboard__base.html">uhd::usrp::tx_dboard_base</a></div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:86</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1dboard__eeprom__t_html"><div class="ttname"><a href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">uhd::usrp::dboard_eeprom_t</a></div><div class="ttdef"><b>Definition:</b> dboard_eeprom.hpp:18</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1xcvr__dboard__base_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1xcvr__dboard__base.html">uhd::usrp::xcvr_dboard_base</a></div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:60</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__base_html_a17980b65c7348bae9a6efa1f2c83ff92"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">uhd::usrp::dboard_base::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; dboard_base &gt; sptr</div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:27</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__base_html_a06a259a52099834ead53e8a00dc620c0"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">uhd::usrp::dboard_base::ctor_args_t</a></div><div class="ttdeci">void * ctor_args_t</div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:33</div></div>
<div class="ttc" id="dboard__iface_8hpp_html"><div class="ttname"><a href="dboard__iface_8hpp.html">dboard_iface.hpp</a></div></div>
<div class="ttc" id="pimpl_8hpp_html_ab8fecbb8670e0b9dbb186fc024edb2b9"><div class="ttname"><a href="pimpl_8hpp.html#ab8fecbb8670e0b9dbb186fc024edb2b9">UHD_PIMPL_DECL</a></div><div class="ttdeci">#define UHD_PIMPL_DECL(_name)</div><div class="ttdef"><b>Definition:</b> pimpl.hpp:32</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html_a59c880b1ce74b17f9aec67426d37a4c8"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">uhd::usrp::dboard_iface::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; dboard_iface &gt; sptr</div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:54</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__base_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__base.html">uhd::usrp::dboard_base</a></div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:25</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1rx__dboard__base_html_a87312d9272e9a34806c87b53f4143373"><div class="ttname"><a href="classuhd_1_1usrp_1_1rx__dboard__base.html#a87312d9272e9a34806c87b53f4143373">uhd::usrp::rx_dboard_base::~rx_dboard_base</a></div><div class="ttdeci">virtual ~rx_dboard_base()</div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:79</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1tx__dboard__base_html_a0f124900314c37906054dfc2d7be5061"><div class="ttname"><a href="classuhd_1_1usrp_1_1tx__dboard__base.html#a0f124900314c37906054dfc2d7be5061">uhd::usrp::tx_dboard_base::~tx_dboard_base</a></div><div class="ttdeci">virtual ~tx_dboard_base()</div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:92</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1xcvr__dboard__base_html_a7f984157d32215fa22f9329abfe51be8"><div class="ttname"><a href="classuhd_1_1usrp_1_1xcvr__dboard__base.html#a7f984157d32215fa22f9329abfe51be8">uhd::usrp::xcvr_dboard_base::~xcvr_dboard_base</a></div><div class="ttdeci">virtual ~xcvr_dboard_base()</div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="dboard__base_8hpp.html">dboard_base.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
