<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/dboard_eeprom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dboard__eeprom_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dboard_eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dboard__eeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_DBOARD_EEPROM_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_DBOARD_EEPROM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8h.html">uhd/error.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dboard__eeprom_8hpp.html">uhd/usrp/dboard_eeprom.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>uhd_dboard_eeprom_t {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">uhd::usrp::dboard_eeprom_t</a> dboard_eeprom_cpp;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string last_error;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>uhd_dboard_eeprom_t;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>uhd_dboard_eeprom_t* <a class="code" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="dboard__eeprom_8h.html#a87d08f787112cd0f38d5fa4dfd418724">uhd_dboard_eeprom_make</a>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uhd_dboard_eeprom_handle* h</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="dboard__eeprom_8h.html#a44a389a376a6cc56087520f4f252e625">uhd_dboard_eeprom_free</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uhd_dboard_eeprom_handle* h</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="dboard__eeprom_8h.html#a9f53d812599713e8b034bb8680b8ad04">uhd_dboard_eeprom_get_id</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uhd_dboard_eeprom_handle h,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span>* id_out,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="dboard__eeprom_8h.html#a011c93703c4db41f1b6eade00aa25a4d">uhd_dboard_eeprom_set_id</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uhd_dboard_eeprom_handle h,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="dboard__eeprom_8h.html#a3094bf521a5bbd002d110bac9088e3c7">uhd_dboard_eeprom_get_serial</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uhd_dboard_eeprom_handle h,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span>* serial_out,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="dboard__eeprom_8h.html#adc9c0aa3f16e365d6b64a841bed2600f">uhd_dboard_eeprom_set_serial</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uhd_dboard_eeprom_handle h,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* serial</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="dboard__eeprom_8h.html#a2a0303506086e5e091e2d479b1e85c9d">uhd_dboard_eeprom_get_revision</a>(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uhd_dboard_eeprom_handle h,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>* revision_out</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="dboard__eeprom_8h.html#a7d16766ca9899f03e0d6a1ec072a78b5">uhd_dboard_eeprom_set_revision</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uhd_dboard_eeprom_handle h,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> revision</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="dboard__eeprom_8h.html#aa8e9d3789b5e2d5aee9562e2cd7be6a5">uhd_dboard_eeprom_last_error</a>(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uhd_dboard_eeprom_handle h,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_DBOARD_EEPROM_H */</span><span class="preprocessor"></span></div><div class="ttc" id="dboard__eeprom_8h_html_a44a389a376a6cc56087520f4f252e625"><div class="ttname"><a href="dboard__eeprom_8h.html#a44a389a376a6cc56087520f4f252e625">uhd_dboard_eeprom_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_dboard_eeprom_free(uhd_dboard_eeprom_handle *h)</div><div class="ttdoc">Safely destroy the given handle. </div></div>
<div class="ttc" id="dboard__eeprom_8hpp_html"><div class="ttname"><a href="dboard__eeprom_8hpp.html">dboard_eeprom.hpp</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="dboard__eeprom_8h_html_a3094bf521a5bbd002d110bac9088e3c7"><div class="ttname"><a href="dboard__eeprom_8h.html#a3094bf521a5bbd002d110bac9088e3c7">uhd_dboard_eeprom_get_serial</a></div><div class="ttdeci">UHD_API uhd_error uhd_dboard_eeprom_get_serial(uhd_dboard_eeprom_handle h, char *serial_out, size_t strbuffer_len)</div><div class="ttdoc">Get the daughterboard&amp;#39;s serial. </div></div>
<div class="ttc" id="dboard__eeprom_8h_html_a7d16766ca9899f03e0d6a1ec072a78b5"><div class="ttname"><a href="dboard__eeprom_8h.html#a7d16766ca9899f03e0d6a1ec072a78b5">uhd_dboard_eeprom_set_revision</a></div><div class="ttdeci">UHD_API uhd_error uhd_dboard_eeprom_set_revision(uhd_dboard_eeprom_handle h, int revision)</div><div class="ttdoc">Set the daughterboard&amp;#39;s revision. </div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2b"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></div><div class="ttdeci">uhd_error</div><div class="ttdoc">UHD error codes. </div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="dboard__eeprom_8h_html_a9f53d812599713e8b034bb8680b8ad04"><div class="ttname"><a href="dboard__eeprom_8h.html#a9f53d812599713e8b034bb8680b8ad04">uhd_dboard_eeprom_get_id</a></div><div class="ttdeci">UHD_API uhd_error uhd_dboard_eeprom_get_id(uhd_dboard_eeprom_handle h, char *id_out, size_t strbuffer_len)</div><div class="ttdoc">Get the ID associated with the given daughterboard as a string hex representation. </div></div>
<div class="ttc" id="dboard__eeprom_8h_html_aa37096bcf0fff9da8d04dfb3fa7adcf4"><div class="ttname"><a href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a></div><div class="ttdeci">struct uhd_dboard_eeprom_t * uhd_dboard_eeprom_handle</div><div class="ttdoc">A C-level interface for interacting with a daughterboard EEPROM. </div><div class="ttdef"><b>Definition:</b> dboard_eeprom.h:35</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1dboard__eeprom__t_html"><div class="ttname"><a href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">uhd::usrp::dboard_eeprom_t</a></div><div class="ttdef"><b>Definition:</b> dboard_eeprom.hpp:18</div></div>
<div class="ttc" id="dboard__eeprom_8h_html_a2a0303506086e5e091e2d479b1e85c9d"><div class="ttname"><a href="dboard__eeprom_8h.html#a2a0303506086e5e091e2d479b1e85c9d">uhd_dboard_eeprom_get_revision</a></div><div class="ttdeci">UHD_API uhd_error uhd_dboard_eeprom_get_revision(uhd_dboard_eeprom_handle h, int *revision_out)</div></div>
<div class="ttc" id="dboard__eeprom_8h_html_adc9c0aa3f16e365d6b64a841bed2600f"><div class="ttname"><a href="dboard__eeprom_8h.html#adc9c0aa3f16e365d6b64a841bed2600f">uhd_dboard_eeprom_set_serial</a></div><div class="ttdeci">UHD_API uhd_error uhd_dboard_eeprom_set_serial(uhd_dboard_eeprom_handle h, const char *serial)</div><div class="ttdoc">Set the daughterboard&amp;#39;s serial. </div></div>
<div class="ttc" id="dboard__eeprom_8h_html_a87d08f787112cd0f38d5fa4dfd418724"><div class="ttname"><a href="dboard__eeprom_8h.html#a87d08f787112cd0f38d5fa4dfd418724">uhd_dboard_eeprom_make</a></div><div class="ttdeci">UHD_API uhd_error uhd_dboard_eeprom_make(uhd_dboard_eeprom_handle *h)</div><div class="ttdoc">Create handle for a USRP daughterboard EEPROM. </div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="dboard__eeprom_8h_html_a011c93703c4db41f1b6eade00aa25a4d"><div class="ttname"><a href="dboard__eeprom_8h.html#a011c93703c4db41f1b6eade00aa25a4d">uhd_dboard_eeprom_set_id</a></div><div class="ttdeci">UHD_API uhd_error uhd_dboard_eeprom_set_id(uhd_dboard_eeprom_handle h, const char *id)</div><div class="ttdoc">Set the daughterboard ID using a string hex representation. </div></div>
<div class="ttc" id="dboard__eeprom_8h_html_aa8e9d3789b5e2d5aee9562e2cd7be6a5"><div class="ttname"><a href="dboard__eeprom_8h.html#aa8e9d3789b5e2d5aee9562e2cd7be6a5">uhd_dboard_eeprom_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_dboard_eeprom_last_error(uhd_dboard_eeprom_handle h, char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Get the last error reported by the handle. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="dboard__eeprom_8h.html">dboard_eeprom.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
