<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/dboard_manager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dboard__manager_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dboard_manager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dboard__manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010,2017 Ettus Research, A National Instruments Company</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_DBOARD_MANAGER_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_DBOARD_MANAGER_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="property__tree_8hpp.html">uhd/property_tree.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dboard__base_8hpp.html">uhd/usrp/dboard_base.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dboard__id_8hpp.html">uhd/usrp/dboard_id.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dboard__eeprom_8hpp.html">uhd/usrp/dboard_eeprom.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>usrp{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__manager.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1usrp_1_1dboard__manager.html">dboard_manager</a> : boost::noncopyable{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">   29</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;dboard_manager&gt; <a class="code" href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">sptr</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//dboard constructor (each dboard should have a ::make with this signature)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">   32</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">dboard_base::sptr</a>(*dboard_ctor_t)(<a class="code" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">dboard_base::ctor_args_t</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> register_dboard(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;dboard_id,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        dboard_ctor_t db_subdev_ctor,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;subdev_names = std::vector&lt;std::string&gt;(1, <span class="stringliteral">&quot;0&quot;</span>),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        dboard_ctor_t db_container_ctor = NULL</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> register_dboard(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;rx_dboard_id,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;tx_dboard_id,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        dboard_ctor_t db_subdev_ctor,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;subdev_names = std::vector&lt;std::string&gt;(1, <span class="stringliteral">&quot;0&quot;</span>),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        dboard_ctor_t db_container_ctor = NULL</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> register_dboard_restricted(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;dboard_id,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        dboard_ctor_t db_subdev_ctor,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;subdev_names = std::vector&lt;std::string&gt;(1, <span class="stringliteral">&quot;0&quot;</span>),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        dboard_ctor_t db_container_ctor = NULL</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> register_dboard_restricted(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;rx_dboard_id,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;tx_dboard_id,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        dboard_ctor_t db_subdev_ctor,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;subdev_names = std::vector&lt;std::string&gt;(1, <span class="stringliteral">&quot;0&quot;</span>),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        dboard_ctor_t db_container_ctor = NULL</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> sptr make(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> rx_dboard_id,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> tx_dboard_id,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> gdboard_id,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a> iface,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a> subtree,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> defer_db_init = <span class="keyword">false</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> sptr make(</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a> rx_eeprom,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a> tx_eeprom,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a> gdb_eeprom,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a> iface,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">property_tree::sptr</a> subtree,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> defer_db_init = <span class="keyword">false</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__manager.html#a878882388afb358eb2552cff2769bfd7">  148</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__manager.html#a878882388afb358eb2552cff2769bfd7">~dboard_manager</a>() {}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize_dboards() = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; get_rx_frontends() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; get_tx_frontends() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}} <span class="comment">//namespace</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_DBOARD_MANAGER_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1usrp_1_1dboard__manager_html_a073c6f31cb50ca49cf2dd5a43cb986cd"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">uhd::usrp::dboard_manager::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; dboard_manager &gt; sptr</div><div class="ttdef"><b>Definition:</b> dboard_manager.hpp:29</div></div>
<div class="ttc" id="property__tree_8hpp_html"><div class="ttname"><a href="property__tree_8hpp.html">property_tree.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__id__t_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__id__t.html">uhd::usrp::dboard_id_t</a></div><div class="ttdef"><b>Definition:</b> dboard_id.hpp:18</div></div>
<div class="ttc" id="dboard__eeprom_8hpp_html"><div class="ttname"><a href="dboard__eeprom_8hpp.html">dboard_eeprom.hpp</a></div></div>
<div class="ttc" id="dboard__id_8hpp_html"><div class="ttname"><a href="dboard__id_8hpp.html">dboard_id.hpp</a></div></div>
<div class="ttc" id="dboard__base_8hpp_html"><div class="ttname"><a href="dboard__base_8hpp.html">dboard_base.hpp</a></div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1property__tree_html_aebbee624be5b4c8cd5c590aa60ccbd10"><div class="ttname"><a href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; property_tree &gt; sptr</div><div class="ttdef"><b>Definition:</b> property_tree.hpp:210</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__manager_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__manager.html">uhd::usrp::dboard_manager</a></div><div class="ttdef"><b>Definition:</b> dboard_manager.hpp:27</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1dboard__eeprom__t_html"><div class="ttname"><a href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">uhd::usrp::dboard_eeprom_t</a></div><div class="ttdef"><b>Definition:</b> dboard_eeprom.hpp:18</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__base_html_a17980b65c7348bae9a6efa1f2c83ff92"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">uhd::usrp::dboard_base::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; dboard_base &gt; sptr</div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:27</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__base_html_a06a259a52099834ead53e8a00dc620c0"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">uhd::usrp::dboard_base::ctor_args_t</a></div><div class="ttdeci">void * ctor_args_t</div><div class="ttdef"><b>Definition:</b> dboard_base.hpp:33</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__manager_html_a878882388afb358eb2552cff2769bfd7"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__manager.html#a878882388afb358eb2552cff2769bfd7">uhd::usrp::dboard_manager::~dboard_manager</a></div><div class="ttdeci">virtual ~dboard_manager()</div><div class="ttdef"><b>Definition:</b> dboard_manager.hpp:148</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html_a59c880b1ce74b17f9aec67426d37a4c8"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">uhd::usrp::dboard_iface::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; dboard_iface &gt; sptr</div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="dboard__manager_8hpp.html">dboard_manager.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
