<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/dboard_eeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dboard__eeprom_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dboard_eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">uhd/config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="error_8h_source.html">uhd/error.h</a>&gt;</code><br />
</div>
<p><a href="dboard__eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa37096bcf0fff9da8d04dfb3fa7adcf4"><td class="memItemLeft" align="right" valign="top">typedef struct uhd_dboard_eeprom_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a></td></tr>
<tr class="memdesc:aa37096bcf0fff9da8d04dfb3fa7adcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C-level interface for interacting with a daughterboard EEPROM.  <a href="#aa37096bcf0fff9da8d04dfb3fa7adcf4">More...</a><br /></td></tr>
<tr class="separator:aa37096bcf0fff9da8d04dfb3fa7adcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87d08f787112cd0f38d5fa4dfd418724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dboard__eeprom_8h.html#a87d08f787112cd0f38d5fa4dfd418724">uhd_dboard_eeprom_make</a> (<a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> *h)</td></tr>
<tr class="memdesc:a87d08f787112cd0f38d5fa4dfd418724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create handle for a USRP daughterboard EEPROM.  <a href="#a87d08f787112cd0f38d5fa4dfd418724">More...</a><br /></td></tr>
<tr class="separator:a87d08f787112cd0f38d5fa4dfd418724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a389a376a6cc56087520f4f252e625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dboard__eeprom_8h.html#a44a389a376a6cc56087520f4f252e625">uhd_dboard_eeprom_free</a> (<a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> *h)</td></tr>
<tr class="memdesc:a44a389a376a6cc56087520f4f252e625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely destroy the given handle.  <a href="#a44a389a376a6cc56087520f4f252e625">More...</a><br /></td></tr>
<tr class="separator:a44a389a376a6cc56087520f4f252e625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f53d812599713e8b034bb8680b8ad04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dboard__eeprom_8h.html#a9f53d812599713e8b034bb8680b8ad04">uhd_dboard_eeprom_get_id</a> (<a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> h, char *id_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a9f53d812599713e8b034bb8680b8ad04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID associated with the given daughterboard as a string hex representation.  <a href="#a9f53d812599713e8b034bb8680b8ad04">More...</a><br /></td></tr>
<tr class="separator:a9f53d812599713e8b034bb8680b8ad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011c93703c4db41f1b6eade00aa25a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dboard__eeprom_8h.html#a011c93703c4db41f1b6eade00aa25a4d">uhd_dboard_eeprom_set_id</a> (<a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> h, const char *id)</td></tr>
<tr class="memdesc:a011c93703c4db41f1b6eade00aa25a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the daughterboard ID using a string hex representation.  <a href="#a011c93703c4db41f1b6eade00aa25a4d">More...</a><br /></td></tr>
<tr class="separator:a011c93703c4db41f1b6eade00aa25a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3094bf521a5bbd002d110bac9088e3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dboard__eeprom_8h.html#a3094bf521a5bbd002d110bac9088e3c7">uhd_dboard_eeprom_get_serial</a> (<a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> h, char *serial_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a3094bf521a5bbd002d110bac9088e3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the daughterboard's serial.  <a href="#a3094bf521a5bbd002d110bac9088e3c7">More...</a><br /></td></tr>
<tr class="separator:a3094bf521a5bbd002d110bac9088e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9c0aa3f16e365d6b64a841bed2600f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dboard__eeprom_8h.html#adc9c0aa3f16e365d6b64a841bed2600f">uhd_dboard_eeprom_set_serial</a> (<a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> h, const char *serial)</td></tr>
<tr class="memdesc:adc9c0aa3f16e365d6b64a841bed2600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the daughterboard's serial.  <a href="#adc9c0aa3f16e365d6b64a841bed2600f">More...</a><br /></td></tr>
<tr class="separator:adc9c0aa3f16e365d6b64a841bed2600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0303506086e5e091e2d479b1e85c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dboard__eeprom_8h.html#a2a0303506086e5e091e2d479b1e85c9d">uhd_dboard_eeprom_get_revision</a> (<a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> h, int *revision_out)</td></tr>
<tr class="separator:a2a0303506086e5e091e2d479b1e85c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d16766ca9899f03e0d6a1ec072a78b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dboard__eeprom_8h.html#a7d16766ca9899f03e0d6a1ec072a78b5">uhd_dboard_eeprom_set_revision</a> (<a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> h, int revision)</td></tr>
<tr class="memdesc:a7d16766ca9899f03e0d6a1ec072a78b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the daughterboard's revision.  <a href="#a7d16766ca9899f03e0d6a1ec072a78b5">More...</a><br /></td></tr>
<tr class="separator:a7d16766ca9899f03e0d6a1ec072a78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e9d3789b5e2d5aee9562e2cd7be6a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dboard__eeprom_8h.html#aa8e9d3789b5e2d5aee9562e2cd7be6a5">uhd_dboard_eeprom_last_error</a> (<a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> h, char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:aa8e9d3789b5e2d5aee9562e2cd7be6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error reported by the handle.  <a href="#aa8e9d3789b5e2d5aee9562e2cd7be6a5">More...</a><br /></td></tr>
<tr class="separator:aa8e9d3789b5e2d5aee9562e2cd7be6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa37096bcf0fff9da8d04dfb3fa7adcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37096bcf0fff9da8d04dfb3fa7adcf4">&#9670;&nbsp;</a></span>uhd_dboard_eeprom_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct uhd_dboard_eeprom_t* <a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A C-level interface for interacting with a daughterboard EEPROM. </p>
<p>See <a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">uhd::usrp::dboard_eeprom_t</a> for more details.</p>
<p>NOTE: Using a handle before passing it into <a class="el" href="dboard__eeprom_8h.html#a87d08f787112cd0f38d5fa4dfd418724" title="Create handle for a USRP daughterboard EEPROM. ">uhd_dboard_eeprom_make()</a> will result in undefined behavior. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44a389a376a6cc56087520f4f252e625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a389a376a6cc56087520f4f252e625">&#9670;&nbsp;</a></span>uhd_dboard_eeprom_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_dboard_eeprom_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely destroy the given handle. </p>
<p>NOTE: Using a handle after passing it into this function will result in a segmentation fault. </p>

</div>
</div>
<a id="a9f53d812599713e8b034bb8680b8ad04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f53d812599713e8b034bb8680b8ad04">&#9670;&nbsp;</a></span>uhd_dboard_eeprom_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_dboard_eeprom_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ID associated with the given daughterboard as a string hex representation. </p>

</div>
</div>
<a id="a2a0303506086e5e091e2d479b1e85c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0303506086e5e091e2d479b1e85c9d">&#9670;&nbsp;</a></span>uhd_dboard_eeprom_get_revision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_dboard_eeprom_get_revision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>revision_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the daughterboard's revision</p>
<p>The revision doesn't always have to be present, in which case this function will return an error. </p>

</div>
</div>
<a id="a3094bf521a5bbd002d110bac9088e3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3094bf521a5bbd002d110bac9088e3c7">&#9670;&nbsp;</a></span>uhd_dboard_eeprom_get_serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_dboard_eeprom_get_serial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>serial_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the daughterboard's serial. </p>

</div>
</div>
<a id="aa8e9d3789b5e2d5aee9562e2cd7be6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e9d3789b5e2d5aee9562e2cd7be6a5">&#9670;&nbsp;</a></span>uhd_dboard_eeprom_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_dboard_eeprom_last_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error reported by the handle. </p>

</div>
</div>
<a id="a87d08f787112cd0f38d5fa4dfd418724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d08f787112cd0f38d5fa4dfd418724">&#9670;&nbsp;</a></span>uhd_dboard_eeprom_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_dboard_eeprom_make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create handle for a USRP daughterboard EEPROM. </p>

</div>
</div>
<a id="a011c93703c4db41f1b6eade00aa25a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011c93703c4db41f1b6eade00aa25a4d">&#9670;&nbsp;</a></span>uhd_dboard_eeprom_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_dboard_eeprom_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the daughterboard ID using a string hex representation. </p>

</div>
</div>
<a id="a7d16766ca9899f03e0d6a1ec072a78b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d16766ca9899f03e0d6a1ec072a78b5">&#9670;&nbsp;</a></span>uhd_dboard_eeprom_set_revision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_dboard_eeprom_set_revision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>revision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the daughterboard's revision. </p>

</div>
</div>
<a id="adc9c0aa3f16e365d6b64a841bed2600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9c0aa3f16e365d6b64a841bed2600f">&#9670;&nbsp;</a></span>uhd_dboard_eeprom_set_serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_dboard_eeprom_set_serial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dboard__eeprom_8h.html#aa37096bcf0fff9da8d04dfb3fa7adcf4">uhd_dboard_eeprom_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the daughterboard's serial. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="dboard__eeprom_8h.html">dboard_eeprom.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
