<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/dboard_eeprom.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dboard__eeprom_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dboard_eeprom.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dboard__eeprom_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2011 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_DBOARD_EEPROM_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_DBOARD_EEPROM_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dboard__id_8hpp.html">uhd/usrp/dboard_id.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8hpp.html">uhd/types/serial.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>usrp{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a2fff2ce6843bd23ebb9c474b00561d05">   21</a></span>&#160;    <a class="code" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a2fff2ce6843bd23ebb9c474b00561d05">id</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#ac41565ca47b70c83565f91c8b2a389c0">   24</a></span>&#160;    std::string <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#ac41565ca47b70c83565f91c8b2a389c0">serial</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a28f9c91fc3f1c521dc0db48f7c6c64d1">   27</a></span>&#160;    std::string <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a28f9c91fc3f1c521dc0db48f7c6c64d1">revision</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> load(<a class="code" href="classuhd_1_1i2c__iface.html">i2c_iface</a> &amp;iface, uint8_t addr);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> store(<a class="code" href="classuhd_1_1i2c__iface.html">i2c_iface</a> &amp;iface, uint8_t addr) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}} <span class="comment">//namespace</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_DBOARD_EEPROM_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1usrp_1_1dboard__eeprom__t_html_a2fff2ce6843bd23ebb9c474b00561d05"><div class="ttname"><a href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a2fff2ce6843bd23ebb9c474b00561d05">uhd::usrp::dboard_eeprom_t::id</a></div><div class="ttdeci">dboard_id_t id</div><div class="ttdoc">The ID for the daughterboard type. </div><div class="ttdef"><b>Definition:</b> dboard_eeprom.hpp:21</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__id__t_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__id__t.html">uhd::usrp::dboard_id_t</a></div><div class="ttdef"><b>Definition:</b> dboard_id.hpp:18</div></div>
<div class="ttc" id="classuhd_1_1i2c__iface_html"><div class="ttname"><a href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></div><div class="ttdef"><b>Definition:</b> serial.hpp:35</div></div>
<div class="ttc" id="dboard__id_8hpp_html"><div class="ttname"><a href="dboard__id_8hpp.html">dboard_id.hpp</a></div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="serial_8hpp_html"><div class="ttname"><a href="serial_8hpp.html">serial.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1dboard__eeprom__t_html"><div class="ttname"><a href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">uhd::usrp::dboard_eeprom_t</a></div><div class="ttdef"><b>Definition:</b> dboard_eeprom.hpp:18</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1dboard__eeprom__t_html_ac41565ca47b70c83565f91c8b2a389c0"><div class="ttname"><a href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#ac41565ca47b70c83565f91c8b2a389c0">uhd::usrp::dboard_eeprom_t::serial</a></div><div class="ttdeci">std::string serial</div><div class="ttdoc">The unique serial number. </div><div class="ttdef"><b>Definition:</b> dboard_eeprom.hpp:24</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1dboard__eeprom__t_html_a28f9c91fc3f1c521dc0db48f7c6c64d1"><div class="ttname"><a href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a28f9c91fc3f1c521dc0db48f7c6c64d1">uhd::usrp::dboard_eeprom_t::revision</a></div><div class="ttdeci">std::string revision</div><div class="ttdoc">A hardware revision number. </div><div class="ttdef"><b>Definition:</b> dboard_eeprom.hpp:27</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="dboard__eeprom_8hpp.html">dboard_eeprom.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
