<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/dboard_iface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dboard__iface_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dboard_iface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dboard__iface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2013,2015-2016 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_DBOARD_IFACE_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_DBOARD_IFACE_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pimpl_8hpp.html">uhd/utils/pimpl.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8hpp.html">uhd/types/serial.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time__spec_8hpp.html">uhd/types/time_spec.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fe__connection_8hpp.html">uhd/usrp/fe_connection.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpio__defs_8hpp.html">uhd/usrp/gpio_defs.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>usrp{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html">dboard_iface_special_props_t</a>{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html#a9a9bce30eeff1d7966173834346d3fd1">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html#a9a9bce30eeff1d7966173834346d3fd1">soft_clock_divider</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html#a5bef14be2189e97c69c94902dc49c831">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html#a5bef14be2189e97c69c94902dc49c831">mangle_i2c_addrs</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html">dboard_iface</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">   54</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;dboard_iface&gt; <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">sptr</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a3b04bc6de633c96bc2854a74bb47cf72">   55</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html">dboard_iface_special_props_t</a> <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a3b04bc6de633c96bc2854a74bb47cf72">special_props_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a>{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1a030fafad883127e265514bacabec97f8">   59</a></span>&#160;        UNIT_RX   = int(<span class="charliteral">&#39;r&#39;</span>),</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1acc95c631c9e3e29487c332b8da8a52ec">   60</a></span>&#160;        UNIT_TX   = int(<span class="charliteral">&#39;t&#39;</span>),</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1a0de2945e35d75acb673f97f487189c6c">   61</a></span>&#160;        UNIT_BOTH = int(<span class="charliteral">&#39;b&#39;</span>),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720">aux_dac_t</a>{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720a4f21321dffddc75eb339669280d09304">   66</a></span>&#160;        AUX_DAC_A = int(<span class="charliteral">&#39;a&#39;</span>),</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720a5fe9e65851b0bd66268b5c8b5d879b12">   67</a></span>&#160;        AUX_DAC_B = int(<span class="charliteral">&#39;b&#39;</span>),</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720aa4f963494141c4eada1899623cc054cd">   68</a></span>&#160;        AUX_DAC_C = int(<span class="charliteral">&#39;c&#39;</span>),</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720a0ccc4235e51dfe3b3617a570842f3753">   69</a></span>&#160;        AUX_DAC_D = int(<span class="charliteral">&#39;d&#39;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7">   73</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7">aux_adc_t</a>{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7ae68da619c198fe8ad31e3e9f8fdb8492">   74</a></span>&#160;        AUX_ADC_A = int(<span class="charliteral">&#39;a&#39;</span>),</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7afc3a24356e776efa159d95469142096e">   75</a></span>&#160;        AUX_ADC_B = int(<span class="charliteral">&#39;b&#39;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a7967c68b6067a0a4414c009a4b247c2e">   78</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">uhd::usrp::gpio_atr::gpio_atr_reg_t</a> <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a7967c68b6067a0a4414c009a4b247c2e">atr_reg_t</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1dboard__iface.html#a4f6caf21850e5912d4b2154ee0249b75">   80</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a4f6caf21850e5912d4b2154ee0249b75">~dboard_iface</a>(<span class="keywordtype">void</span>) {};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> special_props_t get_special_props(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_aux_dac(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720">aux_dac_t</a> which_dac, <span class="keywordtype">double</span> value) = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> read_aux_adc(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7">aux_adc_t</a> which_adc) = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_pin_ctrl(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, uint32_t value, uint32_t <a class="code" href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">mask</a> = 0xffff</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ) = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> uint32_t get_pin_ctrl(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit) = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_atr_reg(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, atr_reg_t reg, uint32_t value, uint32_t <a class="code" href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">mask</a> = 0xffff</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ) = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> uint32_t get_atr_reg(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, atr_reg_t reg) = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_gpio_ddr(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, uint32_t value, uint32_t <a class="code" href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">mask</a> = 0xffff</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ) = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> uint32_t get_gpio_ddr(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit) = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_gpio_out(</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, uint32_t value, uint32_t <a class="code" href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">mask</a> = 0xffff</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ) = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> uint32_t get_gpio_out(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit) = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> uint32_t read_gpio(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit) = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_spi(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> <a class="code" href="structuhd_1_1spi__config__t.html">spi_config_t</a> &amp;config,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        uint32_t data,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">size_t</span> num_bits</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ) = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> uint32_t read_write_spi(</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">const</span> <a class="code" href="structuhd_1_1spi__config__t.html">spi_config_t</a> &amp;config,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        uint32_t data,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">size_t</span> num_bits</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ) = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_clock_rate(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, <span class="keywordtype">double</span> rate) = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_clock_rate(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit) = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; get_clock_rates(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit) = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_clock_enabled(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit, <span class="keywordtype">bool</span> enb) = 0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_codec_rate(<a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit) = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_fe_connection(</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">unit_t</a> unit,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">const</span> std::string&amp; fe_name,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a>&amp; fe_conn</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    ) = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a> get_command_time(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_command_time(<span class="keyword">const</span> <a class="code" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a>&amp; t) = 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sleep(<span class="keyword">const</span> boost::chrono::nanoseconds&amp; time);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}} <span class="comment">//namespace</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_DBOARD_IFACE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html_a4f6caf21850e5912d4b2154ee0249b75"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html#a4f6caf21850e5912d4b2154ee0249b75">uhd::usrp::dboard_iface::~dboard_iface</a></div><div class="ttdeci">virtual ~dboard_iface(void)</div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:80</div></div>
<div class="ttc" id="fe__connection_8hpp_html"><div class="ttname"><a href="fe__connection_8hpp.html">fe_connection.hpp</a></div></div>
<div class="ttc" id="pimpl_8hpp_html"><div class="ttname"><a href="pimpl_8hpp.html">pimpl.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html_a2a7475c974d1e454311ab88f92b41fa7"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html#a2a7475c974d1e454311ab88f92b41fa7">uhd::usrp::dboard_iface::aux_adc_t</a></div><div class="ttdeci">aux_adc_t</div><div class="ttdoc">aux adc selection enums (per unit) </div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:73</div></div>
<div class="ttc" id="classuhd_1_1i2c__iface_html"><div class="ttname"><a href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></div><div class="ttdef"><b>Definition:</b> serial.hpp:35</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html_a7967c68b6067a0a4414c009a4b247c2e"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html#a7967c68b6067a0a4414c009a4b247c2e">uhd::usrp::dboard_iface::atr_reg_t</a></div><div class="ttdeci">uhd::usrp::gpio_atr::gpio_atr_reg_t atr_reg_t</div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:78</div></div>
<div class="ttc" id="classuhd_1_1time__spec__t_html"><div class="ttname"><a href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></div><div class="ttdef"><b>Definition:</b> time_spec.hpp:29</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="serial_8hpp_html"><div class="ttname"><a href="serial_8hpp.html">serial.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html_af2cd3859feb52b75d8a0ab2a13da8720"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html#af2cd3859feb52b75d8a0ab2a13da8720">uhd::usrp::dboard_iface::aux_dac_t</a></div><div class="ttdeci">aux_dac_t</div><div class="ttdoc">aux dac selection enums (per unit) </div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:65</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html">uhd::usrp::dboard_iface</a></div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:52</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1dboard__iface__special__props__t_html_a9a9bce30eeff1d7966173834346d3fd1"><div class="ttname"><a href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html#a9a9bce30eeff1d7966173834346d3fd1">uhd::usrp::dboard_iface_special_props_t::soft_clock_divider</a></div><div class="ttdeci">bool soft_clock_divider</div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:33</div></div>
<div class="ttc" id="structuhd_1_1spi__config__t_html"><div class="ttname"><a href="structuhd_1_1spi__config__t.html">uhd::spi_config_t</a></div><div class="ttdef"><b>Definition:</b> serial.hpp:95</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:17</div></div>
<div class="ttc" id="time__spec_8hpp_html"><div class="ttname"><a href="time__spec_8hpp.html">time_spec.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_1_1usrp_1_1gpio__atr_html_a074cf434d51eb2ab90e8cdffe26b0de8"><div class="ttname"><a href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">uhd::usrp::gpio_atr::gpio_atr_reg_t</a></div><div class="ttdeci">gpio_atr_reg_t</div><div class="ttdef"><b>Definition:</b> gpio_defs.hpp:13</div></div>
<div class="ttc" id="gpio__defs_8hpp_html"><div class="ttname"><a href="gpio__defs_8hpp.html">gpio_defs.hpp</a></div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="namespaceuhd_1_1soft__reg__field_html_a07cf4a63f8c8b7dd4a81f3d796212f39"><div class="ttname"><a href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">uhd::soft_reg_field::mask</a></div><div class="ttdeci">UHD_INLINE data_t mask(const soft_reg_field_t field)</div><div class="ttdef"><b>Definition:</b> soft_register.hpp:87</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html_a59c880b1ce74b17f9aec67426d37a4c8"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">uhd::usrp::dboard_iface::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; dboard_iface &gt; sptr</div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:54</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html_a3b04bc6de633c96bc2854a74bb47cf72"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html#a3b04bc6de633c96bc2854a74bb47cf72">uhd::usrp::dboard_iface::special_props_t</a></div><div class="ttdeci">dboard_iface_special_props_t special_props_t</div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:55</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1dboard__iface__special__props__t_html"><div class="ttname"><a href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html">uhd::usrp::dboard_iface_special_props_t</a></div><div class="ttdoc">Special properties that differentiate this daughterboard slot. </div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:26</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html_a90ca5745ab1db9145cd66cafc62f00d1"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">uhd::usrp::dboard_iface::unit_t</a></div><div class="ttdeci">unit_t</div><div class="ttdoc">tells the host which unit to use </div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:58</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1dboard__iface__special__props__t_html_a5bef14be2189e97c69c94902dc49c831"><div class="ttname"><a href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html#a5bef14be2189e97c69c94902dc49c831">uhd::usrp::dboard_iface_special_props_t::mangle_i2c_addrs</a></div><div class="ttdeci">bool mangle_i2c_addrs</div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="dboard__iface_8hpp.html">dboard_iface.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
