<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/device3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device3_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">device3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2014-2016 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_DEVICE3_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_DEVICE3_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="device_8hpp.html">uhd/device.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;uhd/rfnoc/graph.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;uhd/rfnoc/block_ctrl_base.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/units/detail/utility.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classuhd_1_1device3.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1device3.html">device3</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1device.html">uhd::device</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classuhd_1_1device3.html#a6e83d4ef6a82667de43d7c04803910f8">   30</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;device3&gt; <a class="code" href="classuhd_1_1device3.html#a6e83d4ef6a82667de43d7c04803910f8">sptr</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> sptr make(<span class="keyword">const</span> <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;hint, <span class="keyword">const</span> <span class="keywordtype">size_t</span> which = 0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> rfnoc::graph::sptr create_graph(<span class="keyword">const</span> std::string &amp;name=<span class="stringliteral">&quot;&quot;</span>) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> has_block(<span class="keyword">const</span> rfnoc::block_id_t &amp;block_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classuhd_1_1device3.html#ae9e11ce40e0bd646523c349372ecf062">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1device3.html#ae9e11ce40e0bd646523c349372ecf062">has_block</a>(<span class="keyword">const</span> rfnoc::block_id_t &amp;block_id)<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (has_block(block_id)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> bool(boost::dynamic_pointer_cast&lt;T&gt;(get_block_ctrl(block_id)));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    rfnoc::block_ctrl_base::sptr get_block_ctrl(<span class="keyword">const</span> rfnoc::block_id_t &amp;block_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classuhd_1_1device3.html#ab8f71c35d3d5fbb1f72e3ff0cccc54a7">   91</a></span>&#160;    boost::shared_ptr&lt;T&gt; <a class="code" href="classuhd_1_1device3.html#ab8f71c35d3d5fbb1f72e3ff0cccc54a7">get_block_ctrl</a>(<span class="keyword">const</span> rfnoc::block_id_t &amp;block_id)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        boost::shared_ptr&lt;T&gt; blk = boost::dynamic_pointer_cast&lt;T&gt;(get_block_ctrl(block_id));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (blk) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> blk;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="structuhd_1_1lookup__error.html">uhd::lookup_error</a>(str(boost::format(<span class="stringliteral">&quot;This device does not have a block of type %s with ID: %s&quot;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                % boost::units::detail::demangle(<span class="keyword">typeid</span>(T).name())</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                % block_id.to_string()));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::vector&lt;rfnoc::block_id_t&gt; find_blocks(<span class="keyword">const</span> std::string &amp;block_id_hint) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classuhd_1_1device3.html#a571a13888e8bf020853a1b82d7a2b5a4">  120</a></span>&#160;    std::vector&lt;rfnoc::block_id_t&gt; <a class="code" href="classuhd_1_1device3.html#a571a13888e8bf020853a1b82d7a2b5a4">find_blocks</a>(<span class="keyword">const</span> std::string &amp;block_id_hint)<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::vector&lt;rfnoc::block_id_t&gt; all_block_ids = find_blocks(block_id_hint);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::vector&lt;rfnoc::block_id_t&gt; filt_block_ids;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; all_block_ids.size(); i++) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (has_block&lt;T&gt;(all_block_ids[i])) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                filt_block_ids.push_back(all_block_ids[i]);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> filt_block_ids;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//  It is the responsibility of the deriving class to make</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//  sure this gets correctly populated.</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classuhd_1_1device3.html#a13e85be436b4846a1265d5829bb4ab45">  136</a></span>&#160;    std::vector&lt; rfnoc::block_ctrl_base::sptr &gt; <a class="code" href="classuhd_1_1device3.html#a13e85be436b4846a1265d5829bb4ab45">_rfnoc_block_ctrl</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classuhd_1_1device3.html#a20df8685624bee2129572b88fbb4ed74">  138</a></span>&#160;    boost::mutex                                <a class="code" href="classuhd_1_1device3.html#a20df8685624bee2129572b88fbb4ed74">_block_ctrl_mutex</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_DEVICE3_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// vim: sw=4 et:</span></div><div class="ttc" id="device_8hpp_html"><div class="ttname"><a href="device_8hpp.html">device.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1lookup__error_html"><div class="ttname"><a href="structuhd_1_1lookup__error.html">uhd::lookup_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:49</div></div>
<div class="ttc" id="classuhd_1_1device3_html_a571a13888e8bf020853a1b82d7a2b5a4"><div class="ttname"><a href="classuhd_1_1device3.html#a571a13888e8bf020853a1b82d7a2b5a4">uhd::device3::find_blocks</a></div><div class="ttdeci">std::vector&lt; rfnoc::block_id_t &gt; find_blocks(const std::string &amp;block_id_hint) const</div><div class="ttdef"><b>Definition:</b> device3.hpp:120</div></div>
<div class="ttc" id="classuhd_1_1device3_html"><div class="ttname"><a href="classuhd_1_1device3.html">uhd::device3</a></div><div class="ttdoc">Extends uhd::device for third-generation USRP devices. </div><div class="ttdef"><b>Definition:</b> device3.hpp:27</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1device3_html_a20df8685624bee2129572b88fbb4ed74"><div class="ttname"><a href="classuhd_1_1device3.html#a20df8685624bee2129572b88fbb4ed74">uhd::device3::_block_ctrl_mutex</a></div><div class="ttdeci">boost::mutex _block_ctrl_mutex</div><div class="ttdoc">Mutex to protect access to members. </div><div class="ttdef"><b>Definition:</b> device3.hpp:138</div></div>
<div class="ttc" id="classuhd_1_1device3_html_a13e85be436b4846a1265d5829bb4ab45"><div class="ttname"><a href="classuhd_1_1device3.html#a13e85be436b4846a1265d5829bb4ab45">uhd::device3::_rfnoc_block_ctrl</a></div><div class="ttdeci">std::vector&lt; rfnoc::block_ctrl_base::sptr &gt; _rfnoc_block_ctrl</div><div class="ttdoc">List of all RFNoC blocks available on this device. </div><div class="ttdef"><b>Definition:</b> device3.hpp:136</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1device3_html_ae9e11ce40e0bd646523c349372ecf062"><div class="ttname"><a href="classuhd_1_1device3.html#ae9e11ce40e0bd646523c349372ecf062">uhd::device3::has_block</a></div><div class="ttdeci">bool has_block(const rfnoc::block_id_t &amp;block_id) const</div><div class="ttdef"><b>Definition:</b> device3.hpp:57</div></div>
<div class="ttc" id="classuhd_1_1device3_html_ab8f71c35d3d5fbb1f72e3ff0cccc54a7"><div class="ttname"><a href="classuhd_1_1device3.html#ab8f71c35d3d5fbb1f72e3ff0cccc54a7">uhd::device3::get_block_ctrl</a></div><div class="ttdeci">boost::shared_ptr&lt; T &gt; get_block_ctrl(const rfnoc::block_id_t &amp;block_id) const</div><div class="ttdef"><b>Definition:</b> device3.hpp:91</div></div>
<div class="ttc" id="classuhd_1_1device_html"><div class="ttname"><a href="classuhd_1_1device.html">uhd::device</a></div><div class="ttdef"><b>Definition:</b> device.hpp:28</div></div>
<div class="ttc" id="classuhd_1_1device3_html_a6e83d4ef6a82667de43d7c04803910f8"><div class="ttname"><a href="classuhd_1_1device3.html#a6e83d4ef6a82667de43d7c04803910f8">uhd::device3::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; device3 &gt; sptr</div><div class="ttdef"><b>Definition:</b> device3.hpp:30</div></div>
<div class="ttc" id="classuhd_1_1device__addr__t_html"><div class="ttname"><a href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a></div><div class="ttdef"><b>Definition:</b> device_addr.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="device3_8hpp.html">device3.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
