<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/device_addr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device__addr_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">device_addr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device__addr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2011 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_DEVICE_ADDR_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_DEVICE_ADDR_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dict_8hpp.html">uhd/types/dict.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classuhd_1_1device__addr__t.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1dict.html">dict</a>&lt;std::string, std::string&gt;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a>(<span class="keyword">const</span> std::string &amp;args = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string to_pp_string(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::string to_string(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classuhd_1_1device__addr__t.html#a215b528fec99128653f18bcfcf90b24e">   66</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="classuhd_1_1device__addr__t.html#a215b528fec99128653f18bcfcf90b24e">cast</a>(<span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> T &amp;def)<span class="keyword"> const</span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (not this-&gt;has_key(key)) <span class="keywordflow">return</span> def;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">try</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> boost::lexical_cast&lt;T&gt;((*this)[key]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">catch</span>(<span class="keyword">const</span> boost::bad_lexical_cast &amp;){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;cannot cast &quot;</span> + key + <span class="stringliteral">&quot; = &quot;</span> + (*<span class="keyword">this</span>)[key]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">   78</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;device_addr_t&gt; <a class="code" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">device_addrs_t</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> device_addrs_t <a class="code" href="namespaceuhd.html#a15639f9e3614a7b8ec3de6f17c893451">separate_device_addr</a>(<span class="keyword">const</span> <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;dev_addr);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a> <a class="code" href="namespaceuhd.html#a692cb7a14a5f8dfbb4db73f5d5d441db">combine_device_addrs</a>(<span class="keyword">const</span> device_addrs_t &amp;dev_addrs);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_DEVICE_ADDR_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceuhd_html_a692cb7a14a5f8dfbb4db73f5d5d441db"><div class="ttname"><a href="namespaceuhd.html#a692cb7a14a5f8dfbb4db73f5d5d441db">uhd::combine_device_addrs</a></div><div class="ttdeci">UHD_API device_addr_t combine_device_addrs(const device_addrs_t &amp;dev_addrs)</div><div class="ttdoc">Combine a vector of device addresses into an indexed device address. </div></div>
<div class="ttc" id="classuhd_1_1dict_html"><div class="ttname"><a href="classuhd_1_1dict.html">uhd::dict</a></div><div class="ttdef"><b>Definition:</b> dict.hpp:20</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="namespaceuhd_html_a15639f9e3614a7b8ec3de6f17c893451"><div class="ttname"><a href="namespaceuhd.html#a15639f9e3614a7b8ec3de6f17c893451">uhd::separate_device_addr</a></div><div class="ttdeci">UHD_API device_addrs_t separate_device_addr(const device_addr_t &amp;dev_addr)</div><div class="ttdoc">Separate an indexed device address into a vector of device addresses. </div></div>
<div class="ttc" id="dict_8hpp_html"><div class="ttname"><a href="dict_8hpp.html">dict.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1device__addr__t_html_a215b528fec99128653f18bcfcf90b24e"><div class="ttname"><a href="classuhd_1_1device__addr__t.html#a215b528fec99128653f18bcfcf90b24e">uhd::device_addr_t::cast</a></div><div class="ttdeci">T cast(const std::string &amp;key, const T &amp;def) const</div><div class="ttdef"><b>Definition:</b> device_addr.hpp:66</div></div>
<div class="ttc" id="namespaceuhd_html_af4fc6d6f813e411184c069ba39901737"><div class="ttname"><a href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">uhd::device_addrs_t</a></div><div class="ttdeci">std::vector&lt; device_addr_t &gt; device_addrs_t</div><div class="ttdoc">A typedef for a vector of device addresses. </div><div class="ttdef"><b>Definition:</b> device_addr.hpp:78</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1device__addr__t_html"><div class="ttname"><a href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a></div><div class="ttdef"><b>Definition:</b> device_addr.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="device__addr_8hpp.html">device_addr.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
