<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/device.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">device.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2011,2014 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_DEVICE_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_DEVICE_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stream_8hpp.html">uhd/stream.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="deprecated_8hpp.html">uhd/deprecated.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="property__tree_8hpp.html">uhd/property_tree.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="device__addr_8hpp.html">uhd/types/device_addr.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>property_tree; <span class="comment">//forward declaration</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classuhd_1_1device.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1device.html">device</a> : boost::noncopyable{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">   31</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;device&gt; <a class="code" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">sptr</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classuhd_1_1device.html#a7cab70fce4219ff5910460724d09ee20">   32</a></span>&#160;    <span class="keyword">typedef</span> boost::function&lt;device_addrs_t(const device_addr_t &amp;)&gt; <a class="code" href="classuhd_1_1device.html#a7cab70fce4219ff5910460724d09ee20">find_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classuhd_1_1device.html#aa57d1d2a3f5774df16fbdecacbe38d5d">   33</a></span>&#160;    <span class="keyword">typedef</span> boost::function&lt;sptr(const device_addr_t &amp;)&gt; <a class="code" href="classuhd_1_1device.html#aa57d1d2a3f5774df16fbdecacbe38d5d">make_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">   37</a></span>&#160;        <a class="code" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">ANY</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021ab78d2717191eace4bffae8b5142c1847">   38</a></span>&#160;        <a class="code" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021ab78d2717191eace4bffae8b5142c1847">USRP</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021a0a8c15728e7ea099bbb4fe629be3ca44">   39</a></span>&#160;        CLOCK</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1device.html">device</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> register_device(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> find_t &amp;find,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> make_t &amp;make,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> filter</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">device_addrs_t</a> find(<span class="keyword">const</span> <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;hint, <a class="code" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> filter = ANY);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> sptr make(<span class="keyword">const</span> <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;hint, <a class="code" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> filter = ANY, <span class="keywordtype">size_t</span> which = 0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">rx_streamer::sptr</a> get_rx_stream(<span class="keyword">const</span> <a class="code" href="structuhd_1_1stream__args__t.html">stream_args_t</a> &amp;args) = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">tx_streamer::sptr</a> get_tx_stream(<span class="keyword">const</span> <a class="code" href="structuhd_1_1stream__args__t.html">stream_args_t</a> &amp;args) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> recv_async_msg(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="structuhd_1_1async__metadata__t.html">async_metadata_t</a> &amp;async_metadata, <span class="keywordtype">double</span> timeout = 0.1</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ) = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a> get_tree(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> get_device_type() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classuhd_1_1device.html#a4ed23809a07500539dd2e080888aee1f">  115</a></span>&#160;    <a class="code" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a> <a class="code" href="classuhd_1_1device.html#a4ed23809a07500539dd2e080888aee1f">_tree</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classuhd_1_1device.html#a052ffa670c40374e77c825a4998af32e">  116</a></span>&#160;    <a class="code" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">device_filter_t</a> <a class="code" href="classuhd_1_1device.html#a052ffa670c40374e77c825a4998af32e">_type</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_DEVICE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="deprecated_8hpp_html"><div class="ttname"><a href="deprecated_8hpp.html">deprecated.hpp</a></div></div>
<div class="ttc" id="property__tree_8hpp_html"><div class="ttname"><a href="property__tree_8hpp.html">property_tree.hpp</a></div></div>
<div class="ttc" id="device__addr_8hpp_html"><div class="ttname"><a href="device__addr_8hpp.html">device_addr.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1device_html_a439ff67bbcbe999d871a179467355ed0"><div class="ttname"><a href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">uhd::device::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; device &gt; sptr</div><div class="ttdef"><b>Definition:</b> device.hpp:31</div></div>
<div class="ttc" id="classuhd_1_1device_html_ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940"><div class="ttname"><a href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021acb9b3d7b943266ee999835fac9700940">uhd::device::ANY</a></div><div class="ttdef"><b>Definition:</b> device.hpp:37</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1property__tree_html_aebbee624be5b4c8cd5c590aa60ccbd10"><div class="ttname"><a href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; property_tree &gt; sptr</div><div class="ttdef"><b>Definition:</b> property_tree.hpp:210</div></div>
<div class="ttc" id="classuhd_1_1rx__streamer_html_a7e7fc83d61d3bb68efe296ebc0df9c6d"><div class="ttname"><a href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">uhd::rx_streamer::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; rx_streamer &gt; sptr</div><div class="ttdef"><b>Definition:</b> stream.hpp:161</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="stream_8hpp_html"><div class="ttname"><a href="stream_8hpp.html">stream.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1device_html_ae23e4e2a10b8ba796cc5fbe08c73d021"><div class="ttname"><a href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021">uhd::device::device_filter_t</a></div><div class="ttdeci">device_filter_t</div><div class="ttdoc">Device type, used as a filter in make. </div><div class="ttdef"><b>Definition:</b> device.hpp:36</div></div>
<div class="ttc" id="namespaceuhd_html_af4fc6d6f813e411184c069ba39901737"><div class="ttname"><a href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">uhd::device_addrs_t</a></div><div class="ttdeci">std::vector&lt; device_addr_t &gt; device_addrs_t</div><div class="ttdoc">A typedef for a vector of device addresses. </div><div class="ttdef"><b>Definition:</b> device_addr.hpp:78</div></div>
<div class="ttc" id="classuhd_1_1device_html_a4ed23809a07500539dd2e080888aee1f"><div class="ttname"><a href="classuhd_1_1device.html#a4ed23809a07500539dd2e080888aee1f">uhd::device::_tree</a></div><div class="ttdeci">uhd::property_tree::sptr _tree</div><div class="ttdef"><b>Definition:</b> device.hpp:115</div></div>
<div class="ttc" id="classuhd_1_1device_html_aa57d1d2a3f5774df16fbdecacbe38d5d"><div class="ttname"><a href="classuhd_1_1device.html#aa57d1d2a3f5774df16fbdecacbe38d5d">uhd::device::make_t</a></div><div class="ttdeci">boost::function&lt; sptr(const device_addr_t &amp;)&gt; make_t</div><div class="ttdef"><b>Definition:</b> device.hpp:33</div></div>
<div class="ttc" id="structuhd_1_1stream__args__t_html"><div class="ttname"><a href="structuhd_1_1stream__args__t.html">uhd::stream_args_t</a></div><div class="ttdef"><b>Definition:</b> stream.hpp:47</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1async__metadata__t_html"><div class="ttname"><a href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></div><div class="ttdef"><b>Definition:</b> metadata.hpp:159</div></div>
<div class="ttc" id="classuhd_1_1device_html"><div class="ttname"><a href="classuhd_1_1device.html">uhd::device</a></div><div class="ttdef"><b>Definition:</b> device.hpp:28</div></div>
<div class="ttc" id="classuhd_1_1tx__streamer_html_a137bfe67e240e3d73ef7708155fb9827"><div class="ttname"><a href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">uhd::tx_streamer::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; tx_streamer &gt; sptr</div><div class="ttdef"><b>Definition:</b> stream.hpp:237</div></div>
<div class="ttc" id="classuhd_1_1device_html_a052ffa670c40374e77c825a4998af32e"><div class="ttname"><a href="classuhd_1_1device.html#a052ffa670c40374e77c825a4998af32e">uhd::device::_type</a></div><div class="ttdeci">device_filter_t _type</div><div class="ttdef"><b>Definition:</b> device.hpp:116</div></div>
<div class="ttc" id="classuhd_1_1device_html_ae23e4e2a10b8ba796cc5fbe08c73d021ab78d2717191eace4bffae8b5142c1847"><div class="ttname"><a href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021ab78d2717191eace4bffae8b5142c1847">uhd::device::USRP</a></div><div class="ttdef"><b>Definition:</b> device.hpp:38</div></div>
<div class="ttc" id="classuhd_1_1device_html_a7cab70fce4219ff5910460724d09ee20"><div class="ttname"><a href="classuhd_1_1device.html#a7cab70fce4219ff5910460724d09ee20">uhd::device::find_t</a></div><div class="ttdeci">boost::function&lt; device_addrs_t(const device_addr_t &amp;)&gt; find_t</div><div class="ttdef"><b>Definition:</b> device.hpp:32</div></div>
<div class="ttc" id="classuhd_1_1device__addr__t_html"><div class="ttname"><a href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a></div><div class="ttdef"><b>Definition:</b> device_addr.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="device_8hpp.html">device.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
