<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/dict.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dict_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dict.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dict_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2011,2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_DICT_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_DICT_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classuhd_1_1dict.html">   20</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Val&gt; <span class="keyword">class </span><a class="code" href="classuhd_1_1dict.html">dict</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classuhd_1_1dict.html#ac22824212af73001d7a59b9cd3e9e86b">dict</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIterator&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classuhd_1_1dict.html#ac22824212af73001d7a59b9cd3e9e86b">dict</a>(InputIterator first, InputIterator last);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::size_t <a class="code" href="classuhd_1_1dict.html#a725d3d759b861e054a9420f0ca06237e">size</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::vector&lt;Key&gt; <a class="code" href="classuhd_1_1dict.html#a12ea66eb26e0bbaa91c14822596eecb0">keys</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::vector&lt;Val&gt; <a class="code" href="classuhd_1_1dict.html#a2702b2ebdf20b0d2252caeca4bdd73e8">vals</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1dict.html#ab4cd0c4ab3926a7eb19194e245771451">has_key</a>(<span class="keyword">const</span> Key &amp;key) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> Val &amp;<span class="keyword">get</span>(<span class="keyword">const</span> Key &amp;key, <span class="keyword">const</span> Val &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> Val &amp;<span class="keyword">get</span>(<span class="keyword">const</span> Key &amp;key) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> Key &amp;key, <span class="keyword">const</span> Val &amp;val);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> Val &amp;<a class="code" href="classuhd_1_1dict.html#a4fd4fc091192be934430e0d55449cc88">operator[]</a>(<span class="keyword">const</span> Key &amp;key) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Val &amp;<a class="code" href="classuhd_1_1dict.html#a4fd4fc091192be934430e0d55449cc88">operator[]</a>(<span class="keyword">const</span> Key &amp;key);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Val <a class="code" href="classuhd_1_1dict.html#aecbd5d852699f74f15b66354afdb3b51">pop</a>(<span class="keyword">const</span> Key &amp;key);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1dict.html#a409515154881013bc5b847e9557e70b4">update</a>(<span class="keyword">const</span> <a class="code" href="classuhd_1_1dict.html">dict&lt;Key, Val&gt;</a> &amp;new_dict, <span class="keywordtype">bool</span> fail_on_conflict=<span class="keyword">true</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">typedef</span> std::pair&lt;Key, Val&gt; pair_t;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::list&lt;pair_t&gt; _map; <span class="comment">//private container</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dict_8ipp.html">uhd/types/dict.ipp</a>&gt;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_DICT_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1dict_html_a4fd4fc091192be934430e0d55449cc88"><div class="ttname"><a href="classuhd_1_1dict.html#a4fd4fc091192be934430e0d55449cc88">uhd::dict::operator[]</a></div><div class="ttdeci">const Val &amp; operator[](const Key &amp;key) const</div><div class="ttdef"><b>Definition:</b> dict.ipp:99</div></div>
<div class="ttc" id="classuhd_1_1dict_html_a409515154881013bc5b847e9557e70b4"><div class="ttname"><a href="classuhd_1_1dict.html#a409515154881013bc5b847e9557e70b4">uhd::dict::update</a></div><div class="ttdeci">void update(const dict&lt; Key, Val &gt; &amp;new_dict, bool fail_on_conflict=true)</div><div class="ttdef"><b>Definition:</b> dict.ipp:129</div></div>
<div class="ttc" id="classuhd_1_1dict_html_a725d3d759b861e054a9420f0ca06237e"><div class="ttname"><a href="classuhd_1_1dict.html#a725d3d759b861e054a9420f0ca06237e">uhd::dict::size</a></div><div class="ttdeci">std::size_t size(void) const</div><div class="ttdef"><b>Definition:</b> dict.ipp:47</div></div>
<div class="ttc" id="classuhd_1_1dict_html_aecbd5d852699f74f15b66354afdb3b51"><div class="ttname"><a href="classuhd_1_1dict.html#aecbd5d852699f74f15b66354afdb3b51">uhd::dict::pop</a></div><div class="ttdeci">Val pop(const Key &amp;key)</div><div class="ttdef"><b>Definition:</b> dict.ipp:116</div></div>
<div class="ttc" id="classuhd_1_1dict_html"><div class="ttname"><a href="classuhd_1_1dict.html">uhd::dict</a></div><div class="ttdef"><b>Definition:</b> dict.hpp:20</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1dict_html_ac22824212af73001d7a59b9cd3e9e86b"><div class="ttname"><a href="classuhd_1_1dict.html#ac22824212af73001d7a59b9cd3e9e86b">uhd::dict::dict</a></div><div class="ttdeci">dict(void)</div><div class="ttdef"><b>Definition:</b> dict.ipp:35</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1dict_html_a2702b2ebdf20b0d2252caeca4bdd73e8"><div class="ttname"><a href="classuhd_1_1dict.html#a2702b2ebdf20b0d2252caeca4bdd73e8">uhd::dict::vals</a></div><div class="ttdeci">std::vector&lt; Val &gt; vals(void) const</div><div class="ttdef"><b>Definition:</b> dict.ipp:61</div></div>
<div class="ttc" id="dict_8ipp_html"><div class="ttname"><a href="dict_8ipp.html">dict.ipp</a></div></div>
<div class="ttc" id="classuhd_1_1dict_html_ab4cd0c4ab3926a7eb19194e245771451"><div class="ttname"><a href="classuhd_1_1dict.html#ab4cd0c4ab3926a7eb19194e245771451">uhd::dict::has_key</a></div><div class="ttdeci">bool has_key(const Key &amp;key) const</div><div class="ttdef"><b>Definition:</b> dict.ipp:70</div></div>
<div class="ttc" id="classuhd_1_1dict_html_a12ea66eb26e0bbaa91c14822596eecb0"><div class="ttname"><a href="classuhd_1_1dict.html#a12ea66eb26e0bbaa91c14822596eecb0">uhd::dict::keys</a></div><div class="ttdeci">std::vector&lt; Key &gt; keys(void) const</div><div class="ttdef"><b>Definition:</b> dict.ipp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="dict_8hpp.html">dict.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
