<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/direction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('direction_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">direction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="direction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2014-2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_DIRECTION_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_DIRECTION_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425">   13</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425">direction_t</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425a5d8193bc8201b25945aaa4b02c6b9bf1">   15</a></span>&#160;        <a class="code" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425a5d8193bc8201b25945aaa4b02c6b9bf1">RX_DIRECTION</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425a9efb9f316c5e131460dd2cd2079a87be">   17</a></span>&#160;        <a class="code" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425a9efb9f316c5e131460dd2cd2079a87be">TX_DIRECTION</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425af9f6f1661aaa75764703be5313cfc71d">   19</a></span>&#160;        <a class="code" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425af9f6f1661aaa75764703be5313cfc71d">DX_DIRECTION</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_DIRECTION_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceuhd_html_a15fbb7809a271ea929ea2390624eb425a9efb9f316c5e131460dd2cd2079a87be"><div class="ttname"><a href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425a9efb9f316c5e131460dd2cd2079a87be">uhd::TX_DIRECTION</a></div><div class="ttdoc">Transmit. </div><div class="ttdef"><b>Definition:</b> direction.hpp:17</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="namespaceuhd_html_a15fbb7809a271ea929ea2390624eb425af9f6f1661aaa75764703be5313cfc71d"><div class="ttname"><a href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425af9f6f1661aaa75764703be5313cfc71d">uhd::DX_DIRECTION</a></div><div class="ttdoc">Duplex. </div><div class="ttdef"><b>Definition:</b> direction.hpp:19</div></div>
<div class="ttc" id="namespaceuhd_html_a15fbb7809a271ea929ea2390624eb425"><div class="ttname"><a href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425">uhd::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> direction.hpp:13</div></div>
<div class="ttc" id="namespaceuhd_html_a15fbb7809a271ea929ea2390624eb425a5d8193bc8201b25945aaa4b02c6b9bf1"><div class="ttname"><a href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425a5d8193bc8201b25945aaa4b02c6b9bf1">uhd::RX_DIRECTION</a></div><div class="ttdoc">Receive. </div><div class="ttdef"><b>Definition:</b> direction.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="direction_8hpp.html">direction.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
