<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/dirty_tracked.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dirty__tracked_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dirty_tracked.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dirty__tracked_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_UTILS_DIRTY_TRACKED_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_UTILS_DIRTY_TRACKED_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> data_t&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html#a665a8bd182a5b3206105bcf464a79c17">   30</a></span>&#160;        <a class="code" href="classuhd_1_1dirty__tracked.html#a665a8bd182a5b3206105bcf464a79c17">dirty_tracked</a>() :</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            _data(),                <span class="comment">//data_t must have a default ctor</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            _dirty(true)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html#a3ecaf572d4f683bf0a525bc31e921283">   38</a></span>&#160;        <a class="code" href="classuhd_1_1dirty__tracked.html#a3ecaf572d4f683bf0a525bc31e921283">dirty_tracked</a>(<span class="keyword">const</span> data_t&amp; value) :</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            _data(value),        <span class="comment">//data_t must have a copy ctor</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            _dirty(true)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html#a7206c975d751b86f1bfb9e382f111647">   46</a></span>&#160;        <a class="code" href="classuhd_1_1dirty__tracked.html#a7206c975d751b86f1bfb9e382f111647">dirty_tracked</a>(<span class="keyword">const</span> <a class="code" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a>&amp; source) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            *<span class="keyword">this</span> = source;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html#a4068b48fd7d4508f01477277cd547ae2">   53</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keyword">const</span> data_t&amp; <span class="keyword">get</span>() <span class="keyword">const</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> _data;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html#a5dd69f97a40dbd7ebe6903e0541b8fdb">   61</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1dirty__tracked.html#a5dd69f97a40dbd7ebe6903e0541b8fdb">is_dirty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> _dirty;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html#acb16531d7b72aee34edda891a79d68a0">   68</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1dirty__tracked.html#acb16531d7b72aee34edda891a79d68a0">mark_clean</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            _dirty = <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html#a36540f6712db1d97e3d31a879b066d7b">   75</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1dirty__tracked.html#a36540f6712db1d97e3d31a879b066d7b">force_dirty</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            _dirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html#a1e878750acf40d3f9ef49b2a88e86f3b">   84</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="code" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a>&amp; <a class="code" href="classuhd_1_1dirty__tracked.html#a1e878750acf40d3f9ef49b2a88e86f3b">operator=</a>(<span class="keyword">const</span> data_t&amp; value)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span>(!(_data == value)) {    <span class="comment">//data_t must have an equality operator</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                _dirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                _data = value;        <span class="comment">//data_t must have an assignment operator</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html#af8a589c827aca6eff9a95dd8b247aa09">  100</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="code" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a>&amp; <a class="code" href="classuhd_1_1dirty__tracked.html#af8a589c827aca6eff9a95dd8b247aa09">operator=</a>(<span class="keyword">const</span> <a class="code" href="classuhd_1_1dirty__tracked.html">dirty_tracked</a>&amp; source) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (!(_data == source._data)) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                _dirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                _data = source._data;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classuhd_1_1dirty__tracked.html#aa6cd5aa86082deade168101483fda137">  111</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keyword">operator</span> <span class="keyword">const</span> data_t&amp;() <span class="keyword">const</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">get</span>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        data_t _data;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span>   _dirty;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_UTILS_DIRTY_TRACKED_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1dirty__tracked_html_a5dd69f97a40dbd7ebe6903e0541b8fdb"><div class="ttname"><a href="classuhd_1_1dirty__tracked.html#a5dd69f97a40dbd7ebe6903e0541b8fdb">uhd::dirty_tracked::is_dirty</a></div><div class="ttdeci">UHD_INLINE bool is_dirty() const</div><div class="ttdef"><b>Definition:</b> dirty_tracked.hpp:61</div></div>
<div class="ttc" id="classuhd_1_1dirty__tracked_html_a36540f6712db1d97e3d31a879b066d7b"><div class="ttname"><a href="classuhd_1_1dirty__tracked.html#a36540f6712db1d97e3d31a879b066d7b">uhd::dirty_tracked::force_dirty</a></div><div class="ttdeci">UHD_INLINE void force_dirty()</div><div class="ttdef"><b>Definition:</b> dirty_tracked.hpp:75</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1dirty__tracked_html"><div class="ttname"><a href="classuhd_1_1dirty__tracked.html">uhd::dirty_tracked</a></div><div class="ttdef"><b>Definition:</b> dirty_tracked.hpp:25</div></div>
<div class="ttc" id="classuhd_1_1dirty__tracked_html_af8a589c827aca6eff9a95dd8b247aa09"><div class="ttname"><a href="classuhd_1_1dirty__tracked.html#af8a589c827aca6eff9a95dd8b247aa09">uhd::dirty_tracked::operator=</a></div><div class="ttdeci">UHD_INLINE dirty_tracked &amp; operator=(const dirty_tracked &amp;source)</div><div class="ttdef"><b>Definition:</b> dirty_tracked.hpp:100</div></div>
<div class="ttc" id="classuhd_1_1dirty__tracked_html_acb16531d7b72aee34edda891a79d68a0"><div class="ttname"><a href="classuhd_1_1dirty__tracked.html#acb16531d7b72aee34edda891a79d68a0">uhd::dirty_tracked::mark_clean</a></div><div class="ttdeci">UHD_INLINE void mark_clean()</div><div class="ttdef"><b>Definition:</b> dirty_tracked.hpp:68</div></div>
<div class="ttc" id="classuhd_1_1dirty__tracked_html_a3ecaf572d4f683bf0a525bc31e921283"><div class="ttname"><a href="classuhd_1_1dirty__tracked.html#a3ecaf572d4f683bf0a525bc31e921283">uhd::dirty_tracked::dirty_tracked</a></div><div class="ttdeci">dirty_tracked(const data_t &amp;value)</div><div class="ttdef"><b>Definition:</b> dirty_tracked.hpp:38</div></div>
<div class="ttc" id="config_8h_html_a8b9b549161081d54c2161046649a0323"><div class="ttname"><a href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="ttdeci">#define UHD_INLINE</div><div class="ttdef"><b>Definition:</b> config.h:53</div></div>
<div class="ttc" id="classuhd_1_1dirty__tracked_html_a665a8bd182a5b3206105bcf464a79c17"><div class="ttname"><a href="classuhd_1_1dirty__tracked.html#a665a8bd182a5b3206105bcf464a79c17">uhd::dirty_tracked::dirty_tracked</a></div><div class="ttdeci">dirty_tracked()</div><div class="ttdef"><b>Definition:</b> dirty_tracked.hpp:30</div></div>
<div class="ttc" id="classuhd_1_1dirty__tracked_html_a7206c975d751b86f1bfb9e382f111647"><div class="ttname"><a href="classuhd_1_1dirty__tracked.html#a7206c975d751b86f1bfb9e382f111647">uhd::dirty_tracked::dirty_tracked</a></div><div class="ttdeci">dirty_tracked(const dirty_tracked &amp;source)</div><div class="ttdef"><b>Definition:</b> dirty_tracked.hpp:46</div></div>
<div class="ttc" id="classuhd_1_1dirty__tracked_html_a1e878750acf40d3f9ef49b2a88e86f3b"><div class="ttname"><a href="classuhd_1_1dirty__tracked.html#a1e878750acf40d3f9ef49b2a88e86f3b">uhd::dirty_tracked::operator=</a></div><div class="ttdeci">UHD_INLINE dirty_tracked &amp; operator=(const data_t &amp;value)</div><div class="ttdef"><b>Definition:</b> dirty_tracked.hpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="dirty__tracked_8hpp.html">dirty_tracked.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
