<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('error_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_ERROR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_ERROR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba6e16630248c317cdf8fde4711e62e7eb">   24</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba6e16630248c317cdf8fde4711e62e7eb">UHD_ERROR_NONE</a> = 0,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2bae6b1b7c2e037cb0839e589a2435a4be9">   26</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2bae6b1b7c2e037cb0839e589a2435a4be9">UHD_ERROR_INVALID_DEVICE</a> = 1,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba5fb1c17736c2511370e3322093fc5793">   29</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba5fb1c17736c2511370e3322093fc5793">UHD_ERROR_INDEX</a> = 10,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baa3cb3fdb7e9291339d559d0191eb81a1">   31</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baa3cb3fdb7e9291339d559d0191eb81a1">UHD_ERROR_KEY</a> = 11,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba81f6862e5d3aa4634699fa5c57ad9fbe">   34</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba81f6862e5d3aa4634699fa5c57ad9fbe">UHD_ERROR_NOT_IMPLEMENTED</a> = 20,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf1d544f219a717ea0478ff8d27d26dcc">   36</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf1d544f219a717ea0478ff8d27d26dcc">UHD_ERROR_USB</a> = 21,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba7e4d8ea6763a6cb37fae42c023b1d2d6">   39</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba7e4d8ea6763a6cb37fae42c023b1d2d6">UHD_ERROR_IO</a> = 30,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba2de2f6589005aea6e2c8b5b7a20e24ad">   41</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba2de2f6589005aea6e2c8b5b7a20e24ad">UHD_ERROR_OS</a> = 31,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba59829d0fc28459df62b18c88122a3d70">   44</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba59829d0fc28459df62b18c88122a3d70">UHD_ERROR_ASSERTION</a> = 40,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba860cc1c57d308675913dabbfd197a8c2">   46</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba860cc1c57d308675913dabbfd197a8c2">UHD_ERROR_LOOKUP</a> = 41,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2bac8f1900d29b0ab05d1416eb0aa3d3d6c">   48</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2bac8f1900d29b0ab05d1416eb0aa3d3d6c">UHD_ERROR_TYPE</a> = 42,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba6fe44348a26903a69bff309d3bc146cb">   50</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba6fe44348a26903a69bff309d3bc146cb">UHD_ERROR_VALUE</a> = 43,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2babf5e1454ec71fe6fd57d8aac9753ec29">   52</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2babf5e1454ec71fe6fd57d8aac9753ec29">UHD_ERROR_RUNTIME</a> = 44,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf368fb8234728f21471225c17babf693">   54</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf368fb8234728f21471225c17babf693">UHD_ERROR_ENVIRONMENT</a> = 45,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf3ee0cc48dc3d602d57f27ba59711784">   56</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf3ee0cc48dc3d602d57f27ba59711784">UHD_ERROR_SYSTEM</a> = 46,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba987e337142e80be5cbdc1bbe6774f06c">   58</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba987e337142e80be5cbdc1bbe6774f06c">UHD_ERROR_EXCEPT</a> = 47,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba08c60a1888a6c4e74a89fb09b20c76b4">   61</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba08c60a1888a6c4e74a89fb09b20c76b4">UHD_ERROR_BOOSTEXCEPT</a> = 60,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba5ac37536660a54f800a430d1a8f76f34">   64</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba5ac37536660a54f800a430d1a8f76f34">UHD_ERROR_STDEXCEPT</a> = 70,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baec3e42279af6c4cc4c94cb2ee48359de">   67</a></span>&#160;    <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baec3e42279af6c4cc4c94cb2ee48359de">UHD_ERROR_UNKNOWN</a> = 100</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exception_8hpp.html">uhd/exception.hpp</a>&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;boost/exception/diagnostic_information.hpp&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> error_from_uhd_exception(<span class="keyword">const</span> <a class="code" href="structuhd_1_1exception.html">uhd::exception</a>* e);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string get_c_global_error_string();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> set_c_global_error_string(<span class="keyword">const</span> std::string &amp;msg);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define UHD_SAFE_C(...) \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    try{ __VA_ARGS__ } \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    catch (const uhd::exception &amp;e) { \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        set_c_global_error_string(e.what()); \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        return error_from_uhd_exception(&amp;e); \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    catch (const boost::exception &amp;e) { \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        set_c_global_error_string(boost::diagnostic_information(e)); \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        return UHD_ERROR_BOOSTEXCEPT; \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    catch (const std::exception &amp;e) { \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        set_c_global_error_string(e.what()); \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        return UHD_ERROR_STDEXCEPT; \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    catch (...) { \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        set_c_global_error_string(&quot;Unrecognized exception caught.&quot;); \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        return UHD_ERROR_UNKNOWN; \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    set_c_global_error_string(&quot;None&quot;); \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    return UHD_ERROR_NONE;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define UHD_SAFE_C_SAVE_ERROR(h, ...) \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    h-&gt;last_error.clear(); \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    try{ __VA_ARGS__ } \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    catch (const uhd::exception &amp;e) { \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        set_c_global_error_string(e.what()); \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        h-&gt;last_error = e.what(); \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        return error_from_uhd_exception(&amp;e); \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    catch (const boost::exception &amp;e) { \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        set_c_global_error_string(boost::diagnostic_information(e)); \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        h-&gt;last_error = boost::diagnostic_information(e); \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        return UHD_ERROR_BOOSTEXCEPT; \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    catch (const std::exception &amp;e) { \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        set_c_global_error_string(e.what()); \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">        h-&gt;last_error = e.what(); \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        return UHD_ERROR_STDEXCEPT; \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    catch (...) { \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        set_c_global_error_string(&quot;Unrecognized exception caught.&quot;); \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        h-&gt;last_error = &quot;Unrecognized exception caught.&quot;; \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        return UHD_ERROR_UNKNOWN; \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    h-&gt;last_error = &quot;None&quot;; \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    set_c_global_error_string(&quot;None&quot;); \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    return UHD_ERROR_NONE;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="error_8h.html#a1117d0fcab17ff7969969b0d64081716">uhd_get_last_error</a>(</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_ERROR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1exception_html"><div class="ttname"><a href="structuhd_1_1exception.html">uhd::exception</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:35</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2babf5e1454ec71fe6fd57d8aac9753ec29"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2babf5e1454ec71fe6fd57d8aac9753ec29">UHD_ERROR_RUNTIME</a></div><div class="ttdoc">See uhd::runtime_error. </div><div class="ttdef"><b>Definition:</b> error.h:52</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba7e4d8ea6763a6cb37fae42c023b1d2d6"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba7e4d8ea6763a6cb37fae42c023b1d2d6">UHD_ERROR_IO</a></div><div class="ttdoc">See uhd::io_error. </div><div class="ttdef"><b>Definition:</b> error.h:39</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2baf3ee0cc48dc3d602d57f27ba59711784"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf3ee0cc48dc3d602d57f27ba59711784">UHD_ERROR_SYSTEM</a></div><div class="ttdoc">See uhd::system_error. </div><div class="ttdef"><b>Definition:</b> error.h:56</div></div>
<div class="ttc" id="error_8h_html_a1117d0fcab17ff7969969b0d64081716"><div class="ttname"><a href="error_8h.html#a1117d0fcab17ff7969969b0d64081716">uhd_get_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_get_last_error(char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Return the last error string reported by UHD. </div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba81f6862e5d3aa4634699fa5c57ad9fbe"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba81f6862e5d3aa4634699fa5c57ad9fbe">UHD_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdoc">See uhd::not_implemented_error. </div><div class="ttdef"><b>Definition:</b> error.h:34</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba987e337142e80be5cbdc1bbe6774f06c"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba987e337142e80be5cbdc1bbe6774f06c">UHD_ERROR_EXCEPT</a></div><div class="ttdoc">See uhd::exception. </div><div class="ttdef"><b>Definition:</b> error.h:58</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba2de2f6589005aea6e2c8b5b7a20e24ad"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba2de2f6589005aea6e2c8b5b7a20e24ad">UHD_ERROR_OS</a></div><div class="ttdoc">See uhd::os_error. </div><div class="ttdef"><b>Definition:</b> error.h:41</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba59829d0fc28459df62b18c88122a3d70"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba59829d0fc28459df62b18c88122a3d70">UHD_ERROR_ASSERTION</a></div><div class="ttdoc">See uhd::assertion_error. </div><div class="ttdef"><b>Definition:</b> error.h:44</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2bae6b1b7c2e037cb0839e589a2435a4be9"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2bae6b1b7c2e037cb0839e589a2435a4be9">UHD_ERROR_INVALID_DEVICE</a></div><div class="ttdoc">Invalid device arguments. </div><div class="ttdef"><b>Definition:</b> error.h:26</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2baf368fb8234728f21471225c17babf693"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf368fb8234728f21471225c17babf693">UHD_ERROR_ENVIRONMENT</a></div><div class="ttdoc">See uhd::environment_error. </div><div class="ttdef"><b>Definition:</b> error.h:54</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2baa3cb3fdb7e9291339d559d0191eb81a1"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baa3cb3fdb7e9291339d559d0191eb81a1">UHD_ERROR_KEY</a></div><div class="ttdoc">See uhd::key_error. </div><div class="ttdef"><b>Definition:</b> error.h:31</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2b"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></div><div class="ttdeci">uhd_error</div><div class="ttdoc">UHD error codes. </div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2baf1d544f219a717ea0478ff8d27d26dcc"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf1d544f219a717ea0478ff8d27d26dcc">UHD_ERROR_USB</a></div><div class="ttdoc">See uhd::usb_error. </div><div class="ttdef"><b>Definition:</b> error.h:36</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2bac8f1900d29b0ab05d1416eb0aa3d3d6c"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2bac8f1900d29b0ab05d1416eb0aa3d3d6c">UHD_ERROR_TYPE</a></div><div class="ttdoc">See uhd::type_error. </div><div class="ttdef"><b>Definition:</b> error.h:48</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba5fb1c17736c2511370e3322093fc5793"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba5fb1c17736c2511370e3322093fc5793">UHD_ERROR_INDEX</a></div><div class="ttdoc">See uhd::index_error. </div><div class="ttdef"><b>Definition:</b> error.h:29</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba6e16630248c317cdf8fde4711e62e7eb"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba6e16630248c317cdf8fde4711e62e7eb">UHD_ERROR_NONE</a></div><div class="ttdoc">No error thrown. </div><div class="ttdef"><b>Definition:</b> error.h:24</div></div>
<div class="ttc" id="exception_8hpp_html"><div class="ttname"><a href="exception_8hpp.html">exception.hpp</a></div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba6fe44348a26903a69bff309d3bc146cb"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba6fe44348a26903a69bff309d3bc146cb">UHD_ERROR_VALUE</a></div><div class="ttdoc">See uhd::value_error. </div><div class="ttdef"><b>Definition:</b> error.h:50</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba860cc1c57d308675913dabbfd197a8c2"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba860cc1c57d308675913dabbfd197a8c2">UHD_ERROR_LOOKUP</a></div><div class="ttdoc">See uhd::lookup_error. </div><div class="ttdef"><b>Definition:</b> error.h:46</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2baec3e42279af6c4cc4c94cb2ee48359de"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baec3e42279af6c4cc4c94cb2ee48359de">UHD_ERROR_UNKNOWN</a></div><div class="ttdoc">An unknown error was thrown. </div><div class="ttdef"><b>Definition:</b> error.h:67</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba08c60a1888a6c4e74a89fb09b20c76b4"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba08c60a1888a6c4e74a89fb09b20c76b4">UHD_ERROR_BOOSTEXCEPT</a></div><div class="ttdoc">A boost::exception was thrown. </div><div class="ttdef"><b>Definition:</b> error.h:61</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2ba5ac37536660a54f800a430d1a8f76f34"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba5ac37536660a54f800a430d1a8f76f34">UHD_ERROR_STDEXCEPT</a></div><div class="ttdoc">A std::exception was thrown. </div><div class="ttdef"><b>Definition:</b> error.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="error_8h.html">error.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
