<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('error_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7fbc3f872dadd2c73cd656b2e5acdd2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> { <br />
&#160;&#160;<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba6e16630248c317cdf8fde4711e62e7eb">UHD_ERROR_NONE</a> = 0, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2bae6b1b7c2e037cb0839e589a2435a4be9">UHD_ERROR_INVALID_DEVICE</a> = 1, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba5fb1c17736c2511370e3322093fc5793">UHD_ERROR_INDEX</a> = 10, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baa3cb3fdb7e9291339d559d0191eb81a1">UHD_ERROR_KEY</a> = 11, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba81f6862e5d3aa4634699fa5c57ad9fbe">UHD_ERROR_NOT_IMPLEMENTED</a> = 20, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf1d544f219a717ea0478ff8d27d26dcc">UHD_ERROR_USB</a> = 21, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba7e4d8ea6763a6cb37fae42c023b1d2d6">UHD_ERROR_IO</a> = 30, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba2de2f6589005aea6e2c8b5b7a20e24ad">UHD_ERROR_OS</a> = 31, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba59829d0fc28459df62b18c88122a3d70">UHD_ERROR_ASSERTION</a> = 40, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba860cc1c57d308675913dabbfd197a8c2">UHD_ERROR_LOOKUP</a> = 41, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2bac8f1900d29b0ab05d1416eb0aa3d3d6c">UHD_ERROR_TYPE</a> = 42, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba6fe44348a26903a69bff309d3bc146cb">UHD_ERROR_VALUE</a> = 43, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2babf5e1454ec71fe6fd57d8aac9753ec29">UHD_ERROR_RUNTIME</a> = 44, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf368fb8234728f21471225c17babf693">UHD_ERROR_ENVIRONMENT</a> = 45, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf3ee0cc48dc3d602d57f27ba59711784">UHD_ERROR_SYSTEM</a> = 46, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba987e337142e80be5cbdc1bbe6774f06c">UHD_ERROR_EXCEPT</a> = 47, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba08c60a1888a6c4e74a89fb09b20c76b4">UHD_ERROR_BOOSTEXCEPT</a> = 60, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba5ac37536660a54f800a430d1a8f76f34">UHD_ERROR_STDEXCEPT</a> = 70, 
<a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baec3e42279af6c4cc4c94cb2ee48359de">UHD_ERROR_UNKNOWN</a> = 100
<br />
 }<tr class="memdesc:a7fbc3f872dadd2c73cd656b2e5acdd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UHD error codes.  <a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7fbc3f872dadd2c73cd656b2e5acdd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1117d0fcab17ff7969969b0d64081716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a1117d0fcab17ff7969969b0d64081716">uhd_get_last_error</a> (char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a1117d0fcab17ff7969969b0d64081716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last error string reported by UHD.  <a href="#a1117d0fcab17ff7969969b0d64081716">More...</a><br /></td></tr>
<tr class="separator:a1117d0fcab17ff7969969b0d64081716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7fbc3f872dadd2c73cd656b2e5acdd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbc3f872dadd2c73cd656b2e5acdd2b">&#9670;&nbsp;</a></span>uhd_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UHD error codes. </p>
<p>Each error code corresponds to a specific <a class="el" href="structuhd_1_1exception.html">uhd::exception</a>, with extra codes corresponding to a boost::exception, std::exception, and a catch-all for everything else. When an internal C++ function throws an exception, UHD converts it to one of these error codes to return on the C level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba6e16630248c317cdf8fde4711e62e7eb"></a>UHD_ERROR_NONE&#160;</td><td class="fielddoc"><p>No error thrown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2bae6b1b7c2e037cb0839e589a2435a4be9"></a>UHD_ERROR_INVALID_DEVICE&#160;</td><td class="fielddoc"><p>Invalid device arguments. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba5fb1c17736c2511370e3322093fc5793"></a>UHD_ERROR_INDEX&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1index__error.html">uhd::index_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2baa3cb3fdb7e9291339d559d0191eb81a1"></a>UHD_ERROR_KEY&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1key__error.html">uhd::key_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba81f6862e5d3aa4634699fa5c57ad9fbe"></a>UHD_ERROR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1not__implemented__error.html">uhd::not_implemented_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2baf1d544f219a717ea0478ff8d27d26dcc"></a>UHD_ERROR_USB&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1usb__error.html">uhd::usb_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba7e4d8ea6763a6cb37fae42c023b1d2d6"></a>UHD_ERROR_IO&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1io__error.html">uhd::io_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba2de2f6589005aea6e2c8b5b7a20e24ad"></a>UHD_ERROR_OS&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1os__error.html">uhd::os_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba59829d0fc28459df62b18c88122a3d70"></a>UHD_ERROR_ASSERTION&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1assertion__error.html">uhd::assertion_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba860cc1c57d308675913dabbfd197a8c2"></a>UHD_ERROR_LOOKUP&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1lookup__error.html">uhd::lookup_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2bac8f1900d29b0ab05d1416eb0aa3d3d6c"></a>UHD_ERROR_TYPE&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1type__error.html">uhd::type_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba6fe44348a26903a69bff309d3bc146cb"></a>UHD_ERROR_VALUE&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1value__error.html">uhd::value_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2babf5e1454ec71fe6fd57d8aac9753ec29"></a>UHD_ERROR_RUNTIME&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1runtime__error.html">uhd::runtime_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2baf368fb8234728f21471225c17babf693"></a>UHD_ERROR_ENVIRONMENT&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1environment__error.html">uhd::environment_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2baf3ee0cc48dc3d602d57f27ba59711784"></a>UHD_ERROR_SYSTEM&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1system__error.html">uhd::system_error</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba987e337142e80be5cbdc1bbe6774f06c"></a>UHD_ERROR_EXCEPT&#160;</td><td class="fielddoc"><p>See <a class="el" href="structuhd_1_1exception.html">uhd::exception</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba08c60a1888a6c4e74a89fb09b20c76b4"></a>UHD_ERROR_BOOSTEXCEPT&#160;</td><td class="fielddoc"><p>A boost::exception was thrown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2ba5ac37536660a54f800a430d1a8f76f34"></a>UHD_ERROR_STDEXCEPT&#160;</td><td class="fielddoc"><p>A std::exception was thrown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fbc3f872dadd2c73cd656b2e5acdd2baec3e42279af6c4cc4c94cb2ee48359de"></a>UHD_ERROR_UNKNOWN&#160;</td><td class="fielddoc"><p>An unknown error was thrown. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1117d0fcab17ff7969969b0d64081716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1117d0fcab17ff7969969b0d64081716">&#9670;&nbsp;</a></span>uhd_get_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_get_last_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the last error string reported by UHD. </p>
<p>Functions that do not take in UHD structs/handles will place any error strings into a buffer that can be queried with this function. Functions that do take in UHD structs/handles will place their error strings in both locations. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="error_8h.html">error.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
