<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/exception.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exception_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exception.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exception_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2011 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_EXCEPTION_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_EXCEPTION_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/current_function.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structuhd_1_1exception.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1exception.html">exception</a> : std::runtime_error{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structuhd_1_1exception.html">exception</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> exception *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structuhd_1_1assertion__error.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1assertion__error.html">assertion_error</a> : <a class="code" href="structuhd_1_1exception.html">exception</a>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structuhd_1_1assertion__error.html">assertion_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> assertion_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structuhd_1_1lookup__error.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1lookup__error.html">lookup_error</a> : <a class="code" href="structuhd_1_1exception.html">exception</a>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="structuhd_1_1lookup__error.html">lookup_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> lookup_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structuhd_1_1index__error.html">   56</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1index__error.html">index_error</a> : <a class="code" href="structuhd_1_1lookup__error.html">lookup_error</a>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="structuhd_1_1index__error.html">index_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> index_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structuhd_1_1key__error.html">   63</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1key__error.html">key_error</a> : <a class="code" href="structuhd_1_1lookup__error.html">lookup_error</a>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structuhd_1_1key__error.html">key_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> key_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structuhd_1_1type__error.html">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1type__error.html">type_error</a> : <a class="code" href="structuhd_1_1exception.html">exception</a>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="structuhd_1_1type__error.html">type_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> type_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structuhd_1_1value__error.html">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1value__error.html">value_error</a> : <a class="code" href="structuhd_1_1exception.html">exception</a>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="structuhd_1_1value__error.html">value_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> value_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structuhd_1_1narrowing__error.html">   84</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1narrowing__error.html">narrowing_error</a> : <a class="code" href="structuhd_1_1value__error.html">value_error</a>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structuhd_1_1narrowing__error.html">narrowing_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> narrowing_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structuhd_1_1runtime__error.html">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1runtime__error.html">runtime_error</a> : <a class="code" href="structuhd_1_1exception.html">exception</a>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="structuhd_1_1runtime__error.html">runtime_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> runtime_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structuhd_1_1usb__error.html">   98</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1usb__error.html">usb_error</a> : <a class="code" href="structuhd_1_1runtime__error.html">runtime_error</a>{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structuhd_1_1usb__error.html#a77a83d432228154b9609e5ffb534fdee">   99</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structuhd_1_1usb__error.html#a77a83d432228154b9609e5ffb534fdee">_code</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="structuhd_1_1usb__error.html">usb_error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structuhd_1_1usb__error.html#a06213cba8a2fc795911ce292b3967aa5">  101</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="structuhd_1_1usb__error.html#a06213cba8a2fc795911ce292b3967aa5">code</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _code; };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1usb__error.html">usb_error</a> *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structuhd_1_1not__implemented__error.html">  106</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1not__implemented__error.html">not_implemented_error</a> : <a class="code" href="structuhd_1_1runtime__error.html">runtime_error</a>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="structuhd_1_1not__implemented__error.html">not_implemented_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> not_implemented_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structuhd_1_1environment__error.html">  113</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1environment__error.html">environment_error</a> : <a class="code" href="structuhd_1_1exception.html">exception</a>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="structuhd_1_1environment__error.html">environment_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> environment_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structuhd_1_1io__error.html">  120</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1io__error.html">io_error</a> : <a class="code" href="structuhd_1_1environment__error.html">environment_error</a>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="structuhd_1_1io__error.html">io_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> io_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structuhd_1_1os__error.html">  127</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1os__error.html">os_error</a> : <a class="code" href="structuhd_1_1environment__error.html">environment_error</a>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="structuhd_1_1os__error.html">os_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">virtual</span> os_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structuhd_1_1system__error.html">  134</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1system__error.html">system_error</a> : <a class="code" href="structuhd_1_1exception.html">exception</a>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="structuhd_1_1system__error.html">system_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> system_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structuhd_1_1syntax__error.html">  141</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1syntax__error.html">syntax_error</a> : <a class="code" href="structuhd_1_1exception.html">exception</a>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="structuhd_1_1syntax__error.html">syntax_error</a>(<span class="keyword">const</span> std::string &amp;what);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> code(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">virtual</span> syntax_error *dynamic_clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> dynamic_throw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="exception_8hpp.html#a82e48ab01b6aa0c5688b4f6c5efaaad1">  154</a></span>&#160;<span class="preprocessor">    #define UHD_THROW_SITE_INFO(what) std::string( \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        std::string(what) + &quot;\n&quot; + \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">        &quot;  in &quot; + std::string(BOOST_CURRENT_FUNCTION) + &quot;\n&quot; + \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        &quot;  at &quot; + std::string(__FILE__) + &quot;:&quot; + BOOST_STRINGIZE(__LINE__) + &quot;\n&quot; \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="exception_8hpp.html#a993a48d45153c3a0b2805f641b322b79">  164</a></span>&#160;<span class="preprocessor">    #define UHD_THROW_INVALID_CODE_PATH() \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">        throw uhd::system_error(UHD_THROW_SITE_INFO(&quot;invalid code path&quot;))</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="exception_8hpp.html#a06fae24c6cceceb456db1bb46e525bf1">  172</a></span>&#160;<span class="preprocessor">    #define UHD_ASSERT_THROW(code) {if (not (code)) \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        throw uhd::assertion_error(UHD_THROW_SITE_INFO(#code)); \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_EXCEPTION_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1exception_html"><div class="ttname"><a href="structuhd_1_1exception.html">uhd::exception</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:35</div></div>
<div class="ttc" id="structuhd_1_1environment__error_html"><div class="ttname"><a href="structuhd_1_1environment__error.html">uhd::environment_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:113</div></div>
<div class="ttc" id="structuhd_1_1os__error_html"><div class="ttname"><a href="structuhd_1_1os__error.html">uhd::os_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:127</div></div>
<div class="ttc" id="structuhd_1_1not__implemented__error_html"><div class="ttname"><a href="structuhd_1_1not__implemented__error.html">uhd::not_implemented_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:106</div></div>
<div class="ttc" id="structuhd_1_1lookup__error_html"><div class="ttname"><a href="structuhd_1_1lookup__error.html">uhd::lookup_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:49</div></div>
<div class="ttc" id="structuhd_1_1key__error_html"><div class="ttname"><a href="structuhd_1_1key__error.html">uhd::key_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:63</div></div>
<div class="ttc" id="structuhd_1_1runtime__error_html"><div class="ttname"><a href="structuhd_1_1runtime__error.html">uhd::runtime_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:91</div></div>
<div class="ttc" id="structuhd_1_1system__error_html"><div class="ttname"><a href="structuhd_1_1system__error.html">uhd::system_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:134</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1usb__error_html_a77a83d432228154b9609e5ffb534fdee"><div class="ttname"><a href="structuhd_1_1usb__error.html#a77a83d432228154b9609e5ffb534fdee">uhd::usb_error::_code</a></div><div class="ttdeci">int _code</div><div class="ttdef"><b>Definition:</b> exception.hpp:99</div></div>
<div class="ttc" id="structuhd_1_1value__error_html"><div class="ttname"><a href="structuhd_1_1value__error.html">uhd::value_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:77</div></div>
<div class="ttc" id="structuhd_1_1narrowing__error_html"><div class="ttname"><a href="structuhd_1_1narrowing__error.html">uhd::narrowing_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:84</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1io__error_html"><div class="ttname"><a href="structuhd_1_1io__error.html">uhd::io_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:120</div></div>
<div class="ttc" id="structuhd_1_1index__error_html"><div class="ttname"><a href="structuhd_1_1index__error.html">uhd::index_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:56</div></div>
<div class="ttc" id="structuhd_1_1syntax__error_html"><div class="ttname"><a href="structuhd_1_1syntax__error.html">uhd::syntax_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:141</div></div>
<div class="ttc" id="structuhd_1_1assertion__error_html"><div class="ttname"><a href="structuhd_1_1assertion__error.html">uhd::assertion_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:42</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1usb__error_html_a06213cba8a2fc795911ce292b3967aa5"><div class="ttname"><a href="structuhd_1_1usb__error.html#a06213cba8a2fc795911ce292b3967aa5">uhd::usb_error::code</a></div><div class="ttdeci">virtual unsigned code(void) const</div><div class="ttdef"><b>Definition:</b> exception.hpp:101</div></div>
<div class="ttc" id="structuhd_1_1type__error_html"><div class="ttname"><a href="structuhd_1_1type__error.html">uhd::type_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:70</div></div>
<div class="ttc" id="structuhd_1_1usb__error_html"><div class="ttname"><a href="structuhd_1_1usb__error.html">uhd::usb_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="exception_8hpp.html">exception.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
