<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/fe_connection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fe__connection_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fe_connection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fe__connection_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2016 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_FE_CONNECTION_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_FE_CONNECTION_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/operators.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> { <span class="keyword">namespace </span>usrp {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a> : boost::equality_comparable&lt;fe_connection_t&gt; {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">   22</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">sampling_t</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa6dd534f9a7d58a5e2795529d11766b4a">   23</a></span>&#160;            <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa6dd534f9a7d58a5e2795529d11766b4a">QUADRATURE</a>, </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa9eed1d12ba57e1b4b6737a9f3c74513b">   24</a></span>&#160;            <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa9eed1d12ba57e1b4b6737a9f3c74513b">HETERODYNE</a>, </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa725d18ca82a9bec84c0c16fd5bafb755">   25</a></span>&#160;            REAL        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">sampling_t</a> sampling_mode, <span class="keywordtype">bool</span> iq_swapped,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">bool</span> i_inverted, <span class="keywordtype">bool</span> q_inverted, <span class="keywordtype">double</span> if_freq = 0.0</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a>(<span class="keyword">const</span> std::string&amp; conn_str, <span class="keywordtype">double</span> if_freq = 0.0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html#a7cad4a10ed96d3ec1ba049a19f375c39">   59</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">sampling_t</a> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#a7cad4a10ed96d3ec1ba049a19f375c39">get_sampling_mode</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> _sampling_mode;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html#ae4317b25d5d98776fa0f3800e96809a6">   66</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#ae4317b25d5d98776fa0f3800e96809a6">is_iq_swapped</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> _iq_swapped;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html#a2ee234a6c41704d29d6db3b6b18d7d5f">   73</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#a2ee234a6c41704d29d6db3b6b18d7d5f">is_i_inverted</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> _i_inverted;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html#acc101aa65299b2b3f9c33400310e72f4">   80</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#acc101aa65299b2b3f9c33400310e72f4">is_q_inverted</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> _q_inverted;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html#af522553b7c70ad80be317ec69ce52ecf">   87</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#af522553b7c70ad80be317ec69ce52ecf">get_if_freq</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> _if_freq;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1fe__connection__t.html#a4a91eb86b3b1b0e2bb55e2d668cd82e1">   94</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#a4a91eb86b3b1b0e2bb55e2d668cd82e1">set_if_freq</a>(<span class="keywordtype">double</span> freq) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            _if_freq = freq;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">sampling_t</a>  _sampling_mode;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span>        _iq_swapped;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span>        _i_inverted;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span>        _q_inverted;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span>      _if_freq;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1usrp.html#ae12786a4d9594380f52de2356705631d">operator==</a>(<span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a> &amp;rhs);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}} <span class="comment">//namespace</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_FE_CONNECTION_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html_acc101aa65299b2b3f9c33400310e72f4"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html#acc101aa65299b2b3f9c33400310e72f4">uhd::usrp::fe_connection_t::is_q_inverted</a></div><div class="ttdeci">bool is_q_inverted() const</div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:80</div></div>
<div class="ttc" id="namespaceuhd_1_1usrp_html_ae12786a4d9594380f52de2356705631d"><div class="ttname"><a href="namespaceuhd_1_1usrp.html#ae12786a4d9594380f52de2356705631d">uhd::usrp::operator==</a></div><div class="ttdeci">UHD_API bool operator==(const dboard_id_t &amp;lhs, const dboard_id_t &amp;rhs)</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html_af522553b7c70ad80be317ec69ce52ecf"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html#af522553b7c70ad80be317ec69ce52ecf">uhd::usrp::fe_connection_t::get_if_freq</a></div><div class="ttdeci">double get_if_freq() const</div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:87</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html_aadf0572b3c622e61053ed405327ec61fa6dd534f9a7d58a5e2795529d11766b4a"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa6dd534f9a7d58a5e2795529d11766b4a">uhd::usrp::fe_connection_t::QUADRATURE</a></div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:23</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html">uhd::usrp::fe_connection_t</a></div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:17</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html_ae4317b25d5d98776fa0f3800e96809a6"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html#ae4317b25d5d98776fa0f3800e96809a6">uhd::usrp::fe_connection_t::is_iq_swapped</a></div><div class="ttdeci">bool is_iq_swapped() const</div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:66</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html_a7cad4a10ed96d3ec1ba049a19f375c39"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html#a7cad4a10ed96d3ec1ba049a19f375c39">uhd::usrp::fe_connection_t::get_sampling_mode</a></div><div class="ttdeci">sampling_t get_sampling_mode() const</div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:59</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html_aadf0572b3c622e61053ed405327ec61f"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61f">uhd::usrp::fe_connection_t::sampling_t</a></div><div class="ttdeci">sampling_t</div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:22</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html_aadf0572b3c622e61053ed405327ec61fa9eed1d12ba57e1b4b6737a9f3c74513b"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa9eed1d12ba57e1b4b6737a9f3c74513b">uhd::usrp::fe_connection_t::HETERODYNE</a></div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:24</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html_a4a91eb86b3b1b0e2bb55e2d668cd82e1"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html#a4a91eb86b3b1b0e2bb55e2d668cd82e1">uhd::usrp::fe_connection_t::set_if_freq</a></div><div class="ttdeci">void set_if_freq(double freq)</div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:94</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1fe__connection__t_html_a2ee234a6c41704d29d6db3b6b18d7d5f"><div class="ttname"><a href="classuhd_1_1usrp_1_1fe__connection__t.html#a2ee234a6c41704d29d6db3b6b18d7d5f">uhd::usrp::fe_connection_t::is_i_inverted</a></div><div class="ttdeci">bool is_i_inverted() const</div><div class="ttdef"><b>Definition:</b> fe_connection.hpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="fe__connection_8hpp.html">fe_connection.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
