<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/filters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filters_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filters.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filters_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_FILTERS_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_FILTERS_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="log_8hpp.html">uhd/utils/log.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/scoped_array.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1filter__info__base.html">filter_info_base</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">   28</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;filter_info_base&gt; <a class="code" href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">sptr</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">   29</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddeab354c3d3d2f5acb91589c4fc5cd2feca">   31</a></span>&#160;            <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddeab354c3d3d2f5acb91589c4fc5cd2feca">ANALOG_LOW_PASS</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea678482f07b27826649fa1458b8d6b762">   32</a></span>&#160;            <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea678482f07b27826649fa1458b8d6b762">ANALOG_BAND_PASS</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea085ebd1f06a739b93b6af6226d07d2e4">   33</a></span>&#160;            <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea085ebd1f06a739b93b6af6226d07d2e4">DIGITAL_I16</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea8bfa8ca8ac7eb7a4f610304cbfa486a5">   34</a></span>&#160;            DIGITAL_FIR_I16</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#aa810ac3075c25bef51010487c95c6467">   37</a></span>&#160;        <a class="code" href="classuhd_1_1filter__info__base.html#aa810ac3075c25bef51010487c95c6467">filter_info_base</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> type,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">bool</span> bypass,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">size_t</span> position_index</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            _type(type), _bypass(bypass),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            _position_index(position_index)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//NOP</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a7f2fc3b955e8123770838a92befb267c">   48</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1filter__info__base.html#a7f2fc3b955e8123770838a92befb267c">is_bypassed</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> _bypass;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a19d6c3139126cd52f697995e90a401a8">   53</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> <a class="code" href="classuhd_1_1filter__info__base.html#a19d6c3139126cd52f697995e90a401a8">get_type</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> _type;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a3043c6405cecfcc931ee3cc90321df3d">   58</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1filter__info__base.html#a3043c6405cecfcc931ee3cc90321df3d">~filter_info_base</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//NOP</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> std::string to_pp_string();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a4868d802a7a424f219013268c5e3820c">   66</a></span>&#160;        <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> <a class="code" href="classuhd_1_1filter__info__base.html#a4868d802a7a424f219013268c5e3820c">_type</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#ad77262311fe76210266ef5ed1c2a6165">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1filter__info__base.html#ad77262311fe76210266ef5ed1c2a6165">_bypass</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classuhd_1_1filter__info__base.html#a44bdc9e397e0b829a67ef9d9b860b0c5">   68</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classuhd_1_1filter__info__base.html#a44bdc9e397e0b829a67ef9d9b860b0c5">_position_index</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::ostream&amp; <a class="code" href="namespaceuhd.html#a032535328b3dc2313a3b95af0b028149">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classuhd_1_1filter__info__base.html">filter_info_base</a>&amp; f);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classuhd_1_1analog__filter__base.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1analog__filter__base.html">analog_filter_base</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1filter__info__base.html">filter_info_base</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::string _analog_type;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classuhd_1_1analog__filter__base.html#a5a7b70fe98e559752a5e642a7882fa0f">   78</a></span>&#160;            <span class="keyword">typedef</span> boost::shared_ptr&lt;analog_filter_base&gt; <a class="code" href="classuhd_1_1analog__filter__base.html#a5a7b70fe98e559752a5e642a7882fa0f">sptr</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classuhd_1_1analog__filter__base.html#a9d770f397c63c428c8bdd359bc9ef179">   79</a></span>&#160;            <a class="code" href="classuhd_1_1analog__filter__base.html#a9d770f397c63c428c8bdd359bc9ef179">analog_filter_base</a>(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> type,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">bool</span> bypass,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">size_t</span> position_index,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">const</span> std::string&amp; analog_type</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ):</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classuhd_1_1filter__info__base.html">filter_info_base</a>(type, bypass, position_index),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                _analog_type(analog_type)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//NOP</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classuhd_1_1analog__filter__base.html#a3ea5ca7f406e9718927915f16016296b">   91</a></span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="classuhd_1_1analog__filter__base.html#a3ea5ca7f406e9718927915f16016296b">get_analog_type</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> _analog_type;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">virtual</span> std::string to_pp_string();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classuhd_1_1analog__filter__lp.html">   99</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1analog__filter__lp.html">analog_filter_lp</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1analog__filter__base.html">analog_filter_base</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> _cutoff;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> _rolloff;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classuhd_1_1analog__filter__lp.html#a8581df03aff6ccfde195a9fce56f3472">  105</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;analog_filter_lp&gt; <a class="code" href="classuhd_1_1analog__filter__lp.html#a8581df03aff6ccfde195a9fce56f3472">sptr</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classuhd_1_1analog__filter__lp.html#a413ce8080f3e8aa4b1d4d0a38d41ccde">  106</a></span>&#160;        <a class="code" href="classuhd_1_1analog__filter__lp.html#a413ce8080f3e8aa4b1d4d0a38d41ccde">analog_filter_lp</a>(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> type,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">bool</span> bypass,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">size_t</span> position_index,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> std::string&amp; analog_type,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">double</span> cutoff,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">double</span> rolloff</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ):</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classuhd_1_1analog__filter__base.html">analog_filter_base</a>(type, bypass, position_index, analog_type),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            _cutoff(cutoff),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            _rolloff(rolloff)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//NOP</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classuhd_1_1analog__filter__lp.html#a5c1bb0434f12a417e7339b50f449515b">  121</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1analog__filter__lp.html#a5c1bb0434f12a417e7339b50f449515b">get_cutoff</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> _cutoff;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classuhd_1_1analog__filter__lp.html#ac2fed9f4e1efdbc1a5301987630a43e0">  126</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1analog__filter__lp.html#ac2fed9f4e1efdbc1a5301987630a43e0">get_rolloff</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> _cutoff;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classuhd_1_1analog__filter__lp.html#a9faf31ab7dbcdd1ea89504c4d0415b76">  131</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1analog__filter__lp.html#a9faf31ab7dbcdd1ea89504c4d0415b76">set_cutoff</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> cutoff)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            _cutoff = cutoff;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> std::string to_pp_string();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> tap_t&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html">  140</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1digital__filter__base.html">digital_filter_base</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1filter__info__base.html">filter_info_base</a></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#ac9172a618364cfc6ca5632844d055005">  143</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1digital__filter__base.html#ac9172a618364cfc6ca5632844d055005">_rate</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#a7956814c4de1e197310ec09f9a32aaf5">  144</a></span>&#160;        uint32_t <a class="code" href="classuhd_1_1digital__filter__base.html#a7956814c4de1e197310ec09f9a32aaf5">_interpolation</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#a0748281b3af75c5a1d2fd995d1dba8bb">  145</a></span>&#160;        uint32_t <a class="code" href="classuhd_1_1digital__filter__base.html#a0748281b3af75c5a1d2fd995d1dba8bb">_decimation</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#a60eed368977229c1d3301e37114a856c">  146</a></span>&#160;        tap_t <a class="code" href="classuhd_1_1digital__filter__base.html#a60eed368977229c1d3301e37114a856c">_tap_full_scale</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#ae082b5c6eca1c54a8ab9d4293a78c3ee">  147</a></span>&#160;        uint32_t <a class="code" href="classuhd_1_1digital__filter__base.html#ae082b5c6eca1c54a8ab9d4293a78c3ee">_max_num_taps</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#af449ae847ef15f4bc50a5e1ef107f1a1">  148</a></span>&#160;        std::vector&lt;tap_t&gt; <a class="code" href="classuhd_1_1digital__filter__base.html#af449ae847ef15f4bc50a5e1ef107f1a1">_taps</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#a341f9a08ba17ba4f99936c3c5520f511">  151</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;digital_filter_base&gt; <a class="code" href="classuhd_1_1digital__filter__base.html#a341f9a08ba17ba4f99936c3c5520f511">sptr</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#abedd65efc4dc074cf9069ef9bb9bc451">  152</a></span>&#160;        <a class="code" href="classuhd_1_1digital__filter__base.html#abedd65efc4dc074cf9069ef9bb9bc451">digital_filter_base</a>(</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_type</a> type,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">bool</span> bypass,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">size_t</span> position_index,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">double</span> rate,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">size_t</span> interpolation,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">size_t</span> decimation,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">double</span> tap_full_scale,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">size_t</span> max_num_taps,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">const</span> std::vector&lt;tap_t&gt;&amp; taps</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ):</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classuhd_1_1filter__info__base.html">filter_info_base</a>(type, bypass, position_index),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            _rate(rate),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            _interpolation(interpolation),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            _decimation(decimation),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            _tap_full_scale(tap_full_scale),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            _max_num_taps(max_num_taps),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            _taps(taps)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//NOP</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#a79aaffa815889eba1d62b7ac1b05283a">  174</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1digital__filter__base.html#a79aaffa815889eba1d62b7ac1b05283a">get_output_rate</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> (_bypass ? _rate : (_rate / _decimation * _interpolation));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#ad43ff48190742a5b25215dac95ea0c49">  179</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1digital__filter__base.html#ad43ff48190742a5b25215dac95ea0c49">get_input_rate</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> _rate;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#a74cb0da85ecc1eca556c36656829e741">  184</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1digital__filter__base.html#a74cb0da85ecc1eca556c36656829e741">get_interpolation</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> _interpolation;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#adc285df01e1ee7cbd2694162f1e36f86">  189</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1digital__filter__base.html#adc285df01e1ee7cbd2694162f1e36f86">get_decimation</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> _decimation;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#a85338e8dd3a714460aaa91c02fe66df8">  194</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1digital__filter__base.html#a85338e8dd3a714460aaa91c02fe66df8">get_tap_full_scale</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> _tap_full_scale;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#afe09d7969e34464fdb4bcb201fad9035">  199</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> std::vector&lt;tap_t&gt;&amp; <a class="code" href="classuhd_1_1digital__filter__base.html#afe09d7969e34464fdb4bcb201fad9035">get_taps</a>()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> _taps;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__base.html#acf94f98c0259216d2c39a0b70cf31e06">  204</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classuhd_1_1digital__filter__base.html#acf94f98c0259216d2c39a0b70cf31e06">to_pp_string</a>()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            std::ostringstream os;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            os&lt;&lt;<a class="code" href="classuhd_1_1filter__info__base.html#a2803a865dfb6cf189bc0f67308d88916">filter_info_base::to_pp_string</a>()&lt;&lt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="stringliteral">&quot;\t[digital_filter_base]&quot;</span>&lt;&lt;std::endl&lt;&lt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="stringliteral">&quot;\tinput rate: &quot;</span>&lt;&lt;_rate&lt;&lt;std::endl&lt;&lt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="stringliteral">&quot;\tinterpolation: &quot;</span>&lt;&lt;_interpolation&lt;&lt;std::endl&lt;&lt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="stringliteral">&quot;\tdecimation: &quot;</span>&lt;&lt;_decimation&lt;&lt;std::endl&lt;&lt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="stringliteral">&quot;\tfull-scale: &quot;</span>&lt;&lt;_tap_full_scale&lt;&lt;std::endl&lt;&lt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="stringliteral">&quot;\tmax num taps: &quot;</span>&lt;&lt;_max_num_taps&lt;&lt;std::endl&lt;&lt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="stringliteral">&quot;\ttaps: &quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            os&lt;&lt;<span class="stringliteral">&quot;\t\t&quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; _taps.size(); i++)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                os&lt;&lt;<span class="stringliteral">&quot;(tap &quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;_taps[i]&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span>( ((i%10) == 0) &amp;&amp; (i != 0))</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    os&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;\t\t&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            os&lt;&lt;std::endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> std::string(os.str());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> tap_t&gt;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__fir.html">  232</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1digital__filter__fir.html">digital_filter_fir</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1digital__filter__base.html">digital_filter_base</a>&lt;tap_t&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__fir.html#a2076a45755db7e84ff6bdd4358591c5c">  235</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;digital_filter_fir&lt;tap_t&gt; &gt; <a class="code" href="classuhd_1_1digital__filter__fir.html#a2076a45755db7e84ff6bdd4358591c5c">sptr</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__fir.html#aac82c8557e6cbce73846c860a8eb1581">  237</a></span>&#160;        <a class="code" href="classuhd_1_1digital__filter__fir.html#aac82c8557e6cbce73846c860a8eb1581">digital_filter_fir</a>(</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">filter_info_base::filter_type</a> type,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">bool</span> bypass, <span class="keywordtype">size_t</span> position_index,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">double</span> rate,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">size_t</span> interpolation,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordtype">size_t</span> decimation,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">size_t</span> tap_bit_width,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">size_t</span> max_num_taps,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">const</span> std::vector&lt;tap_t&gt;&amp; taps</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        ):</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="classuhd_1_1digital__filter__base.html">digital_filter_base</a>&lt;tap_t&gt;(type, bypass, position_index, rate, interpolation, decimation, tap_bit_width, max_num_taps, taps)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">//NOP</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classuhd_1_1digital__filter__fir.html#a4f8b26a6dcace8eb29464024f736272b">  252</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1digital__filter__fir.html#a4f8b26a6dcace8eb29464024f736272b">set_taps</a>(<span class="keyword">const</span> std::vector&lt;tap_t&gt;&amp; taps)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            std::size_t num_taps = taps.size();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span>(num_taps &lt; this-&gt;_max_num_taps){</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="log_8hpp.html#a555e200873a6727ca28a363d70b1ba20">UHD_LOGGER_WARNING</a>(<span class="stringliteral">&quot;FILTERS&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;digital_filter_fir::set_taps not enough coefficients. Appending zeros&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                std::vector&lt;tap_t&gt; coeffs;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;_max_num_taps; i++)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keywordflow">if</span>(i &lt; num_taps)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        coeffs.push_back(taps[i]);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        coeffs.push_back(0);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                this-&gt;_taps = coeffs;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                this-&gt;_taps = taps;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    };</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_FILTERS_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1filter__info__base_html_a2803a865dfb6cf189bc0f67308d88916"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a2803a865dfb6cf189bc0f67308d88916">uhd::filter_info_base::to_pp_string</a></div><div class="ttdeci">virtual std::string to_pp_string()</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__fir_html_a2076a45755db7e84ff6bdd4358591c5c"><div class="ttname"><a href="classuhd_1_1digital__filter__fir.html#a2076a45755db7e84ff6bdd4358591c5c">uhd::digital_filter_fir::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; digital_filter_fir&lt; tap_t &gt; &gt; sptr</div><div class="ttdef"><b>Definition:</b> filters.hpp:235</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a4868d802a7a424f219013268c5e3820c"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a4868d802a7a424f219013268c5e3820c">uhd::filter_info_base::_type</a></div><div class="ttdeci">filter_type _type</div><div class="ttdef"><b>Definition:</b> filters.hpp:66</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__fir_html"><div class="ttname"><a href="classuhd_1_1digital__filter__fir.html">uhd::digital_filter_fir</a></div><div class="ttdef"><b>Definition:</b> filters.hpp:232</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_afe09d7969e34464fdb4bcb201fad9035"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#afe09d7969e34464fdb4bcb201fad9035">uhd::digital_filter_base::get_taps</a></div><div class="ttdeci">UHD_INLINE std::vector&lt; tap_t &gt; &amp; get_taps()</div><div class="ttdef"><b>Definition:</b> filters.hpp:199</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_af449ae847ef15f4bc50a5e1ef107f1a1"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#af449ae847ef15f4bc50a5e1ef107f1a1">uhd::digital_filter_base::_taps</a></div><div class="ttdeci">std::vector&lt; tap_t &gt; _taps</div><div class="ttdef"><b>Definition:</b> filters.hpp:148</div></div>
<div class="ttc" id="classuhd_1_1analog__filter__base_html_a5a7b70fe98e559752a5e642a7882fa0f"><div class="ttname"><a href="classuhd_1_1analog__filter__base.html#a5a7b70fe98e559752a5e642a7882fa0f">uhd::analog_filter_base::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; analog_filter_base &gt; sptr</div><div class="ttdef"><b>Definition:</b> filters.hpp:78</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_acf94f98c0259216d2c39a0b70cf31e06"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#acf94f98c0259216d2c39a0b70cf31e06">uhd::digital_filter_base::to_pp_string</a></div><div class="ttdeci">virtual std::string to_pp_string()</div><div class="ttdef"><b>Definition:</b> filters.hpp:204</div></div>
<div class="ttc" id="classuhd_1_1analog__filter__base_html_a3ea5ca7f406e9718927915f16016296b"><div class="ttname"><a href="classuhd_1_1analog__filter__base.html#a3ea5ca7f406e9718927915f16016296b">uhd::analog_filter_base::get_analog_type</a></div><div class="ttdeci">UHD_INLINE const std::string &amp; get_analog_type()</div><div class="ttdef"><b>Definition:</b> filters.hpp:91</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_adc285df01e1ee7cbd2694162f1e36f86"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#adc285df01e1ee7cbd2694162f1e36f86">uhd::digital_filter_base::get_decimation</a></div><div class="ttdeci">UHD_INLINE double get_decimation()</div><div class="ttdef"><b>Definition:</b> filters.hpp:189</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_a74cb0da85ecc1eca556c36656829e741"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#a74cb0da85ecc1eca556c36656829e741">uhd::digital_filter_base::get_interpolation</a></div><div class="ttdeci">UHD_INLINE double get_interpolation()</div><div class="ttdef"><b>Definition:</b> filters.hpp:184</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_a0748281b3af75c5a1d2fd995d1dba8bb"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#a0748281b3af75c5a1d2fd995d1dba8bb">uhd::digital_filter_base::_decimation</a></div><div class="ttdeci">uint32_t _decimation</div><div class="ttdef"><b>Definition:</b> filters.hpp:145</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a7f2fc3b955e8123770838a92befb267c"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a7f2fc3b955e8123770838a92befb267c">uhd::filter_info_base::is_bypassed</a></div><div class="ttdeci">virtual UHD_INLINE bool is_bypassed()</div><div class="ttdef"><b>Definition:</b> filters.hpp:48</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_a60eed368977229c1d3301e37114a856c"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#a60eed368977229c1d3301e37114a856c">uhd::digital_filter_base::_tap_full_scale</a></div><div class="ttdeci">tap_t _tap_full_scale</div><div class="ttdef"><b>Definition:</b> filters.hpp:146</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html">uhd::digital_filter_base</a></div><div class="ttdef"><b>Definition:</b> filters.hpp:140</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_ad77262311fe76210266ef5ed1c2a6165"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#ad77262311fe76210266ef5ed1c2a6165">uhd::filter_info_base::_bypass</a></div><div class="ttdeci">bool _bypass</div><div class="ttdef"><b>Definition:</b> filters.hpp:67</div></div>
<div class="ttc" id="classuhd_1_1analog__filter__base_html"><div class="ttname"><a href="classuhd_1_1analog__filter__base.html">uhd::analog_filter_base</a></div><div class="ttdef"><b>Definition:</b> filters.hpp:74</div></div>
<div class="ttc" id="classuhd_1_1analog__filter__lp_html_a9faf31ab7dbcdd1ea89504c4d0415b76"><div class="ttname"><a href="classuhd_1_1analog__filter__lp.html#a9faf31ab7dbcdd1ea89504c4d0415b76">uhd::analog_filter_lp::set_cutoff</a></div><div class="ttdeci">UHD_INLINE void set_cutoff(const double cutoff)</div><div class="ttdef"><b>Definition:</b> filters.hpp:131</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__fir_html_a4f8b26a6dcace8eb29464024f736272b"><div class="ttname"><a href="classuhd_1_1digital__filter__fir.html#a4f8b26a6dcace8eb29464024f736272b">uhd::digital_filter_fir::set_taps</a></div><div class="ttdeci">void set_taps(const std::vector&lt; tap_t &gt; &amp;taps)</div><div class="ttdef"><b>Definition:</b> filters.hpp:252</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_abedd65efc4dc074cf9069ef9bb9bc451"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#abedd65efc4dc074cf9069ef9bb9bc451">uhd::digital_filter_base::digital_filter_base</a></div><div class="ttdeci">digital_filter_base(filter_type type, bool bypass, size_t position_index, double rate, size_t interpolation, size_t decimation, double tap_full_scale, size_t max_num_taps, const std::vector&lt; tap_t &gt; &amp;taps)</div><div class="ttdef"><b>Definition:</b> filters.hpp:152</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html"><div class="ttname"><a href="classuhd_1_1filter__info__base.html">uhd::filter_info_base</a></div><div class="ttdef"><b>Definition:</b> filters.hpp:25</div></div>
<div class="ttc" id="classuhd_1_1analog__filter__lp_html_ac2fed9f4e1efdbc1a5301987630a43e0"><div class="ttname"><a href="classuhd_1_1analog__filter__lp.html#ac2fed9f4e1efdbc1a5301987630a43e0">uhd::analog_filter_lp::get_rolloff</a></div><div class="ttdeci">UHD_INLINE double get_rolloff()</div><div class="ttdef"><b>Definition:</b> filters.hpp:126</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a61d3390393092ec43475ed3a6c245112"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">uhd::filter_info_base::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; filter_info_base &gt; sptr</div><div class="ttdef"><b>Definition:</b> filters.hpp:28</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_ad43ff48190742a5b25215dac95ea0c49"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#ad43ff48190742a5b25215dac95ea0c49">uhd::digital_filter_base::get_input_rate</a></div><div class="ttdeci">UHD_INLINE double get_input_rate()</div><div class="ttdef"><b>Definition:</b> filters.hpp:179</div></div>
<div class="ttc" id="classuhd_1_1analog__filter__lp_html"><div class="ttname"><a href="classuhd_1_1analog__filter__lp.html">uhd::analog_filter_lp</a></div><div class="ttdef"><b>Definition:</b> filters.hpp:99</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_a85338e8dd3a714460aaa91c02fe66df8"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#a85338e8dd3a714460aaa91c02fe66df8">uhd::digital_filter_base::get_tap_full_scale</a></div><div class="ttdeci">UHD_INLINE double get_tap_full_scale()</div><div class="ttdef"><b>Definition:</b> filters.hpp:194</div></div>
<div class="ttc" id="classuhd_1_1analog__filter__base_html_a9d770f397c63c428c8bdd359bc9ef179"><div class="ttname"><a href="classuhd_1_1analog__filter__base.html#a9d770f397c63c428c8bdd359bc9ef179">uhd::analog_filter_base::analog_filter_base</a></div><div class="ttdeci">analog_filter_base(filter_type type, bool bypass, size_t position_index, const std::string &amp;analog_type)</div><div class="ttdef"><b>Definition:</b> filters.hpp:79</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a3043c6405cecfcc931ee3cc90321df3d"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a3043c6405cecfcc931ee3cc90321df3d">uhd::filter_info_base::~filter_info_base</a></div><div class="ttdeci">virtual ~filter_info_base()</div><div class="ttdef"><b>Definition:</b> filters.hpp:58</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a6012599f30b48222e25da985f7191ddeab354c3d3d2f5acb91589c4fc5cd2feca"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddeab354c3d3d2f5acb91589c4fc5cd2feca">uhd::filter_info_base::ANALOG_LOW_PASS</a></div><div class="ttdef"><b>Definition:</b> filters.hpp:31</div></div>
<div class="ttc" id="config_8h_html_a8b9b549161081d54c2161046649a0323"><div class="ttname"><a href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="ttdeci">#define UHD_INLINE</div><div class="ttdef"><b>Definition:</b> config.h:53</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__fir_html_aac82c8557e6cbce73846c860a8eb1581"><div class="ttname"><a href="classuhd_1_1digital__filter__fir.html#aac82c8557e6cbce73846c860a8eb1581">uhd::digital_filter_fir::digital_filter_fir</a></div><div class="ttdeci">digital_filter_fir(filter_info_base::filter_type type, bool bypass, size_t position_index, double rate, size_t interpolation, size_t decimation, size_t tap_bit_width, size_t max_num_taps, const std::vector&lt; tap_t &gt; &amp;taps)</div><div class="ttdef"><b>Definition:</b> filters.hpp:237</div></div>
<div class="ttc" id="classuhd_1_1analog__filter__lp_html_a413ce8080f3e8aa4b1d4d0a38d41ccde"><div class="ttname"><a href="classuhd_1_1analog__filter__lp.html#a413ce8080f3e8aa4b1d4d0a38d41ccde">uhd::analog_filter_lp::analog_filter_lp</a></div><div class="ttdeci">analog_filter_lp(filter_type type, bool bypass, size_t position_index, const std::string &amp;analog_type, double cutoff, double rolloff)</div><div class="ttdef"><b>Definition:</b> filters.hpp:106</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a44bdc9e397e0b829a67ef9d9b860b0c5"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a44bdc9e397e0b829a67ef9d9b860b0c5">uhd::filter_info_base::_position_index</a></div><div class="ttdeci">size_t _position_index</div><div class="ttdef"><b>Definition:</b> filters.hpp:68</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a6012599f30b48222e25da985f7191dde"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191dde">uhd::filter_info_base::filter_type</a></div><div class="ttdeci">filter_type</div><div class="ttdef"><b>Definition:</b> filters.hpp:29</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_aa810ac3075c25bef51010487c95c6467"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#aa810ac3075c25bef51010487c95c6467">uhd::filter_info_base::filter_info_base</a></div><div class="ttdeci">filter_info_base(filter_type type, bool bypass, size_t position_index)</div><div class="ttdef"><b>Definition:</b> filters.hpp:37</div></div>
<div class="ttc" id="classuhd_1_1analog__filter__lp_html_a8581df03aff6ccfde195a9fce56f3472"><div class="ttname"><a href="classuhd_1_1analog__filter__lp.html#a8581df03aff6ccfde195a9fce56f3472">uhd::analog_filter_lp::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; analog_filter_lp &gt; sptr</div><div class="ttdef"><b>Definition:</b> filters.hpp:105</div></div>
<div class="ttc" id="namespaceuhd_html_a032535328b3dc2313a3b95af0b028149"><div class="ttname"><a href="namespaceuhd.html#a032535328b3dc2313a3b95af0b028149">uhd::operator&lt;&lt;</a></div><div class="ttdeci">UHD_API std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, filter_info_base &amp;f)</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_a7956814c4de1e197310ec09f9a32aaf5"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#a7956814c4de1e197310ec09f9a32aaf5">uhd::digital_filter_base::_interpolation</a></div><div class="ttdeci">uint32_t _interpolation</div><div class="ttdef"><b>Definition:</b> filters.hpp:144</div></div>
<div class="ttc" id="classuhd_1_1analog__filter__lp_html_a5c1bb0434f12a417e7339b50f449515b"><div class="ttname"><a href="classuhd_1_1analog__filter__lp.html#a5c1bb0434f12a417e7339b50f449515b">uhd::analog_filter_lp::get_cutoff</a></div><div class="ttdeci">UHD_INLINE double get_cutoff()</div><div class="ttdef"><b>Definition:</b> filters.hpp:121</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_a341f9a08ba17ba4f99936c3c5520f511"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#a341f9a08ba17ba4f99936c3c5520f511">uhd::digital_filter_base::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; digital_filter_base &gt; sptr</div><div class="ttdef"><b>Definition:</b> filters.hpp:151</div></div>
<div class="ttc" id="log_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_a79aaffa815889eba1d62b7ac1b05283a"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#a79aaffa815889eba1d62b7ac1b05283a">uhd::digital_filter_base::get_output_rate</a></div><div class="ttdeci">UHD_INLINE double get_output_rate()</div><div class="ttdef"><b>Definition:</b> filters.hpp:174</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a6012599f30b48222e25da985f7191ddea678482f07b27826649fa1458b8d6b762"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea678482f07b27826649fa1458b8d6b762">uhd::filter_info_base::ANALOG_BAND_PASS</a></div><div class="ttdef"><b>Definition:</b> filters.hpp:32</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_ae082b5c6eca1c54a8ab9d4293a78c3ee"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#ae082b5c6eca1c54a8ab9d4293a78c3ee">uhd::digital_filter_base::_max_num_taps</a></div><div class="ttdeci">uint32_t _max_num_taps</div><div class="ttdef"><b>Definition:</b> filters.hpp:147</div></div>
<div class="ttc" id="classuhd_1_1digital__filter__base_html_ac9172a618364cfc6ca5632844d055005"><div class="ttname"><a href="classuhd_1_1digital__filter__base.html#ac9172a618364cfc6ca5632844d055005">uhd::digital_filter_base::_rate</a></div><div class="ttdeci">double _rate</div><div class="ttdef"><b>Definition:</b> filters.hpp:143</div></div>
<div class="ttc" id="log_8hpp_html_a555e200873a6727ca28a363d70b1ba20"><div class="ttname"><a href="log_8hpp.html#a555e200873a6727ca28a363d70b1ba20">UHD_LOGGER_WARNING</a></div><div class="ttdeci">#define UHD_LOGGER_WARNING(component)</div><div class="ttdef"><b>Definition:</b> log.hpp:241</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a19d6c3139126cd52f697995e90a401a8"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a19d6c3139126cd52f697995e90a401a8">uhd::filter_info_base::get_type</a></div><div class="ttdeci">UHD_INLINE filter_type get_type()</div><div class="ttdef"><b>Definition:</b> filters.hpp:53</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a6012599f30b48222e25da985f7191ddea085ebd1f06a739b93b6af6226d07d2e4"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a6012599f30b48222e25da985f7191ddea085ebd1f06a739b93b6af6226d07d2e4">uhd::filter_info_base::DIGITAL_I16</a></div><div class="ttdef"><b>Definition:</b> filters.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="filters_8hpp.html">filters.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
