<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/fp_compare_delta.ipp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fp__compare__delta_8ipp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fp_compare_delta.ipp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html">uhd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceuhd_1_1math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math.html">uhd::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceuhd_1_1math_1_1fp__compare"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html">uhd::math::fp_compare</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5ca196007cf385c526adae63d16be37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fp__compare__delta_8ipp.html#ad5ca196007cf385c526adae63d16be37">INCLUDED_UHD_UTILS_FLOAT_COMPARE_DELTA_IPP</a></td></tr>
<tr class="separator:ad5ca196007cf385c526adae63d16be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a174afbb3bb2990fbd4c77afb4916b570"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a174afbb3bb2990fbd4c77afb4916b570"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> float_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a174afbb3bb2990fbd4c77afb4916b570">uhd::math::fp_compare::fp_compare_select_delta</a> (float_t lhs_delta, float_t rhs_delta)</td></tr>
<tr class="separator:a174afbb3bb2990fbd4c77afb4916b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516d3677d73a1ab3ace04fe9f4b0e97e"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a516d3677d73a1ab3ace04fe9f4b0e97e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a516d3677d73a1ab3ace04fe9f4b0e97e">uhd::math::fp_compare::operator==</a> (fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a516d3677d73a1ab3ace04fe9f4b0e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fa48ce8dc90c96f65295ff7aa1f01"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a216fa48ce8dc90c96f65295ff7aa1f01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">uhd::math::fp_compare::operator!=</a> (fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a216fa48ce8dc90c96f65295ff7aa1f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5826cefff79f3760c79810dc31d57ddc"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a5826cefff79f3760c79810dc31d57ddc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a5826cefff79f3760c79810dc31d57ddc">uhd::math::fp_compare::operator&lt;</a> (fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a5826cefff79f3760c79810dc31d57ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e176cbac02532249982ae05f74cfb"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a303e176cbac02532249982ae05f74cfb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a303e176cbac02532249982ae05f74cfb">uhd::math::fp_compare::operator&lt;=</a> (fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a303e176cbac02532249982ae05f74cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a080ebb51e688825777e74f9b98af"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:aea9a080ebb51e688825777e74f9b98af"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#aea9a080ebb51e688825777e74f9b98af">uhd::math::fp_compare::operator&gt;</a> (fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:aea9a080ebb51e688825777e74f9b98af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f747b41c2789468b3a9e9b5ec8422"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:af54f747b41c2789468b3a9e9b5ec8422"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#af54f747b41c2789468b3a9e9b5ec8422">uhd::math::fp_compare::operator&gt;=</a> (fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:af54f747b41c2789468b3a9e9b5ec8422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902753952c024255bc717139e7e5ef57"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a902753952c024255bc717139e7e5ef57"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a902753952c024255bc717139e7e5ef57">uhd::math::fp_compare::operator==</a> (fp_compare_delta&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a902753952c024255bc717139e7e5ef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6657ebaf23de4da628d05630687271c"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:ac6657ebaf23de4da628d05630687271c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#ac6657ebaf23de4da628d05630687271c">uhd::math::fp_compare::operator!=</a> (fp_compare_delta&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:ac6657ebaf23de4da628d05630687271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdee7b9abaa03195ddcd028e9c15581"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a3bdee7b9abaa03195ddcd028e9c15581"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a3bdee7b9abaa03195ddcd028e9c15581">uhd::math::fp_compare::operator&lt;</a> (fp_compare_delta&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a3bdee7b9abaa03195ddcd028e9c15581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95bcf7d7bb39bc36d04b9ad415f5086"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:ac95bcf7d7bb39bc36d04b9ad415f5086"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#ac95bcf7d7bb39bc36d04b9ad415f5086">uhd::math::fp_compare::operator&lt;=</a> (fp_compare_delta&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:ac95bcf7d7bb39bc36d04b9ad415f5086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aaecd3afb8236aef894a67fedc39d0"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a48aaecd3afb8236aef894a67fedc39d0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a48aaecd3afb8236aef894a67fedc39d0">uhd::math::fp_compare::operator&gt;</a> (fp_compare_delta&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a48aaecd3afb8236aef894a67fedc39d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a04d7c3d251619c849fbaaa9463068"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a37a04d7c3d251619c849fbaaa9463068"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a37a04d7c3d251619c849fbaaa9463068">uhd::math::fp_compare::operator&gt;=</a> (fp_compare_delta&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a37a04d7c3d251619c849fbaaa9463068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa8717c99e2a401b70ea7017b48d88"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a4caa8717c99e2a401b70ea7017b48d88"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a4caa8717c99e2a401b70ea7017b48d88">uhd::math::fp_compare::operator==</a> (double lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a4caa8717c99e2a401b70ea7017b48d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166837169a198e5b1859acd64cd0d345"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a166837169a198e5b1859acd64cd0d345"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a166837169a198e5b1859acd64cd0d345">uhd::math::fp_compare::operator!=</a> (double lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a166837169a198e5b1859acd64cd0d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c26d79ab52234da6bd560c2f88947"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a2d3c26d79ab52234da6bd560c2f88947"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a2d3c26d79ab52234da6bd560c2f88947">uhd::math::fp_compare::operator&lt;</a> (double lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a2d3c26d79ab52234da6bd560c2f88947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1097429aa897b07190a7f8a7a441c3"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:adf1097429aa897b07190a7f8a7a441c3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#adf1097429aa897b07190a7f8a7a441c3">uhd::math::fp_compare::operator&lt;=</a> (double lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:adf1097429aa897b07190a7f8a7a441c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1287de2ff9a38bb7e4cba72a7e031fb0"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a1287de2ff9a38bb7e4cba72a7e031fb0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a1287de2ff9a38bb7e4cba72a7e031fb0">uhd::math::fp_compare::operator&gt;</a> (double lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a1287de2ff9a38bb7e4cba72a7e031fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1645e90a8613048ec9974c41c9861ea"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:ae1645e90a8613048ec9974c41c9861ea"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#ae1645e90a8613048ec9974c41c9861ea">uhd::math::fp_compare::operator&gt;=</a> (double lhs, fp_compare_delta&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:ae1645e90a8613048ec9974c41c9861ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad5ca196007cf385c526adae63d16be37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ca196007cf385c526adae63d16be37">&#9670;&nbsp;</a></span>INCLUDED_UHD_UTILS_FLOAT_COMPARE_DELTA_IPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDED_UHD_UTILS_FLOAT_COMPARE_DELTA_IPP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="fp__compare__delta_8ipp.html">fp_compare_delta.ipp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
