<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cast()
: <a class="el" href="classuhd_1_1device__addr__t.html#a215b528fec99128653f18bcfcf90b24e">uhd::device_addr_t</a>
, <a class="el" href="classuhd_1_1soft__register__base.html#a4ffa8e30702d6415e7da7c14c1057dd5">uhd::soft_register_base</a>
, <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ae164ac01ad5c00318cc6596d1043f7a5">uhd::transport::managed_buffer</a>
</li>
<li>claim_with_wait()
: <a class="el" href="classuhd_1_1simple__claimer.html#aade7daeb5792b80147f9bebb618c4f23">uhd::simple_claimer</a>
</li>
<li>clear()
: <a class="el" href="classuhd_1_1device3.html#aade3e50be1a9c24d2d6272284be1e8dc">uhd::device3</a>
</li>
<li>clear_command_time()
: <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a607aee766d21228a7aaabde2771eb46f">uhd::usrp::multi_usrp</a>
</li>
<li>clip()
: <a class="el" href="structuhd_1_1meta__range__t.html#ac8d51a6ed0a12442df5e8e4e25de6279">uhd::meta_range_t</a>
</li>
<li>clock_config_t()
: <a class="el" href="structuhd_1_1clock__config__t.html#aa219f6c9abc1a98b0f30f276eb678407">uhd::clock_config_t</a>
</li>
<li>code()
: <a class="el" href="structuhd_1_1assertion__error.html#a3c9225a8c94cdf964b2ec1652dcc1123">uhd::assertion_error</a>
, <a class="el" href="structuhd_1_1environment__error.html#ac2e727788fa1588ee7355cb79ca9110d">uhd::environment_error</a>
, <a class="el" href="structuhd_1_1exception.html#a8d01eae8ad0a250bb641e89a60295a9a">uhd::exception</a>
, <a class="el" href="structuhd_1_1index__error.html#a579af0ab212054504cc916b8a2f09de1">uhd::index_error</a>
, <a class="el" href="structuhd_1_1io__error.html#a31451912cc3ab25cbb6efc9d15abc61c">uhd::io_error</a>
, <a class="el" href="structuhd_1_1key__error.html#ab4dc08c3527d83afe7e9b41ad445eb0a">uhd::key_error</a>
, <a class="el" href="structuhd_1_1lookup__error.html#a59c56b6d9a0e215c2ba52c6bebadf801">uhd::lookup_error</a>
, <a class="el" href="structuhd_1_1narrowing__error.html#a53c790b788f771eee7d279b3c92627bf">uhd::narrowing_error</a>
, <a class="el" href="structuhd_1_1not__implemented__error.html#a11f305294f5393dfae6c068d48bc906e">uhd::not_implemented_error</a>
, <a class="el" href="structuhd_1_1os__error.html#acd1e88de9f883696a7e969ffc708310f">uhd::os_error</a>
, <a class="el" href="structuhd_1_1runtime__error.html#afead7753d99723663dc57cd868620acb">uhd::runtime_error</a>
, <a class="el" href="structuhd_1_1syntax__error.html#ae5f16f6b5d5dfb064a954f40b7956eca">uhd::syntax_error</a>
, <a class="el" href="structuhd_1_1system__error.html#af9c0b1bb9bbed3109b16de0e7d4f31f3">uhd::system_error</a>
, <a class="el" href="structuhd_1_1type__error.html#a5b3831c34f5129c53a9031b521ab0982">uhd::type_error</a>
, <a class="el" href="structuhd_1_1usb__error.html#a06213cba8a2fc795911ce292b3967aa5">uhd::usb_error</a>
, <a class="el" href="structuhd_1_1value__error.html#a23c47ff946c5a6c93dafee36151b54f6">uhd::value_error</a>
</li>
<li>commit()
: <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a18a1d5f3e8996bb75a3ba4bf27ebdbff">uhd::transport::managed_buffer</a>
, <a class="el" href="classuhd_1_1usrp__clock_1_1octoclock__eeprom__t.html#a0fff54d32a6cca88baf5a4f022db4ae8">uhd::usrp_clock::octoclock_eeprom_t</a>
</li>
<li>conv()
: <a class="el" href="classuhd_1_1convert_1_1converter.html#a988ea3b0f7c5860997cb3a42496da4c4">uhd::convert::converter</a>
</li>
<li>create()
: <a class="el" href="classuhd_1_1property__tree.html#a1ee12fe8189f208863ebaa8d02954437">uhd::property_tree</a>
</li>
<li>create_graph()
: <a class="el" href="classuhd_1_1device3.html#a8b248d8eb6ce43771c1b1612e1fb4022">uhd::device3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
