<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atr_reg_t
: <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a7967c68b6067a0a4414c009a4b247c2e">uhd::usrp::dboard_iface</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffs_type
: <a class="el" href="classuhd_1_1rx__streamer.html#a25d1b4cbd0233a8b7a692503053438ac">uhd::rx_streamer</a>
, <a class="el" href="classuhd_1_1tx__streamer.html#a06f6341bfa89bc755f262cbbfb616fbd">uhd::tx_streamer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>coercer_type
: <a class="el" href="classuhd_1_1property.html#a363e6d30e4e6d16b9c7a9b05840ecdda">uhd::property&lt; T &gt;</a>
</li>
<li>container_t
: <a class="el" href="classuhd_1_1cal_1_1cal__container.html#a15fd21f3464ee7b9ed70c11e900a11d1">uhd::cal::cal_container&lt; in_type, out_type &gt;</a>
</li>
<li>ctor_args_t
: <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a06a259a52099834ead53e8a00dc620c0">uhd::usrp::dboard_base</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dboard_ctor_t
: <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#abd6be17ed541fbe6b6d0c4ecff89b06d">uhd::usrp::dboard_manager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_t
: <a class="el" href="classuhd_1_1device.html#a7cab70fce4219ff5910460724d09ee20">uhd::device</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iarchive_type
: <a class="el" href="classuhd_1_1cal_1_1cal__container.html#a2fa23e8f2613bfd3e3fb3755ed0e408a">uhd::cal::cal_container&lt; in_type, out_type &gt;</a>
</li>
<li>input_type
: <a class="el" href="classuhd_1_1convert_1_1converter.html#a3df85e57360125bee0e64317fe4f3181">uhd::convert::converter</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loader_fcn_t
: <a class="el" href="classuhd_1_1image__loader.html#adb27aa4abf139ba9e4bc5f7821ede1c9">uhd::image_loader</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_t
: <a class="el" href="classuhd_1_1device.html#aa57d1d2a3f5774df16fbdecacbe38d5d">uhd::device</a>
</li>
<li>metadata_t
: <a class="el" href="classuhd_1_1cal_1_1base__container.html#a79bbd7e92bfa7924fd28a1be04b5c221">uhd::cal::base_container</a>
</li>
<li>msg_payload_t
: <a class="el" href="classuhd_1_1msg__task.html#a206d383d45016b315660229479a1c046">uhd::msg_task</a>
</li>
<li>msg_type_t
: <a class="el" href="classuhd_1_1msg__task.html#a4159e110a829f3dd1b3d4c7e3a0da115">uhd::msg_task</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oarchive_type
: <a class="el" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">uhd::cal::cal_container&lt; in_type, out_type &gt;</a>
</li>
<li>output_type
: <a class="el" href="classuhd_1_1convert_1_1converter.html#aec577b6add936a66274f67924b15943a">uhd::convert::converter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ptr_type
: <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#ad729c883e930eaba93daf846f0a50166">uhd::transport::buffer_pool</a>
</li>
<li>publisher_type
: <a class="el" href="classuhd_1_1property.html#a1914be6a5e6c31456540c676e9e8eeb8">uhd::property&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor_map_t
: <a class="el" href="structuhd_1_1sensor__value__t.html#a70aa73fece66008be4d8abe782252b81">uhd::sensor_value_t</a>
</li>
<li>special_props_t
: <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a3b04bc6de633c96bc2854a74bb47cf72">uhd::usrp::dboard_iface</a>
</li>
<li>sptr
: <a class="el" href="classuhd_1_1analog__filter__base.html#a5a7b70fe98e559752a5e642a7882fa0f">uhd::analog_filter_base</a>
, <a class="el" href="classuhd_1_1analog__filter__lp.html#a8581df03aff6ccfde195a9fce56f3472">uhd::analog_filter_lp</a>
, <a class="el" href="classuhd_1_1cal_1_1base__container.html#acc02fb37fddebd5f2322a626371a2471">uhd::cal::base_container</a>
, <a class="el" href="classuhd_1_1cal_1_1power__container.html#a497cb8806e1a039d970d36f6d2998440">uhd::cal::power_container</a>
, <a class="el" href="classuhd_1_1convert_1_1converter.html#aa6a3eb0ac29d4bf9d81f67da2d83887b">uhd::convert::converter</a>
, <a class="el" href="classuhd_1_1device3.html#a6e83d4ef6a82667de43d7c04803910f8">uhd::device3</a>
, <a class="el" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">uhd::device</a>
, <a class="el" href="classuhd_1_1digital__filter__base.html#a341f9a08ba17ba4f99936c3c5520f511">uhd::digital_filter_base&lt; tap_t &gt;</a>
, <a class="el" href="classuhd_1_1digital__filter__fir.html#a2076a45755db7e84ff6bdd4358591c5c">uhd::digital_filter_fir&lt; tap_t &gt;</a>
, <a class="el" href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">uhd::filter_info_base</a>
, <a class="el" href="classuhd_1_1gain__group.html#ad078123fa276b71972ea7f7dc42dd9a2">uhd::gain_group</a>
, <a class="el" href="classuhd_1_1gps__ctrl.html#ac96f09206d283ddc66b378e0d66f14a4">uhd::gps_ctrl</a>
, <a class="el" href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">uhd::i2c_iface</a>
, <a class="el" href="classuhd_1_1msg__task.html#ac421ee6e07cd0dc9f16b9b59d3a91628">uhd::msg_task</a>
, <a class="el" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree</a>
, <a class="el" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">uhd::rx_streamer</a>
, <a class="el" href="classuhd_1_1soft__register__sync__t.html#a87c7f68ffbb76c4771932b164367b338">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a>
, <a class="el" href="classuhd_1_1soft__register__t.html#a11be6bb5e94c0f58223496f41db6ff48">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>
, <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a6b9a6d6ba376a03889cdcf56ce2823ee">uhd::soft_regmap_accessor_t</a>
, <a class="el" href="classuhd_1_1soft__regmap__db__t.html#a1894c980f762970f5e639ba1eb912627">uhd::soft_regmap_db_t</a>
, <a class="el" href="classuhd_1_1spi__iface.html#a5c449b4d49d7d0bb616d6d840eda403f">uhd::spi_iface</a>
, <a class="el" href="classuhd_1_1task.html#ac6390689088ad51df5e4e43f83162911">uhd::task</a>
, <a class="el" href="classuhd_1_1timed__wb__iface.html#a308541650d29266beebf9aa09bbbb411">uhd::timed_wb_iface</a>
, <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#a9e13ea162804e19e927b9f354d41b0a7">uhd::transport::buffer_pool</a>
, <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#acf117d1cdfc052362f701f63ec1390af">uhd::transport::managed_buffer</a>
, <a class="el" href="classuhd_1_1transport_1_1managed__recv__buffer.html#a00e07a3493c36ce8b54a609268ee7896">uhd::transport::managed_recv_buffer</a>
, <a class="el" href="classuhd_1_1transport_1_1managed__send__buffer.html#a6bb69c3e7d8f762a065dd66f6f8b3e41">uhd::transport::managed_send_buffer</a>
, <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a50408a50c03dbd4cea342daafbcd5331">uhd::transport::muxed_zero_copy_if</a>
, <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a9fa6fd0ef26d04e3db96adbd6079755f">uhd::transport::udp_simple</a>
, <a class="el" href="classuhd_1_1transport_1_1udp__zero__copy.html#a59744845d9823ec8aa2953b0377fe0e8">uhd::transport::udp_zero_copy</a>
, <a class="el" href="classuhd_1_1transport_1_1usb__control.html#a3f9a33a592731ba4ffb767dad1b1f1b2">uhd::transport::usb_control</a>
, <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a83bb842365c68add8a095d2817e603b7">uhd::transport::usb_device_handle</a>
, <a class="el" href="classuhd_1_1transport_1_1usb__zero__copy.html#a7ec604f4d45523122f86505a60402e41">uhd::transport::usb_zero_copy</a>
, <a class="el" href="classuhd_1_1transport_1_1zero__copy__flow__ctrl.html#a291d603540bb180fb611b7b58c410a66">uhd::transport::zero_copy_flow_ctrl</a>
, <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">uhd::transport::zero_copy_if</a>
, <a class="el" href="classuhd_1_1transport_1_1zero__copy__recv__offload.html#a33ec22ce35eb7e67995d80fe5227decf">uhd::transport::zero_copy_recv_offload</a>
, <a class="el" href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">uhd::tx_streamer</a>
, <a class="el" href="classuhd_1_1uart__iface.html#ad53889b53b254c3934534c896ef68d48">uhd::uart_iface</a>
, <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a17980b65c7348bae9a6efa1f2c83ff92">uhd::usrp::dboard_base</a>
, <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">uhd::usrp::dboard_iface</a>
, <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a073c6f31cb50ca49cf2dd5a43cb986cd">uhd::usrp::dboard_manager</a>
, <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a9d9112f5eac0b53a721f2a6c97021fc1">uhd::usrp::multi_usrp</a>
, <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#aaa0f339c5e60957c8f018c1715c1e9f7">uhd::usrp_clock::multi_usrp_clock</a>
, <a class="el" href="classuhd_1_1wb__iface.html#a2369ba0ac501d4b309f181063c13aa3f">uhd::wb_iface</a>
</li>
<li>stream_classifier_fn
: <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aeeb6ede08ae4dc7306a6102bb5c17638">uhd::transport::muxed_zero_copy_if</a>
</li>
<li>subscriber_type
: <a class="el" href="classuhd_1_1property.html#a415afb33e21b589e7c2b5ba7eb024d07">uhd::property&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_fcn_type
: <a class="el" href="classuhd_1_1msg__task.html#a4000390b511f37d9bd089969691e9f16">uhd::msg_task</a>
, <a class="el" href="classuhd_1_1task.html#a9662b5f3077187e12961fcb4625f1f8c">uhd::task</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vid_pid_pair_t
: <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#ae52620333fed7cd947c397859900e5f4">uhd::transport::usb_device_handle</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wb_addr_type
: <a class="el" href="classuhd_1_1wb__iface.html#a128b63e1091ed63c5bb164195164f46e">uhd::wb_iface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
