<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EDGE_FALL
: <a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271faeb8c869348ab83e76ecd8dfcd75cdc7d">uhd::spi_config_t</a>
</li>
<li>EDGE_RISE
: <a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271fae6a45a9ea0b73d912d3caa041a47e93d">uhd::spi_config_t</a>
</li>
<li>edge_t
: <a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">uhd::spi_config_t</a>
</li>
<li>eeprom16()
: <a class="el" href="classuhd_1_1i2c__iface.html#abb67ce0ae3254672299cc6b1333e7643">uhd::i2c_iface</a>
</li>
<li>empty()
: <a class="el" href="classuhd_1_1property.html#a435430ed40a3cd0f4e2be7c6bb6ece92">uhd::property&lt; T &gt;</a>
</li>
<li>end_of_burst
: <a class="el" href="structuhd_1_1rx__metadata__t.html#a69e306add401a7e0a0caa5e30d6ee5ce">uhd::rx_metadata_t</a>
, <a class="el" href="structuhd_1_1tx__metadata__t.html#a00543aaaeb5a5d67b212778d6b5f1b53">uhd::tx_metadata_t</a>
</li>
<li>enumerate()
: <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#ace2275c193b4def2df48c92bf08a4899">uhd::soft_regmap_accessor_t</a>
, <a class="el" href="classuhd_1_1soft__regmap__db__t.html#ac01a836e4b51526dc2bf4664fec9d86f">uhd::soft_regmap_db_t</a>
, <a class="el" href="classuhd_1_1soft__regmap__t.html#aa8d6e6b4efa78961a59f8bd442bd23d7">uhd::soft_regmap_t</a>
</li>
<li>enumerate_registers()
: <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a1e7306e1067554a655136b24d6e7c2d9">uhd::usrp::multi_usrp</a>
</li>
<li>environment_error()
: <a class="el" href="structuhd_1_1environment__error.html#a0ab44fd16fcfc786a52d43f2f4e89ea9">uhd::environment_error</a>
</li>
<li>eob
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a6873bfffa90438a78307045d29191660">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>error
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff48430515718b7e075f49921529edad">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>error_code
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ab0a70db215d88d013c6b71e132ac3b54">uhd::rx_metadata_t</a>
</li>
<li>ERROR_CODE_ALIGNMENT
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a1b2dd7d72f764f3071e362fe566e0011">uhd::rx_metadata_t</a>
</li>
<li>ERROR_CODE_BAD_PACKET
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a56ed4063c6f6e1e23ddea5cadf2b807c">uhd::rx_metadata_t</a>
</li>
<li>ERROR_CODE_BROKEN_CHAIN
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a1a0c6c210cac5dd454ff6eda10524969">uhd::rx_metadata_t</a>
</li>
<li>ERROR_CODE_LATE_COMMAND
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a117bc72e437060564a5f03b8a9856e88">uhd::rx_metadata_t</a>
</li>
<li>ERROR_CODE_NONE
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a30c16ffa6113fbbaca9246fb7e1e9175">uhd::rx_metadata_t</a>
</li>
<li>ERROR_CODE_OVERFLOW
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639af52d18388ea782e474b134bb3bace485">uhd::rx_metadata_t</a>
</li>
<li>error_code_t
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639">uhd::rx_metadata_t</a>
</li>
<li>ERROR_CODE_TIMEOUT
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a64632eaf9b5ebdabe94f623bb4017c9b">uhd::rx_metadata_t</a>
</li>
<li>event_code
: <a class="el" href="structuhd_1_1async__metadata__t.html#a84f8135361b384da656e3f1bd8756bc8">uhd::async_metadata_t</a>
</li>
<li>EVENT_CODE_BURST_ACK
: <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa014377f516b86f918b453abac00ac4f5">uhd::async_metadata_t</a>
</li>
<li>EVENT_CODE_SEQ_ERROR
: <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa56db266e2e6035f5b888d5b3ee43258f">uhd::async_metadata_t</a>
</li>
<li>EVENT_CODE_SEQ_ERROR_IN_BURST
: <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daaeffb1251de478df334ec04221e08eb88">uhd::async_metadata_t</a>
</li>
<li>event_code_t
: <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5da">uhd::async_metadata_t</a>
</li>
<li>EVENT_CODE_TIME_ERROR
: <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa7bfefebda6f394356f08f067d2752357">uhd::async_metadata_t</a>
</li>
<li>EVENT_CODE_UNDERFLOW
: <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa7834fe0573502f4c5f3b6c0588e52ff3">uhd::async_metadata_t</a>
</li>
<li>EVENT_CODE_UNDERFLOW_IN_PACKET
: <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa0f682672d74109515266ec07e70c0ebc">uhd::async_metadata_t</a>
</li>
<li>EVENT_CODE_USER_PAYLOAD
: <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daac3d8dc513bf9784e71e310da5ec16ae1">uhd::async_metadata_t</a>
</li>
<li>exception()
: <a class="el" href="structuhd_1_1exception.html#a397d45e23bb2c1683cf03553b11581f9">uhd::exception</a>
</li>
<li>exists()
: <a class="el" href="classuhd_1_1property__tree.html#adc86bc93ee29257873291879cd905dc4">uhd::property_tree</a>
</li>
<li>external()
: <a class="el" href="structuhd_1_1clock__config__t.html#a13aad54f67d950afcb42e0bdf3cb7284">uhd::clock_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
