<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_block_ctrl_mutex
: <a class="el" href="classuhd_1_1device3.html#a20df8685624bee2129572b88fbb4ed74">uhd::device3</a>
</li>
<li>_buffer
: <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#ad25617124b960dff45a6916acc7df42f">uhd::transport::managed_buffer</a>
</li>
<li>_bypass
: <a class="el" href="classuhd_1_1filter__info__base.html#ad77262311fe76210266ef5ed1c2a6165">uhd::filter_info_base</a>
</li>
<li>_code
: <a class="el" href="structuhd_1_1usb__error.html#a77a83d432228154b9609e5ffb534fdee">uhd::usb_error</a>
</li>
<li>_decimation
: <a class="el" href="classuhd_1_1digital__filter__base.html#a0748281b3af75c5a1d2fd995d1dba8bb">uhd::digital_filter_base&lt; tap_t &gt;</a>
</li>
<li>_delta
: <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a43f1f6b87be9c9cf7c8c2db9a87ba5bf">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a>
</li>
<li>_epsilon
: <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a1ea1283596889a624ee68cad19d2a00a">uhd::math::fp_compare::fp_compare_epsilon&lt; float_t &gt;</a>
</li>
<li>_interpolation
: <a class="el" href="classuhd_1_1digital__filter__base.html#a7956814c4de1e197310ec09f9a32aaf5">uhd::digital_filter_base&lt; tap_t &gt;</a>
</li>
<li>_length
: <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a486a6c5dce84878c8431b73a553d28fa">uhd::transport::managed_buffer</a>
</li>
<li>_max_num_taps
: <a class="el" href="classuhd_1_1digital__filter__base.html#ae082b5c6eca1c54a8ab9d4293a78c3ee">uhd::digital_filter_base&lt; tap_t &gt;</a>
</li>
<li>_position_index
: <a class="el" href="classuhd_1_1filter__info__base.html#a44bdc9e397e0b829a67ef9d9b860b0c5">uhd::filter_info_base</a>
</li>
<li>_rate
: <a class="el" href="classuhd_1_1digital__filter__base.html#ac9172a618364cfc6ca5632844d055005">uhd::digital_filter_base&lt; tap_t &gt;</a>
</li>
<li>_ref_count
: <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a2a2404a5e656c1c23f930e1eb51cf583">uhd::transport::managed_buffer</a>
</li>
<li>_rfnoc_block_ctrl
: <a class="el" href="classuhd_1_1device3.html#a13e85be436b4846a1265d5829bb4ab45">uhd::device3</a>
</li>
<li>_tap_full_scale
: <a class="el" href="classuhd_1_1digital__filter__base.html#a60eed368977229c1d3301e37114a856c">uhd::digital_filter_base&lt; tap_t &gt;</a>
</li>
<li>_taps
: <a class="el" href="classuhd_1_1digital__filter__base.html#af449ae847ef15f4bc50a5e1ef107f1a1">uhd::digital_filter_base&lt; tap_t &gt;</a>
</li>
<li>_tree
: <a class="el" href="classuhd_1_1device.html#a4ed23809a07500539dd2e080888aee1f">uhd::device</a>
</li>
<li>_type
: <a class="el" href="classuhd_1_1device.html#a052ffa670c40374e77c825a4998af32e">uhd::device</a>
, <a class="el" href="classuhd_1_1filter__info__base.html#a4868d802a7a424f219013268c5e3820c">uhd::filter_info_base</a>
</li>
<li>_value
: <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#adae8eefb2a3ec517e122ba72c045c8ff">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a>
, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a3baf85820dc37c79a926b013848f921d">uhd::math::fp_compare::fp_compare_epsilon&lt; float_t &gt;</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>actual_dsp_freq
: <a class="el" href="structuhd_1_1tune__result__t.html#a6f4fdd6b4dd360e0fa31c847c50e3b7d">uhd::tune_result_t</a>
, <a class="el" href="structuhd__tune__result__t.html#a5b857855a318958e26825bf6b77d6ddf">uhd_tune_result_t</a>
</li>
<li>actual_rf_freq
: <a class="el" href="structuhd_1_1tune__result__t.html#a9e111d65a9c321d5bd7415ec0f62d9da">uhd::tune_result_t</a>
, <a class="el" href="structuhd__tune__result__t.html#a0045855258021c69b0f288a632700862">uhd_tune_result_t</a>
</li>
<li>ALL_CHANS
: <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#afeaca319029cb49f7041461345ab641c">uhd::usrp::multi_usrp</a>
</li>
<li>ALL_GAINS
: <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a524b7e2177492e59382f1124ee32c12b">uhd::usrp::multi_usrp</a>
</li>
<li>ALL_LOS
: <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a1d5eaa4fb855a52aa97c328ec2fa387b">uhd::usrp::multi_usrp</a>
</li>
<li>ALL_MBOARDS
: <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a21f2ba01462e1f211a8823fda24a82d5">uhd::usrp::multi_usrp</a>
</li>
<li>args
: <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a01f51464444fdd4715ee1fd3fa9faf55">uhd::image_loader::image_loader_args_t</a>
, <a class="el" href="structuhd_1_1stream__args__t.html#a4463f2eec2cc7ee70f84baacbb26e1ef">uhd::stream_args_t</a>
, <a class="el" href="structuhd_1_1tune__request__t.html#aeaaf97e9272ff453174e1be3dd468167">uhd::tune_request_t</a>
, <a class="el" href="structuhd__stream__args__t.html#af6a465011ce9b156ec720df77b92af54">uhd_stream_args_t</a>
, <a class="el" href="structuhd__tune__request__t.html#a858c24b6165cf396c7a09147f6075933">uhd_tune_request_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bcast
: <a class="el" href="structuhd_1_1transport_1_1if__addrs__t.html#af5211dfae676fe6ec5b0fb7378f43968">uhd::transport::if_addrs_t</a>
</li>
<li>bitwidth
: <a class="el" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a2b9859e7a498b0ce9098d37bbbb556a6">uhd::usrp::multi_usrp::register_info_t</a>
, <a class="el" href="structuhd__usrp__register__info__t.html#ac41c902e2b6c57bcfc59c7765e5adfbb">uhd_usrp_register_info_t</a>
</li>
<li>byteorder
: <a class="el" href="structuhd_1_1otw__type__t.html#a8d9ea1457c64ae68b3db89be5a5288a4">uhd::otw_type_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="structuhd_1_1async__metadata__t.html#aa17b8f14b9ddafca72ef869496723925">uhd::async_metadata_t</a>
</li>
<li>channel_list
: <a class="el" href="structuhd__stream__args__t.html#aba4933e6c75e28e9c267f089c7f7bd96">uhd_stream_args_t</a>
</li>
<li>channels
: <a class="el" href="structuhd_1_1stream__args__t.html#aebfb903c0cb6c040d78ef90917e55a61">uhd::stream_args_t</a>
</li>
<li>cid
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#af62653022a572ca25e58207612857116">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>clipped_rf_freq
: <a class="el" href="structuhd_1_1tune__result__t.html#a56e0333fe253ea3af45c8d7a74f6ce7e">uhd::tune_result_t</a>
, <a class="el" href="structuhd__tune__result__t.html#a1179065a82f6d8d4855462a5c3a41ee9">uhd_tune_result_t</a>
</li>
<li>component
: <a class="el" href="structuhd_1_1log_1_1logging__info.html#a8b5f57f63298c1b7b1f40590f3b7d02b">uhd::log::logging_info</a>
</li>
<li>cpu_format
: <a class="el" href="structuhd_1_1stream__args__t.html#a602a64b4937a85dba84e7f724387e252">uhd::stream_args_t</a>
, <a class="el" href="structuhd__stream__args__t.html#a22234f7a37ff543b99f88293146452d1">uhd_stream_args_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structuhd_1_1usrp_1_1component__file__t.html#ae6f80f8dce5b7e7c1b7bcd5e5a03cf2d">uhd::usrp::component_file_t</a>
</li>
<li>db_name
: <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#ad49c2e1a14892c3dadccd2bd74908bae">uhd::usrp::subdev_spec_pair_t</a>
, <a class="el" href="structuhd__subdev__spec__pair__t.html#afd1e28bfa340e2a33a6bb11f51c5a35e">uhd_subdev_spec_pair_t</a>
</li>
<li>divider
: <a class="el" href="structuhd_1_1spi__config__t.html#ae46f9054e2387ed727b94825d02097b2">uhd::spi_config_t</a>
</li>
<li>download
: <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a9dd24a39a71fbcaa508e6585ea71ac36">uhd::image_loader::image_loader_args_t</a>
</li>
<li>dsp_freq
: <a class="el" href="structuhd_1_1tune__request__t.html#a616cd26b5d26bfa04909ab2304770492">uhd::tune_request_t</a>
, <a class="el" href="structuhd__tune__request__t.html#a4ec2f1725cde3ff303c0a758df21000d">uhd_tune_request_t</a>
</li>
<li>dsp_freq_policy
: <a class="el" href="structuhd_1_1tune__request__t.html#a1f71eca0239d2e9ff5744417c9a49a74">uhd::tune_request_t</a>
, <a class="el" href="structuhd__tune__request__t.html#a1bf66d6d89470a64f6859e692a49f8fb">uhd_tune_request_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_of_burst
: <a class="el" href="structuhd_1_1rx__metadata__t.html#a69e306add401a7e0a0caa5e30d6ee5ce">uhd::rx_metadata_t</a>
, <a class="el" href="structuhd_1_1tx__metadata__t.html#a00543aaaeb5a5d67b212778d6b5f1b53">uhd::tx_metadata_t</a>
</li>
<li>eob
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a6873bfffa90438a78307045d29191660">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>error
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff48430515718b7e075f49921529edad">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>error_code
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ab0a70db215d88d013c6b71e132ac3b54">uhd::rx_metadata_t</a>
</li>
<li>event_code
: <a class="el" href="structuhd_1_1async__metadata__t.html#a84f8135361b384da656e3f1bd8756bc8">uhd::async_metadata_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="structuhd_1_1log_1_1logging__info.html#a3948caffa600b16daa52a13a4ed31279">uhd::log::logging_info</a>
</li>
<li>firmware_path
: <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#ac6e992e74fcfcceb3dd67790614f4bd4">uhd::image_loader::image_loader_args_t</a>
</li>
<li>fpga_path
: <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#aafd3ab71283b25ad991b293741166d9b">uhd::image_loader::image_loader_args_t</a>
</li>
<li>fragment_offset
: <a class="el" href="structuhd_1_1rx__metadata__t.html#aec8f2278ac684af1ca3ac22ddec668ca">uhd::rx_metadata_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_range
: <a class="el" href="structuhd_1_1gain__fcns__t.html#a15afcd690820105a776fca61ca792592">uhd::gain_fcns_t</a>
</li>
<li>get_value
: <a class="el" href="structuhd_1_1gain__fcns__t.html#aba768401111493b84ebf6c7ec96fa484">uhd::gain_fcns_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_cid
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#abf03386fd2cfaa59b3948645ad9ceb36">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>has_sid
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a8415dcafcf5b32750a757b5b15424aad">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>has_time_spec
: <a class="el" href="structuhd_1_1async__metadata__t.html#a333d1558d0bf0621f4476fcab2e8a269">uhd::async_metadata_t</a>
, <a class="el" href="structuhd_1_1rx__metadata__t.html#a7cd978c6290c12f3bb92072286109123">uhd::rx_metadata_t</a>
, <a class="el" href="structuhd_1_1tx__metadata__t.html#af8f34976fc468381bfc662f57a398360">uhd::tx_metadata_t</a>
</li>
<li>has_tlr
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aae2d1fc554402f5eda38879578af0add">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>has_tsf
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a05620235be16ac3b9ad1eaf0864d6627">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>has_tsi
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a9dcd8f46d3f39627945dd9d429fec8a3">uhd::transport::vrt::if_packet_info_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a2fff2ce6843bd23ebb9c474b00561d05">uhd::usrp::dboard_eeprom_t</a>
</li>
<li>inet
: <a class="el" href="structuhd_1_1transport_1_1if__addrs__t.html#a453185c1ab724733f9fb3dbdc03a64bc">uhd::transport::if_addrs_t</a>
</li>
<li>input_format
: <a class="el" href="structuhd_1_1convert_1_1id__type.html#a4124320d64481787efb3080457725e9e">uhd::convert::id_type</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line
: <a class="el" href="structuhd_1_1log_1_1logging__info.html#ab59200980a99dbdfb49cc04a0378b4c9">uhd::log::logging_info</a>
</li>
<li>link_type
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a6353f1fe270e5bd4481a2ea5beaea3ca">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>load_firmware
: <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a2fbb88a5a31734f215cbdc77d35fd60f">uhd::image_loader::image_loader_args_t</a>
</li>
<li>load_fpga
: <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a177f1638ca74811cdde797ad6ed3c00b">uhd::image_loader::image_loader_args_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mangle_i2c_addrs
: <a class="el" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html#a5bef14be2189e97c69c94902dc49c831">uhd::usrp::dboard_iface_special_props_t</a>
</li>
<li>mask
: <a class="el" href="structuhd_1_1transport_1_1if__addrs__t.html#af08a5933203c43c84bc17006c93307e2">uhd::transport::if_addrs_t</a>
</li>
<li>mboard_id
: <a class="el" href="structuhd__usrp__rx__info__t.html#a8a450944fe0ef66c790eb5f0c85ad461">uhd_usrp_rx_info_t</a>
, <a class="el" href="structuhd__usrp__tx__info__t.html#a946066ee9d7140a852a3086cd0bd67b6">uhd_usrp_tx_info_t</a>
</li>
<li>mboard_name
: <a class="el" href="structuhd__usrp__rx__info__t.html#aeb7c38d2c252b93b43da1555b2d7040d">uhd_usrp_rx_info_t</a>
, <a class="el" href="structuhd__usrp__tx__info__t.html#aa428598b0a81f274d0804592a505c79d">uhd_usrp_tx_info_t</a>
</li>
<li>mboard_serial
: <a class="el" href="structuhd__usrp__rx__info__t.html#ae20c0db7c46687ab17d5bbd456b4da86">uhd_usrp_rx_info_t</a>
, <a class="el" href="structuhd__usrp__tx__info__t.html#afdc693ab454b3a5c0ed8c1a0c0972c83">uhd_usrp_tx_info_t</a>
</li>
<li>message
: <a class="el" href="structuhd_1_1log_1_1logging__info.html#af3a8b3ed26b868437b40cc66872db932">uhd::log::logging_info</a>
</li>
<li>metadata
: <a class="el" href="structuhd_1_1usrp_1_1component__file__t.html#a393d2aeca20899b3fc933267905d843a">uhd::usrp::component_file_t</a>
</li>
<li>miso_edge
: <a class="el" href="structuhd_1_1spi__config__t.html#a60561a6d43cb7c887b7e8a39bccd437e">uhd::spi_config_t</a>
</li>
<li>more_fragments
: <a class="el" href="structuhd_1_1rx__metadata__t.html#a10b3fe1655a605bac6b5a07e7c8fe4f4">uhd::rx_metadata_t</a>
</li>
<li>mosi_edge
: <a class="el" href="structuhd_1_1spi__config__t.html#abc443ec89838134c69edf1346a3956f5">uhd::spi_config_t</a>
</li>
<li>mtu
: <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#af1bc78241441aa5031cfe633d6909ec6">uhd::transport::udp_simple</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_channels
: <a class="el" href="structuhd__stream__args__t.html#a5bde43c4ca7f50431861453a0cb45241">uhd_stream_args_t</a>
</li>
<li>name
: <a class="el" href="structuhd_1_1sensor__value__t.html#ac5792e372455f5d4ac945d5c6073c0a0">uhd::sensor_value_t</a>
</li>
<li>num_header_words32
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff387148e3f0d739f09816776bc06176">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>num_inputs
: <a class="el" href="structuhd_1_1convert_1_1id__type.html#a7d7844ad931bd77647e0f04e14dace82">uhd::convert::id_type</a>
</li>
<li>num_outputs
: <a class="el" href="structuhd_1_1convert_1_1id__type.html#af42d6220c0fd741f93841f4125710870">uhd::convert::id_type</a>
</li>
<li>num_packet_words32
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a734aa3e8bdc9db176c0f52b0b66132d3">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>num_payload_bytes
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a708b649b3cb7c54cde707b93a31caca8">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>num_payload_words32
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ae9b8baf85d44c7b91a6b27d139f5b1d8">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>num_recv_frames
: <a class="el" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a05832937ccd7aabc891f331a2fd4b915">uhd::transport::zero_copy_xport_params</a>
</li>
<li>num_samps
: <a class="el" href="structuhd_1_1stream__cmd__t.html#a60be4a415f9b72e1dc3bd5903a78c492">uhd::stream_cmd_t</a>
, <a class="el" href="structuhd__stream__cmd__t.html#afe015eed3c5fde54c0eed00a9b39e537">uhd_stream_cmd_t</a>
</li>
<li>num_send_frames
: <a class="el" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a6dee1be80a77e669929cc3136d679d84">uhd::transport::zero_copy_xport_params</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>otw_format
: <a class="el" href="structuhd_1_1stream__args__t.html#a0ba0e946d2f83f7ac085f4f4e2ce9578">uhd::stream_args_t</a>
, <a class="el" href="structuhd__stream__args__t.html#a06719a92d67f3c57307ed4c7b704b735">uhd_stream_args_t</a>
</li>
<li>out_of_sequence
: <a class="el" href="structuhd_1_1rx__metadata__t.html#a1bd09159cf5f2109cfa168758213ddee">uhd::rx_metadata_t</a>
</li>
<li>out_path
: <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#adfbf970025e0f0bca122165a3dd52eb6">uhd::image_loader::image_loader_args_t</a>
</li>
<li>output_format
: <a class="el" href="structuhd_1_1convert_1_1id__type.html#a68c2e95fc10706120528c597504065b8">uhd::convert::id_type</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packet_count
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a87ced31ed311ba8c4bd6113844d64abf">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>packet_type
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a9e761f9501aa6f7a5f8034e12c5453e6">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>pps_polarity
: <a class="el" href="structuhd_1_1clock__config__t.html#a3bbd5a2a58634d023fa99a9af991ba63">uhd::clock_config_t</a>
</li>
<li>pps_source
: <a class="el" href="structuhd_1_1clock__config__t.html#a934e98b48a62dba3b02d277812452674">uhd::clock_config_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readable
: <a class="el" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a067aa54fac00256661655539562e9fad">uhd::usrp::multi_usrp::register_info_t</a>
, <a class="el" href="structuhd__usrp__register__info__t.html#af151005503064ae5048927204f340034">uhd_usrp_register_info_t</a>
</li>
<li>recv_buff_size
: <a class="el" href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html#aa15c217c285752cb8a790b0bc9ff6b51">uhd::transport::udp_zero_copy::buff_params</a>
</li>
<li>recv_frame_size
: <a class="el" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a16fb4cf4bb36e46224d6df81697668cb">uhd::transport::zero_copy_xport_params</a>
</li>
<li>ref_source
: <a class="el" href="structuhd_1_1clock__config__t.html#abb02daff4e4a3a270f86ec5182ff4b2a">uhd::clock_config_t</a>
</li>
<li>REGISTER
: <a class="el" href="classuhd_1_1soft__register__t.html#a6eaa0801948fb4283f4bd1b9181de267">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>
</li>
<li>revision
: <a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a28f9c91fc3f1c521dc0db48f7c6c64d1">uhd::usrp::dboard_eeprom_t</a>
</li>
<li>rf_freq
: <a class="el" href="structuhd_1_1tune__request__t.html#aa646a0b00b7ee1ddb570fbe3a93e17fc">uhd::tune_request_t</a>
, <a class="el" href="structuhd__tune__request__t.html#a3e43dee534717535fcd446bbf84ad504">uhd_tune_request_t</a>
</li>
<li>rf_freq_policy
: <a class="el" href="structuhd_1_1tune__request__t.html#ad75b9d6fd97c95fb95fc04971b58fd39">uhd::tune_request_t</a>
, <a class="el" href="structuhd__tune__request__t.html#ad0886b163d96e0daea21be2245fbf1e8">uhd_tune_request_t</a>
</li>
<li>rx_antenna
: <a class="el" href="structuhd__usrp__rx__info__t.html#a11931fe71b985f280c938368246b3a0b">uhd_usrp_rx_info_t</a>
</li>
<li>rx_id
: <a class="el" href="structuhd__usrp__rx__info__t.html#a071e53c53deae796dbc2e94dd02e56f7">uhd_usrp_rx_info_t</a>
</li>
<li>rx_serial
: <a class="el" href="structuhd__usrp__rx__info__t.html#a10996887eb2b2214dc1d5b9dd27b065f">uhd_usrp_rx_info_t</a>
</li>
<li>rx_subdev_name
: <a class="el" href="structuhd__usrp__rx__info__t.html#a239f999f4045df42bbf294900eb47e3d">uhd_usrp_rx_info_t</a>
</li>
<li>rx_subdev_spec
: <a class="el" href="structuhd__usrp__rx__info__t.html#a63bf2a92f19afb16594ca9fb63cbf9bb">uhd_usrp_rx_info_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sd_name
: <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#a2446ca125e631b7c7fd9171ba7383067">uhd::usrp::subdev_spec_pair_t</a>
, <a class="el" href="structuhd__subdev__spec__pair__t.html#a9c85d6cf58b9d477003694c1a4b59350">uhd_subdev_spec_pair_t</a>
</li>
<li>send_buff_size
: <a class="el" href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html#a8685f52397386257eb6a3bc58f9264dd">uhd::transport::udp_zero_copy::buff_params</a>
</li>
<li>send_frame_size
: <a class="el" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a31d6a719fdf042593c38de4d1b4e38bc">uhd::transport::zero_copy_xport_params</a>
</li>
<li>serial
: <a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#ac41565ca47b70c83565f91c8b2a389c0">uhd::usrp::dboard_eeprom_t</a>
</li>
<li>set_value
: <a class="el" href="structuhd_1_1gain__fcns__t.html#a618fc6fd0e46a60a69d9fa6f340a2a7c">uhd::gain_fcns_t</a>
</li>
<li>shift
: <a class="el" href="structuhd_1_1otw__type__t.html#a7b0f8811f074ad61198655e5fa903144">uhd::otw_type_t</a>
</li>
<li>sid
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a388a47b306e55ebf9eccf8f052302cbc">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>size
: <a class="el" href="classuhd_1_1io__type__t.html#a17cbcf8901d4cc26786b41fa1697c32a">uhd::io_type_t</a>
</li>
<li>sob
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a5f63fc4d646221211758f8a611be2202">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>soft_clock_divider
: <a class="el" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html#a9a9bce30eeff1d7966173834346d3fd1">uhd::usrp::dboard_iface_special_props_t</a>
</li>
<li>start
: <a class="el" href="structuhd__range__t.html#ae6592e7bf65825e92f965c7aad022914">uhd_range_t</a>
</li>
<li>start_of_burst
: <a class="el" href="structuhd_1_1rx__metadata__t.html#ac36a6c9889ccbac4999496e3681eb088">uhd::rx_metadata_t</a>
, <a class="el" href="structuhd_1_1tx__metadata__t.html#ab5ffe812f8d3d1870253e98e6ff1718a">uhd::tx_metadata_t</a>
</li>
<li>step
: <a class="el" href="structuhd__range__t.html#af833ecfd9e3c97e02b42f64cbe9b70ad">uhd_range_t</a>
</li>
<li>stop
: <a class="el" href="structuhd__range__t.html#aa5087b5f114a9dbc91c0b448af10a156">uhd_range_t</a>
</li>
<li>stream_mode
: <a class="el" href="structuhd_1_1stream__cmd__t.html#a72ed4ca83c9b57d9f0f058857f1f4a52">uhd::stream_cmd_t</a>
, <a class="el" href="structuhd__stream__cmd__t.html#a7a554a47849307827e4e067a3c7a3db3">uhd_stream_cmd_t</a>
</li>
<li>stream_now
: <a class="el" href="structuhd_1_1stream__cmd__t.html#a0b2ebd1dedd814355c3fcd51af7d1eb1">uhd::stream_cmd_t</a>
, <a class="el" href="structuhd__stream__cmd__t.html#a49d87875f02323627803db3df305b43b">uhd_stream_cmd_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_dsp_freq
: <a class="el" href="structuhd_1_1tune__result__t.html#a24c22c3b13ad09c069983033f1ef27fa">uhd::tune_result_t</a>
, <a class="el" href="structuhd__tune__result__t.html#a56c0928736a834914dd00ef0869c3fa7">uhd_tune_result_t</a>
</li>
<li>target_freq
: <a class="el" href="structuhd_1_1tune__request__t.html#a05a881af564d95b2c1186fb0d7b5cb9a">uhd::tune_request_t</a>
, <a class="el" href="structuhd__tune__request__t.html#a98bd1726162a3fcffe8d1e029d69af78">uhd_tune_request_t</a>
</li>
<li>target_rf_freq
: <a class="el" href="structuhd_1_1tune__result__t.html#a57153c03100285cff9e60b0bc49bc4d4">uhd::tune_result_t</a>
, <a class="el" href="structuhd__tune__result__t.html#aa684578c98c55ff3a54312f65fe4529b">uhd_tune_result_t</a>
</li>
<li>thread_id
: <a class="el" href="structuhd_1_1log_1_1logging__info.html#ac71fa0b372c8b0eee5b8a0299d79f02e">uhd::log::logging_info</a>
</li>
<li>tid
: <a class="el" href="classuhd_1_1io__type__t.html#a4971f66dab59bac3ee21c81979750a37">uhd::io_type_t</a>
</li>
<li>time
: <a class="el" href="structuhd_1_1log_1_1logging__info.html#a9c009db98bb95cccd9a756b37cdf8155">uhd::log::logging_info</a>
</li>
<li>time_spec
: <a class="el" href="structuhd_1_1async__metadata__t.html#ab55e34d55bc0c11e12625d7b5df19769">uhd::async_metadata_t</a>
, <a class="el" href="structuhd_1_1rx__metadata__t.html#a14daac3e0c3a4d2b074962bf2d795b81">uhd::rx_metadata_t</a>
, <a class="el" href="structuhd_1_1stream__cmd__t.html#adfa4540f74b0cc62855a295422655fbe">uhd::stream_cmd_t</a>
, <a class="el" href="structuhd_1_1tx__metadata__t.html#acf9881a671ba4651a2b4e3187ec23da7">uhd::tx_metadata_t</a>
</li>
<li>time_spec_frac_secs
: <a class="el" href="structuhd__stream__cmd__t.html#a8fa18e362af7bcfc17bb00908fb6df9f">uhd_stream_cmd_t</a>
</li>
<li>time_spec_full_secs
: <a class="el" href="structuhd__stream__cmd__t.html#aa1bdad1ca6f2bf752dc72d40ba4a2baf">uhd_stream_cmd_t</a>
</li>
<li>tlr
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a943f589d9e18396032ec2646282a4561">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>tsf
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a296de794475873577f9aadf7aae6a2c0">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>tsi
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ac04efde657dd2aad05db4a51f7100ec8">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>tx_antenna
: <a class="el" href="structuhd__usrp__tx__info__t.html#aadce92948ea5d4ab5e38627aeb3a428b">uhd_usrp_tx_info_t</a>
</li>
<li>tx_id
: <a class="el" href="structuhd__usrp__tx__info__t.html#a1191cde3df0604ccb24ffd21dc08be18">uhd_usrp_tx_info_t</a>
</li>
<li>tx_serial
: <a class="el" href="structuhd__usrp__tx__info__t.html#a27b7a6e3786f28f45d21a390c67b17d1">uhd_usrp_tx_info_t</a>
</li>
<li>tx_subdev_name
: <a class="el" href="structuhd__usrp__tx__info__t.html#a1f2e9b35c4130ef49879e39822e4ae7d">uhd_usrp_tx_info_t</a>
</li>
<li>tx_subdev_spec
: <a class="el" href="structuhd__usrp__tx__info__t.html#ae7a798d398348ee728f9a6c012ec53ec">uhd_usrp_tx_info_t</a>
</li>
<li>type
: <a class="el" href="structuhd_1_1sensor__value__t.html#ad4671f41a26dfbdd48130c82c6693331">uhd::sensor_value_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="structuhd_1_1sensor__value__t.html#af550ad59bbfc5b0dec07bb0d6748eba7">uhd::sensor_value_t</a>
</li>
<li>use_custom_divider
: <a class="el" href="structuhd_1_1spi__config__t.html#ab30206773447e593e1b493350719a3bc">uhd::spi_config_t</a>
</li>
<li>user_payload
: <a class="el" href="structuhd_1_1async__metadata__t.html#a6c9a6d31112ee2ca6439ee8ebc384e4a">uhd::async_metadata_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">uhd::sensor_value_t</a>
</li>
<li>verbosity
: <a class="el" href="structuhd_1_1log_1_1logging__info.html#ab82d4c1db23d83f1a8a854a928c5f465">uhd::log::logging_info</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structuhd_1_1otw__type__t.html#a19b746ec4606fb18d236ae2895fee9a7">uhd::otw_type_t</a>
</li>
<li>writable
: <a class="el" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a8d39ad2be06059907d27efc8695360e0">uhd::usrp::multi_usrp::register_info_t</a>
, <a class="el" href="structuhd__usrp__register__info__t.html#a5414829df356041bfd8414613c4379c4">uhd_usrp_register_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
