<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dboard_base()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a91122399612c827526c8107a86452743">uhd::usrp::dboard_base</a>
</li>
<li>dboard_eeprom_t()
: <a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a6f301fab2fdc542666fab774998ebf43">uhd::usrp::dboard_eeprom_t</a>
</li>
<li>dboard_id_t()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#a29c19255235ce059aeb595f55494907b">uhd::usrp::dboard_id_t</a>
</li>
<li>device_addr_t()
: <a class="el" href="classuhd_1_1device__addr__t.html#a01c5b69edf398e4e0e261b23b94a0cc3">uhd::device_addr_t</a>
</li>
<li>dict()
: <a class="el" href="classuhd_1_1dict.html#ac22824212af73001d7a59b9cd3e9e86b">uhd::dict&lt; Key, Val &gt;</a>
</li>
<li>digital_filter_base()
: <a class="el" href="classuhd_1_1digital__filter__base.html#abedd65efc4dc074cf9069ef9bb9bc451">uhd::digital_filter_base&lt; tap_t &gt;</a>
</li>
<li>digital_filter_fir()
: <a class="el" href="classuhd_1_1digital__filter__fir.html#aac82c8557e6cbce73846c860a8eb1581">uhd::digital_filter_fir&lt; tap_t &gt;</a>
</li>
<li>dirty_tracked()
: <a class="el" href="classuhd_1_1dirty__tracked.html#a665a8bd182a5b3206105bcf464a79c17">uhd::dirty_tracked&lt; data_t &gt;</a>
</li>
<li>dynamic_clone()
: <a class="el" href="structuhd_1_1assertion__error.html#a38a3732d0ecc8bb0fd4f0100c9259c36">uhd::assertion_error</a>
, <a class="el" href="structuhd_1_1environment__error.html#a25a5a4675552183f91a8f269f420a4ad">uhd::environment_error</a>
, <a class="el" href="structuhd_1_1exception.html#af065f4ea3aa5d72cd12576c452a01f4a">uhd::exception</a>
, <a class="el" href="structuhd_1_1index__error.html#ad63d33106fab5e4e9552ba0dbc2755da">uhd::index_error</a>
, <a class="el" href="structuhd_1_1io__error.html#acd1aaa86e3ca69618f52d7f233353ec3">uhd::io_error</a>
, <a class="el" href="structuhd_1_1key__error.html#ab49fb1e61f57fb7a56bc9c92efe65f6e">uhd::key_error</a>
, <a class="el" href="structuhd_1_1lookup__error.html#a8433e9fafbf35d840596fd45e696b287">uhd::lookup_error</a>
, <a class="el" href="structuhd_1_1narrowing__error.html#a956627c602f8ff13b35aaf1fd60af97b">uhd::narrowing_error</a>
, <a class="el" href="structuhd_1_1not__implemented__error.html#aaa631c2a6f5e963a5a219e69dc466ada">uhd::not_implemented_error</a>
, <a class="el" href="structuhd_1_1os__error.html#a746fff22b2ee82d59a904f9d127d1321">uhd::os_error</a>
, <a class="el" href="structuhd_1_1runtime__error.html#aa8fc3d2238ba1622c11c25620cd04e07">uhd::runtime_error</a>
, <a class="el" href="structuhd_1_1syntax__error.html#aed4a94c92f0c6f67e7b516082638619c">uhd::syntax_error</a>
, <a class="el" href="structuhd_1_1system__error.html#a86210bbe2b16fbe168becfa87b4a6a11">uhd::system_error</a>
, <a class="el" href="structuhd_1_1type__error.html#a52c323eca36def904f798e3f374b88ba">uhd::type_error</a>
, <a class="el" href="structuhd_1_1usb__error.html#a40ff2f392d9e8722f4278957092ef794">uhd::usb_error</a>
, <a class="el" href="structuhd_1_1value__error.html#a74ef47ffa84a251d20dff54ad1d20e6c">uhd::value_error</a>
</li>
<li>dynamic_throw()
: <a class="el" href="structuhd_1_1assertion__error.html#a931bac887a73842253acbdb5e212e76d">uhd::assertion_error</a>
, <a class="el" href="structuhd_1_1environment__error.html#a91c043c567c28fe12137a96c4613a26d">uhd::environment_error</a>
, <a class="el" href="structuhd_1_1exception.html#a3f1f6015350be24f040e123368c04081">uhd::exception</a>
, <a class="el" href="structuhd_1_1index__error.html#af9688fcdb0273ded54e482ee578bedb9">uhd::index_error</a>
, <a class="el" href="structuhd_1_1io__error.html#a1ea01d0511f4b10ab0343cc9808b2f1d">uhd::io_error</a>
, <a class="el" href="structuhd_1_1key__error.html#aa91cedc4893ce982ebd4f72094dcde6e">uhd::key_error</a>
, <a class="el" href="structuhd_1_1lookup__error.html#a58cb948f60e866d21a81c6ce05172e47">uhd::lookup_error</a>
, <a class="el" href="structuhd_1_1narrowing__error.html#a0ace97544cf0e1289a33850397e128b8">uhd::narrowing_error</a>
, <a class="el" href="structuhd_1_1not__implemented__error.html#ab7df0dab6b2cf28c3d35082f4918259a">uhd::not_implemented_error</a>
, <a class="el" href="structuhd_1_1os__error.html#a480855faa617432b32cbd4166e650314">uhd::os_error</a>
, <a class="el" href="structuhd_1_1runtime__error.html#ab5f244640f0f305c110d65f7174d9d70">uhd::runtime_error</a>
, <a class="el" href="structuhd_1_1syntax__error.html#a606ec7817320e17d977a2e660ca201d4">uhd::syntax_error</a>
, <a class="el" href="structuhd_1_1system__error.html#a86c3b8e298e92936039ade6dc48dffd9">uhd::system_error</a>
, <a class="el" href="structuhd_1_1type__error.html#a63ad239bc0b888bc8415aea422383dac">uhd::type_error</a>
, <a class="el" href="structuhd_1_1usb__error.html#a95a399227a69190953f13aa31842adea">uhd::usb_error</a>
, <a class="el" href="structuhd_1_1value__error.html#a3b2845e923387ce84e88bb0ea427d99a">uhd::value_error</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
