<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>peek16()
: <a class="el" href="classuhd_1_1wb__iface.html#a02f2344b57aaacb821814ae47e24acc5">uhd::wb_iface</a>
</li>
<li>peek32()
: <a class="el" href="classuhd_1_1wb__iface.html#ac5b14390cc8d04488b91ba292227d974">uhd::wb_iface</a>
</li>
<li>peek64()
: <a class="el" href="classuhd_1_1wb__iface.html#a5499b79a442a44c459915a248f608bd9">uhd::wb_iface</a>
</li>
<li>poke16()
: <a class="el" href="classuhd_1_1wb__iface.html#afc579227364ba65b2285b9948cd714da">uhd::wb_iface</a>
</li>
<li>poke32()
: <a class="el" href="classuhd_1_1wb__iface.html#ad91be3b8c862b74e7b26533e6f10fef7">uhd::wb_iface</a>
</li>
<li>poke64()
: <a class="el" href="classuhd_1_1wb__iface.html#a6a1b5d8f4fc6e331a0a653943c7a4e58">uhd::wb_iface</a>
</li>
<li>pop()
: <a class="el" href="classuhd_1_1dict.html#aecbd5d852699f74f15b66354afdb3b51">uhd::dict&lt; Key, Val &gt;</a>
</li>
<li>pop_with_haste()
: <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#ab56419b2be3317dfe67999a4b4ac1545">uhd::transport::bounded_buffer&lt; elem_type &gt;</a>
, <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a100dba26322a51a77489ac7d251ec47b">uhd::transport::bounded_buffer_detail&lt; elem_type &gt;</a>
</li>
<li>pop_with_timed_wait()
: <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#a924336c1a5b806e2e43beaebbb610935">uhd::transport::bounded_buffer&lt; elem_type &gt;</a>
, <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a116e63c34bd58b29851c65358864d726">uhd::transport::bounded_buffer_detail&lt; elem_type &gt;</a>
</li>
<li>pop_with_wait()
: <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#aa59107520fb0044c677c5b490a873c3e">uhd::transport::bounded_buffer&lt; elem_type &gt;</a>
, <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a1f90fcfe372e340696b17501928eaae9">uhd::transport::bounded_buffer_detail&lt; elem_type &gt;</a>
</li>
<li>push_with_haste()
: <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#a045aeb9ec89f62bcc6095768d4529d15">uhd::transport::bounded_buffer&lt; elem_type &gt;</a>
, <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#ae31e1f6be2a9020276c7ed3bcb096b9f">uhd::transport::bounded_buffer_detail&lt; elem_type &gt;</a>
</li>
<li>push_with_pop_on_full()
: <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#ae9b64bb94eef6ca95044a9bff5e9a23d">uhd::transport::bounded_buffer&lt; elem_type &gt;</a>
, <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#ae492e5f9c6f18e323d3aec214b36193d">uhd::transport::bounded_buffer_detail&lt; elem_type &gt;</a>
</li>
<li>push_with_timed_wait()
: <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#a8718904cf4d928211acf787511fda1c2">uhd::transport::bounded_buffer&lt; elem_type &gt;</a>
, <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a899755427558e930c47cc6c3816ce1c5">uhd::transport::bounded_buffer_detail&lt; elem_type &gt;</a>
</li>
<li>push_with_wait()
: <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#af57f0f6211514c3090e9518247be83cd">uhd::transport::bounded_buffer&lt; elem_type &gt;</a>
, <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a9911363396653f0e9a442eb6759c308c">uhd::transport::bounded_buffer_detail&lt; elem_type &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
