<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="structuhd_1_1sensor__value__t.html#af550ad59bbfc5b0dec07bb0d6748eba7">uhd::sensor_value_t</a>
</li>
<li>UNIT_BOTH
: <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1a0de2945e35d75acb673f97f487189c6c">uhd::usrp::dboard_iface</a>
</li>
<li>UNIT_RX
: <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1a030fafad883127e265514bacabec97f8">uhd::usrp::dboard_iface</a>
</li>
<li>unit_t
: <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1">uhd::usrp::dboard_iface</a>
</li>
<li>UNIT_TX
: <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a90ca5745ab1db9145cd66cafc62f00d1acc95c631c9e3e29487c332b8da8a52ec">uhd::usrp::dboard_iface</a>
</li>
<li>update()
: <a class="el" href="classuhd_1_1dict.html#a409515154881013bc5b847e9557e70b4">uhd::dict&lt; Key, Val &gt;</a>
, <a class="el" href="classuhd_1_1property.html#ad7c2e5a95e738274b6a14e1dfff04c69">uhd::property&lt; T &gt;</a>
</li>
<li>usb_error()
: <a class="el" href="structuhd_1_1usb__error.html#ae5f811daf1aeba0c273f37217306430b">uhd::usb_error</a>
</li>
<li>use_custom_divider
: <a class="el" href="structuhd_1_1spi__config__t.html#ab30206773447e593e1b493350719a3bc">uhd::spi_config_t</a>
</li>
<li>user_payload
: <a class="el" href="structuhd_1_1async__metadata__t.html#a6c9a6d31112ee2ca6439ee8ebc384e4a">uhd::async_metadata_t</a>
</li>
<li>USRP
: <a class="el" href="classuhd_1_1device.html#ae23e4e2a10b8ba796cc5fbe08c73d021ab78d2717191eace4bffae8b5142c1847">uhd::device</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
