<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>range_t()
: <a class="el" href="classuhd_1_1range__t.html#a0ba373b18ca1bdc0cc7397abd0b800e1">uhd::range_t</a>
</li>
<li>read()
: <a class="el" href="classuhd_1_1soft__register__sync__t.html#ac1b617e567773f99157fb9fe09665c65">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a>
, <a class="el" href="classuhd_1_1soft__register__t.html#a651edd10e01c62d4b7e07c746798dd38">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>
</li>
<li>read_aux_adc()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#af447663ae52a783468717560c6da814d">uhd::usrp::dboard_iface</a>
</li>
<li>read_eeprom()
: <a class="el" href="classuhd_1_1i2c__iface.html#a7f6e8fafa01167c6764d7648c6fb16fb">uhd::i2c_iface</a>
</li>
<li>read_gpio()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#adcbf21cce8e4f0d79e1b51941a578fde">uhd::usrp::dboard_iface</a>
</li>
<li>read_i2c()
: <a class="el" href="classuhd_1_1i2c__iface.html#a25420938d103ff4ccb56fa7e09fa17e2">uhd::i2c_iface</a>
</li>
<li>read_register()
: <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#ae69a319e44183eac6af490c6da96cc41">uhd::usrp::multi_usrp</a>
</li>
<li>read_spi()
: <a class="el" href="classuhd_1_1spi__iface.html#a6360fb3737608bbdfce4e5e1834b7145">uhd::spi_iface</a>
</li>
<li>read_uart()
: <a class="el" href="classuhd_1_1uart__iface.html#a943b4c2f8a0061ce50d0c7e41c85675c">uhd::uart_iface</a>
</li>
<li>read_write_spi()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#aabc9cfc8dbbd746862fa455f6dfe4f46">uhd::usrp::dboard_iface</a>
</li>
<li>readable
: <a class="el" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a067aa54fac00256661655539562e9fad">uhd::usrp::multi_usrp::register_info_t</a>
, <a class="el" href="structuhd__usrp__register__info__t.html#af151005503064ae5048927204f340034">uhd_usrp_register_info_t</a>
</li>
<li>REAL
: <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html#aadf0572b3c622e61053ed405327ec61fa725d18ca82a9bec84c0c16fd5bafb755">uhd::usrp::fe_connection_t</a>
</li>
<li>REALNUM
: <a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a3229a783186316b52f65c25b778b2092">uhd::sensor_value_t</a>
</li>
<li>recv()
: <a class="el" href="classuhd_1_1rx__streamer.html#af4e581b97d92553c6091108393a7da1b">uhd::rx_streamer</a>
, <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#ac3962ef3810504c93b640b19a5e076f7">uhd::transport::udp_simple</a>
</li>
<li>recv_async_msg()
: <a class="el" href="classuhd_1_1device.html#a18f94b4369ebfa03358b06bef000dacd">uhd::device</a>
, <a class="el" href="classuhd_1_1tx__streamer.html#a14eef202de5a15bb72a149a7891af208">uhd::tx_streamer</a>
</li>
<li>recv_buff_size
: <a class="el" href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html#aa15c217c285752cb8a790b0bc9ff6b51">uhd::transport::udp_zero_copy::buff_params</a>
</li>
<li>recv_frame_size
: <a class="el" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a16fb4cf4bb36e46224d6df81697668cb">uhd::transport::zero_copy_xport_params</a>
</li>
<li>REF_AUTO
: <a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a0cd1a6af945efe76261cfd65205d19ea">uhd::clock_config_t</a>
</li>
<li>ref_count()
: <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a0add4d0b654ed789a8513a14625657fb">uhd::transport::managed_buffer</a>
</li>
<li>REF_INT
: <a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a9ad0997c6d416fecf103d9dda252c531">uhd::clock_config_t</a>
</li>
<li>REF_MIMO
: <a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a29f14a026c34003ed410ef189d4b8a4e">uhd::clock_config_t</a>
</li>
<li>REF_SMA
: <a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a03906cbc61ffb609f69c726241f0014d">uhd::clock_config_t</a>
</li>
<li>ref_source
: <a class="el" href="structuhd_1_1clock__config__t.html#abb02daff4e4a3a270f86ec5182ff4b2a">uhd::clock_config_t</a>
</li>
<li>ref_source_t
: <a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8">uhd::clock_config_t</a>
</li>
<li>ref_vector()
: <a class="el" href="classuhd_1_1ref__vector.html#a031378d4a30662f30bb188cba135d2d5">uhd::ref_vector&lt; T &gt;</a>
</li>
<li>refresh()
: <a class="el" href="classuhd_1_1soft__register__base.html#a79cc09d99f2415c1894757433844cdc5">uhd::soft_register_base</a>
, <a class="el" href="classuhd_1_1soft__register__sync__t.html#a4b36d5ca010d113927135181ceedd047">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a>
, <a class="el" href="classuhd_1_1soft__register__t.html#a4de586272e3e811ae9dba95e534fba9e">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>
, <a class="el" href="classuhd_1_1soft__regmap__t.html#ad289438b0887a3c3a3518eaa7dd12f28">uhd::soft_regmap_t</a>
</li>
<li>REGISTER
: <a class="el" href="classuhd_1_1soft__register__t.html#a6eaa0801948fb4283f4bd1b9181de267">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a>
</li>
<li>register_dboard()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a9294609e7ac714541253f51189383e2f">uhd::usrp::dboard_manager</a>
</li>
<li>register_dboard_restricted()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a53e85c4dd7338f72e59d7c0e60bc4dfc">uhd::usrp::dboard_manager</a>
</li>
<li>register_device()
: <a class="el" href="classuhd_1_1device.html#aa536682c8dfec19e5a0c66391f8ce02c">uhd::device</a>
</li>
<li>register_fcns()
: <a class="el" href="classuhd_1_1gain__group.html#a3104dfb1b4e869c12358ad22184940ba">uhd::gain_group</a>
</li>
<li>register_image_loader()
: <a class="el" href="classuhd_1_1image__loader.html#adde3f5bd2c076b2cee2b27091aab27ef">uhd::image_loader</a>
</li>
<li>release()
: <a class="el" href="classuhd_1_1simple__claimer.html#aab6370ab7c9d3f25ccab15ae5ca02e1a">uhd::simple_claimer</a>
, <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#afc7064023c7dbe6a03e31128fa270715">uhd::transport::managed_buffer</a>
</li>
<li>remove()
: <a class="el" href="classuhd_1_1property__tree.html#aaa810db6efd763cdec797f32dacb9dbb">uhd::property_tree</a>
</li>
<li>remove_stream()
: <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a8e74fc62af77e7727adfc4fa7d5a5a9a">uhd::transport::muxed_zero_copy_if</a>
</li>
<li>reset()
: <a class="el" href="structuhd_1_1rx__metadata__t.html#a96dee4e7287c55c0b6c59217c6e4f2e4">uhd::rx_metadata_t</a>
</li>
<li>reverse()
: <a class="el" href="classuhd_1_1sid__t.html#a6e3e8e6a3f475200495be1446756e81a">uhd::sid_t</a>
</li>
<li>reversed()
: <a class="el" href="classuhd_1_1sid__t.html#a0179a0a1a3aa19bb9bf694240045aef4">uhd::sid_t</a>
</li>
<li>revision
: <a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a28f9c91fc3f1c521dc0db48f7c6c64d1">uhd::usrp::dboard_eeprom_t</a>
</li>
<li>rf_freq
: <a class="el" href="structuhd_1_1tune__request__t.html#aa646a0b00b7ee1ddb570fbe3a93e17fc">uhd::tune_request_t</a>
, <a class="el" href="structuhd__tune__request__t.html#a3e43dee534717535fcd446bbf84ad504">uhd_tune_request_t</a>
</li>
<li>rf_freq_policy
: <a class="el" href="structuhd_1_1tune__request__t.html#ad75b9d6fd97c95fb95fc04971b58fd39">uhd::tune_request_t</a>
, <a class="el" href="structuhd__tune__request__t.html#ad0886b163d96e0daea21be2245fbf1e8">uhd_tune_request_t</a>
</li>
<li>runtime_error()
: <a class="el" href="structuhd_1_1runtime__error.html#a13a26c3c436e3766faa68fc93cb0a557">uhd::runtime_error</a>
</li>
<li>rx_antenna
: <a class="el" href="structuhd__usrp__rx__info__t.html#a11931fe71b985f280c938368246b3a0b">uhd_usrp_rx_info_t</a>
</li>
<li>rx_dboard_base()
: <a class="el" href="classuhd_1_1usrp_1_1rx__dboard__base.html#ad6b6a15eaa1c20b0f4ab35de15e7794e">uhd::usrp::rx_dboard_base</a>
</li>
<li>rx_id
: <a class="el" href="structuhd__usrp__rx__info__t.html#a071e53c53deae796dbc2e94dd02e56f7">uhd_usrp_rx_info_t</a>
</li>
<li>rx_metadata_t()
: <a class="el" href="structuhd_1_1rx__metadata__t.html#a0e376e976185ad4deaf039a5dd9df6f5">uhd::rx_metadata_t</a>
</li>
<li>rx_serial
: <a class="el" href="structuhd__usrp__rx__info__t.html#a10996887eb2b2214dc1d5b9dd27b065f">uhd_usrp_rx_info_t</a>
</li>
<li>rx_subdev_name
: <a class="el" href="structuhd__usrp__rx__info__t.html#a239f999f4045df42bbf294900eb47e3d">uhd_usrp_rx_info_t</a>
</li>
<li>rx_subdev_spec
: <a class="el" href="structuhd__usrp__rx__info__t.html#a63bf2a92f19afb16594ca9fb63cbf9bb">uhd_usrp_rx_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
