<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oarchive_type
: <a class="el" href="classuhd_1_1cal_1_1cal__container.html#ab91f8a309753647f332c206ff27aa2c4">uhd::cal::cal_container&lt; in_type, out_type &gt;</a>
</li>
<li>octoclock_eeprom_t()
: <a class="el" href="classuhd_1_1usrp__clock_1_1octoclock__eeprom__t.html#a0c08f8602d24307630bb7cdbdae1c4d3">uhd::usrp_clock::octoclock_eeprom_t</a>
</li>
<li>operator bool()
: <a class="el" href="classuhd_1_1sid__t.html#a3841e7200e144a0c57c98766cae81009">uhd::sid_t</a>
</li>
<li>operator const data_t &amp;()
: <a class="el" href="classuhd_1_1dirty__tracked.html#aa6cd5aa86082deade168101483fda137">uhd::dirty_tracked&lt; data_t &gt;</a>
</li>
<li>operator uint32_t()
: <a class="el" href="classuhd_1_1sid__t.html#a4da31aef92d2922e66321a5119f14849">uhd::sid_t</a>
</li>
<li>operator!=()
: <a class="el" href="classuhd_1_1range__t.html#a1abe7e19564e993bdd40d31fe7ca6fc5">uhd::range_t</a>
, <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#ae24e363ab6a07b3afd629089d9b0d847">uhd::usrp::subdev_spec_pair_t</a>
</li>
<li>operator+=()
: <a class="el" href="classuhd_1_1time__spec__t.html#aee41ca079ce9d090c801c0ce08dd2c36">uhd::time_spec_t</a>
</li>
<li>operator-=()
: <a class="el" href="classuhd_1_1time__spec__t.html#af0a274e20c8576ac8e5b1b2cbf0982d6">uhd::time_spec_t</a>
</li>
<li>operator=()
: <a class="el" href="classuhd_1_1dirty__tracked.html#a1e878750acf40d3f9ef49b2a88e86f3b">uhd::dirty_tracked&lt; data_t &gt;</a>
, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a50cd5bc5e5274ce6fc23c231d0ab2d8d">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a>
, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a27a05a8bf8d7aede38589f8c72dbfe37">uhd::math::fp_compare::fp_compare_epsilon&lt; float_t &gt;</a>
, <a class="el" href="structuhd_1_1sensor__value__t.html#a8d0593ccea2a46f355cb0ca007615698">uhd::sensor_value_t</a>
, <a class="el" href="classuhd_1_1sid__t.html#a5fdb6bada63d4f8573fd05e16998cbb6">uhd::sid_t</a>
</li>
<li>operator==()
: <a class="el" href="classuhd_1_1range__t.html#ad32ce3c453cd70607f16282b05baade4">uhd::range_t</a>
, <a class="el" href="classuhd_1_1sid__t.html#a27df0e74d0113a4f51e2375927e47a35">uhd::sid_t</a>
, <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#a28899aa6c9da51add56763e32a50b173">uhd::usrp::subdev_spec_pair_t</a>
</li>
<li>operator[]()
: <a class="el" href="classuhd_1_1dict.html#a4fd4fc091192be934430e0d55449cc88">uhd::dict&lt; Key, Val &gt;</a>
, <a class="el" href="classuhd_1_1ref__vector.html#a3593fe833dda5cfb59b1999f83650e7b">uhd::ref_vector&lt; T &gt;</a>
</li>
<li>os_error()
: <a class="el" href="structuhd_1_1os__error.html#ae5b0f2f63127b1bb403eb7c619622f49">uhd::os_error</a>
</li>
<li>otw_format
: <a class="el" href="structuhd_1_1stream__args__t.html#a0ba0e946d2f83f7ac085f4f4e2ce9578">uhd::stream_args_t</a>
, <a class="el" href="structuhd__stream__args__t.html#a06719a92d67f3c57307ed4c7b704b735">uhd_stream_args_t</a>
</li>
<li>otw_type_t()
: <a class="el" href="structuhd_1_1otw__type__t.html#a58457911e05dd159703eec1f56ac2e1d">uhd::otw_type_t</a>
</li>
<li>out_of_sequence
: <a class="el" href="structuhd_1_1rx__metadata__t.html#a1bd09159cf5f2109cfa168758213ddee">uhd::rx_metadata_t</a>
</li>
<li>out_path
: <a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#adfbf970025e0f0bca122165a3dd52eb6">uhd::image_loader::image_loader_args_t</a>
</li>
<li>output_format
: <a class="el" href="structuhd_1_1convert_1_1id__type.html#a68c2e95fc10706120528c597504065b8">uhd::convert::id_type</a>
</li>
<li>output_type
: <a class="el" href="classuhd_1_1convert_1_1converter.html#aec577b6add936a66274f67924b15943a">uhd::convert::converter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
