<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make()
: <a class="el" href="classuhd_1_1cal_1_1power__container.html#a54feae4961ad635db9aaf136005c0424">uhd::cal::power_container</a>
, <a class="el" href="classuhd_1_1device3.html#a9e746d93f34115f4875cc3bfda3cf4da">uhd::device3</a>
, <a class="el" href="classuhd_1_1device.html#a809df88506c7d04144f6fd8581618156">uhd::device</a>
, <a class="el" href="classuhd_1_1gain__group.html#a9d6bd8301a0830e127c00292c26b261c">uhd::gain_group</a>
, <a class="el" href="classuhd_1_1gps__ctrl.html#a5d22de1baf3d16fec66fa4556fe75cd5">uhd::gps_ctrl</a>
, <a class="el" href="classuhd_1_1msg__task.html#a9969444c761d2c80ddf030ddc2adb2ef">uhd::msg_task</a>
, <a class="el" href="classuhd_1_1property__tree.html#ad943cf979bc17c8a520ff8dae7ca582c">uhd::property_tree</a>
, <a class="el" href="classuhd_1_1task.html#a6fe2bf6b1b37c2f94237f439e06087ea">uhd::task</a>
, <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#a153986f9292b2a08079ad34b48b26b9b">uhd::transport::buffer_pool</a>
, <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#af93160f0440e18652142b56a0dd0dba6">uhd::transport::managed_buffer</a>
, <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aa3372f28d49efc8eaa21238e15e72e76">uhd::transport::muxed_zero_copy_if</a>
, <a class="el" href="structuhd_1_1transport_1_1tcp__zero__copy.html#a4259c73a0f210e4096a1f5766319e844">uhd::transport::tcp_zero_copy</a>
, <a class="el" href="classuhd_1_1transport_1_1udp__zero__copy.html#a0484811ae115bdbf8780ebb11032ba39">uhd::transport::udp_zero_copy</a>
, <a class="el" href="classuhd_1_1transport_1_1usb__control.html#ae3a8907e1b28f1db0147c17b69028a04">uhd::transport::usb_control</a>
, <a class="el" href="classuhd_1_1transport_1_1usb__zero__copy.html#a83c2b48707b304c0c9c8e3acb419baef">uhd::transport::usb_zero_copy</a>
, <a class="el" href="classuhd_1_1transport_1_1zero__copy__flow__ctrl.html#aac9057c7189379c0294546029aadc3d5">uhd::transport::zero_copy_flow_ctrl</a>
, <a class="el" href="classuhd_1_1transport_1_1zero__copy__recv__offload.html#ac0775cfa096e124f210f6f61fe1b1357">uhd::transport::zero_copy_recv_offload</a>
, <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#afb11dc5eb08dfe0bdae76df90d75a242">uhd::usrp::dboard_manager</a>
, <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#af0d3809a8f8dcd3c962ad5b9a0a6456c">uhd::usrp::multi_usrp</a>
, <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#a1bb90ac970ab9b62c0a87bfa122c139d">uhd::usrp_clock::multi_usrp_clock</a>
</li>
<li>make_broadcast()
: <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a2b5d398469f801391773df4bf3d7b53f">uhd::transport::udp_simple</a>
</li>
<li>make_connected()
: <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a83d03c2ad8ffc19381beaad466e6b754">uhd::transport::udp_simple</a>
</li>
<li>make_stream()
: <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a97de6c7d26fb1944b6c6e3490a0e00a7">uhd::transport::muxed_zero_copy_if</a>
</li>
<li>make_uart()
: <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#a2e1dda4260f4c26d988ac196d5c84eed">uhd::transport::udp_simple</a>
</li>
<li>managed_buffer()
: <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#a35e4a3cbfd1d6704d8497a205ff6c9f3">uhd::transport::managed_buffer</a>
</li>
<li>mark_clean()
: <a class="el" href="classuhd_1_1dirty__tracked.html#acb16531d7b72aee34edda891a79d68a0">uhd::dirty_tracked&lt; data_t &gt;</a>
</li>
<li>meta_range_t()
: <a class="el" href="structuhd_1_1meta__range__t.html#a3cc9dc38cb26185596b785070f6b3cda">uhd::meta_range_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
