<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~buffer_pool()
: <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#a2d97f93fa65a31298e99397fce7898de">uhd::transport::buffer_pool</a>
</li>
<li>~converter()
: <a class="el" href="classuhd_1_1convert_1_1converter.html#afe6b0cd06873d86057dd43f8f46ebe77">uhd::convert::converter</a>
</li>
<li>~dboard_base()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__base.html#a90dea32c284bff3296907bb8968d1173">uhd::usrp::dboard_base</a>
</li>
<li>~dboard_iface()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html#a4f6caf21850e5912d4b2154ee0249b75">uhd::usrp::dboard_iface</a>
</li>
<li>~dboard_manager()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html#a878882388afb358eb2552cff2769bfd7">uhd::usrp::dboard_manager</a>
</li>
<li>~device()
: <a class="el" href="classuhd_1_1device.html#a9084070434687430284a9dc78b6940ac">uhd::device</a>
</li>
<li>~filter_info_base()
: <a class="el" href="classuhd_1_1filter__info__base.html#a3043c6405cecfcc931ee3cc90321df3d">uhd::filter_info_base</a>
</li>
<li>~fp_compare_delta()
: <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#acf500413e487b8560ab253f4de3cd3b2">uhd::math::fp_compare::fp_compare_delta&lt; float_t &gt;</a>
</li>
<li>~fp_compare_epsilon()
: <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a23937275c59b92c980462c3f26c425b5">uhd::math::fp_compare::fp_compare_epsilon&lt; float_t &gt;</a>
</li>
<li>~gain_group()
: <a class="el" href="classuhd_1_1gain__group.html#af455fc55ac58bbe51eca2a7351615563">uhd::gain_group</a>
</li>
<li>~gps_ctrl()
: <a class="el" href="classuhd_1_1gps__ctrl.html#ae11de47e0143d99f354ae3f89eca93e9">uhd::gps_ctrl</a>
</li>
<li>~i2c_iface()
: <a class="el" href="classuhd_1_1i2c__iface.html#a9c84f3853f743914395e7036f940d6f0">uhd::i2c_iface</a>
</li>
<li>~managed_buffer()
: <a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#aa03dbc092f0d8dbe41f4a0cab54ecf51">uhd::transport::managed_buffer</a>
</li>
<li>~msg_task()
: <a class="el" href="classuhd_1_1msg__task.html#a9615664fbfa777db2ea6d3e133fd1f84">uhd::msg_task</a>
</li>
<li>~multi_usrp()
: <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a6c904057108e52d685b27496a11518db">uhd::usrp::multi_usrp</a>
</li>
<li>~multi_usrp_clock()
: <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html#ac5163bcb0dc7fc1a32d210e397127a7a">uhd::usrp_clock::multi_usrp_clock</a>
</li>
<li>~muxed_zero_copy_if()
: <a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a8ce4001367d2f5adbf36354b5626eee1">uhd::transport::muxed_zero_copy_if</a>
</li>
<li>~property()
: <a class="el" href="classuhd_1_1property.html#a6d3840ffa4eedd50a45dd23ac2c20236">uhd::property&lt; T &gt;</a>
</li>
<li>~property_tree()
: <a class="el" href="classuhd_1_1property__tree.html#a7a1624d69da606fc05bc7fba7f0f6026">uhd::property_tree</a>
</li>
<li>~rx_dboard_base()
: <a class="el" href="classuhd_1_1usrp_1_1rx__dboard__base.html#a87312d9272e9a34806c87b53f4143373">uhd::usrp::rx_dboard_base</a>
</li>
<li>~rx_streamer()
: <a class="el" href="classuhd_1_1rx__streamer.html#a744456f05167529ecf14749f63bf7aa7">uhd::rx_streamer</a>
</li>
<li>~soft_register_base()
: <a class="el" href="classuhd_1_1soft__register__base.html#ae7e1f2a22cea8f7c531fc432ed855529">uhd::soft_register_base</a>
</li>
<li>~soft_regmap_accessor_t()
: <a class="el" href="classuhd_1_1soft__regmap__accessor__t.html#a2bd94e5d6177fca895f9c5bd5ec2004a">uhd::soft_regmap_accessor_t</a>
</li>
<li>~soft_regmap_t()
: <a class="el" href="classuhd_1_1soft__regmap__t.html#a438936747a1a56e130e69ba15c100dee">uhd::soft_regmap_t</a>
</li>
<li>~spi_iface()
: <a class="el" href="classuhd_1_1spi__iface.html#a5bf64a423056fdbf68b4f2450fc23527">uhd::spi_iface</a>
</li>
<li>~tcp_zero_copy()
: <a class="el" href="structuhd_1_1transport_1_1tcp__zero__copy.html#ac42fe59b591167e0b4db03d285755170">uhd::transport::tcp_zero_copy</a>
</li>
<li>~tx_dboard_base()
: <a class="el" href="classuhd_1_1usrp_1_1tx__dboard__base.html#a0f124900314c37906054dfc2d7be5061">uhd::usrp::tx_dboard_base</a>
</li>
<li>~tx_streamer()
: <a class="el" href="classuhd_1_1tx__streamer.html#a0be3c9bb6665b3ca0a5cec741a1e185a">uhd::tx_streamer</a>
</li>
<li>~uart_iface()
: <a class="el" href="classuhd_1_1uart__iface.html#a873fa6a1c10a0c9c9fcb647c8509be3b">uhd::uart_iface</a>
</li>
<li>~udp_simple()
: <a class="el" href="classuhd_1_1transport_1_1udp__simple.html#ac21df3f37e547e29d2289542e241706f">uhd::transport::udp_simple</a>
</li>
<li>~usb_control()
: <a class="el" href="classuhd_1_1transport_1_1usb__control.html#ab8c2d42baf713deb0e445b8e7b869f56">uhd::transport::usb_control</a>
</li>
<li>~usb_device_handle()
: <a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html#a38af66d39f55542d7fc9d0fc95175d45">uhd::transport::usb_device_handle</a>
</li>
<li>~usb_zero_copy()
: <a class="el" href="classuhd_1_1transport_1_1usb__zero__copy.html#aa294a9cc01ce5d87d6e05a953731016b">uhd::transport::usb_zero_copy</a>
</li>
<li>~wb_iface()
: <a class="el" href="classuhd_1_1wb__iface.html#a77a19452ba6946c417ba025cef7fc6b4">uhd::wb_iface</a>
</li>
<li>~xcvr_dboard_base()
: <a class="el" href="classuhd_1_1usrp_1_1xcvr__dboard__base.html#a7f984157d32215fa22f9329abfe51be8">uhd::usrp::xcvr_dboard_base</a>
</li>
<li>~zero_copy_if()
: <a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html#a90e0e317f33f7c54d17407801d364ede">uhd::transport::zero_copy_if</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
