<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_dsp_freq
: <a class="el" href="structuhd_1_1tune__result__t.html#a24c22c3b13ad09c069983033f1ef27fa">uhd::tune_result_t</a>
, <a class="el" href="structuhd__tune__result__t.html#a56c0928736a834914dd00ef0869c3fa7">uhd_tune_result_t</a>
</li>
<li>target_freq
: <a class="el" href="structuhd_1_1tune__request__t.html#a05a881af564d95b2c1186fb0d7b5cb9a">uhd::tune_request_t</a>
, <a class="el" href="structuhd__tune__request__t.html#a98bd1726162a3fcffe8d1e029d69af78">uhd_tune_request_t</a>
</li>
<li>target_rf_freq
: <a class="el" href="structuhd_1_1tune__result__t.html#a57153c03100285cff9e60b0bc49bc4d4">uhd::tune_result_t</a>
, <a class="el" href="structuhd__tune__result__t.html#aa684578c98c55ff3a54312f65fe4529b">uhd_tune_result_t</a>
</li>
<li>task_fcn_type
: <a class="el" href="classuhd_1_1msg__task.html#a4000390b511f37d9bd089969691e9f16">uhd::msg_task</a>
, <a class="el" href="classuhd_1_1task.html#a9662b5f3077187e12961fcb4625f1f8c">uhd::task</a>
</li>
<li>thread_id
: <a class="el" href="structuhd_1_1log_1_1logging__info.html#ac71fa0b372c8b0eee5b8a0299d79f02e">uhd::log::logging_info</a>
</li>
<li>tid
: <a class="el" href="classuhd_1_1io__type__t.html#a4971f66dab59bac3ee21c81979750a37">uhd::io_type_t</a>
</li>
<li>tid_t
: <a class="el" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">uhd::io_type_t</a>
</li>
<li>time
: <a class="el" href="structuhd_1_1log_1_1logging__info.html#a9c009db98bb95cccd9a756b37cdf8155">uhd::log::logging_info</a>
</li>
<li>time_spec
: <a class="el" href="structuhd_1_1async__metadata__t.html#ab55e34d55bc0c11e12625d7b5df19769">uhd::async_metadata_t</a>
, <a class="el" href="structuhd_1_1rx__metadata__t.html#a14daac3e0c3a4d2b074962bf2d795b81">uhd::rx_metadata_t</a>
, <a class="el" href="structuhd_1_1stream__cmd__t.html#adfa4540f74b0cc62855a295422655fbe">uhd::stream_cmd_t</a>
, <a class="el" href="structuhd_1_1tx__metadata__t.html#acf9881a671ba4651a2b4e3187ec23da7">uhd::tx_metadata_t</a>
</li>
<li>time_spec_frac_secs
: <a class="el" href="structuhd__stream__cmd__t.html#a8fa18e362af7bcfc17bb00908fb6df9f">uhd_stream_cmd_t</a>
</li>
<li>time_spec_full_secs
: <a class="el" href="structuhd__stream__cmd__t.html#aa1bdad1ca6f2bf752dc72d40ba4a2baf">uhd_stream_cmd_t</a>
</li>
<li>time_spec_t()
: <a class="el" href="classuhd_1_1time__spec__t.html#a2bd6c4c8ad7209d219c3ca5ae238fb6e">uhd::time_spec_t</a>
</li>
<li>tlr
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a943f589d9e18396032ec2646282a4561">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>to_bool()
: <a class="el" href="structuhd_1_1sensor__value__t.html#a15e060bdc3a42421a413a7a90a8ab11f">uhd::sensor_value_t</a>
</li>
<li>to_bytes()
: <a class="el" href="classuhd_1_1mac__addr__t.html#a66b7ff892f877a47d49354741f305e69">uhd::mac_addr_t</a>
</li>
<li>to_cname()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#a931a6e1961294e9fb6a0adecde7d3379">uhd::usrp::dboard_id_t</a>
</li>
<li>to_int()
: <a class="el" href="structuhd_1_1sensor__value__t.html#a2a27c7617b5fc6e62dd75808c8cc8780">uhd::sensor_value_t</a>
</li>
<li>to_pp_string()
: <a class="el" href="classuhd_1_1analog__filter__base.html#a6e22634f61e2334d7c6bb90b25c6507d">uhd::analog_filter_base</a>
, <a class="el" href="classuhd_1_1analog__filter__lp.html#a85c0042942aea973c56b260d5cff4683">uhd::analog_filter_lp</a>
, <a class="el" href="structuhd_1_1convert_1_1id__type.html#a7f8e34e538d5396db57baf45298dcfb2">uhd::convert::id_type</a>
, <a class="el" href="classuhd_1_1device__addr__t.html#ab99964189db8d6026c9dcf3766e77b13">uhd::device_addr_t</a>
, <a class="el" href="classuhd_1_1digital__filter__base.html#acf94f98c0259216d2c39a0b70cf31e06">uhd::digital_filter_base&lt; tap_t &gt;</a>
, <a class="el" href="classuhd_1_1filter__info__base.html#a2803a865dfb6cf189bc0f67308d88916">uhd::filter_info_base</a>
, <a class="el" href="structuhd_1_1meta__range__t.html#ab8aa5d77368eff65c5ce6a416c79c5e1">uhd::meta_range_t</a>
, <a class="el" href="classuhd_1_1range__t.html#a3e47be7d68cd3faffa2546b1216e51f6">uhd::range_t</a>
, <a class="el" href="structuhd_1_1rx__metadata__t.html#a7e6fda6e56b0a9047074c707b132d30a">uhd::rx_metadata_t</a>
, <a class="el" href="structuhd_1_1sensor__value__t.html#ade2a9976ed0cccb3d998c5ff7f460090">uhd::sensor_value_t</a>
, <a class="el" href="classuhd_1_1sid__t.html#abfb23767bdc15903a648dc493d93cf3e">uhd::sid_t</a>
, <a class="el" href="structuhd_1_1tune__result__t.html#a7d709452a57153fdc17882b97e857391">uhd::tune_result_t</a>
, <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#a8292a2ed49e3b70e5fb506d192420a63">uhd::usrp::dboard_id_t</a>
, <a class="el" href="classuhd_1_1usrp_1_1subdev__spec__t.html#ac47401ad9a76930b348232f4579ad772">uhd::usrp::subdev_spec_t</a>
</li>
<li>to_pp_string_hex()
: <a class="el" href="classuhd_1_1sid__t.html#a630d19c9ff44a297c007d636fb827f47">uhd::sid_t</a>
</li>
<li>to_real()
: <a class="el" href="structuhd_1_1sensor__value__t.html#a562f1b2bb2a9ba01ed8d9fd20b27b30e">uhd::sensor_value_t</a>
</li>
<li>to_string()
: <a class="el" href="structuhd_1_1convert_1_1id__type.html#aa52539e89b9f84c825e85aa1c694fa94">uhd::convert::id_type</a>
, <a class="el" href="classuhd_1_1device__addr__t.html#a7c5bd46bb1e62825f6e8c1ba4695dc61">uhd::device_addr_t</a>
, <a class="el" href="classuhd_1_1mac__addr__t.html#afb1b7c07e4004d22e1a171addb82a09b">uhd::mac_addr_t</a>
, <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#ad675070bd82f637a7c226dd5ae4ac40b">uhd::usrp::dboard_id_t</a>
, <a class="el" href="classuhd_1_1usrp_1_1subdev__spec__t.html#a7291bd53b7d4c0a54d2679de76db88c2">uhd::usrp::subdev_spec_t</a>
</li>
<li>to_ticks()
: <a class="el" href="classuhd_1_1time__spec__t.html#ae46f6c776d85de986769f29540a546e8">uhd::time_spec_t</a>
</li>
<li>to_uint16()
: <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html#a0ab6f96f1b8a7f32cdcd52ed31cbd33a">uhd::usrp::dboard_id_t</a>
</li>
<li>transact_spi()
: <a class="el" href="classuhd_1_1spi__iface.html#a60fa28de8512f988a2c2c3ad254f2787">uhd::spi_iface</a>
</li>
<li>tsf
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a296de794475873577f9aadf7aae6a2c0">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>tsi
: <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ac04efde657dd2aad05db4a51f7100ec8">uhd::transport::vrt::if_packet_info_t</a>
</li>
<li>tune_request_t()
: <a class="el" href="structuhd_1_1tune__request__t.html#af9d2c5fb89c10024b1acae43e88ebe7f">uhd::tune_request_t</a>
</li>
<li>tx_antenna
: <a class="el" href="structuhd__usrp__tx__info__t.html#aadce92948ea5d4ab5e38627aeb3a428b">uhd_usrp_tx_info_t</a>
</li>
<li>tx_dboard_base()
: <a class="el" href="classuhd_1_1usrp_1_1tx__dboard__base.html#a51ce8e3bc4ce1dc3c2f8035b20dc99f2">uhd::usrp::tx_dboard_base</a>
</li>
<li>tx_id
: <a class="el" href="structuhd__usrp__tx__info__t.html#a1191cde3df0604ccb24ffd21dc08be18">uhd_usrp_tx_info_t</a>
</li>
<li>tx_metadata_t()
: <a class="el" href="structuhd_1_1tx__metadata__t.html#a04cebeedb6045fce450f4d6414fba690">uhd::tx_metadata_t</a>
</li>
<li>tx_serial
: <a class="el" href="structuhd__usrp__tx__info__t.html#a27b7a6e3786f28f45d21a390c67b17d1">uhd_usrp_tx_info_t</a>
</li>
<li>tx_subdev_name
: <a class="el" href="structuhd__usrp__tx__info__t.html#a1f2e9b35c4130ef49879e39822e4ae7d">uhd_usrp_tx_info_t</a>
</li>
<li>tx_subdev_spec
: <a class="el" href="structuhd__usrp__tx__info__t.html#ae7a798d398348ee728f9a6c012ec53ec">uhd_usrp_tx_info_t</a>
</li>
<li>type
: <a class="el" href="structuhd_1_1sensor__value__t.html#ad4671f41a26dfbdd48130c82c6693331">uhd::sensor_value_t</a>
</li>
<li>type_error()
: <a class="el" href="structuhd_1_1type__error.html#a71e192a7441b3654291162e601f1db1a">uhd::type_error</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
