<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>access()
: <a class="el" href="classuhd_1_1property__tree.html#ac9bb57d70cdefe58468b208f250059e4">uhd::property_tree</a>
</li>
<li>add()
: <a class="el" href="classuhd_1_1cal_1_1cal__container.html#ad518721075d7e374793a0c79db20be4b">uhd::cal::cal_container&lt; in_type, out_type &gt;</a>
, <a class="el" href="classuhd_1_1cal_1_1power__container.html#ab27e2feee4a042dddd0406ddaddc44e6">uhd::cal::power_container</a>
, <a class="el" href="classuhd_1_1soft__regmap__db__t.html#a4aaaa0bea1bcaa29a3d0034dfa6a8b54">uhd::soft_regmap_db_t</a>
</li>
<li>add_coerced_subscriber()
: <a class="el" href="classuhd_1_1property.html#a5af57032a09a3b3906b7cbafa345d3eb">uhd::property&lt; T &gt;</a>
</li>
<li>add_desired_subscriber()
: <a class="el" href="classuhd_1_1property.html#a3e05da2d9aeadd41cdf7a8b71daec429">uhd::property&lt; T &gt;</a>
</li>
<li>add_metadata()
: <a class="el" href="classuhd_1_1cal_1_1cal__container.html#a72d09c2f47874841ae8d0ca07292c5ec">uhd::cal::cal_container&lt; in_type, out_type &gt;</a>
, <a class="el" href="classuhd_1_1cal_1_1power__container.html#a3dbcf62dcad7ed8a53f35c3e28973a51">uhd::cal::power_container</a>
</li>
<li>add_to_map()
: <a class="el" href="classuhd_1_1soft__regmap__t.html#ad0061196a2223318e61f9b4e76066c1b">uhd::soft_regmap_t</a>
</li>
<li>analog_filter_base()
: <a class="el" href="classuhd_1_1analog__filter__base.html#a9d770f397c63c428c8bdd359bc9ef179">uhd::analog_filter_base</a>
</li>
<li>analog_filter_lp()
: <a class="el" href="classuhd_1_1analog__filter__lp.html#a413ce8080f3e8aa4b1d4d0a38d41ccde">uhd::analog_filter_lp</a>
</li>
<li>assertion_error()
: <a class="el" href="structuhd_1_1assertion__error.html#a73690cc3a03931c8b32daf15a9bc6400">uhd::assertion_error</a>
</li>
<li>at()
: <a class="el" href="classuhd_1_1transport_1_1buffer__pool.html#abe13583d3dc22534efff90f6880f958e">uhd::transport::buffer_pool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
