<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bcast
: <a class="el" href="structuhd_1_1transport_1_1if__addrs__t.html#af5211dfae676fe6ec5b0fb7378f43968">uhd::transport::if_addrs_t</a>
</li>
<li>bitwidth
: <a class="el" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a2b9859e7a498b0ce9098d37bbbb556a6">uhd::usrp::multi_usrp::register_info_t</a>
, <a class="el" href="structuhd__usrp__register__info__t.html#ac41c902e2b6c57bcfc59c7765e5adfbb">uhd_usrp_register_info_t</a>
</li>
<li>BO_BIG_ENDIAN
: <a class="el" href="structuhd_1_1otw__type__t.html#a3e813d310c7c73335620010ee9648983a5c9d721ec8edfb899b1704cd70904be4">uhd::otw_type_t</a>
</li>
<li>BO_LITTLE_ENDIAN
: <a class="el" href="structuhd_1_1otw__type__t.html#a3e813d310c7c73335620010ee9648983a0c2f7178dbea0ef02c45bae7a1d8d646">uhd::otw_type_t</a>
</li>
<li>BO_NATIVE
: <a class="el" href="structuhd_1_1otw__type__t.html#a3e813d310c7c73335620010ee9648983af2dc214b6aef4ba3caa49b18041867b6">uhd::otw_type_t</a>
</li>
<li>BO_NOT_APPLICABLE
: <a class="el" href="structuhd_1_1otw__type__t.html#a3e813d310c7c73335620010ee9648983aa26e4bff795c8269b2db19aa887c2b4c">uhd::otw_type_t</a>
</li>
<li>BOOLEAN
: <a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a67990358f836e48528775f518d975469">uhd::sensor_value_t</a>
</li>
<li>boost::serialization::access
: <a class="el" href="classuhd_1_1cal_1_1cal__container.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">uhd::cal::cal_container&lt; in_type, out_type &gt;</a>
</li>
<li>bounded_buffer()
: <a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html#a0e935871b34ab07cb87cf5dcbb08f488">uhd::transport::bounded_buffer&lt; elem_type &gt;</a>
</li>
<li>bounded_buffer_detail()
: <a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html#a54ee893e28c190657922420bde7d481e">uhd::transport::bounded_buffer_detail&lt; elem_type &gt;</a>
</li>
<li>branch_path()
: <a class="el" href="structuhd_1_1fs__path.html#a678ecd86b586c09a2b54a76e1df6aa5b">uhd::fs_path</a>
</li>
<li>buff_to_vector()
: <a class="el" href="classuhd_1_1msg__task.html#adfcb5b3ea2682a76e89d8a38e3c35f03">uhd::msg_task</a>
</li>
<li>buffs_type
: <a class="el" href="classuhd_1_1rx__streamer.html#a25d1b4cbd0233a8b7a692503053438ac">uhd::rx_streamer</a>
, <a class="el" href="classuhd_1_1tx__streamer.html#a06f6341bfa89bc755f262cbbfb616fbd">uhd::tx_streamer</a>
</li>
<li>byteorder
: <a class="el" href="structuhd_1_1otw__type__t.html#a8d9ea1457c64ae68b3db89be5a5288a4">uhd::otw_type_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
