<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/gain_group.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gain__group_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gain_group.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gain__group_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2011,2014 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_UTILS_GAIN_GROUP_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_UTILS_GAIN_GROUP_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ranges_8hpp.html">uhd/types/ranges.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structuhd_1_1gain__fcns__t.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1gain__fcns__t.html">gain_fcns_t</a>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structuhd_1_1gain__fcns__t.html#a15afcd690820105a776fca61ca792592">   25</a></span>&#160;    boost::function&lt;gain_range_t(void)&gt; <a class="code" href="structuhd_1_1gain__fcns__t.html#a15afcd690820105a776fca61ca792592">get_range</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structuhd_1_1gain__fcns__t.html#aba768401111493b84ebf6c7ec96fa484">   26</a></span>&#160;    boost::function&lt;double(void)&gt;        <a class="code" href="structuhd_1_1gain__fcns__t.html#aba768401111493b84ebf6c7ec96fa484">get_value</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structuhd_1_1gain__fcns__t.html#a618fc6fd0e46a60a69d9fa6f340a2a7c">   27</a></span>&#160;    boost::function&lt;void(double)&gt;        <a class="code" href="structuhd_1_1gain__fcns__t.html#a618fc6fd0e46a60a69d9fa6f340a2a7c">set_value</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classuhd_1_1gain__group.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1gain__group.html">gain_group</a> : boost::noncopyable{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classuhd_1_1gain__group.html#ad078123fa276b71972ea7f7dc42dd9a2">   32</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;gain_group&gt; <a class="code" href="classuhd_1_1gain__group.html#ad078123fa276b71972ea7f7dc42dd9a2">sptr</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1gain__group.html">gain_group</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">gain_range_t</a> get_range(<span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">&quot;&quot;</span>) = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_value(<span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">&quot;&quot;</span>) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_value(<span class="keywordtype">double</span> gain, <span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">&quot;&quot;</span>) = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; get_names(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> register_fcns(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <a class="code" href="structuhd_1_1gain__fcns__t.html">gain_fcns_t</a> &amp;gain_fcns,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">size_t</span> priority = 0</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> sptr make(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_UTILS_GAIN_GROUP_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="ttc" id="structuhd_1_1gain__fcns__t_html"><div class="ttname"><a href="structuhd_1_1gain__fcns__t.html">uhd::gain_fcns_t</a></div><div class="ttdef"><b>Definition:</b> gain_group.hpp:24</div></div>
<div class="ttc" id="structuhd_1_1gain__fcns__t_html_a15afcd690820105a776fca61ca792592"><div class="ttname"><a href="structuhd_1_1gain__fcns__t.html#a15afcd690820105a776fca61ca792592">uhd::gain_fcns_t::get_range</a></div><div class="ttdeci">boost::function&lt; gain_range_t(void)&gt; get_range</div><div class="ttdef"><b>Definition:</b> gain_group.hpp:25</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="ranges_8hpp_html"><div class="ttname"><a href="ranges_8hpp.html">ranges.hpp</a></div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1gain__group_html_ad078123fa276b71972ea7f7dc42dd9a2"><div class="ttname"><a href="classuhd_1_1gain__group.html#ad078123fa276b71972ea7f7dc42dd9a2">uhd::gain_group::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; gain_group &gt; sptr</div><div class="ttdef"><b>Definition:</b> gain_group.hpp:32</div></div>
<div class="ttc" id="structuhd_1_1gain__fcns__t_html_a618fc6fd0e46a60a69d9fa6f340a2a7c"><div class="ttname"><a href="structuhd_1_1gain__fcns__t.html#a618fc6fd0e46a60a69d9fa6f340a2a7c">uhd::gain_fcns_t::set_value</a></div><div class="ttdeci">boost::function&lt; void(double)&gt; set_value</div><div class="ttdef"><b>Definition:</b> gain_group.hpp:27</div></div>
<div class="ttc" id="structuhd_1_1meta__range__t_html"><div class="ttname"><a href="structuhd_1_1meta__range__t.html">uhd::meta_range_t</a></div><div class="ttdef"><b>Definition:</b> ranges.hpp:64</div></div>
<div class="ttc" id="classuhd_1_1gain__group_html"><div class="ttname"><a href="classuhd_1_1gain__group.html">uhd::gain_group</a></div><div class="ttdef"><b>Definition:</b> gain_group.hpp:30</div></div>
<div class="ttc" id="structuhd_1_1gain__fcns__t_html_aba768401111493b84ebf6c7ec96fa484"><div class="ttname"><a href="structuhd_1_1gain__fcns__t.html#aba768401111493b84ebf6c7ec96fa484">uhd::gain_fcns_t::get_value</a></div><div class="ttdeci">boost::function&lt; double(void)&gt; get_value</div><div class="ttdef"><b>Definition:</b> gain_group.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="gain__group_8hpp.html">gain_group.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
