<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uhd_async_metadata_channel()
: <a class="el" href="metadata_8h.html#a243670578b3d6a5faf8bbce30418777a">metadata.h</a>
</li>
<li>uhd_async_metadata_event_code()
: <a class="el" href="metadata_8h.html#af74a96b191089682159f2984f2fcae3e">metadata.h</a>
</li>
<li>uhd_async_metadata_free()
: <a class="el" href="metadata_8h.html#a24e8a92a7ccb000bdff7e1bd2a3734e5">metadata.h</a>
</li>
<li>uhd_async_metadata_has_time_spec()
: <a class="el" href="metadata_8h.html#a000fa66c179041c29786da0e8ddd6fe1">metadata.h</a>
</li>
<li>uhd_async_metadata_last_error()
: <a class="el" href="metadata_8h.html#a3f4a03b9081c1c69c88ce6baf1d01c4e">metadata.h</a>
</li>
<li>uhd_async_metadata_make()
: <a class="el" href="metadata_8h.html#abffaa65f0082f362c08e697486006c28">metadata.h</a>
</li>
<li>uhd_async_metadata_time_spec()
: <a class="el" href="metadata_8h.html#a99e547908e571e3bb901aeddd029e9a8">metadata.h</a>
</li>
<li>uhd_async_metadata_user_payload()
: <a class="el" href="metadata_8h.html#a0f8c9c616a294dab33544348b10283ca">metadata.h</a>
</li>
<li>uhd_dboard_eeprom_free()
: <a class="el" href="dboard__eeprom_8h.html#a44a389a376a6cc56087520f4f252e625">dboard_eeprom.h</a>
</li>
<li>uhd_dboard_eeprom_get_id()
: <a class="el" href="dboard__eeprom_8h.html#a9f53d812599713e8b034bb8680b8ad04">dboard_eeprom.h</a>
</li>
<li>uhd_dboard_eeprom_get_revision()
: <a class="el" href="dboard__eeprom_8h.html#a2a0303506086e5e091e2d479b1e85c9d">dboard_eeprom.h</a>
</li>
<li>uhd_dboard_eeprom_get_serial()
: <a class="el" href="dboard__eeprom_8h.html#a3094bf521a5bbd002d110bac9088e3c7">dboard_eeprom.h</a>
</li>
<li>uhd_dboard_eeprom_last_error()
: <a class="el" href="dboard__eeprom_8h.html#aa8e9d3789b5e2d5aee9562e2cd7be6a5">dboard_eeprom.h</a>
</li>
<li>uhd_dboard_eeprom_make()
: <a class="el" href="dboard__eeprom_8h.html#a87d08f787112cd0f38d5fa4dfd418724">dboard_eeprom.h</a>
</li>
<li>uhd_dboard_eeprom_set_id()
: <a class="el" href="dboard__eeprom_8h.html#a011c93703c4db41f1b6eade00aa25a4d">dboard_eeprom.h</a>
</li>
<li>uhd_dboard_eeprom_set_revision()
: <a class="el" href="dboard__eeprom_8h.html#a7d16766ca9899f03e0d6a1ec072a78b5">dboard_eeprom.h</a>
</li>
<li>uhd_dboard_eeprom_set_serial()
: <a class="el" href="dboard__eeprom_8h.html#adc9c0aa3f16e365d6b64a841bed2600f">dboard_eeprom.h</a>
</li>
<li>uhd_get_last_error()
: <a class="el" href="error_8h.html#a1117d0fcab17ff7969969b0d64081716">error.h</a>
</li>
<li>uhd_mboard_eeprom_free()
: <a class="el" href="mboard__eeprom_8h.html#a420ecf0da12180e4e27dc8ccfe6bcff9">mboard_eeprom.h</a>
</li>
<li>uhd_mboard_eeprom_get_value()
: <a class="el" href="mboard__eeprom_8h.html#aff90e3e2abc01a23eb3f964c70adfa66">mboard_eeprom.h</a>
</li>
<li>uhd_mboard_eeprom_last_error()
: <a class="el" href="mboard__eeprom_8h.html#a7385f944319ea66a8f856171d8ac9321">mboard_eeprom.h</a>
</li>
<li>uhd_mboard_eeprom_make()
: <a class="el" href="mboard__eeprom_8h.html#a82dc75384205f53a2c1a8438aad67239">mboard_eeprom.h</a>
</li>
<li>uhd_mboard_eeprom_set_value()
: <a class="el" href="mboard__eeprom_8h.html#aa5f2a59a074b0784ccbd870a8ce646d8">mboard_eeprom.h</a>
</li>
<li>uhd_meta_range_at()
: <a class="el" href="ranges_8h.html#a60229fd2190b960a04895eb01de7de26">ranges.h</a>
</li>
<li>uhd_meta_range_clip()
: <a class="el" href="ranges_8h.html#a6a3c6c7bf88dba6008e09d9ad9948205">ranges.h</a>
</li>
<li>uhd_meta_range_free()
: <a class="el" href="ranges_8h.html#a4c6ca6f1479fda344f9b443b2d19bee9">ranges.h</a>
</li>
<li>uhd_meta_range_last_error()
: <a class="el" href="ranges_8h.html#a88c71955206bb4bb818a3fcf4abd52ee">ranges.h</a>
</li>
<li>uhd_meta_range_make()
: <a class="el" href="ranges_8h.html#a2818e6c32a3613ed0dd750d2f21d5f5c">ranges.h</a>
</li>
<li>uhd_meta_range_push_back()
: <a class="el" href="ranges_8h.html#a8f755ee66fde1bd593653e1ff340d887">ranges.h</a>
</li>
<li>uhd_meta_range_size()
: <a class="el" href="ranges_8h.html#aad7e98c0938cd067f8f97d8dd827fb7d">ranges.h</a>
</li>
<li>uhd_meta_range_start()
: <a class="el" href="ranges_8h.html#a59661283c23473a7af722e85da8949ad">ranges.h</a>
</li>
<li>uhd_meta_range_step()
: <a class="el" href="ranges_8h.html#ac2a50744cac367780ecdb7b0b1e0e92f">ranges.h</a>
</li>
<li>uhd_meta_range_stop()
: <a class="el" href="ranges_8h.html#a7e5f1e3e2e6d381316413a80870944c0">ranges.h</a>
</li>
<li>uhd_meta_range_to_pp_string()
: <a class="el" href="ranges_8h.html#a2c267d342ce7303b300270f3a05e8c5c">ranges.h</a>
</li>
<li>uhd_range_to_pp_string()
: <a class="el" href="ranges_8h.html#a96cb539220a027a3b597660a1d6229ba">ranges.h</a>
</li>
<li>uhd_rx_metadata_end_of_burst()
: <a class="el" href="metadata_8h.html#a08911a7537693256fe21b35514c5b570">metadata.h</a>
</li>
<li>uhd_rx_metadata_error_code()
: <a class="el" href="metadata_8h.html#a41c6333f2d5106a06b45b1da84906949">metadata.h</a>
</li>
<li>uhd_rx_metadata_fragment_offset()
: <a class="el" href="metadata_8h.html#a53e35c6a3cb887aa6eb5863be1d6f45f">metadata.h</a>
</li>
<li>uhd_rx_metadata_free()
: <a class="el" href="metadata_8h.html#aeab5fdca34f53520415847eddbfbba13">metadata.h</a>
</li>
<li>uhd_rx_metadata_has_time_spec()
: <a class="el" href="metadata_8h.html#a16ad82cf94830eb2ed87d740dc0651a2">metadata.h</a>
</li>
<li>uhd_rx_metadata_last_error()
: <a class="el" href="metadata_8h.html#a0e565928d27d56cf715a77c6000c6c4d">metadata.h</a>
</li>
<li>uhd_rx_metadata_make()
: <a class="el" href="metadata_8h.html#a028d36b3209eb01c4b8403bb44a29ed5">metadata.h</a>
</li>
<li>uhd_rx_metadata_more_fragments()
: <a class="el" href="metadata_8h.html#a91b29cb36ec1dd836bc3d9172cf5e4ca">metadata.h</a>
</li>
<li>uhd_rx_metadata_out_of_sequence()
: <a class="el" href="metadata_8h.html#a98281a9b8282eab58858509532ec9b10">metadata.h</a>
</li>
<li>uhd_rx_metadata_start_of_burst()
: <a class="el" href="metadata_8h.html#a86714240861890c0650e2b2d4f778cac">metadata.h</a>
</li>
<li>uhd_rx_metadata_strerror()
: <a class="el" href="metadata_8h.html#aaf032d9e61a1db674d3badd2691a5544">metadata.h</a>
</li>
<li>uhd_rx_metadata_time_spec()
: <a class="el" href="metadata_8h.html#a5cef9890aa2d98c66d1e4dde20f94ecb">metadata.h</a>
</li>
<li>uhd_rx_metadata_to_pp_string()
: <a class="el" href="metadata_8h.html#a7ffc8e6974c74f3859f6a6712641d64b">metadata.h</a>
</li>
<li>uhd_rx_streamer_free()
: <a class="el" href="usrp_8h.html#a25e4b9a8a3fc34469bac5a4ecc248bbf">usrp.h</a>
</li>
<li>uhd_rx_streamer_issue_stream_cmd()
: <a class="el" href="usrp_8h.html#a820ffc1c99b083dd9eba0ab1ec118085">usrp.h</a>
</li>
<li>uhd_rx_streamer_last_error()
: <a class="el" href="usrp_8h.html#a38e81b347c5ab1d07db06ffdc85c8ac2">usrp.h</a>
</li>
<li>uhd_rx_streamer_make()
: <a class="el" href="usrp_8h.html#a636391bc9386d2e5ba90f5739c296d6e">usrp.h</a>
</li>
<li>uhd_rx_streamer_max_num_samps()
: <a class="el" href="usrp_8h.html#a0b1e076dcb1dc23468638c93800a7852">usrp.h</a>
</li>
<li>uhd_rx_streamer_num_channels()
: <a class="el" href="usrp_8h.html#a39df0642edb44ae28b437136c391ecfe">usrp.h</a>
</li>
<li>uhd_rx_streamer_recv()
: <a class="el" href="usrp_8h.html#a8e65a7e9062386a94e0cca65c358e102">usrp.h</a>
</li>
<li>uhd_sensor_value_data_type()
: <a class="el" href="sensors_8h.html#a23a8d12786d020e5d20d71a22f44d6bc">sensors.h</a>
</li>
<li>uhd_sensor_value_free()
: <a class="el" href="sensors_8h.html#acda87bc16f52769f8c0d077d1639cc74">sensors.h</a>
</li>
<li>uhd_sensor_value_last_error()
: <a class="el" href="sensors_8h.html#a296bc75338059445a2a2598fe8aba305">sensors.h</a>
</li>
<li>uhd_sensor_value_make()
: <a class="el" href="sensors_8h.html#acebb2dc544713347e202e1d11a88c660">sensors.h</a>
</li>
<li>uhd_sensor_value_make_from_bool()
: <a class="el" href="sensors_8h.html#a68458d1a20811ff57ce393ba09a4b081">sensors.h</a>
</li>
<li>uhd_sensor_value_make_from_int()
: <a class="el" href="sensors_8h.html#a9079d2f3746af1a114c93df84bb27b95">sensors.h</a>
</li>
<li>uhd_sensor_value_make_from_realnum()
: <a class="el" href="sensors_8h.html#a33fc3f7797205d72b2f821c10e49271c">sensors.h</a>
</li>
<li>uhd_sensor_value_make_from_string()
: <a class="el" href="sensors_8h.html#a9b5025c5f24f3218c2313cac86918411">sensors.h</a>
</li>
<li>uhd_sensor_value_name()
: <a class="el" href="sensors_8h.html#ad641011c37720c7ec99a719717140e20">sensors.h</a>
</li>
<li>uhd_sensor_value_to_bool()
: <a class="el" href="sensors_8h.html#ae6569e55bba10a5308ca6f9e53282684">sensors.h</a>
</li>
<li>uhd_sensor_value_to_int()
: <a class="el" href="sensors_8h.html#aa5849ff3965fa007277e0d47d2584710">sensors.h</a>
</li>
<li>uhd_sensor_value_to_pp_string()
: <a class="el" href="sensors_8h.html#a516410ccb2e6b76e2f1855ddf8ff36f3">sensors.h</a>
</li>
<li>uhd_sensor_value_to_realnum()
: <a class="el" href="sensors_8h.html#aaa4e467ee5e4c0d423c476e8c70c8ffa">sensors.h</a>
</li>
<li>uhd_sensor_value_unit()
: <a class="el" href="sensors_8h.html#af326947e74fdb79453d801c3efec0e57">sensors.h</a>
</li>
<li>uhd_sensor_value_value()
: <a class="el" href="sensors_8h.html#a5f6ac5429b73d26224e9483f564f5fd2">sensors.h</a>
</li>
<li>uhd_set_thread_priority()
: <a class="el" href="thread__priority_8h.html#a825ca023eee141d11451d875022b7db4">thread_priority.h</a>
</li>
<li>uhd_string_vector_at()
: <a class="el" href="string__vector_8h.html#a06a5460e2f38ab57e7c68ecb372c7221">string_vector.h</a>
</li>
<li>uhd_string_vector_free()
: <a class="el" href="string__vector_8h.html#a2d7f85bb111bc310b196cceb1ac731cf">string_vector.h</a>
</li>
<li>uhd_string_vector_last_error()
: <a class="el" href="string__vector_8h.html#a191954adf5153620466d412985fba1d7">string_vector.h</a>
</li>
<li>uhd_string_vector_make()
: <a class="el" href="string__vector_8h.html#a28016e39e0057fc2f2bd316a1da4241b">string_vector.h</a>
</li>
<li>uhd_string_vector_push_back()
: <a class="el" href="string__vector_8h.html#a83235915a48feeda7ef7610f7440e72c">string_vector.h</a>
</li>
<li>uhd_string_vector_size()
: <a class="el" href="string__vector_8h.html#a5f398036e1ff32cb8ed03ac931d332fb">string_vector.h</a>
</li>
<li>uhd_subdev_spec_at()
: <a class="el" href="subdev__spec_8h.html#ac0b385573abd2826188f897f702003fe">subdev_spec.h</a>
</li>
<li>uhd_subdev_spec_free()
: <a class="el" href="subdev__spec_8h.html#ae00705a2a16339cff524c2fc42e3543f">subdev_spec.h</a>
</li>
<li>uhd_subdev_spec_last_error()
: <a class="el" href="subdev__spec_8h.html#af3c635e1231df559abc25d23cc373447">subdev_spec.h</a>
</li>
<li>uhd_subdev_spec_make()
: <a class="el" href="subdev__spec_8h.html#a6f66e55eb395584f1d0283c39d1d1b4f">subdev_spec.h</a>
</li>
<li>uhd_subdev_spec_pair_free()
: <a class="el" href="subdev__spec_8h.html#a44502359a70ae5b7d9f1a9d732dd6a69">subdev_spec.h</a>
</li>
<li>uhd_subdev_spec_pairs_equal()
: <a class="el" href="subdev__spec_8h.html#aea183be4db7830550c1cd552d14354e3">subdev_spec.h</a>
</li>
<li>uhd_subdev_spec_push_back()
: <a class="el" href="subdev__spec_8h.html#a7022a55ac5e00cca807ed38e36502557">subdev_spec.h</a>
</li>
<li>uhd_subdev_spec_size()
: <a class="el" href="subdev__spec_8h.html#a116dd4fa9ac4d62f5d4486afbc764fe4">subdev_spec.h</a>
</li>
<li>uhd_subdev_spec_to_pp_string()
: <a class="el" href="subdev__spec_8h.html#af8e69e5f35aa828641c6618f5cd3c3e1">subdev_spec.h</a>
</li>
<li>uhd_subdev_spec_to_string()
: <a class="el" href="subdev__spec_8h.html#a3a109f456302b25150354e30e5975a5a">subdev_spec.h</a>
</li>
<li>uhd_tune_result_to_pp_string()
: <a class="el" href="tune__result_8h.html#a46a8a0fbed0b3563a57ffc41ac2dde32">tune_result.h</a>
</li>
<li>uhd_tx_metadata_end_of_burst()
: <a class="el" href="metadata_8h.html#aa08cfd8eb30ad2deb0653e6484491b86">metadata.h</a>
</li>
<li>uhd_tx_metadata_free()
: <a class="el" href="metadata_8h.html#abf6a49f99067a87f55acd643c2311e33">metadata.h</a>
</li>
<li>uhd_tx_metadata_has_time_spec()
: <a class="el" href="metadata_8h.html#a11499e99651ec26ef6ec71d372f5fbbf">metadata.h</a>
</li>
<li>uhd_tx_metadata_last_error()
: <a class="el" href="metadata_8h.html#ab580d07cd05ed3f996fa80d7c18bbeb5">metadata.h</a>
</li>
<li>uhd_tx_metadata_make()
: <a class="el" href="metadata_8h.html#af7675d74c8fa382db9c34bf2e6186cc9">metadata.h</a>
</li>
<li>uhd_tx_metadata_start_of_burst()
: <a class="el" href="metadata_8h.html#a6b7af60b516f088425644b74ab1d0d22">metadata.h</a>
</li>
<li>uhd_tx_metadata_time_spec()
: <a class="el" href="metadata_8h.html#a06693cfc9ed873dbfda73ee1267429d2">metadata.h</a>
</li>
<li>uhd_tx_streamer_free()
: <a class="el" href="usrp_8h.html#a8370acca584a1ba5563603da75e8bf2d">usrp.h</a>
</li>
<li>uhd_tx_streamer_last_error()
: <a class="el" href="usrp_8h.html#a65249b7d96903b100e47350c71093aea">usrp.h</a>
</li>
<li>uhd_tx_streamer_make()
: <a class="el" href="usrp_8h.html#a667346d5e849cbb9c40e332b84c06e8d">usrp.h</a>
</li>
<li>uhd_tx_streamer_max_num_samps()
: <a class="el" href="usrp_8h.html#a9503350dc5b45fe6d2427c296d8051fa">usrp.h</a>
</li>
<li>uhd_tx_streamer_num_channels()
: <a class="el" href="usrp_8h.html#abec301092b30581bd6bb80dee25a7655">usrp.h</a>
</li>
<li>uhd_tx_streamer_recv_async_msg()
: <a class="el" href="usrp_8h.html#a156b2f46059e51d6d2a202ce3633a918">usrp.h</a>
</li>
<li>uhd_tx_streamer_send()
: <a class="el" href="usrp_8h.html#ad688777c66c01c47af7e046bfacc9ffa">usrp.h</a>
</li>
<li>UHD_UNUSED()
: <a class="el" href="usrp_8h.html#a4386d1681f11b2f59b9515fdac6f0810">usrp.h</a>
</li>
<li>uhd_usrp_clear_command_time()
: <a class="el" href="usrp_8h.html#a45fe58b66eb9562f2dd2b6da10cdf8ac">usrp.h</a>
</li>
<li>uhd_usrp_clock_find()
: <a class="el" href="usrp__clock_8h.html#a41077f640afa9e70d34f02c3dab30bbd">usrp_clock.h</a>
</li>
<li>uhd_usrp_clock_free()
: <a class="el" href="usrp__clock_8h.html#a066d9d253a2d8c1c94711df2c7acb5aa">usrp_clock.h</a>
</li>
<li>uhd_usrp_clock_get_num_boards()
: <a class="el" href="usrp__clock_8h.html#a887be66d21a7203c5b508b9a6d178d0d">usrp_clock.h</a>
</li>
<li>uhd_usrp_clock_get_pp_string()
: <a class="el" href="usrp__clock_8h.html#acba99b1e3c0c9d37b255a20033ad5d13">usrp_clock.h</a>
</li>
<li>uhd_usrp_clock_get_sensor()
: <a class="el" href="usrp__clock_8h.html#a8df7341c34b61c93520733f68579d3d2">usrp_clock.h</a>
</li>
<li>uhd_usrp_clock_get_sensor_names()
: <a class="el" href="usrp__clock_8h.html#a57fab256e318f6e62ae649b459c9b6e1">usrp_clock.h</a>
</li>
<li>uhd_usrp_clock_get_time()
: <a class="el" href="usrp__clock_8h.html#a3768ebd9dac3c3168a950a255af1b1e7">usrp_clock.h</a>
</li>
<li>uhd_usrp_clock_last_error()
: <a class="el" href="usrp__clock_8h.html#aefa249a4d7c885d1d9a450ef144c6daa">usrp_clock.h</a>
</li>
<li>uhd_usrp_clock_make()
: <a class="el" href="usrp__clock_8h.html#af95f10d34d0e759856770cf9986689bf">usrp_clock.h</a>
</li>
<li>uhd_usrp_enumerate_registers()
: <a class="el" href="usrp_8h.html#a0c4e249eaebc4248fdfdd6218b13dc6b">usrp.h</a>
</li>
<li>uhd_usrp_find()
: <a class="el" href="usrp_8h.html#ac4370b92bd6f16ead1592f91854db648">usrp.h</a>
</li>
<li>uhd_usrp_free()
: <a class="el" href="usrp_8h.html#a00ebe27409f80476ef23c3a9cd696ebf">usrp.h</a>
</li>
<li>uhd_usrp_get_clock_source()
: <a class="el" href="usrp_8h.html#a2cab59fb7ff3e50f2cb4783e043a714e">usrp.h</a>
</li>
<li>uhd_usrp_get_clock_sources()
: <a class="el" href="usrp_8h.html#ac1f826cdaf67fffc13806c7cd355a679">usrp.h</a>
</li>
<li>uhd_usrp_get_dboard_eeprom()
: <a class="el" href="usrp_8h.html#a21d642d24def38daebe040612d804f08">usrp.h</a>
</li>
<li>uhd_usrp_get_fe_rx_freq_range()
: <a class="el" href="usrp_8h.html#aebbe22a7875647e1032f5e8f27489b00">usrp.h</a>
</li>
<li>uhd_usrp_get_fe_tx_freq_range()
: <a class="el" href="usrp_8h.html#a69aaaec31962ccd09388584ca38d8b0c">usrp.h</a>
</li>
<li>uhd_usrp_get_gpio_attr()
: <a class="el" href="usrp_8h.html#adb9de8a56295f3d0f41f1c56d6e52ccd">usrp.h</a>
</li>
<li>uhd_usrp_get_gpio_banks()
: <a class="el" href="usrp_8h.html#a2da28d6ddee2157e2b4f6cd83ed6f687">usrp.h</a>
</li>
<li>uhd_usrp_get_master_clock_rate()
: <a class="el" href="usrp_8h.html#a601490b70d7e5e1f94b6605740f94e14">usrp.h</a>
</li>
<li>uhd_usrp_get_mboard_eeprom()
: <a class="el" href="usrp_8h.html#a72c4a2e56dcf1ab894e21bceb70cbd32">usrp.h</a>
</li>
<li>uhd_usrp_get_mboard_name()
: <a class="el" href="usrp_8h.html#a227d0d6e5614f5b666cf10b569c55550">usrp.h</a>
</li>
<li>uhd_usrp_get_mboard_sensor()
: <a class="el" href="usrp_8h.html#afeeb25593d2a0348441a87e1349192c8">usrp.h</a>
</li>
<li>uhd_usrp_get_mboard_sensor_names()
: <a class="el" href="usrp_8h.html#a11f3d45ebd44d7bb86dfc709f46d548c">usrp.h</a>
</li>
<li>uhd_usrp_get_normalized_rx_gain()
: <a class="el" href="usrp_8h.html#a1067bd7aa3b73ea65f4610c7d8cce619">usrp.h</a>
</li>
<li>uhd_usrp_get_normalized_tx_gain()
: <a class="el" href="usrp_8h.html#a8b8e69d5784dedf14ea3477bba449b9e">usrp.h</a>
</li>
<li>uhd_usrp_get_num_mboards()
: <a class="el" href="usrp_8h.html#a8d9468b0dcb1ba6a11d675f8c4c30318">usrp.h</a>
</li>
<li>uhd_usrp_get_pp_string()
: <a class="el" href="usrp_8h.html#ab6c31c2b83566d950ef0ce6dc1de6d44">usrp.h</a>
</li>
<li>uhd_usrp_get_register_info()
: <a class="el" href="usrp_8h.html#a768dc34800f9b13e3a5361ff866b93f4">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_antenna()
: <a class="el" href="usrp_8h.html#ab00ebf9ecee453e8c55c3fe9880b8d3a">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_antennas()
: <a class="el" href="usrp_8h.html#a5a662c760854469bc0540c72ae896696">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_bandwidth()
: <a class="el" href="usrp_8h.html#a48b0ceb3bb1cebb753b01550bf1daa82">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_bandwidth_range()
: <a class="el" href="usrp_8h.html#ad10060c6f54a0bc0856d54b622f7fb4d">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_freq()
: <a class="el" href="usrp_8h.html#ad7e36ba66d3bae4a9465c9157b4cf26c">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_freq_range()
: <a class="el" href="usrp_8h.html#a57005b5552cd3acbc000a66911a16517">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_gain()
: <a class="el" href="usrp_8h.html#a34b3358381e8592306904a50648c6f23">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_gain_names()
: <a class="el" href="usrp_8h.html#a6f7480529f82c8570314292e062a8e94">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_gain_range()
: <a class="el" href="usrp_8h.html#a57dd29d0497e17f663d8af6d43606926">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_info()
: <a class="el" href="usrp_8h.html#a27fd3db3229c5a11d56455759f7b14ec">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_lo_export_enabled()
: <a class="el" href="usrp_8h.html#ac139354e58c22c05fd180d77f0d9a355">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_lo_freq()
: <a class="el" href="usrp_8h.html#afc0fafd37c92361daac4d916d303c6f8">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_lo_names()
: <a class="el" href="usrp_8h.html#a307d95410434f13e9dc64daa0f5a4369">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_lo_source()
: <a class="el" href="usrp_8h.html#a3268909425206dce46263dc7cc461936">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_lo_sources()
: <a class="el" href="usrp_8h.html#a57404fa8010a6b7f6c4842dd1d5d0b87">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_num_channels()
: <a class="el" href="usrp_8h.html#ab0312f68a8255ff394c6a186dd11397a">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_rate()
: <a class="el" href="usrp_8h.html#a9b7e47eca9fdf4ec3f76326a54126591">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_rates()
: <a class="el" href="usrp_8h.html#aa1a72001bed2a00dee227b62f03e78ce">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_sensor()
: <a class="el" href="usrp_8h.html#a77503d0d69750ebcbf2c5a80efd858db">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_sensor_names()
: <a class="el" href="usrp_8h.html#aa06a0f3c90207baef6f1bd612724cd9f">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_stream()
: <a class="el" href="usrp_8h.html#a8eefa3dcc62dfed25855a463ba3883c6">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_subdev_name()
: <a class="el" href="usrp_8h.html#a6bd20d3ce139aa8a3a6b2ffb34ae952e">usrp.h</a>
</li>
<li>uhd_usrp_get_rx_subdev_spec()
: <a class="el" href="usrp_8h.html#ac4c68cc0342ed4203dc9e97c3dffeeab">usrp.h</a>
</li>
<li>uhd_usrp_get_time_last_pps()
: <a class="el" href="usrp_8h.html#ab263f3182781ff5db77a4a9286864c20">usrp.h</a>
</li>
<li>uhd_usrp_get_time_now()
: <a class="el" href="usrp_8h.html#ae5a31aa49972b149a5631712294470e8">usrp.h</a>
</li>
<li>uhd_usrp_get_time_source()
: <a class="el" href="usrp_8h.html#a06847a6b863df1f3658998a58e845d54">usrp.h</a>
</li>
<li>uhd_usrp_get_time_sources()
: <a class="el" href="usrp_8h.html#ac68957af90c5e8306babf3ecee0b1517">usrp.h</a>
</li>
<li>uhd_usrp_get_time_synchronized()
: <a class="el" href="usrp_8h.html#aa638c4ee8d1f6c375acfe8f36e66be97">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_antenna()
: <a class="el" href="usrp_8h.html#a8caa6ff48fe970f998dc2981af0af2be">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_antennas()
: <a class="el" href="usrp_8h.html#a378c781f9fc0cbd58dd82e2df9b625a9">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_bandwidth()
: <a class="el" href="usrp_8h.html#a20c8b34fe6bdeec8377c6765653a54c5">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_bandwidth_range()
: <a class="el" href="usrp_8h.html#a7c79ce855323ffdf8f40c1a0c403c7fb">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_freq()
: <a class="el" href="usrp_8h.html#a601be355faf70bab8d0e9d5dcf36aa59">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_freq_range()
: <a class="el" href="usrp_8h.html#a920e55876acbf918c134e75aad8d0fae">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_gain()
: <a class="el" href="usrp_8h.html#aeddf565f7449e68e3e2ce6392015144c">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_gain_names()
: <a class="el" href="usrp_8h.html#a5659faea0ecee416a0fbf0afa0ec957f">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_gain_range()
: <a class="el" href="usrp_8h.html#a081a2873831084a7ff77f11bad59ae17">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_info()
: <a class="el" href="usrp_8h.html#a05b1cb8e1d9a3a073f6d332bc51bdbb9">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_num_channels()
: <a class="el" href="usrp_8h.html#a69cfacbc3214d795db62b647a31cd2a5">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_rate()
: <a class="el" href="usrp_8h.html#a750aa72ccbf2d1cc137e6a77b2f63f10">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_rates()
: <a class="el" href="usrp_8h.html#ac8d61e5000c0f19c2592d084e59225e3">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_sensor()
: <a class="el" href="usrp_8h.html#a6223d51676f225a09dbed1b456a35053">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_sensor_names()
: <a class="el" href="usrp_8h.html#ae76a06c76997349be5226b1a16fe3e2b">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_stream()
: <a class="el" href="usrp_8h.html#a66cf68c7f56a9498085b1023b6d79b6b">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_subdev_name()
: <a class="el" href="usrp_8h.html#a2fc81ba95a3720d3fc1a454f2ececc19">usrp.h</a>
</li>
<li>uhd_usrp_get_tx_subdev_spec()
: <a class="el" href="usrp_8h.html#af91378fb22b245cdb225a6614b6121ee">usrp.h</a>
</li>
<li>uhd_usrp_last_error()
: <a class="el" href="usrp_8h.html#a78e3237c0441c0ef181801a4acf193ef">usrp.h</a>
</li>
<li>uhd_usrp_make()
: <a class="el" href="usrp_8h.html#a13f0b8bedf481368a9ccbe3509c43769">usrp.h</a>
</li>
<li>uhd_usrp_read_register()
: <a class="el" href="usrp_8h.html#a56669f2baf84cdd150f520c4b78826fa">usrp.h</a>
</li>
<li>uhd_usrp_rx_info_free()
: <a class="el" href="usrp__info_8h.html#abd1874bd259babdc17f28c305891c3de">usrp_info.h</a>
</li>
<li>uhd_usrp_set_clock_source()
: <a class="el" href="usrp_8h.html#aa1ea9e74914bed971d8b11bfa33d410d">usrp.h</a>
</li>
<li>uhd_usrp_set_clock_source_out()
: <a class="el" href="usrp_8h.html#a7dfff879fec06a766a580d9c94f39bde">usrp.h</a>
</li>
<li>uhd_usrp_set_command_time()
: <a class="el" href="usrp_8h.html#ade422af2161b7989ac08bfa3eb9ec460">usrp.h</a>
</li>
<li>uhd_usrp_set_dboard_eeprom()
: <a class="el" href="usrp_8h.html#ad7c66b5d0742412968e367c335ff24f2">usrp.h</a>
</li>
<li>uhd_usrp_set_gpio_attr()
: <a class="el" href="usrp_8h.html#a2f3638dace8af20c35deccfe39b16a25">usrp.h</a>
</li>
<li>uhd_usrp_set_master_clock_rate()
: <a class="el" href="usrp_8h.html#a58c13fee81cd9cf1ffece7c0a360cf1a">usrp.h</a>
</li>
<li>uhd_usrp_set_mboard_eeprom()
: <a class="el" href="usrp_8h.html#ac1d0b4ee3a5cdcd02de498e73a63452a">usrp.h</a>
</li>
<li>uhd_usrp_set_normalized_rx_gain()
: <a class="el" href="usrp_8h.html#ac3ae9ca94847ac730a856e2b7fb466d4">usrp.h</a>
</li>
<li>uhd_usrp_set_normalized_tx_gain()
: <a class="el" href="usrp_8h.html#afbb749cb3d476fd4cfa8ef355566806b">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_agc()
: <a class="el" href="usrp_8h.html#a13acac435aba485d1ac2268f89c035e7">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_antenna()
: <a class="el" href="usrp_8h.html#abfaee327688fdcbae04e0f3f6659a155">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_bandwidth()
: <a class="el" href="usrp_8h.html#a4c9085a47a9678fde169e86ba4ac596f">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_dc_offset_enabled()
: <a class="el" href="usrp_8h.html#a777af31af9a4e126671d36503793b42c">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_freq()
: <a class="el" href="usrp_8h.html#a57ac6922d8302556a30f0bb1d3339c2a">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_gain()
: <a class="el" href="usrp_8h.html#a2a4b609599c0b71ee92d47e75ec4701b">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_iq_balance_enabled()
: <a class="el" href="usrp_8h.html#a8be6ed8bfc4ca5195b584336a42582ab">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_lo_export_enabled()
: <a class="el" href="usrp_8h.html#a47ea29a7c8f550de297476aaf92a6890">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_lo_freq()
: <a class="el" href="usrp_8h.html#afff958cd31e79af4eda56234b1261ca4">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_lo_source()
: <a class="el" href="usrp_8h.html#acfb0d1f48a81d920b63ac137854b13d6">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_rate()
: <a class="el" href="usrp_8h.html#a2e6ecff2fc34add7b30f10bc21592a73">usrp.h</a>
</li>
<li>uhd_usrp_set_rx_subdev_spec()
: <a class="el" href="usrp_8h.html#ae74e9cfd8ad6da42a23ac6278707a04b">usrp.h</a>
</li>
<li>uhd_usrp_set_time_next_pps()
: <a class="el" href="usrp_8h.html#a013766ffa7e269cd237f17d21c5f8ba6">usrp.h</a>
</li>
<li>uhd_usrp_set_time_now()
: <a class="el" href="usrp_8h.html#a6767ca2ef7c0e8a40b9b13c66c32bbd7">usrp.h</a>
</li>
<li>uhd_usrp_set_time_source()
: <a class="el" href="usrp_8h.html#aff449f100f4e570ac596bfa641ced2bb">usrp.h</a>
</li>
<li>uhd_usrp_set_time_source_out()
: <a class="el" href="usrp_8h.html#a73b813a293c5ace3c2a9596834d766a6">usrp.h</a>
</li>
<li>uhd_usrp_set_time_unknown_pps()
: <a class="el" href="usrp_8h.html#ad46f7583666a9d31883c2113430b05be">usrp.h</a>
</li>
<li>uhd_usrp_set_tx_antenna()
: <a class="el" href="usrp_8h.html#a706547f59f97c7efb85ed66decb6971f">usrp.h</a>
</li>
<li>uhd_usrp_set_tx_bandwidth()
: <a class="el" href="usrp_8h.html#ad08c7146dd1c185c0651fe02724c7a7c">usrp.h</a>
</li>
<li>uhd_usrp_set_tx_freq()
: <a class="el" href="usrp_8h.html#a1119546e05190600ce8344734946d982">usrp.h</a>
</li>
<li>uhd_usrp_set_tx_gain()
: <a class="el" href="usrp_8h.html#abd916a1da6dfe5ffd4ddc9eb9bb218fc">usrp.h</a>
</li>
<li>uhd_usrp_set_tx_rate()
: <a class="el" href="usrp_8h.html#ae55bd7f3ca6d2b126ba85ec69a566ae1">usrp.h</a>
</li>
<li>uhd_usrp_set_tx_subdev_spec()
: <a class="el" href="usrp_8h.html#a1b0e664e7315cfa10569ba7c9c26671b">usrp.h</a>
</li>
<li>uhd_usrp_set_user_register()
: <a class="el" href="usrp_8h.html#abd8092e611db36e984228bad9bf81cd8">usrp.h</a>
</li>
<li>uhd_usrp_tx_info_free()
: <a class="el" href="usrp__info_8h.html#ad1a6a086404e695fcca544889070d53e">usrp_info.h</a>
</li>
<li>uhd_usrp_write_register()
: <a class="el" href="usrp_8h.html#a6b994ebda0b9dd9ede02864a6b4b6852">usrp.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
