<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_UHD_SAFE_CALL_WARNING
: <a class="el" href="safe__call_8hpp.html#ab76e0e5df34ac0b780de5596d788ab83">safe_call.hpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INCLUDED_UHD_PROPERTY_TREE_IPP
: <a class="el" href="property__tree_8ipp.html#a10cd9e34517677cf1b22443ffca077ac">property_tree.ipp</a>
</li>
<li>INCLUDED_UHD_TRANSPORT_BOUNDED_BUFFER_IPP
: <a class="el" href="bounded__buffer_8ipp.html#ac1450eee4f49105d4b9e0eee6dcd7ba9">bounded_buffer.ipp</a>
</li>
<li>INCLUDED_UHD_TYPES_DICT_IPP
: <a class="el" href="dict_8ipp.html#a9d75c4de575e31e4ec5ebc6faf6b5382">dict.ipp</a>
</li>
<li>INCLUDED_UHD_UTILS_ASSERT_HAS_IPP
: <a class="el" href="assert__has_8ipp.html#aa5c1011eb5c544b72ba8c4c7dd5815dd">assert_has.ipp</a>
</li>
<li>INCLUDED_UHD_UTILS_BYTESWAP_IPP
: <a class="el" href="byteswap_8ipp.html#a080fc3b0fb47fe3d001aa373abd77f29">byteswap.ipp</a>
</li>
<li>INCLUDED_UHD_UTILS_FLOAT_COMPARE_DELTA_IPP
: <a class="el" href="fp__compare__delta_8ipp.html#ad5ca196007cf385c526adae63d16be37">fp_compare_delta.ipp</a>
</li>
<li>INCLUDED_UHD_UTILS_FP_COMPARE_EPSILON_IPP
: <a class="el" href="fp__compare__epsilon_8ipp.html#a146cbb9bb599b428e0b21d94e1756bdc">fp_compare_epsilon.ipp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STR
: <a class="el" href="config_8hpp.html#a18d295a837ac71add5578860b55e5502">config.hpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UHD_ALIGNED
: <a class="el" href="config_8h.html#a91d58ac7c1d79816eb260a32ba36affd">config.h</a>
, <a class="el" href="config_8hpp.html#a91d58ac7c1d79816eb260a32ba36affd">config.hpp</a>
</li>
<li>UHD_API
: <a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">config.hpp</a>
, <a class="el" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">config.h</a>
</li>
<li>UHD_ASSERT_THROW
: <a class="el" href="exception_8hpp.html#a06fae24c6cceceb456db1bb46e525bf1">exception.hpp</a>
</li>
<li>UHD_DEFINE_SOFT_REG_FIELD
: <a class="el" href="soft__register_8hpp.html#a90948c954ccce196de880718aa843876">soft_register.hpp</a>
</li>
<li>UHD_DEPRECATED
: <a class="el" href="config_8hpp.html#a009518b78c453470e2856bebf2746f37">config.hpp</a>
, <a class="el" href="config_8h.html#a009518b78c453470e2856bebf2746f37">config.h</a>
</li>
<li>UHD_EXPORT
: <a class="el" href="config_8h.html#a312283ab505e1210f48db5e10f99e5e4">config.h</a>
, <a class="el" href="config_8hpp.html#a312283ab505e1210f48db5e10f99e5e4">config.hpp</a>
</li>
<li>UHD_FORCE_INLINE
: <a class="el" href="config_8hpp.html#a4e25bf23d97c766950deb2e57232504f">config.hpp</a>
</li>
<li>UHD_HERE
: <a class="el" href="log_8hpp.html#a0ec718025802d29e8ed78a66e9a1908a">log.hpp</a>
</li>
<li>UHD_HEX
: <a class="el" href="log_8hpp.html#a98e566c4d02f4b4a6f7d4c7f5385b7de">log.hpp</a>
</li>
<li>UHD_IMPORT
: <a class="el" href="config_8h.html#a3933ce975896a086c0aabb8cee9dd2f0">config.h</a>
, <a class="el" href="config_8hpp.html#a3933ce975896a086c0aabb8cee9dd2f0">config.hpp</a>
</li>
<li>UHD_INLINE
: <a class="el" href="config_8h.html#a8b9b549161081d54c2161046649a0323">config.h</a>
, <a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">config.hpp</a>
</li>
<li>UHD_LOG_DEBUG
: <a class="el" href="log_8h.html#a22dfdea8ef8c0d27cb75889d64661e3a">log.h</a>
, <a class="el" href="log_8hpp.html#acdb3896a4a9d25b12baff02ed55c099a">log.hpp</a>
</li>
<li>UHD_LOG_ERROR
: <a class="el" href="log_8h.html#a29f41cf1d29b361182f9f5760ac06315">log.h</a>
, <a class="el" href="log_8hpp.html#a9f1f63e300f9963df2adef29cebecc73">log.hpp</a>
</li>
<li>UHD_LOG_FASTPATH
: <a class="el" href="log_8hpp.html#a20ae857980400ed0d31726e68bafa99b">log.hpp</a>
</li>
<li>UHD_LOG_FATAL
: <a class="el" href="log_8h.html#ab99fd7a42b4a91c0ddf6b160b8b73d53">log.h</a>
, <a class="el" href="log_8hpp.html#a6f149c79abd0eeef701cf4271a333de6">log.hpp</a>
</li>
<li>UHD_LOG_INFO
: <a class="el" href="log_8h.html#a8b04ce1fbcf741a3ca7907e7f82441b7">log.h</a>
, <a class="el" href="log_8hpp.html#ac15b6231103ef706033115d766294f7b">log.hpp</a>
</li>
<li>UHD_LOG_TRACE
: <a class="el" href="log_8h.html#a27c0e7b5cade5cefd65eb659d4d0fe0b">log.h</a>
, <a class="el" href="log_8hpp.html#ac6393c1d4c1c9e1e2b4c87334dd6e458">log.hpp</a>
</li>
<li>UHD_LOG_WARNING
: <a class="el" href="log_8h.html#a3736c64ee870818ed07c87f5cad35268">log.h</a>
, <a class="el" href="log_8hpp.html#ad3461388b440c0f1045bf7897db8917c">log.hpp</a>
</li>
<li>UHD_LOGGER_DEBUG
: <a class="el" href="log_8hpp.html#aee245c669b65070752584b199a4881dc">log.hpp</a>
</li>
<li>UHD_LOGGER_ERROR
: <a class="el" href="log_8hpp.html#af2c264903e2eb3ae0ec5c59c7f014adf">log.hpp</a>
</li>
<li>UHD_LOGGER_FATAL
: <a class="el" href="log_8hpp.html#ace6dff608af36d318dd4f0193c43d09c">log.hpp</a>
</li>
<li>UHD_LOGGER_INFO
: <a class="el" href="log_8hpp.html#ad429403589f084b508e5d204a268fc37">log.hpp</a>
</li>
<li>UHD_LOGGER_TRACE
: <a class="el" href="log_8hpp.html#a464bcec88b0cf79b4a11bfa3c85aeebe">log.hpp</a>
</li>
<li>UHD_LOGGER_WARNING
: <a class="el" href="log_8hpp.html#a555e200873a6727ca28a363d70b1ba20">log.hpp</a>
</li>
<li>UHD_PIMPL_DECL
: <a class="el" href="pimpl_8hpp.html#ab8fecbb8670e0b9dbb186fc024edb2b9">pimpl.hpp</a>
</li>
<li>UHD_PIMPL_MAKE
: <a class="el" href="pimpl_8hpp.html#ae8feb1eb00a27ef3a67412899add1669">pimpl.hpp</a>
</li>
<li>UHD_RFNOC_API
: <a class="el" href="config_8hpp.html#adc752f5f6f98457d2518dbe983b2a075">config.hpp</a>
</li>
<li>UHD_SAFE_CALL
: <a class="el" href="safe__call_8hpp.html#a2eefb43df9accca511f4f18ac8a76cf1">safe_call.hpp</a>
</li>
<li>UHD_SAFE_MAIN
: <a class="el" href="safe__main_8hpp.html#aea70e5b03053a39fef463dc6b64682ac">safe_main.hpp</a>
</li>
<li>UHD_SINGLETON_FCN
: <a class="el" href="static_8hpp.html#ad3a6fc9d7285fb128e83d8e0b55fee38">static.hpp</a>
</li>
<li>UHD_STATIC_BLOCK
: <a class="el" href="static_8hpp.html#a35dca02aa6a2a694cb9433a6e7fe6016">static.hpp</a>
</li>
<li>UHD_THROW_INVALID_CODE_PATH
: <a class="el" href="exception_8hpp.html#a993a48d45153c3a0b2805f641b322b79">exception.hpp</a>
</li>
<li>UHD_THROW_SITE_INFO
: <a class="el" href="exception_8hpp.html#a82e48ab01b6aa0c5688b4f6c5efaaad1">exception.hpp</a>
</li>
<li>UHD_UNUSED
: <a class="el" href="config_8h.html#ada94fcec1883b1e6a65535881f6da0ed">config.h</a>
, <a class="el" href="config_8hpp.html#ada94fcec1883b1e6a65535881f6da0ed">config.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_BW_RANGE_API
: <a class="el" href="multi__usrp_8hpp.html#aeb2028584c683a07f04fc75237ebd162">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_COMMAND_TIME_API
: <a class="el" href="multi__usrp_8hpp.html#a73ae0292d4437dc2c8143f950ea5716f">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_FILTER_API
: <a class="el" href="multi__usrp_8hpp.html#a4acaf678be1ec665880ab800dafba6a1">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_FRONTEND_CAL_API
: <a class="el" href="multi__usrp_8hpp.html#adb4fa94d92b9f24fa473a21b4a7c3771">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_FRONTEND_IQ_AUTO_API
: <a class="el" href="multi__usrp_8hpp.html#aa3d003ceec2a76aaf8fb8074fb9ffca8">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_GET_RATES_API
: <a class="el" href="multi__usrp_8hpp.html#a8968eebf62a087adda496f1d56f1cda6">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_GET_USRP_INFO_API
: <a class="el" href="multi__usrp_8hpp.html#ae14f42e4db6d05629844264612c59ae8">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_GPIO_API
: <a class="el" href="multi__usrp_8hpp.html#ab2ae519ba467a0548797bea602135060">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_LO_CONFIG_API
: <a class="el" href="multi__usrp_8hpp.html#a86a8d7f81bdf45200291a600a5222d1a">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_NORMALIZED_GAIN
: <a class="el" href="multi__usrp_8hpp.html#afd8af1ea85f27ef0275e07daccf0e3a8">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_REF_SOURCES_API
: <a class="el" href="multi__usrp_8hpp.html#aa774cf37976e5575b1d4e7d2316d28be">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_REGISTER_API
: <a class="el" href="multi__usrp_8hpp.html#ae614d0d160eaa9c582939c02a6296d61">multi_usrp.hpp</a>
</li>
<li>UHD_USRP_MULTI_USRP_USER_REGS_API
: <a class="el" href="multi__usrp_8hpp.html#a929cd3a4207e9ee6cc9a1a77aebdb21c">multi_usrp.hpp</a>
</li>
<li>UHD_VAR
: <a class="el" href="log_8hpp.html#a8439acc29dcd403f77b8a021f5c64f07">log.hpp</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XSTR
: <a class="el" href="config_8hpp.html#aa1a519fd32410ce257ca4a54477bd454">config.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
