<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UHD_ASYNC_METADATA_EVENT_CODE_BURST_ACK
: <a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ad90e44f5a4d24c93dbb233ce973c6b4e">metadata.h</a>
</li>
<li>UHD_ASYNC_METADATA_EVENT_CODE_SEQ_ERROR
: <a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ac9ffe6a27fad2293625459968b50e535">metadata.h</a>
</li>
<li>UHD_ASYNC_METADATA_EVENT_CODE_SEQ_ERROR_IN_BURST
: <a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a32f5efd05938a53821821e783632490f">metadata.h</a>
</li>
<li>UHD_ASYNC_METADATA_EVENT_CODE_TIME_ERROR
: <a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a8a931eb8242d1f8e0a5808061213eb3d">metadata.h</a>
</li>
<li>UHD_ASYNC_METADATA_EVENT_CODE_UNDERFLOW
: <a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a323d7c5903a7e264b87d9ea15709c4cf">metadata.h</a>
</li>
<li>UHD_ASYNC_METADATA_EVENT_CODE_UNDERFLOW_IN_PACKET
: <a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ab0cdc1eb3ca1d2d72ad111b804642b38">metadata.h</a>
</li>
<li>UHD_ASYNC_METADATA_EVENT_CODE_USER_PAYLOAD
: <a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a7b921d33303508afc774b4326b9054f2">metadata.h</a>
</li>
<li>UHD_ERROR_ASSERTION
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba59829d0fc28459df62b18c88122a3d70">error.h</a>
</li>
<li>UHD_ERROR_BOOSTEXCEPT
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba08c60a1888a6c4e74a89fb09b20c76b4">error.h</a>
</li>
<li>UHD_ERROR_ENVIRONMENT
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf368fb8234728f21471225c17babf693">error.h</a>
</li>
<li>UHD_ERROR_EXCEPT
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba987e337142e80be5cbdc1bbe6774f06c">error.h</a>
</li>
<li>UHD_ERROR_INDEX
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba5fb1c17736c2511370e3322093fc5793">error.h</a>
</li>
<li>UHD_ERROR_INVALID_DEVICE
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2bae6b1b7c2e037cb0839e589a2435a4be9">error.h</a>
</li>
<li>UHD_ERROR_IO
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba7e4d8ea6763a6cb37fae42c023b1d2d6">error.h</a>
</li>
<li>UHD_ERROR_KEY
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baa3cb3fdb7e9291339d559d0191eb81a1">error.h</a>
</li>
<li>UHD_ERROR_LOOKUP
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba860cc1c57d308675913dabbfd197a8c2">error.h</a>
</li>
<li>UHD_ERROR_NONE
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba6e16630248c317cdf8fde4711e62e7eb">error.h</a>
</li>
<li>UHD_ERROR_NOT_IMPLEMENTED
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba81f6862e5d3aa4634699fa5c57ad9fbe">error.h</a>
</li>
<li>UHD_ERROR_OS
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba2de2f6589005aea6e2c8b5b7a20e24ad">error.h</a>
</li>
<li>UHD_ERROR_RUNTIME
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2babf5e1454ec71fe6fd57d8aac9753ec29">error.h</a>
</li>
<li>UHD_ERROR_STDEXCEPT
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba5ac37536660a54f800a430d1a8f76f34">error.h</a>
</li>
<li>UHD_ERROR_SYSTEM
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf3ee0cc48dc3d602d57f27ba59711784">error.h</a>
</li>
<li>UHD_ERROR_TYPE
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2bac8f1900d29b0ab05d1416eb0aa3d3d6c">error.h</a>
</li>
<li>UHD_ERROR_UNKNOWN
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baec3e42279af6c4cc4c94cb2ee48359de">error.h</a>
</li>
<li>UHD_ERROR_USB
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baf1d544f219a717ea0478ff8d27d26dcc">error.h</a>
</li>
<li>UHD_ERROR_VALUE
: <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2ba6fe44348a26903a69bff309d3bc146cb">error.h</a>
</li>
<li>UHD_LOG_LEVEL_DEBUG
: <a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a81aedc1f9def8e9c649769ca98a6d0d9">log.h</a>
</li>
<li>UHD_LOG_LEVEL_ERROR
: <a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a3086e7a30a85c970c2ec97eac274de77">log.h</a>
</li>
<li>UHD_LOG_LEVEL_FATAL
: <a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a844c805ae850f423cf6c91cd541994d6">log.h</a>
</li>
<li>UHD_LOG_LEVEL_INFO
: <a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a491165b9c93a60a15d8f80f7a48ff890">log.h</a>
</li>
<li>UHD_LOG_LEVEL_TRACE
: <a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a2c064eaf21224f3d52f05a23dc1c1c65">log.h</a>
</li>
<li>UHD_LOG_LEVEL_WARNING
: <a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066adcb8f90566c2a2f01a869821d118d0b2">log.h</a>
</li>
<li>UHD_RX_METADATA_ERROR_CODE_ALIGNMENT
: <a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faadc1d12261dd371979f3a4ab5bbfe1985">metadata.h</a>
</li>
<li>UHD_RX_METADATA_ERROR_CODE_BAD_PACKET
: <a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa5a660dfc31c5c7ef65369c975192d93f">metadata.h</a>
</li>
<li>UHD_RX_METADATA_ERROR_CODE_BROKEN_CHAIN
: <a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa884c90949f7a8cd1f707ddad30f754ea">metadata.h</a>
</li>
<li>UHD_RX_METADATA_ERROR_CODE_LATE_COMMAND
: <a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa2e82f41ca6af50b49586f9c15b629985">metadata.h</a>
</li>
<li>UHD_RX_METADATA_ERROR_CODE_NONE
: <a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa47e06ac0f3a4f44b9fcc9e0f50e5114d">metadata.h</a>
</li>
<li>UHD_RX_METADATA_ERROR_CODE_OVERFLOW
: <a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa625cdec618b3812cd130a361250f5f19">metadata.h</a>
</li>
<li>UHD_RX_METADATA_ERROR_CODE_TIMEOUT
: <a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa102fcccb6a3c9221788b896f1e586d90">metadata.h</a>
</li>
<li>UHD_SENSOR_VALUE_BOOLEAN
: <a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74a78c5d2b691a8eacae0bfdd0f44b992a2">sensors.h</a>
</li>
<li>UHD_SENSOR_VALUE_INTEGER
: <a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74af4c33fa917ca6254d14ad93e3fcabf1e">sensors.h</a>
</li>
<li>UHD_SENSOR_VALUE_REALNUM
: <a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74ad773d06c7a24b908f5043130ceeb0954">sensors.h</a>
</li>
<li>UHD_SENSOR_VALUE_STRING
: <a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74a8067db89d3f2a057b81a837f63155d04">sensors.h</a>
</li>
<li>UHD_STREAM_MODE_NUM_SAMPS_AND_DONE
: <a class="el" href="usrp_8h.html#a4a343344e08a5a2b1314d191927f5132a2cff71688fb75e0503d1241f6e8156e8">usrp.h</a>
</li>
<li>UHD_STREAM_MODE_NUM_SAMPS_AND_MORE
: <a class="el" href="usrp_8h.html#a4a343344e08a5a2b1314d191927f5132a7182e4cce5be8f439c9d766205f3010c">usrp.h</a>
</li>
<li>UHD_STREAM_MODE_START_CONTINUOUS
: <a class="el" href="usrp_8h.html#a4a343344e08a5a2b1314d191927f5132a3906ebabb581af00a43b46fa3581d239">usrp.h</a>
</li>
<li>UHD_STREAM_MODE_STOP_CONTINUOUS
: <a class="el" href="usrp_8h.html#a4a343344e08a5a2b1314d191927f5132aa2798d895d55f83a2da6ecfb136c6ee6">usrp.h</a>
</li>
<li>UHD_TUNE_REQUEST_POLICY_AUTO
: <a class="el" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0ac224fc13f1900d2b9d1ea6333b17dba3">tune_request.h</a>
</li>
<li>UHD_TUNE_REQUEST_POLICY_MANUAL
: <a class="el" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0a026cbcc67989de885423687f368f9cc3">tune_request.h</a>
</li>
<li>UHD_TUNE_REQUEST_POLICY_NONE
: <a class="el" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0a31e1c3add890431197998331b56dfca9">tune_request.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
