<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/gpio_defs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio__defs_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio_defs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio__defs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2011,2014,2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_LIBUHD_USRP_GPIO_DEFS_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_LIBUHD_USRP_GPIO_DEFS_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1usrp_1_1gpio__atr.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> { <span class="keyword">namespace </span>usrp { <span class="keyword">namespace </span>gpio_atr {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">   13</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">gpio_atr_reg_t</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a5a18a773dd259badc047444589523451">   14</a></span>&#160;        <a class="code" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a5a18a773dd259badc047444589523451">ATR_REG_IDLE</a>        = int(<span class="charliteral">&#39;i&#39;</span>),</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a5bad24b72d24b79ea8d634aade9e90f7">   15</a></span>&#160;        <a class="code" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a5bad24b72d24b79ea8d634aade9e90f7">ATR_REG_TX_ONLY</a>     = int(<span class="charliteral">&#39;t&#39;</span>),</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a9f5b7d2c213c9a0ac3fa55b2135169e0">   16</a></span>&#160;        <a class="code" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a9f5b7d2c213c9a0ac3fa55b2135169e0">ATR_REG_RX_ONLY</a>     = int(<span class="charliteral">&#39;r&#39;</span>),</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a6263e174094a5c8228522ef3f4a63a4d">   17</a></span>&#160;        <a class="code" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a6263e174094a5c8228522ef3f4a63a4d">ATR_REG_FULL_DUPLEX</a> = int(<span class="charliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}}} <span class="comment">//namespaces</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_LIBUHD_USRP_GPIO_DEFS_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceuhd_1_1usrp_1_1gpio__atr_html_a074cf434d51eb2ab90e8cdffe26b0de8a5a18a773dd259badc047444589523451"><div class="ttname"><a href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a5a18a773dd259badc047444589523451">uhd::usrp::gpio_atr::ATR_REG_IDLE</a></div><div class="ttdef"><b>Definition:</b> gpio_defs.hpp:14</div></div>
<div class="ttc" id="namespaceuhd_1_1usrp_1_1gpio__atr_html_a074cf434d51eb2ab90e8cdffe26b0de8a6263e174094a5c8228522ef3f4a63a4d"><div class="ttname"><a href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a6263e174094a5c8228522ef3f4a63a4d">uhd::usrp::gpio_atr::ATR_REG_FULL_DUPLEX</a></div><div class="ttdef"><b>Definition:</b> gpio_defs.hpp:17</div></div>
<div class="ttc" id="namespaceuhd_1_1usrp_1_1gpio__atr_html_a074cf434d51eb2ab90e8cdffe26b0de8a9f5b7d2c213c9a0ac3fa55b2135169e0"><div class="ttname"><a href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a9f5b7d2c213c9a0ac3fa55b2135169e0">uhd::usrp::gpio_atr::ATR_REG_RX_ONLY</a></div><div class="ttdef"><b>Definition:</b> gpio_defs.hpp:16</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="namespaceuhd_1_1usrp_1_1gpio__atr_html_a074cf434d51eb2ab90e8cdffe26b0de8"><div class="ttname"><a href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8">uhd::usrp::gpio_atr::gpio_atr_reg_t</a></div><div class="ttdeci">gpio_atr_reg_t</div><div class="ttdef"><b>Definition:</b> gpio_defs.hpp:13</div></div>
<div class="ttc" id="namespaceuhd_1_1usrp_1_1gpio__atr_html_a074cf434d51eb2ab90e8cdffe26b0de8a5bad24b72d24b79ea8d634aade9e90f7"><div class="ttname"><a href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a5bad24b72d24b79ea8d634aade9e90f7">uhd::usrp::gpio_atr::ATR_REG_TX_ONLY</a></div><div class="ttdef"><b>Definition:</b> gpio_defs.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="gpio__defs_8hpp.html">gpio_defs.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
