<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/image_loader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image__loader_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image_loader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__loader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2014-2017 Ettus Research</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_IMAGE_LOADER_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_IMAGE_LOADER_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="device__addr_8hpp.html">uhd/types/device_addr.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classuhd_1_1image__loader.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1image__loader.html">image_loader</a> : boost::noncopyable{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structuhd_1_1image__loader_1_1image__loader__args__t.html">   25</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a01f51464444fdd4715ee1fd3fa9faf55">   26</a></span>&#160;        <a class="code" href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a> <a class="code" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a01f51464444fdd4715ee1fd3fa9faf55">args</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a2fbb88a5a31734f215cbdc77d35fd60f">   27</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a2fbb88a5a31734f215cbdc77d35fd60f">load_firmware</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a177f1638ca74811cdde797ad6ed3c00b">   28</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a177f1638ca74811cdde797ad6ed3c00b">load_fpga</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a9dd24a39a71fbcaa508e6585ea71ac36">   29</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a9dd24a39a71fbcaa508e6585ea71ac36">download</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#ac6e992e74fcfcceb3dd67790614f4bd4">   30</a></span>&#160;        std::string <a class="code" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#ac6e992e74fcfcceb3dd67790614f4bd4">firmware_path</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#aafd3ab71283b25ad991b293741166d9b">   31</a></span>&#160;        std::string <a class="code" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#aafd3ab71283b25ad991b293741166d9b">fpga_path</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#adfbf970025e0f0bca122165a3dd52eb6">   32</a></span>&#160;        std::string <a class="code" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#adfbf970025e0f0bca122165a3dd52eb6">out_path</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } <a class="code" href="structuhd_1_1image__loader_1_1image__loader__args__t.html">image_loader_args_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classuhd_1_1image__loader.html#adb27aa4abf139ba9e4bc5f7821ede1c9">   51</a></span>&#160;    <span class="keyword">typedef</span> boost::function&lt;bool(const image_loader_args_t &amp;)&gt; <a class="code" href="classuhd_1_1image__loader.html#adb27aa4abf139ba9e4bc5f7821ede1c9">loader_fcn_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> register_image_loader(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> std::string &amp;device_type,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> loader_fcn_t &amp;loader_fcn,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> std::string &amp;recovery_instructions</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> load(<span class="keyword">const</span> <a class="code" href="structuhd_1_1image__loader_1_1image__loader__args__t.html">image_loader_args_t</a> &amp;image_loader_args);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> std::string get_recovery_instructions(<span class="keyword">const</span> std::string &amp;device_type);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_IMAGE_LOADER_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1image__loader_1_1image__loader__args__t_html_a9dd24a39a71fbcaa508e6585ea71ac36"><div class="ttname"><a href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a9dd24a39a71fbcaa508e6585ea71ac36">uhd::image_loader::image_loader_args_t::download</a></div><div class="ttdeci">bool download</div><div class="ttdef"><b>Definition:</b> image_loader.hpp:29</div></div>
<div class="ttc" id="structuhd_1_1image__loader_1_1image__loader__args__t_html_adfbf970025e0f0bca122165a3dd52eb6"><div class="ttname"><a href="structuhd_1_1image__loader_1_1image__loader__args__t.html#adfbf970025e0f0bca122165a3dd52eb6">uhd::image_loader::image_loader_args_t::out_path</a></div><div class="ttdeci">std::string out_path</div><div class="ttdef"><b>Definition:</b> image_loader.hpp:32</div></div>
<div class="ttc" id="device__addr_8hpp_html"><div class="ttname"><a href="device__addr_8hpp.html">device_addr.hpp</a></div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1image__loader_html_adb27aa4abf139ba9e4bc5f7821ede1c9"><div class="ttname"><a href="classuhd_1_1image__loader.html#adb27aa4abf139ba9e4bc5f7821ede1c9">uhd::image_loader::loader_fcn_t</a></div><div class="ttdeci">boost::function&lt; bool(const image_loader_args_t &amp;)&gt; loader_fcn_t</div><div class="ttdoc">Signature of an image loading function. </div><div class="ttdef"><b>Definition:</b> image_loader.hpp:51</div></div>
<div class="ttc" id="structuhd_1_1image__loader_1_1image__loader__args__t_html_a01f51464444fdd4715ee1fd3fa9faf55"><div class="ttname"><a href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a01f51464444fdd4715ee1fd3fa9faf55">uhd::image_loader::image_loader_args_t::args</a></div><div class="ttdeci">uhd::device_addr_t args</div><div class="ttdef"><b>Definition:</b> image_loader.hpp:26</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1image__loader_1_1image__loader__args__t_html"><div class="ttname"><a href="structuhd_1_1image__loader_1_1image__loader__args__t.html">uhd::image_loader::image_loader_args_t</a></div><div class="ttdef"><b>Definition:</b> image_loader.hpp:25</div></div>
<div class="ttc" id="structuhd_1_1image__loader_1_1image__loader__args__t_html_a177f1638ca74811cdde797ad6ed3c00b"><div class="ttname"><a href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a177f1638ca74811cdde797ad6ed3c00b">uhd::image_loader::image_loader_args_t::load_fpga</a></div><div class="ttdeci">bool load_fpga</div><div class="ttdef"><b>Definition:</b> image_loader.hpp:28</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1image__loader_1_1image__loader__args__t_html_aafd3ab71283b25ad991b293741166d9b"><div class="ttname"><a href="structuhd_1_1image__loader_1_1image__loader__args__t.html#aafd3ab71283b25ad991b293741166d9b">uhd::image_loader::image_loader_args_t::fpga_path</a></div><div class="ttdeci">std::string fpga_path</div><div class="ttdef"><b>Definition:</b> image_loader.hpp:31</div></div>
<div class="ttc" id="structuhd_1_1image__loader_1_1image__loader__args__t_html_ac6e992e74fcfcceb3dd67790614f4bd4"><div class="ttname"><a href="structuhd_1_1image__loader_1_1image__loader__args__t.html#ac6e992e74fcfcceb3dd67790614f4bd4">uhd::image_loader::image_loader_args_t::firmware_path</a></div><div class="ttdeci">std::string firmware_path</div><div class="ttdef"><b>Definition:</b> image_loader.hpp:30</div></div>
<div class="ttc" id="classuhd_1_1image__loader_html"><div class="ttname"><a href="classuhd_1_1image__loader.html">uhd::image_loader</a></div><div class="ttdef"><b>Definition:</b> image_loader.hpp:21</div></div>
<div class="ttc" id="classuhd_1_1device__addr__t_html"><div class="ttname"><a href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a></div><div class="ttdef"><b>Definition:</b> device_addr.hpp:37</div></div>
<div class="ttc" id="structuhd_1_1image__loader_1_1image__loader__args__t_html_a2fbb88a5a31734f215cbdc77d35fd60f"><div class="ttname"><a href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a2fbb88a5a31734f215cbdc77d35fd60f">uhd::image_loader::image_loader_args_t::load_firmware</a></div><div class="ttdeci">bool load_firmware</div><div class="ttdef"><b>Definition:</b> image_loader.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="image__loader_8hpp.html">image_loader.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
