<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/io_type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('io__type_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">io_type.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io__type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2011 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_IO_TYPE_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_IO_TYPE_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classuhd_1_1io__type__t.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1io__type__t.html">io_type_t</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">   28</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">tid_t</a>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfaa099404e7db051932a5094c3e16b46167">   30</a></span>&#160;            CUSTOM_TYPE =     int(<span class="charliteral">&#39;?&#39;</span>),</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfaa1a4179b503c7976b4475133b60c0f205">   32</a></span>&#160;            COMPLEX_FLOAT64 = int(<span class="charliteral">&#39;d&#39;</span>),</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfaa15842f33be5c98bdf8f2da248ca2d107">   34</a></span>&#160;            COMPLEX_FLOAT32 = int(<span class="charliteral">&#39;f&#39;</span>),</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfaab5530e2db358a78c5c2058ba28065ca1">   36</a></span>&#160;            COMPLEX_INT16 =   int(<span class="charliteral">&#39;s&#39;</span>),</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfaa6543ab7eeaa5150f71c396cd326a3426">   38</a></span>&#160;            COMPLEX_INT8 =    int(<span class="charliteral">&#39;b&#39;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classuhd_1_1io__type__t.html#a17cbcf8901d4cc26786b41fa1697c32a">   44</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classuhd_1_1io__type__t.html#a17cbcf8901d4cc26786b41fa1697c32a">size</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classuhd_1_1io__type__t.html#a4971f66dab59bac3ee21c81979750a37">   50</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">tid_t</a> <a class="code" href="classuhd_1_1io__type__t.html#a4971f66dab59bac3ee21c81979750a37">tid</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classuhd_1_1io__type__t.html">io_type_t</a>(<a class="code" href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">tid_t</a> tid);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classuhd_1_1io__type__t.html">io_type_t</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_IO_TYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1io__type__t_html_a4971f66dab59bac3ee21c81979750a37"><div class="ttname"><a href="classuhd_1_1io__type__t.html#a4971f66dab59bac3ee21c81979750a37">uhd::io_type_t::tid</a></div><div class="ttdeci">const tid_t tid</div><div class="ttdef"><b>Definition:</b> io_type.hpp:50</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1io__type__t_html_acbe526dddf5132355528c41e58c85dfa"><div class="ttname"><a href="classuhd_1_1io__type__t.html#acbe526dddf5132355528c41e58c85dfa">uhd::io_type_t::tid_t</a></div><div class="ttdeci">tid_t</div><div class="ttdef"><b>Definition:</b> io_type.hpp:28</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1io__type__t_html_a17cbcf8901d4cc26786b41fa1697c32a"><div class="ttname"><a href="classuhd_1_1io__type__t.html#a17cbcf8901d4cc26786b41fa1697c32a">uhd::io_type_t::size</a></div><div class="ttdeci">const size_t size</div><div class="ttdef"><b>Definition:</b> io_type.hpp:44</div></div>
<div class="ttc" id="classuhd_1_1io__type__t_html"><div class="ttname"><a href="classuhd_1_1io__type__t.html">uhd::io_type_t</a></div><div class="ttdef"><b>Definition:</b> io_type.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="io__type_8hpp.html">io_type.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
