<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/log.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('log_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8hpp_source.html">uhd/config.hpp</a>&gt;</code><br />
<code>#include &lt;boost/current_function.hpp&gt;</code><br />
<code>#include &lt;boost/thread/thread.hpp&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="log_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html">uhd::log::logging_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html">uhd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceuhd_1_1log"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html">uhd::log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6393c1d4c1c9e1e2b4c87334dd6e458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#ac6393c1d4c1c9e1e2b4c87334dd6e458">UHD_LOG_TRACE</a>(component,  message)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562">uhd::log::trace</a>) &lt;&lt; message;</td></tr>
<tr class="separator:ac6393c1d4c1c9e1e2b4c87334dd6e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3896a4a9d25b12baff02ed55c099a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#acdb3896a4a9d25b12baff02ed55c099a">UHD_LOG_DEBUG</a>(component,  message)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d">uhd::log::debug</a>) &lt;&lt; message;</td></tr>
<tr class="separator:acdb3896a4a9d25b12baff02ed55c099a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b6231103ef706033115d766294f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#ac15b6231103ef706033115d766294f7b">UHD_LOG_INFO</a>(component,  message)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688">uhd::log::info</a>) &lt;&lt; message;</td></tr>
<tr class="separator:ac15b6231103ef706033115d766294f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3461388b440c0f1045bf7897db8917c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#ad3461388b440c0f1045bf7897db8917c">UHD_LOG_WARNING</a>(component,  message)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986">uhd::log::warning</a>) &lt;&lt; message;</td></tr>
<tr class="separator:ad3461388b440c0f1045bf7897db8917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1f63e300f9963df2adef29cebecc73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#a9f1f63e300f9963df2adef29cebecc73">UHD_LOG_ERROR</a>(component,  message)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">uhd::log::error</a>) &lt;&lt; message;</td></tr>
<tr class="separator:a9f1f63e300f9963df2adef29cebecc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f149c79abd0eeef701cf4271a333de6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#a6f149c79abd0eeef701cf4271a333de6">UHD_LOG_FATAL</a>(component,  message)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27">uhd::log::fatal</a>) &lt;&lt; message;</td></tr>
<tr class="separator:a6f149c79abd0eeef701cf4271a333de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae857980400ed0d31726e68bafa99b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#a20ae857980400ed0d31726e68bafa99b">UHD_LOG_FASTPATH</a>(message)&#160;&#160;&#160;uhd::_log::log_fastpath(message);</td></tr>
<tr class="memdesc:a20ae857980400ed0d31726e68bafa99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra-fast logging macro for when speed matters.  <a href="#a20ae857980400ed0d31726e68bafa99b">More...</a><br /></td></tr>
<tr class="separator:a20ae857980400ed0d31726e68bafa99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464bcec88b0cf79b4a11bfa3c85aeebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#a464bcec88b0cf79b4a11bfa3c85aeebe">UHD_LOGGER_TRACE</a>(component)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562">uhd::log::trace</a>)</td></tr>
<tr class="separator:a464bcec88b0cf79b4a11bfa3c85aeebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee245c669b65070752584b199a4881dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#aee245c669b65070752584b199a4881dc">UHD_LOGGER_DEBUG</a>(component)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d">uhd::log::debug</a>)</td></tr>
<tr class="separator:aee245c669b65070752584b199a4881dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad429403589f084b508e5d204a268fc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#ad429403589f084b508e5d204a268fc37">UHD_LOGGER_INFO</a>(component)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688">uhd::log::info</a>)</td></tr>
<tr class="separator:ad429403589f084b508e5d204a268fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e200873a6727ca28a363d70b1ba20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#a555e200873a6727ca28a363d70b1ba20">UHD_LOGGER_WARNING</a>(component)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986">uhd::log::warning</a>)</td></tr>
<tr class="separator:a555e200873a6727ca28a363d70b1ba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c264903e2eb3ae0ec5c59c7f014adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#af2c264903e2eb3ae0ec5c59c7f014adf">UHD_LOGGER_ERROR</a>(component)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">uhd::log::error</a>)</td></tr>
<tr class="separator:af2c264903e2eb3ae0ec5c59c7f014adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6dff608af36d318dd4f0193c43d09c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#ace6dff608af36d318dd4f0193c43d09c">UHD_LOGGER_FATAL</a>(component)&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27">uhd::log::fatal</a>)</td></tr>
<tr class="separator:ace6dff608af36d318dd4f0193c43d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec718025802d29e8ed78a66e9a1908a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#a0ec718025802d29e8ed78a66e9a1908a">UHD_HERE</a>()&#160;&#160;&#160;<a class="el" href="log_8hpp.html#aee245c669b65070752584b199a4881dc">UHD_LOGGER_DEBUG</a>(&quot;DEBUG&quot;) &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__;</td></tr>
<tr class="memdesc:a0ec718025802d29e8ed78a66e9a1908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpful debug tool to print site info.  <a href="#a0ec718025802d29e8ed78a66e9a1908a">More...</a><br /></td></tr>
<tr class="separator:a0ec718025802d29e8ed78a66e9a1908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8439acc29dcd403f77b8a021f5c64f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#a8439acc29dcd403f77b8a021f5c64f07">UHD_VAR</a>(var)&#160;&#160;&#160;<a class="el" href="log_8hpp.html#aee245c669b65070752584b199a4881dc">UHD_LOGGER_DEBUG</a>(&quot;DEBUG&quot;) &lt;&lt; #var &lt;&lt; &quot; = &quot; &lt;&lt; var;</td></tr>
<tr class="memdesc:a8439acc29dcd403f77b8a021f5c64f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpful debug tool to print a variable.  <a href="#a8439acc29dcd403f77b8a021f5c64f07">More...</a><br /></td></tr>
<tr class="separator:a8439acc29dcd403f77b8a021f5c64f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e566c4d02f4b4a6f7d4c7f5385b7de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#a98e566c4d02f4b4a6f7d4c7f5385b7de">UHD_HEX</a>(var)&#160;&#160;&#160;<a class="el" href="log_8hpp.html#aee245c669b65070752584b199a4881dc">UHD_LOGGER_DEBUG</a>(&quot;DEBUG&quot;) &lt;&lt; #var &lt;&lt; &quot; = 0x&quot; &lt;&lt; std::hex &lt;&lt; std::setfill('0') &lt;&lt; std::setw(8) &lt;&lt; var &lt;&lt; std::dec;</td></tr>
<tr class="memdesc:a98e566c4d02f4b4a6f7d4c7f5385b7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpful debug tool to print a variable in hex.  <a href="#a98e566c4d02f4b4a6f7d4c7f5385b7de">More...</a><br /></td></tr>
<tr class="separator:a98e566c4d02f4b4a6f7d4c7f5385b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afc763c975a139b9051e98ccfa77e570a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> { <br />
&#160;&#160;<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562">uhd::log::trace</a> = 0, 
<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d">uhd::log::debug</a> = 1, 
<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688">uhd::log::info</a> = 2, 
<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986">uhd::log::warning</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">uhd::log::error</a> = 4, 
<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27">uhd::log::fatal</a> = 5, 
<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aab53fbb0dec2d33619bc637efdee17164">uhd::log::off</a> = 6
<br />
 }</td></tr>
<tr class="separator:afc763c975a139b9051e98ccfa77e570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d6f9dc06907023e729def45fcac411d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#a6d6f9dc06907023e729def45fcac411d">uhd::log::set_log_level</a> (<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level)</td></tr>
<tr class="separator:a6d6f9dc06907023e729def45fcac411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f672b0f3302af028e3be5c849521660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#a4f672b0f3302af028e3be5c849521660">uhd::log::set_console_level</a> (<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level)</td></tr>
<tr class="separator:a4f672b0f3302af028e3be5c849521660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c6a9734d7ed89ad1641618b76ef555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#ae5c6a9734d7ed89ad1641618b76ef555">uhd::log::set_file_level</a> (<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level)</td></tr>
<tr class="separator:ae5c6a9734d7ed89ad1641618b76ef555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a0f8c55269083af49182c4b708be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#a062a0f8c55269083af49182c4b708be9">uhd::log::set_logger_level</a> (const std::string &amp;logger, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level)</td></tr>
<tr class="separator:a062a0f8c55269083af49182c4b708be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="loghpp_logging"></a>
The UHD logging facility</h1>
<p>The logger enables UHD library code to easily log events into a file and display messages above a certain level in the terminal. Log entries are time-stamped and stored with file, line, and function. Each call to the UHD_LOG macros is thread-safe. Each thread will aquire the lock for the logger.</p>
<p>Note: More information on the logging subsystem can be found on <a class="el" href="page_logging.html">UHD Logging</a>.</p>
<p>To disable console logging completely at compile time specify <code>-DUHD_LOG_CONSOLE_DISABLE</code> during configuration with CMake.</p>
<p>By default no file logging will occur. Set a log file path:</p><ul>
<li>at compile time by specifying <code>-DUHD_LOG_FILE=$file_path</code></li>
<li>and/or override at runtime by setting the environment variable <code>UHD_LOG_FILE</code></li>
</ul>
<h2><a class="anchor" id="loghpp_levels"></a>
Log levels</h2>
<p>See also <a class="el" href="page_logging.html#logging_levels">Log levels</a>.</p>
<p>All log messages with verbosity greater than or equal to the log level (in other words, as often or less often than the current log level) are recorded to std::clog and/or the log file. Log levels can be specified using string or numeric values of <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a>.</p>
<p>The default log level is "info", but can be overridden:</p><ul>
<li>at compile time by setting the pre-processor define <code>-DUHD_LOG_MIN_LEVEL</code>.</li>
<li>at runtime by setting the environment variable <code>UHD_LOG_LEVEL</code>.</li>
<li>for console logging by setting <code>(-D)UHD_LOG_CONSOLE_LEVEL</code> at run-/compiletime</li>
<li>for file logging by setting <code>(-D)UHD_LOG_FILE_LEVEL</code> at run-/compiletime</li>
</ul>
<p>UHD_LOG_LEVEL can be the name of a verbosity enum or integer value:</p><ul>
<li>Example pre-processor define: <code>-DUHD_LOG_MIN_LEVEL=3</code></li>
<li>Example pre-processor define: <code>-DUHD_LOG_MIN_LEVEL=info</code></li>
<li>Example environment variable: <code>export UHD_LOG_LEVEL=3</code></li>
<li>Example environment variable: <code>export UHD_LOG_LEVEL=info</code></li>
</ul>
<h2><a class="anchor" id="loghpp_formatting"></a>
Log formatting</h2>
<p>The log format for messages going into a log file is CSV. All log messages going into a logfile will contain following fields:</p><ul>
<li>timestamp</li>
<li>thread-id</li>
<li>source-file + line information</li>
<li>severity level</li>
<li>component/channel information which logged the information</li>
<li>the actual log message</li>
</ul>
<p>The log format of log messages displayed on the terminal is plain text with space separated tags prepended. For example:</p><ul>
<li><code>[INFO] [X300] This is a informational log message</code></li>
</ul>
<p>The log format for log output on the console by using these preprocessor defines in CMake:</p><ul>
<li><code>-DUHD_LOG_CONSOLE_TIME</code> adds a timestamp [2017-01-01 00:00:00.000000]</li>
<li><code>-DUHD_LOG_CONSOLE_THREAD</code> adds a thread-id <code>[0x001234]</code></li>
<li><code>-DUHD_LOG_CONSOLE_SRC</code> adds a sourcefile and line tag <code>[src_file:line]</code> </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0ec718025802d29e8ed78a66e9a1908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec718025802d29e8ed78a66e9a1908a">&#9670;&nbsp;</a></span>UHD_HERE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_HERE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="log_8hpp.html#aee245c669b65070752584b199a4881dc">UHD_LOGGER_DEBUG</a>(&quot;DEBUG&quot;) &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helpful debug tool to print site info. </p>

</div>
</div>
<a id="a98e566c4d02f4b4a6f7d4c7f5385b7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e566c4d02f4b4a6f7d4c7f5385b7de">&#9670;&nbsp;</a></span>UHD_HEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_HEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="log_8hpp.html#aee245c669b65070752584b199a4881dc">UHD_LOGGER_DEBUG</a>(&quot;DEBUG&quot;) &lt;&lt; #var &lt;&lt; &quot; = 0x&quot; &lt;&lt; std::hex &lt;&lt; std::setfill('0') &lt;&lt; std::setw(8) &lt;&lt; var &lt;&lt; std::dec;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helpful debug tool to print a variable in hex. </p>

</div>
</div>
<a id="acdb3896a4a9d25b12baff02ed55c099a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb3896a4a9d25b12baff02ed55c099a">&#9670;&nbsp;</a></span>UHD_LOG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d">uhd::log::debug</a>) &lt;&lt; message;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1f63e300f9963df2adef29cebecc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1f63e300f9963df2adef29cebecc73">&#9670;&nbsp;</a></span>UHD_LOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">uhd::log::error</a>) &lt;&lt; message;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ae857980400ed0d31726e68bafa99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ae857980400ed0d31726e68bafa99b">&#9670;&nbsp;</a></span>UHD_LOG_FASTPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_FASTPATH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;uhd::_log::log_fastpath(message);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra-fast logging macro for when speed matters. </p>

</div>
</div>
<a id="a6f149c79abd0eeef701cf4271a333de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f149c79abd0eeef701cf4271a333de6">&#9670;&nbsp;</a></span>UHD_LOG_FATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_FATAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27">uhd::log::fatal</a>) &lt;&lt; message;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15b6231103ef706033115d766294f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b6231103ef706033115d766294f7b">&#9670;&nbsp;</a></span>UHD_LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688">uhd::log::info</a>) &lt;&lt; message;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6393c1d4c1c9e1e2b4c87334dd6e458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6393c1d4c1c9e1e2b4c87334dd6e458">&#9670;&nbsp;</a></span>UHD_LOG_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562">uhd::log::trace</a>) &lt;&lt; message;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3461388b440c0f1045bf7897db8917c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3461388b440c0f1045bf7897db8917c">&#9670;&nbsp;</a></span>UHD_LOG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986">uhd::log::warning</a>) &lt;&lt; message;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee245c669b65070752584b199a4881dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee245c669b65070752584b199a4881dc">&#9670;&nbsp;</a></span>UHD_LOGGER_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOGGER_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component</td><td>)</td>
          <td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d">uhd::log::debug</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c264903e2eb3ae0ec5c59c7f014adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c264903e2eb3ae0ec5c59c7f014adf">&#9670;&nbsp;</a></span>UHD_LOGGER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOGGER_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component</td><td>)</td>
          <td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">uhd::log::error</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace6dff608af36d318dd4f0193c43d09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6dff608af36d318dd4f0193c43d09c">&#9670;&nbsp;</a></span>UHD_LOGGER_FATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOGGER_FATAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component</td><td>)</td>
          <td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27">uhd::log::fatal</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad429403589f084b508e5d204a268fc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad429403589f084b508e5d204a268fc37">&#9670;&nbsp;</a></span>UHD_LOGGER_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOGGER_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component</td><td>)</td>
          <td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688">uhd::log::info</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a464bcec88b0cf79b4a11bfa3c85aeebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464bcec88b0cf79b4a11bfa3c85aeebe">&#9670;&nbsp;</a></span>UHD_LOGGER_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOGGER_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component</td><td>)</td>
          <td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562">uhd::log::trace</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a555e200873a6727ca28a363d70b1ba20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555e200873a6727ca28a363d70b1ba20">&#9670;&nbsp;</a></span>UHD_LOGGER_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOGGER_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component</td><td>)</td>
          <td>&#160;&#160;&#160;_UHD_LOG_INTERNAL(component, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986">uhd::log::warning</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8439acc29dcd403f77b8a021f5c64f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8439acc29dcd403f77b8a021f5c64f07">&#9670;&nbsp;</a></span>UHD_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_VAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="log_8hpp.html#aee245c669b65070752584b199a4881dc">UHD_LOGGER_DEBUG</a>(&quot;DEBUG&quot;) &lt;&lt; #var &lt;&lt; &quot; = &quot; &lt;&lt; var;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helpful debug tool to print a variable. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="log_8hpp.html">log.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
