<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/log.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('log_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">log.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2011 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_UTILS_LOG_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_UTILS_LOG_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/current_function.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Advanced logging macros</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * UHD_LOG_MIN_LEVEL definitions</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * trace: 0</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * debug: 1</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * info: 2</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * warning: 3</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * error: 4</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * fatal: 5</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> {</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1log.html">   98</a></span>&#160;    <span class="keyword">namespace </span>log {</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">  104</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">severity_level</a> {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562">  105</a></span>&#160;            <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562">trace</a>   = 0, </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d">  106</a></span>&#160;            <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d">debug</a>   = 1, </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688">  107</a></span>&#160;            <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688">info</a>    = 2, </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986">  108</a></span>&#160;            <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986">warning</a> = 3, </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">  109</a></span>&#160;            <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">error</a>   = 4, </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27">  110</a></span>&#160;            <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27">fatal</a>   = 5, </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aab53fbb0dec2d33619bc637efdee17164">  111</a></span>&#160;            <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aab53fbb0dec2d33619bc637efdee17164">off</a> = 6, </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structuhd_1_1log_1_1logging__info.html">  119</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1log_1_1logging__info.html">logging_info</a> {</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structuhd_1_1log_1_1logging__info.html#a5f7aea64f0fc83549f7437adbd7ec5fe">  120</a></span>&#160;            <a class="code" href="structuhd_1_1log_1_1logging__info.html#a5f7aea64f0fc83549f7437adbd7ec5fe">logging_info</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                : verbosity(<a class="code" href="namespaceuhd.html">uhd</a>::log::<a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aab53fbb0dec2d33619bc637efdee17164">off</a>) {}</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structuhd_1_1log_1_1logging__info.html#a8ce9db97f18cee35577dc35ca0321bb7">  122</a></span>&#160;            <a class="code" href="structuhd_1_1log_1_1logging__info.html#a8ce9db97f18cee35577dc35ca0321bb7">logging_info</a>(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">const</span> boost::posix_time::ptime &amp;time_,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">const</span> <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> &amp;verbosity_,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">const</span> std::string &amp;file_,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;line_,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">const</span> std::string &amp;component_,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">const</span> boost::thread::id &amp;thread_id_</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ) : time(time_),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                verbosity(verbosity_),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                file(file_),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                line(line_),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                component(component_),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                thread_id(thread_id_)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            { <span class="comment">/* nop */</span> }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structuhd_1_1log_1_1logging__info.html#a9c009db98bb95cccd9a756b37cdf8155">  137</a></span>&#160;            boost::posix_time::ptime <a class="code" href="structuhd_1_1log_1_1logging__info.html#a9c009db98bb95cccd9a756b37cdf8155">time</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structuhd_1_1log_1_1logging__info.html#ab82d4c1db23d83f1a8a854a928c5f465">  138</a></span>&#160;            <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> <a class="code" href="structuhd_1_1log_1_1logging__info.html#ab82d4c1db23d83f1a8a854a928c5f465">verbosity</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structuhd_1_1log_1_1logging__info.html#a3948caffa600b16daa52a13a4ed31279">  139</a></span>&#160;            std::string <a class="code" href="structuhd_1_1log_1_1logging__info.html#a3948caffa600b16daa52a13a4ed31279">file</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structuhd_1_1log_1_1logging__info.html#ab59200980a99dbdfb49cc04a0378b4c9">  140</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structuhd_1_1log_1_1logging__info.html#ab59200980a99dbdfb49cc04a0378b4c9">line</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structuhd_1_1log_1_1logging__info.html#a8b5f57f63298c1b7b1f40590f3b7d02b">  141</a></span>&#160;            std::string <a class="code" href="structuhd_1_1log_1_1logging__info.html#a8b5f57f63298c1b7b1f40590f3b7d02b">component</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structuhd_1_1log_1_1logging__info.html#ac71fa0b372c8b0eee5b8a0299d79f02e">  142</a></span>&#160;            boost::thread::id <a class="code" href="structuhd_1_1log_1_1logging__info.html#ac71fa0b372c8b0eee5b8a0299d79f02e">thread_id</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structuhd_1_1log_1_1logging__info.html#af3a8b3ed26b868437b40cc66872db932">  143</a></span>&#160;            std::string <a class="code" href="structuhd_1_1log_1_1logging__info.html#af3a8b3ed26b868437b40cc66872db932">message</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        };</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1log.html#a6d6f9dc06907023e729def45fcac411d">set_log_level</a>(<a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1log.html#a4f672b0f3302af028e3be5c849521660">set_console_level</a>(<a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1log.html#ae5c6a9734d7ed89ad1641618b76ef555">set_file_level</a>(<a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1log.html#a062a0f8c55269083af49182c4b708be9">set_logger_level</a>(<span class="keyword">const</span> std::string &amp;logger, <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define _UHD_LOG_INTERNAL(component, level) \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    uhd::_log::log(level, __FILE__, __LINE__, component, boost::this_thread::get_id())</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// macro-style logging (compile-time determined)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 1</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="log_8hpp.html#ac6393c1d4c1c9e1e2b4c87334dd6e458">  185</a></span>&#160;<span class="preprocessor">#define UHD_LOG_TRACE(component, message) \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    _UHD_LOG_INTERNAL(component, uhd::log::trace) &lt;&lt; message;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define UHD_LOG_TRACE(component, message)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 2</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="log_8hpp.html#acdb3896a4a9d25b12baff02ed55c099a">  192</a></span>&#160;<span class="preprocessor">#define UHD_LOG_DEBUG(component, message) \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    _UHD_LOG_INTERNAL(component, uhd::log::debug) &lt;&lt; message;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define UHD_LOG_DEBUG(component, message)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 3</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="log_8hpp.html#ac15b6231103ef706033115d766294f7b">  199</a></span>&#160;<span class="preprocessor">#define UHD_LOG_INFO(component, message) \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    _UHD_LOG_INTERNAL(component, uhd::log::info) &lt;&lt; message;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define UHD_LOG_INFO(component, message)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 4</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="log_8hpp.html#ad3461388b440c0f1045bf7897db8917c">  206</a></span>&#160;<span class="preprocessor">#define UHD_LOG_WARNING(component, message) \</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    _UHD_LOG_INTERNAL(component, uhd::log::warning) &lt;&lt; message;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define UHD_LOG_WARNING(component, message)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 5</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="log_8hpp.html#a9f1f63e300f9963df2adef29cebecc73">  213</a></span>&#160;<span class="preprocessor">#define UHD_LOG_ERROR(component, message) \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    _UHD_LOG_INTERNAL(component, uhd::log::error) &lt;&lt; message;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define UHD_LOG_ERROR(component, message)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 6</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="log_8hpp.html#a6f149c79abd0eeef701cf4271a333de6">  220</a></span>&#160;<span class="preprocessor">#define UHD_LOG_FATAL(component, message) \</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    _UHD_LOG_INTERNAL(component, uhd::log::fatal) &lt;&lt; message;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define UHD_LOG_FATAL(component, message)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifndef UHD_LOG_FASTPATH_DISABLE</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// No metadata is tracked. Only the message is displayed. This does not go</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// through the regular backends. Mostly used for printing the UOSDL characters</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// during streaming.</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="log_8hpp.html#a20ae857980400ed0d31726e68bafa99b">  231</a></span>&#160;<span class="preprocessor">#define UHD_LOG_FASTPATH(message)               \</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    uhd::_log::log_fastpath(message);</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define UHD_LOG_FASTPATH(message)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// iostream-style logging</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="log_8hpp.html#a464bcec88b0cf79b4a11bfa3c85aeebe">  238</a></span>&#160;<span class="preprocessor">#define UHD_LOGGER_TRACE(component) _UHD_LOG_INTERNAL(component, uhd::log::trace)</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="log_8hpp.html#aee245c669b65070752584b199a4881dc">  239</a></span>&#160;<span class="preprocessor">#define UHD_LOGGER_DEBUG(component) _UHD_LOG_INTERNAL(component, uhd::log::debug)</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="log_8hpp.html#ad429403589f084b508e5d204a268fc37">  240</a></span>&#160;<span class="preprocessor">#define UHD_LOGGER_INFO(component) _UHD_LOG_INTERNAL(component, uhd::log::info)</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="log_8hpp.html#a555e200873a6727ca28a363d70b1ba20">  241</a></span>&#160;<span class="preprocessor">#define UHD_LOGGER_WARNING(component) _UHD_LOG_INTERNAL(component, uhd::log::warning)</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="log_8hpp.html#af2c264903e2eb3ae0ec5c59c7f014adf">  242</a></span>&#160;<span class="preprocessor">#define UHD_LOGGER_ERROR(component) _UHD_LOG_INTERNAL(component, uhd::log::error)</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="log_8hpp.html#ace6dff608af36d318dd4f0193c43d09c">  243</a></span>&#160;<span class="preprocessor">#define UHD_LOGGER_FATAL(component) _UHD_LOG_INTERNAL(component, uhd::log::fatal)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#if defined(__GNUG__)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define UHD_HERE()                                              \</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    UHD_LOGGER_DEBUG(&quot;DEBUG&quot;) &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot; (&quot; &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; &quot;)&quot;;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define UHD_HERE()                                              \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">    UHD_LOGGER_DEBUG(&quot;DEBUG&quot;) &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="log_8hpp.html#a8439acc29dcd403f77b8a021f5c64f07">  257</a></span>&#160;<span class="preprocessor">#define UHD_VAR(var)                                        \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    UHD_LOGGER_DEBUG(&quot;DEBUG&quot;) &lt;&lt; #var &lt;&lt; &quot; = &quot; &lt;&lt; var;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="log_8hpp.html#a98e566c4d02f4b4a6f7d4c7f5385b7de">  261</a></span>&#160;<span class="preprocessor">#define UHD_HEX(var)                                                    \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    UHD_LOGGER_DEBUG(&quot;DEBUG&quot;) &lt;&lt; #var &lt;&lt; &quot; = 0x&quot; &lt;&lt; std::hex &lt;&lt; std::setfill(&#39;0&#39;) &lt;&lt; std::setw(8) &lt;&lt; var &lt;&lt; std::dec;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>_log {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> log_fastpath(<span class="keyword">const</span> std::string &amp;msg);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> log {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        log(</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> verbosity,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keyword">const</span> std::string &amp;file,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keyword">const</span> std::string &amp;component,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">const</span> boost::thread::id thread_id</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        );</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        ~log(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// Macro for overloading insertion operators to avoid costly</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// conversion of types if not logging.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">        #define INSERTION_OVERLOAD(x)   log&amp; operator&lt;&lt; (x)             \</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">                                        {                               \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">                                            if(_log_it) {               \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">                                                _ss &lt;&lt; val ;            \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                                            }                           \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                                            return *this;               \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                                        }</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// General insertion overload</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        INSERTION_OVERLOAD(T val)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// Insertion overloads for std::ostream manipulators</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        INSERTION_OVERLOAD(std::ostream&amp; (*val)(std::ostream&amp;))</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        INSERTION_OVERLOAD(std::ios&amp; (*val)(std::ios&amp;))</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        INSERTION_OVERLOAD(std::ios_base&amp; (*val)(std::ios_base&amp;))</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="structuhd_1_1log_1_1logging__info.html">uhd::log::logging_info</a> _log_info;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        std::ostringstream _ss;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> _log_it;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    };</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;} <span class="comment">//namespace uhd::_log</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span>} <span class="comment">/* namespace uhd */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_UTILS_LOG_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1log_1_1logging__info_html_a9c009db98bb95cccd9a756b37cdf8155"><div class="ttname"><a href="structuhd_1_1log_1_1logging__info.html#a9c009db98bb95cccd9a756b37cdf8155">uhd::log::logging_info::time</a></div><div class="ttdeci">boost::posix_time::ptime time</div><div class="ttdef"><b>Definition:</b> log.hpp:137</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688"><div class="ttname"><a href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688">uhd::log::info</a></div><div class="ttdef"><b>Definition:</b> log.hpp:107</div></div>
<div class="ttc" id="structuhd_1_1log_1_1logging__info_html_a3948caffa600b16daa52a13a4ed31279"><div class="ttname"><a href="structuhd_1_1log_1_1logging__info.html#a3948caffa600b16daa52a13a4ed31279">uhd::log::logging_info::file</a></div><div class="ttdeci">std::string file</div><div class="ttdef"><b>Definition:</b> log.hpp:139</div></div>
<div class="ttc" id="structuhd_1_1log_1_1logging__info_html_ab59200980a99dbdfb49cc04a0378b4c9"><div class="ttname"><a href="structuhd_1_1log_1_1logging__info.html#ab59200980a99dbdfb49cc04a0378b4c9">uhd::log::logging_info::line</a></div><div class="ttdeci">unsigned int line</div><div class="ttdef"><b>Definition:</b> log.hpp:140</div></div>
<div class="ttc" id="structuhd_1_1log_1_1logging__info_html_a5f7aea64f0fc83549f7437adbd7ec5fe"><div class="ttname"><a href="structuhd_1_1log_1_1logging__info.html#a5f7aea64f0fc83549f7437adbd7ec5fe">uhd::log::logging_info::logging_info</a></div><div class="ttdeci">logging_info()</div><div class="ttdef"><b>Definition:</b> log.hpp:120</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_afc763c975a139b9051e98ccfa77e570a"><div class="ttname"><a href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a></div><div class="ttdeci">severity_level</div><div class="ttdef"><b>Definition:</b> log.hpp:104</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562"><div class="ttname"><a href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562">uhd::log::trace</a></div><div class="ttdef"><b>Definition:</b> log.hpp:105</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_afc763c975a139b9051e98ccfa77e570aab53fbb0dec2d33619bc637efdee17164"><div class="ttname"><a href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aab53fbb0dec2d33619bc637efdee17164">uhd::log::off</a></div><div class="ttdef"><b>Definition:</b> log.hpp:111</div></div>
<div class="ttc" id="structuhd_1_1log_1_1logging__info_html_a8ce9db97f18cee35577dc35ca0321bb7"><div class="ttname"><a href="structuhd_1_1log_1_1logging__info.html#a8ce9db97f18cee35577dc35ca0321bb7">uhd::log::logging_info::logging_info</a></div><div class="ttdeci">logging_info(const boost::posix_time::ptime &amp;time_, const uhd::log::severity_level &amp;verbosity_, const std::string &amp;file_, const size_t &amp;line_, const std::string &amp;component_, const boost::thread::id &amp;thread_id_)</div><div class="ttdef"><b>Definition:</b> log.hpp:122</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_ae5c6a9734d7ed89ad1641618b76ef555"><div class="ttname"><a href="namespaceuhd_1_1log.html#ae5c6a9734d7ed89ad1641618b76ef555">uhd::log::set_file_level</a></div><div class="ttdeci">UHD_API void set_file_level(uhd::log::severity_level level)</div></div>
<div class="ttc" id="structuhd_1_1log_1_1logging__info_html_ab82d4c1db23d83f1a8a854a928c5f465"><div class="ttname"><a href="structuhd_1_1log_1_1logging__info.html#ab82d4c1db23d83f1a8a854a928c5f465">uhd::log::logging_info::verbosity</a></div><div class="ttdeci">uhd::log::severity_level verbosity</div><div class="ttdef"><b>Definition:</b> log.hpp:138</div></div>
<div class="ttc" id="structuhd_1_1log_1_1logging__info_html"><div class="ttname"><a href="structuhd_1_1log_1_1logging__info.html">uhd::log::logging_info</a></div><div class="ttdef"><b>Definition:</b> log.hpp:119</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_a6d6f9dc06907023e729def45fcac411d"><div class="ttname"><a href="namespaceuhd_1_1log.html#a6d6f9dc06907023e729def45fcac411d">uhd::log::set_log_level</a></div><div class="ttdeci">UHD_API void set_log_level(uhd::log::severity_level level)</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_a062a0f8c55269083af49182c4b708be9"><div class="ttname"><a href="namespaceuhd_1_1log.html#a062a0f8c55269083af49182c4b708be9">uhd::log::set_logger_level</a></div><div class="ttdeci">UHD_API void set_logger_level(const std::string &amp;logger, uhd::log::severity_level level)</div></div>
<div class="ttc" id="structuhd_1_1log_1_1logging__info_html_ac71fa0b372c8b0eee5b8a0299d79f02e"><div class="ttname"><a href="structuhd_1_1log_1_1logging__info.html#ac71fa0b372c8b0eee5b8a0299d79f02e">uhd::log::logging_info::thread_id</a></div><div class="ttdeci">boost::thread::id thread_id</div><div class="ttdef"><b>Definition:</b> log.hpp:142</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2"><div class="ttname"><a href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">uhd::log::error</a></div><div class="ttdef"><b>Definition:</b> log.hpp:109</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986"><div class="ttname"><a href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986">uhd::log::warning</a></div><div class="ttdef"><b>Definition:</b> log.hpp:108</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d"><div class="ttname"><a href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d">uhd::log::debug</a></div><div class="ttdef"><b>Definition:</b> log.hpp:106</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1log_1_1logging__info_html_af3a8b3ed26b868437b40cc66872db932"><div class="ttname"><a href="structuhd_1_1log_1_1logging__info.html#af3a8b3ed26b868437b40cc66872db932">uhd::log::logging_info::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> log.hpp:143</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_a4f672b0f3302af028e3be5c849521660"><div class="ttname"><a href="namespaceuhd_1_1log.html#a4f672b0f3302af028e3be5c849521660">uhd::log::set_console_level</a></div><div class="ttdeci">UHD_API void set_console_level(uhd::log::severity_level level)</div></div>
<div class="ttc" id="structuhd_1_1log_1_1logging__info_html_a8b5f57f63298c1b7b1f40590f3b7d02b"><div class="ttname"><a href="structuhd_1_1log_1_1logging__info.html#a8b5f57f63298c1b7b1f40590f3b7d02b">uhd::log::logging_info::component</a></div><div class="ttdeci">std::string component</div><div class="ttdef"><b>Definition:</b> log.hpp:141</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27"><div class="ttname"><a href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27">uhd::log::fatal</a></div><div class="ttdef"><b>Definition:</b> log.hpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="log_8hpp.html">log.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
