<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('log_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">uhd/config.h</a>&gt;</code><br />
</div>
<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27c0e7b5cade5cefd65eb659d4d0fe0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a27c0e7b5cade5cefd65eb659d4d0fe0b">UHD_LOG_TRACE</a>(component, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a2c064eaf21224f3d52f05a23dc1c1c65">UHD_LOG_LEVEL_TRACE</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td></tr>
<tr class="separator:a27c0e7b5cade5cefd65eb659d4d0fe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dfdea8ef8c0d27cb75889d64661e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a22dfdea8ef8c0d27cb75889d64661e3a">UHD_LOG_DEBUG</a>(component, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a81aedc1f9def8e9c649769ca98a6d0d9">UHD_LOG_LEVEL_DEBUG</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td></tr>
<tr class="separator:a22dfdea8ef8c0d27cb75889d64661e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b04ce1fbcf741a3ca7907e7f82441b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a8b04ce1fbcf741a3ca7907e7f82441b7">UHD_LOG_INFO</a>(component, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a491165b9c93a60a15d8f80f7a48ff890">UHD_LOG_LEVEL_INFO</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td></tr>
<tr class="separator:a8b04ce1fbcf741a3ca7907e7f82441b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3736c64ee870818ed07c87f5cad35268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a3736c64ee870818ed07c87f5cad35268">UHD_LOG_WARNING</a>(component, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066adcb8f90566c2a2f01a869821d118d0b2">UHD_LOG_LEVEL_WARNING</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td></tr>
<tr class="separator:a3736c64ee870818ed07c87f5cad35268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f41cf1d29b361182f9f5760ac06315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a29f41cf1d29b361182f9f5760ac06315">UHD_LOG_ERROR</a>(component, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a3086e7a30a85c970c2ec97eac274de77">UHD_LOG_LEVEL_ERROR</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td></tr>
<tr class="separator:a29f41cf1d29b361182f9f5760ac06315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99fd7a42b4a91c0ddf6b160b8b73d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab99fd7a42b4a91c0ddf6b160b8b73d53">UHD_LOG_FATAL</a>(component, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a844c805ae850f423cf6c91cd541994d6">UHD_LOG_LEVEL_FATAL</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td></tr>
<tr class="separator:ab99fd7a42b4a91c0ddf6b160b8b73d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3d9db021c20a944f606ad9feb5c47066"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066">uhd_log_severity_level_t</a> { <br />
&#160;&#160;<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a2c064eaf21224f3d52f05a23dc1c1c65">UHD_LOG_LEVEL_TRACE</a>, 
<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a81aedc1f9def8e9c649769ca98a6d0d9">UHD_LOG_LEVEL_DEBUG</a>, 
<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a491165b9c93a60a15d8f80f7a48ff890">UHD_LOG_LEVEL_INFO</a>, 
<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066adcb8f90566c2a2f01a869821d118d0b2">UHD_LOG_LEVEL_WARNING</a>, 
<br />
&#160;&#160;<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a3086e7a30a85c970c2ec97eac274de77">UHD_LOG_LEVEL_ERROR</a>, 
<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a844c805ae850f423cf6c91cd541994d6">UHD_LOG_LEVEL_FATAL</a>
<br />
 }</td></tr>
<tr class="separator:a3d9db021c20a944f606ad9feb5c47066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a970e4c6a2fbc9761fd1a4d26dce81544"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a> (const <a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066">uhd_log_severity_level_t</a> log_level, const char *filename, const int lineno, const char *comp, const char *format,...)</td></tr>
<tr class="separator:a970e4c6a2fbc9761fd1a4d26dce81544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a22dfdea8ef8c0d27cb75889d64661e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dfdea8ef8c0d27cb75889d64661e3a">&#9670;&nbsp;</a></span>UHD_LOG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a81aedc1f9def8e9c649769ca98a6d0d9">UHD_LOG_LEVEL_DEBUG</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f41cf1d29b361182f9f5760ac06315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f41cf1d29b361182f9f5760ac06315">&#9670;&nbsp;</a></span>UHD_LOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a3086e7a30a85c970c2ec97eac274de77">UHD_LOG_LEVEL_ERROR</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab99fd7a42b4a91c0ddf6b160b8b73d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99fd7a42b4a91c0ddf6b160b8b73d53">&#9670;&nbsp;</a></span>UHD_LOG_FATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_FATAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a844c805ae850f423cf6c91cd541994d6">UHD_LOG_LEVEL_FATAL</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b04ce1fbcf741a3ca7907e7f82441b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b04ce1fbcf741a3ca7907e7f82441b7">&#9670;&nbsp;</a></span>UHD_LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a491165b9c93a60a15d8f80f7a48ff890">UHD_LOG_LEVEL_INFO</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c0e7b5cade5cefd65eb659d4d0fe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c0e7b5cade5cefd65eb659d4d0fe0b">&#9670;&nbsp;</a></span>UHD_LOG_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a2c064eaf21224f3d52f05a23dc1c1c65">UHD_LOG_LEVEL_TRACE</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3736c64ee870818ed07c87f5cad35268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3736c64ee870818ed07c87f5cad35268">&#9670;&nbsp;</a></span>UHD_LOG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_LOG_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">component, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(<a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066adcb8f90566c2a2f01a869821d118d0b2">UHD_LOG_LEVEL_WARNING</a>, __FILE__, __LINE__, component, __VA_ARGS__);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3d9db021c20a944f606ad9feb5c47066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9db021c20a944f606ad9feb5c47066">&#9670;&nbsp;</a></span>uhd_log_severity_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066">uhd_log_severity_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d9db021c20a944f606ad9feb5c47066a2c064eaf21224f3d52f05a23dc1c1c65"></a>UHD_LOG_LEVEL_TRACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d9db021c20a944f606ad9feb5c47066a81aedc1f9def8e9c649769ca98a6d0d9"></a>UHD_LOG_LEVEL_DEBUG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d9db021c20a944f606ad9feb5c47066a491165b9c93a60a15d8f80f7a48ff890"></a>UHD_LOG_LEVEL_INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d9db021c20a944f606ad9feb5c47066adcb8f90566c2a2f01a869821d118d0b2"></a>UHD_LOG_LEVEL_WARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d9db021c20a944f606ad9feb5c47066a3086e7a30a85c970c2ec97eac274de77"></a>UHD_LOG_LEVEL_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d9db021c20a944f606ad9feb5c47066a844c805ae850f423cf6c91cd541994d6"></a>UHD_LOG_LEVEL_FATAL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a970e4c6a2fbc9761fd1a4d26dce81544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970e4c6a2fbc9761fd1a4d26dce81544">&#9670;&nbsp;</a></span>_uhd_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> _uhd_log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066">uhd_log_severity_level_t</a>&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="log_8h.html">log.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
