<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('log_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 Ettus Research (National Instruments Corp.)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_UTILS_LOG_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_UTILS_LOG_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a2c064eaf21224f3d52f05a23dc1c1c65">   13</a></span>&#160;    <a class="code" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a2c064eaf21224f3d52f05a23dc1c1c65">UHD_LOG_LEVEL_TRACE</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a81aedc1f9def8e9c649769ca98a6d0d9">   14</a></span>&#160;    <a class="code" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a81aedc1f9def8e9c649769ca98a6d0d9">UHD_LOG_LEVEL_DEBUG</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a491165b9c93a60a15d8f80f7a48ff890">   15</a></span>&#160;    <a class="code" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a491165b9c93a60a15d8f80f7a48ff890">UHD_LOG_LEVEL_INFO</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066adcb8f90566c2a2f01a869821d118d0b2">   16</a></span>&#160;    <a class="code" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066adcb8f90566c2a2f01a869821d118d0b2">UHD_LOG_LEVEL_WARNING</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a3086e7a30a85c970c2ec97eac274de77">   17</a></span>&#160;    <a class="code" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a3086e7a30a85c970c2ec97eac274de77">UHD_LOG_LEVEL_ERROR</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a844c805ae850f423cf6c91cd541994d6">   18</a></span>&#160;    <a class="code" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a844c805ae850f423cf6c91cd541994d6">UHD_LOG_LEVEL_FATAL</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066">uhd_log_severity_level_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a>(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> <a class="code" href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066">uhd_log_severity_level_t</a> log_level,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> lineno,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *comp,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *format,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ...</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// macro-style logging (compile-time determined)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 1</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="log_8h.html#a27c0e7b5cade5cefd65eb659d4d0fe0b">   42</a></span>&#160;<span class="preprocessor">#define UHD_LOG_TRACE(component, ...) \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    _uhd_log(UHD_LOG_LEVEL_TRACE, __FILE__, __LINE__, component, __VA_ARGS__);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define UHD_LOG_TRACE(component, ...)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 2</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="log_8h.html#a22dfdea8ef8c0d27cb75889d64661e3a">   49</a></span>&#160;<span class="preprocessor">#define UHD_LOG_DEBUG(component, ...) \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    _uhd_log(UHD_LOG_LEVEL_DEBUG, __FILE__, __LINE__, component, __VA_ARGS__);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define UHD_LOG_DEBUG(component, ...)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 3</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="log_8h.html#a8b04ce1fbcf741a3ca7907e7f82441b7">   56</a></span>&#160;<span class="preprocessor">#define UHD_LOG_INFO(component, ...) \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    _uhd_log(UHD_LOG_LEVEL_INFO, __FILE__, __LINE__, component, __VA_ARGS__);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define UHD_LOG_INFO(component, ...)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 4</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="log_8h.html#a3736c64ee870818ed07c87f5cad35268">   63</a></span>&#160;<span class="preprocessor">#define UHD_LOG_WARNING(component, ...) \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    _uhd_log(UHD_LOG_LEVEL_WARNING, __FILE__, __LINE__, component, __VA_ARGS__);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define UHD_LOG_WARNING(component, ...)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 5</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="log_8h.html#a29f41cf1d29b361182f9f5760ac06315">   70</a></span>&#160;<span class="preprocessor">#define UHD_LOG_ERROR(component, ...) \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    _uhd_log(UHD_LOG_LEVEL_ERROR, __FILE__, __LINE__, component, __VA_ARGS__);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define UHD_LOG_ERROR(component, ...)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if UHD_LOG_MIN_LEVEL &lt; 6</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="log_8h.html#ab99fd7a42b4a91c0ddf6b160b8b73d53">   77</a></span>&#160;<span class="preprocessor">#define UHD_LOG_FATAL(component, ...) \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    _uhd_log(UHD_LOG_LEVEL_FATAL, __FILE__, __LINE__, component, __VA_ARGS__);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define UHD_LOG_FATAL(component, ...)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_UTILS_LOG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="log_8h_html_a3d9db021c20a944f606ad9feb5c47066a2c064eaf21224f3d52f05a23dc1c1c65"><div class="ttname"><a href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a2c064eaf21224f3d52f05a23dc1c1c65">UHD_LOG_LEVEL_TRACE</a></div><div class="ttdef"><b>Definition:</b> log.h:13</div></div>
<div class="ttc" id="log_8h_html_a3d9db021c20a944f606ad9feb5c47066"><div class="ttname"><a href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066">uhd_log_severity_level_t</a></div><div class="ttdeci">uhd_log_severity_level_t</div><div class="ttdef"><b>Definition:</b> log.h:12</div></div>
<div class="ttc" id="log_8h_html_a3d9db021c20a944f606ad9feb5c47066a3086e7a30a85c970c2ec97eac274de77"><div class="ttname"><a href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a3086e7a30a85c970c2ec97eac274de77">UHD_LOG_LEVEL_ERROR</a></div><div class="ttdef"><b>Definition:</b> log.h:17</div></div>
<div class="ttc" id="log_8h_html_a3d9db021c20a944f606ad9feb5c47066adcb8f90566c2a2f01a869821d118d0b2"><div class="ttname"><a href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066adcb8f90566c2a2f01a869821d118d0b2">UHD_LOG_LEVEL_WARNING</a></div><div class="ttdef"><b>Definition:</b> log.h:16</div></div>
<div class="ttc" id="log_8h_html_a3d9db021c20a944f606ad9feb5c47066a491165b9c93a60a15d8f80f7a48ff890"><div class="ttname"><a href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a491165b9c93a60a15d8f80f7a48ff890">UHD_LOG_LEVEL_INFO</a></div><div class="ttdef"><b>Definition:</b> log.h:15</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="log_8h_html_a3d9db021c20a944f606ad9feb5c47066a844c805ae850f423cf6c91cd541994d6"><div class="ttname"><a href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a844c805ae850f423cf6c91cd541994d6">UHD_LOG_LEVEL_FATAL</a></div><div class="ttdef"><b>Definition:</b> log.h:18</div></div>
<div class="ttc" id="log_8h_html_a3d9db021c20a944f606ad9feb5c47066a81aedc1f9def8e9c649769ca98a6d0d9"><div class="ttname"><a href="log_8h.html#a3d9db021c20a944f606ad9feb5c47066a81aedc1f9def8e9c649769ca98a6d0d9">UHD_LOG_LEVEL_DEBUG</a></div><div class="ttdef"><b>Definition:</b> log.h:14</div></div>
<div class="ttc" id="log_8h_html_a970e4c6a2fbc9761fd1a4d26dce81544"><div class="ttname"><a href="log_8h.html#a970e4c6a2fbc9761fd1a4d26dce81544">_uhd_log</a></div><div class="ttdeci">void UHD_API _uhd_log(const uhd_log_severity_level_t log_level, const char *filename, const int lineno, const char *comp, const char *format,...)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="log_8h.html">log.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
