<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/math.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('math_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2014-2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_UTILS_MATH_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_UTILS_MATH_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/conversion/bounds.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>math {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> SINGLE_PRECISION_EPSILON = 1.19e-7f;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DOUBLE_PRECISION_EPSILON = 2.22e-16;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>fp_compare {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">   58</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <span class="keyword">class </span><a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a76fd813d32764f3d8aa87ff20dbe2546">fp_compare_epsilon</a>(float_t value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a76fd813d32764f3d8aa87ff20dbe2546">fp_compare_epsilon</a>(float_t value, float_t epsilon);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a76fd813d32764f3d8aa87ff20dbe2546">fp_compare_epsilon</a>(<span class="keyword">const</span> <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a>&amp; copy);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a23937275c59b92c980462c3f26c425b5">~fp_compare_epsilon</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a27a05a8bf8d7aede38589f8c72dbfe37">operator=</a>(<span class="keyword">const</span> fp_compare_epsilon&amp; copy);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a3baf85820dc37c79a926b013848f921d">   66</a></span>&#160;            float_t <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a3baf85820dc37c79a926b013848f921d">_value</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a1ea1283596889a624ee68cad19d2a00a">   67</a></span>&#160;            float_t <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a1ea1283596889a624ee68cad19d2a00a">_epsilon</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* A Note on Floating Point Equality with Epsilons</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * There are obviously a lot of strategies for defining floating point</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * equality, and in the end it all comes down to the domain at hand. UHD&#39;s</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * floating-point-with-epsilon comparison algorithm is based on the method</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * presented in Knuth&#39;s &quot;The Art of Computer Science&quot; called &quot;very close</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * with tolerance epsilon&quot;.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *      [(|u - v| / |u|) &lt;= e] &amp;&amp; [(|u - v| / |v|) &lt;= e]</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * UHD&#39;s modification to this algorithm is using the denominator&#39;s epsilon</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * value (since each float_t object has its own epsilon) for each</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * comparison.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a516d3677d73a1ab3ace04fe9f4b0e97e">operator==</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">operator!=</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(fp_compare_epsilon&lt;float_t&gt; lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> operator&lt;=(fp_compare_epsilon&lt;float_t&gt; lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#aea9a080ebb51e688825777e74f9b98af">operator&gt;</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#af54f747b41c2789468b3a9e9b5ec8422">operator&gt;=</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* If these operators are used with floats, we rely on type promotion to</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * double. */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a516d3677d73a1ab3ace04fe9f4b0e97e">operator==</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">operator!=</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(fp_compare_epsilon&lt;float_t&gt; lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> operator&lt;=(fp_compare_epsilon&lt;float_t&gt; lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#aea9a080ebb51e688825777e74f9b98af">operator&gt;</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#af54f747b41c2789468b3a9e9b5ec8422">operator&gt;=</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a516d3677d73a1ab3ace04fe9f4b0e97e">operator==</a>(<span class="keywordtype">double</span> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">operator!=</a>(<span class="keywordtype">double</span> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(double lhs, fp_compare_epsilon&lt;float_t&gt; rhs);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> operator&lt;=(double lhs, fp_compare_epsilon&lt;float_t&gt; rhs);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#aea9a080ebb51e688825777e74f9b98af">operator&gt;</a>(<span class="keywordtype">double</span> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#af54f747b41c2789468b3a9e9b5ec8422">operator&gt;=</a>(<span class="keywordtype">double</span> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace fp_compare</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> SINGLE_PRECISION_DELTA = 1e-3f;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DOUBLE_PRECISION_DELTA = 1e-5;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> FREQ_COMPARISON_DELTA_HZ = 0.1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">namespace </span>fp_compare {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">  157</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <span class="keyword">class </span><a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>(float_t value);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> fp_compare_delta(float_t value, float_t delta);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> fp_compare_delta(<span class="keyword">const</span> <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a>&amp; copy);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> ~fp_compare_delta();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a27a05a8bf8d7aede38589f8c72dbfe37">operator=</a>(<span class="keyword">const</span> fp_compare_delta&amp; copy);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#adae8eefb2a3ec517e122ba72c045c8ff">  165</a></span>&#160;            float_t <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#adae8eefb2a3ec517e122ba72c045c8ff">_value</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a43f1f6b87be9c9cf7c8c2db9a87ba5bf">  166</a></span>&#160;            float_t <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a43f1f6b87be9c9cf7c8c2db9a87ba5bf">_delta</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a516d3677d73a1ab3ace04fe9f4b0e97e">operator==</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">operator!=</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(fp_compare_delta&lt;float_t&gt; lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> operator&lt;=(fp_compare_delta&lt;float_t&gt; lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#aea9a080ebb51e688825777e74f9b98af">operator&gt;</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#af54f747b41c2789468b3a9e9b5ec8422">operator&gt;=</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* If these operators are used with floats, we rely on type promotion to</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     * double. */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a516d3677d73a1ab3ace04fe9f4b0e97e">operator==</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">operator!=</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(fp_compare_delta&lt;float_t&gt; lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">bool</span> operator&lt;=(fp_compare_delta&lt;float_t&gt; lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#aea9a080ebb51e688825777e74f9b98af">operator&gt;</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#af54f747b41c2789468b3a9e9b5ec8422">operator&gt;=</a>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> lhs, <span class="keywordtype">double</span> rhs);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a516d3677d73a1ab3ace04fe9f4b0e97e">operator==</a>(<span class="keywordtype">double</span> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">operator!=</a>(<span class="keywordtype">double</span> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(double lhs, fp_compare_delta&lt;float_t&gt; rhs);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">bool</span> operator&lt;=(double lhs, fp_compare_delta&lt;float_t&gt; rhs);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#aea9a080ebb51e688825777e74f9b98af">operator&gt;</a>(<span class="keywordtype">double</span> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#af54f747b41c2789468b3a9e9b5ec8422">operator&gt;=</a>(<span class="keywordtype">double</span> lhs, <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta&lt;float_t&gt;</a> rhs);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">// namespace fp_compare</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1math.html#a65001707f6542c10d304a4118c9d8aa7">  212</a></span>&#160;    <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math.html#a65001707f6542c10d304a4118c9d8aa7">frequencies_are_equal</a>(<span class="keywordtype">double</span> lhs, <span class="keywordtype">double</span> rhs) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare::fp_compare_delta&lt;double&gt;</a>(lhs, FREQ_COMPARISON_DELTA_HZ)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                == <a class="code" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare::fp_compare_delta&lt;double&gt;</a>(rhs, FREQ_COMPARISON_DELTA_HZ));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">float</span>_t&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1math.html#aa950e5bacbdb182a6430dcfacff6b50b">  219</a></span>&#160;    float_t <a class="code" href="namespaceuhd_1_1math.html#aa950e5bacbdb182a6430dcfacff6b50b">log2</a>(float_t x)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// C++11 defines std::log2(), when that&#39;s universally supported</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// we can switch over.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> std::log(x) / std::log(float_t(2));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <span class="comment">// namespace math</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// namespace uhd</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fp__compare__epsilon_8ipp.html">uhd/utils/fp_compare_epsilon.ipp</a>&gt;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fp__compare__delta_8ipp.html">uhd/utils/fp_compare_delta.ipp</a>&gt;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_UTILS_MATH_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceuhd_1_1math_html_a65001707f6542c10d304a4118c9d8aa7"><div class="ttname"><a href="namespaceuhd_1_1math.html#a65001707f6542c10d304a4118c9d8aa7">uhd::math::frequencies_are_equal</a></div><div class="ttdeci">UHD_INLINE bool frequencies_are_equal(double lhs, double rhs)</div><div class="ttdef"><b>Definition:</b> math.hpp:212</div></div>
<div class="ttc" id="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta_html_adae8eefb2a3ec517e122ba72c045c8ff"><div class="ttname"><a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#adae8eefb2a3ec517e122ba72c045c8ff">uhd::math::fp_compare::fp_compare_delta::_value</a></div><div class="ttdeci">float_t _value</div><div class="ttdef"><b>Definition:</b> math.hpp:165</div></div>
<div class="ttc" id="fp__compare__epsilon_8ipp_html"><div class="ttname"><a href="fp__compare__epsilon_8ipp.html">fp_compare_epsilon.ipp</a></div></div>
<div class="ttc" id="namespaceuhd_1_1math_html_aa950e5bacbdb182a6430dcfacff6b50b"><div class="ttname"><a href="namespaceuhd_1_1math.html#aa950e5bacbdb182a6430dcfacff6b50b">uhd::math::log2</a></div><div class="ttdeci">UHD_INLINE float_t log2(float_t x)</div><div class="ttdoc">Portable log2() </div><div class="ttdef"><b>Definition:</b> math.hpp:219</div></div>
<div class="ttc" id="namespaceuhd_1_1math_1_1fp__compare_html_af54f747b41c2789468b3a9e9b5ec8422"><div class="ttname"><a href="namespaceuhd_1_1math_1_1fp__compare.html#af54f747b41c2789468b3a9e9b5ec8422">uhd::math::fp_compare::operator&gt;=</a></div><div class="ttdeci">UHD_INLINE bool operator&gt;=(fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</div><div class="ttdef"><b>Definition:</b> fp_compare_delta.ipp:87</div></div>
<div class="ttc" id="namespaceuhd_1_1math_1_1fp__compare_html_aea9a080ebb51e688825777e74f9b98af"><div class="ttname"><a href="namespaceuhd_1_1math_1_1fp__compare.html#aea9a080ebb51e688825777e74f9b98af">uhd::math::fp_compare::operator&gt;</a></div><div class="ttdeci">UHD_INLINE bool operator&gt;(fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</div><div class="ttdef"><b>Definition:</b> fp_compare_delta.ipp:81</div></div>
<div class="ttc" id="namespaceuhd_1_1math_1_1fp__compare_html_a216fa48ce8dc90c96f65295ff7aa1f01"><div class="ttname"><a href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">uhd::math::fp_compare::operator!=</a></div><div class="ttdeci">UHD_INLINE bool operator!=(fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</div><div class="ttdef"><b>Definition:</b> fp_compare_delta.ipp:65</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta_html_a43f1f6b87be9c9cf7c8c2db9a87ba5bf"><div class="ttname"><a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html#a43f1f6b87be9c9cf7c8c2db9a87ba5bf">uhd::math::fp_compare::fp_compare_delta::_delta</a></div><div class="ttdeci">float_t _delta</div><div class="ttdef"><b>Definition:</b> math.hpp:166</div></div>
<div class="ttc" id="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon_html_a1ea1283596889a624ee68cad19d2a00a"><div class="ttname"><a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a1ea1283596889a624ee68cad19d2a00a">uhd::math::fp_compare::fp_compare_epsilon::_epsilon</a></div><div class="ttdeci">float_t _epsilon</div><div class="ttdef"><b>Definition:</b> math.hpp:67</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta_html"><div class="ttname"><a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">uhd::math::fp_compare::fp_compare_delta</a></div><div class="ttdef"><b>Definition:</b> math.hpp:157</div></div>
<div class="ttc" id="config_8h_html_a8b9b549161081d54c2161046649a0323"><div class="ttname"><a href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="ttdeci">#define UHD_INLINE</div><div class="ttdef"><b>Definition:</b> config.h:53</div></div>
<div class="ttc" id="fp__compare__delta_8ipp_html"><div class="ttname"><a href="fp__compare__delta_8ipp.html">fp_compare_delta.ipp</a></div></div>
<div class="ttc" id="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon_html_a23937275c59b92c980462c3f26c425b5"><div class="ttname"><a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a23937275c59b92c980462c3f26c425b5">uhd::math::fp_compare::fp_compare_epsilon::~fp_compare_epsilon</a></div><div class="ttdeci">UHD_INLINE ~fp_compare_epsilon()</div><div class="ttdef"><b>Definition:</b> fp_compare_epsilon.ipp:44</div></div>
<div class="ttc" id="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon_html_a3baf85820dc37c79a926b013848f921d"><div class="ttname"><a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a3baf85820dc37c79a926b013848f921d">uhd::math::fp_compare::fp_compare_epsilon::_value</a></div><div class="ttdeci">float_t _value</div><div class="ttdef"><b>Definition:</b> math.hpp:66</div></div>
<div class="ttc" id="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon_html_a27a05a8bf8d7aede38589f8c72dbfe37"><div class="ttname"><a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a27a05a8bf8d7aede38589f8c72dbfe37">uhd::math::fp_compare::fp_compare_epsilon::operator=</a></div><div class="ttdeci">UHD_INLINE void operator=(const fp_compare_epsilon &amp;copy)</div><div class="ttdef"><b>Definition:</b> fp_compare_epsilon.ipp:48</div></div>
<div class="ttc" id="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon_html_a76fd813d32764f3d8aa87ff20dbe2546"><div class="ttname"><a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html#a76fd813d32764f3d8aa87ff20dbe2546">uhd::math::fp_compare::fp_compare_epsilon::fp_compare_epsilon</a></div><div class="ttdeci">UHD_INLINE fp_compare_epsilon(float_t value)</div></div>
<div class="ttc" id="namespaceuhd_1_1math_1_1fp__compare_html_a516d3677d73a1ab3ace04fe9f4b0e97e"><div class="ttname"><a href="namespaceuhd_1_1math_1_1fp__compare.html#a516d3677d73a1ab3ace04fe9f4b0e97e">uhd::math::fp_compare::operator==</a></div><div class="ttdeci">UHD_INLINE bool operator==(fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</div><div class="ttdef"><b>Definition:</b> fp_compare_delta.ipp:59</div></div>
<div class="ttc" id="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon_html"><div class="ttname"><a href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">uhd::math::fp_compare::fp_compare_epsilon</a></div><div class="ttdef"><b>Definition:</b> math.hpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="math_8hpp.html">math.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
