<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/mboard_eeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mboard__eeprom_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mboard_eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">uhd/config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="error_8h_source.html">uhd/error.h</a>&gt;</code><br />
</div>
<p><a href="mboard__eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a29e764ea9a99719b5c8c122839218988"><td class="memItemLeft" align="right" valign="top">typedef struct uhd_mboard_eeprom_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a></td></tr>
<tr class="memdesc:a29e764ea9a99719b5c8c122839218988"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C-level interface for interacting with a USRP motherboard's EEPROM.  <a href="#a29e764ea9a99719b5c8c122839218988">More...</a><br /></td></tr>
<tr class="separator:a29e764ea9a99719b5c8c122839218988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82dc75384205f53a2c1a8438aad67239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mboard__eeprom_8h.html#a82dc75384205f53a2c1a8438aad67239">uhd_mboard_eeprom_make</a> (<a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a> *h)</td></tr>
<tr class="memdesc:a82dc75384205f53a2c1a8438aad67239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle for working with a USRP motherboard EEPROM.  <a href="#a82dc75384205f53a2c1a8438aad67239">More...</a><br /></td></tr>
<tr class="separator:a82dc75384205f53a2c1a8438aad67239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420ecf0da12180e4e27dc8ccfe6bcff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mboard__eeprom_8h.html#a420ecf0da12180e4e27dc8ccfe6bcff9">uhd_mboard_eeprom_free</a> (<a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a> *h)</td></tr>
<tr class="memdesc:a420ecf0da12180e4e27dc8ccfe6bcff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a USRP motherboard EEPROM handle.  <a href="#a420ecf0da12180e4e27dc8ccfe6bcff9">More...</a><br /></td></tr>
<tr class="separator:a420ecf0da12180e4e27dc8ccfe6bcff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff90e3e2abc01a23eb3f964c70adfa66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mboard__eeprom_8h.html#aff90e3e2abc01a23eb3f964c70adfa66">uhd_mboard_eeprom_get_value</a> (<a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a> h, const char *key, char *value_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:aff90e3e2abc01a23eb3f964c70adfa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value associated with the given EEPROM key.  <a href="#aff90e3e2abc01a23eb3f964c70adfa66">More...</a><br /></td></tr>
<tr class="separator:aff90e3e2abc01a23eb3f964c70adfa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f2a59a074b0784ccbd870a8ce646d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mboard__eeprom_8h.html#aa5f2a59a074b0784ccbd870a8ce646d8">uhd_mboard_eeprom_set_value</a> (<a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a> h, const char *key, const char *value)</td></tr>
<tr class="memdesc:aa5f2a59a074b0784ccbd870a8ce646d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value for the given EEPROM key.  <a href="#aa5f2a59a074b0784ccbd870a8ce646d8">More...</a><br /></td></tr>
<tr class="separator:aa5f2a59a074b0784ccbd870a8ce646d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7385f944319ea66a8f856171d8ac9321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mboard__eeprom_8h.html#a7385f944319ea66a8f856171d8ac9321">uhd_mboard_eeprom_last_error</a> (<a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a> h, char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a7385f944319ea66a8f856171d8ac9321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error recorded by the handle.  <a href="#a7385f944319ea66a8f856171d8ac9321">More...</a><br /></td></tr>
<tr class="separator:a7385f944319ea66a8f856171d8ac9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a29e764ea9a99719b5c8c122839218988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e764ea9a99719b5c8c122839218988">&#9670;&nbsp;</a></span>uhd_mboard_eeprom_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct uhd_mboard_eeprom_t* <a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A C-level interface for interacting with a USRP motherboard's EEPROM. </p>
<p>See <a class="el" href="namespaceuhd_1_1usrp.html#aac05e8c2dfe2725186d45f438401d6d3">uhd::usrp::mboard_eeprom_t</a> for more details.</p>
<p>NOTE: Using a handle before passing it into <a class="el" href="mboard__eeprom_8h.html#a82dc75384205f53a2c1a8438aad67239" title="Create a handle for working with a USRP motherboard EEPROM. ">uhd_mboard_eeprom_make()</a> will result in undefined behavior. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a420ecf0da12180e4e27dc8ccfe6bcff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420ecf0da12180e4e27dc8ccfe6bcff9">&#9670;&nbsp;</a></span>uhd_mboard_eeprom_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_mboard_eeprom_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a USRP motherboard EEPROM handle. </p>
<p>NOTE: Using a handle after passing it into this function will result in a segmentation fault. </p>

</div>
</div>
<a id="aff90e3e2abc01a23eb3f964c70adfa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff90e3e2abc01a23eb3f964c70adfa66">&#9670;&nbsp;</a></span>uhd_mboard_eeprom_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_mboard_eeprom_get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value associated with the given EEPROM key. </p>

</div>
</div>
<a id="a7385f944319ea66a8f856171d8ac9321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7385f944319ea66a8f856171d8ac9321">&#9670;&nbsp;</a></span>uhd_mboard_eeprom_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_mboard_eeprom_last_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error recorded by the handle. </p>

</div>
</div>
<a id="a82dc75384205f53a2c1a8438aad67239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dc75384205f53a2c1a8438aad67239">&#9670;&nbsp;</a></span>uhd_mboard_eeprom_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_mboard_eeprom_make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a handle for working with a USRP motherboard EEPROM. </p>

</div>
</div>
<a id="aa5f2a59a074b0784ccbd870a8ce646d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f2a59a074b0784ccbd870a8ce646d8">&#9670;&nbsp;</a></span>uhd_mboard_eeprom_set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_mboard_eeprom_set_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value for the given EEPROM key. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="mboard__eeprom_8h.html">mboard_eeprom.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
