<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/mboard_eeprom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mboard__eeprom_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mboard_eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mboard__eeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_MBOARD_EEPROM_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_MBOARD_EEPROM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8h.html">uhd/error.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mboard__eeprom_8hpp.html">uhd/usrp/mboard_eeprom.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>uhd_mboard_eeprom_t {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classuhd_1_1dict.html">uhd::usrp::mboard_eeprom_t</a> mboard_eeprom_cpp;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string last_error;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>uhd_mboard_eeprom_t;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>uhd_mboard_eeprom_t* <a class="code" href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="mboard__eeprom_8h.html#a82dc75384205f53a2c1a8438aad67239">uhd_mboard_eeprom_make</a>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uhd_mboard_eeprom_handle* h</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="mboard__eeprom_8h.html#a420ecf0da12180e4e27dc8ccfe6bcff9">uhd_mboard_eeprom_free</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uhd_mboard_eeprom_handle* h</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="mboard__eeprom_8h.html#aff90e3e2abc01a23eb3f964c70adfa66">uhd_mboard_eeprom_get_value</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uhd_mboard_eeprom_handle h,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* key,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span>* value_out,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="mboard__eeprom_8h.html#aa5f2a59a074b0784ccbd870a8ce646d8">uhd_mboard_eeprom_set_value</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uhd_mboard_eeprom_handle h,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* key,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* value</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="mboard__eeprom_8h.html#a7385f944319ea66a8f856171d8ac9321">uhd_mboard_eeprom_last_error</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uhd_mboard_eeprom_handle h,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_MBOARD_EEPROM_H */</span><span class="preprocessor"></span></div><div class="ttc" id="mboard__eeprom_8h_html_aa5f2a59a074b0784ccbd870a8ce646d8"><div class="ttname"><a href="mboard__eeprom_8h.html#aa5f2a59a074b0784ccbd870a8ce646d8">uhd_mboard_eeprom_set_value</a></div><div class="ttdeci">UHD_API uhd_error uhd_mboard_eeprom_set_value(uhd_mboard_eeprom_handle h, const char *key, const char *value)</div><div class="ttdoc">Set the value for the given EEPROM key. </div></div>
<div class="ttc" id="classuhd_1_1dict_html"><div class="ttname"><a href="classuhd_1_1dict.html">uhd::dict&lt; std::string, std::string &gt;</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="mboard__eeprom_8h_html_a29e764ea9a99719b5c8c122839218988"><div class="ttname"><a href="mboard__eeprom_8h.html#a29e764ea9a99719b5c8c122839218988">uhd_mboard_eeprom_handle</a></div><div class="ttdeci">struct uhd_mboard_eeprom_t * uhd_mboard_eeprom_handle</div><div class="ttdoc">A C-level interface for interacting with a USRP motherboard&amp;#39;s EEPROM. </div><div class="ttdef"><b>Definition:</b> mboard_eeprom.h:35</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="mboard__eeprom_8hpp_html"><div class="ttname"><a href="mboard__eeprom_8hpp.html">mboard_eeprom.hpp</a></div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2b"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></div><div class="ttdeci">uhd_error</div><div class="ttdoc">UHD error codes. </div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="mboard__eeprom_8h_html_aff90e3e2abc01a23eb3f964c70adfa66"><div class="ttname"><a href="mboard__eeprom_8h.html#aff90e3e2abc01a23eb3f964c70adfa66">uhd_mboard_eeprom_get_value</a></div><div class="ttdeci">UHD_API uhd_error uhd_mboard_eeprom_get_value(uhd_mboard_eeprom_handle h, const char *key, char *value_out, size_t strbuffer_len)</div><div class="ttdoc">Get the value associated with the given EEPROM key. </div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="mboard__eeprom_8h_html_a420ecf0da12180e4e27dc8ccfe6bcff9"><div class="ttname"><a href="mboard__eeprom_8h.html#a420ecf0da12180e4e27dc8ccfe6bcff9">uhd_mboard_eeprom_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_mboard_eeprom_free(uhd_mboard_eeprom_handle *h)</div><div class="ttdoc">Free a USRP motherboard EEPROM handle. </div></div>
<div class="ttc" id="mboard__eeprom_8h_html_a7385f944319ea66a8f856171d8ac9321"><div class="ttname"><a href="mboard__eeprom_8h.html#a7385f944319ea66a8f856171d8ac9321">uhd_mboard_eeprom_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_mboard_eeprom_last_error(uhd_mboard_eeprom_handle h, char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Get the last error recorded by the handle. </div></div>
<div class="ttc" id="mboard__eeprom_8h_html_a82dc75384205f53a2c1a8438aad67239"><div class="ttname"><a href="mboard__eeprom_8h.html#a82dc75384205f53a2c1a8438aad67239">uhd_mboard_eeprom_make</a></div><div class="ttdeci">UHD_API uhd_error uhd_mboard_eeprom_make(uhd_mboard_eeprom_handle *h)</div><div class="ttdoc">Create a handle for working with a USRP motherboard EEPROM. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="mboard__eeprom_8h.html">mboard_eeprom.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
