<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/metadata.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('metadata_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">metadata.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">uhd/config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="error_8h_source.html">uhd/error.h</a>&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="metadata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3db183b8c4be02637edc75f166f3ae64"><td class="memItemLeft" align="right" valign="top">typedef struct uhd_rx_metadata_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a></td></tr>
<tr class="memdesc:a3db183b8c4be02637edc75f166f3ae64"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX metadata interface for describing sent IF data.  <a href="#a3db183b8c4be02637edc75f166f3ae64">More...</a><br /></td></tr>
<tr class="separator:a3db183b8c4be02637edc75f166f3ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691712f300e082c3e4285e217cce5022"><td class="memItemLeft" align="right" valign="top">typedef struct uhd_tx_metadata_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a></td></tr>
<tr class="memdesc:a691712f300e082c3e4285e217cce5022"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX metadata interface for describing received IF data.  <a href="#a691712f300e082c3e4285e217cce5022">More...</a><br /></td></tr>
<tr class="separator:a691712f300e082c3e4285e217cce5022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf06a41c9504552cf3c4bd5f0b15a744"><td class="memItemLeft" align="right" valign="top">typedef struct uhd_async_metadata_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a></td></tr>
<tr class="memdesc:abf06a41c9504552cf3c4bd5f0b15a744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for describing transmit-related events.  <a href="#abf06a41c9504552cf3c4bd5f0b15a744">More...</a><br /></td></tr>
<tr class="separator:abf06a41c9504552cf3c4bd5f0b15a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4a8b51d4c53153b07b59712c33a6c6fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6fa">uhd_rx_metadata_error_code_t</a> { <br />
&#160;&#160;<a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa47e06ac0f3a4f44b9fcc9e0f50e5114d">UHD_RX_METADATA_ERROR_CODE_NONE</a> = 0x0, 
<a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa102fcccb6a3c9221788b896f1e586d90">UHD_RX_METADATA_ERROR_CODE_TIMEOUT</a> = 0x1, 
<a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa2e82f41ca6af50b49586f9c15b629985">UHD_RX_METADATA_ERROR_CODE_LATE_COMMAND</a> = 0x2, 
<a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa884c90949f7a8cd1f707ddad30f754ea">UHD_RX_METADATA_ERROR_CODE_BROKEN_CHAIN</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa625cdec618b3812cd130a361250f5f19">UHD_RX_METADATA_ERROR_CODE_OVERFLOW</a> = 0x8, 
<a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faadc1d12261dd371979f3a4ab5bbfe1985">UHD_RX_METADATA_ERROR_CODE_ALIGNMENT</a> = 0xC, 
<a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa5a660dfc31c5c7ef65369c975192d93f">UHD_RX_METADATA_ERROR_CODE_BAD_PACKET</a> = 0xF
<br />
 }<tr class="memdesc:a4a8b51d4c53153b07b59712c33a6c6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error condition on a receive call.  <a href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6fa">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4a8b51d4c53153b07b59712c33a6c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcccd47fd8286bf0aa1f4fbdf99cbd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8">uhd_async_metadata_event_code_t</a> { <br />
&#160;&#160;<a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ad90e44f5a4d24c93dbb233ce973c6b4e">UHD_ASYNC_METADATA_EVENT_CODE_BURST_ACK</a> = 0x1, 
<a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a323d7c5903a7e264b87d9ea15709c4cf">UHD_ASYNC_METADATA_EVENT_CODE_UNDERFLOW</a> = 0x2, 
<a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ac9ffe6a27fad2293625459968b50e535">UHD_ASYNC_METADATA_EVENT_CODE_SEQ_ERROR</a> = 0x4, 
<a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a8a931eb8242d1f8e0a5808061213eb3d">UHD_ASYNC_METADATA_EVENT_CODE_TIME_ERROR</a> = 0x8, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ab0cdc1eb3ca1d2d72ad111b804642b38">UHD_ASYNC_METADATA_EVENT_CODE_UNDERFLOW_IN_PACKET</a> = 0x10, 
<a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a32f5efd05938a53821821e783632490f">UHD_ASYNC_METADATA_EVENT_CODE_SEQ_ERROR_IN_BURST</a> = 0x20, 
<a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a7b921d33303508afc774b4326b9054f2">UHD_ASYNC_METADATA_EVENT_CODE_USER_PAYLOAD</a> = 0x40
<br />
 }<tr class="memdesc:a6dcccd47fd8286bf0aa1f4fbdf99cbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of event for a receive async message call.  <a href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6dcccd47fd8286bf0aa1f4fbdf99cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a028d36b3209eb01c4b8403bb44a29ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a028d36b3209eb01c4b8403bb44a29ed5">uhd_rx_metadata_make</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> *handle)</td></tr>
<tr class="memdesc:a028d36b3209eb01c4b8403bb44a29ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new RX metadata handle.  <a href="#a028d36b3209eb01c4b8403bb44a29ed5">More...</a><br /></td></tr>
<tr class="separator:a028d36b3209eb01c4b8403bb44a29ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5fdca34f53520415847eddbfbba13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#aeab5fdca34f53520415847eddbfbba13">uhd_rx_metadata_free</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> *handle)</td></tr>
<tr class="memdesc:aeab5fdca34f53520415847eddbfbba13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an RX metadata handle.  <a href="#aeab5fdca34f53520415847eddbfbba13">More...</a><br /></td></tr>
<tr class="separator:aeab5fdca34f53520415847eddbfbba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad82cf94830eb2ed87d740dc0651a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a16ad82cf94830eb2ed87d740dc0651a2">uhd_rx_metadata_has_time_spec</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, bool *result_out)</td></tr>
<tr class="memdesc:a16ad82cf94830eb2ed87d740dc0651a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has time specification?  <a href="#a16ad82cf94830eb2ed87d740dc0651a2">More...</a><br /></td></tr>
<tr class="separator:a16ad82cf94830eb2ed87d740dc0651a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cef9890aa2d98c66d1e4dde20f94ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a5cef9890aa2d98c66d1e4dde20f94ecb">uhd_rx_metadata_time_spec</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, time_t *full_secs_out, double *frac_secs_out)</td></tr>
<tr class="memdesc:a5cef9890aa2d98c66d1e4dde20f94ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of first sample.  <a href="#a5cef9890aa2d98c66d1e4dde20f94ecb">More...</a><br /></td></tr>
<tr class="separator:a5cef9890aa2d98c66d1e4dde20f94ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b29cb36ec1dd836bc3d9172cf5e4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a91b29cb36ec1dd836bc3d9172cf5e4ca">uhd_rx_metadata_more_fragments</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, bool *result_out)</td></tr>
<tr class="memdesc:a91b29cb36ec1dd836bc3d9172cf5e4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragmentation flag.  <a href="#a91b29cb36ec1dd836bc3d9172cf5e4ca">More...</a><br /></td></tr>
<tr class="separator:a91b29cb36ec1dd836bc3d9172cf5e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e35c6a3cb887aa6eb5863be1d6f45f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a53e35c6a3cb887aa6eb5863be1d6f45f">uhd_rx_metadata_fragment_offset</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, size_t *fragment_offset_out)</td></tr>
<tr class="memdesc:a53e35c6a3cb887aa6eb5863be1d6f45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragmentation offset.  <a href="#a53e35c6a3cb887aa6eb5863be1d6f45f">More...</a><br /></td></tr>
<tr class="separator:a53e35c6a3cb887aa6eb5863be1d6f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86714240861890c0650e2b2d4f778cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a86714240861890c0650e2b2d4f778cac">uhd_rx_metadata_start_of_burst</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, bool *result_out)</td></tr>
<tr class="memdesc:a86714240861890c0650e2b2d4f778cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of burst?  <a href="#a86714240861890c0650e2b2d4f778cac">More...</a><br /></td></tr>
<tr class="separator:a86714240861890c0650e2b2d4f778cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08911a7537693256fe21b35514c5b570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a08911a7537693256fe21b35514c5b570">uhd_rx_metadata_end_of_burst</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, bool *result_out)</td></tr>
<tr class="memdesc:a08911a7537693256fe21b35514c5b570"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of burst?  <a href="#a08911a7537693256fe21b35514c5b570">More...</a><br /></td></tr>
<tr class="separator:a08911a7537693256fe21b35514c5b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98281a9b8282eab58858509532ec9b10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a98281a9b8282eab58858509532ec9b10">uhd_rx_metadata_out_of_sequence</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, bool *result_out)</td></tr>
<tr class="memdesc:a98281a9b8282eab58858509532ec9b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result out of sequence?  <a href="#a98281a9b8282eab58858509532ec9b10">More...</a><br /></td></tr>
<tr class="separator:a98281a9b8282eab58858509532ec9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffc8e6974c74f3859f6a6712641d64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a7ffc8e6974c74f3859f6a6712641d64b">uhd_rx_metadata_to_pp_string</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, char *pp_string_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a7ffc8e6974c74f3859f6a6712641d64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pretty-print representation of this metadata.  <a href="#a7ffc8e6974c74f3859f6a6712641d64b">More...</a><br /></td></tr>
<tr class="separator:a7ffc8e6974c74f3859f6a6712641d64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6333f2d5106a06b45b1da84906949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a41c6333f2d5106a06b45b1da84906949">uhd_rx_metadata_error_code</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, <a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6fa">uhd_rx_metadata_error_code_t</a> *error_code_out)</td></tr>
<tr class="memdesc:a41c6333f2d5106a06b45b1da84906949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error state of the RX metadata object.  <a href="#a41c6333f2d5106a06b45b1da84906949">More...</a><br /></td></tr>
<tr class="separator:a41c6333f2d5106a06b45b1da84906949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf032d9e61a1db674d3badd2691a5544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#aaf032d9e61a1db674d3badd2691a5544">uhd_rx_metadata_strerror</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, char *strerror_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:aaf032d9e61a1db674d3badd2691a5544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the last error state of the RX metadata object.  <a href="#aaf032d9e61a1db674d3badd2691a5544">More...</a><br /></td></tr>
<tr class="separator:aaf032d9e61a1db674d3badd2691a5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e565928d27d56cf715a77c6000c6c4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a0e565928d27d56cf715a77c6000c6c4d">uhd_rx_metadata_last_error</a> (<a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> h, char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a0e565928d27d56cf715a77c6000c6c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error logged by the RX metadata object.  <a href="#a0e565928d27d56cf715a77c6000c6c4d">More...</a><br /></td></tr>
<tr class="separator:a0e565928d27d56cf715a77c6000c6c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7675d74c8fa382db9c34bf2e6186cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#af7675d74c8fa382db9c34bf2e6186cc9">uhd_tx_metadata_make</a> (<a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a> *handle, bool has_time_spec, time_t full_secs, double frac_secs, bool start_of_burst, bool end_of_burst)</td></tr>
<tr class="memdesc:af7675d74c8fa382db9c34bf2e6186cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new TX metadata handle.  <a href="#af7675d74c8fa382db9c34bf2e6186cc9">More...</a><br /></td></tr>
<tr class="separator:af7675d74c8fa382db9c34bf2e6186cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6a49f99067a87f55acd643c2311e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#abf6a49f99067a87f55acd643c2311e33">uhd_tx_metadata_free</a> (<a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a> *handle)</td></tr>
<tr class="memdesc:abf6a49f99067a87f55acd643c2311e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an TX metadata handle.  <a href="#abf6a49f99067a87f55acd643c2311e33">More...</a><br /></td></tr>
<tr class="separator:abf6a49f99067a87f55acd643c2311e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11499e99651ec26ef6ec71d372f5fbbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a11499e99651ec26ef6ec71d372f5fbbf">uhd_tx_metadata_has_time_spec</a> (<a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a> h, bool *result_out)</td></tr>
<tr class="memdesc:a11499e99651ec26ef6ec71d372f5fbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has time specification?  <a href="#a11499e99651ec26ef6ec71d372f5fbbf">More...</a><br /></td></tr>
<tr class="separator:a11499e99651ec26ef6ec71d372f5fbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06693cfc9ed873dbfda73ee1267429d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a06693cfc9ed873dbfda73ee1267429d2">uhd_tx_metadata_time_spec</a> (<a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a> h, time_t *full_secs_out, double *frac_secs_out)</td></tr>
<tr class="memdesc:a06693cfc9ed873dbfda73ee1267429d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time specification.  <a href="#a06693cfc9ed873dbfda73ee1267429d2">More...</a><br /></td></tr>
<tr class="separator:a06693cfc9ed873dbfda73ee1267429d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7af60b516f088425644b74ab1d0d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a6b7af60b516f088425644b74ab1d0d22">uhd_tx_metadata_start_of_burst</a> (<a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a> h, bool *result_out)</td></tr>
<tr class="memdesc:a6b7af60b516f088425644b74ab1d0d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of burst?  <a href="#a6b7af60b516f088425644b74ab1d0d22">More...</a><br /></td></tr>
<tr class="separator:a6b7af60b516f088425644b74ab1d0d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08cfd8eb30ad2deb0653e6484491b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#aa08cfd8eb30ad2deb0653e6484491b86">uhd_tx_metadata_end_of_burst</a> (<a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a> h, bool *result_out)</td></tr>
<tr class="memdesc:aa08cfd8eb30ad2deb0653e6484491b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of burst?  <a href="#aa08cfd8eb30ad2deb0653e6484491b86">More...</a><br /></td></tr>
<tr class="separator:aa08cfd8eb30ad2deb0653e6484491b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab580d07cd05ed3f996fa80d7c18bbeb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#ab580d07cd05ed3f996fa80d7c18bbeb5">uhd_tx_metadata_last_error</a> (<a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a> h, char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:ab580d07cd05ed3f996fa80d7c18bbeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error logged by the TX metadata object.  <a href="#ab580d07cd05ed3f996fa80d7c18bbeb5">More...</a><br /></td></tr>
<tr class="separator:ab580d07cd05ed3f996fa80d7c18bbeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffaa65f0082f362c08e697486006c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#abffaa65f0082f362c08e697486006c28">uhd_async_metadata_make</a> (<a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a> *handle)</td></tr>
<tr class="memdesc:abffaa65f0082f362c08e697486006c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new async metadata handle.  <a href="#abffaa65f0082f362c08e697486006c28">More...</a><br /></td></tr>
<tr class="separator:abffaa65f0082f362c08e697486006c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e8a92a7ccb000bdff7e1bd2a3734e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a24e8a92a7ccb000bdff7e1bd2a3734e5">uhd_async_metadata_free</a> (<a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a> *handle)</td></tr>
<tr class="memdesc:a24e8a92a7ccb000bdff7e1bd2a3734e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an async metadata handle.  <a href="#a24e8a92a7ccb000bdff7e1bd2a3734e5">More...</a><br /></td></tr>
<tr class="separator:a24e8a92a7ccb000bdff7e1bd2a3734e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243670578b3d6a5faf8bbce30418777a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a243670578b3d6a5faf8bbce30418777a">uhd_async_metadata_channel</a> (<a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a> h, size_t *channel_out)</td></tr>
<tr class="memdesc:a243670578b3d6a5faf8bbce30418777a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number in a MIMO configuration.  <a href="#a243670578b3d6a5faf8bbce30418777a">More...</a><br /></td></tr>
<tr class="separator:a243670578b3d6a5faf8bbce30418777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000fa66c179041c29786da0e8ddd6fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a000fa66c179041c29786da0e8ddd6fe1">uhd_async_metadata_has_time_spec</a> (<a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a> h, bool *result_out)</td></tr>
<tr class="memdesc:a000fa66c179041c29786da0e8ddd6fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has time specification?  <a href="#a000fa66c179041c29786da0e8ddd6fe1">More...</a><br /></td></tr>
<tr class="separator:a000fa66c179041c29786da0e8ddd6fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e547908e571e3bb901aeddd029e9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a99e547908e571e3bb901aeddd029e9a8">uhd_async_metadata_time_spec</a> (<a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a> h, time_t *full_secs_out, double *frac_secs_out)</td></tr>
<tr class="memdesc:a99e547908e571e3bb901aeddd029e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time specification.  <a href="#a99e547908e571e3bb901aeddd029e9a8">More...</a><br /></td></tr>
<tr class="separator:a99e547908e571e3bb901aeddd029e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a96b191089682159f2984f2fcae3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#af74a96b191089682159f2984f2fcae3e">uhd_async_metadata_event_code</a> (<a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a> h, <a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8">uhd_async_metadata_event_code_t</a> *event_code_out)</td></tr>
<tr class="memdesc:af74a96b191089682159f2984f2fcae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last event code.  <a href="#af74a96b191089682159f2984f2fcae3e">More...</a><br /></td></tr>
<tr class="separator:af74a96b191089682159f2984f2fcae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c9c616a294dab33544348b10283ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a0f8c9c616a294dab33544348b10283ca">uhd_async_metadata_user_payload</a> (<a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a> h, uint32_t user_payload_out[4])</td></tr>
<tr class="memdesc:a0f8c9c616a294dab33544348b10283ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get payload from custom FPGA fabric.  <a href="#a0f8c9c616a294dab33544348b10283ca">More...</a><br /></td></tr>
<tr class="separator:a0f8c9c616a294dab33544348b10283ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4a03b9081c1c69c88ce6baf1d01c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a3f4a03b9081c1c69c88ce6baf1d01c4e">uhd_async_metadata_last_error</a> (<a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a> h, char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a3f4a03b9081c1c69c88ce6baf1d01c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error logged by the async metadata object.  <a href="#a3f4a03b9081c1c69c88ce6baf1d01c4e">More...</a><br /></td></tr>
<tr class="separator:a3f4a03b9081c1c69c88ce6baf1d01c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abf06a41c9504552cf3c4bd5f0b15a744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf06a41c9504552cf3c4bd5f0b15a744">&#9670;&nbsp;</a></span>uhd_async_metadata_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct uhd_async_metadata_t* <a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface for describing transmit-related events. </p>
<p>See <a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a> for details.</p>
<p>NOTE: Using this handle before calling <a class="el" href="metadata_8h.html#abffaa65f0082f362c08e697486006c28" title="Create a new async metadata handle. ">uhd_async_metadata_make()</a> will result in undefined behavior. </p>

</div>
</div>
<a id="a3db183b8c4be02637edc75f166f3ae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db183b8c4be02637edc75f166f3ae64">&#9670;&nbsp;</a></span>uhd_rx_metadata_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct uhd_rx_metadata_t* <a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX metadata interface for describing sent IF data. </p>
<p>See <a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a> for details.</p>
<p>NOTE: Using this handle before calling <a class="el" href="metadata_8h.html#a028d36b3209eb01c4b8403bb44a29ed5" title="Create a new RX metadata handle. ">uhd_rx_metadata_make()</a> will result in undefined behavior. </p>

</div>
</div>
<a id="a691712f300e082c3e4285e217cce5022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691712f300e082c3e4285e217cce5022">&#9670;&nbsp;</a></span>uhd_tx_metadata_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct uhd_tx_metadata_t* <a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX metadata interface for describing received IF data. </p>
<p>See <a class="el" href="structuhd_1_1tx__metadata__t.html">uhd::tx_metadata_t</a> for details.</p>
<p>NOTE: Using this handle before calling <a class="el" href="metadata_8h.html#af7675d74c8fa382db9c34bf2e6186cc9" title="Create a new TX metadata handle. ">uhd_tx_metadata_make()</a> will result in undefined behavior. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6dcccd47fd8286bf0aa1f4fbdf99cbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcccd47fd8286bf0aa1f4fbdf99cbd8">&#9670;&nbsp;</a></span>uhd_async_metadata_event_code_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8">uhd_async_metadata_event_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of event for a receive async message call. </p>
<p>See <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5da">uhd::async_metadata_t::event_code_t</a> for more details. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6dcccd47fd8286bf0aa1f4fbdf99cbd8ad90e44f5a4d24c93dbb233ce973c6b4e"></a>UHD_ASYNC_METADATA_EVENT_CODE_BURST_ACK&#160;</td><td class="fielddoc"><p>A burst was successfully transmitted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dcccd47fd8286bf0aa1f4fbdf99cbd8a323d7c5903a7e264b87d9ea15709c4cf"></a>UHD_ASYNC_METADATA_EVENT_CODE_UNDERFLOW&#160;</td><td class="fielddoc"><p>An internal send buffer has emptied. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dcccd47fd8286bf0aa1f4fbdf99cbd8ac9ffe6a27fad2293625459968b50e535"></a>UHD_ASYNC_METADATA_EVENT_CODE_SEQ_ERROR&#160;</td><td class="fielddoc"><p>Packet loss error between host and device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dcccd47fd8286bf0aa1f4fbdf99cbd8a8a931eb8242d1f8e0a5808061213eb3d"></a>UHD_ASYNC_METADATA_EVENT_CODE_TIME_ERROR&#160;</td><td class="fielddoc"><p>Packet had time that was late. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dcccd47fd8286bf0aa1f4fbdf99cbd8ab0cdc1eb3ca1d2d72ad111b804642b38"></a>UHD_ASYNC_METADATA_EVENT_CODE_UNDERFLOW_IN_PACKET&#160;</td><td class="fielddoc"><p>Underflow occurred inside a packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dcccd47fd8286bf0aa1f4fbdf99cbd8a32f5efd05938a53821821e783632490f"></a>UHD_ASYNC_METADATA_EVENT_CODE_SEQ_ERROR_IN_BURST&#160;</td><td class="fielddoc"><p>Packet loss within a burst. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dcccd47fd8286bf0aa1f4fbdf99cbd8a7b921d33303508afc774b4326b9054f2"></a>UHD_ASYNC_METADATA_EVENT_CODE_USER_PAYLOAD&#160;</td><td class="fielddoc"><p>Some kind of custom user payload. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4a8b51d4c53153b07b59712c33a6c6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8b51d4c53153b07b59712c33a6c6fa">&#9670;&nbsp;</a></span>uhd_rx_metadata_error_code_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6fa">uhd_rx_metadata_error_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error condition on a receive call. </p>
<p>See <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639">uhd::rx_metadata_t::error_code_t</a> for more details. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a8b51d4c53153b07b59712c33a6c6faa47e06ac0f3a4f44b9fcc9e0f50e5114d"></a>UHD_RX_METADATA_ERROR_CODE_NONE&#160;</td><td class="fielddoc"><p>No error code associated with this metadata. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a8b51d4c53153b07b59712c33a6c6faa102fcccb6a3c9221788b896f1e586d90"></a>UHD_RX_METADATA_ERROR_CODE_TIMEOUT&#160;</td><td class="fielddoc"><p>No packet received, implementation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a8b51d4c53153b07b59712c33a6c6faa2e82f41ca6af50b49586f9c15b629985"></a>UHD_RX_METADATA_ERROR_CODE_LATE_COMMAND&#160;</td><td class="fielddoc"><p>A stream command was issued in the past. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a8b51d4c53153b07b59712c33a6c6faa884c90949f7a8cd1f707ddad30f754ea"></a>UHD_RX_METADATA_ERROR_CODE_BROKEN_CHAIN&#160;</td><td class="fielddoc"><p>Expected another stream command. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a8b51d4c53153b07b59712c33a6c6faa625cdec618b3812cd130a361250f5f19"></a>UHD_RX_METADATA_ERROR_CODE_OVERFLOW&#160;</td><td class="fielddoc"><p>Overflow or sequence error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a8b51d4c53153b07b59712c33a6c6faadc1d12261dd371979f3a4ab5bbfe1985"></a>UHD_RX_METADATA_ERROR_CODE_ALIGNMENT&#160;</td><td class="fielddoc"><p>Multi-channel alignment failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a8b51d4c53153b07b59712c33a6c6faa5a660dfc31c5c7ef65369c975192d93f"></a>UHD_RX_METADATA_ERROR_CODE_BAD_PACKET&#160;</td><td class="fielddoc"><p>The packet could not be parsed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a243670578b3d6a5faf8bbce30418777a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243670578b3d6a5faf8bbce30418777a">&#9670;&nbsp;</a></span>uhd_async_metadata_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_async_metadata_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>channel_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel number in a MIMO configuration. </p>

</div>
</div>
<a id="af74a96b191089682159f2984f2fcae3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74a96b191089682159f2984f2fcae3e">&#9670;&nbsp;</a></span>uhd_async_metadata_event_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_async_metadata_event_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8">uhd_async_metadata_event_code_t</a> *&#160;</td>
          <td class="paramname"><em>event_code_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get last event code. </p>

</div>
</div>
<a id="a24e8a92a7ccb000bdff7e1bd2a3734e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e8a92a7ccb000bdff7e1bd2a3734e5">&#9670;&nbsp;</a></span>uhd_async_metadata_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_async_metadata_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an async metadata handle. </p>
<p>Using a handle after freeing it will result in a segmentation fault. </p>

</div>
</div>
<a id="a000fa66c179041c29786da0e8ddd6fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000fa66c179041c29786da0e8ddd6fe1">&#9670;&nbsp;</a></span>uhd_async_metadata_has_time_spec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_async_metadata_has_time_spec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has time specification? </p>

</div>
</div>
<a id="a3f4a03b9081c1c69c88ce6baf1d01c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4a03b9081c1c69c88ce6baf1d01c4e">&#9670;&nbsp;</a></span>uhd_async_metadata_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_async_metadata_last_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error logged by the async metadata object. </p>
<p>NOTE: This function will overwrite any string in the given buffer before inserting the error string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>metadata handle </td></tr>
    <tr><td class="paramname">error_out</td><td>string buffer for error </td></tr>
    <tr><td class="paramname">strbuffer_len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abffaa65f0082f362c08e697486006c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffaa65f0082f362c08e697486006c28">&#9670;&nbsp;</a></span>uhd_async_metadata_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_async_metadata_make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new async metadata handle. </p>

</div>
</div>
<a id="a99e547908e571e3bb901aeddd029e9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e547908e571e3bb901aeddd029e9a8">&#9670;&nbsp;</a></span>uhd_async_metadata_time_spec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_async_metadata_time_spec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>full_secs_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>frac_secs_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time specification. </p>

</div>
</div>
<a id="a0f8c9c616a294dab33544348b10283ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8c9c616a294dab33544348b10283ca">&#9670;&nbsp;</a></span>uhd_async_metadata_user_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_async_metadata_user_payload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>user_payload_out</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get payload from custom FPGA fabric. </p>

</div>
</div>
<a id="a08911a7537693256fe21b35514c5b570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08911a7537693256fe21b35514c5b570">&#9670;&nbsp;</a></span>uhd_rx_metadata_end_of_burst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_end_of_burst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of burst? </p>

</div>
</div>
<a id="a41c6333f2d5106a06b45b1da84906949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6333f2d5106a06b45b1da84906949">&#9670;&nbsp;</a></span>uhd_rx_metadata_error_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_error_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6fa">uhd_rx_metadata_error_code_t</a> *&#160;</td>
          <td class="paramname"><em>error_code_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error state of the RX metadata object. </p>

</div>
</div>
<a id="a53e35c6a3cb887aa6eb5863be1d6f45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e35c6a3cb887aa6eb5863be1d6f45f">&#9670;&nbsp;</a></span>uhd_rx_metadata_fragment_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_fragment_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>fragment_offset_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragmentation offset. </p>

</div>
</div>
<a id="aeab5fdca34f53520415847eddbfbba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab5fdca34f53520415847eddbfbba13">&#9670;&nbsp;</a></span>uhd_rx_metadata_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an RX metadata handle. </p>
<p>Using a handle after freeing it here will result in a segmentation fault. </p>

</div>
</div>
<a id="a16ad82cf94830eb2ed87d740dc0651a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ad82cf94830eb2ed87d740dc0651a2">&#9670;&nbsp;</a></span>uhd_rx_metadata_has_time_spec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_has_time_spec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has time specification? </p>

</div>
</div>
<a id="a0e565928d27d56cf715a77c6000c6c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e565928d27d56cf715a77c6000c6c4d">&#9670;&nbsp;</a></span>uhd_rx_metadata_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_last_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error logged by the RX metadata object. </p>
<p>NOTES: </p><ul>
<li>
This is different from the error that can be retrieved with <a class="el" href="metadata_8h.html#aaf032d9e61a1db674d3badd2691a5544" title="Get a string representation of the last error state of the RX metadata object. ">uhd_rx_metadata_strerror()</a>. See &lt;<a class="el" href="error_8h.html">uhd/error.h</a>&gt; for details. </li>
<li>
This function will overwrite any string in the given buffer before inserting the error string. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>metadata handle </td></tr>
    <tr><td class="paramname">error_out</td><td>string buffer for error </td></tr>
    <tr><td class="paramname">strbuffer_len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a028d36b3209eb01c4b8403bb44a29ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028d36b3209eb01c4b8403bb44a29ed5">&#9670;&nbsp;</a></span>uhd_rx_metadata_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new RX metadata handle. </p>

</div>
</div>
<a id="a91b29cb36ec1dd836bc3d9172cf5e4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b29cb36ec1dd836bc3d9172cf5e4ca">&#9670;&nbsp;</a></span>uhd_rx_metadata_more_fragments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_more_fragments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragmentation flag. </p>

</div>
</div>
<a id="a98281a9b8282eab58858509532ec9b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98281a9b8282eab58858509532ec9b10">&#9670;&nbsp;</a></span>uhd_rx_metadata_out_of_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_out_of_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result out of sequence? </p>

</div>
</div>
<a id="a86714240861890c0650e2b2d4f778cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86714240861890c0650e2b2d4f778cac">&#9670;&nbsp;</a></span>uhd_rx_metadata_start_of_burst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_start_of_burst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of burst? </p>

</div>
</div>
<a id="aaf032d9e61a1db674d3badd2691a5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf032d9e61a1db674d3badd2691a5544">&#9670;&nbsp;</a></span>uhd_rx_metadata_strerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_strerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strerror_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string representation of the last error state of the RX metadata object. </p>
<p>NOTES: </p><ul>
<li>
This is different from the error that can be retrieved with uhd_rx_metadata_last_error. See <a class="el" href="structuhd_1_1rx__metadata__t.html#a28e29575e9b9ed64d79a957c67d20a6e">uhd::rx_metadata_t::strerror()</a> for details. </li>
<li>
This function will overwrite any string in the given buffer before inserting the error string. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>metadata handle </td></tr>
    <tr><td class="paramname">strerror_out</td><td>string buffer for strerror </td></tr>
    <tr><td class="paramname">strbuffer_len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cef9890aa2d98c66d1e4dde20f94ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cef9890aa2d98c66d1e4dde20f94ecb">&#9670;&nbsp;</a></span>uhd_rx_metadata_time_spec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_time_spec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>full_secs_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>frac_secs_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of first sample. </p>

</div>
</div>
<a id="a7ffc8e6974c74f3859f6a6712641d64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffc8e6974c74f3859f6a6712641d64b">&#9670;&nbsp;</a></span>uhd_rx_metadata_to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_rx_metadata_to_pp_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pp_string_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a pretty-print representation of this metadata. </p>
<p>NOTE: This function will overwrite any string in the given buffer before inserting the pp_string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>metadata handle </td></tr>
    <tr><td class="paramname">pp_string_out</td><td>string buffer for pp_string </td></tr>
    <tr><td class="paramname">strbuffer_len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa08cfd8eb30ad2deb0653e6484491b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08cfd8eb30ad2deb0653e6484491b86">&#9670;&nbsp;</a></span>uhd_tx_metadata_end_of_burst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_tx_metadata_end_of_burst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of burst? </p>

</div>
</div>
<a id="abf6a49f99067a87f55acd643c2311e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6a49f99067a87f55acd643c2311e33">&#9670;&nbsp;</a></span>uhd_tx_metadata_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_tx_metadata_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an TX metadata handle. </p>
<p>Using a handle after freeing it here will result in a segmentation fault. </p>

</div>
</div>
<a id="a11499e99651ec26ef6ec71d372f5fbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11499e99651ec26ef6ec71d372f5fbbf">&#9670;&nbsp;</a></span>uhd_tx_metadata_has_time_spec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_tx_metadata_has_time_spec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has time specification? </p>

</div>
</div>
<a id="ab580d07cd05ed3f996fa80d7c18bbeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab580d07cd05ed3f996fa80d7c18bbeb5">&#9670;&nbsp;</a></span>uhd_tx_metadata_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_tx_metadata_last_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error logged by the TX metadata object. </p>
<p>NOTE: This function will overwrite any string in the given buffer before inserting the error string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>metadata handle </td></tr>
    <tr><td class="paramname">error_out</td><td>string buffer for error </td></tr>
    <tr><td class="paramname">strbuffer_len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7675d74c8fa382db9c34bf2e6186cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7675d74c8fa382db9c34bf2e6186cc9">&#9670;&nbsp;</a></span>uhd_tx_metadata_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_tx_metadata_make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>has_time_spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>full_secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frac_secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start_of_burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>end_of_burst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new TX metadata handle. </p>

</div>
</div>
<a id="a6b7af60b516f088425644b74ab1d0d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7af60b516f088425644b74ab1d0d22">&#9670;&nbsp;</a></span>uhd_tx_metadata_start_of_burst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_tx_metadata_start_of_burst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of burst? </p>

</div>
</div>
<a id="a06693cfc9ed873dbfda73ee1267429d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06693cfc9ed873dbfda73ee1267429d2">&#9670;&nbsp;</a></span>uhd_tx_metadata_time_spec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_tx_metadata_time_spec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>full_secs_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>frac_secs_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time specification. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="metadata_8h.html">metadata.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
