<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/metadata.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('metadata_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metadata.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="metadata_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2012,2014 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_METADATA_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_METADATA_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time__spec_8hpp.html">uhd/types/time_spec.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1rx__metadata__t.html">rx_metadata_t</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#a0e376e976185ad4deaf039a5dd9df6f5">   26</a></span>&#160;        <a class="code" href="structuhd_1_1rx__metadata__t.html#a0e376e976185ad4deaf039a5dd9df6f5">rx_metadata_t</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            reset();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#a96dee4e7287c55c0b6c59217c6e4f2e4">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structuhd_1_1rx__metadata__t.html#a96dee4e7287c55c0b6c59217c6e4f2e4">reset</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            has_time_spec = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            time_spec = <a class="code" href="classuhd_1_1time__spec__t.html">time_spec_t</a>(0.0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            more_fragments = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            fragment_offset = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            start_of_burst = <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            end_of_burst = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            error_code = ERROR_CODE_NONE;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            out_of_sequence = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#a7cd978c6290c12f3bb92072286109123">   45</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1rx__metadata__t.html#a7cd978c6290c12f3bb92072286109123">has_time_spec</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#a14daac3e0c3a4d2b074962bf2d795b81">   48</a></span>&#160;        <a class="code" href="classuhd_1_1time__spec__t.html">time_spec_t</a> <a class="code" href="structuhd_1_1rx__metadata__t.html#a14daac3e0c3a4d2b074962bf2d795b81">time_spec</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#a10b3fe1655a605bac6b5a07e7c8fe4f4">   56</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1rx__metadata__t.html#a10b3fe1655a605bac6b5a07e7c8fe4f4">more_fragments</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#aec8f2278ac684af1ca3ac22ddec668ca">   63</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1rx__metadata__t.html#aec8f2278ac684af1ca3ac22ddec668ca">fragment_offset</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#ac36a6c9889ccbac4999496e3681eb088">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1rx__metadata__t.html#ac36a6c9889ccbac4999496e3681eb088">start_of_burst</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#a69e306add401a7e0a0caa5e30d6ee5ce">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1rx__metadata__t.html#a69e306add401a7e0a0caa5e30d6ee5ce">end_of_burst</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639">   85</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639">error_code_t</a> {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a30c16ffa6113fbbaca9246fb7e1e9175">   87</a></span>&#160;            ERROR_CODE_NONE         = 0x0,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a64632eaf9b5ebdabe94f623bb4017c9b">   89</a></span>&#160;            ERROR_CODE_TIMEOUT      = 0x1,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a117bc72e437060564a5f03b8a9856e88">   91</a></span>&#160;            ERROR_CODE_LATE_COMMAND = 0x2,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a1a0c6c210cac5dd454ff6eda10524969">   93</a></span>&#160;            ERROR_CODE_BROKEN_CHAIN = 0x4,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639af52d18388ea782e474b134bb3bace485">  102</a></span>&#160;            ERROR_CODE_OVERFLOW     = 0x8,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a1b2dd7d72f764f3071e362fe566e0011">  104</a></span>&#160;            ERROR_CODE_ALIGNMENT    = 0xc,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a56ed4063c6f6e1e23ddea5cadf2b807c">  106</a></span>&#160;            ERROR_CODE_BAD_PACKET   = 0xf</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } error_code;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structuhd_1_1rx__metadata__t.html#a1bd09159cf5f2109cfa168758213ddee">  110</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1rx__metadata__t.html#a1bd09159cf5f2109cfa168758213ddee">out_of_sequence</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::string to_pp_string(<span class="keywordtype">bool</span> compact=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::string strerror(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structuhd_1_1tx__metadata__t.html">  132</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1tx__metadata__t.html">tx_metadata_t</a>{</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structuhd_1_1tx__metadata__t.html#af8f34976fc468381bfc662f57a398360">  138</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1tx__metadata__t.html#af8f34976fc468381bfc662f57a398360">has_time_spec</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structuhd_1_1tx__metadata__t.html#acf9881a671ba4651a2b4e3187ec23da7">  141</a></span>&#160;        <a class="code" href="classuhd_1_1time__spec__t.html">time_spec_t</a> <a class="code" href="structuhd_1_1tx__metadata__t.html#acf9881a671ba4651a2b4e3187ec23da7">time_spec</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structuhd_1_1tx__metadata__t.html#ab5ffe812f8d3d1870253e98e6ff1718a">  144</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1tx__metadata__t.html#ab5ffe812f8d3d1870253e98e6ff1718a">start_of_burst</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structuhd_1_1tx__metadata__t.html#a00543aaaeb5a5d67b212778d6b5f1b53">  147</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1tx__metadata__t.html#a00543aaaeb5a5d67b212778d6b5f1b53">end_of_burst</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="structuhd_1_1tx__metadata__t.html">tx_metadata_t</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html">  159</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1async__metadata__t.html">async_metadata_t</a>{</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#aa17b8f14b9ddafca72ef869496723925">  161</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1async__metadata__t.html#aa17b8f14b9ddafca72ef869496723925">channel</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#a333d1558d0bf0621f4476fcab2e8a269">  164</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1async__metadata__t.html#a333d1558d0bf0621f4476fcab2e8a269">has_time_spec</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#ab55e34d55bc0c11e12625d7b5df19769">  167</a></span>&#160;        <a class="code" href="classuhd_1_1time__spec__t.html">time_spec_t</a> <a class="code" href="structuhd_1_1async__metadata__t.html#ab55e34d55bc0c11e12625d7b5df19769">time_spec</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5da">  172</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5da">event_code_t</a> {</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa014377f516b86f918b453abac00ac4f5">  174</a></span>&#160;            EVENT_CODE_BURST_ACK  = 0x1,</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa7834fe0573502f4c5f3b6c0588e52ff3">  176</a></span>&#160;            EVENT_CODE_UNDERFLOW  = 0x2,</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa56db266e2e6035f5b888d5b3ee43258f">  178</a></span>&#160;            EVENT_CODE_SEQ_ERROR  = 0x4,</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa7bfefebda6f394356f08f067d2752357">  180</a></span>&#160;            EVENT_CODE_TIME_ERROR = 0x8,</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa0f682672d74109515266ec07e70c0ebc">  182</a></span>&#160;            EVENT_CODE_UNDERFLOW_IN_PACKET = 0x10,</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daaeffb1251de478df334ec04221e08eb88">  184</a></span>&#160;            EVENT_CODE_SEQ_ERROR_IN_BURST  = 0x20,</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daac3d8dc513bf9784e71e310da5ec16ae1">  186</a></span>&#160;            EVENT_CODE_USER_PAYLOAD = 0x40</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } event_code;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structuhd_1_1async__metadata__t.html#a6c9a6d31112ee2ca6439ee8ebc384e4a">  192</a></span>&#160;        uint32_t user_payload[4];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_METADATA_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1rx__metadata__t_html_a14daac3e0c3a4d2b074962bf2d795b81"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html#a14daac3e0c3a4d2b074962bf2d795b81">uhd::rx_metadata_t::time_spec</a></div><div class="ttdeci">time_spec_t time_spec</div><div class="ttdoc">Time of the first sample. </div><div class="ttdef"><b>Definition:</b> metadata.hpp:48</div></div>
<div class="ttc" id="structuhd_1_1tx__metadata__t_html_a00543aaaeb5a5d67b212778d6b5f1b53"><div class="ttname"><a href="structuhd_1_1tx__metadata__t.html#a00543aaaeb5a5d67b212778d6b5f1b53">uhd::tx_metadata_t::end_of_burst</a></div><div class="ttdeci">bool end_of_burst</div><div class="ttdoc">Set end of burst to true for the last packet in the chain. </div><div class="ttdef"><b>Definition:</b> metadata.hpp:147</div></div>
<div class="ttc" id="structuhd_1_1tx__metadata__t_html_acf9881a671ba4651a2b4e3187ec23da7"><div class="ttname"><a href="structuhd_1_1tx__metadata__t.html#acf9881a671ba4651a2b4e3187ec23da7">uhd::tx_metadata_t::time_spec</a></div><div class="ttdeci">time_spec_t time_spec</div><div class="ttdoc">When to send the first sample. </div><div class="ttdef"><b>Definition:</b> metadata.hpp:141</div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html_a96dee4e7287c55c0b6c59217c6e4f2e4"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html#a96dee4e7287c55c0b6c59217c6e4f2e4">uhd::rx_metadata_t::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset values. </div><div class="ttdef"><b>Definition:</b> metadata.hpp:32</div></div>
<div class="ttc" id="classuhd_1_1time__spec__t_html"><div class="ttname"><a href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></div><div class="ttdef"><b>Definition:</b> time_spec.hpp:29</div></div>
<div class="ttc" id="structuhd_1_1async__metadata__t_html_a333d1558d0bf0621f4476fcab2e8a269"><div class="ttname"><a href="structuhd_1_1async__metadata__t.html#a333d1558d0bf0621f4476fcab2e8a269">uhd::async_metadata_t::has_time_spec</a></div><div class="ttdeci">bool has_time_spec</div><div class="ttdoc">Has time specification? </div><div class="ttdef"><b>Definition:</b> metadata.hpp:164</div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html_a0e376e976185ad4deaf039a5dd9df6f5"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html#a0e376e976185ad4deaf039a5dd9df6f5">uhd::rx_metadata_t::rx_metadata_t</a></div><div class="ttdeci">rx_metadata_t()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> metadata.hpp:26</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html_aec8f2278ac684af1ca3ac22ddec668ca"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html#aec8f2278ac684af1ca3ac22ddec668ca">uhd::rx_metadata_t::fragment_offset</a></div><div class="ttdeci">size_t fragment_offset</div><div class="ttdef"><b>Definition:</b> metadata.hpp:63</div></div>
<div class="ttc" id="structuhd_1_1async__metadata__t_html_a2be1b5c0351746c78fa3bcb74a8ff5da"><div class="ttname"><a href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5da">uhd::async_metadata_t::event_code_t</a></div><div class="ttdeci">event_code_t</div><div class="ttdef"><b>Definition:</b> metadata.hpp:172</div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></div><div class="ttdef"><b>Definition:</b> metadata.hpp:23</div></div>
<div class="ttc" id="structuhd_1_1tx__metadata__t_html"><div class="ttname"><a href="structuhd_1_1tx__metadata__t.html">uhd::tx_metadata_t</a></div><div class="ttdef"><b>Definition:</b> metadata.hpp:132</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1tx__metadata__t_html_af8f34976fc468381bfc662f57a398360"><div class="ttname"><a href="structuhd_1_1tx__metadata__t.html#af8f34976fc468381bfc662f57a398360">uhd::tx_metadata_t::has_time_spec</a></div><div class="ttdeci">bool has_time_spec</div><div class="ttdef"><b>Definition:</b> metadata.hpp:138</div></div>
<div class="ttc" id="time__spec_8hpp_html"><div class="ttname"><a href="time__spec_8hpp.html">time_spec.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html_ac36a6c9889ccbac4999496e3681eb088"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html#ac36a6c9889ccbac4999496e3681eb088">uhd::rx_metadata_t::start_of_burst</a></div><div class="ttdeci">bool start_of_burst</div><div class="ttdoc">Start of burst will be true for the first packet in the chain. </div><div class="ttdef"><b>Definition:</b> metadata.hpp:66</div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html_ae3a42ad2414c4f44119157693fe27639"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639">uhd::rx_metadata_t::error_code_t</a></div><div class="ttdeci">error_code_t</div><div class="ttdef"><b>Definition:</b> metadata.hpp:85</div></div>
<div class="ttc" id="structuhd_1_1tx__metadata__t_html_ab5ffe812f8d3d1870253e98e6ff1718a"><div class="ttname"><a href="structuhd_1_1tx__metadata__t.html#ab5ffe812f8d3d1870253e98e6ff1718a">uhd::tx_metadata_t::start_of_burst</a></div><div class="ttdeci">bool start_of_burst</div><div class="ttdoc">Set start of burst to true for the first packet in the chain. </div><div class="ttdef"><b>Definition:</b> metadata.hpp:144</div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html_a7cd978c6290c12f3bb92072286109123"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html#a7cd978c6290c12f3bb92072286109123">uhd::rx_metadata_t::has_time_spec</a></div><div class="ttdeci">bool has_time_spec</div><div class="ttdoc">Has time specification? </div><div class="ttdef"><b>Definition:</b> metadata.hpp:45</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1async__metadata__t_html"><div class="ttname"><a href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></div><div class="ttdef"><b>Definition:</b> metadata.hpp:159</div></div>
<div class="ttc" id="structuhd_1_1async__metadata__t_html_aa17b8f14b9ddafca72ef869496723925"><div class="ttname"><a href="structuhd_1_1async__metadata__t.html#aa17b8f14b9ddafca72ef869496723925">uhd::async_metadata_t::channel</a></div><div class="ttdeci">size_t channel</div><div class="ttdoc">The channel number in a mimo configuration. </div><div class="ttdef"><b>Definition:</b> metadata.hpp:161</div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html_a10b3fe1655a605bac6b5a07e7c8fe4f4"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html#a10b3fe1655a605bac6b5a07e7c8fe4f4">uhd::rx_metadata_t::more_fragments</a></div><div class="ttdeci">bool more_fragments</div><div class="ttdef"><b>Definition:</b> metadata.hpp:56</div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html_a69e306add401a7e0a0caa5e30d6ee5ce"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html#a69e306add401a7e0a0caa5e30d6ee5ce">uhd::rx_metadata_t::end_of_burst</a></div><div class="ttdeci">bool end_of_burst</div><div class="ttdoc">End of burst will be true for the last packet in the chain. </div><div class="ttdef"><b>Definition:</b> metadata.hpp:69</div></div>
<div class="ttc" id="structuhd_1_1async__metadata__t_html_ab55e34d55bc0c11e12625d7b5df19769"><div class="ttname"><a href="structuhd_1_1async__metadata__t.html#ab55e34d55bc0c11e12625d7b5df19769">uhd::async_metadata_t::time_spec</a></div><div class="ttdeci">time_spec_t time_spec</div><div class="ttdoc">When the async event occurred. </div><div class="ttdef"><b>Definition:</b> metadata.hpp:167</div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html_a1bd09159cf5f2109cfa168758213ddee"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html#a1bd09159cf5f2109cfa168758213ddee">uhd::rx_metadata_t::out_of_sequence</a></div><div class="ttdeci">bool out_of_sequence</div><div class="ttdoc">Out of sequence. The transport has either dropped a packet or received data out of order...</div><div class="ttdef"><b>Definition:</b> metadata.hpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="metadata_8hpp.html">metadata.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
