<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('metadata_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="metadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Ettus Research</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_METADATA_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_METADATA_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8h.html">uhd/error.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="metadata_8hpp.html">uhd/types/metadata.hpp</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span>uhd_rx_metadata_t {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a> rx_metadata_cpp;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string last_error;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>uhd_tx_metadata_t {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structuhd_1_1tx__metadata__t.html">uhd::tx_metadata_t</a> tx_metadata_cpp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string last_error;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span>uhd_async_metadata_t {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a> async_metadata_cpp;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string last_error;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span>uhd_rx_metadata_t;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>uhd_tx_metadata_t;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span>uhd_async_metadata_t;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>uhd_rx_metadata_t*    <a class="code" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>uhd_tx_metadata_t*    <a class="code" href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>uhd_async_metadata_t* <a class="code" href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6fa">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa47e06ac0f3a4f44b9fcc9e0f50e5114d">   78</a></span>&#160;    <a class="code" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa47e06ac0f3a4f44b9fcc9e0f50e5114d">UHD_RX_METADATA_ERROR_CODE_NONE</a>         = 0x0,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa102fcccb6a3c9221788b896f1e586d90">   80</a></span>&#160;    <a class="code" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa102fcccb6a3c9221788b896f1e586d90">UHD_RX_METADATA_ERROR_CODE_TIMEOUT</a>      = 0x1,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa2e82f41ca6af50b49586f9c15b629985">   82</a></span>&#160;    <a class="code" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa2e82f41ca6af50b49586f9c15b629985">UHD_RX_METADATA_ERROR_CODE_LATE_COMMAND</a> = 0x2,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa884c90949f7a8cd1f707ddad30f754ea">   84</a></span>&#160;    <a class="code" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa884c90949f7a8cd1f707ddad30f754ea">UHD_RX_METADATA_ERROR_CODE_BROKEN_CHAIN</a> = 0x4,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa625cdec618b3812cd130a361250f5f19">   86</a></span>&#160;    <a class="code" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa625cdec618b3812cd130a361250f5f19">UHD_RX_METADATA_ERROR_CODE_OVERFLOW</a>     = 0x8,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faadc1d12261dd371979f3a4ab5bbfe1985">   88</a></span>&#160;    <a class="code" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faadc1d12261dd371979f3a4ab5bbfe1985">UHD_RX_METADATA_ERROR_CODE_ALIGNMENT</a>    = 0xC,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa5a660dfc31c5c7ef65369c975192d93f">   90</a></span>&#160;    <a class="code" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa5a660dfc31c5c7ef65369c975192d93f">UHD_RX_METADATA_ERROR_CODE_BAD_PACKET</a>   = 0xF</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6fa">uhd_rx_metadata_error_code_t</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a028d36b3209eb01c4b8403bb44a29ed5">uhd_rx_metadata_make</a>(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uhd_rx_metadata_handle* handle</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#aeab5fdca34f53520415847eddbfbba13">uhd_rx_metadata_free</a>(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uhd_rx_metadata_handle* handle</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a16ad82cf94830eb2ed87d740dc0651a2">uhd_rx_metadata_has_time_spec</a>(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> *result_out</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a5cef9890aa2d98c66d1e4dde20f94ecb">uhd_rx_metadata_time_spec</a>(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    time_t *full_secs_out,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> *frac_secs_out</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a91b29cb36ec1dd836bc3d9172cf5e4ca">uhd_rx_metadata_more_fragments</a>(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> *result_out</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a53e35c6a3cb887aa6eb5863be1d6f45f">uhd_rx_metadata_fragment_offset</a>(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">size_t</span> *fragment_offset_out</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a86714240861890c0650e2b2d4f778cac">uhd_rx_metadata_start_of_burst</a>(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> *result_out</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a08911a7537693256fe21b35514c5b570">uhd_rx_metadata_end_of_burst</a>(</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> *result_out</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a98281a9b8282eab58858509532ec9b10">uhd_rx_metadata_out_of_sequence</a>(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> *result_out</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a7ffc8e6974c74f3859f6a6712641d64b">uhd_rx_metadata_to_pp_string</a>(</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">char</span>* pp_string_out,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a41c6333f2d5106a06b45b1da84906949">uhd_rx_metadata_error_code</a>(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6fa">uhd_rx_metadata_error_code_t</a> *error_code_out</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#aaf032d9e61a1db674d3badd2691a5544">uhd_rx_metadata_strerror</a>(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">char</span>* strerror_out,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a0e565928d27d56cf715a77c6000c6c4d">uhd_rx_metadata_last_error</a>(</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uhd_rx_metadata_handle h,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#af7675d74c8fa382db9c34bf2e6186cc9">uhd_tx_metadata_make</a>(</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uhd_tx_metadata_handle* handle,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> has_time_spec,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    time_t full_secs,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">double</span> frac_secs,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> start_of_burst,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> end_of_burst</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#abf6a49f99067a87f55acd643c2311e33">uhd_tx_metadata_free</a>(</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uhd_tx_metadata_handle* handle</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a11499e99651ec26ef6ec71d372f5fbbf">uhd_tx_metadata_has_time_spec</a>(</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uhd_tx_metadata_handle h,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> *result_out</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a06693cfc9ed873dbfda73ee1267429d2">uhd_tx_metadata_time_spec</a>(</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uhd_tx_metadata_handle h,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    time_t *full_secs_out,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">double</span> *frac_secs_out</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a6b7af60b516f088425644b74ab1d0d22">uhd_tx_metadata_start_of_burst</a>(</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uhd_tx_metadata_handle h,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> *result_out</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#aa08cfd8eb30ad2deb0653e6484491b86">uhd_tx_metadata_end_of_burst</a>(</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    uhd_tx_metadata_handle h,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> *result_out</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#ab580d07cd05ed3f996fa80d7c18bbeb5">uhd_tx_metadata_last_error</a>(</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    uhd_tx_metadata_handle h,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8">  274</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ad90e44f5a4d24c93dbb233ce973c6b4e">  276</a></span>&#160;    <a class="code" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ad90e44f5a4d24c93dbb233ce973c6b4e">UHD_ASYNC_METADATA_EVENT_CODE_BURST_ACK</a>           = 0x1,</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a323d7c5903a7e264b87d9ea15709c4cf">  278</a></span>&#160;    <a class="code" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a323d7c5903a7e264b87d9ea15709c4cf">UHD_ASYNC_METADATA_EVENT_CODE_UNDERFLOW</a>           = 0x2,</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ac9ffe6a27fad2293625459968b50e535">  280</a></span>&#160;    <a class="code" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ac9ffe6a27fad2293625459968b50e535">UHD_ASYNC_METADATA_EVENT_CODE_SEQ_ERROR</a>           = 0x4,</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a8a931eb8242d1f8e0a5808061213eb3d">  282</a></span>&#160;    <a class="code" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a8a931eb8242d1f8e0a5808061213eb3d">UHD_ASYNC_METADATA_EVENT_CODE_TIME_ERROR</a>          = 0x8,</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ab0cdc1eb3ca1d2d72ad111b804642b38">  284</a></span>&#160;    <a class="code" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ab0cdc1eb3ca1d2d72ad111b804642b38">UHD_ASYNC_METADATA_EVENT_CODE_UNDERFLOW_IN_PACKET</a> = 0x10,</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a32f5efd05938a53821821e783632490f">  286</a></span>&#160;    <a class="code" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a32f5efd05938a53821821e783632490f">UHD_ASYNC_METADATA_EVENT_CODE_SEQ_ERROR_IN_BURST</a>  = 0x20,</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a7b921d33303508afc774b4326b9054f2">  288</a></span>&#160;    <a class="code" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a7b921d33303508afc774b4326b9054f2">UHD_ASYNC_METADATA_EVENT_CODE_USER_PAYLOAD</a>        = 0x40</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <a class="code" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8">uhd_async_metadata_event_code_t</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#abffaa65f0082f362c08e697486006c28">uhd_async_metadata_make</a>(</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uhd_async_metadata_handle* handle</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a24e8a92a7ccb000bdff7e1bd2a3734e5">uhd_async_metadata_free</a>(</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    uhd_async_metadata_handle* handle</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a243670578b3d6a5faf8bbce30418777a">uhd_async_metadata_channel</a>(</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uhd_async_metadata_handle h,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">size_t</span> *channel_out</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a000fa66c179041c29786da0e8ddd6fe1">uhd_async_metadata_has_time_spec</a>(</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uhd_async_metadata_handle h,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">bool</span> *result_out</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a99e547908e571e3bb901aeddd029e9a8">uhd_async_metadata_time_spec</a>(</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    uhd_async_metadata_handle h,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    time_t *full_secs_out,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">double</span> *frac_secs_out</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#af74a96b191089682159f2984f2fcae3e">uhd_async_metadata_event_code</a>(</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uhd_async_metadata_handle h,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8">uhd_async_metadata_event_code_t</a> *event_code_out</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a0f8c9c616a294dab33544348b10283ca">uhd_async_metadata_user_payload</a>(</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    uhd_async_metadata_handle h,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    uint32_t user_payload_out[4]</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="metadata_8h.html#a3f4a03b9081c1c69c88ce6baf1d01c4e">uhd_async_metadata_last_error</a>(</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uhd_async_metadata_handle h,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_METADATA_H */</span><span class="preprocessor"></span></div><div class="ttc" id="metadata_8h_html_a53e35c6a3cb887aa6eb5863be1d6f45f"><div class="ttname"><a href="metadata_8h.html#a53e35c6a3cb887aa6eb5863be1d6f45f">uhd_rx_metadata_fragment_offset</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_fragment_offset(uhd_rx_metadata_handle h, size_t *fragment_offset_out)</div><div class="ttdoc">Fragmentation offset. </div></div>
<div class="ttc" id="metadata_8h_html_a3db183b8c4be02637edc75f166f3ae64"><div class="ttname"><a href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a></div><div class="ttdeci">struct uhd_rx_metadata_t * uhd_rx_metadata_handle</div><div class="ttdoc">RX metadata interface for describing sent IF data. </div><div class="ttdef"><b>Definition:</b> metadata.h:52</div></div>
<div class="ttc" id="metadata_8h_html_a4a8b51d4c53153b07b59712c33a6c6fa"><div class="ttname"><a href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6fa">uhd_rx_metadata_error_code_t</a></div><div class="ttdeci">uhd_rx_metadata_error_code_t</div><div class="ttdoc">Error condition on a receive call. </div><div class="ttdef"><b>Definition:</b> metadata.h:76</div></div>
<div class="ttc" id="metadata_8h_html_a0f8c9c616a294dab33544348b10283ca"><div class="ttname"><a href="metadata_8h.html#a0f8c9c616a294dab33544348b10283ca">uhd_async_metadata_user_payload</a></div><div class="ttdeci">UHD_API uhd_error uhd_async_metadata_user_payload(uhd_async_metadata_handle h, uint32_t user_payload_out[4])</div><div class="ttdoc">Get payload from custom FPGA fabric. </div></div>
<div class="ttc" id="metadata_8h_html_abf6a49f99067a87f55acd643c2311e33"><div class="ttname"><a href="metadata_8h.html#abf6a49f99067a87f55acd643c2311e33">uhd_tx_metadata_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_tx_metadata_free(uhd_tx_metadata_handle *handle)</div><div class="ttdoc">Free an TX metadata handle. </div></div>
<div class="ttc" id="metadata_8h_html_a3f4a03b9081c1c69c88ce6baf1d01c4e"><div class="ttname"><a href="metadata_8h.html#a3f4a03b9081c1c69c88ce6baf1d01c4e">uhd_async_metadata_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_async_metadata_last_error(uhd_async_metadata_handle h, char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Get the last error logged by the async metadata object. </div></div>
<div class="ttc" id="metadata_8h_html_a691712f300e082c3e4285e217cce5022"><div class="ttname"><a href="metadata_8h.html#a691712f300e082c3e4285e217cce5022">uhd_tx_metadata_handle</a></div><div class="ttdeci">struct uhd_tx_metadata_t * uhd_tx_metadata_handle</div><div class="ttdoc">TX metadata interface for describing received IF data. </div><div class="ttdef"><b>Definition:</b> metadata.h:61</div></div>
<div class="ttc" id="metadata_8h_html_a6dcccd47fd8286bf0aa1f4fbdf99cbd8"><div class="ttname"><a href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8">uhd_async_metadata_event_code_t</a></div><div class="ttdeci">uhd_async_metadata_event_code_t</div><div class="ttdoc">The type of event for a receive async message call. </div><div class="ttdef"><b>Definition:</b> metadata.h:274</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="metadata_8hpp_html"><div class="ttname"><a href="metadata_8hpp.html">metadata.hpp</a></div></div>
<div class="ttc" id="metadata_8h_html_a86714240861890c0650e2b2d4f778cac"><div class="ttname"><a href="metadata_8h.html#a86714240861890c0650e2b2d4f778cac">uhd_rx_metadata_start_of_burst</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_start_of_burst(uhd_rx_metadata_handle h, bool *result_out)</div><div class="ttdoc">Start of burst? </div></div>
<div class="ttc" id="metadata_8h_html_a6dcccd47fd8286bf0aa1f4fbdf99cbd8ab0cdc1eb3ca1d2d72ad111b804642b38"><div class="ttname"><a href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ab0cdc1eb3ca1d2d72ad111b804642b38">UHD_ASYNC_METADATA_EVENT_CODE_UNDERFLOW_IN_PACKET</a></div><div class="ttdoc">Underflow occurred inside a packet. </div><div class="ttdef"><b>Definition:</b> metadata.h:284</div></div>
<div class="ttc" id="metadata_8h_html_a4a8b51d4c53153b07b59712c33a6c6faa47e06ac0f3a4f44b9fcc9e0f50e5114d"><div class="ttname"><a href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa47e06ac0f3a4f44b9fcc9e0f50e5114d">UHD_RX_METADATA_ERROR_CODE_NONE</a></div><div class="ttdoc">No error code associated with this metadata. </div><div class="ttdef"><b>Definition:</b> metadata.h:78</div></div>
<div class="ttc" id="metadata_8h_html_a6dcccd47fd8286bf0aa1f4fbdf99cbd8a7b921d33303508afc774b4326b9054f2"><div class="ttname"><a href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a7b921d33303508afc774b4326b9054f2">UHD_ASYNC_METADATA_EVENT_CODE_USER_PAYLOAD</a></div><div class="ttdoc">Some kind of custom user payload. </div><div class="ttdef"><b>Definition:</b> metadata.h:288</div></div>
<div class="ttc" id="metadata_8h_html_a4a8b51d4c53153b07b59712c33a6c6faa884c90949f7a8cd1f707ddad30f754ea"><div class="ttname"><a href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa884c90949f7a8cd1f707ddad30f754ea">UHD_RX_METADATA_ERROR_CODE_BROKEN_CHAIN</a></div><div class="ttdoc">Expected another stream command. </div><div class="ttdef"><b>Definition:</b> metadata.h:84</div></div>
<div class="ttc" id="metadata_8h_html_aaf032d9e61a1db674d3badd2691a5544"><div class="ttname"><a href="metadata_8h.html#aaf032d9e61a1db674d3badd2691a5544">uhd_rx_metadata_strerror</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_strerror(uhd_rx_metadata_handle h, char *strerror_out, size_t strbuffer_len)</div><div class="ttdoc">Get a string representation of the last error state of the RX metadata object. </div></div>
<div class="ttc" id="metadata_8h_html_a4a8b51d4c53153b07b59712c33a6c6faadc1d12261dd371979f3a4ab5bbfe1985"><div class="ttname"><a href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faadc1d12261dd371979f3a4ab5bbfe1985">UHD_RX_METADATA_ERROR_CODE_ALIGNMENT</a></div><div class="ttdoc">Multi-channel alignment failed. </div><div class="ttdef"><b>Definition:</b> metadata.h:88</div></div>
<div class="ttc" id="metadata_8h_html_a41c6333f2d5106a06b45b1da84906949"><div class="ttname"><a href="metadata_8h.html#a41c6333f2d5106a06b45b1da84906949">uhd_rx_metadata_error_code</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_error_code(uhd_rx_metadata_handle h, uhd_rx_metadata_error_code_t *error_code_out)</div><div class="ttdoc">Get the last error state of the RX metadata object. </div></div>
<div class="ttc" id="metadata_8h_html_a5cef9890aa2d98c66d1e4dde20f94ecb"><div class="ttname"><a href="metadata_8h.html#a5cef9890aa2d98c66d1e4dde20f94ecb">uhd_rx_metadata_time_spec</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_time_spec(uhd_rx_metadata_handle h, time_t *full_secs_out, double *frac_secs_out)</div><div class="ttdoc">Time of first sample. </div></div>
<div class="ttc" id="metadata_8h_html_a028d36b3209eb01c4b8403bb44a29ed5"><div class="ttname"><a href="metadata_8h.html#a028d36b3209eb01c4b8403bb44a29ed5">uhd_rx_metadata_make</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_make(uhd_rx_metadata_handle *handle)</div><div class="ttdoc">Create a new RX metadata handle. </div></div>
<div class="ttc" id="metadata_8h_html_a91b29cb36ec1dd836bc3d9172cf5e4ca"><div class="ttname"><a href="metadata_8h.html#a91b29cb36ec1dd836bc3d9172cf5e4ca">uhd_rx_metadata_more_fragments</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_more_fragments(uhd_rx_metadata_handle h, bool *result_out)</div><div class="ttdoc">Fragmentation flag. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="metadata_8h_html_a6dcccd47fd8286bf0aa1f4fbdf99cbd8a8a931eb8242d1f8e0a5808061213eb3d"><div class="ttname"><a href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a8a931eb8242d1f8e0a5808061213eb3d">UHD_ASYNC_METADATA_EVENT_CODE_TIME_ERROR</a></div><div class="ttdoc">Packet had time that was late. </div><div class="ttdef"><b>Definition:</b> metadata.h:282</div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></div><div class="ttdef"><b>Definition:</b> metadata.hpp:23</div></div>
<div class="ttc" id="structuhd_1_1tx__metadata__t_html"><div class="ttname"><a href="structuhd_1_1tx__metadata__t.html">uhd::tx_metadata_t</a></div><div class="ttdef"><b>Definition:</b> metadata.hpp:132</div></div>
<div class="ttc" id="metadata_8h_html_a0e565928d27d56cf715a77c6000c6c4d"><div class="ttname"><a href="metadata_8h.html#a0e565928d27d56cf715a77c6000c6c4d">uhd_rx_metadata_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_last_error(uhd_rx_metadata_handle h, char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Get the last error logged by the RX metadata object. </div></div>
<div class="ttc" id="metadata_8h_html_abf06a41c9504552cf3c4bd5f0b15a744"><div class="ttname"><a href="metadata_8h.html#abf06a41c9504552cf3c4bd5f0b15a744">uhd_async_metadata_handle</a></div><div class="ttdeci">struct uhd_async_metadata_t * uhd_async_metadata_handle</div><div class="ttdoc">Interface for describing transmit-related events. </div><div class="ttdef"><b>Definition:</b> metadata.h:70</div></div>
<div class="ttc" id="metadata_8h_html_a6dcccd47fd8286bf0aa1f4fbdf99cbd8a32f5efd05938a53821821e783632490f"><div class="ttname"><a href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a32f5efd05938a53821821e783632490f">UHD_ASYNC_METADATA_EVENT_CODE_SEQ_ERROR_IN_BURST</a></div><div class="ttdoc">Packet loss within a burst. </div><div class="ttdef"><b>Definition:</b> metadata.h:286</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2b"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></div><div class="ttdeci">uhd_error</div><div class="ttdoc">UHD error codes. </div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="metadata_8h_html_a243670578b3d6a5faf8bbce30418777a"><div class="ttname"><a href="metadata_8h.html#a243670578b3d6a5faf8bbce30418777a">uhd_async_metadata_channel</a></div><div class="ttdeci">UHD_API uhd_error uhd_async_metadata_channel(uhd_async_metadata_handle h, size_t *channel_out)</div><div class="ttdoc">Channel number in a MIMO configuration. </div></div>
<div class="ttc" id="metadata_8h_html_a11499e99651ec26ef6ec71d372f5fbbf"><div class="ttname"><a href="metadata_8h.html#a11499e99651ec26ef6ec71d372f5fbbf">uhd_tx_metadata_has_time_spec</a></div><div class="ttdeci">UHD_API uhd_error uhd_tx_metadata_has_time_spec(uhd_tx_metadata_handle h, bool *result_out)</div><div class="ttdoc">Has time specification? </div></div>
<div class="ttc" id="metadata_8h_html_a16ad82cf94830eb2ed87d740dc0651a2"><div class="ttname"><a href="metadata_8h.html#a16ad82cf94830eb2ed87d740dc0651a2">uhd_rx_metadata_has_time_spec</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_has_time_spec(uhd_rx_metadata_handle h, bool *result_out)</div><div class="ttdoc">Has time specification? </div></div>
<div class="ttc" id="metadata_8h_html_a4a8b51d4c53153b07b59712c33a6c6faa625cdec618b3812cd130a361250f5f19"><div class="ttname"><a href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa625cdec618b3812cd130a361250f5f19">UHD_RX_METADATA_ERROR_CODE_OVERFLOW</a></div><div class="ttdoc">Overflow or sequence error. </div><div class="ttdef"><b>Definition:</b> metadata.h:86</div></div>
<div class="ttc" id="metadata_8h_html_af74a96b191089682159f2984f2fcae3e"><div class="ttname"><a href="metadata_8h.html#af74a96b191089682159f2984f2fcae3e">uhd_async_metadata_event_code</a></div><div class="ttdeci">UHD_API uhd_error uhd_async_metadata_event_code(uhd_async_metadata_handle h, uhd_async_metadata_event_code_t *event_code_out)</div><div class="ttdoc">Get last event code. </div></div>
<div class="ttc" id="metadata_8h_html_af7675d74c8fa382db9c34bf2e6186cc9"><div class="ttname"><a href="metadata_8h.html#af7675d74c8fa382db9c34bf2e6186cc9">uhd_tx_metadata_make</a></div><div class="ttdeci">UHD_API uhd_error uhd_tx_metadata_make(uhd_tx_metadata_handle *handle, bool has_time_spec, time_t full_secs, double frac_secs, bool start_of_burst, bool end_of_burst)</div><div class="ttdoc">Create a new TX metadata handle. </div></div>
<div class="ttc" id="metadata_8h_html_a4a8b51d4c53153b07b59712c33a6c6faa102fcccb6a3c9221788b896f1e586d90"><div class="ttname"><a href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa102fcccb6a3c9221788b896f1e586d90">UHD_RX_METADATA_ERROR_CODE_TIMEOUT</a></div><div class="ttdoc">No packet received, implementation timed out. </div><div class="ttdef"><b>Definition:</b> metadata.h:80</div></div>
<div class="ttc" id="metadata_8h_html_a4a8b51d4c53153b07b59712c33a6c6faa5a660dfc31c5c7ef65369c975192d93f"><div class="ttname"><a href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa5a660dfc31c5c7ef65369c975192d93f">UHD_RX_METADATA_ERROR_CODE_BAD_PACKET</a></div><div class="ttdoc">The packet could not be parsed. </div><div class="ttdef"><b>Definition:</b> metadata.h:90</div></div>
<div class="ttc" id="metadata_8h_html_a08911a7537693256fe21b35514c5b570"><div class="ttname"><a href="metadata_8h.html#a08911a7537693256fe21b35514c5b570">uhd_rx_metadata_end_of_burst</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_end_of_burst(uhd_rx_metadata_handle h, bool *result_out)</div><div class="ttdoc">End of burst? </div></div>
<div class="ttc" id="metadata_8h_html_a4a8b51d4c53153b07b59712c33a6c6faa2e82f41ca6af50b49586f9c15b629985"><div class="ttname"><a href="metadata_8h.html#a4a8b51d4c53153b07b59712c33a6c6faa2e82f41ca6af50b49586f9c15b629985">UHD_RX_METADATA_ERROR_CODE_LATE_COMMAND</a></div><div class="ttdoc">A stream command was issued in the past. </div><div class="ttdef"><b>Definition:</b> metadata.h:82</div></div>
<div class="ttc" id="metadata_8h_html_aa08cfd8eb30ad2deb0653e6484491b86"><div class="ttname"><a href="metadata_8h.html#aa08cfd8eb30ad2deb0653e6484491b86">uhd_tx_metadata_end_of_burst</a></div><div class="ttdeci">UHD_API uhd_error uhd_tx_metadata_end_of_burst(uhd_tx_metadata_handle h, bool *result_out)</div><div class="ttdoc">End of burst? </div></div>
<div class="ttc" id="metadata_8h_html_a6dcccd47fd8286bf0aa1f4fbdf99cbd8ad90e44f5a4d24c93dbb233ce973c6b4e"><div class="ttname"><a href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ad90e44f5a4d24c93dbb233ce973c6b4e">UHD_ASYNC_METADATA_EVENT_CODE_BURST_ACK</a></div><div class="ttdoc">A burst was successfully transmitted. </div><div class="ttdef"><b>Definition:</b> metadata.h:276</div></div>
<div class="ttc" id="metadata_8h_html_abffaa65f0082f362c08e697486006c28"><div class="ttname"><a href="metadata_8h.html#abffaa65f0082f362c08e697486006c28">uhd_async_metadata_make</a></div><div class="ttdeci">UHD_API uhd_error uhd_async_metadata_make(uhd_async_metadata_handle *handle)</div><div class="ttdoc">Create a new async metadata handle. </div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="metadata_8h_html_a6dcccd47fd8286bf0aa1f4fbdf99cbd8a323d7c5903a7e264b87d9ea15709c4cf"><div class="ttname"><a href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8a323d7c5903a7e264b87d9ea15709c4cf">UHD_ASYNC_METADATA_EVENT_CODE_UNDERFLOW</a></div><div class="ttdoc">An internal send buffer has emptied. </div><div class="ttdef"><b>Definition:</b> metadata.h:278</div></div>
<div class="ttc" id="metadata_8h_html_a6b7af60b516f088425644b74ab1d0d22"><div class="ttname"><a href="metadata_8h.html#a6b7af60b516f088425644b74ab1d0d22">uhd_tx_metadata_start_of_burst</a></div><div class="ttdeci">UHD_API uhd_error uhd_tx_metadata_start_of_burst(uhd_tx_metadata_handle h, bool *result_out)</div><div class="ttdoc">Start of burst? </div></div>
<div class="ttc" id="metadata_8h_html_a6dcccd47fd8286bf0aa1f4fbdf99cbd8ac9ffe6a27fad2293625459968b50e535"><div class="ttname"><a href="metadata_8h.html#a6dcccd47fd8286bf0aa1f4fbdf99cbd8ac9ffe6a27fad2293625459968b50e535">UHD_ASYNC_METADATA_EVENT_CODE_SEQ_ERROR</a></div><div class="ttdoc">Packet loss error between host and device. </div><div class="ttdef"><b>Definition:</b> metadata.h:280</div></div>
<div class="ttc" id="structuhd_1_1async__metadata__t_html"><div class="ttname"><a href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></div><div class="ttdef"><b>Definition:</b> metadata.hpp:159</div></div>
<div class="ttc" id="metadata_8h_html_ab580d07cd05ed3f996fa80d7c18bbeb5"><div class="ttname"><a href="metadata_8h.html#ab580d07cd05ed3f996fa80d7c18bbeb5">uhd_tx_metadata_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_tx_metadata_last_error(uhd_tx_metadata_handle h, char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Get the last error logged by the TX metadata object. </div></div>
<div class="ttc" id="metadata_8h_html_a98281a9b8282eab58858509532ec9b10"><div class="ttname"><a href="metadata_8h.html#a98281a9b8282eab58858509532ec9b10">uhd_rx_metadata_out_of_sequence</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_out_of_sequence(uhd_rx_metadata_handle h, bool *result_out)</div><div class="ttdoc">Result out of sequence? </div></div>
<div class="ttc" id="metadata_8h_html_a7ffc8e6974c74f3859f6a6712641d64b"><div class="ttname"><a href="metadata_8h.html#a7ffc8e6974c74f3859f6a6712641d64b">uhd_rx_metadata_to_pp_string</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_to_pp_string(uhd_rx_metadata_handle h, char *pp_string_out, size_t strbuffer_len)</div><div class="ttdoc">Return a pretty-print representation of this metadata. </div></div>
<div class="ttc" id="metadata_8h_html_a06693cfc9ed873dbfda73ee1267429d2"><div class="ttname"><a href="metadata_8h.html#a06693cfc9ed873dbfda73ee1267429d2">uhd_tx_metadata_time_spec</a></div><div class="ttdeci">UHD_API uhd_error uhd_tx_metadata_time_spec(uhd_tx_metadata_handle h, time_t *full_secs_out, double *frac_secs_out)</div><div class="ttdoc">Get time specification. </div></div>
<div class="ttc" id="metadata_8h_html_a99e547908e571e3bb901aeddd029e9a8"><div class="ttname"><a href="metadata_8h.html#a99e547908e571e3bb901aeddd029e9a8">uhd_async_metadata_time_spec</a></div><div class="ttdeci">UHD_API uhd_error uhd_async_metadata_time_spec(uhd_async_metadata_handle h, time_t *full_secs_out, double *frac_secs_out)</div><div class="ttdoc">Get time specification. </div></div>
<div class="ttc" id="metadata_8h_html_a24e8a92a7ccb000bdff7e1bd2a3734e5"><div class="ttname"><a href="metadata_8h.html#a24e8a92a7ccb000bdff7e1bd2a3734e5">uhd_async_metadata_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_async_metadata_free(uhd_async_metadata_handle *handle)</div><div class="ttdoc">Free an async metadata handle. </div></div>
<div class="ttc" id="metadata_8h_html_a000fa66c179041c29786da0e8ddd6fe1"><div class="ttname"><a href="metadata_8h.html#a000fa66c179041c29786da0e8ddd6fe1">uhd_async_metadata_has_time_spec</a></div><div class="ttdeci">UHD_API uhd_error uhd_async_metadata_has_time_spec(uhd_async_metadata_handle h, bool *result_out)</div><div class="ttdoc">Has time specification? </div></div>
<div class="ttc" id="metadata_8h_html_aeab5fdca34f53520415847eddbfbba13"><div class="ttname"><a href="metadata_8h.html#aeab5fdca34f53520415847eddbfbba13">uhd_rx_metadata_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_rx_metadata_free(uhd_rx_metadata_handle *handle)</div><div class="ttdoc">Free an RX metadata handle. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="metadata_8h.html">metadata.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
