<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/msg_task.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('msg__task_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">msg_task.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="msg__task_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2011-2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_UTILS_MSG_TASK_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_UTILS_MSG_TASK_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="zero__copy_8hpp.html">uhd/transport/zero_copy.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/optional/optional.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classuhd_1_1msg__task.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1msg__task.html">msg_task</a> : boost::noncopyable{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classuhd_1_1msg__task.html#ac421ee6e07cd0dc9f16b9b59d3a91628">   23</a></span>&#160;            <span class="keyword">typedef</span> boost::shared_ptr&lt;msg_task&gt; <a class="code" href="classuhd_1_1msg__task.html#ac421ee6e07cd0dc9f16b9b59d3a91628">sptr</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classuhd_1_1msg__task.html#a206d383d45016b315660229479a1c046">   24</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;uint8_t&gt; <a class="code" href="classuhd_1_1msg__task.html#a206d383d45016b315660229479a1c046">msg_payload_t</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classuhd_1_1msg__task.html#a4159e110a829f3dd1b3d4c7e3a0da115">   25</a></span>&#160;            <span class="keyword">typedef</span> std::pair&lt;uint32_t, msg_payload_t &gt; <a class="code" href="classuhd_1_1msg__task.html#a4159e110a829f3dd1b3d4c7e3a0da115">msg_type_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classuhd_1_1msg__task.html#a4000390b511f37d9bd089969691e9f16">   26</a></span>&#160;            <span class="keyword">typedef</span> boost::function&lt;boost::optional&lt;msg_type_t&gt;(void)&gt; <a class="code" href="classuhd_1_1msg__task.html#a4000390b511f37d9bd089969691e9f16">task_fcn_type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">             * During shutdown message queues for radio control cores might not be available anymore.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">             * Such stranded messages get pushed into a dump queue.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">             * With this function radio_ctrl_core can check if one of the messages meant for it got stranded.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">virtual</span> msg_payload_t get_msg_from_dump_queue(uint32_t sid) = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classuhd_1_1msg__task.html#adfcb5b3ea2682a76e89d8a38e3c35f03">   35</a></span>&#160;            <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="classuhd_1_1msg__task.html#adfcb5b3ea2682a76e89d8a38e3c35f03">buff_to_vector</a>(uint8_t* p, <span class="keywordtype">size_t</span> n) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span>(p and n &gt; 0){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    std::vector&lt;uint8_t&gt; v(n);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    memcpy(&amp;v.front(), p, n);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> std::vector&lt;uint8_t&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1msg__task.html">msg_task</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">static</span> sptr make(<span class="keyword">const</span> <a class="code" href="classuhd_1_1msg__task.html#a4000390b511f37d9bd089969691e9f16">task_fcn_type</a> &amp;task_fcn);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_UTILS_MSG_TASK_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="classuhd_1_1msg__task_html_ac421ee6e07cd0dc9f16b9b59d3a91628"><div class="ttname"><a href="classuhd_1_1msg__task.html#ac421ee6e07cd0dc9f16b9b59d3a91628">uhd::msg_task::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; msg_task &gt; sptr</div><div class="ttdef"><b>Definition:</b> msg_task.hpp:23</div></div>
<div class="ttc" id="zero__copy_8hpp_html"><div class="ttname"><a href="zero__copy_8hpp.html">zero_copy.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1msg__task_html_a206d383d45016b315660229479a1c046"><div class="ttname"><a href="classuhd_1_1msg__task.html#a206d383d45016b315660229479a1c046">uhd::msg_task::msg_payload_t</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; msg_payload_t</div><div class="ttdef"><b>Definition:</b> msg_task.hpp:24</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1msg__task_html_a4000390b511f37d9bd089969691e9f16"><div class="ttname"><a href="classuhd_1_1msg__task.html#a4000390b511f37d9bd089969691e9f16">uhd::msg_task::task_fcn_type</a></div><div class="ttdeci">boost::function&lt; boost::optional&lt; msg_type_t &gt;void)&gt; task_fcn_type</div><div class="ttdef"><b>Definition:</b> msg_task.hpp:26</div></div>
<div class="ttc" id="classuhd_1_1msg__task_html"><div class="ttname"><a href="classuhd_1_1msg__task.html">uhd::msg_task</a></div><div class="ttdef"><b>Definition:</b> msg_task.hpp:21</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="config_8h_html_a8b9b549161081d54c2161046649a0323"><div class="ttname"><a href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="ttdeci">#define UHD_INLINE</div><div class="ttdef"><b>Definition:</b> config.h:53</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1msg__task_html_adfcb5b3ea2682a76e89d8a38e3c35f03"><div class="ttname"><a href="classuhd_1_1msg__task.html#adfcb5b3ea2682a76e89d8a38e3c35f03">uhd::msg_task::buff_to_vector</a></div><div class="ttdeci">static UHD_INLINE std::vector&lt; uint8_t &gt; buff_to_vector(uint8_t *p, size_t n)</div><div class="ttdef"><b>Definition:</b> msg_task.hpp:35</div></div>
<div class="ttc" id="classuhd_1_1msg__task_html_a4159e110a829f3dd1b3d4c7e3a0da115"><div class="ttname"><a href="classuhd_1_1msg__task.html#a4159e110a829f3dd1b3d4c7e3a0da115">uhd::msg_task::msg_type_t</a></div><div class="ttdeci">std::pair&lt; uint32_t, msg_payload_t &gt; msg_type_t</div><div class="ttdef"><b>Definition:</b> msg_task.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="msg__task_8hpp.html">msg_task.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
