<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/multi_usrp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('multi__usrp_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">multi_usrp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multi__usrp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2012,2014-2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_MULTI_USRP_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_MULTI_USRP_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//define API capabilities for compile time detection of new features</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#aa774cf37976e5575b1d4e7d2316d28be">   12</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_REF_SOURCES_API</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#a8968eebf62a087adda496f1d56f1cda6">   13</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_GET_RATES_API</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#adb4fa94d92b9f24fa473a21b4a7c3771">   14</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_FRONTEND_CAL_API</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#aa3d003ceec2a76aaf8fb8074fb9ffca8">   15</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_FRONTEND_IQ_AUTO_API</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#a73ae0292d4437dc2c8143f950ea5716f">   16</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_COMMAND_TIME_API</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#aeb2028584c683a07f04fc75237ebd162">   17</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_BW_RANGE_API</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#a929cd3a4207e9ee6cc9a1a77aebdb21c">   18</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_USER_REGS_API</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#ae14f42e4db6d05629844264612c59ae8">   19</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_GET_USRP_INFO_API</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#afd8af1ea85f27ef0275e07daccf0e3a8">   20</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_NORMALIZED_GAIN</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#ab2ae519ba467a0548797bea602135060">   21</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_GPIO_API</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#ae614d0d160eaa9c582939c02a6296d61">   22</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_REGISTER_API</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#a4acaf678be1ec665880ab800dafba6a1">   23</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_FILTER_API</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="multi__usrp_8hpp.html#a86a8d7f81bdf45200291a600a5222d1a">   24</a></span>&#160;<span class="preprocessor">#define UHD_USRP_MULTI_USRP_LO_CONFIG_API</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="device_8hpp.html">uhd/device.hpp</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="deprecated_8hpp.html">uhd/deprecated.hpp</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ranges_8hpp.html">uhd/types/ranges.hpp</a>&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stream__cmd_8hpp.html">uhd/types/stream_cmd.hpp</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tune__request_8hpp.html">uhd/types/tune_request.hpp</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tune__result_8hpp.html">uhd/types/tune_result.hpp</a>&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sensors_8hpp.html">uhd/types/sensors.hpp</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="filters_8hpp.html">uhd/types/filters.hpp</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="subdev__spec_8hpp.html">uhd/usrp/subdev_spec.hpp</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dboard__iface_8hpp.html">uhd/usrp/dboard_iface.hpp</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>usrp{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html">multi_usrp</a> : boost::noncopyable{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#a9d9112f5eac0b53a721f2a6c97021fc1">   93</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;multi_usrp&gt; <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#a9d9112f5eac0b53a721f2a6c97021fc1">sptr</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html">multi_usrp</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#a21f2ba01462e1f211a8823fda24a82d5">   98</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> ALL_MBOARDS = size_t(~0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#afeaca319029cb49f7041461345ab641c">  101</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> ALL_CHANS = size_t(~0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#a524b7e2177492e59382f1124ee32c12b">  104</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#a524b7e2177492e59382f1124ee32c12b">ALL_GAINS</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#a1d5eaa4fb855a52aa97c328ec2fa387b">  107</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#a1d5eaa4fb855a52aa97c328ec2fa387b">ALL_LOS</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> sptr make(<span class="keyword">const</span> <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;dev_addr);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">device::sptr</a> get_device(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">rx_streamer::sptr</a> get_rx_stream(<span class="keyword">const</span> <a class="code" href="structuhd_1_1stream__args__t.html">stream_args_t</a> &amp;args) = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">tx_streamer::sptr</a> get_tx_stream(<span class="keyword">const</span> <a class="code" href="structuhd_1_1stream__args__t.html">stream_args_t</a> &amp;args) = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1dict.html">dict&lt;std::string, std::string&gt;</a> get_usrp_rx_info(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1dict.html">dict&lt;std::string, std::string&gt;</a> get_usrp_tx_info(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * Mboard methods</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     ******************************************************************/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_master_clock_rate(<span class="keywordtype">double</span> rate, <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_master_clock_rate(<span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> std::string get_pp_string(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> std::string get_mboard_name(<span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1time__spec__t.html">time_spec_t</a> get_time_now(<span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1time__spec__t.html">time_spec_t</a> get_time_last_pps(<span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_time_now(<span class="keyword">const</span> <a class="code" href="classuhd_1_1time__spec__t.html">time_spec_t</a> &amp;time_spec, <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_time_next_pps(<span class="keyword">const</span> <a class="code" href="classuhd_1_1time__spec__t.html">time_spec_t</a> &amp;time_spec, <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_time_unknown_pps(<span class="keyword">const</span> <a class="code" href="classuhd_1_1time__spec__t.html">time_spec_t</a> &amp;time_spec) = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_time_synchronized(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_command_time(<span class="keyword">const</span> <a class="code" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a> &amp;time_spec, <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear_command_time(<span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> issue_stream_cmd(<span class="keyword">const</span> <a class="code" href="structuhd_1_1stream__cmd__t.html">stream_cmd_t</a> &amp;stream_cmd, <span class="keywordtype">size_t</span> chan = ALL_CHANS) = 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_clock_config(<span class="keyword">const</span> <a class="code" href="structuhd_1_1clock__config__t.html">clock_config_t</a> &amp;clock_config, <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_time_source(<span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span> std::string get_time_source(<span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard) = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_time_sources(<span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard) = 0;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_clock_source(<span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">virtual</span> std::string get_clock_source(<span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard) = 0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_clock_sources(<span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard) = 0;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_clock_source_out(<span class="keyword">const</span> <span class="keywordtype">bool</span> enb, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_time_source_out(<span class="keyword">const</span> <span class="keywordtype">bool</span> enb, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_num_mboards(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> get_mboard_sensor(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_mboard_sensor_names(<span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_user_register(<span class="keyword">const</span> uint8_t addr, <span class="keyword">const</span> uint32_t data, <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">     * RX methods</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">     ******************************************************************/</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_subdev_spec(<span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1subdev__spec__t.html">uhd::usrp::subdev_spec_t</a> &amp;spec, <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1usrp_1_1subdev__spec__t.html">uhd::usrp::subdev_spec_t</a> get_rx_subdev_spec(<span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_rx_num_channels(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">virtual</span> std::string get_rx_subdev_name(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_rate(<span class="keywordtype">double</span> rate, <span class="keywordtype">size_t</span> chan = ALL_CHANS) = 0;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_rx_rate(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">meta_range_t</a> get_rx_rates(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1tune__result__t.html">tune_result_t</a> set_rx_freq(</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keyword">const</span> <a class="code" href="structuhd_1_1tune__request__t.html">tune_request_t</a> &amp;tune_request, <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    ) = 0;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_rx_freq(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">freq_range_t</a> get_rx_freq_range(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">freq_range_t</a> get_fe_rx_freq_range(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">     * LO controls</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">     *************************************************************************/</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_rx_lo_names(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_lo_source(</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keyword">const</span> std::string &amp;src,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keyword">const</span> std::string &amp;name = ALL_LOS,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    ) = 0;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string get_rx_lo_source(</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="keyword">const</span> std::string &amp;name = ALL_LOS,</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    ) = 0;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_rx_lo_sources(</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            <span class="keyword">const</span> std::string &amp;name = ALL_LOS,</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    ) = 0;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_lo_export_enabled(</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            <span class="keywordtype">bool</span> enabled,</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <span class="keyword">const</span> std::string &amp;name = ALL_LOS,</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    ) = 0;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_rx_lo_export_enabled(</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            <span class="keyword">const</span> std::string &amp;name = ALL_LOS,</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    ) = 0;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> set_rx_lo_freq(</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            <span class="keywordtype">double</span> freq,</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    ) = 0;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_rx_lo_freq(</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;            <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;            <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    ) = 0;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">freq_range_t</a> get_rx_lo_freq_range(</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    ) = 0;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_tx_lo_names(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_tx_lo_source(</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;            <span class="keyword">const</span> std::string &amp;src,</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            <span class="keyword">const</span> std::string &amp;name = ALL_LOS,</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    ) = 0;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string get_tx_lo_source(</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;            <span class="keyword">const</span> std::string &amp;name = ALL_LOS,</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    ) = 0;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_tx_lo_sources(</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;            <span class="keyword">const</span> std::string &amp;name = ALL_LOS,</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    ) = 0;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_tx_lo_export_enabled(</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> enabled,</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;            <span class="keyword">const</span> std::string &amp;name = ALL_LOS,</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    ) = 0;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_tx_lo_export_enabled(</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;            <span class="keyword">const</span> std::string &amp;name = ALL_LOS,</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    ) = 0;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> set_tx_lo_freq(</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> freq,</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;            <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> chan=0</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    ) = 0;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_tx_lo_freq(</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;            <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> chan=0</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    ) = 0;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">freq_range_t</a> get_tx_lo_freq_range(</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;            <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> chan=0</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    ) = 0;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    <span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="comment">     * Gain controls</span></div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="comment">     *************************************************************************/</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_gain(<span class="keywordtype">double</span> gain, <span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_rx_gain_profile_names(<span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_gain_profile(<span class="keyword">const</span> std::string&amp; profile, <span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <span class="keyword">virtual</span> std::string get_rx_gain_profile(<span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00824"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#a8234968ad1fefef299ef9541cc193915">  824</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#a8234968ad1fefef299ef9541cc193915">set_rx_gain</a>(<span class="keywordtype">double</span> gain, <span class="keywordtype">size_t</span> chan = 0){</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;        <span class="keywordflow">return</span> this-&gt;set_rx_gain(gain, ALL_GAINS, chan);</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;    }</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_normalized_rx_gain(<span class="keywordtype">double</span> gain, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_agc(<span class="keywordtype">bool</span> enable, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_rx_gain(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div><div class="line"><a name="l00866"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#a6483b85f90a3f46d8181a9b57be1db46">  866</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#a6483b85f90a3f46d8181a9b57be1db46">get_rx_gain</a>(<span class="keywordtype">size_t</span> chan = 0){</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;        <span class="keywordflow">return</span> this-&gt;get_rx_gain(ALL_GAINS, chan);</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;    }</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;</div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_normalized_rx_gain(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">gain_range_t</a> get_rx_gain_range(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;</div><div class="line"><a name="l00892"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#a7eb3245ee320e9889a477ba753fd8b8c">  892</a></span>&#160;    <a class="code" href="structuhd_1_1meta__range__t.html">gain_range_t</a> <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#a7eb3245ee320e9889a477ba753fd8b8c">get_rx_gain_range</a>(<span class="keywordtype">size_t</span> chan = 0){</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;        <span class="keywordflow">return</span> this-&gt;get_rx_gain_range(ALL_GAINS, chan);</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;    }</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_rx_gain_names(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_antenna(<span class="keyword">const</span> std::string &amp;ant, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;    <span class="keyword">virtual</span> std::string get_rx_antenna(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_rx_antennas(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_bandwidth(<span class="keywordtype">double</span> bandwidth, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div><div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_rx_bandwidth(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;</div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">meta_range_t</a> get_rx_bandwidth_range(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a> get_rx_dboard_iface(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;</div><div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> get_rx_sensor(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_rx_sensor_names(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_dc_offset(<span class="keyword">const</span> <span class="keywordtype">bool</span> enb, <span class="keywordtype">size_t</span> chan = ALL_CHANS) = 0;</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_dc_offset(<span class="keyword">const</span> std::complex&lt;double&gt; &amp;offset, <span class="keywordtype">size_t</span> chan = ALL_CHANS) = 0;</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_iq_balance(<span class="keyword">const</span> <span class="keywordtype">bool</span> enb, <span class="keywordtype">size_t</span> chan) = 0;</div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_rx_iq_balance(<span class="keyword">const</span> std::complex&lt;double&gt; &amp;correction, <span class="keywordtype">size_t</span> chan = ALL_CHANS) = 0;</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;    <span class="comment">/*******************************************************************</span></div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="comment">     * TX methods</span></div><div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;<span class="comment">     ******************************************************************/</span></div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_tx_subdev_spec(<span class="keyword">const</span> <a class="code" href="classuhd_1_1usrp_1_1subdev__spec__t.html">uhd::usrp::subdev_spec_t</a> &amp;spec, <span class="keywordtype">size_t</span> mboard = ALL_MBOARDS) = 0;</div><div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;</div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1usrp_1_1subdev__spec__t.html">uhd::usrp::subdev_spec_t</a> get_tx_subdev_spec(<span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;</div><div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_tx_num_channels(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;</div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;    <span class="keyword">virtual</span> std::string get_tx_subdev_name(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_tx_rate(<span class="keywordtype">double</span> rate, <span class="keywordtype">size_t</span> chan = ALL_CHANS) = 0;</div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;</div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_tx_rate(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;</div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">meta_range_t</a> get_tx_rates(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;</div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1tune__result__t.html">tune_result_t</a> set_tx_freq(</div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;        <span class="keyword">const</span> <a class="code" href="structuhd_1_1tune__request__t.html">tune_request_t</a> &amp;tune_request, <span class="keywordtype">size_t</span> chan = 0</div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;    ) = 0;</div><div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;</div><div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_tx_freq(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;</div><div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">freq_range_t</a> get_tx_freq_range(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;</div><div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">freq_range_t</a> get_fe_tx_freq_range(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;</div><div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_tx_gain(<span class="keywordtype">double</span> gain, <span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;</div><div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_tx_gain_profile_names(<span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;</div><div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_tx_gain_profile(<span class="keyword">const</span> std::string&amp; profile, <span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;</div><div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;    <span class="keyword">virtual</span> std::string get_tx_gain_profile(<span class="keyword">const</span> <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;</div><div class="line"><a name="l01138"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#a1101dc00b016fe91a299cbcae8b12053"> 1138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#a1101dc00b016fe91a299cbcae8b12053">set_tx_gain</a>(<span class="keywordtype">double</span> gain, <span class="keywordtype">size_t</span> chan = 0){</div><div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;        <span class="keywordflow">return</span> this-&gt;set_tx_gain(gain, ALL_GAINS, chan);</div><div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;    }</div><div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;</div><div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_normalized_tx_gain(<span class="keywordtype">double</span> gain, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;</div><div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_tx_gain(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;</div><div class="line"><a name="l01164"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#a612c00086f9968380bcf51f877b544b7"> 1164</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#a612c00086f9968380bcf51f877b544b7">get_tx_gain</a>(<span class="keywordtype">size_t</span> chan = 0){</div><div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;        <span class="keywordflow">return</span> this-&gt;get_tx_gain(ALL_GAINS, chan);</div><div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;    }</div><div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;</div><div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_normalized_tx_gain(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;</div><div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">gain_range_t</a> get_tx_gain_range(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;</div><div class="line"><a name="l01190"></a><span class="lineno"><a class="line" href="classuhd_1_1usrp_1_1multi__usrp.html#a6ec9889b9b64d1d8e2a308c0b0c328ec"> 1190</a></span>&#160;    <a class="code" href="structuhd_1_1meta__range__t.html">gain_range_t</a> <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#a6ec9889b9b64d1d8e2a308c0b0c328ec">get_tx_gain_range</a>(<span class="keywordtype">size_t</span> chan = 0){</div><div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;        <span class="keywordflow">return</span> this-&gt;get_tx_gain_range(ALL_GAINS, chan);</div><div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;    }</div><div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;</div><div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_tx_gain_names(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;</div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_tx_antenna(<span class="keyword">const</span> std::string &amp;ant, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;</div><div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;    <span class="keyword">virtual</span> std::string get_tx_antenna(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;</div><div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_tx_antennas(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;</div><div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_tx_bandwidth(<span class="keywordtype">double</span> bandwidth, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;</div><div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_tx_bandwidth(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;</div><div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1meta__range__t.html">meta_range_t</a> get_tx_bandwidth_range(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;</div><div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">dboard_iface::sptr</a> get_tx_dboard_iface(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;</div><div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> get_tx_sensor(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;</div><div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_tx_sensor_names(<span class="keywordtype">size_t</span> chan = 0) = 0;</div><div class="line"><a name="l01267"></a><span class="lineno"> 1267</span>&#160;</div><div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_tx_dc_offset(<span class="keyword">const</span> std::complex&lt;double&gt; &amp;offset, <span class="keywordtype">size_t</span> chan = ALL_CHANS) = 0;</div><div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;</div><div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_tx_iq_balance(<span class="keyword">const</span> std::complex&lt;double&gt; &amp;correction, <span class="keywordtype">size_t</span> chan = ALL_CHANS) = 0;</div><div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;</div><div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;    <span class="comment">/*******************************************************************</span></div><div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;<span class="comment">     * GPIO methods</span></div><div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;<span class="comment">     ******************************************************************/</span></div><div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;</div><div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_gpio_banks(<span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard) = 0;</div><div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160;</div><div class="line"><a name="l01312"></a><span class="lineno"> 1312</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_gpio_attr(<span class="keyword">const</span> std::string &amp;bank, <span class="keyword">const</span> std::string &amp;attr, <span class="keyword">const</span> uint32_t value, <span class="keyword">const</span> uint32_t <a class="code" href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">mask</a> = 0xffffffff, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l01313"></a><span class="lineno"> 1313</span>&#160;</div><div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_gpio_attr(<span class="keyword">const</span> std::string &amp;bank, <span class="keyword">const</span> std::string &amp;attr, <span class="keyword">const</span> std::string &amp;value, <span class="keyword">const</span> uint32_t <a class="code" href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">mask</a> = 0xffffffff, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;</div><div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;    <span class="keyword">virtual</span> uint32_t get_gpio_attr(<span class="keyword">const</span> std::string &amp;bank, <span class="keyword">const</span> std::string &amp;attr, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;</div><div class="line"><a name="l01384"></a><span class="lineno"> 1384</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_gpio_string_attr(<span class="keyword">const</span> std::string &amp;bank, <span class="keyword">const</span> std::string &amp;attr, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l01385"></a><span class="lineno"> 1385</span>&#160;</div><div class="line"><a name="l01386"></a><span class="lineno"> 1386</span>&#160;    <span class="comment">/*******************************************************************</span></div><div class="line"><a name="l01387"></a><span class="lineno"> 1387</span>&#160;<span class="comment">     * Register IO methods</span></div><div class="line"><a name="l01388"></a><span class="lineno"> 1388</span>&#160;<span class="comment">     ******************************************************************/</span></div><div class="line"><a name="l01389"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html"> 1389</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html">register_info_t</a> {</div><div class="line"><a name="l01390"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a2b9859e7a498b0ce9098d37bbbb556a6"> 1390</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a2b9859e7a498b0ce9098d37bbbb556a6">bitwidth</a>;</div><div class="line"><a name="l01391"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a067aa54fac00256661655539562e9fad"> 1391</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a067aa54fac00256661655539562e9fad">readable</a>;</div><div class="line"><a name="l01392"></a><span class="lineno"><a class="line" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a8d39ad2be06059907d27efc8695360e0"> 1392</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a8d39ad2be06059907d27efc8695360e0">writable</a>;</div><div class="line"><a name="l01393"></a><span class="lineno"> 1393</span>&#160;    };</div><div class="line"><a name="l01394"></a><span class="lineno"> 1394</span>&#160;</div><div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; enumerate_registers(<span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l01401"></a><span class="lineno"> 1401</span>&#160;</div><div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html">register_info_t</a> get_register_info(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;</div><div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_register(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> uint32_t field, <span class="keyword">const</span> uint64_t value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;</div><div class="line"><a name="l01426"></a><span class="lineno"> 1426</span>&#160;    <span class="keyword">virtual</span> uint64_t read_register(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> uint32_t field, <span class="keyword">const</span> <span class="keywordtype">size_t</span> mboard = 0) = 0;</div><div class="line"><a name="l01427"></a><span class="lineno"> 1427</span>&#160;</div><div class="line"><a name="l01428"></a><span class="lineno"> 1428</span>&#160;    <span class="comment">/*******************************************************************</span></div><div class="line"><a name="l01429"></a><span class="lineno"> 1429</span>&#160;<span class="comment">     * Filter API methods</span></div><div class="line"><a name="l01430"></a><span class="lineno"> 1430</span>&#160;<span class="comment">     ******************************************************************/</span></div><div class="line"><a name="l01431"></a><span class="lineno"> 1431</span>&#160;</div><div class="line"><a name="l01442"></a><span class="lineno"> 1442</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; get_filter_names(<span class="keyword">const</span> std::string &amp;search_mask = <span class="stringliteral">&quot;&quot;</span>) = 0;</div><div class="line"><a name="l01443"></a><span class="lineno"> 1443</span>&#160;</div><div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">filter_info_base::sptr</a> get_filter(<span class="keyword">const</span> std::string &amp;path) = 0;</div><div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;</div><div class="line"><a name="l01458"></a><span class="lineno"> 1458</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_filter(<span class="keyword">const</span> std::string &amp;path, <a class="code" href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">filter_info_base::sptr</a> filter) = 0;</div><div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;</div><div class="line"><a name="l01460"></a><span class="lineno"> 1460</span>&#160;};</div><div class="line"><a name="l01461"></a><span class="lineno"> 1461</span>&#160;</div><div class="line"><a name="l01462"></a><span class="lineno"> 1462</span>&#160;}}</div><div class="line"><a name="l01463"></a><span class="lineno"> 1463</span>&#160;</div><div class="line"><a name="l01464"></a><span class="lineno"> 1464</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_MULTI_USRP_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1usrp_1_1multi__usrp_html_a7eb3245ee320e9889a477ba753fd8b8c"><div class="ttname"><a href="classuhd_1_1usrp_1_1multi__usrp.html#a7eb3245ee320e9889a477ba753fd8b8c">uhd::usrp::multi_usrp::get_rx_gain_range</a></div><div class="ttdeci">gain_range_t get_rx_gain_range(size_t chan=0)</div><div class="ttdoc">A convenience wrapper for getting overall RX gain range. </div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:892</div></div>
<div class="ttc" id="deprecated_8hpp_html"><div class="ttname"><a href="deprecated_8hpp.html">deprecated.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1stream__cmd__t_html"><div class="ttname"><a href="structuhd_1_1stream__cmd__t.html">uhd::stream_cmd_t</a></div><div class="ttdef"><b>Definition:</b> stream_cmd.hpp:36</div></div>
<div class="ttc" id="device_8hpp_html"><div class="ttname"><a href="device_8hpp.html">device.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1tune__result__t_html"><div class="ttname"><a href="structuhd_1_1tune__result__t.html">uhd::tune_result_t</a></div><div class="ttdef"><b>Definition:</b> tune_result.hpp:19</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1multi__usrp_html_a612c00086f9968380bcf51f877b544b7"><div class="ttname"><a href="classuhd_1_1usrp_1_1multi__usrp.html#a612c00086f9968380bcf51f877b544b7">uhd::usrp::multi_usrp::get_tx_gain</a></div><div class="ttdeci">double get_tx_gain(size_t chan=0)</div><div class="ttdoc">A convenience wrapper for getting overall TX gain. </div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:1164</div></div>
<div class="ttc" id="subdev__spec_8hpp_html"><div class="ttname"><a href="subdev__spec_8hpp.html">subdev_spec.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1multi__usrp_html_a1101dc00b016fe91a299cbcae8b12053"><div class="ttname"><a href="classuhd_1_1usrp_1_1multi__usrp.html#a1101dc00b016fe91a299cbcae8b12053">uhd::usrp::multi_usrp::set_tx_gain</a></div><div class="ttdeci">void set_tx_gain(double gain, size_t chan=0)</div><div class="ttdoc">A convenience wrapper for setting overall TX gain. </div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:1138</div></div>
<div class="ttc" id="classuhd_1_1time__spec__t_html"><div class="ttname"><a href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></div><div class="ttdef"><b>Definition:</b> time_spec.hpp:29</div></div>
<div class="ttc" id="classuhd_1_1dict_html"><div class="ttname"><a href="classuhd_1_1dict.html">uhd::dict&lt; std::string, std::string &gt;</a></div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t_html_a067aa54fac00256661655539562e9fad"><div class="ttname"><a href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a067aa54fac00256661655539562e9fad">uhd::usrp::multi_usrp::register_info_t::readable</a></div><div class="ttdeci">bool readable</div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:1391</div></div>
<div class="ttc" id="classuhd_1_1device_html_a439ff67bbcbe999d871a179467355ed0"><div class="ttname"><a href="classuhd_1_1device.html#a439ff67bbcbe999d871a179467355ed0">uhd::device::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; device &gt; sptr</div><div class="ttdef"><b>Definition:</b> device.hpp:31</div></div>
<div class="ttc" id="sensors_8hpp_html"><div class="ttname"><a href="sensors_8hpp.html">sensors.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1multi__usrp_html_a9d9112f5eac0b53a721f2a6c97021fc1"><div class="ttname"><a href="classuhd_1_1usrp_1_1multi__usrp.html#a9d9112f5eac0b53a721f2a6c97021fc1">uhd::usrp::multi_usrp::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; multi_usrp &gt; sptr</div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:93</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t_html"><div class="ttname"><a href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html">uhd::usrp::multi_usrp::register_info_t</a></div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:1389</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1multi__usrp_html_a6483b85f90a3f46d8181a9b57be1db46"><div class="ttname"><a href="classuhd_1_1usrp_1_1multi__usrp.html#a6483b85f90a3f46d8181a9b57be1db46">uhd::usrp::multi_usrp::get_rx_gain</a></div><div class="ttdeci">double get_rx_gain(size_t chan=0)</div><div class="ttdoc">A convenience wrapper for getting overall RX gain. </div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:866</div></div>
<div class="ttc" id="structuhd_1_1tune__request__t_html"><div class="ttname"><a href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></div><div class="ttdef"><b>Definition:</b> tune_request.hpp:23</div></div>
<div class="ttc" id="classuhd_1_1rx__streamer_html_a7e7fc83d61d3bb68efe296ebc0df9c6d"><div class="ttname"><a href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">uhd::rx_streamer::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; rx_streamer &gt; sptr</div><div class="ttdef"><b>Definition:</b> stream.hpp:161</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1multi__usrp_html_a524b7e2177492e59382f1124ee32c12b"><div class="ttname"><a href="classuhd_1_1usrp_1_1multi__usrp.html#a524b7e2177492e59382f1124ee32c12b">uhd::usrp::multi_usrp::ALL_GAINS</a></div><div class="ttdeci">static const std::string ALL_GAINS</div><div class="ttdoc">A wildcard gain element name. </div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:104</div></div>
<div class="ttc" id="stream__cmd_8hpp_html"><div class="ttname"><a href="stream__cmd_8hpp.html">stream_cmd.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1sensor__value__t_html"><div class="ttname"><a href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></div><div class="ttdef"><b>Definition:</b> sensors.hpp:29</div></div>
<div class="ttc" id="classuhd_1_1filter__info__base_html_a61d3390393092ec43475ed3a6c245112"><div class="ttname"><a href="classuhd_1_1filter__info__base.html#a61d3390393092ec43475ed3a6c245112">uhd::filter_info_base::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; filter_info_base &gt; sptr</div><div class="ttdef"><b>Definition:</b> filters.hpp:28</div></div>
<div class="ttc" id="structuhd_1_1clock__config__t_html"><div class="ttname"><a href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></div><div class="ttdef"><b>Definition:</b> clock_config.hpp:26</div></div>
<div class="ttc" id="dboard__iface_8hpp_html"><div class="ttname"><a href="dboard__iface_8hpp.html">dboard_iface.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1multi__usrp_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a></div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:91</div></div>
<div class="ttc" id="ranges_8hpp_html"><div class="ttname"><a href="ranges_8hpp.html">ranges.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1stream__args__t_html"><div class="ttname"><a href="structuhd_1_1stream__args__t.html">uhd::stream_args_t</a></div><div class="ttdef"><b>Definition:</b> stream.hpp:47</div></div>
<div class="ttc" id="tune__request_8hpp_html"><div class="ttname"><a href="tune__request_8hpp.html">tune_request.hpp</a></div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="namespaceuhd_1_1soft__reg__field_html_a07cf4a63f8c8b7dd4a81f3d796212f39"><div class="ttname"><a href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">uhd::soft_reg_field::mask</a></div><div class="ttdeci">UHD_INLINE data_t mask(const soft_reg_field_t field)</div><div class="ttdef"><b>Definition:</b> soft_register.hpp:87</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1dboard__iface_html_a59c880b1ce74b17f9aec67426d37a4c8"><div class="ttname"><a href="classuhd_1_1usrp_1_1dboard__iface.html#a59c880b1ce74b17f9aec67426d37a4c8">uhd::usrp::dboard_iface::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; dboard_iface &gt; sptr</div><div class="ttdef"><b>Definition:</b> dboard_iface.hpp:54</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1multi__usrp_html_a8234968ad1fefef299ef9541cc193915"><div class="ttname"><a href="classuhd_1_1usrp_1_1multi__usrp.html#a8234968ad1fefef299ef9541cc193915">uhd::usrp::multi_usrp::set_rx_gain</a></div><div class="ttdeci">void set_rx_gain(double gain, size_t chan=0)</div><div class="ttdoc">A convenience wrapper for setting overall RX gain. </div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:824</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1multi__usrp_html_a1d5eaa4fb855a52aa97c328ec2fa387b"><div class="ttname"><a href="classuhd_1_1usrp_1_1multi__usrp.html#a1d5eaa4fb855a52aa97c328ec2fa387b">uhd::usrp::multi_usrp::ALL_LOS</a></div><div class="ttdeci">static const std::string ALL_LOS</div><div class="ttdoc">A wildcard LO stage name. </div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:107</div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1subdev__spec__t_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1subdev__spec__t.html">uhd::usrp::subdev_spec_t</a></div><div class="ttdef"><b>Definition:</b> subdev_spec.hpp:62</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t_html_a8d39ad2be06059907d27efc8695360e0"><div class="ttname"><a href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a8d39ad2be06059907d27efc8695360e0">uhd::usrp::multi_usrp::register_info_t::writable</a></div><div class="ttdeci">bool writable</div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:1392</div></div>
<div class="ttc" id="structuhd_1_1meta__range__t_html"><div class="ttname"><a href="structuhd_1_1meta__range__t.html">uhd::meta_range_t</a></div><div class="ttdef"><b>Definition:</b> ranges.hpp:64</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t_html_a2b9859e7a498b0ce9098d37bbbb556a6"><div class="ttname"><a href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html#a2b9859e7a498b0ce9098d37bbbb556a6">uhd::usrp::multi_usrp::register_info_t::bitwidth</a></div><div class="ttdeci">size_t bitwidth</div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:1390</div></div>
<div class="ttc" id="filters_8hpp_html"><div class="ttname"><a href="filters_8hpp.html">filters.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1tx__streamer_html_a137bfe67e240e3d73ef7708155fb9827"><div class="ttname"><a href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">uhd::tx_streamer::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; tx_streamer &gt; sptr</div><div class="ttdef"><b>Definition:</b> stream.hpp:237</div></div>
<div class="ttc" id="tune__result_8hpp_html"><div class="ttname"><a href="tune__result_8hpp.html">tune_result.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1multi__usrp_html_a6ec9889b9b64d1d8e2a308c0b0c328ec"><div class="ttname"><a href="classuhd_1_1usrp_1_1multi__usrp.html#a6ec9889b9b64d1d8e2a308c0b0c328ec">uhd::usrp::multi_usrp::get_tx_gain_range</a></div><div class="ttdeci">gain_range_t get_tx_gain_range(size_t chan=0)</div><div class="ttdoc">A convenience wrapper for getting overall TX gain range. </div><div class="ttdef"><b>Definition:</b> multi_usrp.hpp:1190</div></div>
<div class="ttc" id="classuhd_1_1device__addr__t_html"><div class="ttname"><a href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a></div><div class="ttdef"><b>Definition:</b> device_addr.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="multi__usrp_8hpp.html">multi_usrp.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
