<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/multi_usrp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('multi__usrp_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">multi_usrp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8hpp_source.html">uhd/config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="device_8hpp_source.html">uhd/device.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="deprecated_8hpp_source.html">uhd/deprecated.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ranges_8hpp_source.html">uhd/types/ranges.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stream__cmd_8hpp_source.html">uhd/types/stream_cmd.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="tune__request_8hpp_source.html">uhd/types/tune_request.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="tune__result_8hpp_source.html">uhd/types/tune_result.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sensors_8hpp_source.html">uhd/types/sensors.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="filters_8hpp_source.html">uhd/types/filters.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="subdev__spec_8hpp_source.html">uhd/usrp/subdev_spec.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dboard__iface_8hpp_source.html">uhd/usrp/dboard_iface.hpp</a>&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/utility.hpp&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="multi__usrp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1multi__usrp_1_1register__info__t.html">uhd::usrp::multi_usrp::register_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html">uhd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceuhd_1_1usrp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1usrp.html">uhd::usrp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa774cf37976e5575b1d4e7d2316d28be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#aa774cf37976e5575b1d4e7d2316d28be">UHD_USRP_MULTI_USRP_REF_SOURCES_API</a></td></tr>
<tr class="separator:aa774cf37976e5575b1d4e7d2316d28be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8968eebf62a087adda496f1d56f1cda6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#a8968eebf62a087adda496f1d56f1cda6">UHD_USRP_MULTI_USRP_GET_RATES_API</a></td></tr>
<tr class="separator:a8968eebf62a087adda496f1d56f1cda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4fa94d92b9f24fa473a21b4a7c3771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#adb4fa94d92b9f24fa473a21b4a7c3771">UHD_USRP_MULTI_USRP_FRONTEND_CAL_API</a></td></tr>
<tr class="separator:adb4fa94d92b9f24fa473a21b4a7c3771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d003ceec2a76aaf8fb8074fb9ffca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#aa3d003ceec2a76aaf8fb8074fb9ffca8">UHD_USRP_MULTI_USRP_FRONTEND_IQ_AUTO_API</a></td></tr>
<tr class="separator:aa3d003ceec2a76aaf8fb8074fb9ffca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ae0292d4437dc2c8143f950ea5716f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#a73ae0292d4437dc2c8143f950ea5716f">UHD_USRP_MULTI_USRP_COMMAND_TIME_API</a></td></tr>
<tr class="separator:a73ae0292d4437dc2c8143f950ea5716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2028584c683a07f04fc75237ebd162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#aeb2028584c683a07f04fc75237ebd162">UHD_USRP_MULTI_USRP_BW_RANGE_API</a></td></tr>
<tr class="separator:aeb2028584c683a07f04fc75237ebd162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929cd3a4207e9ee6cc9a1a77aebdb21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#a929cd3a4207e9ee6cc9a1a77aebdb21c">UHD_USRP_MULTI_USRP_USER_REGS_API</a></td></tr>
<tr class="separator:a929cd3a4207e9ee6cc9a1a77aebdb21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f42e4db6d05629844264612c59ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#ae14f42e4db6d05629844264612c59ae8">UHD_USRP_MULTI_USRP_GET_USRP_INFO_API</a></td></tr>
<tr class="separator:ae14f42e4db6d05629844264612c59ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8af1ea85f27ef0275e07daccf0e3a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#afd8af1ea85f27ef0275e07daccf0e3a8">UHD_USRP_MULTI_USRP_NORMALIZED_GAIN</a></td></tr>
<tr class="separator:afd8af1ea85f27ef0275e07daccf0e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ae519ba467a0548797bea602135060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#ab2ae519ba467a0548797bea602135060">UHD_USRP_MULTI_USRP_GPIO_API</a></td></tr>
<tr class="separator:ab2ae519ba467a0548797bea602135060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614d0d160eaa9c582939c02a6296d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#ae614d0d160eaa9c582939c02a6296d61">UHD_USRP_MULTI_USRP_REGISTER_API</a></td></tr>
<tr class="separator:ae614d0d160eaa9c582939c02a6296d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acaf678be1ec665880ab800dafba6a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#a4acaf678be1ec665880ab800dafba6a1">UHD_USRP_MULTI_USRP_FILTER_API</a></td></tr>
<tr class="separator:a4acaf678be1ec665880ab800dafba6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a8d7f81bdf45200291a600a5222d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__usrp_8hpp.html#a86a8d7f81bdf45200291a600a5222d1a">UHD_USRP_MULTI_USRP_LO_CONFIG_API</a></td></tr>
<tr class="separator:a86a8d7f81bdf45200291a600a5222d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeb2028584c683a07f04fc75237ebd162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2028584c683a07f04fc75237ebd162">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_BW_RANGE_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_BW_RANGE_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ae0292d4437dc2c8143f950ea5716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ae0292d4437dc2c8143f950ea5716f">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_COMMAND_TIME_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_COMMAND_TIME_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4acaf678be1ec665880ab800dafba6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acaf678be1ec665880ab800dafba6a1">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_FILTER_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_FILTER_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4fa94d92b9f24fa473a21b4a7c3771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4fa94d92b9f24fa473a21b4a7c3771">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_FRONTEND_CAL_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_FRONTEND_CAL_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d003ceec2a76aaf8fb8074fb9ffca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d003ceec2a76aaf8fb8074fb9ffca8">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_FRONTEND_IQ_AUTO_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_FRONTEND_IQ_AUTO_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8968eebf62a087adda496f1d56f1cda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8968eebf62a087adda496f1d56f1cda6">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_GET_RATES_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_GET_RATES_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae14f42e4db6d05629844264612c59ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14f42e4db6d05629844264612c59ae8">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_GET_USRP_INFO_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_GET_USRP_INFO_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2ae519ba467a0548797bea602135060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ae519ba467a0548797bea602135060">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_GPIO_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_GPIO_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a8d7f81bdf45200291a600a5222d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a8d7f81bdf45200291a600a5222d1a">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_LO_CONFIG_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_LO_CONFIG_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8af1ea85f27ef0275e07daccf0e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8af1ea85f27ef0275e07daccf0e3a8">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_NORMALIZED_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_NORMALIZED_GAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa774cf37976e5575b1d4e7d2316d28be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa774cf37976e5575b1d4e7d2316d28be">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_REF_SOURCES_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_REF_SOURCES_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae614d0d160eaa9c582939c02a6296d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae614d0d160eaa9c582939c02a6296d61">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_REGISTER_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_REGISTER_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929cd3a4207e9ee6cc9a1a77aebdb21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929cd3a4207e9ee6cc9a1a77aebdb21c">&#9670;&nbsp;</a></span>UHD_USRP_MULTI_USRP_USER_REGS_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_USRP_MULTI_USRP_USER_REGS_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="multi__usrp_8hpp.html">multi_usrp.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
