<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/transport/muxed_zero_copy_if.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('muxed__zero__copy__if_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muxed_zero_copy_if.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="muxed__zero__copy__if_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2016 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_LIBUHD_TRANSPORT_MUXED_ZERO_COPY_IF_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_LIBUHD_TRANSPORT_MUXED_ZERO_COPY_IF_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="zero__copy_8hpp.html">uhd/transport/zero_copy.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> { <span class="keyword">namespace </span>transport {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html">muxed_zero_copy_if</a> : <span class="keyword">private</span> boost::noncopyable {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a50408a50c03dbd4cea342daafbcd5331">   30</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;muxed_zero_copy_if&gt; <a class="code" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a50408a50c03dbd4cea342daafbcd5331">sptr</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aeeb6ede08ae4dc7306a6102bb5c17638">   42</a></span>&#160;    <span class="keyword">typedef</span> boost::function&lt;uint32_t(void* buff, size_t size)&gt; <a class="code" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aeeb6ede08ae4dc7306a6102bb5c17638">stream_classifier_fn</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a8ce4001367d2f5adbf36354b5626eee1">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a8ce4001367d2f5adbf36354b5626eee1">~muxed_zero_copy_if</a>() {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">zero_copy_if::sptr</a> <a class="code" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a97de6c7d26fb1944b6c6e3490a0e00a7">make_stream</a>(<span class="keyword">const</span> uint32_t stream_num) = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a8e74fc62af77e7727adfc4fa7d5a5a9a">remove_stream</a>(<span class="keyword">const</span> uint32_t stream_num) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aaa208dbc45adda71a34725c63ba3cddf">get_num_dropped_frames</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> sptr <a class="code" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aa3372f28d49efc8eaa21238e15e72e76">make</a>(<a class="code" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">zero_copy_if::sptr</a> base_xport, stream_classifier_fn classify_fn, <span class="keywordtype">size_t</span> max_streams);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}} <span class="comment">//namespace uhd::transport</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_LIBUHD_TRANSPORT_MUXED_ZERO_COPY_IF_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="zero__copy_8hpp_html"><div class="ttname"><a href="zero__copy_8hpp.html">zero_copy.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1transport_1_1muxed__zero__copy__if_html"><div class="ttname"><a href="classuhd_1_1transport_1_1muxed__zero__copy__if.html">uhd::transport::muxed_zero_copy_if</a></div><div class="ttdef"><b>Definition:</b> muxed_zero_copy_if.hpp:28</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1transport_1_1zero__copy__if_html_aee1d3b676905a547aede35b85438e613"><div class="ttname"><a href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">uhd::transport::zero_copy_if::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; zero_copy_if &gt; sptr</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:144</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1muxed__zero__copy__if_html_a8ce4001367d2f5adbf36354b5626eee1"><div class="ttname"><a href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a8ce4001367d2f5adbf36354b5626eee1">uhd::transport::muxed_zero_copy_if::~muxed_zero_copy_if</a></div><div class="ttdeci">virtual ~muxed_zero_copy_if()</div><div class="ttdoc">virtual dtor </div><div class="ttdef"><b>Definition:</b> muxed_zero_copy_if.hpp:45</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1muxed__zero__copy__if_html_aeeb6ede08ae4dc7306a6102bb5c17638"><div class="ttname"><a href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aeeb6ede08ae4dc7306a6102bb5c17638">uhd::transport::muxed_zero_copy_if::stream_classifier_fn</a></div><div class="ttdeci">boost::function&lt; uint32_t(void *buff, size_t size)&gt; stream_classifier_fn</div><div class="ttdef"><b>Definition:</b> muxed_zero_copy_if.hpp:42</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1muxed__zero__copy__if_html_aaa208dbc45adda71a34725c63ba3cddf"><div class="ttname"><a href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aaa208dbc45adda71a34725c63ba3cddf">uhd::transport::muxed_zero_copy_if::get_num_dropped_frames</a></div><div class="ttdeci">virtual size_t get_num_dropped_frames() const =0</div><div class="ttdoc">Get number of frames dropped due to unregistered streams. </div></div>
<div class="ttc" id="classuhd_1_1transport_1_1muxed__zero__copy__if_html_a97de6c7d26fb1944b6c6e3490a0e00a7"><div class="ttname"><a href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a97de6c7d26fb1944b6c6e3490a0e00a7">uhd::transport::muxed_zero_copy_if::make_stream</a></div><div class="ttdeci">virtual zero_copy_if::sptr make_stream(const uint32_t stream_num)=0</div><div class="ttdoc">Make a virtual transport for the specified stream number. </div></div>
<div class="ttc" id="classuhd_1_1transport_1_1muxed__zero__copy__if_html_a50408a50c03dbd4cea342daafbcd5331"><div class="ttname"><a href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a50408a50c03dbd4cea342daafbcd5331">uhd::transport::muxed_zero_copy_if::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; muxed_zero_copy_if &gt; sptr</div><div class="ttdef"><b>Definition:</b> muxed_zero_copy_if.hpp:30</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1muxed__zero__copy__if_html_aa3372f28d49efc8eaa21238e15e72e76"><div class="ttname"><a href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#aa3372f28d49efc8eaa21238e15e72e76">uhd::transport::muxed_zero_copy_if::make</a></div><div class="ttdeci">static sptr make(zero_copy_if::sptr base_xport, stream_classifier_fn classify_fn, size_t max_streams)</div><div class="ttdoc">Make a new demuxer from a transport and parameters. </div></div>
<div class="ttc" id="classuhd_1_1transport_1_1muxed__zero__copy__if_html_a8e74fc62af77e7727adfc4fa7d5a5a9a"><div class="ttname"><a href="classuhd_1_1transport_1_1muxed__zero__copy__if.html#a8e74fc62af77e7727adfc4fa7d5a5a9a">uhd::transport::muxed_zero_copy_if::remove_stream</a></div><div class="ttdeci">virtual void remove_stream(const uint32_t stream_num)=0</div><div class="ttdoc">Unregister the stream number. All packets destined to the stream will be dropped. ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_72c1d58d372b837697c1167a99ca9c7a.html">transport</a></li><li class="navelem"><a class="el" href="muxed__zero__copy__if_8hpp.html">muxed_zero_copy_if.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
