<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::build_info Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceuhd_1_1build__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uhd::build_info Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1de103fb5a62999ae63a08667545926e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a1de103fb5a62999ae63a08667545926e">boost_version</a> ()</td></tr>
<tr class="memdesc:a1de103fb5a62999ae63a08667545926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of Boost this build was built with.  <a href="#a1de103fb5a62999ae63a08667545926e">More...</a><br /></td></tr>
<tr class="separator:a1de103fb5a62999ae63a08667545926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62036dcb76957bcc3321d305e65cb636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a62036dcb76957bcc3321d305e65cb636">build_date</a> ()</td></tr>
<tr class="memdesc:a62036dcb76957bcc3321d305e65cb636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date and time (GMT) this UHD build was built.  <a href="#a62036dcb76957bcc3321d305e65cb636">More...</a><br /></td></tr>
<tr class="separator:a62036dcb76957bcc3321d305e65cb636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f22aa707a16e8f22ba8d3b3b2e2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a4d6f22aa707a16e8f22ba8d3b3b2e2f4">c_compiler</a> ()</td></tr>
<tr class="memdesc:a4d6f22aa707a16e8f22ba8d3b3b2e2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the C compiler used for this build.  <a href="#a4d6f22aa707a16e8f22ba8d3b3b2e2f4">More...</a><br /></td></tr>
<tr class="separator:a4d6f22aa707a16e8f22ba8d3b3b2e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92776007b27d731eaf626728168999cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a92776007b27d731eaf626728168999cf">cxx_compiler</a> ()</td></tr>
<tr class="memdesc:a92776007b27d731eaf626728168999cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the C++ compiler used for this build.  <a href="#a92776007b27d731eaf626728168999cf">More...</a><br /></td></tr>
<tr class="separator:a92776007b27d731eaf626728168999cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1539f5890b237d78f56dea1f90e815c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#ac1539f5890b237d78f56dea1f90e815c">c_flags</a> ()</td></tr>
<tr class="memdesc:ac1539f5890b237d78f56dea1f90e815c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the C flags passed into this build.  <a href="#ac1539f5890b237d78f56dea1f90e815c">More...</a><br /></td></tr>
<tr class="separator:ac1539f5890b237d78f56dea1f90e815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48459dd48aff4730dfaa3269120776e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a48459dd48aff4730dfaa3269120776e9">cxx_flags</a> ()</td></tr>
<tr class="memdesc:a48459dd48aff4730dfaa3269120776e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the C++ flags passed into this build.  <a href="#a48459dd48aff4730dfaa3269120776e9">More...</a><br /></td></tr>
<tr class="separator:a48459dd48aff4730dfaa3269120776e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a3e960b26c3984a2b1c1bfd1e199b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#aa77a3e960b26c3984a2b1c1bfd1e199b">enabled_components</a> ()</td></tr>
<tr class="memdesc:aa77a3e960b26c3984a2b1c1bfd1e199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the UHD components enabled for this build, comma-delimited.  <a href="#aa77a3e960b26c3984a2b1c1bfd1e199b">More...</a><br /></td></tr>
<tr class="separator:aa77a3e960b26c3984a2b1c1bfd1e199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aca1a52ef376c0edd76505cb90f8fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#a0aca1a52ef376c0edd76505cb90f8fff">install_prefix</a> ()</td></tr>
<tr class="memdesc:a0aca1a52ef376c0edd76505cb90f8fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default CMake install prefix for this build.  <a href="#a0aca1a52ef376c0edd76505cb90f8fff">More...</a><br /></td></tr>
<tr class="separator:a0aca1a52ef376c0edd76505cb90f8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec427394610ee88b52493d702cddeb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1build__info.html#afec427394610ee88b52493d702cddeb9">libusb_version</a> ()</td></tr>
<tr class="memdesc:afec427394610ee88b52493d702cddeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of libusb this build was built with.  <a href="#afec427394610ee88b52493d702cddeb9">More...</a><br /></td></tr>
<tr class="separator:afec427394610ee88b52493d702cddeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1de103fb5a62999ae63a08667545926e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de103fb5a62999ae63a08667545926e">&#9670;&nbsp;</a></span>boost_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string uhd::build_info::boost_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version of Boost this build was built with. </p>

</div>
</div>
<a id="a62036dcb76957bcc3321d305e65cb636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62036dcb76957bcc3321d305e65cb636">&#9670;&nbsp;</a></span>build_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string uhd::build_info::build_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the date and time (GMT) this UHD build was built. </p>

</div>
</div>
<a id="a4d6f22aa707a16e8f22ba8d3b3b2e2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6f22aa707a16e8f22ba8d3b3b2e2f4">&#9670;&nbsp;</a></span>c_compiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string uhd::build_info::c_compiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the C compiler used for this build. </p>

</div>
</div>
<a id="ac1539f5890b237d78f56dea1f90e815c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1539f5890b237d78f56dea1f90e815c">&#9670;&nbsp;</a></span>c_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string uhd::build_info::c_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the C flags passed into this build. </p>

</div>
</div>
<a id="a92776007b27d731eaf626728168999cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92776007b27d731eaf626728168999cf">&#9670;&nbsp;</a></span>cxx_compiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string uhd::build_info::cxx_compiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the C++ compiler used for this build. </p>

</div>
</div>
<a id="a48459dd48aff4730dfaa3269120776e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48459dd48aff4730dfaa3269120776e9">&#9670;&nbsp;</a></span>cxx_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string uhd::build_info::cxx_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the C++ flags passed into this build. </p>

</div>
</div>
<a id="aa77a3e960b26c3984a2b1c1bfd1e199b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77a3e960b26c3984a2b1c1bfd1e199b">&#9670;&nbsp;</a></span>enabled_components()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string uhd::build_info::enabled_components </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the UHD components enabled for this build, comma-delimited. </p>

</div>
</div>
<a id="a0aca1a52ef376c0edd76505cb90f8fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aca1a52ef376c0edd76505cb90f8fff">&#9670;&nbsp;</a></span>install_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string uhd::build_info::install_prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the default CMake install prefix for this build. </p>

</div>
</div>
<a id="afec427394610ee88b52493d702cddeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec427394610ee88b52493d702cddeb9">&#9670;&nbsp;</a></span>libusb_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> const std::string uhd::build_info::libusb_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version of libusb this build was built with. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1build__info.html">build_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
