<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::convert Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceuhd_1_1convert.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uhd::convert Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1convert_1_1converter.html">converter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A conversion class that implements a conversion from inputs -&gt; outputs.  <a href="classuhd_1_1convert_1_1converter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1convert_1_1id__type.html">id_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify a conversion routine in the registry.  <a href="structuhd_1_1convert_1_1id__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeca8fe94d689582f3c58bd6475c0e95c"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; <a class="el" href="classuhd_1_1convert_1_1converter.html#aa6a3eb0ac29d4bf9d81f67da2d83887b">converter::sptr</a>(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">function_type</a></td></tr>
<tr class="memdesc:aeca8fe94d689582f3c58bd6475c0e95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factory function typedef.  <a href="#aeca8fe94d689582f3c58bd6475c0e95c">More...</a><br /></td></tr>
<tr class="separator:aeca8fe94d689582f3c58bd6475c0e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca436f6d54f498757307edfa610ab02"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">priority_type</a></td></tr>
<tr class="memdesc:a6ca436f6d54f498757307edfa610ab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of conversion routines.  <a href="#a6ca436f6d54f498757307edfa610ab02">More...</a><br /></td></tr>
<tr class="separator:a6ca436f6d54f498757307edfa610ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab122cf853e216900c628998d6021c13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#ab122cf853e216900c628998d6021c13b">operator==</a> (const <a class="el" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;, const <a class="el" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;)</td></tr>
<tr class="memdesc:ab122cf853e216900c628998d6021c13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement equality_comparable interface.  <a href="#ab122cf853e216900c628998d6021c13b">More...</a><br /></td></tr>
<tr class="separator:ab122cf853e216900c628998d6021c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea5dbc00d117dfda73a726a8453f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#a2dea5dbc00d117dfda73a726a8453f72">register_converter</a> (const <a class="el" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;id, const <a class="el" href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">function_type</a> &amp;fcn, const <a class="el" href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">priority_type</a> prio)</td></tr>
<tr class="separator:a2dea5dbc00d117dfda73a726a8453f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54213cabe99af3894034d88ac4b3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">function_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#a8e54213cabe99af3894034d88ac4b3a2">get_converter</a> (const <a class="el" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;id, const <a class="el" href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">priority_type</a> prio=-1)</td></tr>
<tr class="separator:a8e54213cabe99af3894034d88ac4b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d8ebc264c9e591f502ea5b43a45b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#a75d8ebc264c9e591f502ea5b43a45b73">register_bytes_per_item</a> (const std::string &amp;format, const size_t size)</td></tr>
<tr class="separator:a75d8ebc264c9e591f502ea5b43a45b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9715811aa7869cce3d639cabb8f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1convert.html#ab5d9715811aa7869cce3d639cabb8f55">get_bytes_per_item</a> (const std::string &amp;format)</td></tr>
<tr class="memdesc:ab5d9715811aa7869cce3d639cabb8f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an item format to a size in bytes.  <a href="#ab5d9715811aa7869cce3d639cabb8f55">More...</a><br /></td></tr>
<tr class="separator:ab5d9715811aa7869cce3d639cabb8f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aeca8fe94d689582f3c58bd6475c0e95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca8fe94d689582f3c58bd6475c0e95c">&#9670;&nbsp;</a></span>function_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;<a class="el" href="classuhd_1_1convert_1_1converter.html#aa6a3eb0ac29d4bf9d81f67da2d83887b">converter::sptr</a>(void)&gt; <a class="el" href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">uhd::convert::function_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factory function typedef. </p>

</div>
</div>
<a id="a6ca436f6d54f498757307edfa610ab02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca436f6d54f498757307edfa610ab02">&#9670;&nbsp;</a></span>priority_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">uhd::convert::priority_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of conversion routines. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5d9715811aa7869cce3d639cabb8f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d9715811aa7869cce3d639cabb8f55">&#9670;&nbsp;</a></span>get_bytes_per_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> size_t uhd::convert::get_bytes_per_item </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an item format to a size in bytes. </p>

</div>
</div>
<a id="a8e54213cabe99af3894034d88ac4b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e54213cabe99af3894034d88ac4b3a2">&#9670;&nbsp;</a></span>get_converter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">function_type</a> uhd::convert::get_converter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">priority_type</a>&#160;</td>
          <td class="paramname"><em>prio</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a converter factory function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identify the conversion </td></tr>
    <tr><td class="paramname">prio</td><td>the desired prio or -1 for best </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converter factory function </dd></dl>

</div>
</div>
<a id="ab122cf853e216900c628998d6021c13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab122cf853e216900c628998d6021c13b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> bool uhd::convert::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement equality_comparable interface. </p>

</div>
</div>
<a id="a75d8ebc264c9e591f502ea5b43a45b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d8ebc264c9e591f502ea5b43a45b73">&#9670;&nbsp;</a></span>register_bytes_per_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::convert::register_bytes_per_item </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register the size of a particular item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>the item format </td></tr>
    <tr><td class="paramname">size</td><td>the size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dea5dbc00d117dfda73a726a8453f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dea5dbc00d117dfda73a726a8453f72">&#9670;&nbsp;</a></span>register_converter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::convert::register_converter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1convert_1_1id__type.html">id_type</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceuhd_1_1convert.html#aeca8fe94d689582f3c58bd6475c0e95c">function_type</a> &amp;&#160;</td>
          <td class="paramname"><em>fcn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceuhd_1_1convert.html#a6ca436f6d54f498757307edfa610ab02">priority_type</a>&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a converter function.</p>
<p>Converters with higher priority are given preference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identify the conversion </td></tr>
    <tr><td class="paramname">fcn</td><td>makes a new converter </td></tr>
    <tr><td class="paramname">prio</td><td>the function priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1convert.html">convert</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
