<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceuhd_1_1transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd_1_1transport_1_1vrt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport_1_1vrt.html">vrt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer.html">bounded_buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1bounded__buffer__detail.html">bounded_buffer_detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1buffer__pool.html">buffer_pool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1if__addrs__t.html">if_addrs_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple managed buffer with release interface.  <a href="classuhd_1_1transport_1_1managed__buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__recv__buffer.html">managed_recv_buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1managed__send__buffer.html">managed_send_buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1muxed__zero__copy__if.html">muxed_zero_copy_if</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1tcp__zero__copy.html">tcp_zero_copy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__simple.html">udp_simple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1udp__zero__copy.html">udp_zero_copy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__control.html">usb_control</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__device__handle.html">usb_device_handle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1usb__zero__copy.html">usb_zero_copy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__flow__ctrl.html">zero_copy_flow_ctrl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__if.html">zero_copy_if</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1transport_1_1zero__copy__recv__offload.html">zero_copy_recv_offload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1zero__copy__xport__params.html">zero_copy_xport_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a102dd5954bbb1bd8a2a1d5149482a2ee"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; bool(<a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#acf117d1cdfc052362f701f63ec1390af">managed_buffer::sptr</a> buff)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport.html#a102dd5954bbb1bd8a2a1d5149482a2ee">flow_ctrl_func</a></td></tr>
<tr class="separator:a102dd5954bbb1bd8a2a1d5149482a2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a838d24454a5e6119a97d74374e935854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::vector&lt; <a class="el" href="structuhd_1_1transport_1_1if__addrs__t.html">if_addrs_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport.html#a838d24454a5e6119a97d74374e935854">get_if_addrs</a> (void)</td></tr>
<tr class="separator:a838d24454a5e6119a97d74374e935854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d41dc37684e3dde7e0dda35995de49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport.html#a00d41dc37684e3dde7e0dda35995de49">intrusive_ptr_add_ref</a> (<a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a> *p)</td></tr>
<tr class="separator:a00d41dc37684e3dde7e0dda35995de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff62a1607ce569c3a32e88777b2df0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport.html#afff62a1607ce569c3a32e88777b2df0a">intrusive_ptr_release</a> (<a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a> *p)</td></tr>
<tr class="separator:afff62a1607ce569c3a32e88777b2df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a102dd5954bbb1bd8a2a1d5149482a2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102dd5954bbb1bd8a2a1d5149482a2ee">&#9670;&nbsp;</a></span>flow_ctrl_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;bool(<a class="el" href="classuhd_1_1transport_1_1managed__buffer.html#acf117d1cdfc052362f701f63ec1390af">managed_buffer::sptr</a> buff)&gt; <a class="el" href="namespaceuhd_1_1transport.html#a102dd5954bbb1bd8a2a1d5149482a2ee">uhd::transport::flow_ctrl_func</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow control function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>buffer to be sent or receive buffer being released </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if OK, false if not </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a838d24454a5e6119a97d74374e935854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838d24454a5e6119a97d74374e935854">&#9670;&nbsp;</a></span>get_if_addrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::vector&lt;<a class="el" href="structuhd_1_1transport_1_1if__addrs__t.html">if_addrs_t</a>&gt; uhd::transport::get_if_addrs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of network interface addresses. The internal implementation is system-dependent. </p><dl class="section return"><dt>Returns</dt><dd>a vector of if addrs </dd></dl>

</div>
</div>
<a id="a00d41dc37684e3dde7e0dda35995de49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d41dc37684e3dde7e0dda35995de49">&#9670;&nbsp;</a></span>intrusive_ptr_add_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void uhd::transport::intrusive_ptr_add_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afff62a1607ce569c3a32e88777b2df0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff62a1607ce569c3a32e88777b2df0a">&#9670;&nbsp;</a></span>intrusive_ptr_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> void uhd::transport::intrusive_ptr_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
