<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::vrt Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceuhd_1_1transport_1_1vrt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::vrt Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd_1_1transport_1_1vrt_1_1chdr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html">chdr</a></td></tr>
<tr class="memdesc:namespaceuhd_1_1transport_1_1vrt_1_1chdr"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHDR related function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd034ba112e982432dbd85294fc0e9c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#afd034ba112e982432dbd85294fc0e9c2">if_hdr_pack_be</a> (uint32_t *packet_buff, <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info)</td></tr>
<tr class="separator:afd034ba112e982432dbd85294fc0e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f211e8831ca9e66e171473809a176c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#a37f211e8831ca9e66e171473809a176c">if_hdr_unpack_be</a> (const uint32_t *packet_buff, <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info)</td></tr>
<tr class="separator:a37f211e8831ca9e66e171473809a176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa8f8525fcddcc9f2502739428fa824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#affa8f8525fcddcc9f2502739428fa824">if_hdr_pack_le</a> (uint32_t *packet_buff, <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info)</td></tr>
<tr class="separator:affa8f8525fcddcc9f2502739428fa824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e9a098f01b459034b137b4e6f98ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#a9b7e9a098f01b459034b137b4e6f98ce">if_hdr_unpack_le</a> (const uint32_t *packet_buff, <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info)</td></tr>
<tr class="separator:a9b7e9a098f01b459034b137b4e6f98ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afd034ba112e982432dbd85294fc0e9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd034ba112e982432dbd85294fc0e9c2">&#9670;&nbsp;</a></span>if_hdr_pack_be()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::transport::vrt::if_hdr_pack_be </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>packet_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>if_packet_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pack a vrt header from metadata (big endian format).</p>
<h1><a class="anchor" id="vrt_pack_contract"></a>
Packing contract</h1>
<h2><a class="anchor" id="vrt_pack_contract_reqs"></a>
Requirements:</h2>
<ul>
<li>packet_buff points to a valid address space with enough space to write the entire buffer, regardless of its length. At the very least, it must be able to hold an entire header.</li>
<li><code>if_packet_info</code> has the following members set to correct values:<ul>
<li><code>has_*</code> members all set accordingly</li>
<li>For every true <code>has_*</code> member, the corresponding variable holds a valid value (e.g. if <code>has_sid</code> is true, <code>sid</code> contains a valid SID)</li>
<li><code>num_payload_bytes</code> and <code>num_payload_words32</code> are both set to the correct values</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="vrt_pack_contract_res"></a>
Result:</h2>
<ul>
<li><code>packet_buff</code> now points to a valid header that can be sent over the transport without further modification</li>
<li>The following members on <code>if_packet_info</code> are set:<ul>
<li><code>num_header_words32</code></li>
<li><code>num_packet_words32</code></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_buff</td><td>memory to write the packed vrt header </td></tr>
    <tr><td class="paramname">if_packet_info</td><td>the if packet info (read/write) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affa8f8525fcddcc9f2502739428fa824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa8f8525fcddcc9f2502739428fa824">&#9670;&nbsp;</a></span>if_hdr_pack_le()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::transport::vrt::if_hdr_pack_le </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>packet_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>if_packet_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pack a vrt header from metadata (little endian format).</p>
<p>See <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#vrt_pack_contract">Packing contract</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_buff</td><td>memory to write the packed vrt header </td></tr>
    <tr><td class="paramname">if_packet_info</td><td>the if packet info (read/write) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37f211e8831ca9e66e171473809a176c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f211e8831ca9e66e171473809a176c">&#9670;&nbsp;</a></span>if_hdr_unpack_be()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::transport::vrt::if_hdr_unpack_be </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>packet_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>if_packet_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unpack a vrt header to metadata (big endian format).</p>
<h1><a class="anchor" id="vrt_unpack_contract"></a>
Unpacking contract</h1>
<h2><a class="anchor" id="vrt_unpack_contract_reqs"></a>
Requirements</h2>
<ul>
<li><code>packet_buff</code> points to a readable address space with a CHDR packet, starting at the header. <code>packet_buff[0]</code> <em>must</em> always point to a valid first word of the header. This implies that num_packet_words32 must be at least 1.</li>
<li><code>if_packet_info</code> has the following members set to correct values:<ul>
<li><code>num_packet_words32</code>. This means all values <code>packet_buff[0]</code> through <code>packet_buff[if_packet_info.num_packet_words32-1]</code> are readable words from this packet.</li>
<li><code>link_type</code></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="vrt_unpack_contract_res"></a>
Result</h2>
<ul>
<li><code>if_packet_info</code> now has the following values set to correct values:<ul>
<li><code>packet_type</code></li>
<li><code>num_payload_bytes</code></li>
<li><code>num_payload_words32</code></li>
<li><code>num_header_words32</code></li>
<li><code>has_*</code></li>
<li><code>sob</code>, <code>eob</code>, <code>error</code>, <code>cid</code>, <code>sid</code> (if applicable)</li>
<li><code>tsf</code>, <code>tsi</code> (if applicable)</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="Exceptions"></a>
Exceptions</h2>
<ul>
<li>If the header is invalid, but the requirements are still met, will throw a <a class="el" href="structuhd_1_1value__error.html">uhd::value_error</a>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_buff</td><td>memory to read the packed vrt header </td></tr>
    <tr><td class="paramname">if_packet_info</td><td>the if packet info (read/write) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b7e9a098f01b459034b137b4e6f98ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7e9a098f01b459034b137b4e6f98ce">&#9670;&nbsp;</a></span>if_hdr_unpack_le()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::transport::vrt::if_hdr_unpack_le </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>packet_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>if_packet_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unpack a vrt header to metadata (little endian format).</p>
<p>See <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#vrt_unpack_contract">Unpacking contract</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_buff</td><td>memory to read the packed vrt header </td></tr>
    <tr><td class="paramname">if_packet_info</td><td>the if packet info (read/write) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport_1_1vrt.html">vrt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
