<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::math::fp_compare Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceuhd_1_1math_1_1fp__compare.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uhd::math::fp_compare Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a174afbb3bb2990fbd4c77afb4916b570"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a174afbb3bb2990fbd4c77afb4916b570"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> float_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a174afbb3bb2990fbd4c77afb4916b570">fp_compare_select_delta</a> (float_t lhs_delta, float_t rhs_delta)</td></tr>
<tr class="separator:a174afbb3bb2990fbd4c77afb4916b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516d3677d73a1ab3ace04fe9f4b0e97e"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a516d3677d73a1ab3ace04fe9f4b0e97e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a516d3677d73a1ab3ace04fe9f4b0e97e">operator==</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a516d3677d73a1ab3ace04fe9f4b0e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fa48ce8dc90c96f65295ff7aa1f01"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a216fa48ce8dc90c96f65295ff7aa1f01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">operator!=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a216fa48ce8dc90c96f65295ff7aa1f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5826cefff79f3760c79810dc31d57ddc"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a5826cefff79f3760c79810dc31d57ddc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a5826cefff79f3760c79810dc31d57ddc">operator&lt;</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a5826cefff79f3760c79810dc31d57ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e176cbac02532249982ae05f74cfb"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a303e176cbac02532249982ae05f74cfb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a303e176cbac02532249982ae05f74cfb">operator&lt;=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a303e176cbac02532249982ae05f74cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a080ebb51e688825777e74f9b98af"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:aea9a080ebb51e688825777e74f9b98af"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#aea9a080ebb51e688825777e74f9b98af">operator&gt;</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:aea9a080ebb51e688825777e74f9b98af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f747b41c2789468b3a9e9b5ec8422"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:af54f747b41c2789468b3a9e9b5ec8422"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#af54f747b41c2789468b3a9e9b5ec8422">operator&gt;=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:af54f747b41c2789468b3a9e9b5ec8422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902753952c024255bc717139e7e5ef57"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a902753952c024255bc717139e7e5ef57"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a902753952c024255bc717139e7e5ef57">operator==</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a902753952c024255bc717139e7e5ef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6657ebaf23de4da628d05630687271c"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:ac6657ebaf23de4da628d05630687271c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#ac6657ebaf23de4da628d05630687271c">operator!=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:ac6657ebaf23de4da628d05630687271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdee7b9abaa03195ddcd028e9c15581"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a3bdee7b9abaa03195ddcd028e9c15581"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a3bdee7b9abaa03195ddcd028e9c15581">operator&lt;</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a3bdee7b9abaa03195ddcd028e9c15581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95bcf7d7bb39bc36d04b9ad415f5086"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:ac95bcf7d7bb39bc36d04b9ad415f5086"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#ac95bcf7d7bb39bc36d04b9ad415f5086">operator&lt;=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:ac95bcf7d7bb39bc36d04b9ad415f5086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aaecd3afb8236aef894a67fedc39d0"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a48aaecd3afb8236aef894a67fedc39d0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a48aaecd3afb8236aef894a67fedc39d0">operator&gt;</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a48aaecd3afb8236aef894a67fedc39d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a04d7c3d251619c849fbaaa9463068"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a37a04d7c3d251619c849fbaaa9463068"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a37a04d7c3d251619c849fbaaa9463068">operator&gt;=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a37a04d7c3d251619c849fbaaa9463068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa8717c99e2a401b70ea7017b48d88"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a4caa8717c99e2a401b70ea7017b48d88"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a4caa8717c99e2a401b70ea7017b48d88">operator==</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a4caa8717c99e2a401b70ea7017b48d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166837169a198e5b1859acd64cd0d345"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a166837169a198e5b1859acd64cd0d345"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a166837169a198e5b1859acd64cd0d345">operator!=</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a166837169a198e5b1859acd64cd0d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c26d79ab52234da6bd560c2f88947"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a2d3c26d79ab52234da6bd560c2f88947"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a2d3c26d79ab52234da6bd560c2f88947">operator&lt;</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a2d3c26d79ab52234da6bd560c2f88947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1097429aa897b07190a7f8a7a441c3"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:adf1097429aa897b07190a7f8a7a441c3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#adf1097429aa897b07190a7f8a7a441c3">operator&lt;=</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:adf1097429aa897b07190a7f8a7a441c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1287de2ff9a38bb7e4cba72a7e031fb0"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a1287de2ff9a38bb7e4cba72a7e031fb0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a1287de2ff9a38bb7e4cba72a7e031fb0">operator&gt;</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a1287de2ff9a38bb7e4cba72a7e031fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1645e90a8613048ec9974c41c9861ea"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:ae1645e90a8613048ec9974c41c9861ea"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#ae1645e90a8613048ec9974c41c9861ea">operator&gt;=</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:ae1645e90a8613048ec9974c41c9861ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c6f30538b490b42283076b3508bf2f"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:aa0c6f30538b490b42283076b3508bf2f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#aa0c6f30538b490b42283076b3508bf2f">operator==</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:aa0c6f30538b490b42283076b3508bf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc48de5dd4524a22ec34e114f3e7a6"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a31fc48de5dd4524a22ec34e114f3e7a6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a31fc48de5dd4524a22ec34e114f3e7a6">operator!=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a31fc48de5dd4524a22ec34e114f3e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1c6961c2b07b91e97ab397f9f2fea"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a97e1c6961c2b07b91e97ab397f9f2fea"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a97e1c6961c2b07b91e97ab397f9f2fea">operator&lt;</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a97e1c6961c2b07b91e97ab397f9f2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5202c04988187799ea495f6232ee6e"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:aab5202c04988187799ea495f6232ee6e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#aab5202c04988187799ea495f6232ee6e">operator&lt;=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:aab5202c04988187799ea495f6232ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf47b4c817948803f6e7c1feea567fc"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a0cf47b4c817948803f6e7c1feea567fc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a0cf47b4c817948803f6e7c1feea567fc">operator&gt;</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a0cf47b4c817948803f6e7c1feea567fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1a535f362d7ef0eeb266c6904c678c"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:aaf1a535f362d7ef0eeb266c6904c678c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#aaf1a535f362d7ef0eeb266c6904c678c">operator&gt;=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:aaf1a535f362d7ef0eeb266c6904c678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5303f778887c1fde0f43917071f4bcc6"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a5303f778887c1fde0f43917071f4bcc6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a5303f778887c1fde0f43917071f4bcc6">operator==</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a5303f778887c1fde0f43917071f4bcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3d8e4a42bb6e5f3d2717313b1704fe"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a6b3d8e4a42bb6e5f3d2717313b1704fe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a6b3d8e4a42bb6e5f3d2717313b1704fe">operator!=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a6b3d8e4a42bb6e5f3d2717313b1704fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38971a7b2e68c8a49c447f61d1cca42"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:ab38971a7b2e68c8a49c447f61d1cca42"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#ab38971a7b2e68c8a49c447f61d1cca42">operator&lt;</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:ab38971a7b2e68c8a49c447f61d1cca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b901bf69d478ab0921a8acf0fa5d6"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a403b901bf69d478ab0921a8acf0fa5d6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a403b901bf69d478ab0921a8acf0fa5d6">operator&lt;=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:a403b901bf69d478ab0921a8acf0fa5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7655a22788ca0c657d9324aa3c8210"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:aea7655a22788ca0c657d9324aa3c8210"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#aea7655a22788ca0c657d9324aa3c8210">operator&gt;</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:aea7655a22788ca0c657d9324aa3c8210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f661f116980741833058ede606eaa"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:af22f661f116980741833058ede606eaa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#af22f661f116980741833058ede606eaa">operator&gt;=</a> (<a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; lhs, double rhs)</td></tr>
<tr class="separator:af22f661f116980741833058ede606eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658185e1ac80d2a0ffdc77d170718a5"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a1658185e1ac80d2a0ffdc77d170718a5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a1658185e1ac80d2a0ffdc77d170718a5">operator==</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a1658185e1ac80d2a0ffdc77d170718a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a3cd8d181e605b4cc8429d9d152606"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a20a3cd8d181e605b4cc8429d9d152606"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a20a3cd8d181e605b4cc8429d9d152606">operator!=</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a20a3cd8d181e605b4cc8429d9d152606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcac82a133f87d8970c8053a7fd75256"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:abcac82a133f87d8970c8053a7fd75256"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#abcac82a133f87d8970c8053a7fd75256">operator&lt;</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:abcac82a133f87d8970c8053a7fd75256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab343af77049ad3348c9fd1c1b85188bf"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:ab343af77049ad3348c9fd1c1b85188bf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#ab343af77049ad3348c9fd1c1b85188bf">operator&lt;=</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:ab343af77049ad3348c9fd1c1b85188bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b53acd77759be1b7e2c111f0a7aaf8"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a17b53acd77759be1b7e2c111f0a7aaf8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a17b53acd77759be1b7e2c111f0a7aaf8">operator&gt;</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a17b53acd77759be1b7e2c111f0a7aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c0acc11dacb8f5ddeb1b5bcb7a14d8"><td class="memTemplParams" colspan="2">template&lt;typename float_t &gt; </td></tr>
<tr class="memitem:a70c0acc11dacb8f5ddeb1b5bcb7a14d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a70c0acc11dacb8f5ddeb1b5bcb7a14d8">operator&gt;=</a> (double lhs, <a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt; rhs)</td></tr>
<tr class="separator:a70c0acc11dacb8f5ddeb1b5bcb7a14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a174afbb3bb2990fbd4c77afb4916b570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174afbb3bb2990fbd4c77afb4916b570">&#9670;&nbsp;</a></span>fp_compare_select_delta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> float_t uhd::math::fp_compare::fp_compare_select_delta </td>
          <td>(</td>
          <td class="paramtype">float_t&#160;</td>
          <td class="paramname"><em>lhs_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float_t&#160;</td>
          <td class="paramname"><em>rhs_delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31fc48de5dd4524a22ec34e114f3e7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fc48de5dd4524a22ec34e114f3e7a6">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216fa48ce8dc90c96f65295ff7aa1f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216fa48ce8dc90c96f65295ff7aa1f01">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6657ebaf23de4da628d05630687271c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6657ebaf23de4da628d05630687271c">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3d8e4a42bb6e5f3d2717313b1704fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3d8e4a42bb6e5f3d2717313b1704fe">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166837169a198e5b1859acd64cd0d345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166837169a198e5b1859acd64cd0d345">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator!= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20a3cd8d181e605b4cc8429d9d152606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a3cd8d181e605b4cc8429d9d152606">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator!= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5826cefff79f3760c79810dc31d57ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5826cefff79f3760c79810dc31d57ddc">&#9670;&nbsp;</a></span>operator<() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e1c6961c2b07b91e97ab397f9f2fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e1c6961c2b07b91e97ab397f9f2fea">&#9670;&nbsp;</a></span>operator<() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bdee7b9abaa03195ddcd028e9c15581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdee7b9abaa03195ddcd028e9c15581">&#9670;&nbsp;</a></span>operator<() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab38971a7b2e68c8a49c447f61d1cca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38971a7b2e68c8a49c447f61d1cca42">&#9670;&nbsp;</a></span>operator<() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3c26d79ab52234da6bd560c2f88947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3c26d79ab52234da6bd560c2f88947">&#9670;&nbsp;</a></span>operator<() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcac82a133f87d8970c8053a7fd75256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcac82a133f87d8970c8053a7fd75256">&#9670;&nbsp;</a></span>operator<() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5202c04988187799ea495f6232ee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5202c04988187799ea495f6232ee6e">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303e176cbac02532249982ae05f74cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303e176cbac02532249982ae05f74cfb">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95bcf7d7bb39bc36d04b9ad415f5086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95bcf7d7bb39bc36d04b9ad415f5086">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a403b901bf69d478ab0921a8acf0fa5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403b901bf69d478ab0921a8acf0fa5d6">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1097429aa897b07190a7f8a7a441c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1097429aa897b07190a7f8a7a441c3">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab343af77049ad3348c9fd1c1b85188bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab343af77049ad3348c9fd1c1b85188bf">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c6f30538b490b42283076b3508bf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c6f30538b490b42283076b3508bf2f">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a516d3677d73a1ab3ace04fe9f4b0e97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516d3677d73a1ab3ace04fe9f4b0e97e">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5303f778887c1fde0f43917071f4bcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5303f778887c1fde0f43917071f4bcc6">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a902753952c024255bc717139e7e5ef57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902753952c024255bc717139e7e5ef57">&#9670;&nbsp;</a></span>operator==() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1658185e1ac80d2a0ffdc77d170718a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1658185e1ac80d2a0ffdc77d170718a5">&#9670;&nbsp;</a></span>operator==() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator== </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4caa8717c99e2a401b70ea7017b48d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caa8717c99e2a401b70ea7017b48d88">&#9670;&nbsp;</a></span>operator==() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator== </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf47b4c817948803f6e7c1feea567fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf47b4c817948803f6e7c1feea567fc">&#9670;&nbsp;</a></span>operator>() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9a080ebb51e688825777e74f9b98af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9a080ebb51e688825777e74f9b98af">&#9670;&nbsp;</a></span>operator>() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48aaecd3afb8236aef894a67fedc39d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aaecd3afb8236aef894a67fedc39d0">&#9670;&nbsp;</a></span>operator>() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7655a22788ca0c657d9324aa3c8210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7655a22788ca0c657d9324aa3c8210">&#9670;&nbsp;</a></span>operator>() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1287de2ff9a38bb7e4cba72a7e031fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1287de2ff9a38bb7e4cba72a7e031fb0">&#9670;&nbsp;</a></span>operator>() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b53acd77759be1b7e2c111f0a7aaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b53acd77759be1b7e2c111f0a7aaf8">&#9670;&nbsp;</a></span>operator>() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1a535f362d7ef0eeb266c6904c678c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1a535f362d7ef0eeb266c6904c678c">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54f747b41c2789468b3a9e9b5ec8422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54f747b41c2789468b3a9e9b5ec8422">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a04d7c3d251619c849fbaaa9463068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a04d7c3d251619c849fbaaa9463068">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af22f661f116980741833058ede606eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22f661f116980741833058ede606eaa">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1645e90a8613048ec9974c41c9861ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1645e90a8613048ec9974c41c9861ea">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__delta.html">fp_compare_delta</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c0acc11dacb8f5ddeb1b5bcb7a14d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c0acc11dacb8f5ddeb1b5bcb7a14d8">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename float_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool uhd::math::fp_compare::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuhd_1_1math_1_1fp__compare_1_1fp__compare__epsilon.html">fp_compare_epsilon</a>&lt; float_t &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html">fp_compare</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
