<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::soft_reg_field Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceuhd_1_1soft__reg__field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uhd::soft_reg_field Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af204ce6f004a1d780d7dff246a6dffbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1soft__reg__field.html#af204ce6f004a1d780d7dff246a6dffbb">width</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field)</td></tr>
<tr class="separator:af204ce6f004a1d780d7dff246a6dffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e6b68c969d1a68e7fb6515b1060123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1soft__reg__field.html#a10e6b68c969d1a68e7fb6515b1060123">shift</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field)</td></tr>
<tr class="separator:a10e6b68c969d1a68e7fb6515b1060123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf4a63f8c8b7dd4a81f3d796212f39"><td class="memTemplParams" colspan="2">template&lt;typename data_t &gt; </td></tr>
<tr class="memitem:a07cf4a63f8c8b7dd4a81f3d796212f39"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">mask</a> (const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a> field)</td></tr>
<tr class="separator:a07cf4a63f8c8b7dd4a81f3d796212f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a07cf4a63f8c8b7dd4a81f3d796212f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf4a63f8c8b7dd4a81f3d796212f39">&#9670;&nbsp;</a></span>mask()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> data_t uhd::soft_reg_field::mask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e6b68c969d1a68e7fb6515b1060123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e6b68c969d1a68e7fb6515b1060123">&#9670;&nbsp;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> size_t uhd::soft_reg_field::shift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af204ce6f004a1d780d7dff246a6dffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af204ce6f004a1d780d7dff246a6dffbb">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> size_t uhd::soft_reg_field::width </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">soft_reg_field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1soft__reg__field.html">soft_reg_field</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
