<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceuhd_1_1usrp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd_1_1usrp_1_1gpio__atr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html">gpio_atr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1component__file__t.html">component_file_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__base.html">dboard_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__iface.html">dboard_iface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html">dboard_iface_special_props_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special properties that differentiate this daughterboard slot.  <a href="structuhd_1_1usrp_1_1dboard__iface__special__props__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1dboard__manager.html">dboard_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">multi_usrp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1rx__dboard__base.html">rx_dboard_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1subdev__spec__t.html">subdev_spec_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1tx__dboard__base.html">tx_dboard_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1usrp_1_1xcvr__dboard__base.html">xcvr_dboard_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a87db7486303ec69c58a869ca465e4577"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structuhd_1_1usrp_1_1component__file__t.html">component_file_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1usrp.html#a87db7486303ec69c58a869ca465e4577">component_files_t</a></td></tr>
<tr class="separator:a87db7486303ec69c58a869ca465e4577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05e8c2dfe2725186d45f438401d6d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1usrp.html#aac05e8c2dfe2725186d45f438401d6d3">mboard_eeprom_t</a></td></tr>
<tr class="separator:aac05e8c2dfe2725186d45f438401d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae12786a4d9594380f52de2356705631d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1usrp.html#ae12786a4d9594380f52de2356705631d">operator==</a> (const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;lhs, const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;rhs)</td></tr>
<tr class="separator:ae12786a4d9594380f52de2356705631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952aa7b652bc3b86b8e62cc0a1f8c0be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1usrp.html#a952aa7b652bc3b86b8e62cc0a1f8c0be">operator==</a> (const <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a> &amp;lhs, const <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a> &amp;rhs)</td></tr>
<tr class="separator:a952aa7b652bc3b86b8e62cc0a1f8c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d80fa245897687ec3a2d89ce98166c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1usrp.html#a74d80fa245897687ec3a2d89ce98166c">operator==</a> (const <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a> &amp;, const <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a> &amp;)</td></tr>
<tr class="memdesc:a74d80fa245897687ec3a2d89ce98166c"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded comparison operator for <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a>  <a href="#a74d80fa245897687ec3a2d89ce98166c">More...</a><br /></td></tr>
<tr class="separator:a74d80fa245897687ec3a2d89ce98166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a87db7486303ec69c58a869ca465e4577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87db7486303ec69c58a869ca465e4577">&#9670;&nbsp;</a></span>component_files_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structuhd_1_1usrp_1_1component__file__t.html">component_file_t</a>&gt; <a class="el" href="namespaceuhd_1_1usrp.html#a87db7486303ec69c58a869ca465e4577">uhd::usrp::component_files_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac05e8c2dfe2725186d45f438401d6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac05e8c2dfe2725186d45f438401d6d3">&#9670;&nbsp;</a></span>mboard_eeprom_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classuhd_1_1dict.html">uhd::dict</a>&lt;std::string, std::string&gt; <a class="el" href="namespaceuhd_1_1usrp.html#aac05e8c2dfe2725186d45f438401d6d3">uhd::usrp::mboard_eeprom_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The motherboard EEPROM object.</p>
<p>The specific implementation knows how to read and write the EEPROM for various USRPs. By itself, this class is nothing but a thin wrapper around a string -&gt; string dictionary.</p>
<p>Note that writing to an object of type mboard_eeprom_t does not actually write to the EEPROM. Devices have their own APIs to read/write from the EEPROM chips themselves. Most devices will write the EEPROM itself when the according property is updated. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a74d80fa245897687ec3a2d89ce98166c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d80fa245897687ec3a2d89ce98166c">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> bool uhd::usrp::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded comparison operator for <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a> </p>

</div>
</div>
<a id="ae12786a4d9594380f52de2356705631d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12786a4d9594380f52de2356705631d">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> bool uhd::usrp::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparator operator overloaded for dboard ids. The boost::equality_comparable provides the !=. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>the dboard id to the left of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>the dboard id to the right of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when the dboard ids are equal </dd></dl>

</div>
</div>
<a id="a952aa7b652bc3b86b8e62cc0a1f8c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952aa7b652bc3b86b8e62cc0a1f8c0be">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> bool uhd::usrp::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparator operator overloaded for <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a>. The boost::equality_comparable provides the !=. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>the <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a> to the left of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>the <a class="el" href="classuhd_1_1usrp_1_1fe__connection__t.html">fe_connection_t</a> to the right of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when the fe connections are equal </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp.html">usrp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
