<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_logger()
: <a class="el" href="namespaceuhd_1_1log.html#a391fefe7509ffc5ab6aedcd42f08902d">uhd::log</a>
</li>
<li>assert_has()
: <a class="el" href="namespaceuhd.html#ad3156c934fc71d1738ff9aea64b853fd">uhd</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boost_version()
: <a class="el" href="namespaceuhd_1_1build__info.html#a1de103fb5a62999ae63a08667545926e">uhd::build_info</a>
</li>
<li>build_date()
: <a class="el" href="namespaceuhd_1_1build__info.html#a62036dcb76957bcc3321d305e65cb636">uhd::build_info</a>
</li>
<li>byte_copy()
: <a class="el" href="namespaceuhd.html#a766e43a9f5c7e7e1978371bb158524d8">uhd</a>
</li>
<li>bytes_to_string()
: <a class="el" href="namespaceuhd.html#af5d2ae529b55844b265bba0fb296bc0d">uhd</a>
</li>
<li>byteswap()
: <a class="el" href="namespaceuhd.html#a1cdf94a67d2edc806aabee1d665bb8f2">uhd</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_compiler()
: <a class="el" href="namespaceuhd_1_1build__info.html#a4d6f22aa707a16e8f22ba8d3b3b2e2f4">uhd::build_info</a>
</li>
<li>c_flags()
: <a class="el" href="namespaceuhd_1_1build__info.html#ac1539f5890b237d78f56dea1f90e815c">uhd::build_info</a>
</li>
<li>clip()
: <a class="el" href="namespaceuhd.html#a6edec8184d2f6d70f59f34d674c57a37">uhd</a>
</li>
<li>combine_device_addrs()
: <a class="el" href="namespaceuhd.html#a692cb7a14a5f8dfbb4db73f5d5d441db">uhd</a>
</li>
<li>cxx_compiler()
: <a class="el" href="namespaceuhd_1_1build__info.html#a92776007b27d731eaf626728168999cf">uhd::build_info</a>
</li>
<li>cxx_flags()
: <a class="el" href="namespaceuhd_1_1build__info.html#a48459dd48aff4730dfaa3269120776e9">uhd::build_info</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabled_components()
: <a class="el" href="namespaceuhd_1_1build__info.html#aa77a3e960b26c3984a2b1c1bfd1e199b">uhd::build_info</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_image_path()
: <a class="el" href="namespaceuhd.html#a3b92d30c50b383499da9c0afa5b6f9a4">uhd</a>
</li>
<li>find_utility()
: <a class="el" href="namespaceuhd.html#add3da6cb44cc9cee929bbcf68fcfd3a7">uhd</a>
</li>
<li>fp_compare_select_delta()
: <a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a174afbb3bb2990fbd4c77afb4916b570">uhd::math::fp_compare</a>
</li>
<li>frequencies_are_equal()
: <a class="el" href="namespaceuhd_1_1math.html#a65001707f6542c10d304a4118c9d8aa7">uhd::math</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_app_path()
: <a class="el" href="namespaceuhd.html#a9b789eb7f4c0c43ef846c5ffba95e6a1">uhd</a>
</li>
<li>get_bytes_per_item()
: <a class="el" href="namespaceuhd_1_1convert.html#ab5d9715811aa7869cce3d639cabb8f55">uhd::convert</a>
</li>
<li>get_converter()
: <a class="el" href="namespaceuhd_1_1convert.html#a8e54213cabe99af3894034d88ac4b3a2">uhd::convert</a>
</li>
<li>get_host_id()
: <a class="el" href="namespaceuhd.html#abe21d3bea32ddb033fd79ead9d7a1ee2">uhd</a>
</li>
<li>get_if_addrs()
: <a class="el" href="namespaceuhd_1_1transport.html#a838d24454a5e6119a97d74374e935854">uhd::transport</a>
</li>
<li>get_images_dir()
: <a class="el" href="namespaceuhd.html#a6e08cccb3dfca9800d2d3f82df29718e">uhd</a>
</li>
<li>get_module_paths()
: <a class="el" href="namespaceuhd.html#aadffee33114eeb302802d4692c1e838a">uhd</a>
</li>
<li>get_pkg_path()
: <a class="el" href="namespaceuhd.html#a4d61e56b529ba4d37f8ed9f2c66358d7">uhd</a>
</li>
<li>get_process_hash()
: <a class="el" href="namespaceuhd.html#a6c36d6dbac6723a1663db0134ccbac43">uhd</a>
</li>
<li>get_process_id()
: <a class="el" href="namespaceuhd.html#ae381cdadfb68f83f151298366e0ff219">uhd</a>
</li>
<li>get_tmp_path()
: <a class="el" href="namespaceuhd.html#adf7a2d6d4d8f402f1beefb28ba651999">uhd</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has()
: <a class="el" href="namespaceuhd.html#a42e26d89ae5d0ad803137f6dd9515581">uhd</a>
</li>
<li>hexstr_cast()
: <a class="el" href="namespaceuhd_1_1cast.html#a7c5cb58d1b3995dee89709be34cc994e">uhd::cast</a>
</li>
<li>htonx()
: <a class="el" href="namespaceuhd.html#ae5e5910558275e7c986e041e1f8fe1f5">uhd</a>
</li>
<li>htowx()
: <a class="el" href="namespaceuhd.html#a66d493f4be1a88fd6bb25c9914142343">uhd</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if_hdr_pack_be()
: <a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html#af80e8d5e363fb45d00d32786f0c406ee">uhd::transport::vrt::chdr</a>
, <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#afd034ba112e982432dbd85294fc0e9c2">uhd::transport::vrt</a>
</li>
<li>if_hdr_pack_le()
: <a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html#a1d936ae4271f31a81b2bfb0e9bd65e42">uhd::transport::vrt::chdr</a>
, <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#affa8f8525fcddcc9f2502739428fa824">uhd::transport::vrt</a>
</li>
<li>if_hdr_unpack_be()
: <a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html#a21285d9181c89d096ab94100a1c03cf1">uhd::transport::vrt::chdr</a>
, <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#a37f211e8831ca9e66e171473809a176c">uhd::transport::vrt</a>
</li>
<li>if_hdr_unpack_le()
: <a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html#afbc7169d019961a2af51b629b94712bf">uhd::transport::vrt::chdr</a>
, <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#a9b7e9a098f01b459034b137b4e6f98ce">uhd::transport::vrt</a>
</li>
<li>install_prefix()
: <a class="el" href="namespaceuhd_1_1build__info.html#a0aca1a52ef376c0edd76505cb90f8fff">uhd::build_info</a>
</li>
<li>intrusive_ptr_add_ref()
: <a class="el" href="namespaceuhd_1_1transport.html#a00d41dc37684e3dde7e0dda35995de49">uhd::transport</a>
</li>
<li>intrusive_ptr_release()
: <a class="el" href="namespaceuhd_1_1transport.html#afff62a1607ce569c3a32e88777b2df0a">uhd::transport</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>libusb_version()
: <a class="el" href="namespaceuhd_1_1build__info.html#afec427394610ee88b52493d702cddeb9">uhd::build_info</a>
</li>
<li>likely()
: <a class="el" href="namespaceuhd.html#a05c1925e6ba499c5855e20c5a5b6e352">uhd</a>
</li>
<li>log2()
: <a class="el" href="namespaceuhd_1_1math.html#aa950e5bacbdb182a6430dcfacff6b50b">uhd::math</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mask()
: <a class="el" href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">uhd::soft_reg_field</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ntohx()
: <a class="el" href="namespaceuhd.html#a02dfbad7ed23663c4d2d6d29e130997e">uhd</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">uhd::math::fp_compare</a>
</li>
<li>operator/()
: <a class="el" href="namespaceuhd.html#a3209c23dcdcf71d3bdcd16b6d0caf9f6">uhd</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a5826cefff79f3760c79810dc31d57ddc">uhd::math::fp_compare</a>
, <a class="el" href="namespaceuhd.html#a5c44da6b9ff6024bd84063273323e015">uhd</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceuhd.html#a032535328b3dc2313a3b95af0b028149">uhd</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a303e176cbac02532249982ae05f74cfb">uhd::math::fp_compare</a>
</li>
<li>operator==()
: <a class="el" href="namespaceuhd_1_1convert.html#ab122cf853e216900c628998d6021c13b">uhd::convert</a>
, <a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#aa0c6f30538b490b42283076b3508bf2f">uhd::math::fp_compare</a>
, <a class="el" href="namespaceuhd.html#a493a9edc85b83ed91c909670a259a6bd">uhd</a>
, <a class="el" href="namespaceuhd_1_1usrp.html#ae12786a4d9594380f52de2356705631d">uhd::usrp</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#aea7655a22788ca0c657d9324aa3c8210">uhd::math::fp_compare</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespaceuhd_1_1math_1_1fp__compare.html#a37a04d7c3d251619c849fbaaa9463068">uhd::math::fp_compare</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_utility_error()
: <a class="el" href="namespaceuhd.html#aa5e75cbf769d6ef1ac3d94ffe5e6ce3e">uhd</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>register_bytes_per_item()
: <a class="el" href="namespaceuhd_1_1convert.html#a75d8ebc264c9e591f502ea5b43a45b73">uhd::convert</a>
</li>
<li>register_converter()
: <a class="el" href="namespaceuhd_1_1convert.html#a2dea5dbc00d117dfda73a726a8453f72">uhd::convert</a>
</li>
<li>reversed()
: <a class="el" href="namespaceuhd.html#aa3e347e55ac33ef685fb9d89a9932099">uhd</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>separate_device_addr()
: <a class="el" href="namespaceuhd.html#a15639f9e3614a7b8ec3de6f17c893451">uhd</a>
</li>
<li>set_console_level()
: <a class="el" href="namespaceuhd_1_1log.html#a4f672b0f3302af028e3be5c849521660">uhd::log</a>
</li>
<li>set_file_level()
: <a class="el" href="namespaceuhd_1_1log.html#ae5c6a9734d7ed89ad1641618b76ef555">uhd::log</a>
</li>
<li>set_log_level()
: <a class="el" href="namespaceuhd_1_1log.html#a6d6f9dc06907023e729def45fcac411d">uhd::log</a>
</li>
<li>set_logger_level()
: <a class="el" href="namespaceuhd_1_1log.html#a062a0f8c55269083af49182c4b708be9">uhd::log</a>
</li>
<li>set_thread_name()
: <a class="el" href="namespaceuhd.html#a2d1a23777e1d4f9d4774bd798e19c837">uhd</a>
</li>
<li>set_thread_priority()
: <a class="el" href="namespaceuhd.html#a986753a5e8ce8d7f34d1d15e3804ca03">uhd</a>
</li>
<li>set_thread_priority_safe()
: <a class="el" href="namespaceuhd.html#aa464d9cc8c59391af3f9e336230ae985">uhd</a>
</li>
<li>shift()
: <a class="el" href="namespaceuhd_1_1soft__reg__field.html#a10e6b68c969d1a68e7fb6515b1060123">uhd::soft_reg_field</a>
</li>
<li>sorted()
: <a class="el" href="namespaceuhd.html#a55fd926f7cf639cf297df331e55d0cb0">uhd</a>
</li>
<li>spin_wait_with_timeout()
: <a class="el" href="namespaceuhd.html#abb5f4aa4449cd0c50951a7e511051c71">uhd</a>
</li>
<li>string_to_bytes()
: <a class="el" href="namespaceuhd.html#a3e9588388bbd8f47f16d7ec008408449">uhd</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_rows()
: <a class="el" href="namespaceuhd_1_1csv.html#ab77420f272c0d42bf4fbf0ee28d88fc7">uhd::csv</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlikely()
: <a class="el" href="namespaceuhd.html#a13b304ec2c517bfba480c1f59ca180d0">uhd</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width()
: <a class="el" href="namespaceuhd_1_1soft__reg__field.html#af204ce6f004a1d780d7dff246a6dffbb">uhd::soft_reg_field</a>
</li>
<li>wtohx()
: <a class="el" href="namespaceuhd.html#a8b3990d045840a5ac135b229cead032e">uhd</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
