<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::vrt::chdr Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceuhd_1_1transport_1_1vrt_1_1chdr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::vrt::chdr Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CHDR related function.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af80e8d5e363fb45d00d32786f0c406ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html#af80e8d5e363fb45d00d32786f0c406ee">if_hdr_pack_be</a> (uint32_t *packet_buff, <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info)</td></tr>
<tr class="separator:af80e8d5e363fb45d00d32786f0c406ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21285d9181c89d096ab94100a1c03cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html#a21285d9181c89d096ab94100a1c03cf1">if_hdr_unpack_be</a> (const uint32_t *packet_buff, <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info)</td></tr>
<tr class="separator:a21285d9181c89d096ab94100a1c03cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d936ae4271f31a81b2bfb0e9bd65e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html#a1d936ae4271f31a81b2bfb0e9bd65e42">if_hdr_pack_le</a> (uint32_t *packet_buff, <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info)</td></tr>
<tr class="separator:a1d936ae4271f31a81b2bfb0e9bd65e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc7169d019961a2af51b629b94712bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html#afbc7169d019961a2af51b629b94712bf">if_hdr_unpack_le</a> (const uint32_t *packet_buff, <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info)</td></tr>
<tr class="separator:afbc7169d019961a2af51b629b94712bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CHDR related function. </p>
<p>See <a class="el" href="page_rtp.html#rtp_chdr">CHDR</a> for details on the CHDR protocol.</p>
<p>All packers take the host format into account. Choose the _le functions if the transport uses little endian format (e.g. PCIe) and the _be functions if the transport uses big endian format (e.g. Ethernet).</p>
<p>Note 1: All packers assume there to be enough space at the address provided by <code>packet_buff</code>. See also <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#vrt_pack_contract">Packing contract</a>.</p>
<p>Note 2: All these packers assume the following options without checking them:</p><ul>
<li><code>if_packet_info.link_type == LINK_TYPE_CHDR</code></li>
<li><code>if_packet_info.has_cid == false</code></li>
<li><code>if_packet_info.has_sid == true</code></li>
<li><code>if_packet_info.has_tsi == false</code></li>
<li><code>if_packet_info.has_tlr == false</code> This relaxes some of <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#vrt_pack_contract">Packing contract</a>, but adds the additional constraint that the input data must be CHDR.</li>
</ul>
<p>In the unpacker, these values will be set accordingly. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af80e8d5e363fb45d00d32786f0c406ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80e8d5e363fb45d00d32786f0c406ee">&#9670;&nbsp;</a></span>if_hdr_pack_be()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::transport::vrt::chdr::if_hdr_pack_be </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>packet_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>if_packet_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pack a CHDR header from metadata (big endian format).</p>
<p>See <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#vrt_pack_contract">Packing contract</a>, but <code>link_type</code> is assumed to be <code>LINK_TYPE_CHDR</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_buff</td><td>memory to write the packed vrt header </td></tr>
    <tr><td class="paramname">if_packet_info</td><td>the if packet info (read/write) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d936ae4271f31a81b2bfb0e9bd65e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d936ae4271f31a81b2bfb0e9bd65e42">&#9670;&nbsp;</a></span>if_hdr_pack_le()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::transport::vrt::chdr::if_hdr_pack_le </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>packet_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>if_packet_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pack a CHDR header from metadata (little endian format).</p>
<p>See <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#vrt_pack_contract">Packing contract</a>, but <code>link_type</code> is assumed to be <code>LINK_TYPE_CHDR</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_buff</td><td>memory to write the packed vrt header </td></tr>
    <tr><td class="paramname">if_packet_info</td><td>the if packet info (read/write) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21285d9181c89d096ab94100a1c03cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21285d9181c89d096ab94100a1c03cf1">&#9670;&nbsp;</a></span>if_hdr_unpack_be()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::transport::vrt::chdr::if_hdr_unpack_be </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>packet_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>if_packet_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unpack a CHDR header to metadata (big endian format).</p>
<p>See <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#vrt_unpack_contract">Unpacking contract</a>, but <code>link_type</code> is assumed to be <code>LINK_TYPE_CHDR</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_buff</td><td>memory to read the packed vrt header </td></tr>
    <tr><td class="paramname">if_packet_info</td><td>the if packet info (read/write) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbc7169d019961a2af51b629b94712bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc7169d019961a2af51b629b94712bf">&#9670;&nbsp;</a></span>if_hdr_unpack_le()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::transport::vrt::chdr::if_hdr_unpack_le </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>packet_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>if_packet_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unpack a CHDR header to metadata (little endian format).</p>
<p>See <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html#vrt_unpack_contract">Unpacking contract</a>, but <code>link_type</code> is assumed to be <code>LINK_TYPE_CHDR</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_buff</td><td>memory to read the packed vrt header </td></tr>
    <tr><td class="paramname">if_packet_info</td><td>the if packet info (read/write) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport_1_1vrt.html">vrt</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html">chdr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
