<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ALWAYS_FLUSH
: <a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21ae613792d0cb1e928c6cafd7f595f7ab4">uhd</a>
</li>
<li>ATR_REG_FULL_DUPLEX
: <a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a6263e174094a5c8228522ef3f4a63a4d">uhd::usrp::gpio_atr</a>
</li>
<li>ATR_REG_IDLE
: <a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a5a18a773dd259badc047444589523451">uhd::usrp::gpio_atr</a>
</li>
<li>ATR_REG_RX_ONLY
: <a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a9f5b7d2c213c9a0ac3fa55b2135169e0">uhd::usrp::gpio_atr</a>
</li>
<li>ATR_REG_TX_ONLY
: <a class="el" href="namespaceuhd_1_1usrp_1_1gpio__atr.html#a074cf434d51eb2ab90e8cdffe26b0de8a5bad24b72d24b79ea8d634aade9e90f7">uhd::usrp::gpio_atr</a>
</li>
<li>debug
: <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d">uhd::log</a>
</li>
<li>DX_DIRECTION
: <a class="el" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425af9f6f1661aaa75764703be5313cfc71d">uhd</a>
</li>
<li>ENDIANNESS_BIG
: <a class="el" href="namespaceuhd.html#af746201b81b1ae9ff3c559a1aa733478ade5e0754edb0b34a18ba4407fc5c407b">uhd</a>
</li>
<li>ENDIANNESS_LITTLE
: <a class="el" href="namespaceuhd.html#af746201b81b1ae9ff3c559a1aa733478a82c8d2bbe3a8fc8a22b0fdc0ee0e5a67">uhd</a>
</li>
<li>error
: <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">uhd::log</a>
</li>
<li>fatal
: <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27">uhd::log</a>
</li>
<li>info
: <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688">uhd::log</a>
</li>
<li>off
: <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aab53fbb0dec2d33619bc637efdee17164">uhd::log</a>
</li>
<li>OPTIMIZED_FLUSH
: <a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21a74d5568c04bd90ae11f4bf02012a2e4a">uhd</a>
</li>
<li>RX_DIRECTION
: <a class="el" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425a5d8193bc8201b25945aaa4b02c6b9bf1">uhd</a>
</li>
<li>trace
: <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562">uhd::log</a>
</li>
<li>TX_DIRECTION
: <a class="el" href="namespaceuhd.html#a15fbb7809a271ea929ea2390624eb425a9efb9f316c5e131460dd2cd2079a87be">uhd</a>
</li>
<li>warning
: <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986">uhd::log</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
