<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::log Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceuhd_1_1log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uhd::log Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html">logging_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ac0a42e4692dbb9582e671ffad1fe3f"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <a class="el" href="structuhd_1_1log_1_1logging__info.html">uhd::log::logging_info</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#a2ac0a42e4692dbb9582e671ffad1fe3f">log_fn_t</a></td></tr>
<tr class="separator:a2ac0a42e4692dbb9582e671ffad1fe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afc763c975a139b9051e98ccfa77e570a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">severity_level</a> { <br />
&#160;&#160;<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562">trace</a> = 0, 
<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d">debug</a> = 1, 
<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688">info</a> = 2, 
<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986">warning</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">error</a> = 4, 
<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27">fatal</a> = 5, 
<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aab53fbb0dec2d33619bc637efdee17164">off</a> = 6
<br />
 }</td></tr>
<tr class="separator:afc763c975a139b9051e98ccfa77e570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d6f9dc06907023e729def45fcac411d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#a6d6f9dc06907023e729def45fcac411d">set_log_level</a> (<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level)</td></tr>
<tr class="separator:a6d6f9dc06907023e729def45fcac411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f672b0f3302af028e3be5c849521660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#a4f672b0f3302af028e3be5c849521660">set_console_level</a> (<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level)</td></tr>
<tr class="separator:a4f672b0f3302af028e3be5c849521660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c6a9734d7ed89ad1641618b76ef555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#ae5c6a9734d7ed89ad1641618b76ef555">set_file_level</a> (<a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level)</td></tr>
<tr class="separator:ae5c6a9734d7ed89ad1641618b76ef555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a0f8c55269083af49182c4b708be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#a062a0f8c55269083af49182c4b708be9">set_logger_level</a> (const std::string &amp;logger, <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> level)</td></tr>
<tr class="separator:a062a0f8c55269083af49182c4b708be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391fefe7509ffc5ab6aedcd42f08902d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1log.html#a391fefe7509ffc5ab6aedcd42f08902d">add_logger</a> (const std::string &amp;key, <a class="el" href="namespaceuhd_1_1log.html#a2ac0a42e4692dbb9582e671ffad1fe3f">log_fn_t</a> logger_fn)</td></tr>
<tr class="separator:a391fefe7509ffc5ab6aedcd42f08902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2ac0a42e4692dbb9582e671ffad1fe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac0a42e4692dbb9582e671ffad1fe3f">&#9670;&nbsp;</a></span>log_fn_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(const <a class="el" href="structuhd_1_1log_1_1logging__info.html">uhd::log::logging_info</a>&amp;)&gt; <a class="el" href="namespaceuhd_1_1log.html#a2ac0a42e4692dbb9582e671ffad1fe3f">uhd::log::log_fn_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logging function type</p>
<p>Every logging_backend has to define a function with this signature. Can be added to the logging core. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afc763c975a139b9051e98ccfa77e570a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc763c975a139b9051e98ccfa77e570a">&#9670;&nbsp;</a></span>severity_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logging severity levels</p>
<p>Either numeric value or string can be used to define loglevel in CMake and environment variables </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc763c975a139b9051e98ccfa77e570aa8ce0f1a40f75195e8b3a38ac23873562"></a>trace&#160;</td><td class="fielddoc"><p>displays every available log message </p>
</td></tr>
<tr><td class="fieldname"><a id="afc763c975a139b9051e98ccfa77e570aafce79262146c4149488fccfdabce509d"></a>debug&#160;</td><td class="fielddoc"><p>displays most log messages necessary for debugging internals </p>
</td></tr>
<tr><td class="fieldname"><a id="afc763c975a139b9051e98ccfa77e570aad358c9287077859344bb15d4c3d8e688"></a>info&#160;</td><td class="fielddoc"><p>informational messages about setup and what is going on </p>
</td></tr>
<tr><td class="fieldname"><a id="afc763c975a139b9051e98ccfa77e570aa01651389cf6b9830f3f1871b0f0b4986"></a>warning&#160;</td><td class="fielddoc"><p>something is not right but operation can continue </p>
</td></tr>
<tr><td class="fieldname"><a id="afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2"></a>error&#160;</td><td class="fielddoc"><p>something has gone wrong </p>
</td></tr>
<tr><td class="fieldname"><a id="afc763c975a139b9051e98ccfa77e570aa162dfd8109dbbdcbe00cca3b71135f27"></a>fatal&#160;</td><td class="fielddoc"><p>something has gone horribly wrong </p>
</td></tr>
<tr><td class="fieldname"><a id="afc763c975a139b9051e98ccfa77e570aab53fbb0dec2d33619bc637efdee17164"></a>off&#160;</td><td class="fielddoc"><p>logging is turned off </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a391fefe7509ffc5ab6aedcd42f08902d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391fefe7509ffc5ab6aedcd42f08902d">&#9670;&nbsp;</a></span>add_logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::log::add_logger </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuhd_1_1log.html#a2ac0a42e4692dbb9582e671ffad1fe3f">log_fn_t</a>&#160;</td>
          <td class="paramname"><em>logger_fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add logging backend to the log system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Identifies the logging backend in the logging core </td></tr>
    <tr><td class="paramname">logger_fn</td><td>function which actually logs messages to this backend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f672b0f3302af028e3be5c849521660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f672b0f3302af028e3be5c849521660">&#9670;&nbsp;</a></span>set_console_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::log::set_console_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the log level for the console logger (if defined).</p>
<p>Short-hand for <code>set_logger_level("console", level);</code> </p>

</div>
</div>
<a id="ae5c6a9734d7ed89ad1641618b76ef555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c6a9734d7ed89ad1641618b76ef555">&#9670;&nbsp;</a></span>set_file_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::log::set_file_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the log level for the file logger (if defined)</p>
<p>Short-hand for <code>set_logger_level("file", level);</code> </p>

</div>
</div>
<a id="a6d6f9dc06907023e729def45fcac411d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6f9dc06907023e729def45fcac411d">&#9670;&nbsp;</a></span>set_log_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::log::set_log_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the global log level</p>
<p>The global log level gets applied before the specific log level. So, if the global log level is 'info', no logger can can print messages at level 'debug' or below. </p>

</div>
</div>
<a id="a062a0f8c55269083af49182c4b708be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062a0f8c55269083af49182c4b708be9">&#9670;&nbsp;</a></span>set_logger_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> void uhd::log::set_logger_level </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the log level for any specific logger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>Name of the logger </td></tr>
    <tr><td class="paramname">level</td><td>New log level for this logger.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structuhd_1_1key__error.html">uhd::key_error</a></td><td>if <code>logger</code> was not defined </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1log.html">log</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
