<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Internal GPSDO Application Notes (USRP-X3x0 Models)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_gpsdo_x3x0.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Internal GPSDO Application Notes (USRP-X3x0 Models) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#gpsdox_specs">Specifications</a></li>
<li class="level1"><a href="#gpsdox_install">Installation Instructions</a></li>
<li class="level1"><a href="#gpsdox_using">Using the GPSDO in Your Application</a><ul><li class="level2"><a href="#Setting">Device Time to GPS time</a></li>
<li class="level2"><a href="#Further">GPS sensors</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This application note describes the use of the board-mounted GPS Disciplined OCXO, as used with the USRP X300/X310. For information regarding the GPSDO that is compatible with the USRP N2xx or E1xx, please see <a class="el" href="page_gpsdo.html">Internal GPSDO (USRP-N2x0/E1X0 Models)</a>.</p>
<h1><a class="anchor" id="gpsdox_specs"></a>
Specifications</h1>
<ul>
<li><b>Receiver type</b>: 50 channel with WAAS, EGNOS, MSAS</li>
<li><b>10 MHz ADEV</b>: 5e-11 over &gt;24h</li>
<li><b>1PPS RMS jitter</b>: &lt;50ns 1-sigma</li>
<li><b>Holdover</b>: &lt;20us over 3h</li>
</ul>
<p><b>Phase noise</b>:</p>
<table class="doxtable">
<tr>
<th>Offset </th><th>OCXO Phase noise power  </th></tr>
<tr>
<td>1Hz </td><td>-75dBc/Hz </td></tr>
<tr>
<td>10Hz </td><td>-110dBc/Hz </td></tr>
<tr>
<td>100Hz </td><td>-132dBc/Hz </td></tr>
<tr>
<td>1kHz </td><td>-142dBc/Hz </td></tr>
<tr>
<td>10kHz </td><td>-145dBc/Hz </td></tr>
<tr>
<td>100kHz </td><td>-150dBc/Hz </td></tr>
</table>
<p><b>Antenna Types:</b></p>
<p>The GPSDO is capable of supplying a 3V for active GPS antennas or supporting passive antennas.</p>
<h1><a class="anchor" id="gpsdox_install"></a>
Installation Instructions</h1>
<p>To install the GPSDO, you must insert it into the slot on the board near the 10 MHz Reference SMA. Keep in mind that the two sides of the GPSDO have a different number of pins. When inserting the GPSDO, make sure to press down firmly and evenly. When turning on the USRP X3x0 device, a green LED should illuminate on the GPSDO. This signifies that the unit has successfully been placed.</p>
<p><b>NOTE: The pins on the GPSDO are very fragile. Be sure to press down evenly, or the pins may bend or break. Once the GPSDO is in place, we very highly discourage further removal, as this also risks damaging the pins.</b></p>
<h1><a class="anchor" id="gpsdox_using"></a>
Using the GPSDO in Your Application</h1>
<p>If a GPSDO is detected at startup, the USRP will have <code>gpsdo</code> clock and time source options.</p>
<p>Select these by using UHD's</p>
<div class="fragment"><div class="line">usrp-&gt;set_clock_source(<span class="stringliteral">&quot;gpsdo&quot;</span>);</div><div class="line">usrp-&gt;set_time_source(<span class="stringliteral">&quot;gpsdo&quot;</span>);</div></div><!-- fragment --><p>That will lock the reference clock to the disciplined 10MHz oscillator, and will make the USRP listen for time signal pulses coming from the GPSDO.</p>
<p>However, you will still need to explicitly set the device time on such a PPS edge, using the <code>set_time_next_pps</code> or <code>set_time_unknown_pps</code> calls.</p>
<p>GPS data is obtained through the <b>mboard_sensors</b> interface. To retrieve the current GPS time, use the <b>gps_time</b> sensor:</p>
<div class="fragment"><div class="line">usrp-&gt;get_mboard_sensor(<span class="stringliteral">&quot;gps_time&quot;</span>);</div></div><!-- fragment --><p>The returned value will be the current epoch time, in seconds since January 1, 1970. This value is readily converted into human-readable format using the <b>time.h</b> library in C, <b>boost::posix_time</b> in C++, etc.</p>
<h2><a class="anchor" id="Setting"></a>
Device Time to GPS time</h2>
<p>If you want to set the device time to GPS time, the following procedure makes sure you don't encounter timing problems while doing so:</p>
<ol type="1">
<li>Wait for GPS lock, and then set the time source to GPSDO, <div class="fragment"><div class="line"><span class="keywordflow">while</span>(! (usrp-&gt;get_mboard_sensor(<span class="stringliteral">&quot;gps_locked&quot;</span>,0).to_bool()) ) {</div><div class="line">   boost::this_thread::sleep(boost::posix_time::seconds(2));</div><div class="line">}</div><div class="line">usrp-&gt;set_time_source(<span class="stringliteral">&quot;gpsdo&quot;</span>);</div></div><!-- fragment --></li>
<li>poll on <code>usrp-&gt;get_time_last_pps()</code> until a change is seen, and then sleep 200ms to allow new time data coming from the GPSDO to propagate through the system, <div class="fragment"><div class="line"><a class="code" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a> last = usrp-&gt;get_time_last_pps();</div><div class="line"><a class="code" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a> next = usrp-&gt;get_time_last_pps();</div><div class="line"><span class="keywordflow">while</span>(next == last) {</div><div class="line">   boost::this_thread::sleep(boost::posix_time::seconds(0.05));</div><div class="line">   last = next;</div><div class="line">   next = usrp-&gt;get_time_last_pps();</div><div class="line">}</div><div class="line">boost::this_thread::sleep(boost::posix_time::seconds(0.2));</div></div><!-- fragment --></li>
<li>use <div class="fragment"><div class="line">usrp-&gt;set_time_next_pps(<a class="code" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a>(usrp-&gt;get_mboard_sensor(<span class="stringliteral">&quot;gps_time&quot;</span>).to_int()+1));</div></div><!-- fragment --> to set the time,</li>
<li>poll on <code>usrp-&gt;get_time_last_pps()</code> until a change is seen and sleep 200ms (allow NMEA string to propagate),</li>
<li>Verify that <code>usrp-&gt;get_time_last_pps()</code> and <code>usrp-&gt;get_mboard_sensor("gps_time")</code> return the same time.</li>
</ol>
<h2><a class="anchor" id="Further"></a>
GPS sensors</h2>
<p>Other information can be fetched as well. You can query the lock status with the <b>gps_locked</b> sensor, as well as obtain raw NMEA sentences using the <b>gps_gprmc</b>, and <b>gps_gpgga</b> sensors. Location information can be parsed out of the <b>gps_gpgga</b> sensor by using <b>gpsd</b> or another NMEA parser. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
