<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Transport Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transport Notes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#transport_intro">Introduction</a></li>
<li class="level1"><a href="#transport_udp">UDP Transport (Sockets)</a><ul><li class="level2"><a href="#transport_udp_params">Transport parameters</a></li>
<li class="level2"><a href="#transport_udp_flow">Flow control parameters</a></li>
<li class="level2"><a href="#transport_udp_sockbufs">Resize socket buffers</a></li>
<li class="level2"><a href="#transport_udp_latency">Latency Optimization</a></li>
<li class="level2"><a href="#transport_udp_linux">Linux specific notes</a></li>
<li class="level2"><a href="#transport_udp_windows">Windows specific notes</a></li>
</ul>
</li>
<li class="level1"><a href="#transport_usb">USB Transport (LibUSB)</a><ul><li class="level2"><a href="#transport_usb_params">Transport parameters</a></li>
<li class="level2"><a href="#transport_usb_udev">Setup Udev for USB (Linux)</a></li>
<li class="level2"><a href="#transport_usb_installwin">Install USB driver (Windows)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="transport_intro"></a>
Introduction</h1>
<p>A transport is the layer between the packet interface and a device IO interface. The advanced user can pass optional parameters into the underlying transport layer through the device address. These optional parameters control how the transport object allocates memory, resizes kernel buffers, spawns threads, etc. When not specified, the transport layer will use values for these parameters that are known to perform well on a variety of systems. The transport parameters are defined below for the various transports in the UHD software:</p>
<h1><a class="anchor" id="transport_udp"></a>
UDP Transport (Sockets)</h1>
<p>The UDP transport is implemented with user-space sockets. This means standard Berkeley sockets API using <code>send()</code>/<code>recv()</code>.</p>
<h2><a class="anchor" id="transport_udp_params"></a>
Transport parameters</h2>
<p>The following parameters can be used to alter the transport's default behavior (these options can be passed to a USRP device as arguments at initialization time, see also <a class="el" href="page_configuration.html#config_devaddr">Device Configuration through address string</a>):</p>
<ul>
<li><code>recv_frame_size:</code> The size of a single receive buffer in bytes</li>
<li><code>num_recv_frames:</code> The number of receive buffers to allocate</li>
<li><code>send_frame_size:</code> The size of a single send buffer in bytes</li>
<li><code>num_send_frames:</code> The number of send buffers to allocate</li>
<li><code>recv_buff_fullness:</code> The targeted fullness factor of the the buffer (typically around 90%)</li>
<li><code>ups_per_sec</code>: USRP2 only. Flow control ACKs per second on TX.</li>
<li><code>ups_per_fifo</code>: USRP2 only. Flow control ACKs per total buffer size (in packets) on TX.</li>
</ul>
<p><b>Notes:</b></p><ul>
<li><code>num_recv_frames</code> does not affect performance.</li>
<li><code>num_send_frames</code> does not affect performance.</li>
<li><code>recv_frame_size</code> and <code>send_frame_size</code> can be used to increase or decrease the maximum number of samples per packet. The frame sizes default to an MTU of 1472 bytes per IP/UDP packet and may be increased if permitted by your network hardware.</li>
</ul>
<h2><a class="anchor" id="transport_udp_flow"></a>
Flow control parameters</h2>
<p>The host-based flow control expects periodic update packets from the device. These update packets inform the host of the last packet consumed by the device, which allows the host to determine throttling conditions for the transmission of packets. The following mechanisms affect the transmission of periodic update packets:</p>
<ul>
<li><code>ups_per_fifo:</code> The number of update packets for each FIFO's worth of bytes sent into the device</li>
<li><code>ups_per_sec:</code> The number of update packets per second (defaults to 20 updates per second)</li>
</ul>
<h2><a class="anchor" id="transport_udp_sockbufs"></a>
Resize socket buffers</h2>
<p>It may be useful to increase the size of the socket buffers to move the burden of buffering samples into the kernel or to buffer incoming samples faster than they can be processed. However, if your application cannot process samples fast enough, no amount of buffering can save you. The following parameters can be used to alter socket's buffer sizes:</p>
<ul>
<li><code>recv_buff_size:</code> The desired size of the receive buffer in bytes</li>
<li><code>send_buff_size:</code> The desired size of the send buffer in bytes</li>
</ul>
<p><b>Note:</b> Large send buffers tend to decrease transmit performance.</p>
<h2><a class="anchor" id="transport_udp_latency"></a>
Latency Optimization</h2>
<p>Latency is a measurement of the time it takes a sample to travel between the host and device. Most computer hardware and software is bandwidth optimized, which may negatively affect latency. If your application has strict latency requirements, please consider the following notes:</p>
<p><b>Note1:</b> The time taken by the device to populate a packet is proportional to the sample rate. Therefore, to improve receive latency, configure the transport for a smaller frame size.</p>
<p><b>Note2:</b> For overall latency improvements, look for "Interrupt
Coalescing" settings for your OS and Ethernet chipset. It seems the Intel Ethernet chipsets offer fine-grained control in Linux. Also, consult:</p>
<ul>
<li><a href="http://www.ibm.com/support/knowledgecenter/SSQPD3_2.6.0/com.ibm.wllm.doc/batchingnic.html">http://www.ibm.com/support/knowledgecenter/SSQPD3_2.6.0/com.ibm.wllm.doc/batchingnic.html</a></li>
</ul>
<h2><a class="anchor" id="transport_udp_linux"></a>
Linux specific notes</h2>
<p>On Linux, the maximum buffer sizes are capped by the sysctl values <code>net.core.rmem_max</code> and <code>net.core.wmem_max</code>. To change the maximum values, run the following commands: : </p><pre class="fragment">sudo sysctl -w net.core.rmem_max=&lt;new value&gt;
sudo sysctl -w net.core.wmem_max=&lt;new value&gt;
</pre><p>Set the values permanently by editing <code>/etc/sysctl.conf</code>.</p>
<p>It is also possible to tune the network interface controller (NIC) by using ethtool. Increasing the number of descriptors for TX or RX can dramatically boost performance on some hosts.</p>
<p>To change the number of TX/RX descriptors, run the following command: </p><pre class="fragment">sudo ethtool -G &lt;interface&gt; tx &lt;N&gt; rx &lt;N&gt;
</pre><p>One can query the maximums and current settings with the following command: </p><pre class="fragment">ethtool -g &lt;interface&gt;
</pre><h2><a class="anchor" id="transport_udp_windows"></a>
Windows specific notes</h2>
<p><b>UDP send fast-path:</b> It is important to change the default UDP behavior such that 1500 byte packets still travel through the fast path of the sockets stack. This can be adjusted with the <code>FastSendDatagramThreshold</code> registry key:</p>
<ul>
<li><code>FastSendDatagramThreshold</code> registry key documented here:<ul>
<li><a href="http://www.microsoft.com/windows/windowsmedia/howto/articles/optimize_web.aspx#appendix_e">http://www.microsoft.com/windows/windowsmedia/howto/articles/optimize_web.aspx#appendix_e</a></li>
</ul>
</li>
<li>Double click and run <code>&lt;install-path&gt;/share/uhd/FastSendDatagramThreshold.reg</code></li>
<li>A system reboot is recommended after the registry key change.</li>
</ul>
<p><b>Power profile:</b> The Windows power profile can seriously impact instantaneous bandwidth. Application can take time to ramp-up to full performance capability. It is recommended that users set the power profile to "high performance".</p>
<h1><a class="anchor" id="transport_usb"></a>
USB Transport (LibUSB)</h1>
<p>The USB transport is implemented with LibUSB. LibUSB provides an asynchronous API for USB bulk transfers.</p>
<h2><a class="anchor" id="transport_usb_params"></a>
Transport parameters</h2>
<p>The following parameters can be used to alter the transport's default behavior:</p>
<ul>
<li><code>recv_frame_size:</code> The size of a single receive transfers in bytes</li>
<li><code>num_recv_frames:</code> The number of simultaneous receive transfers</li>
<li><code>send_frame_size:</code> The size of a single send transfers in bytes</li>
<li><code>num_send_frames:</code> The number of simultaneous send transfers</li>
</ul>
<h2><a class="anchor" id="transport_usb_udev"></a>
Setup Udev for USB (Linux)</h2>
<p>On Linux, Udev handles USB plug and unplug events. The following commands install a Udev rule so that non-root users may access the device: </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/utils
sudo cp uhd-usrp.rules /etc/udev/rules.d/
sudo udevadm control --reload-rules
sudo udevadm trigger
</pre><h2><a class="anchor" id="transport_usb_installwin"></a>
Install USB driver (Windows)</h2>
<p>A driver package must be installed to use a USB-based product with UHD software:</p>
<ul>
<li>Download the driver from the UHD wiki page <a href="http://files.ettus.com/binaries/misc/erllc_uhd_winusb_driver.zip">here</a>.</li>
<li>Unzip the file into a known location. We will refer to this as the <code>&lt;directory&gt;</code>.</li>
<li>Open the device manager and plug in the USRP device. You will see an unrecognized USB device in the device manager.</li>
<li>Right click on the unrecognized USB device and select update/install driver software (may vary for your OS).</li>
<li>In the driver installation wizard, select "browse for driver", browse to the <code>&lt;directory&gt;</code>, and select the <code>.inf</code> file.</li>
<li>Continue through the installation wizard until the driver is installed. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
