<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Internal GPSDO (USRP-N2x0/E1X0 Models)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_gpsdo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Internal GPSDO (USRP-N2x0/E1X0 Models) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#gpsdo_specs">Specifications</a></li>
<li class="level1"><a href="#gpsdo_install">Installation Instructions</a><ul><li class="level2"><a href="#gspdo_install_post">Post-installation Task (N-Series only)</a></li>
</ul>
</li>
<li class="level1"><a href="#gpsdo_use">Using the GPSDO in Your Application</a></li>
</ul>
</div>
<div class="textblock"><p>This application note describes the use of integrated GPS-disciplined oscillators (GPSDOs) for the USRP N-Series and E1xx. For information regarding the GPSDO that is compatible with the USRP X-Series, please see: <a class="el" href="page_gpsdo_x3x0.html">Internal GPSDO Application Notes (USRP-X3x0 Models)</a></p>
<h1><a class="anchor" id="gpsdo_specs"></a>
Specifications</h1>
<ul>
<li><b>Receiver type</b>: 50 channel with WAAS, EGNOS, MSAS</li>
<li><b>10MHz ADEV</b>: 1e-11 over &gt; 24h</li>
<li><b>1PPS RMS jitter</b>: &lt; 50ns 1-sigma</li>
<li><b>Holdover</b>: &lt; 11us over 3h</li>
<li><b>Phase noise</b>:<ul>
<li><b>1Hz:</b> -80 dBc/Hz</li>
<li><b>10Hz:</b> -110 dBc/Hz</li>
<li><b>100Hz:</b> -135 dBc/Hz</li>
<li><b>1kHz:</b> -145 dBc/Hz</li>
<li><b>10kHz:</b> &lt; -145 dBc/Hz</li>
</ul>
</li>
</ul>
<p><b>Antenna Types:</b></p>
<p>The GPSDO is capable of supplying a 3V for active GPS antennas or supporting passive antennas.</p>
<h1><a class="anchor" id="gpsdo_install"></a>
Installation Instructions</h1>
<p>Instructions for mounting the GPSDO kit onto your USRP device can be found here: <a href="http://www.ettus.com/content/files/gpsdo-kit_2.pdf">http://www.ettus.com/content/files/gpsdo-kit_2.pdf</a></p>
<h2><a class="anchor" id="gspdo_install_post"></a>
Post-installation Task (N-Series only)</h2>
<p><b>Note:</b> The following instructions are only necessary for UHD 3.4.* and below.</p>
<p>This is necessary if you require absolute GPS time in your application or need to communicate with the GPSDO to obtain location, satellite info, etc. If you only require 10 MHz and PPS signals for reference or MIMO use (see <a class="el" href="page_sync.html">Device Synchronization</a>), it is not necessary to perform this step.</p>
<p>To configure the USRP to communicate with the GPSDO, use the <code>usrp_burn_mb_eeprom</code> utility: </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/utils
./usrp_burn_mb_eeprom --args=&lt;optional device args&gt; --values="gpsdo=internal"

-- restore original setting --
./usrp_burn_mb_eeprom --args=&lt;optional device args&gt; --values="gpsdo=internal"
</pre><h1><a class="anchor" id="gpsdo_use"></a>
Using the GPSDO in Your Application</h1>
<p>By default, if a GPSDO is detected at startup, the USRP will be configured to use it as a frequency and time reference. The internal VITA timestamp will be initialized to the GPS time, and the internal oscillator will be phase-locked to the 10 MHz GPSDO reference. If the GPSDO is not locked to satellites, the VITA time will not be initialized.</p>
<p>GPS data is obtained through the <b>mboard_sensors</b> interface. To retrieve the current GPS time, use the <b>gps_time</b> sensor:</p>
<div class="fragment"><div class="line">usrp-&gt;get_mboard_sensor(<span class="stringliteral">&quot;gps_time&quot;</span>);</div></div><!-- fragment --><p>The returned value will be the current epoch time, in seconds since January 1, 1970. This value is readily converted into human-readable format using the <b>time.h</b> library in C, <b>boost::posix_time</b> in C++, etc.</p>
<p>Other information can be fetched as well. You can query the lock status with the <b>gps_locked</b> sensor, as well as obtain raw NMEA sentences using the <b>gps_gprmc</b>, and <b>gps_gpgga</b> sensors. Location information can be parsed out of the <b>gps_gpgga</b> sensor by using <b>gpsd</b> or another NMEA parser. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
