<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: USRP2 and N2x0 Series</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_usrp2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USRP2 and N2x0 Series </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#usrp2_features">Comparative features list</a></li>
<li class="level1"><a href="#usrp2_load">Load the Images onto the SD card (USRP2 only)</a><ul><li class="level2"><a href="#usrp2_load_cardburner">Use the card burner tool (UNIX)</a></li>
<li class="level2"><a href="#usrp2_load_cardburnerwin">Use the card burner tool (Windows)</a></li>
</ul>
</li>
<li class="level1"><a href="#usrp2_loadflash">Load the Images onto the On-board Flash (USRP-N Series only)</a><ul><li class="level2"><a href="#usrp2_loadflash_imageloader">Use the image loader</a></li>
<li class="level2"><a href="#usrp2_loadflash_brick">Device recovery and bricking</a></li>
</ul>
</li>
<li class="level1"><a href="#usrp2_network">Setup Networking</a><ul><li class="level2"><a href="#usrp2_network_setuphost">Setup the host interface</a></li>
<li class="level2"><a href="#usrp2_network_multidev">Multiple devices per host</a></li>
<li class="level2"><a href="#usrp2_network_changeip">Change the USRP2&#39;s IP address</a></li>
</ul>
</li>
<li class="level1"><a href="#usrp2_commprob">Communication Problems</a><ul><li class="level2"><a href="#usrp2_commprob_ctrlresponse">RuntimeError: no control response</a></li>
<li class="level2"><a href="#usrp2_commprob_firewall">Firewall issues</a></li>
<li class="level2"><a href="#usrp2_commprob_ping">Ping the device</a></li>
<li class="level2"><a href="#usrp2_commprob_uart">Monitor the serial output</a></li>
<li class="level2"><a href="#usrp2_commprob_wireshark">Monitor the host network traffic</a></li>
</ul>
</li>
<li class="level1"><a href="#usrp2_addr">Addressing the Device</a><ul><li class="level2"><a href="#usrp2_addr_single">Single device configuration</a></li>
<li class="level2"><a href="#usrp2_">Multiple device configuration</a></li>
</ul>
</li>
<li class="level1"><a href="#usrp2_mimocable">Using the MIMO Cable</a><ul><li class="level2"><a href="#usrp2_mimocable_shared">Shared Ethernet mode</a></li>
<li class="level2"><a href="#usrp2_mimocable_dual">Dual Ethernet mode</a></li>
<li class="level2"><a href="#usrp2_mimocable_cfgslave">Configuring the slave</a></li>
</ul>
</li>
<li class="level1"><a href="#usrp2_altstream">Alternative stream destination</a><ul><li class="level2"><a href="#usrp2_altstream_subnet">Set the subnet and gateway</a></li>
<li class="level2"><a href="#usrp2_altstream_rxstream">Create a receive streamer</a></li>
</ul>
</li>
<li class="level1"><a href="#usrp2_hw">Hardware Setup Notes</a><ul><li class="level2"><a href="#usrp2_hw_leds">Front panel LEDs</a></li>
<li class="level2"><a href="#usrp2_hw_refclk">Ref Clock - 10 MHz</a></li>
<li class="level2"><a href="#usrp2_hw_pps">PPS - Pulse Per Second</a></li>
<li class="level2"><a href="#usrp2_hw_gpsdo">Internal GPSDO</a></li>
</ul>
</li>
<li class="level1"><a href="#usrp2_misc">Miscellaneous</a><ul><li class="level2"><a href="#usrp2_misc_sensors">Available Sensors</a></li>
<li class="level2"><a href="#usrp2_misc_multirx">Multiple RX channels</a></li>
<li class="level2"><a href="#usrp2_unbrick_n2x0">Unbricking an N-Series Device</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="usrp2_features"></a>
Comparative features list</h1>
<ul>
<li>Hardware Capabilities:<ul>
<li>1 transceiver card slot</li>
<li>External PPS reference input</li>
<li>External 10 MHz reference input</li>
<li>MIMO cable shared reference</li>
<li>Fixed 100 MHz clock rate</li>
<li>Internal GPSDO option (N2x0 only)</li>
</ul>
</li>
<li>FPGA Capabilities:<ul>
<li>2 RX DDC chains in FPGA</li>
<li>1 TX DUC chain in FPGA</li>
<li>Timed commands in FPGA (N2x0 only)</li>
<li>Timed sampling in FPGA</li>
<li>16-bit and 8-bit sample modes (sc8 and sc16)<ul>
<li>Up to 25 MHz of RF BW with 16-bit samples</li>
<li>Up to 50 MHz of RF BW with 8-bit samples</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="usrp2_load"></a>
Load the Images onto the SD card (USRP2 only)</h1>
<p><b>Warning!</b> Use <code>usrp2_card_burner</code> with caution. If you specify the wrong device node, you could overwrite your hard drive. Make sure that <code>--dev=</code> specifies the SD card.</p>
<p><b>Warning!</b> It is possible to use 3rd party SD cards with the USRP2. However, certain types of SD cards will not interface with the CPLD:</p>
<ul>
<li>Cards can be SDHC, which is not a supported interface.</li>
<li>Cards can have unexpected timing characteristics.</li>
</ul>
<p>For these reasons, we recommend that you use the SD card that was supplied with the USRP2.</p>
<h2><a class="anchor" id="usrp2_load_cardburner"></a>
Use the card burner tool (UNIX)</h2>
<pre class="fragment">sudo &lt;install-path&gt;/lib/uhd/utils/usrp2_card_burner_gui.py

-- OR --

cd &lt;install-path&gt;/lib/uhd/utils
sudo ./usrp2_card_burner.py --dev=/dev/sd&lt;XXX&gt; --fpga=&lt;path_to_fpga_image&gt;
sudo ./usrp2_card_burner.py --dev=/dev/sd&lt;XXX&gt; --fw=&lt;path_to_firmware_image&gt;
</pre><p>Use the <code>--list</code> option to get a list of possible raw devices. The list result will filter out disk partitions and devices too large to be the sd card. The list option has been implemented on Linux, Mac OS X, and Windows.</p>
<h2><a class="anchor" id="usrp2_load_cardburnerwin"></a>
Use the card burner tool (Windows)</h2>
<pre class="fragment">&lt;path_to_python.exe&gt; &lt;install-path&gt;/lib/uhd/utils/usrp2_card_burner_gui.py
</pre><h1><a class="anchor" id="usrp2_loadflash"></a>
Load the Images onto the On-board Flash (USRP-N Series only)</h1>
<p>The USRP-N Series can be reprogrammed over the network to update or change the firmware and FPGA images. When updating images, always burn both the FPGA and firmware images before power cycling. This ensures that when the device reboots, it has a compatible set of images to boot into.</p>
<h2><a class="anchor" id="usrp2_loadflash_imageloader"></a>
Use the image loader</h2>
<p>Use default images: </p><pre class="fragment">uhd_image_loader --args="type=usrp2,addr=&lt;IP address&gt;"
</pre><p>Use custom-built images: </p><pre class="fragment">uhd_image_loader --args="type=usrp2,addr=&lt;IP address&gt;" --fw-path="&lt;firmware path&gt;" --fpga-path="&lt;FPGA path&gt;"
</pre><p>If you immediately want to apply this image, add the <code>reset</code> argument: </p><pre class="fragment">uhd_image_loader --args="type=usrp2,addr=&lt;IP address&gt;,reset"
</pre><p>The USRP will drop off the network for a brief moment and reboot.</p>
<p><b>Note:</b> Different hardware revisions require different FPGA images. Determine the revision number from the sticker on the rear of the chassis. Use this number to select the correct FPGA image for your device.</p>
<h2><a class="anchor" id="usrp2_loadflash_brick"></a>
Device recovery and bricking</h2>
<p>Its possible to put the device into an unusable state by loading bad images. Fortunately, the USRP-N Series can be booted into a safe (read-only) image. Once booted into the safe image, the user can once again load images onto the device.</p>
<p>The safe-mode button is a pushbutton switch (S2) located inside the enclosure. To boot into the safe image, hold-down the safe-mode button while power-cycling the device. Continue to hold-down the button until the front-panel LEDs blink and remain solid.</p>
<p>When in safe-mode, the USRP-N device will always have the IP address <b>192.168.10.2</b>.</p>
<p>For more information on using external tools to unbrick your device when even this fails, see <a class="el" href="page_usrp2.html#usrp2_unbrick_n2x0">Unbricking an N-Series Device</a>.</p>
<h1><a class="anchor" id="usrp2_network"></a>
Setup Networking</h1>
<p>The USRP2 only supports Gigabit Ethernet and will not work with a 10/100 Mbps interface. However, a 10/100 Mbps interface can be connected indirectly to a USRP2 through a Gigabit Ethernet switch.</p>
<h2><a class="anchor" id="usrp2_network_setuphost"></a>
Setup the host interface</h2>
<p>The USRP2 communicates at the IP/UDP layer over the gigabit Ethernet. The default IP address of the USRP2 is <b>192.168.10.2</b>. You will need to configure the host's Ethernet interface with a static IP address to enable communication. An address of <b>192.168.10.1</b> and a subnet mask of <b>255.255.255.0</b> is recommended.</p>
<p>On a Linux system, you can set a static IP address very easily by using the 'ifconfig' command: </p><pre class="fragment">sudo ifconfig &lt;interface&gt; 192.168.10.1
</pre><p>Note that <code>interface</code> is usually something like <b>eth0</b>. You can discover the names of the network interfaces in your computer by running <b>ifconfig</b> without any parameters: </p><pre class="fragment">ifconfig -a
</pre><p><b>Note:</b> When using UHD software, if an IP address for the USRP2 is not specified, the software will use UDP broadcast packets to locate the USRP2. On some systems, the firewall will block UDP broadcast packets. It is recommended that you change or disable your firewall settings.</p>
<h2><a class="anchor" id="usrp2_network_multidev"></a>
Multiple devices per host</h2>
<p>For maximum throughput, one Ethernet interface per USRP2 is recommended, although multiple devices may be connected via a Gigabit Ethernet switch. In any case, each Ethernet interface should have its own subnet, and the corresponding USRP2 device should be assigned an address in that subnet. Example:</p>
<ul>
<li>Configuration for USRP2 device 0:<ul>
<li>Ethernet interface IPv4 address: <b>192.168.10.1</b></li>
<li>Ethernet interface subnet mask: <b>255.255.255.0</b></li>
<li>USRP2 device IPv4 address: <b>192.168.10.2</b></li>
</ul>
</li>
<li>Configuration for USRP2 device 1:<ul>
<li>Ethernet interface IPv4 address: <b>192.168.20.1</b></li>
<li>Ethernet interface subnet mask: <b>255.255.255.0</b></li>
<li>USRP2 device IPv4 address: <b>192.168.20.2</b></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="usrp2_network_changeip"></a>
Change the USRP2's IP address</h2>
<p>You may need to change the USRP2's IP address for several reasons:</p><ul>
<li>to satisfy your particular network configuration</li>
<li>to use multiple USRP2s on the same host computer</li>
<li>to set a known IP address into USRP2 (in case you forgot)</li>
</ul>
<h4>Method 1</h4>
<p>To change the USRP2's IP address, you must know the current address of the USRP2, and the network must be setup properly as described above. Run the following commands: : </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/utils
./usrp_burn_mb_eeprom --args=&lt;optional device args&gt; --values="ip-addr=192.168.10.3"
</pre><h4>Method 2 (Linux Only)</h4>
<p>This method assumes that you do not know the IP address of your USRP2. It uses raw Ethernet packets to bypass the IP/UDP layer to communicate with the USRP2. Run the following commands: </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/utils
sudo ./usrp2_recovery.py --ifc=eth0 --new-ip=192.168.10.3
</pre><h1><a class="anchor" id="usrp2_commprob"></a>
Communication Problems</h1>
<p>When setting up a development machine for the first time, you may have various difficulties communicating with the USRP device. The following tips are designed to help narrow down and diagnose the problem.</p>
<h2><a class="anchor" id="usrp2_commprob_ctrlresponse"></a>
RuntimeError: no control response</h2>
<p>This is a common error that occurs when you have set the subnet of your network interface to a different subnet than the network interface of the USRP device. For example, if your network interface is set to <b>192.168.20.1</b>, and the USRP device is <b>192.168.10.2</b> (note the difference in the third numbers of the IP addresses), you will likely see a 'no control response' error message.</p>
<p>Fixing this is simple - just set the your host PC's IP address to the same subnet as that of your USRP device. Instructions for setting your IP address are in the previous section of this documentation.</p>
<h2><a class="anchor" id="usrp2_commprob_firewall"></a>
Firewall issues</h2>
<p>When the IP address is not specified, the device discovery broadcasts UDP packets from each Ethernet interface. Many firewalls will block the replies to these broadcast packets. If disabling your system's firewall or specifying the IP address yields a discovered device, then your firewall may be blocking replies to UDP broadcast packets. If this is the case, we recommend that you disable the firewall or create a rule to allow all incoming packets with UDP source port <b>49152</b>.</p>
<h2><a class="anchor" id="usrp2_commprob_ping"></a>
Ping the device</h2>
<p>The USRP device will reply to ICMP echo requests. A successful ping response means that the device has booted properly and that it is using the expected IP address. </p><pre class="fragment">ping 192.168.10.2
</pre><h2><a class="anchor" id="usrp2_commprob_uart"></a>
Monitor the serial output</h2>
<p>Read the serial port to get debug verbose output from the embedded microcontroller. The microcontroller prints useful information about IP addresses, MAC addresses, control packets, fast-path settings, and bootloading. Use a standard USB to 3.3v-level serial converter at 230400 baud. Connect <b>GND</b> to the converter ground, and connect <b>TXD</b> to the converter receive. The <b>RXD</b> pin can be left unconnected as this is only a one-way communication.</p>
<ul>
<li><b>USRP2:</b> Serial port located on the rear edge</li>
<li><b>N210:</b> Serial port located on the left side</li>
</ul>
<h2><a class="anchor" id="usrp2_commprob_wireshark"></a>
Monitor the host network traffic</h2>
<p>Use Wireshark to monitor packets sent to and received from the device.</p>
<h1><a class="anchor" id="usrp2_addr"></a>
Addressing the Device</h1>
<h2><a class="anchor" id="usrp2_addr_single"></a>
Single device configuration</h2>
<p>In a single-device configuration, the USRP device must have a unique IPv4 address on the host computer. The USRP can be identified through its IPv4 address, resolvable hostname, or by other means. See the application notes on <a class="el" href="page_identification.html">Device Identification</a>. Please note that this addressing scheme should also be used with the <b>multi_usrp</b> interface.</p>
<p>Example device address string representation for a USRP2 with IPv4 address <b>192.168.10.2</b>: </p><pre class="fragment">addr=192.168.10.2
</pre><h2><a class="anchor" id="usrp2_"></a>
Multiple device configuration</h2>
<p>In a multi-device configuration, each USRP device must have a unique IPv4 address on the host computer. The device address parameter keys must be suffixed with the device index. Each parameter key should be of the format &lt;key&gt;&lt;index&gt;. Use this addressing scheme with the <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a> interface.</p>
<ul>
<li>The order in which devices are indexed corresponds to the indexing of the transmit and receive channels.</li>
<li>The key indexing provides the same granularity of device identification as in the single device case.</li>
</ul>
<p>Example device address string representation for 2 USRP2s with IPv4 addresses <b>192.168.10.2</b> and <b>192.168.20.2</b>: </p><pre class="fragment">addr0=192.168.10.2, addr1=192.168.20.2
</pre><h1><a class="anchor" id="usrp2_mimocable"></a>
Using the MIMO Cable</h1>
<p>The MIMO cable allows two USRP devices to share reference clocks, time synchronization, and the Ethernet interface. One of the devices will sync its clock and time references to the MIMO cable. This device will be referred to as the slave, and the other device, the master.</p>
<ul>
<li>The slave device acquires the clock and time references from the master device.</li>
<li>The master and slave may be used individually or in a multi-device configuration.</li>
<li>External clocking is optional and should only be supplied to the master device.</li>
</ul>
<h2><a class="anchor" id="usrp2_mimocable_shared"></a>
Shared Ethernet mode</h2>
<p>In shared Ethernet mode, only one device in the configuration can be attached to the Ethernet.</p>
<ul>
<li>Clock reference, time reference, and data are communicated over the MIMO cable.</li>
<li>Master and slave must have different IPv4 addresses in the same subnet.</li>
</ul>
<h2><a class="anchor" id="usrp2_mimocable_dual"></a>
Dual Ethernet mode</h2>
<p>In dual Ethernet mode, both devices in the configuration must be attached to the Ethernet.</p>
<ul>
<li>Only clock reference and time reference are communicated over the MIMO cable.</li>
<li>The master and slave must have different IPv4 addresses in different subnets.</li>
</ul>
<h2><a class="anchor" id="usrp2_mimocable_cfgslave"></a>
Configuring the slave</h2>
<p>In order for the slave to synchronize to the master over MIMO cable, the following clock configuration must be set on the slave device: :</p>
<div class="fragment"><div class="line">usrp-&gt;set_time_source(<span class="stringliteral">&quot;mimo&quot;</span>, slave_index);</div><div class="line">usrp-&gt;set_clock_source(<span class="stringliteral">&quot;mimo&quot;</span>, slave_index);</div></div><!-- fragment --><h1><a class="anchor" id="usrp2_altstream"></a>
Alternative stream destination</h1>
<p>It is possible to program the USRP device to send RX packets to an alternative IP/UDP destination.</p>
<h2><a class="anchor" id="usrp2_altstream_subnet"></a>
Set the subnet and gateway</h2>
<p>To use an alternative streaming destination, the device needs to be able to determine if the destination address is within its subnet, and ARP appropriately. Therefore, the user should ensure that subnet and gateway addresses have been programmed into the device's EEPROM.</p>
<p>Run the following commands: </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/utils
./usrp_burn_mb_eeprom --args=&lt;optional device args&gt; --values="subnet=255.255.255.0, gateway=192.168.10.2"
</pre><h2><a class="anchor" id="usrp2_altstream_rxstream"></a>
Create a receive streamer</h2>
<p>Set the stream args "addr" and "port" values to the alternative destination. Packets will be sent to this destination when the user issues a stream command.</p>
<div class="fragment"><div class="line"><span class="comment">//create a receive streamer, host type does not matter</span></div><div class="line"><a class="code" href="structuhd_1_1stream__args__t.html">uhd::stream_args_t</a> stream_args(<span class="stringliteral">&quot;fc32&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">//resolvable address and port for a remote udp socket</span></div><div class="line">stream_args.args[<span class="stringliteral">&quot;addr&quot;</span>] = <span class="stringliteral">&quot;192.168.10.42&quot;</span>;</div><div class="line">stream_args.args[<span class="stringliteral">&quot;port&quot;</span>] = <span class="stringliteral">&quot;12345&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">//create the streamer</span></div><div class="line"><a class="code" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">uhd::rx_streamer::sptr</a> rx_stream = usrp-&gt;get_rx_stream(stream_args);</div><div class="line"></div><div class="line"><span class="comment">//issue stream command</span></div><div class="line"><a class="code" href="structuhd_1_1stream__cmd__t.html">uhd::stream_cmd_t</a> stream_cmd(<a class="code" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904a0e293a4a7cab198a4f6cb0e196ca377d">uhd::stream_cmd_t::STREAM_MODE_NUM_SAMPS_AND_DONE</a>);</div><div class="line">stream_cmd.num_samps = total_num_samps;</div><div class="line">stream_cmd.stream_now = <span class="keyword">true</span>;</div><div class="line">usrp-&gt;issue_stream_cmd(stream_cmd);</div></div><!-- fragment --><p><b>Note:</b> Calling <code>recv()</code> on this streamer object should yield a timeout.</p>
<h1><a class="anchor" id="usrp2_hw"></a>
Hardware Setup Notes</h1>
<h2><a class="anchor" id="usrp2_hw_leds"></a>
Front panel LEDs</h2>
<p>The LEDs on the front panel can be useful in debugging hardware and software issues. The LEDs reveal the following about the state of the device:</p>
<ul>
<li><b>LED A:</b> transmitting</li>
<li><b>LED B:</b> MIMO cable link</li>
<li><b>LED C:</b> receiving</li>
<li><b>LED D:</b> firmware loaded</li>
<li><b>LED E:</b> reference lock</li>
<li><b>LED F:</b> CPLD loaded</li>
</ul>
<h2><a class="anchor" id="usrp2_hw_refclk"></a>
Ref Clock - 10 MHz</h2>
<p>Using an external 10 MHz reference clock, a square wave will offer the best phase noise performance, but a sinusoid is acceptable. The reference clock requires the following power level:</p>
<ul>
<li><b>USRP2</b> 5 to 15 dBm</li>
<li><b>N2XX</b> 0 to 15 dBm</li>
</ul>
<h2><a class="anchor" id="usrp2_hw_pps"></a>
PPS - Pulse Per Second</h2>
<p>Using a PPS signal for timestamp synchronization requires a square wave signal with the following amplitude:</p>
<ul>
<li><b>USRP2</b> 5Vpp</li>
<li><b>N2XX</b> 3.3 to 5Vpp</li>
</ul>
<p>Test the PPS input with the following app:</p>
<ul>
<li><p class="startli"><code>&lt;args&gt;</code> are device address arguments (optional if only one USRP device is on your machine)</p>
<p class="startli">cd &lt;install-path&gt;/lib/uhd/examples ./test_pps_input &ndash;args=&lt;args&gt;</p>
</li>
</ul>
<h2><a class="anchor" id="usrp2_hw_gpsdo"></a>
Internal GPSDO</h2>
<p>Please see <a class="el" href="page_gpsdo.html">Internal GPSDO (USRP-N2x0/E1X0 Models)</a> for information on configuring and using the internal GPSDO.</p>
<h1><a class="anchor" id="usrp2_misc"></a>
Miscellaneous</h1>
<h2><a class="anchor" id="usrp2_misc_sensors"></a>
Available Sensors</h2>
<p>The following sensors are available for the USRP2/N-Series motherboards; they can be queried through the API.</p>
<ul>
<li><b>mimo_locked</b> - clock reference locked over the MIMO cable</li>
<li><b>ref_locked</b> - clock reference locked (internal/external)</li>
<li>other sensors are added when the GPSDO is enabled</li>
</ul>
<h2><a class="anchor" id="usrp2_misc_multirx"></a>
Multiple RX channels</h2>
<p>There are two complete DDC chains in the FPGA. In the single channel case, only one chain is ever used. To receive from both channels, the user must set the <b>RX</b> subdevice specification. This hardware has only one daughterboard slot, which has been aptly named slot <b>A</b>.</p>
<p>In the following example, a TVRX2 is installed. Channel 0 is sourced from subdevice <b>RX1</b>, and channel 1 is sourced from subdevice <b>RX2</b> (<b>RX1</b> and <b>RX2</b> are the antenna ports on the TVRX2 daughterboard):</p>
<div class="fragment"><div class="line">usrp-&gt;set_rx_subdev_spec(<span class="stringliteral">&quot;A:RX1 A:RX2&quot;</span>);</div></div><!-- fragment --><h2><a class="anchor" id="usrp2_unbrick_n2x0"></a>
Unbricking an N-Series Device</h2>
<p>You'll need:</p>
<ul>
<li>JTAG programmer: please connect it to the JTAG connector on the motherboard as shown in the attachment</li>
<li>Xilinx 'iMPACT': launch and cancel the new project wizards. You should be left with the screen which shows a single FPGA chip in the main document (auto-detected by the programmer).</li>
</ul>
<div class="image">
<img src="N2xx-JTAG.jpg" alt="N2xx-JTAG.jpg"/>
<div class="caption">
N2x0 JTAG Connection</div></div>
<p> Download the latest FPGA images, e.g. using <code>uhd_images_downloader</code>.</p>
<p>There is a sub-directory in the archive below the firmware/images called 'bit'. Use Impact to load <code>usrp_n210_r4_fpga.bit</code> via the programmer (the filename may be different depending on your device type and revision).</p>
<p>The USRP should now be able to communicate on the network (you'll see some LEDs light up and network link be established). The next step is to flash the device and program the serial number. Both these steps can be done with UHD (the JTAG step is complete).</p>
<p>To be sure, run <code>uhd_find_devices</code> and it should appear in the list - remember this IP address for the image loader utility (should be 192.168.10.2 - make sure your network settings enable to you communicate with that subnet!).</p>
<p>The first step is to flash the unit's safe-mode image, and then do a normal flash - both with the UHD Image Loader utility.</p>
<p>Make sure you have UHD installed, and the images from before, and follow the instructions in <a class="el" href="page_usrp2.html#usrp2_load">Load the Images onto the SD card (USRP2 only)</a>. You can combine the <code>--fw-path</code> and <code>--fpga-path</code> arguments into the single invocation of the image loader.</p>
<p>You will probably use "usrp_n210_fw.bin" for the firmware and "usrp_n210_r4_fpga.bin" for the FPGA image parameters (use the full/relative file path if your current directory is not that of the images). </p><pre class="fragment">uhd_image_loader --args="type=usrp2,addr=192.168.10.2,overwrite-safe" --fw-path=usrp_n210_fw.bin --fpga-path=usrp_n210_r4_fpga.bin
</pre><p>Use the <code>overwrite-safe</code> option the first time, and then repeat without it for the second time. Don't forget to power-cycle the device after it has been flashed.</p>
<p>You can change the normal IP address by following the instructions in <a class="el" href="page_usrp2.html#usrp2_network_changeip">Change the USRP2's IP address</a>.</p>
<p>If you run <code>uhd_usrp_probe</code>, you can see the EEPROM keys at the top. Example: </p><pre class="fragment">Mboard: N210r4
 hardware: 2577
 mac-addr: a0:36:fa:25:34:a7
 ip-addr: 192.168.10.4
 subnet: 255.255.255.255
 gateway: 255.255.255.255
 gpsdo: none
 serial: EAR14U7UP
</pre><p>If you need to change any of there, you should then be able to run: </p><pre class="fragment">usrp_burn_mb_eeprom --key=&lt;key&gt; --val=&lt;val&gt;
</pre><p>to set the 'mac-addr', 'serial' and 'Mboard'. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
