<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Firmware and FPGA Images</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_images.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Firmware and FPGA Images </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#images_overview">Images Overview</a></li>
<li class="level1"><a href="#images_prebuild">Pre-built Images</a><ul><li class="level2"><a href="#images_prebuilt_downloader">UHD Images Downloader</a></li>
<li class="level2"><a href="#images_prebuilt_installers">Platform installers</a></li>
<li class="level2"><a href="#images_prebuilt_archive">Archive install</a></li>
</ul>
</li>
<li class="level1"><a href="#images_building">Building Images</a><ul><li class="level2"><a href="#images_building_xilinx">Xilinx FPGA builds</a></li>
<li class="level2"><a href="#images_building_zpu">ZPU firmware builds</a></li>
<li class="level2"><a href="#images_building_altera">Altera FPGA builds</a></li>
<li class="level2"><a href="#images_building_fx2">FX2 firmware builds</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="images_overview"></a>
Images Overview</h1>
<p>Every USRP device must be loaded with special firmware and FPGA images. The methods of loading images into the device vary among devices:</p>
<ul>
<li><b>USRP1:</b> The host code will automatically load the firmware and FPGA at runtime.</li>
<li><b>USRP2:</b> The user must manually write the images onto the USRP2 SD card.</li>
<li><b>USRP-N Series:</b> The user programs an image into on-board storage, which then is automatically loaded at runtime.</li>
<li><b>USRP-E Series:</b> The host code will automatically load the FPGA at runtime.</li>
<li><b>USRP-B Series:</b> The host code will automatically load the FPGA at runtime.</li>
<li><b>USRP-X Series:</b> The user programs an image into on-board storage, which then is automatically loaded at runtime.</li>
</ul>
<h1><a class="anchor" id="images_prebuild"></a>
Pre-built Images</h1>
<p>Pre-built images are available for download.</p>
<ul>
<li><a href="http://files.ettus.com/binaries/images/">Images</a></li>
</ul>
<p>The pre-built images come in two forms:</p>
<ul>
<li>bundled with UHD software in a platform-specific installer</li>
<li>stand-alone platform-independent archive files</li>
</ul>
<h2><a class="anchor" id="images_prebuilt_downloader"></a>
UHD Images Downloader</h2>
<p>The UHD images downloader downloads UHD images compatible with the host code and places them in the default images directory.</p>
<p>The download script is typically installed into your $PATH and can be invoked by calling </p><pre class="fragment">uhd_images_downloader
</pre><p>It can also be found at: <code>&lt;install-path&gt;/lib/uhd/utils/uhd_images_downloader.py</code></p>
<p>By default, it installs images to: <code>&lt;install-path&gt;/share/uhd/images</code></p>
<h2><a class="anchor" id="images_prebuilt_installers"></a>
Platform installers</h2>
<p>The UNIX-based installers will install the images into <code>/usr/share/uhd/images</code>.</p>
<p>The Windows installers will install the images into <code>C:/Program Files/UHD/share/uhd/images</code>.</p>
<h2><a class="anchor" id="images_prebuilt_archive"></a>
Archive install</h2>
<p>When installing images from an archive, there are two options:</p>
<p><b>Option 1:</b></p>
<p>Unpack the archive into the UHD installation prefix. UHD software will always search <code>&lt;install-path&gt;/share/uhd/images</code> for image files. Where <code>&lt;install-path&gt;</code> was set by the <code>CMAKE_INSTALL_PREFIX</code> at configure-time.</p>
<p><b>Option 2:</b></p>
<p>Unpack the archive anywhere and set the <code>UHD_IMAGES_DIR</code> environment variable. The <code>UHD_IMAGES_DIR</code> environment variable may contain a list of paths. They should be ordered by preference.</p>
<h1><a class="anchor" id="images_building"></a>
Building Images</h1>
<p>The UHD source repository comes with the source code necessary to build both firmware and FPGA images for all supported devices.</p>
<p>The build commands for a particular image can be found in <code>&lt;uhd-repo-path&gt;/images/Makefile</code>.</p>
<h2><a class="anchor" id="images_building_xilinx"></a>
Xilinx FPGA builds</h2>
<p>USRP Xilinx FPGA images are built with two different versions of ISE, depending on the device.</p>
<p>The build requires that you have a UNIX-like environment with <code>Make</code>. Make sure that <code>xtclsh</code> from the Xilinx ISE bin directory is in your <code>$PATH</code>.</p>
<ul>
<li>Xilinx ISE 14.7: USRP X3x0 Series, USRP B2x0</li>
</ul>
<p>See <code>&lt;uhd-repo-path&gt;/fpga/usrp3/top/</code>.</p>
<ul>
<li>Xilinx ISSE 12.2: USRP N2x0, USRP B1x0, USRP E1x0, USRP2</li>
</ul>
<p>See <code>&lt;uhd-repo-path&gt;/fpga/usrp2/top/</code>.</p>
<h2><a class="anchor" id="images_building_zpu"></a>
ZPU firmware builds</h2>
<p>The ZPU GCC compiler is required to build the ZPU firmware images. The build requires that you have a UNIX-like environment with <code>CMake</code> and <code>Make</code>. Make sure that <code>zpu-elf-gcc</code> is in your <code>$PATH</code>.</p>
<p>See <code>&lt;uhd-repo-path&gt;/firmware/zpu</code>.</p>
<h2><a class="anchor" id="images_building_altera"></a>
Altera FPGA builds</h2>
<p>Quartus is required to build the Altera FPGA image for the USRP1. Pre-built images can also be found in <code>&lt;uhd-repo-path&gt;/fpga/usrp1/rbf</code>.</p>
<p>See <code>&lt;uhd-repo-path&gt;/fpga/usrp1/toplevel/</code>.</p>
<h2><a class="anchor" id="images_building_fx2"></a>
FX2 firmware builds</h2>
<p>The SDCC compiler is required to build the FX2 firmware images. The build requires that you have a UNIX-like environment with <code>CMake</code> and <code>Make</code>.</p>
<p>See <code>&lt;uhd-repo-path&gt;/firmware/fx2</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
