<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: System Configuration for USRP X3x0 Series</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_usrp_x3x0_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System Configuration for USRP X3x0 Series </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#x3x0cfg_hostpc">Configuring your Host PC</a><ul><li class="level2"><a href="#x3x0cfg_hostpc_kernel">Kernel Version</a></li>
<li class="level2"><a href="#x3x0cfg_hostpc_netcfg">Network Configuration</a><ul><li class="level3"><a href="#x3x0cfg_hostpc_netcfg_nwmgr">Configuring NetworkManager</a></li>
<li class="level3"><a href="#x3x0cfg_hostpc_netcfg_ip">Configuring the host&#39;s IP address</a></li>
<li class="level3"><a href="#x3x0cfg_hostpc_netcfg_sockbuff">Configuring the Socket Buffers</a></li>
<li class="level3"><a href="#x3x0cfg_hostpc_netcfg_mtu">Configuring the MTU</a></li>
<li class="level3"><a href="#x3x0cfg_hostpc_netcfg_firewall">Configuring the Firewall</a></li>
<li class="level3"><a href="#x3x0cfg_hostpc_netcfg_if">Interface Configuration File (Fedora)</a></li>
</ul>
</li>
<li class="level2"><a href="#x3x0cfg_hostpc_pcie">PCI Express Configuration</a></li>
<li class="level2"><a href="#x3x0cfg_hostpc_pwr">Power Management</a><ul><li class="level3"><a href="#x3x0cfg_hostpc_pwr_cpugov">Setting the CPU Governors</a></li>
</ul>
</li>
<li class="level2"><a href="#x3x0cfg_hostpc_rtprio">Real-Time &amp; Priority Scheduling</a><ul><li class="level3"><a href="#x3x0cfg_hostpc_rtprio_thread">Thread Priority Scheduling with UHD</a></li>
<li class="level3"><a href="#x3x0cfg_hostpc_rtprio_app">Real-Time Scheduling in your Application</a></li>
</ul>
</li>
<li class="level2"><a href="#x3x0cfg_hostpc_volk">SIMD Acceleration</a><ul><li class="level3"><a href="#x3x0cfg_hostpc_volk_volk">Compiling GNURadio with Volk</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#x3x0cfg_hosthw">Host PC Hardware Selection</a><ul><li class="level2"><a href="#x3x0cfg_hosthw_mb">Motherboard</a></li>
<li class="level2"><a href="#x3x0cfg_hosthw_10gige">10GbE NIC</a></li>
</ul>
</li>
<li class="level1"><a href="#x3x0cfg_hosthw_troubleshooting">Troubleshooting Performance Issues</a><ul><li class="level2"><a href="#x3x0cfg_hosthw_troubleshooting_eth">Troubleshooting Ethernet Issues</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="x3x0cfg_hostpc"></a>
Configuring your Host PC</h1>
<p>The USRP X3x0 is capable of delivering very fast sample rates to the host PC, and even high-powered desktops can have trouble keeping up at the higher rates. You can improve the performance of your host by configuring a number of settings that affect the performance of your computer.</p>
<p>These are:</p>
<ul>
<li>Kernel Version</li>
<li>Network Configuration</li>
<li>Power Management Configuration</li>
<li>Real-Time &amp; Priority Scheduling</li>
<li>Building with ORC &amp; Volk</li>
</ul>
<p>These items are covered in more detail, below.</p>
<h2><a class="anchor" id="x3x0cfg_hostpc_kernel"></a>
Kernel Version</h2>
<p>Performance issues may be encountered with Linux kernels earlier than 3.11. Ettus Research strongly recommends using kernel version 3.11 or higher for high sample rates.</p>
<h2><a class="anchor" id="x3x0cfg_hostpc_netcfg"></a>
Network Configuration</h2>
<p>When using Ethernet interfaces to communicate with the device, it is necessary to configure a number of facets regarding your network connection.</p>
<h3><a class="anchor" id="x3x0cfg_hostpc_netcfg_nwmgr"></a>
Configuring NetworkManager</h3>
<p>Fedora and Ubuntu both use NetworkManager to manage network connections. Unfortunately, NetworkManager often tries to take control of a connection and will disconnect the interface.</p>
<p>You should open your NetworkManager configuration and tell it to ignore the network interface you are using. <b>This is not the same as simply setting a static IP address.</b> You <em>must</em> tell NetworkManager to ignore the interface.</p>
<h3><a class="anchor" id="x3x0cfg_hostpc_netcfg_ip"></a>
Configuring the host's IP address</h3>
<p>On a Linux system, you can add a static IP address very easily by using the 'ip' command: </p><pre class="fragment">sudo ip addr add 192.168.10.1/24 dev &lt;interface&gt;
</pre><p>Note that <code>&lt;interface&gt;</code> is usually something like <code>eth0</code>. You can discover the names of the network interfaces in your computer by running: </p><pre class="fragment">ip addr show
</pre><h3><a class="anchor" id="x3x0cfg_hostpc_netcfg_sockbuff"></a>
Configuring the Socket Buffers</h3>
<p>It is necessary to increase the maximum size of the socket buffers to avoid potential overflows and underruns at high sample rates. Add the following entries into /etc/sysctl.conf (root privileges required): </p><pre class="fragment">net.core.rmem_max=33554432
net.core.wmem_max=33554432
</pre><p>Either restart the system or issue the following commands: </p><pre class="fragment">sudo sysctl -w net.core.rmem_max=33554432
sudo sysctl -w net.core.wmem_max=33554432
</pre><h3><a class="anchor" id="x3x0cfg_hostpc_netcfg_mtu"></a>
Configuring the MTU</h3>
<p>In order to achieve maximum performance, we recommend setting the MTU size to 9000 for 10 GigE and 1500 for 1 GigE. It is possible to use smaller MTUs, but this can affect performance. With some NICs, setting the MTU too high can also cause issues. To set the MTU to 9000, you can use the following command: </p><pre class="fragment">sudo ifconfig &lt;interface&gt; mtu 9000 # For 10 GigE
sudo ifconfig &lt;interface&gt; mtu 1500 # For 1 GigE
</pre><p>Using these MTUs will set the frame sizes for UHD communication to 8000 and 1472, respectively.</p>
<p>In some cases, specifying the frame size manually by adding the argument <code>&lt;send/recv&gt;_frame_size=1472</code> can solve issues. Note that a frame size of 1472 will limit the available sampling rate, although this is not a problem on 1 GigE.</p>
<h3><a class="anchor" id="x3x0cfg_hostpc_netcfg_firewall"></a>
Configuring the Firewall</h3>
<p>Many Linux distributions come installed with a Firewall, by default. The Firewall will often interfere with your ability to communicate with your USRP. You should configure your firewall to "trust" the interface you are using. Setting this properly depends on your OS and firewall configuration method.</p>
<p>When using UHD software, if an IP address for the USRP-X Series device is not specified, the software will use UDP broadcast packets to locate the USRP-X Series device. On some systems, the firewall will block UDP broadcast packets. It is recommended that you change or disable your firewall settings.</p>
<h3><a class="anchor" id="x3x0cfg_hostpc_netcfg_if"></a>
Interface Configuration File (Fedora)</h3>
<p>On Fedora systems, you can configure the network interface mostly from one place (with the exception of the socket buffers). Each interface on your system should have a file in: </p><pre class="fragment">/etc/sysconfig/network-scripts/
</pre><p>As an example, if your 1GigE interface is "em1", your "ifcfg-em1" configuration file should look something like this, when configured for use with a USRP X3xx: </p><pre class="fragment">TYPE="Ethernet"
BOOTPROTO="none"
IPADDR0="192.168.10.1"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="no"
IPV6_FAILURE_FATAL="no"
NAME="em1"
UUID="&lt;specific to your device&gt;"
ONBOOT="no"
HWADDR"&lt;specific to your device&gt;"
PEERDNS="yes"
PEERROUTES="yes"
ZONE="trusted"
MTU="9000"
NM_MANAGED="no"
</pre><p>The above file was generated and modified on a Fedora 20 system.</p>
<h2><a class="anchor" id="x3x0cfg_hostpc_pcie"></a>
PCI Express Configuration</h2>
<p><a class="el" href="page_ni_rio_kernel.html">NI RIO Kernel Modules for X-Series PCIe Connectivity</a></p>
<p><b>Note:</b> These instructions are <b>only</b> relevant for using a USRP X3xx device over a cabled PCIe transport (PCIe over MXIe cable). If you are using your USRP X3xx device over 1 Gigabit Ethernet or 10 Gigabit Ethernet, these instructions do <em>not apply to you.</em></p>
<p>In order to use the USRP X300/X310 with PCI Express on Linux, NI USRP RIO kernel modules needs to be installed. In order to use the PCIe kernel module, and thus PCIe-over-cable with the X3xx, your operating and kernel must be supported by the drivers. Please look at the page above for a list of supported OS/kernel versions.</p>
<h2><a class="anchor" id="x3x0cfg_hostpc_pwr"></a>
Power Management</h2>
<p>Power management on the host system attempts to save power by reducing clock frequencies or even powering off devices while not in use. This can lead to significant performance issues when trying to operate at high sample rates. Ettus Research strongly recommends disabling all power management.</p>
<h3><a class="anchor" id="x3x0cfg_hostpc_pwr_cpugov"></a>
Setting the CPU Governors</h3>
<p>In Linux, the CPU governors dictate the frequency at which the CPU operates and attempt to reduce the CPU frequencies at certain times to save power. When running at high sample rates, reduction of CPU frequencies can cause significant performance issues. To prevent those issues, set the governor to "performance".</p>
<p><b>Ubuntu:</b> </p>
<ol type="1">
<li><p class="startli">Install cpufrequtils:</p>
<p class="startli"><code>sudo apt-get install cpufrequtils</code></p>
</li>
<li><p class="startli">Edit <code>/etc/init.d/cpufrequtils</code> and set <code>GOVERNOR="performance"</code> on the appropriate line (run as root):</p>
<p class="startli"><code>sed s/^GOVERNOR=.*$/GOVERNOR=\"performance\\"/g /etc/init.d/cpufrequtils &gt; /etc/init.d/cpufrequtils</code></p>
</li>
<li><p class="startli">Restart cpufrequtils:</p>
<p class="startli"><code>sudo /etc/init.d/cpufrequtils restart</code></p>
</li>
</ol>
<p><b>Fedora:</b> </p>
<ol type="1">
<li><p class="startli">Change the CPU governor:</p>
<p class="startli"><code>sudo cpupower frequency-set -g performance</code></p>
</li>
</ol>
<h2><a class="anchor" id="x3x0cfg_hostpc_rtprio"></a>
Real-Time &amp; Priority Scheduling</h2>
<p>Enabling real-time and priority scheduling can improve the total processing throughput of your application. Priority scheduling should be enabled for UHD, and real-time scheduling can be enabled by your application.</p>
<h3><a class="anchor" id="x3x0cfg_hostpc_rtprio_thread"></a>
Thread Priority Scheduling with UHD</h3>
<p>For information regarding how to enable priority scheduling for UHD on your system, please see <a class="el" href="page_general.html">General Application Notes</a>.</p>
<h3><a class="anchor" id="x3x0cfg_hostpc_rtprio_app"></a>
Real-Time Scheduling in your Application</h3>
<p>Please note that turning on real-time scheduling in your application may lock up your computer** if the processor cannot keep up with the application. You should generally avoid using real-time scheduling unless you need to.</p>
<p>Real-time scheduling is enabled via different methods depending on your application and operating system. In GNU Radio Companion, it can be turned on in each individual flowgraph.</p>
<h2><a class="anchor" id="x3x0cfg_hostpc_volk"></a>
SIMD Acceleration</h2>
<p>Especially when running high-performance applications, processing performance can be dramatically improved by SIMD instructions. GNU Radio includes a SIMD library called "Volk", which should be used to guarantee optimum performance.</p>
<h3><a class="anchor" id="x3x0cfg_hostpc_volk_volk"></a>
Compiling GNURadio with Volk</h3>
<p>If you are using GNURadio to build applications, you should compile GNURadio with Volk. For instructions on how to do this, <a href="http://gnuradio.org/redmine/projects/gnuradio/wiki/Volk">refer to the GNURadio wiki</a>.</p>
<h1><a class="anchor" id="x3x0cfg_hosthw"></a>
Host PC Hardware Selection</h1>
<h2><a class="anchor" id="x3x0cfg_hosthw_mb"></a>
Motherboard</h2>
<p>Testing has shown that some motherboards do not provide enough PCIe bus bandwidth to support higher sample rates. Motherboards with PCIe 3.0 are required and the PCIe architecture of the motherboard should be carefully considered. Slots with dedicated PCIe lanes should be used for PCIe or 10GbE cards that will be connected to the X3x0 device.</p>
<h2><a class="anchor" id="x3x0cfg_hosthw_10gige"></a>
10GbE NIC</h2>
<p>Intel or Myricom 10GbE NICs are recommended. Mellanox, SolarFlare, and Chelsio 10GbE NICs are not currently recommended. The Ethernet card should be plugged into the slot that has the most direct connection with the CPU (PCIe lanes are not shared with another slot). Refer to the motherboard manual for more information on PCIe architecture.</p>
<h1><a class="anchor" id="x3x0cfg_hosthw_troubleshooting"></a>
Troubleshooting Performance Issues</h1>
<p>The output on the host console provides indicators of performance issues in the form of single upper-case letters. The following table lists the letters, their meanings, and possible causes:</p>
<table class="doxtable">
<tr>
<th>Indicator </th><th>Meaning </th><th>Possible Causes  </th></tr>
<tr>
<td>O </td><td>Overflow on RX </td><td>- Data is not being consumed by user's application fast enough.<br />
- CPU governor or other power management not configured correctly. </td></tr>
<tr>
<td>D </td><td>Dropped packet on RX </td><td>- Network hardware failure. (Check host NIC, cable, switch, etc...)<br />
- PCIe bus on host cannot sustain throughput. (Check ethtool -S &lt;interface&gt;).<br />
- CPU governor or other power management not configured correctly.<br />
- Frame size might not work with the current NIC's MTU. </td></tr>
<tr>
<td>U </td><td>Underflow on TX </td><td>- Samples are not being produced by user's application fast enough.<br />
- CPU governor or other power management not configured correctly. </td></tr>
<tr>
<td>L </td><td>Late packet (usually on MIMO TX)</td><td>- Samples are not being produced by user's application fast enough.<br />
- CPU governor or other power management not configured correctly.<br />
- Incorrect/invalid time_spec provided. </td></tr>
<tr>
<td>S </td><td>Sequence error on TX </td><td>- Network hardware failure. (Check host NIC, cable, switch, etc...)<br />
- Frame size might not work with the current NIC's MTU. </td></tr>
</table>
<h2><a class="anchor" id="x3x0cfg_hosthw_troubleshooting_eth"></a>
Troubleshooting Ethernet Issues</h2>
<ol type="1">
<li>First, check <code>ifconfig &lt;interface&gt;</code> to see if there are any errors reported on the interface. If there are errors, it is most likely a network hardware problem.</li>
<li>Next, check the output of <code>ethtool -S &lt;interface&gt;</code>. The output is driver-specific, but may give important clues as to what may be happening. For example, a high value on rx_missed_errors for an Intel NIC indicates that the bus (i.e. PCIe) is not keeping up.</li>
<li>Finally, Wireshark can be used to validate the traffic between the host and device and make sure there is no unwanted traffic on the interface. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
