<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: USRP B2x0 Series</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_usrp_b200.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USRP B2x0 Series </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#b200_features">Comparative features list - B200/B210/B200mini</a></li>
<li class="level1"><a href="#b200_power">Power</a></li>
<li class="level1"><a href="#b200_imgs">Specifying a Non-standard Image</a></li>
<li class="level1"><a href="#b200_mcr">Changing the Master Clock Rate</a><ul><li class="level2"><a href="#b200_auto_mcr">Automatic Clock Rate Setting</a></li>
</ul>
</li>
<li class="level1"><a href="#b200_fe">RF Frontend Notes</a><ul><li class="level2"><a href="#b200_fe_tuning">Frontend tuning</a></li>
<li class="level2"><a href="#b200_fe_gain">Frontend gain</a></li>
<li class="level2"><a href="#b200_fe_bw">Frontend bandwidth</a></li>
</ul>
</li>
<li class="level1"><a href="#Hardware">Reference</a><ul><li class="level2"><a href="#LED">Indicators</a></li>
<li class="level2"><a href="#External">Connections</a></li>
<li class="level2"><a href="#b200_switches">On-Board Connectors and Switches</a></li>
</ul>
</li>
<li class="level1"><a href="#b200_known_issues">Known issues</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="b200_features"></a>
Comparative features list - B200/B210/B200mini</h1>
<ul>
<li>Hardware Capabilities:<ul>
<li>Integrated RF frontend (70 MHz - 6 GHz)</li>
<li>External PPS reference input</li>
<li>External 10 MHz reference input</li>
<li>Configurable clock rate</li>
<li>Variable analog bandwidth (200 kHz - 56 MHz)</li>
<li>GPIO header</li>
<li>[B200/B210] Internal GPSDO option (see <a class="el" href="page_gpsdo_b2x0.html">Internal GPSDO Application Notes (USRP-B2x0 Models)</a> for details)</li>
<li>[B210/B200mini] JTAG Connector</li>
<li>[B210] MICTOR Debug Connector</li>
</ul>
</li>
<li>FPGA Capabilities:<ul>
<li>Timed commands in FPGA</li>
<li>Timed sampling in FPGA</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="b200_power"></a>
Power</h1>
<p>In most cases, USB 3.0 bus power will be sufficient to power the device. If using USB 2.0 or a GPSDO, an external power supply or a cable designed to pull power from 2 USB ports (USB 3.0 dual A to micro-B or B) must be used.</p>
<h1><a class="anchor" id="b200_imgs"></a>
Specifying a Non-standard Image</h1>
<p>UHD software will automatically select the USRP B2X0 images from the installed images package. The image selection can be overridden with the <code>fpga</code> and <code>fw</code> device address parameters.</p>
<p>Example device address string representations to specify non-standard images: </p><pre class="fragment">fpga=usrp_b200_fpga.bin

-- OR --

fw=usrp_b200_fw.hex
</pre><h1><a class="anchor" id="b200_mcr"></a>
Changing the Master Clock Rate</h1>
<p>The master clock rate feeds the RF frontends and the DSP chains. Users may select non-default clock rates to achieve integer decimation rates or interpolations in the DSP chains. The clock rate can be set to any value between 5 MHz and 61.44 MHz (or 30.72 MHz for dual-channel mode). Note that rates above 56 MHz are possible, but not recommended.</p>
<p>The user can set the master clock rate through the usrp API call <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a99254abfa5259b70a020e667eee619b9">uhd::usrp::multi_usrp::set_master_clock_rate()</a>, or the clock rate can be set through the device arguments, which many applications take: </p><pre class="fragment">uhd_usrp_probe --args="master_clock_rate=52e6"
</pre><p>The property to control the master clock rate is a double value, called <code>tick_rate</code>.</p>
<h2><a class="anchor" id="b200_auto_mcr"></a>
Automatic Clock Rate Setting</h2>
<p>The default clock rate setting is to automatically set a clock rate depending on the requested sampling rate. The automatic clock rate selection is disabled when either <code>master_clock_rate</code> is given in the device initialization arguments, or when <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a99254abfa5259b70a020e667eee619b9">uhd::usrp::multi_usrp::set_master_clock_rate()</a> is called.</p>
<p>Note that the master clock rate must be an integer multiple of the sampling rate. If a master clock rate is chosen for which this condition does not hold, a warning will be displayed and a different sampling rate is used internally.</p>
<p>Nevertheless, there are multiple valid values for the master clock rate for most sampling rates. The auto clock rate selection attempts to use the largest possible clock rate as to enable as many half-band filters as possible. Expert users might have cases where a more fine-grained control over the resampling stages is required, in which case manually selecting a master clock rate might be more suitable than the automatic rate.</p>
<p>The property to dis- or enable the auto tick rate is a boolean value, <code>auto_tick_rate</code>.</p>
<h1><a class="anchor" id="b200_fe"></a>
RF Frontend Notes</h1>
<p>The B200 features an integrated RF frontend.</p>
<h2><a class="anchor" id="b200_fe_tuning"></a>
Frontend tuning</h2>
<p>The RF frontend has individually tunable receive and transmit chains. On the B200 and B200 mini, there is one transmit and one receive RF frontend. On the B210, both transmit and receive can be used in a MIMO configuration. For the MIMO case, both receive frontends share the RX LO, and both transmit frontends share the TX LO. Each LO is tunable between 50 MHz and 6 GHz.</p>
<h2><a class="anchor" id="b200_fe_gain"></a>
Frontend gain</h2>
<p>All frontends have individual analog gain controls. The receive frontends have 76 dB of available gain; and the transmit frontends have 89.8 dB of available gain. Gain settings are application specific, but it is recommended that users consider using at least half of the available gain to get reasonable dynamic range.</p>
<h2><a class="anchor" id="b200_fe_bw"></a>
Frontend bandwidth</h2>
<p>The analog frontend has a seamlessly adjustable bandwidth of 200 kHz to 56 MHz.</p>
<p>Generally, when requesting any possible master clock rate, UHD will automatically configure the analog filters to avoid any aliasing (RX) or out-of-band emissions whilst letting through the cleanest possible signal.</p>
<p>If you, however, happen to have a very strong interferer within half the master clock rate of your RX LO frequency, you might want to reduce this analog bandwidth. You can do so by calling uhd::usrp::multi_usrp::set_rx_bandwidth(bw).</p>
<p>The property to control the analog RX bandwidth is <code>bandwidth/value</code>.</p>
<p>UHD will not allow you to set bandwidths larger than your current master clock rate.</p>
<h1><a class="anchor" id="Hardware"></a>
Reference</h1>
<h2><a class="anchor" id="LED"></a>
Indicators</h2>
<p>Below is a table of the B200/B210 LED indicators and their meanings:</p>
<table class="doxtable">
<tr>
<th>Component ID</th><th>Description</th><th>Details  </th></tr>
<tr>
<td>LED600 </td><td>Power Indicator </td><td>off = no power applied (before rev6, some rev6) / external power applied and not yet initialized (most rev6)<br />
 blue = USB power applied (before rev6) / power supplied (USB) OR power supplied (external) (rev6)<br />
 red = external power applied (before rev6) / external power applied and device initialized (rev6)  </td></tr>
<tr>
<td>LED800 </td><td>Channel 2 RX2 Activity </td><td>off = no power applied<br />
 green = receiving  </td></tr>
<tr>
<td>LED801 </td><td>Channel 2 TX/RX Activity </td><td>off = no activity<br />
 green = receiving<br />
 red = transmitting<br />
 orange = switching between transmitting and receiving  </td></tr>
<tr>
<td>LED802 </td><td>Channel 1 TX/RX Activity </td><td>off = no activity green = receiving<br />
 red = transmitting<br />
 orange = switching between transmitting and receiving  </td></tr>
<tr>
<td>LED803 </td><td>Channel 1 RX2 Activity </td><td>off = no power applied<br />
 green = receiving  </td></tr>
<tr>
<td>LED100 </td><td>GPS lock indicator </td><td>off = no lock<br />
 green = lock  </td></tr>
</table>
<p>Below is a table of the B200mini LED indicators and their meanings:</p>
<table class="doxtable">
<tr>
<th>Component ID</th><th>Description</th><th>Details  </th></tr>
<tr>
<td>PWR LED </td><td>Power Indicator </td><td>off = no power applied<br />
 on = power applied (external or USB)  </td></tr>
<tr>
<td>TRX LED </td><td>TX/RX Activity </td><td>off = no activity<br />
 green = receiving<br />
 red = transmitting<br />
 orange = switching between transmitting and receiving  </td></tr>
<tr>
<td>RX2 LED </td><td>RX2 Activity </td><td>off = no activity<br />
 green = receiving  </td></tr>
<tr>
<td>S0 LED </td><td>Reference Lock </td><td>off = no activity green = locked  </td></tr>
<tr>
<td>S1 LED </td><td>Reference Present </td><td>off = reference level low or not present<br />
 green = reference level high  </td></tr>
</table>
<p>TX LED indicators are on when transmitting data and off when no samples are available to transmit. RX LED indicators are on when sending samples to the host and off when unable to do so. This means that TX/RX activity LED indicators will blink off in a temporary transmit underflow or receive overflow condition, indicating that the host is not sending or receiving samples fast enough. The host will be notified of the condition and output a "U" or "O" as well.</p>
<h2><a class="anchor" id="External"></a>
Connections</h2>
<p>Below is a table showing the B200/B210 external connections and respective power information:</p>
<table class="doxtable">
<tr>
<th>Component ID </th><th>Description </th><th>Details  </th></tr>
<tr>
<td>J601 </td><td>External Power </td><td>6 V<br />
3 A  </td></tr>
<tr>
<td>J701 </td><td>USB Connector </td><td>USB 3.0  </td></tr>
<tr>
<td>J104 </td><td>External PPS Input </td><td>1.8 V - 5 V  </td></tr>
<tr>
<td>J101 </td><td>GPS Antenna </td><td>GPSDO will supply nominal voltage to antenna.  </td></tr>
<tr>
<td>J100 </td><td>External 10 MHz Input </td><td>+15 dBm max  </td></tr>
<tr>
<td>J800 </td><td>RF B: TX/RX </td><td>TX power +20dBm max<br />
 RX power -15dBm max  </td></tr>
<tr>
<td>J802 </td><td>RF B: RX2 </td><td>RX power -15dBm max  </td></tr>
<tr>
<td>J803 </td><td>RF A: RX2 </td><td>RX power -15dBm max  </td></tr>
<tr>
<td>J801 </td><td>RF A: TX/RX </td><td>TX power +20dBm max<br />
 RX power -15dBm max  </td></tr>
</table>
<p>Below is a table showing the B200mini external connections and respective power information:</p>
<table class="doxtable">
<tr>
<th>Component ID </th><th>Description </th><th>Details  </th></tr>
<tr>
<td>USB3 </td><td>USB Connector </td><td>USB 3.0  </td></tr>
<tr>
<td>J1 </td><td>TRX </td><td>TX power +20dBm max<br />
 RX power -15dBm max  </td></tr>
<tr>
<td>J2 </td><td>RX2 </td><td>RX power -15dBm max  </td></tr>
<tr>
<td>J3 </td><td>External 10MHz/PPS Reference </td><td>+15 dBm max  </td></tr>
</table>
<h2><a class="anchor" id="b200_switches"></a>
On-Board Connectors and Switches</h2>
<p>Below is a table showing the B200/B210 on-board connectors and switches:</p>
<table class="doxtable">
<tr>
<th>Component ID </th><th>Description </th><th>Details  </th></tr>
<tr>
<td>J502<sup>1</sup> </td><td>Mictor Connector </td><td>Interface to FPGA for I/O and inspection. </td></tr>
<tr>
<td>J503<sup>1</sup> </td><td>JTAG Header </td><td>Interface to FPGA for programming and debugging. </td></tr>
<tr>
<td>J504<sup>2</sup> </td><td>GPIO Header </td><td>Header connected to the FPGA for GPIO purposes. </td></tr>
<tr>
<td>S700 </td><td>FX3 Hard Reset Switch </td><td>Resets the USB controller / System reset </td></tr>
<tr>
<td>U100 </td><td>GPSDO socket </td><td>Interface to GPS disciplined reference oscillator </td></tr>
</table>
<p><sup>1</sup> Only on the B210</p>
<p><sup>2</sup> Only since rev. 6 (green board). GPIO pinout is 1=GPIO_0, 2=GPIO_1, 3=GPIO_2, 4=GPIO_3, 5=GPIO_4, 6=GPIO_5, 7=GPIO_6, 8=GPIO_7, 9=GND, 10=GND</p>
<p>Below is a table showing the B200mini on-board connectors and switches:</p>
<table class="doxtable">
<tr>
<th>Component ID </th><th>Description </th><th>Details  </th></tr>
<tr>
<td>J5 </td><td>JTAG Header </td><td>Interface to FPGA for programming and debugging. </td></tr>
<tr>
<td>J6<sup>1</sup> </td><td>GPIO Header </td><td>Header connected to the FPGA for GPIO purposes. </td></tr>
<tr>
<td>SW1 </td><td>FX3 Hard Reset Switch </td><td>Resets the USB controller / System reset </td></tr>
</table>
<p><sup>1</sup> GPIO pinout is 1=3.3V, 2=GPIO_0, 3=GPIO_1, 4=GPIO_2, 5=GPIO_3, 6=GND, 7=3.3V, 8=GPIO_4, 9=GPIO_5, 10=GPIO_6, 11=GPIO_7, 12=GND</p>
<h1><a class="anchor" id="b200_known_issues"></a>
Known issues</h1>
<p>The B200 and B210 cannot support an external 10 MHz reference if a GPSDO is already present on the motherboard. If an external 10 MHz is to be used, the GPSDO needs to be physically removed from the device beforehand. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
