<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Device Calibration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_calibration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device Calibration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#calibration_self">Self-Calibration</a><ul><li class="level2"><a href="#calibration_self_utils">Calibration Utilities</a></li>
<li class="level2"><a href="#calibration_data">Calibration Data</a></li>
<li class="level2"><a href="#ignore_cal_file">Ignoring Calibration Files</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="calibration_self"></a>
Self-Calibration</h1>
<p>UHD software comes with several self-calibration utilities for minimizing IQ imbalance and DC offset. These utilities perform calibration sweeps using transmit leakage into the receive path (special equipment is not required). The results from a calibration are written to a CSV file in the user's home directory. UHD software will automatically apply corrections at runtime when the user re-tunes the daughterboard LO. Calibration results are specific to an individual RF board.</p>
<p><b>Note:</b> When a calibration table is present, and the user wishes to override the calibration settings through the API: the user should re-apply the desired setting every time the LO is re-tuned.</p>
<p>UHD software comes with the following calibration utilities:</p>
<ul>
<li><b>uhd_cal_rx_iq_balance:</b> - minimizes RX IQ imbalance vs. LO frequency</li>
<li><b>uhd_cal_tx_dc_offset:</b> - minimizes TX DC offset vs. LO frequency</li>
<li><b>uhd_cal_tx_iq_balance:</b> - minimizes TX IQ imbalance vs. LO frequency</li>
</ul>
<p>The following RF frontends are supported by the self-calibration utilities:</p>
<ul>
<li>RFX Series transceiver boards</li>
<li>WBX Series transceiver boards</li>
<li>SBX Series transceiver boards</li>
<li>CBX Series transceiver boards</li>
<li>UBX Series transceiver boards</li>
</ul>
<h2><a class="anchor" id="calibration_self_utils"></a>
Calibration Utilities</h2>
<p>UHD software installs the calibration utilities into <code>&lt;install-path&gt;/bin</code>. <b>Disconnect</b> any external hardware from the RF antenna ports, and run the following from the command line. Each utility will take several minutes to complete: </p><pre class="fragment">uhd_cal_rx_iq_balance --verbose --args=&lt;optional device args&gt;
uhd_cal_tx_iq_balance --verbose --args=&lt;optional device args&gt;
uhd_cal_tx_dc_offset --verbose --args=&lt;optional device args&gt;
</pre><p>See the output given by <code>--help</code> for more advanced options, such as manually choosing the frequency range and step size for the sweeps.</p>
<p><b>Note:</b> Your daughterboard needs a serial number to run a calibration utility. Some older daughterboards may not have a serial number. If this is the case, run the following command to burn a serial number into the daughterboard's EEPROM: </p><pre class="fragment">&lt;install dir&gt;/lib/uhd/utils/usrp_burn_db_eeprom --ser=&lt;desired serial&gt; --args=&lt;optional device args&gt;
</pre><h2><a class="anchor" id="calibration_data"></a>
Calibration Data</h2>
<p>By default, calibration files are stored in the user's home/application directory:</p>
<ul>
<li><b>Linux:</b> <code>${HOME}/.uhd/cal/</code></li>
<li><b>Windows:</b> <code>APPDATA%\.uhd\cal\</code></li>
</ul>
<p>If you would like to specify a custom directory, you can do so with the <code>$UHD_CONFIG_DIR</code> environment variable:</p>
<ul>
<li><b>Custom (any OS):</b> <code>${UHD_CONFIG_DIR}/.uhd/cal/</code></li>
</ul>
<p>Calibration files can easily be moved from one machine to another by copying the "cal" directory. Re-running a calibration utility will replace the existing calibration file. The old calibration file will be renamed so it may be recovered by the user.</p>
<h2><a class="anchor" id="ignore_cal_file"></a>
Ignoring Calibration Files</h2>
<p>At runtime, the user can choose to ignore a daughterboard's calibration file by adding "ignore-cal-file" to the arguments. With the UHD API, it can be done as follows:</p>
<div class="fragment"><div class="line"><a class="code" href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a> hint;</div><div class="line">hint[<span class="stringliteral">&quot;type&quot;</span>] = <span class="stringliteral">&quot;usrp1&quot;</span>;</div><div class="line">hint[<span class="stringliteral">&quot;ignore-cal-file&quot;</span>] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a class="code" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">uhd::device_addrs_t</a> dev_addrs = <a class="code" href="classuhd_1_1device.html#a1b103f9db343b8ef9439677c670d05de">uhd::device::find</a>(hint);</div></div><!-- fragment --><p>Using tx_waveforms as an example, the user can apply this argument as follows: </p><pre class="fragment">tx_waveforms --args="addr=192.168.10.2,ignore-cal-file" --freq=100e6 --rate=1e6</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
