<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Radio Transport Protocols</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_rtp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Radio Transport Protocols </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#rtp_vrt">VRT</a></li>
<li class="level1"><a href="#rtp_chdr">CHDR</a></li>
<li class="level1"><a href="#vrt_tools">Tools</a></li>
<li class="level1"><a href="#vrt_code">Code</a></li>
</ul>
</div>
<div class="textblock"><p>Radio transport protocols are used to exchange samples (or other items) between host and devices. If one were to sniff Ethernet traffic between a USRP and a PC, the packets would conform to a radio transport protocol.</p>
<p>For USRP devices, two radio transport protocols are relevant: VRT (the VITA Radio Transport protocol) and CHDR (compressed header, an Ettus-specific protocol). Generation-3 devices and the B200 use CHDR, the rest use VRT.</p>
<h1><a class="anchor" id="rtp_vrt"></a>
VRT</h1>
<p>VRT is an open protocol defined by the VITA-49 standard. It was designed for interoperability, and to allow different device types to work with different software stacks.</p>
<p>VRT is a very verbose standard, and only a subset is implemented in UHD/USRPs. The full standard is available from the VITA website: <a href="http://www.vita.com">http://www.vita.com</a> .</p>
<h1><a class="anchor" id="rtp_chdr"></a>
CHDR</h1>
<p>For the third generation of Ettus devices, a new type transport protocol was designed. It reduces the complexity of the original standard and uses a fixed-length 64-Bit header for everything except the timestamp. Because it is "compressed" into a 64-bit header, it was dubbed CHDR (pronounced like the cheese "cheddar").</p>
<p>By compressing all information into a 64-bit line, the header can efficiently be parsed in newer FPGAs, where the common streaming protocol is 64-Bit AXI. The first line in a packet already provides all necessary information to proceed.</p>
<p>Some CHDR-specific functions can be found in: <a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html" title="CHDR related function. ">uhd::transport::vrt::chdr</a>.</p>
<p>The form of a CHDR packet is the following:</p>
<table class="doxtable">
<tr>
<th>Address (Bytes) </th><th>Length (Bytes) </th><th>Payload  </th></tr>
<tr>
<td>0 </td><td>8 </td><td>Compressed Header (CHDR) </td></tr>
<tr>
<td>8 </td><td>8 </td><td>Fractional Time (Optional!) </td></tr>
<tr>
<td>8/16 </td><td>- </td><td>Data </td></tr>
</table>
<p>If there is no timestamp present, the data starts at address 8, otherwise, it starts at 16.</p>
<p>The 64 Bits in the compressed header have the following meaning:</p>
<table class="doxtable">
<tr>
<th>Bits </th><th>Meaning  </th></tr>
<tr>
<td>63:62 </td><td>Packet Type </td></tr>
<tr>
<td>61 </td><td>Has fractional time stamp (1: Yes) </td></tr>
<tr>
<td>60 </td><td>End-of-burst or error flag </td></tr>
<tr>
<td>59:48 </td><td>12-bit sequence number </td></tr>
<tr>
<td>47:32 </td><td>Total packet length in Bytes </td></tr>
<tr>
<td>31:0 </td><td>Stream ID (SID). For the format of SID, see <a class="el" href="classuhd_1_1sid__t.html" title="Represents a stream ID (SID). ">uhd::sid_t</a>. </td></tr>
</table>
<p>The packet type is determined mainly by the first two bits, although the EOB or error flag are also taken into consideration (the third bit does not affect the packet type):</p>
<table class="doxtable">
<tr>
<th>Bit 63 </th><th>Bit 62 </th><th>Bit 61 </th><th>Bit 60 </th><th>Packet Type  </th></tr>
<tr>
<td>0 </td><td>0 </td><td>x </td><td>0 </td><td>Data </td></tr>
<tr>
<td>0 </td><td>0 </td><td>x </td><td>1 </td><td>Data (End-of-burst) </td></tr>
<tr>
<td>0 </td><td>1 </td><td>x </td><td>0 </td><td>Flow Control </td></tr>
<tr>
<td>1 </td><td>0 </td><td>x </td><td>0 </td><td>Command Packet </td></tr>
<tr>
<td>1 </td><td>1 </td><td>x </td><td>0 </td><td>Command Response </td></tr>
<tr>
<td>1 </td><td>1 </td><td>x </td><td>1 </td><td>Command Response (Error) </td></tr>
</table>
<h1><a class="anchor" id="vrt_tools"></a>
Tools</h1>
<p>For CHDR, we provide a Wireshark dissector under tools/chdr_dissector. It can be used for Ethernet links as well as USB (e.g., for the B210).</p>
<h1><a class="anchor" id="vrt_code"></a>
Code</h1>
<p>Relevant code sections for the radio transport layer are: <a class="el" href="namespaceuhd_1_1transport_1_1vrt.html">uhd::transport::vrt</a> - Namespace for radio transport protocol related functions and definitions <a class="el" href="namespaceuhd_1_1transport_1_1vrt_1_1chdr.html" title="CHDR related function. ">uhd::transport::vrt::chdr</a> - Sub-namespace specifically for CHDR <a class="el" href="classuhd_1_1sid__t.html" title="Represents a stream ID (SID). ">uhd::sid_t</a> - Datatype to represent SIDs </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
