<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: UHD Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_logging.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UHD Logging </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>During the operation of UHD, logging messages are created which UHD handles in a logging subsystem. Everything logging-related is defined in <a class="el" href="log_8hpp.html">include/uhd/utils/log.hpp</a>. See also <a class="el" href="log_8hpp.html#loghpp_logging">The UHD logging facility</a></p>
<p>UHD itself never prints anything to stdout, which means that stdout can be used for applications using UHD. Actual logging messages are handled by separate logging backends. By default, UHD has two backends: A <em>console</em> backend, which prints logging messages to stderr (more accurately, to <code>std::clog</code>), and a <em>file</em> backend, which writes all logging messages into a log file.</p>
<h1><a class="anchor" id="logging_levels"></a>
Log levels</h1>
<p>UHD defines the following log levels (see also <a class="el" href="log_8hpp.html#loghpp_levels">Log levels</a>):</p>
<ul>
<li>Trace: Typical trace messages are along the lines of "this function is
  currently being executed" or "this is the current state of my local scope, the
  following variables have the following values". Trace message are numerous, and should usually be safe to ignore, unless some tricky debugging is happening which requires knowing exactly what UHD is doing when and where and how.</li>
<li>Debug: Messages should have this level when it's likely the message can be useful for debugging errorneus behaviour. A good reason to use debug level messages is when user input is in the mix.</li>
<li>Info: Whenever a message is usually supposed to be seen by the user, but it's indicating regular behaviour, it's 'info'. Message at this level are rare.</li>
<li>Warning: Anything that indicates something could be wrong, but operation can continue for now, is a warning.</li>
<li>Error: If something goes wrong, it's an error message. This is typically accompanied by termination of the program.</li>
<li>Fatal: SOMETHING'S REALLY WRONG</li>
</ul>
<p>Whenever a log level is set, it means all log levels with higher severity are also printed. Example: If the log level is set to 'debug', it won't print messages that are at 'trace' severity, but it will print 'info' and all the other levels.</p>
<p>There are multiple ways to set the log level:</p>
<ul>
<li>Minimum level: This is a compile-time option. At compile-time, it disables all log messages permanently that are below this log level.</li>
<li>Global level: The global level can be changed at runtime, and applies to all backends.</li>
<li>Per-backend level: For example, The logfile and the console output could have different logging levels.</li>
</ul>
<p>Log levels are evaluated in this order. If the minimum level is 'debug', no 'trace' message will ever be printed. If the global level is 'info', no 'debug' message will ever be printed &ndash; but this can be changed at runtime. Finally, if a message has passed both the minimum and global levels, it is handled by the individual backends if their log levels are appropriately set.</p>
<p>For more info on how to set the individual log levels, see <a class="el" href="log_8hpp.html">include/uhd/utils/log.hpp</a>.</p>
<h1><a class="anchor" id="logging_macros"></a>
Logging Macros</h1>
<p>When log messages are generated, the appropriate logging macros should always be used. There are two types of macros:</p>
<div class="fragment"><div class="line"><a class="code" href="log_8h.html#a22dfdea8ef8c0d27cb75889d64661e3a">UHD_LOG_DEBUG</a>(<span class="stringliteral">&quot;component&quot;</span>, <span class="stringliteral">&quot;message&quot;</span>);</div><div class="line"><a class="code" href="log_8hpp.html#aee245c669b65070752584b199a4881dc">UHD_LOGGER_DEBUG</a>(<span class="stringliteral">&quot;component&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;message&quot;</span>;</div></div><!-- fragment --><p>The difference between those is, the former style is completely compiled out when the minimum log level is set accordingly, whereas the second one is not, but offers more flexibility through the streaming operators. Use the former if speed matters.</p>
<p>The macros require three pieces of information:</p>
<ul>
<li>The log level. This is done by choosing the appropriate macro, e.g., <code>UHD_LOGGER_DEBUG</code> vs. <code>UHD_LOGGER_INFO</code>.</li>
<li>The component where the log message is originating from. This allows to filter log messages more easily.</li>
<li>The log message itself.</li>
</ul>
<h1><a class="anchor" id="logging_backends"></a>
Logging Backends</h1>
<p>Anything that acts upon a log message is called a backend. UHD defines two by default: A logfile, and a console backend. More backends can be added by calling <a class="el" href="namespaceuhd_1_1log.html#a391fefe7509ffc5ab6aedcd42f08902d">uhd::log::add_logger()</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
