<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: USRP-E1x0 Series</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_usrp_e1x0.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USRP-E1x0 Series </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#e1x0_features">Comparative features list</a></li>
<li class="level1"><a href="#e1x0_imgs">Specify a Non-standard Image</a></li>
<li class="level1"><a href="#e1x0_mcr">Changing the Master Clock Rate</a><ul><li class="level2"><a href="#e1x0_mcr_extvcxo">Set 61.44MHz - uses external VCXO</a></li>
<li class="level2"><a href="#e1x0_intvco">Set other rates - uses internal VCO</a></li>
</ul>
</li>
<li class="level1"><a href="#e1x0_clksync">Clock Synchronization</a><ul><li class="level2"><a href="#e1x0_clksync_ref">Ref Clock - 10MHz</a></li>
<li class="level2"><a href="#e1x0_clksync_pps">PPS - Pulse Per Second</a></li>
<li class="level2"><a href="#e1x0_clksync_gpsdo">Internal GPSDO</a></li>
</ul>
</li>
<li class="level1"><a href="#e1x0_hw">Hardware Setup Notes</a><ul><li class="level2"><a href="#e1x0_hw_leds">Front panel LEDs</a></li>
</ul>
</li>
<li class="level1"><a href="#e1x0_misc">Miscellaneous</a><ul><li class="level2"><a href="#e1x0_misc_sensors">Available Sensors</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p><b>Note: The USPR E1x0-Series is no longer supported with this version of UHD. This page is kept here for reference purposes only.</b></p>
<h1><a class="anchor" id="e1x0_features"></a>
Comparative features list</h1>
<ul>
<li>Hardware Capabilities:<ul>
<li>1 transceiver card slot</li>
<li>Internal PPS reference input</li>
<li>Internal 10 MHz reference input</li>
<li>Configurable clock rate (defaults to 64 MHz)</li>
<li>Internal GPSDO option</li>
</ul>
</li>
<li>FPGA Capabilities:<ul>
<li>2 RX DDC chains in FPGA</li>
<li>1 TX DUC chain in FPGA</li>
<li>Timed commands in FPGA</li>
<li>Timed sampling in FPGA</li>
<li>sc8 and sc16 sample modes<ul>
<li>Up to 8 MHz of RF BW with 16-bit samples</li>
<li>Up to 16 MHz of RF BW with 8-bit samples</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="e1x0_imgs"></a>
Specify a Non-standard Image</h1>
<p>UHD software will automatically select the USRP-Embedded FPGA image from the installed images package. The FPGA image selection can be overridden with the <code>fpga</code> device address parameter.</p>
<p>Example device address string representations to specify non-standard FPGA image: </p><pre class="fragment">fpga=usrp_e100_custom.bin
</pre><h1><a class="anchor" id="e1x0_mcr"></a>
Changing the Master Clock Rate</h1>
<p>The master clock rate of the USRP-Embedded feeds both the FPGA DSP and the codec chip. Hundreds of rates between 32 MHz and 64 MHz are available. A few notable rates are:</p>
<ul>
<li><b>64 MHz:</b> maximum rate of the codec chip</li>
<li><b>61.44 MHz:</b> good for UMTS/WCDMA applications</li>
<li><b>52 MHz:</b> good for GSM applications</li>
</ul>
<h2><a class="anchor" id="e1x0_mcr_extvcxo"></a>
Set 61.44MHz - uses external VCXO</h2>
<p>To use the 61.44 MHz clock rate with the USRP-Embedded, two jumpers must be moved on the device.</p>
<ul>
<li><b>J16</b> is a two pin header; remove the jumper (or leave it on pin1 only).</li>
<li><p class="startli"><b>J15</b> is a three pin header; move the jumper to (pin1, pin2).</p>
<p class="startli">Note:** See instructions below to communicate the desired clock rate to UHD software.</p>
</li>
</ul>
<h2><a class="anchor" id="e1x0_intvco"></a>
Set other rates - uses internal VCO</h2>
<p>To use other clock rates, the jumpers will need to be in the default position.</p>
<ul>
<li><b>J16</b> is a two pin header; move the jumper to (pin1, pin2).</li>
<li><b>J15</b> is a three pin header; move the jumper to (pin2, pin3).</li>
</ul>
<p>To communicate the desired clock rate into UHD software, specify the a special device address argument, where the key is <code>master_clock_rate</code> and the value is a rate in Hz. Example: </p><pre class="fragment">uhd_usrp_probe --args="master_clock_rate=52e6"
</pre><h1><a class="anchor" id="e1x0_clksync"></a>
Clock Synchronization</h1>
<h2><a class="anchor" id="e1x0_clksync_ref"></a>
Ref Clock - 10MHz</h2>
<p>The E1xx has a 10MHz TCXO which can be used to discipline the flexible clocking by selecting <code>REF_INT</code> for the <a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a>.</p>
<p>Alternately, an external 10MHz reference clock can be supplied by soldering a connector.</p>
<ul>
<li>Connector <b>J10</b> (REF_IN) needs MCX connector <b>WM5541-ND</b> or similar.</li>
<li>Square wave will offer the best phase noise performance, but sinusoid is acceptable.</li>
<li><b>Power level:</b> 0 to 15dBm</li>
<li>Select <code>REF_SMA</code> in <a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a>.</li>
</ul>
<h2><a class="anchor" id="e1x0_clksync_pps"></a>
PPS - Pulse Per Second</h2>
<p>An external PPS signal for timestamp synchronization can be supplied by soldering a connector.</p>
<ul>
<li>Connector <b>J13</b> (PPS) needs MCX connector <b>WM5541-ND</b> or similar.</li>
<li>Requires a square wave signal.</li>
<li><b>Amplitude:</b> 3.3 to 5 Vpp</li>
</ul>
<p>Test the PPS input with the following app (<code>&lt;args&gt;</code> are device address arguments, optional if only one USRP device is on your machine): </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/examples
./test_pps_input --args=&lt;args&gt;
</pre><h2><a class="anchor" id="e1x0_clksync_gpsdo"></a>
Internal GPSDO</h2>
<p>Please see the <a class="el" href="page_gpsdo.html">Internal GPSDO (USRP-N2x0/E1X0 Models)</a> for information on configuring and using the internal GPSDO.</p>
<p>UHD software will always try to detect an installed GPSDO at runtime. It is not necessary to burn a special EEPROM value for GPSDO detection.</p>
<h1><a class="anchor" id="e1x0_hw"></a>
Hardware Setup Notes</h1>
<h2><a class="anchor" id="e1x0_hw_leds"></a>
Front panel LEDs</h2>
<p>The LEDs on the front panel can be useful in debugging hardware and software issues. The LEDs reveal the following about the state of the device:</p>
<ul>
<li><b>LED A:</b> transmitting</li>
<li><b>LED B:</b> PPS signal</li>
<li><b>LED C:</b> receiving</li>
<li><b>LED D:</b> FPGA loaded</li>
<li><b>LED E:</b> reference lock</li>
<li><b>LED F:</b> board power</li>
</ul>
<h1><a class="anchor" id="e1x0_misc"></a>
Miscellaneous</h1>
<h2><a class="anchor" id="e1x0_misc_sensors"></a>
Available Sensors</h2>
<p>The following sensors are available; they can be queried through the API.</p>
<ul>
<li><b>ref_locked:</b> clock reference locked (internal/external)</li>
<li>other sensors are added when the GPSDO is enabled </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
