<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: USRP1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_usrp1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USRP1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#usrp1_features">Comparative features list</a></li>
<li class="level1"><a href="#usrp1_imgs">Specify a Non-standard Image</a></li>
<li class="level1"><a href="#usrp1_emul">Missing and Emulated Features</a><ul><li class="level2"><a href="#usrp1_emul_list">List of emulated features</a></li>
<li class="level2"><a href="#usrp1_emul_listmissing">List of missing features</a></li>
</ul>
</li>
<li class="level1"><a href="#usrp1_hw">Hardware Setup Notes</a><ul><li class="level2"><a href="#usrp1_hw_extclk">External clock modification</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="usrp1_features"></a>
Comparative features list</h1>
<ul>
<li>Hardware Capabilities:<ul>
<li>2 transceiver card slots</li>
<li>64 MHz fixed clock rate</li>
</ul>
</li>
<li>FPGA Capabilities:<ul>
<li>2 RX DDC chains in FPGA</li>
<li>2 TX DUC chains in FPGA (no TX CORDIC -&gt; uses DAC)</li>
<li>sc16 sample modes - RX &amp; TX<ul>
<li>Up to 8 MHz of RF BW with 16-bit samples</li>
</ul>
</li>
<li>sc8 sample mode - RX only<ul>
<li>Up to 16 MHz of RF BW with 8-bit samples</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="usrp1_imgs"></a>
Specify a Non-standard Image</h1>
<p>The standard USRP1 images installer comes with two FPGA images:</p><ul>
<li><b>usrp1_fpga.rbf:</b> 2 DDCs + 2 DUCs</li>
<li><b>usrp1_fpga_4rx.rbf:</b> 4 DDCs + 0 DUCs</li>
</ul>
<p>By default, the USRP1 uses the FPGA image with 2 DDCs and 2 DUCs. However, a device address parameter can be used to override the FPGA image selection to use an alternate or a custom FPGA image. See the images application notes for installing custom images.</p>
<p>Example device address string representations to specify non-standard firmware and/or FPGA images: </p><pre class="fragment">fpga=usrp1_fpga_4rx.rbf

-- OR --

fw=usrp1_fw_custom.ihx

-- OR --

fpga=usrp1_fpga_4rx.rbf, fw=usrp1_fw_custom.ihx
</pre><h1><a class="anchor" id="usrp1_emul"></a>
Missing and Emulated Features</h1>
<p>The USRP1 FPGA does not have the necessary space to support the advanced streaming capabilities that are possible with the newer USRP devices. Some of these features are emulated in software to support the API.</p>
<h2><a class="anchor" id="usrp1_emul_list"></a>
List of emulated features</h2>
<ul>
<li>Setting the current device time</li>
<li>Getting the current device time</li>
<li>Transmitting at a specific time</li>
<li>Transmitting a specific number of samples</li>
<li>Receiving at a specific time</li>
<li>Receiving a specific number of samples</li>
<li>End of burst flags for transmit/receive</li>
<li>Notification on late stream command</li>
<li>Notification on late transmit packet</li>
<li>Notification on underflow or overflow</li>
<li>Notification on broken chain error</li>
</ul>
<p><b>Note:</b> These emulated features rely on the host system's clock for timed operations and therefore may not have sufficient precision for the application.</p>
<h2><a class="anchor" id="usrp1_emul_listmissing"></a>
List of missing features</h2>
<ul>
<li>Start of burst flags for transmit/receive</li>
</ul>
<h1><a class="anchor" id="usrp1_hw"></a>
Hardware Setup Notes</h1>
<h2><a class="anchor" id="usrp1_hw_extclk"></a>
External clock modification</h2>
<p>The USRP device can be modified to accept an external clock reference instead of the 64MHz onboard reference.</p><ul>
<li>Solder SMA (<b>LTI-SASF54GT</b>) connector to <b>J2001</b>.</li>
<li>Move 0 ohm 0603 resistor <b>R2029</b> to <b>R2030</b>.</li>
<li>Move 0.01uF 0603 capacitor <b>C925</b> to <b>C926</b>.</li>
<li>Remove 0.01uF 0603 capacitor <b>C924</b>.</li>
</ul>
<p>The new external clock needs to be a square wave between +7dBm and +15dBm.</p>
<p>After the hardware modification, the user should burn the setting into the EEPROM, so UHD software can initialize with the correct clock rate. Run the following commands to record the setting into the EEPROM: </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/utils
./usrp_burn_mb_eeprom --args=&lt;optional device args&gt; --values="mcr=&lt;rate&gt;"
</pre><p>The user may override the clock rate specified in the EEPROM by using a device address. Example: </p><pre class="fragment">uhd_usrp_probe --args="mcr=52e6"</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
