<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: USRP-E3xx Series</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_usrp_e3x0.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USRP-E3xx Series </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#e3x0_feature_list">Comparative features list - E310</a></li>
<li class="level1"><a href="#e3x0_getting_started">Getting started</a><ul><li class="level2"><a href="#e3x0_first_boot">First boot</a><ul><li class="level3"><a href="#e3x0_first_boot_serial">Serial connection</a></li>
<li class="level3"><a href="#e3x0_first_boot_ssh">SSH connection</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#e3x0_sdk">Using the SDK</a><ul><li class="level2"><a href="#e3x0_sdk_installation">Installation</a><ul><li class="level3"><a href="#e3x0_sdk_installation_download">Obtaining the correct SDK</a></li>
<li class="level3"><a href="#e3x0_sdk_installation_install">Obtaining the right toolchain</a></li>
</ul>
</li>
<li class="level2"><a href="#e3x0_sdk_usage">Usage</a><ul><li class="level3"><a href="#e3x0_sdk_usage_uhd">Building UHD</a></li>
<li class="level3"><a href="#e3x0_sdk_usage_gnuradio">Building GNU Radio</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#e3x0_image_building">Rebuilding the file system</a></li>
<li class="level1"><a href="#e3x0_upgrade_sd_card">Upgrading / Writing image to sd card</a></li>
<li class="level1"><a href="#e3x0_load_fpga_imgs">Specifying a Non-standard FPGA Image</a><ul><li class="level2"><a href="#e3x0_load_fpga_imgs_uhd">Using UHD to load FPGA images</a></li>
<li class="level2"><a href="#e3x0_load_fpga_imgs_jtag">Using JTAG to load FPGA images</a></li>
<li class="level2"><a href="#e3x0_setup_change_ip">Change the USRP&#39;s IP address</a></li>
</ul>
</li>
<li class="level1"><a href="#e3x0_hw">Hardware Notes</a><ul><li class="level2"><a href="#e3x0_hw_fpanel">Front Panel</a></li>
<li class="level2"><a href="#e3x0_hw_rear_panel">Rear Panel</a></li>
<li class="level2"><a href="#e3x0_hw_sync">Clock and Time Synchronization</a></li>
<li class="level2"><a href="#e3x0_hw_pps">PPS - Pulse Per Second</a></li>
<li class="level2"><a href="#e3x0_hw_gps">Internal GPS</a></li>
<li class="level2"><a href="#e3x0_hw_imu">Inertial Measurement Unit (IMU)</a></li>
<li class="level2"><a href="#e3x0_hw_gpio">Internal GPIO</a></li>
<li class="level2"><a href="#e3x0_hw_audio">Audio connectors (if populated)</a></li>
<li class="level2"><a href="#e3x0_hw_chipscope">Debugging custom FPGA designs with Xilinx Chipscope</a></li>
</ul>
</li>
<li class="level1"><a href="#e3xx_battery">Battery notes</a><ul><li class="level2"><a href="#e3xx_battery_connector">Connector</a></li>
<li class="level2"><a href="#e3xx_battery_information">Driver</a></li>
<li class="level2"><a href="#e3xx_battery_calibration">Calibration Procedure</a></li>
</ul>
</li>
<li class="level1"><a href="#e3x0_dboards">Daughterboard notes</a><ul><li class="level2"><a href="#e3x0_dboard_e310">E310 MIMO XCVR board</a><ul><li class="level3"><a href="#e3x0_dboard_e310_tuning">Frontend tuning</a></li>
<li class="level3"><a href="#e3x0_dboard_e310_gain">Frontend gain</a></li>
<li class="level3"><a href="#e3x0_dboard_e310_pll">Frontend LO lock status</a></li>
<li class="level3"><a href="#e3x0_dboard_e310_band_select">Frontend Filter and Antenna Switches</a></li>
<li class="level3"><a href="#e3x0_dboard_e310_frontend_a_switches">Frontend Side A Filter and Antenna Switches</a></li>
<li class="level3"><a href="#e3x0_dboard_e310_frontend_b_switches">Frontend Side B Filter and Antenna Switches</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#e3xx_network_configuration">Network configuration</a><ul><li class="level2"><a href="#e3xx_network_dhcp">DHCP</a></li>
<li class="level2"><a href="#e3xx_network_static">Static IP</a></li>
</ul>
</li>
<li class="level1"><a href="#e3x0_misc">Miscellaneous</a><ul><li class="level2"><a href="#e3x0_misc_multirx">Multiple RX channels</a></li>
<li class="level2"><a href="#e3x0_misc_sensors">Available Sensors</a></li>
<li class="level2"><a href="#e3x0_network_mode">Network Mode</a><ul><li class="level3"><a href="#e3x0_uhd_build">Building UHD</a></li>
<li class="level3"><a href="#e3x0_activating_network">Activating Network Mode on the Device</a></li>
<li class="level3"><a href="#e3x0_addressing">Addressing the Device</a></li>
</ul>
</li>
<li class="level2"><a href="#e3xx_nfs_root">Booting from a NFS root</a><ul><li class="level3"><a href="#e3xx_nfs_root_extract">Extracting the filesystems</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#e3x0_comm_problems">Communication Problems</a><ul><li class="level2"><a href="#e3x0_comm_problems_runtimeerr">RuntimeError: no control response</a></li>
<li class="level2"><a href="#e3x0_comm_problems_firewall">Firewall issues</a></li>
<li class="level2"><a href="#e3x0_comm_problems_ping">Ping the device</a></li>
<li class="level2"><a href="#e3x0_comm_problems_monitor">Monitor the host network traffic</a></li>
<li class="level2"><a href="#e3x0_comm_problems_leds">Observe Ethernet port LEDs</a></li>
<li class="level2"><a href="#e3x0_faq">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="level1"><a href="#e3x0_apps">Applications</a><ul><li class="level2"><a href="#e3x0_apps_gsm">GSM Base Station</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="e3x0_feature_list"></a>
Comparative features list - E310</h1>
<ul>
<li>Hardware Capabilities: Integrated RF frontend (70 MHz - 6 GHz)<ul>
<li>External PPS reference input</li>
<li>Configurable clock rate</li>
<li>Internal GPIO connector with UHD API control</li>
<li>2 USB 2.0 Host ports</li>
<li>Internal GPS</li>
<li>Soundcard mono input / stereo output</li>
<li>USB UART</li>
<li>Internal IMU</li>
<li>Zynq-7020 FPGA</li>
</ul>
</li>
<li>FPGA Capabilities:<ul>
<li>2 RX DDC chains in FPGA</li>
<li>2 TX DUC chain in FPGA</li>
<li>Timed sampling in FPGA</li>
<li>16-bit fixed point sample mode (sc16)</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="e3x0_getting_started"></a>
Getting started</h1>
<p>This will run you through the first steps relevant to get your USRP E310 up and running.</p>
<h2><a class="anchor" id="e3x0_first_boot"></a>
First boot</h2>
<p>There are two different methods to connect to the device</p>
<ul>
<li>using the onboard Serial to USB connector</li>
<li>using the gigabit Ethernet connector and a ssh client on your host computer</li>
</ul>
<p>For the first boot, booting with the serial cable connected to the device is recommended, as it allows to review and modify the <a class="el" href="page_usrp_e3x0.html#e3xx_network_configuration">Network configuration</a> and allows to enter the bootloader in case of issues during the boot.</p>
<h3><a class="anchor" id="e3x0_first_boot_serial"></a>
Serial connection</h3>
<p>To use the serial connection together with a Linux or OSX machine (most other UNIX variants come with a version of screen, too) a terminal emulator such as screen can be used: </p><pre class="fragment">$ sudo screen /dev/ttyUSB0 115200
</pre><p>The exact device node /dev/ttyUSB0 depends on your operating system's driver and other USB devices that might be already connected. It can be usually found by perusing the output of dmesg or journalctl, after connecting the USRP E310 device to your host computer.</p>
<p>An example of a dmesg output for the serial to usb converter: </p><pre class="fragment">924.102764] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB0
</pre><p>On Microsoft Windows the serial connection can be established using a tool such as Putty by selecting a baudrate of 115200 and the corresponding serial port for the serial to usb converter.</p>
<p>In both cases you should see boot messages fly by and finally end up with a login prompt similar to the following: </p><pre class="fragment">ettus-e300 login:
</pre><p>Note: The username is 'root' and the default password is empty.</p>
<p>You should be presented with a shell similar to the following </p><pre class="fragment">root@ettus-e300:~#
</pre><h3><a class="anchor" id="e3x0_first_boot_ssh"></a>
SSH connection</h3>
<p>The USRP E310 device relies on the DHCP protocol to automatically obtain an IP address. In case your network setup does not include a DHCP server, refer to the section <a class="el" href="page_usrp_e3x0.html#e3x0_first_boot_serial">Serial connection</a> or configure a DHCP server to hand out IP addresses on your network.</p>
<p>After the device obtained an IP address you can log in from a Linux or OSX machine by typing: </p><pre class="fragment">$ ssh root@192.168.10.42
</pre><p>where the IP address depends on your local network setup.</p>
<p>On Microsoft Windows again the connection can be established using a tool such as Putty, by selecting a username of root without password.</p>
<p>You should be presented with a shell similar to the following </p><pre class="fragment">root@ettus-e300:~#
</pre><h1><a class="anchor" id="e3x0_sdk"></a>
Using the SDK</h1>
<p>In order to facilitate software development for the integrated ARM Cortex-A9 processor, a <a href="http://www.yoctoproject.org">Yocto Project</a> based SDK is provided in the download section of our <a href="http://files.ettus.com/e3xx_images">website</a>. This SDK contains a cross-compiler, a cross-linker as well as a cross-debugger and can be used to develop your user space applications for the Ettus USRP-E310 devices.</p>
<h2><a class="anchor" id="e3x0_sdk_installation"></a>
Installation</h2>
<p>The following section will guide you through the installation of the provided SDK on a Linux development machine.</p>
<h3><a class="anchor" id="e3x0_sdk_installation_download"></a>
Obtaining the correct SDK</h3>
<p>It is necessary for the SDK version and the image version to match, to ensure the versions of the software installed on the device and the version of the software the SDK will build against match.</p>
<p>If you are not sure which image is installed on your device, upgrading to the latest stable version is recommended. See the appropriate section for details on upgrading.</p>
<h3><a class="anchor" id="e3x0_sdk_installation_install"></a>
Obtaining the right toolchain</h3>
<p>To install the toolchain you downloaded type: </p><pre class="fragment">$ ./oecore-x86_64-armv7ahf-vfp-neon-toolchain-nodistro.0.sh
</pre><p>This will prompt you for an installation path. Please ensure you have sufficient disk space, as each of the SDKs may require several gigabytes of disk space (depends on the image flavor selected).</p>
<p>This will allow you to compile UHD as well as (depending on the image flavor) other software.</p>
<p>Please note, that while several toolchains can be installed in parallel, they have to be installed to different directories.</p>
<h2><a class="anchor" id="e3x0_sdk_usage"></a>
Usage</h2>
<p>Having installed the toolchain in the last step, in order to build software for your device open a new shell and type: </p><pre class="fragment">$ . &lt;yoursdkinstallpath&gt;/environment-setup-armv7ahf-vfp-neon-oe-linux-gnueabi
</pre><p>This will modify the PATH, CC, CXX etc, environment variables and allow you to compile software for your USRP E310 device. To verify all went well you can try: </p><pre class="fragment">$ $CC -dumpmachine
</pre><p>which should return 'arm-oe-linux-gnueabi'.</p>
<h3><a class="anchor" id="e3x0_sdk_usage_uhd"></a>
Building UHD</h3>
<p>The E310 comes with UHD already installed on the SD card. You will only need to build UHD and install it if there is a critical bug fix in a later UHD or you have custom UHD modifications.</p>
<ol type="1">
<li>Obtain the UHD source code via git or tarball</li>
<li>Setup your environment as described in <a class="el" href="page_usrp_e3x0.html#e3x0_sdk_usage">Usage</a></li>
<li>Type the following in the build directory (assuming a build in host/build): <pre class="fragment"> $ cmake -DCMAKE_TOOLCHAIN_FILE=../host/cmake/Toolchains/oe-sdk_cross.cmake -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_E300=ON -DENABLE_GPSD=ON ..
 $ make
</pre></li>
</ol>
<p>For instructions on building UHD on a PC to interact with your E-Series device, follow these instructions: <a class="el" href="page_usrp_e3x0.html#e3x0_uhd_build">Building UHD</a></p>
<h3><a class="anchor" id="e3x0_sdk_usage_gnuradio"></a>
Building GNU Radio</h3>
<p>GNU Radio is already installed on the SD card. You only need to build GNU Radio for the E3XX if you are doing custom GNU Radio development work.</p>
<ol type="1">
<li>Obtain the gnuradio source code via git.</li>
<li>Setup the environment as described in <a class="el" href="page_usrp_e3x0.html#e3x0_sdk_usage">Usage</a></li>
<li>Use the following commands to create a build directory, configure and compile gnuradio. You only need create the build directory once.</li>
</ol>
<div class="fragment"><div class="line">$ mkdir build-arm</div><div class="line">$ cd build-arm</div><div class="line">$ cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=../cmake/Toolchains/oe-sdk_cross.cmake \-DCMAKE_INSTALL_PREFIX=/usr -DENABLE_GR_VOCODER=OFF -DENABLE_GR_ATSC=OFF \</div><div class="line">-DENABLE_GR_DTV=OFF -DENABLE_DOXYGEN=OFF ../</div></div><!-- fragment --><p>Several GNU Radio components depend on running binaries built for the build machine during compile. These binaries can be built and used for cross compiling, but this is an advanced topic.</p>
<h1><a class="anchor" id="e3x0_image_building"></a>
Rebuilding the file system</h1>
<p>The file system images are built using OpenEmbedded Core. The <code>repo</code> tool is used to manage the versions of the various layers that supply recipes for building the image. For more documentation see <a href="http://www.yoctoproject.org">http://www.yoctoproject.org</a>. These notes will show you how to rebuild the files used to create the SD card included with the E310. These instructions assume you have a working knowledge of Linux.</p>
<p>Once you have rebuilt the factory image, you can create your own custom recipes to build file system images for specific application.</p>
<ol type="1">
<li>Install <code>repo</code>. <div class="fragment"><div class="line">$ curl http://commondatastorage.googleapis.com/git-repo-downloads/repo &gt; repo</div><div class="line">$ chmod a+x repo</div><div class="line">$ sudo mv repo /usr/local/bin</div></div><!-- fragment --></li>
<li>Configure the repo manifest that controls the build. <div class="fragment"><div class="line">$ mkdir e300-oe-build</div><div class="line">$ cd e300-oe-build</div><div class="line">$ repo init -u git://github.com/EttusResearch/e300-manifest.git -b Release-4</div></div><!-- fragment --></li>
<li>Initialize the environment. This will take a little while. <div class="fragment"><div class="line">$ repo sync</div><div class="line">$ TEMPLATECONF=`pwd`/meta-ettus/conf source ./oe-core/oe-init-build-env ./build ./bitbake</div></div><!-- fragment --> At this point you should review the file in conf/local.conf and make sure path names make sense for your machine.</li>
<li>Build an image. This will take a few hours, especially the first run since it will download all the required sources. (These are saved locally for future builds) <div class="fragment"><div class="line">$ export MACHINE=&quot;ettus-e3xx-sg1&quot;</div><div class="line">$ bitbake gnuradio-dev-image</div></div><!-- fragment --></li>
</ol>
<p>When this completes, the files needed to create the SD card are in <code>tmp-glibc/deploy/images/ettus-e300</code>. Building the file that is written directly to the SD card is covered later in this document.</p>
<ol type="1">
<li>Build the toolchain. <div class="fragment"><div class="line">$ bitbake -c populate_sdk gnuradio-dev-image</div></div><!-- fragment --> The sdk is in <code>tmp-glibc/deploy/sdk</code> Note that you can set the <code>MACHINE</code> variable in `local.conf so that you no longer need to set it from the command line.</li>
<li>Building the complete set of E3XX image files and sdk.</li>
</ol>
<p>There is a script in the meta-ettus BSP layer that builds SD card images for all E3XX series devices and the sdk.</p>
<p>From the build directory run: </p><div class="fragment"><div class="line">$ sh ../meta-ettus/scripts/build-all.sh</div></div><!-- fragment --><p>When the script finishes, the SD card image files are in ./images and the sdk is in tmp-glibc/deploy/sdk/ .</p>
<ol type="1">
<li>Using the environment When you log back in, you will need to setup the OpenEmbedded environment again by: <div class="fragment"><div class="line">$ cd e300-oe-build/oe-core</div><div class="line">$ . oe-core/oe-init-build-env ./build ./bitbake</div></div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="e3x0_upgrade_sd_card"></a>
Upgrading / Writing image to sd card</h1>
<p>In order to upgrade or reinitialize a sd card for the first time, you can use the 'dd' tool. Make sure that you are using the right block device for your sd card as failing to do so can wipe your hard drive.</p>
<p>Replace <code>&lt;yourimage&gt;</code>.direct with your image file name and <code>&lt;yoursdcard&gt;</code> with your blockdevice e.g. /dev/mmcblk0 or /dev/sdb. </p><pre class="fragment">$ sudo dd if=&lt;yourimage&gt;.direct of=/dev/&lt;yoursdcard&gt; bs=1M
</pre><p>Notes: The commands will wipe the entire sd card and reinitialize it. Newer images need a 8GB sd card.</p>
<h1><a class="anchor" id="e3x0_load_fpga_imgs"></a>
Specifying a Non-standard FPGA Image</h1>
<h2><a class="anchor" id="e3x0_load_fpga_imgs_uhd"></a>
Using UHD to load FPGA images</h2>
<p>UHD software will automatically select the USRP E310 images from the installed images package. The image selection can be overridden with the <code>fpga</code> device address parameter.</p>
<p>Example device address string representations to specify non-standard image: </p><pre class="fragment">$ uhd_usrp_probe --args='fpga=usrp_e310_fpga.bit'
</pre><h2><a class="anchor" id="e3x0_load_fpga_imgs_jtag"></a>
Using JTAG to load FPGA images</h2>
<p>The USRP-E Series device features an on-board JTAG connector (see <a class="el" href="page_usrp_e3x0.html#e3x0_hw_chipscope">Debugging custom FPGA designs with Xilinx Chipscope</a>) that can be accessed on the PCB of the device. The iMPACT tool in the <a href="http://www.xilinx.com/support/download/index.htm">Xilinx Programming Tools (ISE, iMPACT)</a> package can be used to load an image over the JTAG interface.</p>
<p>If you have iMPACT installed, you can use the <code>impact_jtag_programmer.sh</code> tool to install images. Make sure your e3x0 is powered on and connected to your computer using the internal JTAG connector. Then run the tool: </p><pre class="fragment">&lt;path_to_uhd_tools&gt;/impact_jtag_programmer.sh --fpga-path=&lt;fpga_image_path&gt;
</pre><h2><a class="anchor" id="e3x0_setup_change_ip"></a>
Change the USRP's IP address</h2>
<p>You may need to change the USRP's IP address for several reasons:</p><ul>
<li>to satisfy your particular network configuration</li>
<li>to use multiple USRP-E Series devices with the same host computer</li>
<li>to set a known IP address into USRP (in case you forgot)</li>
</ul>
<p>For examples refer to the <a class="el" href="page_usrp_e3x0.html#e3xx_network_configuration">Network configuration</a> section.</p>
<h1><a class="anchor" id="e3x0_hw"></a>
Hardware Notes</h1>
<h2><a class="anchor" id="e3x0_hw_fpanel"></a>
Front Panel</h2>
<div class="image">
<img src="e3x0_fp_overlay.png" alt="e3x0_fp_overlay.png"/>
<div class="caption">
USRP E310 Front panel</div></div>
<ul>
<li><b>RF A Group</b><ul>
<li><b>TX/RX LED</b>: Indicates that data is streaming on the TX/RX channel on frontend side A</li>
<li><b>RX2 LED</b>: Indicates that data is streaming on the RX2 channel on frontend side A</li>
</ul>
</li>
<li><b>RF B Group</b><ul>
<li><b>TX/RX LED</b>: Indicates that data is streaming on the TX/RX channel on frontend B</li>
<li><b>RX2 LED</b>: Indicates that data is streaming on the RX2 channel on frontend B</li>
</ul>
</li>
<li><b>PWR</b>: Power switch with integrated status LED, for status description see below.</li>
<li><b>SYNC</b>: Input port for external PPS signal</li>
<li><b>GPS</b>: Connection for the GPS antenna</li>
<li><b>AUDIO</b>: Audio input / output</li>
</ul>
<p>The status LED in the power switch indicates the power and charge status. It's behavior is firmware version dependent.</p>
<ul>
<li><b>Version 1</b> (original E310)<ul>
<li><b>Off</b>: Indicates device is off and not charging</li>
<li><b>Solid Red</b>: Indicates device is charging</li>
<li><b>Solid Green</b>: Indicates device is on</li>
<li><b>Fast Blinking Red</b>: Indicates an error code<ul>
<li>1 - Low voltage error</li>
<li>2 - Regulator low voltage error</li>
<li>3 - FPGA power error</li>
<li>4 - DRAM power error</li>
<li>5 - 1.8V rail power error</li>
<li>6 - 3.3V rail power error</li>
<li>7 - Daughterboard / TX power error</li>
<li>9 - Temperature error</li>
</ul>
</li>
</ul>
</li>
<li><b>Version 2</b> (E312 and upgraded E310)<ul>
<li><b>Off</b>: Indicates device is off and not charging</li>
<li><b>Slow Blinking Green</b>: Indicates device is off and charging</li>
<li><b>Fast Blinking Green</b>: Indicates device is on and charging</li>
<li><b>Solid Green</b>: Indicates device is on (and not charging, if E312)</li>
<li><b>Solid Orange</b>: Indicates device is on and discharging</li>
<li><b>Fast Blinking Orange</b>: Indicates device is on, discharging, and charge is below 10% charge</li>
<li><b>Fast Blinking Red</b>: Indicates an error code<ul>
<li>1 - Low voltage error</li>
<li>2 - Regulator low voltage error</li>
<li>3 - FPGA power error</li>
<li>4 - DRAM power error</li>
<li>5 - 1.8V rail power error</li>
<li>6 - 3.3V rail power error</li>
<li>7 - Daughterboard / TX power error</li>
<li>8 - Charger error</li>
<li>9 - Charger temperature error</li>
<li>10 - Battery low error</li>
<li>11 - Fuel Gauge temperature error</li>
<li>12 - Global (case) temperature error</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="e3x0_hw_rear_panel"></a>
Rear Panel</h2>
<div class="image">
<img src="e3x0_rp_overlay.png" alt="e3x0_rp_overlay.png"/>
<div class="caption">
USRP E310 Rear Panel</div></div>
<ul>
<li><b>PWR</b>: Locking connector (Kycon KLDHCX-0202-A-LT) for the USRP-E Series power supply</li>
<li><b>1G ETH</b>: RJ45 port for Ethernet interfaces</li>
<li><b>USB</b>: USB 2.0 Port</li>
<li><b>SERIAL</b>: Micro USB connection for serial uart console</li>
</ul>
<h2><a class="anchor" id="e3x0_hw_sync"></a>
Clock and Time Synchronization</h2>
<p>Unlike most USRP devices, the E310 does not have independent reference clock and time source inputs. It is possible, however, to discipline the internal reference clock using an external time (PPS) source connected to the SYNC input pin. The E310 FPGA has a subsystem that can use the PPS signal from the SYNC pin or the internal GPS to align edges of the reference clock to edges of a shared PPS signal. This alignment happens automatically when the time source in UHD is set to "gpsdo" or "external". Please note that because the SYNC input can only accept a PPS signal, the only supported value for the reference clock source is "internal". Also, keep in mind that the E310 does <em>not</em> have a GPS-disciplined oscillator like other USRPs, the value "gpsdo" for the time source was chosen for compatibility with other USRPs.</p>
<h2><a class="anchor" id="e3x0_hw_pps"></a>
PPS - Pulse Per Second</h2>
<p>Using a PPS signal for timestamp synchronization requires a LVCMOS or a 5V logic input signal. An external PPS can be used to discipline the internal reference clock. This feature is automatically enabled with the time source is set to "external".</p>
<p>To test the PPS input, you can use the following tool from the UHD examples:</p>
<ul>
<li><p class="startli"><code>&lt;args&gt;</code> are device address arguments (optional if only one USRP device is on your machine)</p>
<p class="startli">cd &lt;install-path&gt;/lib/uhd/examples ./test_pps_input &ndash;args=&lt;args&gt;</p>
</li>
</ul>
<h2><a class="anchor" id="e3x0_hw_gps"></a>
Internal GPS</h2>
<p>Your USRP-E Series device comes with an internal GPS. In order to get a lock on a satellite an external GPS antenna is required. The PPS from the internal GPS can be used to discipline the internal reference clock. This feature is automatically enabled with the time source is set to "gpsdo". Again, keep in mind that the E310 does not have an actual GPS-disciplined oscillator (GPSDO) on the board, the value "gpsdo" was named such for better compatibility with code written for other devices.</p>
<p>The device provides a 3.3V supply voltage to an external antenna connected to the <em>GPS</em> port of your device. Note that this supply voltage is turned off in order to safe power upon destruction of the software object.</p>
<h2><a class="anchor" id="e3x0_hw_imu"></a>
Inertial Measurement Unit (IMU)</h2>
<p>Your USRP-E Series device has an onboard IMU that provides 9 axis (Gyro, Accelerometer and compass) functionality.</p>
<p>The USRP-E Series images ship with several example applications based on <a href="https://github.com/richards-tech/RTIMULib">RTIMULib</a> that allow the user to explore the basic functionality of the IMU as well as to calibrate it.</p>
<p>To test the accelerometer, run: </p><pre class="fragment">$ RTIMULibDrive
</pre><p>This will print the current accelerometer values on the console.</p>
<p>To launch the IMU calibration procedure, run: </p><pre class="fragment">$ RTIMULibCal
</pre><p>and follow the onscreen instructions. Please note that magnetometer calibration is important to obtain sensible results if the IMU is to be used in sensor fusion applications.</p>
<p>Using X11 forwarding over SSH (see <a class="el" href="page_usrp_e3x0.html#e3x0_faq">Frequently Asked Questions</a>) a complete sensor fusion application can be run over SSH from a host computer by typing: </p><pre class="fragment">$ RTIMULibDemo
</pre><p>This should open a graphical window on the host computer that displays the various outputs of the IMU, as well as quaternion measurements based on different sensor fusion algorithms.</p>
<div class="image">
<img src="e3x0_imu_demo.png" alt="e3x0_imu_demo.png"/>
<div class="caption">
RTIMULibDemo</div></div>
<p> For more advanced IMU based applications please refer to the <a href="https://github.com/richards-tech/RTIMULib">RTIMULib repository</a> as well as the datasheets.</p>
<h2><a class="anchor" id="e3x0_hw_gpio"></a>
Internal GPIO</h2>
<h3>Connector</h3>
<div class="image">
<img src="e3x0_gpio_conn.png" alt="e3x0_gpio_conn.png"/>
<div class="caption">
E3xx GPIO Connector</div></div>
 <h3>Pin Mapping</h3>
<ul>
<li>Pin 1: +3.3V</li>
<li>Pin 2: Reserved</li>
<li>Pin 3: Data[5]</li>
<li>Pin 4: Reserved</li>
<li>Pin 5: Data[4]</li>
<li>Pin 6: Data[0]</li>
<li>Pin 7: Data[3]</li>
<li>Pin 8: Data[1]</li>
<li>Pin 9: 0V</li>
<li>Pin 10: Data[2]</li>
</ul>
<p>Please see the <a class="el" href="page_gpio_api.html">E3x0/X3x0 GPIO API</a> for information on configuring and using the GPIO bus.</p>
<h2><a class="anchor" id="e3x0_hw_audio"></a>
Audio connectors (if populated)</h2>
<p>The E3x0 2.5 mm Audio Jack TRRS pins are assigned as follows: Tip=Mic, Ring1=Right, Ring2=Left, Sleeve=GND.</p>
<div class="image">
<img src="TRRS.png" alt="TRRS.png"/>
<div class="caption">
Audio Jack</div></div>
<p> The Left/Right audio outputs are compatible with typical low-impedance headphones (16 to 32 Ohms). The Microphone pin provides approximately 2 mA bias at 2.2 V when not suspended. A variety of pin configurations can be found on commonly available headsets, so an adapter may be required.</p>
<h2><a class="anchor" id="e3x0_hw_chipscope"></a>
Debugging custom FPGA designs with Xilinx Chipscope</h2>
<h3>Connector</h3>
<div class="image">
<img src="e3x0_jtag_conn.png" alt="e3x0_jtag_conn.png"/>
<div class="caption">
E3xx JTAG Connector</div></div>
 <h3>Pin Mapping</h3>
<ul>
<li>Pin 1: TDO</li>
<li>Pin 2: 3.3V</li>
<li>Pin 3: TCK</li>
<li>Pin 4: TDI</li>
<li>Pin 5: 0V</li>
<li>Pin 6: TMS</li>
</ul>
<p>Xilinx chipscope allows for debugging custom FPGA designs similar to a logic analyzer. USRP-E series devices can be used with Xilinx chipscope using the internal JTAG connector.</p>
<p>Further information on how to use Chipscope can be found in the <em>Xilinx Chipscope Pro Software and Cores User Guide (UG029)</em>.</p>
<h1><a class="anchor" id="e3xx_battery"></a>
Battery notes</h1>
<p>The USRP E312 (and with upgraded firmware E310) supports LiIon Battery packs (e.g. AA Portable Power Corp, 749801-01).</p>
<h2><a class="anchor" id="e3xx_battery_connector"></a>
Connector</h2>
<p>The connector J1 on E312's motherboard is a Molex 53014-6310. The corresponding mating connector is a Molex 51004-0300.</p>
<div class="image">
<img src="e3xx_conn_photo.jpg" alt="e3xx_conn_photo.jpg"/>
<div class="caption">
Battery pack connector</div></div>
<p> The pins are as follows:</p><ul>
<li>Pin 1 (Red): VBat</li>
<li>Pin 2 (Black): GND</li>
<li>Pin 3 (White): Battery Thermistor</li>
</ul>
<h2><a class="anchor" id="e3xx_battery_information"></a>
Driver</h2>
<p>The battery information is exposed on the device via the sysfs directory under: </p><pre class="fragment">/sys/class/power_supply/BAT/
</pre><p>and for the charger: </p><pre class="fragment">/sys/class/power_supply/AC/
</pre><p>The values can be accessed via libudev or manually e.g.: </p><pre class="fragment">root@ettus-e3xx: cat /sys/class/power_supply/BAT/status
</pre><p>The driver emits uevents on changes, that can be used to write custom UDev rules. Using UDev rules one can configure the USRP E3xx to shut down on certain events, such as low battery charge, high temperatures or AC power plug in.</p>
<p>The following example will cause the system to shut down at a reported temperature of 73C: </p><div class="fragment"><div class="line">SUBSYSTEM==<span class="stringliteral">&quot;power_supply&quot;</span>, ATTR{online}==<span class="stringliteral">&quot;1&quot;</span>, ATTR{temp}==<span class="stringliteral">&quot;730&quot;</span>, RUN+=<span class="stringliteral">&quot;/sbin/shutdown -h now&quot;</span></div></div><!-- fragment --><p>Another example will cause a safe shutdown once the battery level reaches 5 percent</p>
<div class="fragment"><div class="line">SUBSYSTEM==<span class="stringliteral">&quot;power_supply&quot;</span>, ATTR{online}==<span class="stringliteral">&quot;1&quot;</span>, ATTR{status}==<span class="stringliteral">&quot;Discharging&quot;</span>, ATTR{capacity}==<span class="stringliteral">&quot;5&quot;</span>, RUN+=<span class="stringliteral">&quot;/sbin/shutdown -h now&quot;</span></div></div><!-- fragment --><p>For more information, please see the udev manual pages and <a href="https://www.kernel.org/doc/Documentation/power/power_supply_class.txt">Kernel Power Supply Docs </a>.</p>
<h2><a class="anchor" id="e3xx_battery_calibration"></a>
Calibration Procedure</h2>
<p>In order for the fuel gauge to give a usable indication of remaining charge it needs to be calibrated. The procedure for calibration is as follows:</p>
<ol type="1">
<li>Completely discharge battery (e.g. by booting up without SD card, so OS doesn't autoshutdown)</li>
<li>Unplug the battery pack and external power</li>
<li>Reconnect the battery pack</li>
<li>Reconnect AC power and charge until charge completed.</li>
</ol>
<p>A faster (less accurate) calibration procedure is as follows:</p>
<ol type="1">
<li>Completely charge battery</li>
<li><p class="startli">Type:</p>
<p class="startli">$ echo 3200000 &gt; /sys/class/power_supply/BAT/charge_now</p>
</li>
<li>Unplug AC power</li>
<li>Replug AC power and wait until charge completes</li>
</ol>
<h1><a class="anchor" id="e3x0_dboards"></a>
Daughterboard notes</h1>
<h2><a class="anchor" id="e3x0_dboard_e310"></a>
E310 MIMO XCVR board</h2>
<p>The USRP E310 MIMO XCVR daughterboard features an integrated MIMO capable RF frontend.</p>
<h3><a class="anchor" id="e3x0_dboard_e310_tuning"></a>
Frontend tuning</h3>
<p>The RF frontend has individually tunable receive and transmit chains. Both transmit and receive can be used in a MIMO configuration. For the MIMO case, both receive frontends share the RX LO, and both transmit frontends share the TX LO. Each LO is tunable between 50 MHz and 6 GHz.</p>
<p>As there is a single LO for each direction (RX and TX), this means that both channels need to use the same LO frequency (i.e., both RX channels share an LO frequency, and both TX channels share an LO frequency). If the two channels are supposed to receive on different frequencies, the digital tune stages need to be used for that. The two frequencies will need to be within the currently selected master clock rate, and the final bandwidths need to be chosen carefully. Example: Assume the master clock rate is set to 50 MHz, and we want to receive at 400 MHz and 440 MHz. We can set the LO to 420 MHz, which will sample the spectrum from 395 MHz to 445 MHz. The LO offsets for both channels need to be 20 MHz and -20 MHz respectively. However, the final bandwidth should be less than 10 MHz (preferably lower), or the signals would exhibit aliasing.</p>
<p>Because both channels share an LO, tuning one channel can possibly affect the other channel. It is advisable to read back the actual, current frequency from software before assuming the device is tuned to a specific frequency.</p>
<h3><a class="anchor" id="e3x0_dboard_e310_gain"></a>
Frontend gain</h3>
<p>All frontends have individual analog gain controls. The receive frontends have 76 dB of available gain; and the transmit frontends have 89.5 dB of available gain. Gain settings are application specific, but it is recommended that users consider using at least half of the available gain to get reasonable dynamic range.</p>
<h3><a class="anchor" id="e3x0_dboard_e310_pll"></a>
Frontend LO lock status</h3>
<p>The frontends provide a <em>lo-locked</em> sensor that can be queried through the UHD API.</p>
<div class="fragment"><div class="line"><span class="comment">// assumes &#39;usrp&#39; is a valid uhd::usrp::multi_usrp::sptr instance</span></div><div class="line"></div><div class="line"><span class="comment">// get status for rx frontend</span></div><div class="line">usrp-&gt;get_rx_sensor(<span class="stringliteral">&quot;lo-locked&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">// get status for tx frontend</span></div><div class="line">usrp-&gt;get_tx_sensor(<span class="stringliteral">&quot;lo-locked&quot;</span>);</div></div><!-- fragment --><h3><a class="anchor" id="e3x0_dboard_e310_band_select"></a>
Frontend Filter and Antenna Switches</h3>
<p>The transmit and receive filter banks uses switches to select between the available filters. These paths are also dependent on the antenna switch settings. Incorrectly setting the switches generally results in attenuated input / output power. Receive filters are band pass (series high &amp; low pass filters), transmit filters are low pass.</p>
<p>Source code related to controlling the filter band and antenna switches resides in e300_impl.c. Specifically, refer to methods <code>e300_impl::_update_bandsel</code>, <code>e300_impl::_update_atrs</code>, <code>e300_impl::_update_gpio</code>, and <code>e300_impl::_update_enables</code>. Generally, these methods set the switches depending on the state of transmit and receive streams.</p>
<p>The following sections provide switch setting tables for antenna and filter selection for frontends A &amp; B receive and transmit paths. For further details refer to the schematics.</p>
<h3><a class="anchor" id="e3x0_dboard_e310_frontend_a_switches"></a>
Frontend Side A Filter and Antenna Switches</h3>
<p><em>Note: X = don't care, T = If full duplex, set bits according to transmit table, otherwise don't care. Filter range A – B will be selected if A &lt;= freq &lt; B.</em></p>
<p><b>Receive</b> </p><table class="doxtable">
<tr>
<th align="center">RX Port </th><th align="center">RX Filter (MHz) </th><th align="center">VCTXRX2_V1,V2 </th><th align="center">VCRX2_V1,V2 </th><th align="center">RX2_BANDSEL[2:0] </th><th align="center">RX2B_BANDSEL[1:0] </th><th align="center">RX2C_BANDSEL[1:0]  </th></tr>
<tr>
<td align="center">TRX-A </td><td align="center">&lt; 450 </td><td align="center">01 </td><td align="center">10 </td><td align="center">101 </td><td align="center">XX </td><td align="center">01 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">450 – 700 </td><td align="center">01 </td><td align="center">10 </td><td align="center">011 </td><td align="center">XX </td><td align="center">11 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">700 – 1200 </td><td align="center">01 </td><td align="center">10 </td><td align="center">001 </td><td align="center">XX </td><td align="center">10 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">1200 – 1800 </td><td align="center">01 </td><td align="center">10 </td><td align="center">000 </td><td align="center">01 </td><td align="center">XX </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">1800 – 2350 </td><td align="center">01 </td><td align="center">10 </td><td align="center">010 </td><td align="center">11 </td><td align="center">XX </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">2350 – 2600 </td><td align="center">01 </td><td align="center">10 </td><td align="center">100 </td><td align="center">10 </td><td align="center">XX </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">2600 – 6000 </td><td align="center">01 </td><td align="center">01 </td><td align="center">XXX </td><td align="center">XX </td><td align="center">XX </td></tr>
<tr>
<td align="center">RX2-A </td><td align="center">70 – 450 </td><td align="center">TT </td><td align="center">01 </td><td align="center">101 </td><td align="center">XX </td><td align="center">01 </td></tr>
<tr>
<td align="center">RX2-A </td><td align="center">450 – 700 </td><td align="center">TT </td><td align="center">01 </td><td align="center">011 </td><td align="center">XX </td><td align="center">11 </td></tr>
<tr>
<td align="center">RX2-A </td><td align="center">700 – 1200 </td><td align="center">TT </td><td align="center">01 </td><td align="center">001 </td><td align="center">XX </td><td align="center">10 </td></tr>
<tr>
<td align="center">RX2-A </td><td align="center">1200 – 1800 </td><td align="center">TT </td><td align="center">01 </td><td align="center">000 </td><td align="center">01 </td><td align="center">XX </td></tr>
<tr>
<td align="center">RX2-A </td><td align="center">1800 – 2350 </td><td align="center">TT </td><td align="center">01 </td><td align="center">010 </td><td align="center">11 </td><td align="center">XX </td></tr>
<tr>
<td align="center">RX2-A </td><td align="center">2350 – 2600 </td><td align="center">TT </td><td align="center">01 </td><td align="center">100 </td><td align="center">10 </td><td align="center">XX </td></tr>
<tr>
<td align="center">RX2-A </td><td align="center">&gt;= 2600 </td><td align="center">TT </td><td align="center">10 </td><td align="center">XXX </td><td align="center">XX </td><td align="center">XX </td></tr>
</table>
<p><b>Transmit</b> </p><table class="doxtable">
<tr>
<th align="center">TX Port </th><th align="center">TX Filter (MHz) </th><th align="center">VCTXRX2_V1,V2 </th><th align="center">TX_ENABLE2A,2B </th><th align="center">TX_BANDSEL[2:0]  </th></tr>
<tr>
<td align="center">TRX-A </td><td align="center">&lt; 117.7 </td><td align="center">10 </td><td align="center">01 </td><td align="center">111 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">117.7 – 178.2 </td><td align="center">10 </td><td align="center">01 </td><td align="center">110 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">178.2 – 284.3 </td><td align="center">10 </td><td align="center">01 </td><td align="center">101 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">284.3 – 453.7 </td><td align="center">10 </td><td align="center">01 </td><td align="center">100 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">453.7 – 723.8 </td><td align="center">10 </td><td align="center">01 </td><td align="center">011 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">723.8 – 1154.9 </td><td align="center">10 </td><td align="center">01 </td><td align="center">010 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">1154.9 – 1842.6 </td><td align="center">10 </td><td align="center">01 </td><td align="center">001 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">1842.6 – 2940.0 </td><td align="center">10 </td><td align="center">01 </td><td align="center">000 </td></tr>
<tr>
<td align="center">TRX-A </td><td align="center">&gt;= 2940.0 </td><td align="center">11 </td><td align="center">10 </td><td align="center">XXX </td></tr>
</table>
<p><em>Note: Although the transmit filters are low pass, this table describes UHD's tuning range for selecting each filter path. The table also includes the required transmit enable state.</em></p>
<h3><a class="anchor" id="e3x0_dboard_e310_frontend_b_switches"></a>
Frontend Side B Filter and Antenna Switches</h3>
<p><em>Note: X = don't care, T = If full duplex, set bits according to transmit table, otherwise don't care. Filter range A – B will be selected if A &lt;= freq &lt; B.</em></p>
<p><b>Receive</b> </p><table class="doxtable">
<tr>
<th align="center">RX Port </th><th align="center">RX Filter (MHz) </th><th align="center">VCTXRX1_V1,V2 </th><th align="center">VCRX1_V1,V2 </th><th align="center">RX1_BANDSEL[2:0] </th><th align="center">RX1B_BANDSEL[1:0] </th><th align="center">RX1C_BANDSEL[1:0]  </th></tr>
<tr>
<td align="center">TRX-B </td><td align="center">&lt; 450 </td><td align="center">10 </td><td align="center">01 </td><td align="center">100 </td><td align="center">XX </td><td align="center">10 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">450 – 700 </td><td align="center">10 </td><td align="center">01 </td><td align="center">010 </td><td align="center">XX </td><td align="center">11 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">700 – 1200 </td><td align="center">10 </td><td align="center">01 </td><td align="center">000 </td><td align="center">XX </td><td align="center">01 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">1200 – 1800 </td><td align="center">10 </td><td align="center">01 </td><td align="center">001 </td><td align="center">10 </td><td align="center">XX </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">1800 – 2350 </td><td align="center">10 </td><td align="center">01 </td><td align="center">011 </td><td align="center">11 </td><td align="center">XX </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">2350 – 2600 </td><td align="center">10 </td><td align="center">01 </td><td align="center">101 </td><td align="center">01 </td><td align="center">XX </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">2600 – 6000 </td><td align="center">10 </td><td align="center">10 </td><td align="center">XXX </td><td align="center">XX </td><td align="center">XX </td></tr>
<tr>
<td align="center">RX2-B </td><td align="center">70 – 450 </td><td align="center">TT </td><td align="center">01 </td><td align="center">100 </td><td align="center">XX </td><td align="center">10 </td></tr>
<tr>
<td align="center">RX2-B </td><td align="center">450 – 700 </td><td align="center">TT </td><td align="center">01 </td><td align="center">010 </td><td align="center">XX </td><td align="center">11 </td></tr>
<tr>
<td align="center">RX2-B </td><td align="center">700 – 1200 </td><td align="center">TT </td><td align="center">01 </td><td align="center">000 </td><td align="center">XX </td><td align="center">01 </td></tr>
<tr>
<td align="center">RX2-B </td><td align="center">1200 – 1800 </td><td align="center">TT </td><td align="center">01 </td><td align="center">001 </td><td align="center">10 </td><td align="center">XX </td></tr>
<tr>
<td align="center">RX2-B </td><td align="center">1800 – 2350 </td><td align="center">TT </td><td align="center">01 </td><td align="center">011 </td><td align="center">11 </td><td align="center">XX </td></tr>
<tr>
<td align="center">RX2-B </td><td align="center">2350 – 2600 </td><td align="center">TT </td><td align="center">01 </td><td align="center">101 </td><td align="center">01 </td><td align="center">XX </td></tr>
<tr>
<td align="center">RX2-B </td><td align="center">&gt;= 2600 </td><td align="center">TT </td><td align="center">10 </td><td align="center">XXX </td><td align="center">XX </td><td align="center">XX </td></tr>
</table>
<p><b>Transmit</b> </p><table class="doxtable">
<tr>
<th align="center">TX Port </th><th align="center">TX Filter (MHz) </th><th align="center">VCTXRX1_V1,V2 </th><th align="center">TX_ENABLE1A,1B </th><th align="center">TX1_BANDSEL[2:0]  </th></tr>
<tr>
<td align="center">TRX-B </td><td align="center">&lt; 117.7 </td><td align="center">00 </td><td align="center">01 </td><td align="center">111 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">117.7 – 178.2 </td><td align="center">00 </td><td align="center">01 </td><td align="center">110 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">178.2 – 284.3 </td><td align="center">00 </td><td align="center">01 </td><td align="center">101 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">284.3 – 453.7 </td><td align="center">00 </td><td align="center">01 </td><td align="center">100 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">453.7 – 723.8 </td><td align="center">00 </td><td align="center">01 </td><td align="center">011 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">723.8 – 1154.9 </td><td align="center">00 </td><td align="center">01 </td><td align="center">010 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">1154.9 – 1842.6 </td><td align="center">00 </td><td align="center">01 </td><td align="center">001 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">1842.6 – 2940.0 </td><td align="center">00 </td><td align="center">01 </td><td align="center">000 </td></tr>
<tr>
<td align="center">TRX-B </td><td align="center">&gt;= 2940.0 </td><td align="center">11 </td><td align="center">10 </td><td align="center">XXX </td></tr>
</table>
<p><em>Note: Although the transmit filters are low pass, the following table describes UHD's tuning range for selecting each filter path. The table also includes the required transmit enable states.</em></p>
<h1><a class="anchor" id="e3xx_network_configuration"></a>
Network configuration</h1>
<p>Your USRP E3XX Series device can be configured by editing the /etc/network/interfaces.<br />
 The device defaults to <em>DHCP</em>, meaning it will query the local network's DHCP server for an address.</p>
<h2><a class="anchor" id="e3xx_network_dhcp"></a>
DHCP</h2>
<p>The default configuration should look similar to, instructing your device to query local DHCP servers for an IP address, gateway, etc. </p><div class="fragment"><div class="line"><span class="keyword">auto</span> eth0</div><div class="line">iface eth0 inet dhcp</div></div><!-- fragment --><p>In order to change the hostname used to obtain an IP address via DHCP change </p><pre class="fragment">/etc/hostname
</pre><p>and edit: </p><pre class="fragment">/etc/network/interfaces
</pre><div class="fragment"><div class="line"><span class="keyword">auto</span> eth0</div><div class="line">iface eth0 inet dhcp</div><div class="line">    hostname your-hostname</div></div><!-- fragment --><p>Note: In rare occasions it might be necessary to increase the timeout value for the dhcp client running on the device in order for autoconfiguration to succeed.</p>
<p>In order to increase the timeout to e.g. 40 seconds edit: </p><pre class="fragment">/etc/network/interfaces
</pre><div class="fragment"><div class="line"><span class="keyword">auto</span> eth0</div><div class="line">iface eth0 inet dhcp</div><div class="line">    hostname your-hostname</div><div class="line">    udhcpc_opts -t 40</div></div><!-- fragment --><h2><a class="anchor" id="e3xx_network_static"></a>
Static IP</h2>
<p>To configure a static IP address edit </p><pre class="fragment">/etc/network/interfaces
</pre><p>to look like</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> eth0</div><div class="line">iface eth0 inet <span class="keyword">static</span></div><div class="line">    address your-ip</div><div class="line">    netmask your-netmask</div><div class="line">    gateway your-gateway</div></div><!-- fragment --><h1><a class="anchor" id="e3x0_misc"></a>
Miscellaneous</h1>
<h2><a class="anchor" id="e3x0_misc_multirx"></a>
Multiple RX channels</h2>
<p>There are two complete DDC and DUC DSP chains in the FPGA. In the single channel case, only one chain is ever used. To receive / transmit from both channels, the user must set the <b>RX</b> or <b>TX</b> subdevice specification.</p>
<p>In the following example, a E310 MIMO XCVR is installed. Channel 0 is sourced from subdevice <b>A</b>, and channel 1 is sourced from subdevice <b>B</b></p>
<div class="fragment"><div class="line"><span class="comment">// assumes &#39;usrp&#39; is a valid uhd::usrp::multi_usrp::sptr instance</span></div><div class="line"></div><div class="line">usrp-&gt;set_rx_subdev_spec(<span class="stringliteral">&quot;A:A A:B&quot;</span>);</div></div><!-- fragment --><h2><a class="anchor" id="e3x0_misc_sensors"></a>
Available Sensors</h2>
<p>The following sensors are available for the USRP-E Series motherboards; they can be queried through the API.</p>
<ul>
<li><b>fe_locked</b> - rx / tx frontend PLL locked</li>
<li><b>temp</b> - processor temperature value</li>
<li><b>gps_time</b> and <b>gps_locked</b> sensors are added when the GPS is found</li>
</ul>
<h2><a class="anchor" id="e3x0_network_mode"></a>
Network Mode</h2>
<p>Your USRP-E series device can be used in network mode for narrow band signal observation, evaluation and debugging purposes. See the instructions below for how to use network mode.</p>
<p>Please note that when compared with normal operation as a standalone device the usable bandwidth is limited and therefore Network Mode is not the recommended mode of operation.</p>
<h3><a class="anchor" id="e3x0_uhd_build"></a>
Building UHD</h3>
<p>To work with your E-Series device in network mode, you will need to build UHD on your PC with extra CMake flags. Assuming you are in the host/build directory, see below: </p><pre class="fragment">    $ cmake -DENABLE_E300=ON -DE300_FORCE_NETWORK=ON ..
    $ make
</pre><p>Once UHD is installed on your device, it will be able to interact with an E-Series device with network mode active (see below).</p>
<h3><a class="anchor" id="e3x0_activating_network"></a>
Activating Network Mode on the Device</h3>
<p>In order to use the device in network mode it is necessary to start the <em>usrp_e3x0_network_mode</em> executable on the device. In order to start the executable please log into your device either via SSH or serial console(see <a class="el" href="page_usrp_e3x0.html#e3x0_first_boot">First boot</a>) and type </p><pre class="fragment">$ usrp_e3x0_network_mode
</pre><p>Your device should now be discoverable by your host computer via the usual UHD tools. If you are having trouble communicating with your device see the <a class="el" href="page_usrp_e3x0.html#e3x0_comm_problems">Communication Problems</a> section.</p>
<h3><a class="anchor" id="e3x0_addressing"></a>
Addressing the Device</h3>
<h3>Single device configuration</h3>
<p>In a single-device configuration, the USRP device must have a unique IPv4 address on the host computer. The USRP can be identified through its IPv4 address or resolvable hostname. See the application notes on <a class="el" href="page_identification.html">Device Identification</a>. Use this addressing scheme with the <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a> interface (not a typo!).</p>
<p>Example device address string representation for a USRP-E Series device with IPv4 address 192.168.10.2: </p><pre class="fragment">addr=192.168.10.2
</pre><h3>Multiple device configuration</h3>
<p>In a multi-device configuration, each USRP device must have a unique IPv4 address on the host computer. The device address parameter keys must be suffixed with the device index. Each parameter key should be of the format &lt;key&gt;&lt;index&gt;. Use this addressing scheme with the <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a> interface.</p>
<ul>
<li>The order in which devices are indexed corresponds to the indexing of the transmit and receive channels.</li>
<li>The key indexing provides the same granularity of device identification as in the single device case.</li>
</ul>
<p>Example device address string representation for 2 USRPs with IPv4 addresses <b>192.168.10.2</b> and <b>192.168.20.2</b>: </p><pre class="fragment">addr0=192.168.10.2, addr1=192.168.20.2
</pre><h2><a class="anchor" id="e3xx_nfs_root"></a>
Booting from a NFS root</h2>
<p>Booting your device from a NFS root might be desirable for remote deployment, management or similar applications.</p>
<p>Requirements:</p>
<ul>
<li>NFS server (for configuration see your Linux distribution's documentation)</li>
<li>dtc (devicetree compiler)</li>
<li>Filesystem image</li>
</ul>
<h3><a class="anchor" id="e3xx_nfs_root_extract"></a>
Extracting the filesystems</h3>
<p>The first step to make a root filesystem available via NFS is to extract the root file system. This can be done as follows: </p><pre class="fragment">$ sfdisk -l -uS &lt;your-image&gt;.direct
</pre><p>Which should produce output similar to: </p><pre class="fragment">Disk release3-image.direct: 7 GiB, 7516197888 bytes, 14680074 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x8bc3587b

Device                 Boot Start      End  Sectors Size Id Type
release3-image.direct1 *        8    36871    36864  18M  c W95 FAT32 (LBA)
release3-image.direct2      36872 14680071 14643200   7G 83 Linux
</pre><p>From this one can see the second partition (root filesystem) starts at sector <em>36872</em>, and has a length of <em>14680071</em>. We can use the <em>dd</em> tool to extract the root filesystem into a handy file. </p><pre class="fragment">$ dd if=&lt;yourimage&gt;.direct of=&lt;yourimage_rootfs&gt;.direct offset=36872 count=14643200
</pre><p>The same procedure can be done for the boot partition. </p><pre class="fragment">$ dd if=&lt;yourimage&gt;.direct of=&lt;yourimage_boot&gt;.direct offset=8 count=36864
</pre><p>Both of these files are mountable on your NFS server, e.g. by: </p><pre class="fragment">$ mount &lt;yourimage_rootfs&gt;.direct /srv/nfs/root-e3xx
$ mount &lt;yourimage_rootfs&gt;.direct /srv/nfs/root-e3xx/media/FAT
</pre><p>Copy the uImage, uEnv.txt, u-boot.img, boot.bin from the extracted boot partition to the boot partition of your device's card.</p>
<p>Use the devicetree compiler to modify e300-devicetree.dtb file as follows: </p><pre class="fragment">$ dtc -I dtb -O dts e300-devicetree.dtb -o e300-devicetree.dts
</pre><p>Using your editor of choice modify the <em>chosen</em> property in e300-devicetree.dts from: </p><pre class="fragment">console=ttyPS0,115200 root=/dev/mmc0blkp2 rw rootwait earlyprintk
</pre><p>to: </p><pre class="fragment">console=ttyPS0,115200 root=/dev/nfs rw nfsroot=&lt;yourserverip&gt;:&lt;yourpath&gt;,vers=3 rootwait ip=dhcp earlyprintk
</pre><p>Use the devicetree compiler to compile the modified devicetree as follows: </p><pre class="fragment">$ dtc e300-devicetree.dts -o e300-devicetree.dtb
</pre><p>Copy the modified <em>e300-devicetree.dtb</em> to your device's card.</p>
<p>For more information on server configuration please refer to your Linux distribution's NFS Server manual, for more information about NFS root see the <a href="https://www.kernel.org/doc/Documentation/filesystems/nfs/nfsroot.txt">Linux Kernel NFS Root documentation</a></p>
<h1><a class="anchor" id="e3x0_comm_problems"></a>
Communication Problems</h1>
<p>When setting up a development machine for the first time, you may have various difficulties communicating with the USRP device. The following tips are designed to help narrow down and diagnose the problem.</p>
<h2><a class="anchor" id="e3x0_comm_problems_runtimeerr"></a>
RuntimeError: no control response</h2>
<p>This is a common error that occurs when you have set the subnet of your network interface to a different subnet than the network interface of the USRP device. For example, if your network interface is set to <b>192.168.20.1</b>, and the USRP device is <b>192.168.10.2</b> (note the difference in the third numbers of the IP addresses), you will likely see a 'no control response' error message.</p>
<p>Fixing this is simple - just set the your host PC's IP address to the same subnet as that of your USRP device. Instructions for setting your IP address are in the previous section of this documentation.</p>
<h2><a class="anchor" id="e3x0_comm_problems_firewall"></a>
Firewall issues</h2>
<p>When the IP address is not specified, the device discovery broadcasts UDP packets from each Ethernet interface. Many firewalls will block the replies to these broadcast packets. If disabling your system's firewall or specifying the IP address yields a discovered device, then your firewall may be blocking replies to UDP broadcast packets. If this is the case, we recommend that you disable the firewall or create a rule to allow all incoming packets with UDP source port <b>49152</b>.</p>
<h2><a class="anchor" id="e3x0_comm_problems_ping"></a>
Ping the device</h2>
<p>The USRP device will reply to ICMP echo requests ("ping"). A successful ping response means that the device has booted properly and that it is using the expected IP address. </p><pre class="fragment">ping 192.168.10.2
</pre><h2><a class="anchor" id="e3x0_comm_problems_monitor"></a>
Monitor the host network traffic</h2>
<p>Use Wireshark to monitor packets sent to and received from the device.</p>
<h2><a class="anchor" id="e3x0_comm_problems_leds"></a>
Observe Ethernet port LEDs</h2>
<p>When there is network traffic arriving at the Ethernet port, LEDs will light up. You can use this to make sure the network connection is correctly set up, e.g. by pinging the USRP and making sure the LEDs start to blink.</p>
<h2><a class="anchor" id="e3x0_faq"></a>
Frequently Asked Questions</h2>
<ul>
<li>Communication<ol type="1">
<li>How do I enable X forwarding so I can run X apps on the E3x0?<br />
 In the file <code>/etc/ssh/sshd_config</code>, uncomment the line #<code>X11Forwarding no</code> and change "no" to "yes".</li>
</ol>
</li>
<li>Firmware<ol type="1">
<li><p class="startli">With Firmware 2.0 the device no longer turns on when AC power is plugged.<br />
 This setting can be adjusted via <code>/sys/devices/axi_pmu.3/autoboot</code>.</p>
<p class="startli">Using <code>$ echo 1 &gt; /sys/devices/axi_pmu.3/autoboot</code> autoboot is turned on.</p>
<p class="startli">Using <code>$ echo 0 &gt; /sys/devices/axi_pmu.3/autoboot</code> autoboot is turned off.</p>
<p class="startli">Note that the path above is subject to change depending on device tree changes.</p>
</li>
</ol>
</li>
</ul>
<h1><a class="anchor" id="e3x0_apps"></a>
Applications</h1>
<h2><a class="anchor" id="e3x0_apps_gsm"></a>
GSM Base Station</h2>
<p>OpenBTS allows the USRP E310 to serve as a GSM base station capable of providing voice and messaging services to standard GSM handsets. General information on the OpenBTS project can be found at the official webpage.</p>
<p><a href="http://www.openbts.org">http://www.openbts.org</a></p>
<p>Special instructions to install OpenBTS on the E310 can be found on the OpenBTS wiki.</p>
<p><a href="http://openbts.org/w/index.php/E3x0">http://openbts.org/w/index.php/E3x0</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
