<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: E3x0/X3x0 GPIO API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_gpio_api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E3x0/X3x0 GPIO API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#xgpio_fpanel">The E3x0/X3x0 Front Panel GPIO</a><ul><li class="level2"><a href="#xgpio_fpanel_gpio">X3x0 Front Panel GPIO</a><ul><li class="level3"><a href="#xgpio_fpanel_conn">Connector</a></li>
<li class="level3"><a href="#xgpio_fpanel_pins">Pin Mapping</a></li>
</ul>
</li>
<li class="level2"><a href="#egpio_internal_gpio">E3x0 Internal GPIO</a><ul><li class="level3"><a href="#egpio_internal_conn">Connector</a></li>
</ul>
</li>
<li class="level2"><a href="#xgpio_fpanel_atr">Explaining ATR</a></li>
<li class="level2"><a href="#xgpio_fpanel_xample">An Example</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="xgpio_fpanel"></a>
The E3x0/X3x0 Front Panel GPIO</h1>
<p>The E3x0/X3x0 are the first USRP devices to offer an auxiliary GPIO connection on the motherboard itself (independent of the daughterboards). These GPIO pins are controlled directly by the FPGA, where they are controlled by an ATR (Automatic Transmit / Receive). This allows them to be toggled simultaneously with other radio-level changes (e.g., enabling or disabling a TX or RX mixer).</p>
<h2><a class="anchor" id="xgpio_fpanel_gpio"></a>
X3x0 Front Panel GPIO</h2>
<p>The GPIO port is not meant to drive big loads. You should not try to source more than 5mA per pin.</p>
<p>The +3.3V is for ESD clamping purposes only and not designed to deliver high currents.</p>
<h3><a class="anchor" id="xgpio_fpanel_conn"></a>
Connector</h3>
<div class="image">
<img src="x3x0_gpio_conn.png" alt="x3x0_gpio_conn.png"/>
<div class="caption">
X3x0 GPIO Connectors</div></div>
 <h3><a class="anchor" id="xgpio_fpanel_pins"></a>
Pin Mapping</h3>
<ul>
<li>Pin 1: +3.3V</li>
<li>Pin 2: Data[0]</li>
<li>Pin 3: Data[1]</li>
<li>Pin 4: Data[2]</li>
<li>Pin 5: Data[3]</li>
<li>Pin 6: Data[4]</li>
<li>Pin 7: Data[5]</li>
<li>Pin 8: Data[6]</li>
<li>Pin 9: Data[7]</li>
<li>Pin 10: Data[8]</li>
<li>Pin 11: Data[9]</li>
<li>Pin 12: Data[10]</li>
<li>Pin 13: Data[11]</li>
<li>Pin 14: 0V</li>
<li>Pin 15: 0V</li>
</ul>
<h2><a class="anchor" id="egpio_internal_gpio"></a>
E3x0 Internal GPIO</h2>
<h3><a class="anchor" id="egpio_internal_conn"></a>
Connector</h3>
<div class="image">
<img src="e3x0_gpio_conn.png" alt="e3x0_gpio_conn.png"/>
<div class="caption">
E3x0 GPIO Connector</div></div>
 <h3>Pin Mapping</h3>
<ul>
<li>Pin 1: +3.3V</li>
<li>Pin 2: Reserved</li>
<li>Pin 3: Data[5]</li>
<li>Pin 4: Reserved</li>
<li>Pin 5: Data[4]</li>
<li>Pin 6: Data[0]</li>
<li>Pin 7: Data[3]</li>
<li>Pin 8: Data[1]</li>
<li>Pin 9: 0V</li>
<li>Pin 10: Data[2]</li>
</ul>
<h2><a class="anchor" id="xgpio_fpanel_atr"></a>
Explaining ATR</h2>
<p>ATR works by defining the value of the GPIO pins for certain states of the radio. This is the "automatic" part of it. For example, you can tell UHD that when the radio is transmitting and receiving (full duplex), GPIO6 should be high, but when it is only transmitting, GPI06 should be low. This state machine is set up using a series of GPIO attributes, with paired values and a mask, which you will want to define for the GPIO pins you intend to use. To set up the ATR, you use <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a57f25d118d20311aca261e6dd252625e">uhd::usrp::multi_usrp::set_gpio_attr()</a>.</p>
<ul>
<li><b>CTRL</b>: Is this pin controlled by ATR (automatic), or by manual control only?</li>
<li><b>DDR</b>: "Data Direction Register" - defines whether or not a GPIO is an output or an input.</li>
<li><b>OUT</b>: Manually set the value of a pin (only to be used in non-ATR mode).</li>
<li><b>ATR_0X</b>: The status of the pins when the radio is <b>idle</b>.</li>
<li><b>ATR_RX</b>: The status of the pins when the radio is only receiving**.</li>
<li><b>ATR_TX</b>: The status of the pins when the radio is only transmitting**.</li>
<li><b>ATR_XX</b>: The status of the pins when the radio is in full-duplex** mode.</li>
</ul>
<p>The counterpart to setting the ATR (the "getter"), is called <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a8445587e23f5b18eef863e310351dbad">uhd::usrp::multi_usrp::get_gpio_attr()</a>. t has the exact same attributes as above, and has one more:</p>
<ul>
<li><b>READBACK</b>: Readback the GPIOs marked as inputs.</li>
</ul>
<h2><a class="anchor" id="xgpio_fpanel_xample"></a>
An Example</h2>
<p>The front panel X3x0 GPIO bank is enumerated in the motherboard property tree (<code>&lt;mb_path&gt;/gpio/FP0/\*</code>), the E3x0 internal GPIO bank as (<code>&lt;mb_path&gt;/gpio/INT0/\</code>) and so are easily accessible through the standard <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a> UHD interface.</p>
<p>You can discover this using the <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html#a5e1c95bbcd0d62af48852a7048393491">uhd::usrp::multi_usrp::get_gpio_banks()</a> function. This will tell you that there is a GPIO bank on your X3x0 called "FP0" (for E3x0 this will be called "INT0"). This is the bank we want to set-up.</p>
<p>Let's say we want to use GPIO6 for an external amp. We want it to be automatically controlled by ATR as an output, and we want it to be high when we are transmitting, and low in all other cases. We are also using GPIO4, which we want to control manually, as an output. We can set this up with the following code:</p>
<div class="fragment"><div class="line"><span class="comment">// set up our masks, defining the pin numbers</span></div><div class="line"><span class="preprocessor">#define AMP_GPIO_MASK   (1 &lt;&lt; 6)</span></div><div class="line"><span class="preprocessor">#define MAN_GPIO_MASK   (1 &lt;&lt; 4)</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define ATR_MASKS       (AMP_GPIO_MASK | MAN_GPIO_MASK)</span></div><div class="line"></div><div class="line"><span class="comment">// set up our values for ATR control: 1 for ATR, 0 for manual</span></div><div class="line"><span class="preprocessor">#define ATR_CONTROL     (AMP_GPIO_MASK &amp; ~MAN_GPIO_MASK)</span></div><div class="line"></div><div class="line"><span class="comment">// set up the GPIO directions: 1 for output, 0 for input</span></div><div class="line"><span class="preprocessor">#define GPIO_DDR        (AMP_GPIO_MASK &amp; ~MAN_GPIO_MASK)</span></div><div class="line"></div><div class="line"><span class="comment">// assume an existing USRP device handle, called &quot;usrp_x300&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// now, let&#39;s do the basic ATR setup</span></div><div class="line">usrp_x300-&gt;set_gpio_attr(<span class="stringliteral">&quot;FP0&quot;</span>, <span class="stringliteral">&quot;CTRL&quot;</span>, ATR_CONTROL, ATR_MASKS);</div><div class="line">usrp_x300-&gt;set_gpio_attr(<span class="stringliteral">&quot;FP0&quot;</span>, <span class="stringliteral">&quot;DDR&quot;</span>, GPIO_DDR, ATR_MASKS);</div><div class="line"></div><div class="line"><span class="comment">// let&#39;s manually set GPIO4 high</span></div><div class="line">usrp_x300-&gt;set_gpio_attr(<span class="stringliteral">&quot;FP0&quot;</span>, <span class="stringliteral">&quot;OUT&quot;</span>, 1, MAN_GPIO_MASK);</div><div class="line"></div><div class="line"><span class="comment">// finally, let&#39;s set up GPIO6 as we described above</span></div><div class="line">usrp_x300-&gt;set_gpio_attr(<span class="stringliteral">&quot;FP0&quot;</span>, <span class="stringliteral">&quot;ATR_0X&quot;</span>, 0, AMP_GPIO_MASK);</div><div class="line">usrp_x300-&gt;set_gpio_attr(<span class="stringliteral">&quot;FP0&quot;</span>, <span class="stringliteral">&quot;ATR_RX&quot;</span>, 0, AMP_GPIO_MASK);</div><div class="line">usrp_x300-&gt;set_gpio_attr(<span class="stringliteral">&quot;FP0&quot;</span>, <span class="stringliteral">&quot;ATR_TX&quot;</span>, 0, AMP_GPIO_MASK);</div><div class="line">usrp_x300-&gt;set_gpio_attr(<span class="stringliteral">&quot;FP0&quot;</span>, <span class="stringliteral">&quot;ATR_XX&quot;</span>, 0, AMP_GPIO_MASK);</div></div><!-- fragment --><p>After the above code is run, the ATR in the FPGA will automatically control GPIO6, as we have described, based on the radio state, and we have direct manual control over GPIO4.</p>
<p>The following example has been modified to work with he E3x0's internal GPIO bank, where the controlled GPIO is now GPIO3 instead of GPIO6.</p>
<div class="fragment"><div class="line"><span class="comment">// set up our masks, defining the pin numbers</span></div><div class="line"><span class="preprocessor">#define AMP_GPIO_MASK   (1 &lt;&lt; 3)</span></div><div class="line"><span class="preprocessor">#define MAN_GPIO_MASK   (1 &lt;&lt; 4)</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define ATR_MASKS       (AMP_GPIO_MASK | MAN_GPIO_MASK)</span></div><div class="line"></div><div class="line"><span class="comment">// set up our values for ATR control: 1 for ATR, 0 for manual</span></div><div class="line"><span class="preprocessor">#define ATR_CONTROL     (AMP_GPIO_MASK &amp; ~MAN_GPIO_MASK)</span></div><div class="line"></div><div class="line"><span class="comment">// set up the GPIO directions: 1 for output, 0 for input</span></div><div class="line"><span class="preprocessor">#define GPIO_DDR        (AMP_GPIO_MASK &amp; ~MAN_GPIO_MASK)</span></div><div class="line"></div><div class="line"><span class="comment">// assume an existing USRP device handle, called &quot;usrp_e300&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// now, let&#39;s do the basic ATR setup</span></div><div class="line">usrp_e300-&gt;set_gpio_attr(<span class="stringliteral">&quot;INT0&quot;</span>, <span class="stringliteral">&quot;CTRL&quot;</span>, ATR_CONTROL, ATR_MASKS);</div><div class="line">usrp_e300-&gt;set_gpio_attr(<span class="stringliteral">&quot;INT0&quot;</span>, <span class="stringliteral">&quot;DDR&quot;</span>, GPIO_DDR, ATR_MASKS);</div><div class="line"></div><div class="line"><span class="comment">// let&#39;s manually set GPIO4 high</span></div><div class="line">usrp_e300-&gt;set_gpio_attr(<span class="stringliteral">&quot;INT0&quot;</span>, <span class="stringliteral">&quot;OUT&quot;</span>, (1 &lt;&lt; 4), MAN_GPIO_MASK);</div><div class="line"></div><div class="line"><span class="comment">// finally, let&#39;s set up GPIO6 as we described above</span></div><div class="line">usrp_e300-&gt;set_gpio_attr(<span class="stringliteral">&quot;INT0&quot;</span>, <span class="stringliteral">&quot;ATR_0X&quot;</span>, 0, AMP_GPIO_MASK);</div><div class="line">usrp_e300-&gt;set_gpio_attr(<span class="stringliteral">&quot;INT0&quot;</span>, <span class="stringliteral">&quot;ATR_RX&quot;</span>, 0, AMP_GPIO_MASK);</div><div class="line">usrp_e300-&gt;set_gpio_attr(<span class="stringliteral">&quot;INT0&quot;</span>, <span class="stringliteral">&quot;ATR_TX&quot;</span>, 0, AMP_GPIO_MASK);</div><div class="line">usrp_e300-&gt;set_gpio_attr(<span class="stringliteral">&quot;INT0&quot;</span>, <span class="stringliteral">&quot;ATR_XX&quot;</span>, 0, AMP_GPIO_MASK);</div></div><!-- fragment --><p>After the above code is run, the ATR in the FPGA will automatically control GPIO3, as we have described, based on the radio state, and we have direct manual control over GPIO4. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
