<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Configuration Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_configfiles.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configuration Files </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#configfiles_format">Format of the configuration files</a></li>
<li class="level1"><a href="#configfiles_usrps">Configuring USRPs</a></li>
<li class="level1"><a href="#configfiles_location">Location of configuration files</a></li>
</ul>
</div>
<div class="textblock"><p>For permanent configuration of certain device behaviours, UHD supports configuration files.</p>
<h1><a class="anchor" id="configfiles_format"></a>
Format of the configuration files</h1>
<p>Configurations files use the INI format. A UHD configuration file might look like this:</p>
<div class="fragment"><div class="line">; Comments start with a semicolon</div><div class="line">; Sections are put in square brackets:</div><div class="line">[type=b200]</div><div class="line">; These settings apply to all USRPs that are of type b200:</div><div class="line">master_clock_rate=20e6</div><div class="line"></div><div class="line">[serial=FE18011]</div><div class="line">; These settings apply to the USRPs with the given serial:</div><div class="line">master_clock_rate=10e6 ; If this is a b200, this will overwrite the above settings</div></div><!-- fragment --><h1><a class="anchor" id="configfiles_usrps"></a>
Configuring USRPs</h1>
<p>For the most part, any setting that can get put into device args at initialization time can be put into the config file. For example, the X300 has a key called <code>ext_adc_self_test</code> which is disabled by default. To enable it, you can add it to your device args:</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> usrp = <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#af0d3809a8f8dcd3c962ad5b9a0a6456c">uhd::usrp::multi_usrp::make</a>(<span class="stringliteral">&quot;type=x300,ext_adc_self_test=1&quot;</span>);</div></div><!-- fragment --><p>However, this can be cumbersome if the intention is to permanently enable this for all X300s connected to this machine. To generally enable this option for all X300s without having to modify the <code>make()</code> call, the config file can simply be updated as such:</p>
<div class="fragment"><div class="line">[type=x300]</div><div class="line">ext_adc_self_test=1</div></div><!-- fragment --><p>This will act as if this key/value pair had been passed to the device args directly.</p>
<h1><a class="anchor" id="configfiles_location"></a>
Location of configuration files</h1>
<p><b>UHD</b> will look for up to three configuration files:</p>
<ol type="1">
<li>A system-wide configuration file. On Unix systems, the default location for this file is <b><code>/etc/uhd/uhd.conf</code></b>. On Windows systems, <b><code>%programdata%/uhd/uhd.conf</code></b>. The default can be overwritten at compile time by setting <code>UHD_SYS_CONF_FILE</code> through CMake.</li>
<li>A user-specific configuration file. On Unix systems, it defaults to <code>$APPDATA/.uhd/uhd.conf</code>, where <code>$APPDATA</code> is usually the same as the user's home directory, unless <code>$APPDATA</code> or <code>$USER_CONFIG_DIR</code> are defined. On Windows systems, it simply resolves to <b><code>%appdata%</code></b>. The default can be overwritten at compile time by setting the <code>UHD_USER_CONF_FILE</code> through CMake.</li>
<li>A configuration file specified by the environment variable <code>UHD_CONFIG_FILE</code></li>
</ol>
<p>UHD will read these files in this order (if they exist). Settings from one file will overwrite those from a previous one, so if the same setting exists in the system-wide file and the user-specific file, the settings from the user-specific file will take effect. There is no error if a file does not exist, or the environment variable is not set.</p>
<p><b>MPM</b> will only look for a configuration file in <code>/etc/uhd/mpm.conf</code>, on the device running MPM itself. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
