<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Internal GPSDO Application Notes (USRP-B2x0 Models)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_gpsdo_b2x0.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Internal GPSDO Application Notes (USRP-B2x0 Models) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#gpsdob_specs">Specifications</a></li>
<li class="level1"><a href="#gpsdob_install">Installation Instructions</a></li>
<li class="level1"><a href="#gpsdob_using">Using the GPSDO in Your Application</a></li>
<li class="level1"><a href="#gpsdob_power">Using a power supply with the B2x0 and GPSDO</a></li>
</ul>
</div>
<div class="textblock"><p>This application note describes the use of integrated GPS-disciplined oscillators with Ettus Research USRP devices.</p>
<h1><a class="anchor" id="gpsdob_specs"></a>
Specifications</h1>
<ul>
<li><b>Receiver type</b>: 50 channel with WAAS, EGNOS, MSAS</li>
<li><b>10MHz ADEV</b>: 5e-11 over &gt;24h</li>
<li><b>1PPS RMS jitter</b>: &lt;50ns 1-sigma</li>
<li><b>Holdover</b>: &lt;20us over 3h</li>
</ul>
<p><b>Phase noise</b>:</p>
<table class="doxtable">
<tr>
<th>Offset </th><th>Phase Noise Power  </th></tr>
<tr>
<td>1Hz </td><td>-65dBc/Hz </td></tr>
<tr>
<td>10Hz </td><td>&gt; -102dBc/Hz </td></tr>
<tr>
<td>100Hz </td><td>-132dBc/Hz </td></tr>
<tr>
<td>1kHz </td><td>-148dBc/Hz </td></tr>
<tr>
<td>10kHz </td><td>-152dBc/Hz </td></tr>
<tr>
<td>100kHz </td><td>&lt; -155dBc/Hz </td></tr>
</table>
<p><b>Antenna Types:</b></p>
<p>The GPSDO is capable of supplying a 3V for active GPS antennas or supporting passive antennas.</p>
<h1><a class="anchor" id="gpsdob_install"></a>
Installation Instructions</h1>
<p>To install the GPSDO, you must insert it into the slot on the board near the 10 MHz Reference SMA. Keep in mind that the two sides of the GPSDO have a different number of pins. When inserting the GPSDO, make sure to press down firmly and evenly. When turning on the USRP B2X0 device, a green LED should illuminate on the GPSDO. This signifies that the unit has successfully been placed.</p>
<p><b>NOTE: The pins on the GPSDO are very fragile. Be sure to press down evenly, or the pins may bend or break. Once the GPSDO is in place, we very highly discourage further removal, as this also risks damaging the pins.</b></p>
<h1><a class="anchor" id="gpsdob_using"></a>
Using the GPSDO in Your Application</h1>
<p>By default, if a GPSDO is detected at startup, the USRP will be configured to use it as a frequency and time reference. The internal VITA timestamp will be initialized to the GPS time, and the internal oscillator will be phase-locked to the 10MHz GPSDO reference. If the GPSDO is not locked to satellites, the VITA time will not be initialized.</p>
<p>GPS data is obtained through the <b>mboard_sensors</b> interface. To retrieve the current GPS time, use the <b>gps_time</b> sensor:</p>
<div class="fragment"><div class="line">usrp-&gt;get_mboard_sensor(<span class="stringliteral">&quot;gps_time&quot;</span>);</div></div><!-- fragment --><p>The returned value will be the current epoch time, in seconds since January 1, 1970. This value is readily converted into human-readable format using the <b>time.h</b> library in C, <b>boost::posix_time</b> in C++, etc.</p>
<p>Other information can be fetched as well. You can query the lock status with the <b>gps_locked</b> sensor, as well as obtain raw NMEA sentences using the <b>gps_gprmc</b>, and <b>gps_gpgga</b> sensors. Location information can be parsed out of the <b>gps_gpgga</b> sensor by using <b>gpsd</b> or another NMEA parser.</p>
<h1><a class="anchor" id="gpsdob_power"></a>
Using a power supply with the B2x0 and GPSDO</h1>
<p>The GPSDOs for the B2x0 draw extra power, and when running off of bus power only, brownouts are possible (although not guaranteed to happen). It is recommended to use a wall power connector when using a B2x0 in conjunction with a GPSDO. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
