<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: R&amp;D Testing Procedures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_rdtesting.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">R&amp;D Testing Procedures </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>All defined R&amp;D test procedures are listed here. These tests are meant as a tool for Ettus R&amp;D to enable faster and more reliable development. Note these tests are no replacement for manufacturing or production tests, and should not be treated as such. Instead, they are meant to catch common failure modes during development. As a result, test definitions are fairly light-weight.</p>
<h1><a class="anchor" id="rdtesting_gpsdo"></a>
GPSDO Tests</h1>
<table class="doxtable">
<tr>
<th>Test Code </th><th>Device </th><th>Peripherals </th><th>Manual Test Procedure </th><th>Automatic Test Procedure  </th></tr>
<tr>
<td>GPS-X310-TCXO-v1 </td><td>USRP X310 </td><td>Jackson Labs TCXO </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_manual">GPSDO: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_auto">GPSDO: Automatic Test Procedure</a> </td></tr>
<tr>
<td>GPS-X310-OCXO-v1 </td><td>USRP X310 </td><td>Jackson Labs OCXO </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_manual">GPSDO: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_auto">GPSDO: Automatic Test Procedure</a> </td></tr>
<tr>
<td>GPS-X300-TCXO-v1 </td><td>USRP X300 </td><td>Jackson Labs TCXO </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_manual">GPSDO: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_auto">GPSDO: Automatic Test Procedure</a> </td></tr>
<tr>
<td>GPS-X300-OCXO-v1 </td><td>USRP X300 </td><td>Jackson Labs OCXO </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_manual">GPSDO: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_auto">GPSDO: Automatic Test Procedure</a> </td></tr>
<tr>
<td>GPS-B200-TCXO-v1 </td><td>USRP B200 </td><td>Jackson Labs TCXO </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_manual">GPSDO: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_auto">GPSDO: Automatic Test Procedure</a> </td></tr>
<tr>
<td>GPS-B210-TCXO-v1 </td><td>USRP B210 </td><td>Jackson Labs TCXO </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_manual">GPSDO: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_gpsdo_auto">GPSDO: Automatic Test Procedure</a> </td></tr>
</table>
<h2><a class="anchor" id="rdtesting_gpsdo_recommendations"></a>
Recommendations</h2>
<p>For cursory testing, not all tests within a device family are required (e.g., only testing the OCXO on any X-Series, and testing the TCXO on any B-Series is sufficient).</p>
<p>The following tests are recommended for a minimum test (N stands for the latest version of this test):</p><ul>
<li>One of GPS-X310-OCXO-vN or GPS-X300-OCXO-vN</li>
<li>One of GPS-B210-TCXO-vN or GPS-B200-TCXO-vN</li>
</ul>
<h2><a class="anchor" id="rdtesting_gpsdo_requirements"></a>
Requirements</h2>
<p>All of these tests require a device that is GPSDO capable (e.g., X3x0, B2x0, N2x0). For those devices that have a separate GPS component (such as the Jackson Labs GPSDOs), this component is also required (called the "peripheral" in the following).</p>
<h2><a class="anchor" id="rdtesting_gpsdo_manual"></a>
GPSDO: Manual Test Procedure</h2>
<ol type="1">
<li>Without connecting the peripheral to the device, run <code>uhd_usrp_probe</code> on the device and verify that the lack of GPSDO is correctly reported. No warning or error must be printed.</li>
<li>This and the following tests are run with the peripheral connected: Run <code>uhd_usrp_probe</code> and verify that the GPSDO is correctly reported. Power down the device before connecting the peripheral. The GPSDO must be reported found, and no error or warning must be printed.</li>
<li>OCXO only: Without connecting the GPS antenna input, run <code>query_gpsdo_sensors</code>. To pass, it must report the GPSDO as found, lock to the external reference, but then report not being locked to GPS. The tool will report a valid GPS time, and a string such as "GPS and UHD Device time
   are aligned" in case of success.</li>
<li>Connect a GPS antenna to the input and make sure it is in a position to receive GPS satellite data. Confirm that GPS lock is reported using <code>query_gpsdo_sensors</code> within 20 minutes of connecting the antenna. The tool <code>query_gpsdo_sensors</code> will print a string such as "GPS Locked" in case of success.</li>
</ol>
<p>All of these tests must pass for a 'pass' validation.</p>
<h2><a class="anchor" id="rdtesting_gpsdo_auto"></a>
GPSDO: Automatic Test Procedure</h2>
<p>tbd</p>
<h1><a class="anchor" id="rdtesting_devtest"></a>
Devtests</h1>
<table class="doxtable">
<tr>
<th>Test Code </th><th>Device </th><th>Peripherals </th><th>Manual Test Procedure </th><th>Automatic Test Procedure  </th></tr>
<tr>
<td>DEVTEST-X310-XG-v1 </td><td>USRP X310 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_manual">Devtest: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_auto">Devtest: Automatic Test Procedure</a> </td></tr>
<tr>
<td>DEVTEST-X310-HG-v1 </td><td>USRP X310 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_manual">Devtest: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_auto">Devtest: Automatic Test Procedure</a> </td></tr>
<tr>
<td>DEVTEST-X300-XG-v1 </td><td>USRP X300 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_manual">Devtest: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_auto">Devtest: Automatic Test Procedure</a> </td></tr>
<tr>
<td>DEVTEST-X300-HG-v1 </td><td>USRP X300 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_manual">Devtest: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_auto">Devtest: Automatic Test Procedure</a> </td></tr>
<tr>
<td>DEVTEST-E310-SG1-v1 </td><td>USRP E310-SG1 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_manual">Devtest: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_auto">Devtest: Automatic Test Procedure</a> </td></tr>
<tr>
<td>DEVTEST-E310-SG3-v1 </td><td>USRP E310-SG3 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_manual">Devtest: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_auto">Devtest: Automatic Test Procedure</a> </td></tr>
<tr>
<td>DEVTEST-B200-v1 </td><td>USRP B200 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_manual">Devtest: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_auto">Devtest: Automatic Test Procedure</a> </td></tr>
<tr>
<td>DEVTEST-B210-v1 </td><td>USRP B210 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_manual">Devtest: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_auto">Devtest: Automatic Test Procedure</a> </td></tr>
<tr>
<td>DEVTEST-B200m-v1 </td><td>USRP B200mini </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_manual">Devtest: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_auto">Devtest: Automatic Test Procedure</a> </td></tr>
<tr>
<td>DEVTEST-B205m-v1 </td><td>USRP B205mini </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_manual">Devtest: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_devtest_auto">Devtest: Automatic Test Procedure</a> </td></tr>
</table>
<p>The devtests are hardware tests built in to the UHD make system. They can be run directly from the build directory and require no configuration. Devtests are designed to always run, regardless of the actual device configuration. This means, by definition, that devtests cannot require special cabling, specific daughtercards, etc.</p>
<p>Note: The actual devtests can change, since they're part of the code. This does not require a version bump on the test code.</p>
<h2><a class="anchor" id="rdtesting_devtest_requirements"></a>
Requirements</h2>
<p>Devtests are only defined for some devices. When running a devtest, all peripherals must be disconnected (e.g., no daughterboards on the X-Series, no GPSDOs on the B- and X-Series).</p>
<h2><a class="anchor" id="rdtesting_devtest_manual"></a>
Devtest: Manual Test Procedure</h2>
<h3>X3x0 procedure</h3>
<ol type="1">
<li>Make sure no peripherals are connected to the device (no daughterboards, no GSPDO, front panel GPIO is unconnected).</li>
<li>When testing the HG image, run a test once for each connection (1 GigE and 10 GigE). When testing the XG image, a test on either connection (SFP0 or SFP1) is sufficient. In both cases, also test via PCIe.</li>
<li>When the device is connected, simply run <code>make test_x3x0</code> from the command line in the build directory. Multiple devices connected will all get tested, there is no requirement to only connect a single device at a time (because devtest will run sequentially anyway).</li>
<li>Devtest must report no failures for a 'pass' validation.</li>
</ol>
<h3>B2xx procedure</h3>
<p>Note: The test codes with an 'm' suffix refer to B200mini and B205mini, respectively.</p>
<ol type="1">
<li>Make sure no peripherals are connected to the device (no GPSDO if applicable, GPIO pins unconnected)</li>
<li>Test once via USB3, once via USB2.</li>
<li>Simply run <code>make test_b2xx</code></li>
<li>Devtest must report no failures for a 'pass' validation.</li>
</ol>
<h3>E310 procedure</h3>
<ol type="1">
<li>Make sure GPIO pins are unconnected.</li>
<li>Tests need to be run natively on the device. If the build environment is available on the device, running <code>make test_e3xx</code> is sufficient.</li>
<li>In general, there is no build environment on the device (e.g. when doing a typical sshfs mount of an environment). In this case, copy the contents of the devtest directory onto the device, and run the following command (the environment variables need to point to the location of the devtest code, the location of the UHD examples such as benchmark_rate, and where you want to store log files, respectively): <pre class="fragment">$DEVTEST_DIR/run_testsuite.py --src-dir $DEVTEST_DIR \
                              --devtest-pattern e3xx \
                              --build-type na \
                              --build-dir $EXAMPLES_DIR \
                              --device-filter e3x0 \
                              --log-dir $LOG_DIR
</pre></li>
<li>Devtest must report no failures for a 'pass' validation.</li>
</ol>
<h2><a class="anchor" id="rdtesting_devtest_auto"></a>
Devtest: Automatic Test Procedure</h2>
<p>As all these tests can be run unsupervised, they can be run automatically given the correct device setup. The return code of the tests can be used to check for pass/fail conditions (return code 0 means 'pass').</p>
<h1><a class="anchor" id="rdtesting_fpga_testbenches"></a>
FPGA: Testing through Simulations</h1>
<p>Test benches provide a faster way to verify the design through simulations.</p>
<table class="doxtable">
<tr>
<th>Test Code </th><th>Device </th><th>Peripherals </th><th>Manual Test Procedure </th><th>Automatic Test Procedure  </th></tr>
<tr>
<td>FPGATB-v1 </td><td>None </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpga_testbenches_manual">Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpga_testbenches_auto">Automatic Test Procedure</a> </td></tr>
</table>
<h2><a class="anchor" id="rdtesting_fpga_testbenches_requirement"></a>
Requirements</h2>
<p>These tests are simulations and do not need any device. Vivado 15.4 should be installed.</p>
<h2><a class="anchor" id="rdtesting_fpga_testbenches_manual"></a>
Manual Test Procedure</h2>
<ol type="1">
<li>Go to the fpga directory depending on which test needs to be run.<ol type="a">
<li>NoC block test benches: Most of the NoC blocks have a test bench written in System Verilog that provides stimuli to the noc_block to verify it. The test bench for a block resides in <code>&lt;fpga-dir&gt;/usrp3/lib/rfnoc/&zwj;*_tb</code>.</li>
<li>Running unit test benches: A few sub-blocks like noc-shell and sine_tone are used within the bigger noc_blocks. They have their own test benches. Their test benches reside in <code>&lt;fpga-dir&gt;/usrp3/lib/sim/rfnoc/&zwj;*</code>.</li>
<li>Radio test bench: The radio test bench resides in <code>&lt;fpga-dir&gt;/usrp3/lib/radio/noc_block_radio_core_tb/</code>.</li>
<li>Device specific test benches: IPs specific to a device have test benches that exist in <code>&lt;fpga-dir&gt;/usrp3/top/x300/sim/*</code>. e.g. DMA testbench, PCIe, etc.</li>
</ol>
</li>
<li>Setup the environment by running <code>source &lt;fpga-dir&gt;/usrp3/top/&lt;device&gt;/setupenv.sh</code>.</li>
<li>In the test bench directory and run the test bench by 'make xsim' or 'make vsim'.</li>
<li>All of these tests must report no failure with a 'PASS' validation. Example testbench output:</li>
</ol>
<div class="fragment"><div class="line">========================================================</div><div class="line">TESTBENCH STARTED: noc_block_skeleton</div><div class="line">========================================================</div><div class="line">[TEST CASE   1] (t=000000000) BEGIN: Wait <span class="keywordflow">for</span> Reset...</div><div class="line">[TEST CASE   1] (t=000001002) DONE... Passed</div><div class="line">[TEST CASE   2] (t=000001002) BEGIN: Check NoC ID...</div><div class="line">Read Skeleton NOC ID: 1234000000000000</div><div class="line">[TEST CASE   2] (t=000001238) DONE... Passed</div><div class="line">[TEST CASE   3] (t=000001238) BEGIN: Connect RFNoC blocks...</div><div class="line">Connecting noc_block_tb (SID: 1:0) to noc_block_skeleton (SID: 0:0)</div><div class="line">Connecting noc_block_skeleton (SID: 0:0) to noc_block_tb (SID: 1:0)</div><div class="line">[TEST CASE   3] (t=000005457) DONE... Passed</div><div class="line">[TEST CASE   4] (t=000005457) BEGIN: Write / readback user registers...</div><div class="line">[TEST CASE   4] (t=000006888) DONE... Passed</div><div class="line">[TEST CASE   5] (t=000006888) BEGIN: Test sequence...</div><div class="line">[TEST CASE   5] (t=000007403) DONE... Passed</div><div class="line">========================================================</div><div class="line">TESTBENCH FINISHED: noc_block_skeleton</div><div class="line"> - Time elapsed:   7500 ns             </div><div class="line"> - Tests Expected: 5</div><div class="line"> - Tests Run:      5</div><div class="line"> - Tests Passed:   5</div><div class="line">Result: PASSED   </div><div class="line">========================================================</div></div><!-- fragment --><p>Failing tests can be debugged by checking the waveform in a Vivado GUI by running 'make GUI=1 xsim'. More details on debugging: <a href="https://kb.ettus.com/Debugging_FPGA_images">https://kb.ettus.com/Debugging_FPGA_images</a></p>
<h2><a class="anchor" id="rdtesting_fpga_testbenches_auto"></a>
Automatic Test Procedure</h2>
<p>Go to &lt;fpga-dir&gt;/usrp3/ and run 'build.py xsim all'. All tests should report 'PASS'.</p>
<h1><a class="anchor" id="rdtesting_fpgadspverif"></a>
FPGA DSP Verification</h1>
<table class="doxtable">
<tr>
<th>Test Code </th><th>Device </th><th>Peripherals </th><th>Manual Test Procedure </th><th>Automatic Test Procedure  </th></tr>
<tr>
<td>FPGADSPVERIF-X310-HG-v1 </td><td>USRP X310 </td><td>2x UBX </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_manual">FPGA DSP Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_auto">FPGA DSP Verification: Automatic Test Procedure</a> </td></tr>
<tr>
<td>FPGADSPVERIF-X310-XG-v1 </td><td>USRP X300 </td><td>2x UBX </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_manual">FPGA DSP Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_auto">FPGA DSP Verification: Automatic Test Procedure</a> </td></tr>
<tr>
<td>FPGADSPVERIF-X300-HG-v1 </td><td>USRP X310 </td><td>2x UBX </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_manual">FPGA DSP Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_auto">FPGA DSP Verification: Automatic Test Procedure</a> </td></tr>
<tr>
<td>FPGADSPVERIF-X300-XG-v1 </td><td>USRP X300 </td><td>2x UBX </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_manual">FPGA DSP Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_auto">FPGA DSP Verification: Automatic Test Procedure</a> </td></tr>
<tr>
<td>FPGADSPVERIF-E310-SG1-v1 </td><td>USRP E310 SG1 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_manual">FPGA DSP Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_auto">FPGA DSP Verification: Automatic Test Procedure</a> </td></tr>
<tr>
<td>FPGADSPVERIF-E310-SG3-v1 </td><td>USRP E310 SG3 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_manual">FPGA DSP Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgadspverif_auto">FPGA DSP Verification: Automatic Test Procedure</a> </td></tr>
</table>
<h2><a class="anchor" id="rdtesting_fpgadspverif_requirements"></a>
Requirements</h2>
<ul>
<li>Signal generator and spectrum analyzer</li>
<li>X300 &amp; X310 with 2x UBX daughterboard</li>
<li>E310 SG1 &amp; SG3 with SSH access</li>
</ul>
<h2><a class="anchor" id="rdtesting_fpgadspverif_manual"></a>
FPGA DSP Verification: Manual Test Procedure</h2>
<p>This procedure tests the DDC and DUC signal quality and the block's capability to change sample rate while streaming.</p>
<h4>RX testing</h4>
<ol type="1">
<li>Run calibration on device, if applicable</li>
<li>Using a signal generator, inject a sine tone into RX channel 0 at 915.5 MHz @ -40 dBm</li>
<li>Inspect the received spectrum using <code>uhd_fft</code><ul>
<li>X3x0: <code>uhd_fft -f 915e6 -s 10e6 -g 10</code></li>
<li>E3xx: <code>uhd_fft -f 915e6 -s 2e6 -g 50</code></li>
<li>Embedded devices will require either using network mode or using X forwarding over ssh to run the app natively</li>
</ul>
</li>
<li>In the GUI, inspect the spectrum. There should be a strong tone at the test tone frequency. There may be a small tone at the carrier frequency due to DC offset and a quadrature image due to IQ imbalance.</li>
<li>Check the input tone frequencies outlined below. The tone should shift from left to right as the frequency changes and may have some amplitude variation, especially at the band edges.<ul>
<li>X3x0: 910 MHz to 920 MHz in 1 MHz steps</li>
<li>E3xx: 914 MHz to 916 MHz in 200 kHz steps</li>
</ul>
</li>
<li>Set input tone back to 915.5 MHz. Check the sampling rate as outlined below. The spectrum should reflect the change in sample rate.<ul>
<li>X3x0: 1, 5, 20, 33.333, 50, 66.666, 100, 200 MHz</li>
<li>E3x0: 0.1, 0.5, 1, 1.143, 1.684 MHz</li>
</ul>
</li>
<li>Repeat on each RX channel of the device.</li>
<li>This test fails if:<ul>
<li>DC offset and IQ imbalance tones are unusually large</li>
<li>There are any other strong tones or spectrum distortion</li>
<li>The spectrum changes significantly between frequencies or sample rates<ul>
<li>An initial transient distortion is acceptable</li>
<li>Amplitude variation on the order of +/-10 dB is acceptable</li>
</ul>
</li>
<li>Console reports any of the following:<ul>
<li>Overruns 'O' if continuous and not due to host computer's lack of processing performance</li>
<li>Dropped packets 'D'</li>
<li>Sequence number errors 'S'</li>
<li>Timeouts</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4>TX testing</h4>
<ol type="1">
<li>Run calibration on device, if applicable</li>
<li>Using <code>uhd_siggen_gui</code>, generate a sine tone TX channel 0 at 915.5 MHz:<ul>
<li>X3x0: <code>uhd_siggen_gui -f 915e6 -s 10e6 -g 10 -x 500e3 --sine</code></li>
<li>E3xx: <code>uhd_siggen_gui -f 915e6 -s 2e6 -g 50 -x 500e3 --sine</code></li>
</ul>
</li>
<li>Using a spectrum analyzer, inspect the output spectrum. There should be a strong tone at the test tone frequency. There may be a small tone at the carrier frequency due to DC offset and a quadrature image due to IQ imbalance.</li>
<li>Using the GUI, test the follow offset frequencies. The tone should shift from left to right as the frequency changes and may have some amplitude variation, especially at the band edges.<ul>
<li>X3x0: -5 to +5 MHz in 1 MHz steps</li>
<li>E3xx: -1 to +1 MHz in 200 kHz steps</li>
</ul>
</li>
<li>Set output tone offset back to 500e3. Change sampling rate as outlined below. The spectrum should not significantly differ between sample rates.<ul>
<li>X3x0: 1, 5, 20, 33.333, 50, 66.666, 100, 200 MHz</li>
<li>E3x0: 0.1, 0.5, 1, 1.143, 1.684 MHz</li>
</ul>
</li>
<li>Repeat on each TX channel of the device</li>
<li>This test fails if:<ul>
<li>DC offset and IQ imbalance tones are unusually large</li>
<li>There are any other strong tones or spectrum distortion</li>
<li>The spectrum changes significantly between sample rates<ul>
<li>An initial transient distortion is acceptable</li>
</ul>
</li>
<li>Console reports any of the following:<ul>
<li>Underruns 'U' if continuous and not due to host computer's lack of processing performance</li>
<li>Late packets 'L'</li>
<li>Sequence number errors 'S'</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2><a class="anchor" id="rdtesting_fpgadspverif_auto"></a>
FPGA DSP Verification: Automatic Test Procedure</h2>
<p>tbd</p>
<h1><a class="anchor" id="rdtesting_fpgafuncverif"></a>
FPGA Functional Verification</h1>
<table class="doxtable">
<tr>
<th>Test Code </th><th>Device </th><th>Peripherals </th><th>Manual Test Procedure </th><th>Automatic Test Procedure  </th></tr>
<tr>
<td>FPGAFUNCVERIF-X310-HG-v1 </td><td>USRP X310 </td><td>2x UBX </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_manual">FPGA Functional Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_auto">FPGA Functional Verification: Automatic Test Procedure</a> </td></tr>
<tr>
<td>FPGAFUNCVERIF-X310-XG-v1 </td><td>USRP X300 </td><td>2x UBX </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_manual">FPGA Functional Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_auto">FPGA Functional Verification: Automatic Test Procedure</a> </td></tr>
<tr>
<td>FPGAFUNCVERIF-X300-HG-v1 </td><td>USRP X310 </td><td>2x UBX </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_manual">FPGA Functional Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_auto">FPGA Functional Verification: Automatic Test Procedure</a> </td></tr>
<tr>
<td>FPGAFUNCVERIF-X300-XG-v1 </td><td>USRP X300 </td><td>2x UBX </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_manual">FPGA Functional Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_auto">FPGA Functional Verification: Automatic Test Procedure</a> </td></tr>
<tr>
<td>FPGAFUNCVERIF-E310-SG1-v1 </td><td>USRP E310 SG1 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_manual">FPGA Functional Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_auto">FPGA Functional Verification: Automatic Test Procedure</a> </td></tr>
<tr>
<td>FPGAFUNCVERIF-E310-SG3-v1 </td><td>USRP E310 SG3 </td><td>None </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_manual">FPGA Functional Verification: Manual Test Procedure</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_fpgafuncverif_auto">FPGA Functional Verification: Automatic Test Procedure</a> </td></tr>
</table>
<p>The FPGA functional verification tests exercise the Digital Downconverter (DDC), Digital Upconverter (DUC), and Radio Core RFNoC blocks.</p>
<h2><a class="anchor" id="rdtesting_fpgafuncverif_requirements"></a>
Requirements</h2>
<ul>
<li>X300 &amp; X310 with two daughterboards<ul>
<li>2x UBX recommended</li>
<li>HG tests require a single 10 GigE connection, XG requires two for the 2x RX 200 MSPS test</li>
<li>1 GigE and PCIe adapters and cabling for optional tests</li>
</ul>
</li>
<li>E310 SG1 &amp; SG3 with SSH access</li>
</ul>
<h2><a class="anchor" id="rdtesting_fpgafuncverif_manual"></a>
FPGA Functional Verification: Manual Test Procedure</h2>
<p>This procedure verifies that the DDC, DUC, and Radio Core can run at various sample rates and channel configurations without any data flow issues.</p>
<ol type="1">
<li>Run <code>benchmark_rate</code> using the parameters outlined in the tables below</li>
<li>Unless otherwise noted, to pass each test:<ul>
<li>Benchmark rate must run without reporting any of the following:<ul>
<li>Underruns 'U'</li>
<li>Overruns 'O'</li>
<li>Dropped packets 'D'</li>
<li>Sequence number errors 'S'</li>
<li>Late commands 'L'</li>
<li>Timeouts</li>
</ul>
</li>
<li>Appropriate TX/RX LEDs must be illuminated</li>
</ul>
</li>
<li>Unless specified in 'Notes' column, use default values for unlisted parameters</li>
<li>Example commands:<ul>
<li>X3x0: <code>benchmark_rate --tx_rate 1e6 --rx_rate 1e6 --channels 0,1 --duration 120</code></li>
<li>E3xx: <code>benchmark_rate --args="master_clock_rate=10e6" --tx_rate 1e6 --rx_rate 1e6 --channels 0,1 --duration 120</code></li>
</ul>
</li>
</ol>
<h4>USRP X3x0: 10 GigE Interface</h4>
<ul>
<li>Required images to test: X310 HG</li>
<li>Optional images to test: X310 XG, X300 HG, X300 XG</li>
<li>Note: On TX tests, initial Us within the first 5 seconds can be ignored and do not fail the test</li>
</ul>
<table class="doxtable">
<tr>
<th>Channels </th><th>Sample Rates </th><th>Duration </th><th>Notes  </th></tr>
<tr>
<td>1x RX </td><td>10e6, 50e6, 100e6, 200e6 </td><td>60 </td><td>Test both channels </td></tr>
<tr>
<td>2x RX </td><td>10e6, 50e6, 100e6 </td><td>60 </td><td></td></tr>
<tr>
<td>2x RX </td><td>200e6 </td><td>60 </td><td>2x 10G, XG only </td></tr>
<tr>
<td>1x TX </td><td>10e6, 50e6, 100e6, 200e6 </td><td>60 </td><td>Test both channels </td></tr>
<tr>
<td>2x TX </td><td>10e6, 50e6, 100e6 </td><td>60 </td><td></td></tr>
<tr>
<td>1x RX &amp; 1x TX </td><td>10e6, 50e6, 100e6 </td><td>60 </td><td>Test both channels </td></tr>
<tr>
<td>1x RX &amp; 1x TX </td><td>200e6 </td><td>60 </td><td>Use channel 0 </td></tr>
<tr>
<td>2x RX &amp; 2x TX </td><td>10e6, 50e6 </td><td>60 </td><td></td></tr>
<tr>
<td>1x RX &amp; 1x TX </td><td>200e6 </td><td>3600 </td><td>Use channel 1 </td></tr>
<tr>
<td>2x RX &amp; 2x TX </td><td>100e6 </td><td>3600 </td><td></td></tr>
</table>
<h4>USRP X3x0: 1 GigE Interface</h4>
<ul>
<li>Required images to test: None</li>
<li>Optional images to test: X310 HG, X310 XG, X300 HG, X300 XG</li>
<li>Note: On TX tests, initial Us within the first 5 seconds can be ignored and do not fail the test</li>
</ul>
<table class="doxtable">
<tr>
<th>Channels </th><th>Sample Rates </th><th>Duration  </th></tr>
<tr>
<td>1x RX </td><td>1e6, 10e6, 25e6, 50e6 </td><td>60 </td></tr>
<tr>
<td>2x RX </td><td>1e6, 10e6, 25e6 </td><td>60 </td></tr>
<tr>
<td>1x TX </td><td>1e6, 10e6, 25e6, 50e6 </td><td>60 </td></tr>
<tr>
<td>2x TX </td><td>1e6, 10e6, 25e6 </td><td>60 </td></tr>
<tr>
<td>1x RX &amp; 1x TX </td><td>1e6, 10e6, 25e6, 50e6 </td><td>60 </td></tr>
<tr>
<td>2x RX &amp; 2x TX </td><td>1e6, 10e6, 25e6 </td><td>60 </td></tr>
</table>
<h4>USRP X3x0: PCIe Interface</h4>
<ul>
<li>Required images to test: None</li>
<li>Optional images to test: X310 HG, X310 XG, X300 HG, X300 XG</li>
<li>Note: On TX tests, initial Us within the first 5 seconds can be ignored and do not fail the test</li>
</ul>
<table class="doxtable">
<tr>
<th>Channels </th><th>Sample Rates </th><th>Duration  </th></tr>
<tr>
<td>1x RX </td><td>10e6, 50e6, 100e6, 200e6 </td><td>60 </td></tr>
<tr>
<td>2x RX </td><td>10e6, 50e6, 100e6 </td><td>60 </td></tr>
<tr>
<td>1x TX </td><td>10e6, 50e6, 100e6, 200e6 </td><td>60 </td></tr>
<tr>
<td>2x TX </td><td>10e6, 50e6, 100e6 </td><td>60 </td></tr>
<tr>
<td>1x RX &amp; 1x TX </td><td>10e6, 50e6, 100e6 </td><td>60 </td></tr>
<tr>
<td>1x RX &amp; 1x TX </td><td>200e6 </td><td>60 </td></tr>
<tr>
<td>2x RX &amp; 2x TX </td><td>10e6, 50e6 </td><td>60 </td></tr>
</table>
<p>Note: On TX tests, initial Us within the first 5 seconds can be ignored and do not fail the test</p>
<h4>USRP E3xx (SG3 Required, SG1 Optional)</h4>
<table class="doxtable">
<tr>
<th>Channels </th><th>Master Clock Rates </th><th>Sample Rate </th><th>Duration </th><th>Notes  </th></tr>
<tr>
<td>1x RX </td><td>1e6, 10e6, 61.44e6 </td><td>1e6 </td><td>60 </td><td>Test both channels </td></tr>
<tr>
<td>1x TX </td><td>1e6, 10e6, 61.44e6 </td><td>1e6 </td><td>60 </td><td>Test both channels </td></tr>
<tr>
<td>2x RX </td><td>1e6, 10e6, 30.72e6 </td><td>1e6 </td><td>60 </td><td></td></tr>
<tr>
<td>2x TX </td><td>1e6, 10e6, 30.72e6 </td><td>1e6 </td><td>60 </td><td></td></tr>
<tr>
<td>1x RX &amp; 1x TX </td><td>1e6, 10e6, 61.44e6 </td><td>1e6 </td><td>60 </td><td>Test both channels </td></tr>
<tr>
<td>1x RX &amp; 1x TX </td><td>61.44e6 </td><td>1e6 </td><td>60 </td><td>Use channel 1 </td></tr>
<tr>
<td>2x RX &amp; 2x TX </td><td>1e6, 10e6, 30.72e6 </td><td>1e6 </td><td>60 </td><td></td></tr>
<tr>
<td>1x RX &amp; 1x TX </td><td>61.44e6 </td><td>1e6 </td><td>3600 </td><td>Use channel 0 </td></tr>
<tr>
<td>2x RX &amp; 2x TX </td><td>30.72e6 </td><td>1e6 </td><td>3600 </td><td></td></tr>
</table>
<p>Note: Any sample rate warnings can be ignored.</p>
<h2><a class="anchor" id="rdtesting_fpgafuncverif_auto"></a>
FPGA Functional Verification: Automatic Test Procedure</h2>
<p>tbd</p>
<h1><a class="anchor" id="rdtesting_phasealignment"></a>
Phase alignment tests</h1>
<table class="doxtable">
<tr>
<th>Test Code </th><th>Device </th><th>Peripherals </th><th>Manual Test Procedure </th><th>Automatic Test Procedure  </th></tr>
<tr>
<td>PHASE-Twin-RX-v1 </td><td>2xTwinRX </td><td>1xX3x0 + LOSharing cables </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_X3x0_twinrx">X3x0 with TwinRX</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_auto">Automatic phase alignment testing (Receiver)</a> </td></tr>
<tr>
<td>PHASE-UBX-40-RX-v1 </td><td>2xUBX-40 </td><td>2xX3x0 </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_X3x0_sbx_ubx">X3x0 with SBX or UBX</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_auto">Automatic phase alignment testing (Receiver)</a> </td></tr>
<tr>
<td>PHASE-UBX-160-RX-v1 </td><td>2xUBX-160 </td><td>2xX3x0 </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_X3x0_sbx_ubx">X3x0 with SBX or UBX</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_auto">Automatic phase alignment testing (Receiver)</a> </td></tr>
<tr>
<td>PHASE-SBX-40-RX-v1 </td><td>2xSBX-40 </td><td>2xX3x0 </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_X3x0_sbx_ubx">X3x0 with SBX or UBX</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_auto">Automatic phase alignment testing (Receiver)</a> </td></tr>
<tr>
<td>PHASE-SBX-120-RX-v1 </td><td>2xSBX-120 </td><td>2xX3x0 </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_X3x0_sbx_ubx">X3x0 with SBX or UBX</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_auto">Automatic phase alignment testing (Receiver)</a> </td></tr>
<tr>
<td>PHASE-N2x0-MIMO-v1 </td><td>2x N2x0 + MIMO cable </td><td>2x SBX </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_N2x0_MIMO">N2x0 MIMO with SBX</a> </td><td><a class="el" href="page_rdtesting.html#rdtesting_phase_rx_auto">Automatic phase alignment testing (Receiver)</a> </td></tr>
</table>
<table class="doxtable">
<tr>
<th>Device<a class="anchor" id="phase_band_table"></a> </th><th>Frequency Range </th><th>Number of bands  </th></tr>
<tr>
<td>TwinRX </td><td>10 - 6000 MHz </td><td>12 </td></tr>
<tr>
<td>UBX-{160, 40} </td><td>10 - 6000 MHz </td><td>12 </td></tr>
<tr>
<td>SBX-{120, 40} </td><td>400 - 4400 MHz </td><td>7 </td></tr>
</table>
<p>Phase alignment testing is necessary to verify device synchronization across multiple daughter- and motherboards is working as expected for CBX, SBX and UBX daughterboards. To enable efficient Phase alignment testing a GNU Radio Out-of-Tree module gr-usrptest exists in tools/gr-usrptest. It is required for testing RX testcases and later may be required to perform TX testcases.</p>
<p>To test phase alignment we measure phase offset between DUTs at an offset of 2 MHz offset from the selected center frequency. The phase difference for a given center frequency has to stay the same across retunes and power cycles of the DUT.</p>
<p>Correct synchronization with PPS and 10 MHz references is required for these tests.</p>
<h2><a class="anchor" id="rdtesting_phase_rx_manual"></a>
Manual phase alignment testing (Receiver)</h2>
<p>Equipment Required</p><ul>
<li>Octoclock-G</li>
<li>Signal Generator</li>
<li>2-way splitter that covers frequency range for daughterboard (4-way for TwinRX)</li>
<li>5+ SMA Cables</li>
</ul>
<p>Software Required</p><ul>
<li>UHD</li>
<li>gnuradio</li>
<li>gr-usrptest</li>
</ul>
<h2><a class="anchor" id="rdtesting_phase_rx_X3x0_twinrx"></a>
X3x0 with TwinRX</h2>
<ol type="1">
<li>Make sure correct FPGA image is loaded on X3x0.</li>
<li>Place first daughterboard in slot A and second daughterboard in slot B.</li>
<li>Connect LO sharing cables between boards.</li>
<li>Connect host to device via 1 GbE, 10 GbE, or PCIe.</li>
<li>Connect 10 MHz and PPS from Octoclock-G to X3x0.</li>
<li>Connect Signal Generator to input of 4-way splitter and outputs of the splitter to the 2 RX ports on each daughterboard.</li>
<li>Set Signal Generator output power at -30 dBm.</li>
<li><p class="startli">From the top of the UHD source, run the command:</p>
<p class="startli">./tools/gr-usrptest/apps/usrp_phasealignment.py &ndash;spec "A:0 A:1 B:0 B:1" &ndash;channels 0,1,2,3 \ &ndash;sync pps &ndash;time-source external &ndash;clock-source external \ -s 5e6 -g 75 -f 10e6 \ &ndash;freq-bands 12 &ndash;start-freq 10e6 &ndash;stop-freq 6e9 \ &ndash;duration 2.0 &ndash;auto \ &ndash;lo-export True,False,False,False \ &ndash;lo-source internal,companion,external,external</p>
</li>
<li>At each frequency step, tune Signal Generator to the displayed frequency + 1 MHz and increase output power by 3 dB.</li>
<li>Analyze terminal output. The "run avg" across all runs should not deviate more than 1 degree and the "stddev" for any run should not deviate more than 1 degree.</li>
</ol>
<h2><a class="anchor" id="rdtesting_phase_rx_X3x0_sbx_ubx"></a>
X3x0 with SBX or UBX</h2>
<ol type="1">
<li>Set different IP addresses on each X3x0 and make sure correct FPGA image is loaded on each.</li>
<li>Place first daughterboard in slot A of first X3x0 and second daughterboard in slot A of second X3x0.</li>
<li>Connect host to both X3x0s.</li>
<li>Connect 10 MHz and PPS from Octoclock-G to both X3x0s.</li>
<li>Connect Signal Generator to input of splitter and outputs of the splitter to the RX2 port on each daughterboard.</li>
<li>Set Signal Generator output power at -30 dBm.</li>
<li><p class="startli">From the top of the UHD source, run the command:</p>
<p class="startli">./tools/gr-usrptest/apps/usrp_phasealignment.py &ndash;args "addr0=&lt;first X3x0 IP addr&gt;,addr1=&lt;second X3x0 IP addr&gt;,dboard_clock_rate=25e6" \ &ndash;clock-source external &ndash;time-source external &ndash;sync pps \ &ndash;spec "A:0" &ndash;channels 0,1 \ -s 10e6 -g 25 -f &lt;lowest DB freq&gt; \ &ndash;freq-bands &lt;# frequency bands&gt; \ &ndash;start-freq &lt;lowest freq&gt; &ndash;stop-freq &lt;highest freq&gt; \ &ndash;duration 2.0 &ndash;auto</p>
</li>
<li>At each frequency step, tune Signal Generator to the displayed frequency + 1 MHz and increase output power by 3 dB.</li>
<li>Analyze terminal output. The "run avg" across all runs should not deviate more than 2 degrees and the "stddev" for any run should not deviate more than 2 degrees.</li>
</ol>
<h2><a class="anchor" id="rdtesting_phase_rx_N2x0_MIMO"></a>
N2x0 MIMO with SBX</h2>
<ol type="1">
<li>Set different IP addresses on each N2x0 and make sure correct FPGA image and firmware are loaded.</li>
<li>Connect MIMO cable between devices.</li>
<li>Connect host to master device via 1 GbE.</li>
<li>Connect 10 MHz and PPS from Octoclock-G to master device only.</li>
<li>Connect Signal Generator to input of splitter and outputs of the splitter to the RX2 port on each daughterboard.</li>
<li>Set Signal Generator output power at -30 dBm.</li>
<li><p class="startli">From the top of the UHD source, run the command:</p>
<p class="startli">./tools/gr-usrptest/apps/usrp_phasealignment.py &ndash;args "addr0=\&lt;IP address of master&gt;,addr1=\&lt;IP address of slave&gt;" \ &ndash;clock-source external,mimo &ndash;time-source external,mimo &ndash;sync pps \ &ndash;channels 0,1 -s 10e6 -f 400e6 -g 31.5 \ &ndash;freq-bands 7 &ndash;start-freq 400e6 &ndash;stop-freq 4400e6 \ &ndash;duration 2.0 &ndash;auto</p>
</li>
<li>At each frequency step, tune Signal Generator to the displayed frequency + 1 MHz and increase output power by 3 dB.</li>
<li>Analyze terminal output. The "run avg" across all runs should not deviate more than 2 degrees and the "stddev" for any run should not deviate more than 5 degrees.</li>
</ol>
<h2><a class="anchor" id="rdtesting_phase_rx_auto"></a>
Automatic phase alignment testing (Receiver)</h2>
<p>tbd</p>
<h1><a class="anchor" id="rdtesting_defining"></a>
Defining R&amp;D Tests</h1>
<p>Tests can be added any time to define procedures for pass/fail validation. Any test must include the following:</p>
<ul>
<li>An unambiguous test code. This code consists of three characters that identify the test, a short description of the devices required, and a version suffix. Example: <code>GPS-X310-OCXO-v1</code> is a GPS-related test, requires an X310 and an OCXO to run, and is version 1 of this test.</li>
<li>A manual testing procedure. This must unambiguously define a set of tasks, and clearly identify whether or not a test has failed or passed. Tests do not require any other defined outcome other than 'pass' and 'fail'.</li>
<li>Optional, but highly recommended: An automatic test procedure. This must consist of a command, or a script, or a set of commands that can be automatically executed, and that will report a failure condition by means of returning a non-zero return value.</li>
</ul>
<p>Basic understanding of the operation of USRPs by the test operator should be assumed when authoring test procedures. The descriptions should be as short as possible to fully describe, unambiguously, how to reach a pass/fail conclusion.</p>
<p>Test procedures may be updated at any time. If this happens, a new test code must be generated, with the version number increased. Old test codes are considered deprecated (if there exists a version 2 of a test, version 1 should not be run any more). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
