<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: UHD Semantic Versioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_semver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UHD Semantic Versioning </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="semver_summary"></a>
Summary</h1>
<p>Given a version number MAJOR.API.ABI.PATCH, increment the:</p>
<ol type="1">
<li>MAJOR version as necessitated by product generation &amp; architecture.</li>
<li>API version when you make incompatible API changes,</li>
<li>ABI version when you make incompatible ABI changes,</li>
<li>PATCH version when you make backwards-compatible bug fixes.</li>
</ol>
<p>Additional labels for other metadata may be appended to the version number as <code>extensions</code>.</p>
<h1><a class="anchor" id="semver_intro"></a>
Introduction</h1>
<p>Version numbers play an important role in communicating the compatibility and restrictions of particular releases of software libraries. By defining formal semantics for the library versioning, users of the library can immediately and precisely comprehend the implications of updating that particular library in their application or system. This information is especially important to developers in environments where a very high degree of Reliability, Availability, Serviceability, and Manageability (<a class="el" href="page_semver.html#footnote_rasm">1</a>) are operational requirements.</p>
<p>Additionally, without strict versioning semantics, version numbers are effectively useless for dependency management. By adhering to a versioning specification, application developers can easily specify which existing &amp; future versions of the library their software is compatible with. As a dependency, this makes the library easier to use, integrate, maintain, and plan around.</p>
<p>The <a href="http://semver.org/"><em>Semantic Versioning</em></a> (SemVer) specification was introduced in 2009 and is now a requirement of the Linux Foundation's <a href="https://www.coreinfrastructure.org/"><em>Core Infrastructure Initiative's</em></a> <a href="https://www.coreinfrastructure.org/programs/badge-program"><em>Best Practices Badge</em></a>. The UHD Semantic Versioning (UHD-SemVer) specification is based on SemVer, but has been modified to better reflect the requirements of the Ettus Research user-space device driver workflow, project history, and application ecosystem.</p>
<h1><a class="anchor" id="semver_spec"></a>
UHD-SemVer Specification</h1>
<p>The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL” in this document are to be interpreted as described in <a href="http://tools.ietf.org/html/rfc2119"><em>RFC 2119</em></a>.</p>
<ol type="1">
<li>Software using Semantic Versioning MUST declare a public API. This API could be declared in the code itself or exist strictly in documentation. However it is done, it should be precise and comprehensive.</li>
<li>A normal version number MUST take the form W.X.Y.Z where W, X, Y, and Z are non-negative integers, and MUST NOT contain leading zeroes. W is the major version, X is the API version, Y is the ABI version, and Z is the patch version. Each element MUST increase numerically. For instance: 3.1.9.0 -&gt; 3.1.10.0 -&gt; 3.1.11.0.</li>
<li>Once a versioned package has been released, the contents of that version MUST NOT be modified. Any modifications MUST be released as a new version.</li>
<li>Patch version Z (w.x.y.Z) MUST be incremented if only backwards API-compatible &amp; ABI-compatible changes are introduced.</li>
<li>ABI version Y (w.x.Y.z) MUST be incremented if changes break ABI compatibility with the previous release.</li>
<li>API version X (w.X.y.z) MUST be incremented if changes break public API compatibility with the previous release. It MAY include ABI and patch level changes. It MAY be incremented if substantial new functionality or improvements are introduced within private code. ABI and PATCH version MUST be reset to 0 when API version is incremented. An API breakage is defined as the case where recompiling software against UHD without modifications may yield different results. The following cases, for example, are typically not API-breaking, but are ABI-breaking: adding new public methods, adding new default parameters to public methods if the default case is identical to the previous case.</li>
<li>MAJOR version W (W.x.y.z) MAY be incremented if significant architectural or technological changes are made that warrant identifying the software as a new generation of product.</li>
<li>A pre-release version MAY be denoted by appending a hyphen and a series of dot separated identifiers immediately following the patch version. Identifiers MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty. Numeric identifiers MUST NOT include leading zeroes. Pre-release versions have a lower precedence than the associated normal version. A pre-release version indicates that the version is unstable and might not satisfy the intended compatibility requirements as denoted by its associated normal version. Examples: 3.1.0.0-alpha, 3.1.0.0-alpha.1, 3.1.0.0-0.3.7, 3.1.0.0-x.7.z.92.</li>
<li>Build metadata MAY be denoted by appending a plus sign and a series of dot separated identifiers immediately following the patch or pre-release version. Identifiers MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty. Build metadata SHOULD be ignored when determining version precedence. Thus two versions that differ only in the build metadata, have the same precedence. Examples: 3.1.0.0-alpha+001, 3.1.0.0+20130313144700, 3.1.0.0-beta+exp.sha.5114f85.</li>
<li>Precedence refers to how versions are compared to each other when ordered. Precedence MUST be calculated by separating the version into major, API, ABI, patch and pre-release identifiers in that order (Build metadata does not figure into precedence). Precedence is determined by the first difference when comparing each of these identifiers from left to right as follows: Major, API, ABI, and patch versions are always compared numerically. Example: 3.1.0.0 &lt; 3.2.0.0 &lt; 3.2.1.0 &lt; 3.2.1.1. When major, API, ABI, and patch are equal, a pre-release version has lower precedence than a normal version. Example: 3.1.0.0-alpha &lt; 3.1.0.0. Precedence for two pre-release versions with the same major, API ABI, and patch version MUST be determined by comparing each dot separated identifier from left to right until a difference is found as follows: identifiers consisting of only digits are compared numerically and identifiers with letters or hyphens are compared lexically in ASCII sort order. Numeric identifiers always have lower precedence than non-numeric identifiers. A larger set of pre-release fields has a higher precedence than a smaller set, if all of the preceding identifiers are equal. Example: 3.1.0.0-alpha &lt; 3.1.0.0-alpha.1 &lt; 3.1.0.0-alpha.beta &lt; 3.1.0.0-beta &lt; 4.1.0.0-beta.2 &lt; 3.1.0.0-beta.11 &lt; 3.1.0.0-rc.1 &lt; 3.1.0.0.</li>
</ol>
<h1><a class="anchor" id="semver_license"></a>
License</h1>
<p>Based on <a href="http://semver.org/"><em>SemVer 2.0.0</em></a>. <a href="http://creativecommons.org/licenses/by/3.0/"><em>Creative Commons - CC BY 3.0</em></a></p>
<p><a class="anchor" id="footnote_rasm"></a>1. For more information on enterprise RASM, see <a href="https://en.wikipedia.org/wiki/Reliability,_availability_and_serviceability_(computing)"><em>Wikipedia’s article on RAS</em></a> and <a href="http://www.ni.com/white-paper/14410/en/"><em>National Instrument’s whitepaper</em></a> <a href="http://www.ni.com/white-paper/14410/en/"><em>on RASM</em></a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
