<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Devices &amp; Usage Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_devices.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Devices &amp; Usage Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>General Usage Manuals</h2>
<ul>
<li><a class="el" href="page_general.html">Notes on tuning, overflow/underflow and other miscellaneous topics</a> </li>
<li><a class="el" href="page_identification.html">Device Identification</a> </li>
<li><a class="el" href="page_configuration.html">Configuring Devices and Streamers</a> </li>
<li><a class="el" href="page_multiple.html">Multiple USRP configurations</a> </li>
<li><a class="el" href="page_images.html">Firmware and FPGA Images</a> </li>
<li><a class="el" href="page_transport.html">Transport Notes</a> </li>
<li><a class="el" href="page_sync.html">Device Synchronization</a> </li>
<li><a class="el" href="page_calibration.html">Device Calibration</a> </li>
<li><a class="el" href="page_mpm.html">The Module Peripheral Manager (MPM) Architecture</a> </li>
<li><a class="el" href="page_configfiles.html">Configuration Files</a></li>
</ul>
<h2>USRP N-Series Devices</h2>
<ul>
<li><a class="el" href="page_usrp2.html">USRP N2x0 Series</a> </li>
<li><a class="el" href="page_usrp_n3xx.html">USRP N3xx Series</a></li>
</ul>
<h2>USRP B-Series Devices</h2>
<ul>
<li><a class="el" href="page_usrp_b200.html">USRP B2x0 Series</a></li>
</ul>
<h2>USRP E-Series Devices</h2>
<ul>
<li><a class="el" href="page_usrp_e3x0.html">USRP-E3xx Series</a></li>
</ul>
<h2>USRP X-Series Devices</h2>
<ul>
<li><a class="el" href="page_usrp_x3x0.html">USRP X3x0 Series</a></li>
</ul>
<h2>USRP Legacy Series</h2>
<p>Legacy devices are USRPs that are either no longer supported, or are no longer available for purchase. Refer to the individual manual pages for details. In general, no new feature development is happening for these devices, but unless stated otherwise, they will still work with this version of UHD.</p>
<ul>
<li><a class="el" href="page_usrp1.html">USRP1</a> </li>
<li><a class="el" href="page_usrp_b100.html">USRP B100 Series</a> </li>
<li><a class="el" href="page_usrp_e1x0.html">USRP-E1x0 Series</a> </li>
<li><a class="el" href="page_usrp2.html">USRP2 Series</a></li>
</ul>
<h2>Daughterboards</h2>
<ul>
<li><a class="el" href="page_dboards.html">Daughterboards</a></li>
</ul>
<h2>OctoClock</h2>
<ul>
<li><a class="el" href="page_octoclock.html">OctoClock</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
