<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Building and Installing UHD from source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_build_guide.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Building and Installing UHD from source </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#build_dependencies">Build Dependencies</a><ul><li class="level2"><a href="#build_dependencies_ubuntu">Setting up the dependencies on Ubuntu</a></li>
<li class="level2"><a href="#build_dependencies_fedora">Setting up the dependencies on Fedora</a></li>
</ul>
</li>
<li class="level1"><a href="#build_get_source">Getting the source code</a></li>
<li class="level1"><a href="#build_pybombs">Using PyBOMBS</a></li>
<li class="level1"><a href="#build_instructions_unix">Build Instructions (Unix)</a><ul><li class="level2"><a href="#generate_unix">Generate Makefiles with CMake</a></li>
<li class="level2"><a href="#build_install_unix">Build and install</a></li>
<li class="level2"><a href="#libpath_linux">Setup the library path (Linux)</a></li>
</ul>
</li>
<li class="level1"><a href="#build_instructions_windows">Build Instructions (Windows)</a><ul><li class="level2"><a href="#cmake_win">Generate the project with CMake</a></li>
<li class="level2"><a href="#msvc_generate">Compile and Install with Visual Studio</a></li>
<li class="level2"><a href="#libusb_notes">LibUSB notes</a></li>
<li class="level2"><a href="#build_in_msvc">Build the project in MSVC</a></li>
<li class="level2"><a href="#build_msvc_cmd_line">Build the project in MSVC (command line)</a></li>
<li class="level2"><a href="#path_env">Setup the PATH environment variable</a></li>
</ul>
</li>
<li class="level1"><a href="#build_instructions_osx">Build Instructions (Mac OS X)</a></li>
<li class="level1"><a href="#post_install_tasks">Post-Install Tasks</a></li>
<li class="level1"><a href="#build_apps">Building applications that require UHD using CMake</a></li>
<li class="level1"><a href="#build_static">Static Builds</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="build_dependencies"></a>
Build Dependencies</h1>
<p><b>Linux Notes:</b> This is dependent on the distribution you are using, but most, if not all, of the dependencies should be available in the package repositories for your package manager.</p>
<p><b>Mac OS X Notes:</b> Install the Xcode app to get the build tools (GCC and Make). Use MacPorts to get the Boost and Mako dependencies. Other dependencies can be downloaded as DMG installers from the web or installed via MacPorts. See the UHD OS X build instructions for more information: <a class="el" href="page_build_guide.html#build_instructions_osx">Build Instructions (Mac OS X)</a></p>
<p><b>Windows Notes:</b> The dependencies can be acquired through installable EXE files. Usually, the Windows installer can be found on the project's website. Some projects do not host Windows installers, and if this is the case, follow the auxiliary download URL for the Windows installer (below).</p>
<h3>C++ Compiler</h3>
<p>The following compilers are known to work and officially supported:</p>
<ul>
<li>GCC &gt;= 4.8</li>
<li>Clang &gt;= 3.3</li>
<li>MSVC &gt;= 2015 (14.0); the free version works.</li>
</ul>
<p>Other compilers (or lower versions) may work, but are unsupported.</p>
<h3>CMake</h3>
<ul>
<li><b>Purpose:</b> generates project build files</li>
<li><b>Minimum Version:</b> 2.8</li>
<li><b>Usage:</b> build time (required)</li>
<li><b>Download URL:</b> <a href="http://www.cmake.org/cmake/resources/software.html">http://www.cmake.org/cmake/resources/software.html</a></li>
</ul>
<h3>Boost</h3>
<ul>
<li><b>Purpose:</b> C++ library</li>
<li><b>Minimum Version:</b> 1.53</li>
<li><b>Usage:</b> build time + runtime (required)</li>
<li><b>Download URL:</b> <a href="http://www.boost.org/users/download/">http://www.boost.org/users/download/</a></li>
<li><b>Download URL (Windows installer):</b> <a href="http://sourceforge.net/projects/boost/files/boost-binaries/">http://sourceforge.net/projects/boost/files/boost-binaries/</a></li>
</ul>
<h3>LibUSB</h3>
<ul>
<li><b>Purpose:</b> USB-based hardware support</li>
<li><b>Minimum Version:</b> 1.0</li>
<li><b>Usage:</b> build time + runtime (optional)</li>
<li><b>Download URL:</b> <a href="http://sourceforge.net/projects/libusb/files/libusb-1.0/">http://sourceforge.net/projects/libusb/files/libusb-1.0/</a></li>
<li><b>Download URL (Windows):</b> <a href="https://github.com/libusb/libusb">https://github.com/libusb/libusb</a></li>
</ul>
<h3>Python</h3>
<ul>
<li><b>Purpose:</b> used by mako and utility scripts</li>
<li><b>Minimum Version:</b> 2.7</li>
<li><b>Usage:</b> build time + runtime utility scripts (required)</li>
<li><b>Download URL:</b> <a href="http://www.python.org/download/">http://www.python.org/download/</a></li>
</ul>
<h3>Mako</h3>
<ul>
<li><b>Purpose:</b> source code generation</li>
<li><b>Minimum Version:</b> 0.5.0</li>
<li><b>Usage:</b> build time (required)</li>
<li><b>Download URL:</b> <a href="http://www.makotemplates.org/download.html">http://www.makotemplates.org/download.html</a></li>
<li><b>Alternative method:</b> You can use <code>pip</code> or <code>easy_install</code> to install Mako from PyPi.</li>
</ul>
<h3>Doxygen</h3>
<ul>
<li><b>Purpose:</b> generates HTML API documentation</li>
<li><b>Minimum Recommended Version:</b> 1.8</li>
<li><b>Usage:</b> build time (optional)</li>
<li><b>Download URL:</b> <a href="http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc">http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc</a></li>
<li><b>Alternate method:</b> Install <b>setuptools</b>, and use the <b>easy_install</b> command to install Docutils. <a href="http://pypi.python.org/pypi/setuptools">http://pypi.python.org/pypi/setuptools</a></li>
</ul>
<h3>Git</h3>
<p>Required to check out the repository (not necessary if building from tarballs).</p>
<p>On Windows, install Cygwin with Git support to checkout the repository or install msysGit from <a href="http://code.google.com/p/msysgit/downloads/list">http://code.google.com/p/msysgit/downloads/list</a>.</p>
<h2><a class="anchor" id="build_dependencies_ubuntu"></a>
Setting up the dependencies on Ubuntu</h2>
<p>You can install all the dependencies through the package manager: </p><pre class="fragment">sudo apt-get install libboost-all-dev libusb-1.0-0-dev python-mako doxygen python-docutils cmake build-essential
</pre><p>Your actual command may differ.</p>
<h2><a class="anchor" id="build_dependencies_fedora"></a>
Setting up the dependencies on Fedora</h2>
<p>You can install all the dependencies through the package manager: </p><pre class="fragment">sudo yum -y install boost-devel libusb1-devel python-mako doxygen python-docutils cmake make gcc gcc-c++
</pre><p>or </p><pre class="fragment">sudo dnf -y install boost-devel libusb1-devel python-mako doxygen python-docutils cmake make gcc gcc-c++
</pre><p>Your actual command may differ.</p>
<h1><a class="anchor" id="build_get_source"></a>
Getting the source code</h1>
<p>The UHD source is stored in a Git repository. To download it, follow these instructions: </p><pre class="fragment">git clone git://github.com/EttusResearch/uhd.git
</pre><p>If you also want the FPGA code (which is not necessary for building UHD and applications which depend on it), run: </p><pre class="fragment">git clone --recursive git://github.com/EttusResearch/uhd.git
</pre><p>This will populate the <code>fpga-src</code> submodule inside the repository. You can also do this after cloning the repository by running these commands from the top level source directory: </p><pre class="fragment">git submodule init
git submodule update
</pre><p>Our source code repository contains of two main branches:</p>
<ul>
<li><b>master:</b> This is the main development branch, with updated new features and bug fixes. </li>
<li><b>maint:</b> This branch has all bugfixes since the last major release, but there are no new features. This is what you should be using if you need a stable release.</li>
</ul>
<p>We might also be publishing experimental feature branches which can then be found in the same repository. All of our versioned releases are associated with tags in the repository.</p>
<ul>
<li><a href="https://github.com/EttusResearch/UHD/tags">Source archives for release tags</a></li>
</ul>
<h1><a class="anchor" id="build_pybombs"></a>
Using PyBOMBS</h1>
<p>PyBOMBS is a command-line tool for Linuxes (and some Unixes) from the GNU Radio ecosystem and will do a source build of UHD, including setting up prerequisites/dependencies (regardless of the distribution). Assuming you have PyBOMBS set up, you can install UHD with the following command: </p><pre class="fragment">$ pybombs install uhd
</pre><p>Head to the <a href="https://github.com/gnuradio/pybombs/#installation">PyBOMBS Homepage</a> for more instructions. PyBOMBS can install UHD (as well as GNU Radio or similar projects) both into system directories as well as into user's home directories, omitting the requirement for superuser access.</p>
<h1><a class="anchor" id="build_instructions_unix"></a>
Build Instructions (Unix)</h1>
<h2><a class="anchor" id="generate_unix"></a>
Generate Makefiles with CMake</h2>
<pre class="fragment">cd &lt;uhd-repo-path&gt;/host
mkdir build
cd build
cmake ../
</pre><p>Additionally, configuration variables can be passed into CMake via the command line. The following common-use configuration variables are listed below:</p>
<ul>
<li>For a custom install prefix: <code>-DCMAKE_INSTALL_PREFIX=&lt;install-path&gt;</code></li>
<li>To install libs into lib64: <code>cmake -DLIB_SUFFIX=64</code></li>
</ul>
<p>Example usage: </p><pre class="fragment">cmake -DCMAKE_INSTALL_PREFIX=/opt/uhd ../
</pre><h2><a class="anchor" id="build_install_unix"></a>
Build and install</h2>
<pre class="fragment">make
make test
sudo make install
</pre><h2><a class="anchor" id="libpath_linux"></a>
Setup the library path (Linux)</h2>
<p>Make sure that <code>libuhd.so</code> is in your <code>LD_LIBRARY_PATH</code>, or add it to <code>/etc/ld.so.conf</code> and make sure to run: </p><pre class="fragment">sudo ldconfig
</pre><h1><a class="anchor" id="build_instructions_windows"></a>
Build Instructions (Windows)</h1>
<h2><a class="anchor" id="cmake_win"></a>
Generate the project with CMake</h2>
<ul>
<li>Open the CMake GUI.</li>
<li>Set the path to the source code: <code>&lt;uhd-repo-path&gt;/host</code>.</li>
<li>Set the path to the build directory: <code>&lt;uhd-repo-path&gt;/host/build</code>.</li>
<li>Make sure that the paths do not contain spaces.</li>
<li>Click "Configure" and select "Microsoft Visual Studio 10".</li>
<li>Set the build variables<ul>
<li><code>Boost_INCLUDE_DIR</code> should point to the <code>PATH</code> where the Boost .hpp files are, e.g. <code>C:\local\boost_version\boost</code></li>
<li><code>Boost_LIBRARY_DIR</code> should point to the pre-built libraries, e.g. <code>C:\local\boost_version\lib64-msvc-14.0</code>)</li>
</ul>
</li>
<li>Click "Generate", and a project file will be created in the build directory.</li>
</ul>
<h2><a class="anchor" id="msvc_generate"></a>
Compile and Install with Visual Studio</h2>
<ul>
<li>Open the <code>&lt;uhd-repo-path&gt;\\host\\build\\ALL_BUILD.vcxproj</code> in visual studio, generate the project. Watch the output console for errors.</li>
<li>If you did not specify a <code>CMAKE_INSTALL_PREFIX</code> where your user has write privileges, you must close Visual Studio, run it again with Administrator Privileges, and open <code>ALL_BUILD.vcxproj</code>.</li>
<li>Right click on the <b>INSTALL</b> project in the project explorer, generate it. Watch the output console for errors.</li>
</ul>
<h2><a class="anchor" id="libusb_notes"></a>
LibUSB notes</h2>
<p>On Windows, CMake does not have the advantage of <code>pkg-config</code>, so we must manually tell CMake how to locate the LibUSB header and lib.</p>
<ul>
<li>From the CMake GUI, select "Advanced View".</li>
<li>Set <code>LIBUSB_INCLUDE_DIRS</code> to the directory with <code>libusb.h</code>.</li>
<li>Set <code>LIBUSB_LIBRARIES</code> to the full path for <code>libusb-1.0.lib</code>.</li>
<li>Recommend the static <code>libusb-1.0.lib</code> to simplify runtime dependencies.</li>
<li>Check the box to enable USB support, click "Configure" and "Generate".</li>
</ul>
<p><b>Note:</b> On Windows, LibUSB v1.0.19 is required to use most USB3 controllers.</p>
<h2><a class="anchor" id="build_in_msvc"></a>
Build the project in MSVC</h2>
<ul>
<li>Open the generated project file in MSVC.</li>
<li>Change the build type from "Debug" to "Release".</li>
<li>Select the "Build All" target, right-click, and choose "Build".</li>
<li>Select the install target, right-click, and choose "Build".</li>
</ul>
<p><b>Note:</b> You may not have permission to build the install target. You need to be an administrator or to run MSVC as administrator.</p>
<h2><a class="anchor" id="build_msvc_cmd_line"></a>
Build the project in MSVC (command line)</h2>
<p>Open the Visual Studio Command Prompt Shorcut: </p><pre class="fragment">cd &lt;uhd-repo-path&gt;\host\build
DevEnv uhd.sln /build Release /project ALL_BUILD
DevEnv uhd.sln /build Release /project INSTALL
</pre><h2><a class="anchor" id="path_env"></a>
Setup the PATH environment variable</h2>
<p>Add the UHD bin path to <code>PATH%</code> (usually <code>C:\\Program Files\\UHD\\bin</code>)</p>
<p><b>Note:</b> The default interface for editing environment variable paths in Windows is very poor. We recommend using "Rapid Environment Editor" (<a href="http://www.rapidee.com">http://www.rapidee.com</a>) over the default editor.</p>
<h1><a class="anchor" id="build_instructions_osx"></a>
Build Instructions (Mac OS X)</h1>
<h3>X11/XQuartz or Terminal</h3>
<p>For the purposes of building and using UHD, you can use Apple's Terminal.app if you so choose, no matter how you install UHD.</p>
<p>That said, running almost any graphical interface (GUI) will require downloading and installing X11/XQuartz first. Through OSX 10.8, Apple provided a means to install X11.app, but XQuartz has always been more up to date. Staring in 10.9, Apple no longer provides a full working version of X11.app. Hence, just use XQuartz from the get-go. Note that unless you experiment with using the Quartz interface to various graphical toolkits (e.g., GTK), you must use X11 as the terminal interface for any GUI applications.</p>
<h3>Xcode</h3>
<p>Apple provides a fully integrated development environment via their Xcode toolkit, which can be downloaded either via the App store or directly from Apple's Developer area depending on the version of OSX in use. Xcode provides the compilers and related development tools needed to build or execute UHD and its dependencies.</p>
<p>Once Xcode is installed, you must still install the Command Line Tools, which can be accomplished by running Xcode.app, then going to Preferences... -&gt; Downloads and making sure Command Line Tools is selected/enabled [feel free to select other downloads too]. You might be able to install the Command Line Tools in a terminal using </p><pre class="fragment">xcode-select --install
</pre><p>but this command will not work with every OSX / Xcode combination (e.g., does not work with OSX 10.8 and Xcode 5, but does work with OSX 10.9 and Xcode 5).</p>
<p>Once the Command Line Tools are installed, UHD and other projects can be installed either from source or, preferably, via MacPorts.</p>
<h3>Background Dependencies</h3>
<p>There are a number of background libraries and applications that must be installed from source or binary in order to compile or execute UHD; for a full list, see <a class="el" href="page_build_guide.html#build_dependencies">Build Dependencies</a>. These can be obtained by using <a href="http://www.macports.org/">MacPorts</a>, <a href="http://fink.sourceforge.net/">Fink</a>, <a href="http://brew.sh/">HomeBrew</a>, and/or from source / scratch. MacPorts tends to be more up-to-date with respect to new releases, which can be both a blessing and a curse since sometimes new released are untested and result in build or runtime errors. MacPorts, HomeBrew, and Fink offer thousands of ready-to-install libraries and applications, and hence they are highly recommended to use instead of installing from source / scratch.</p>
<p>Many UHD developers first install UHD using MacPorts in order to get all of the necessary background dependencies installed, then remove just UHD via </p><pre class="fragment">sudo port install uhd
sudo port uninstall uhd
</pre><p><b>NOTE:</b> We highly recommended that all dependencies be installed via the same package manager! When issues arise, they are much easier to track down, and updating to newer versions of UHD as well as dependencies is much easier.</p>
<p><b>NOTE:</b> Other package managers (e.g., Fink, HomeBrew) will require different commands than the above to install all dependencies and then remove the UHD install. Please consult the specific package manager in use for how to do these commands properly; they will not be covered here.</p>
<h4>Compiling UHD from Source</h4>
<p>Installing UHD from source follows the standard cmake method as found in many places, with a few arguments to make sure cmake always finds the correct version of Python, and uses the desired compiler. First, download the source code either via a release or via GIT.</p>
<p>For example, on OSX 10.8+ and using Xcode's legacy Apple GCC (via llvm), MacPorts installed into /opt/local (the default), and for Python 2.7 as installed by MacPorts, issue the following commands from within the UHD source directory: </p><pre class="fragment">$ mkdir build
$ cd build
$ CC=/usr/bin/llvm-gcc CXX=/usr/bin/llvm-g++ cmake -DCMAKE_INSTALL_PREFIX=/opt/local -DPYTHON_EXECUTABLE=/opt/local/bin/python2.7 -DPYTHON_INCLUDE_DIR=/opt/local/Library/Frameworks/Python.framework/Versions/2.7/Headers -DPYTHON_LIBRARY=/opt/local/Library/Frameworks/Python.framework/Versions/2.7/Python ../host
$ make
</pre><p>If make succeeds, then you can test the build for errors via </p><pre class="fragment">$ make test
</pre><p>To install the build, issue </p><pre class="fragment">$ sudo make install
</pre><p>Selecting another compiler is as simple as changing the CC and CXX pre-arguments to the cmake command. Similarly, one can change the install prefix by changing the setting of the variable CMAKE_INSTALL_PREFIX.</p>
<p><b>NOTE:</b> All of the PYTHON defines must point to the same install of Python, otherwise runtime errors are likely to occur.</p>
<p><b>NOTE:</b> When using some other package manager (e.g., Fink, HomeBrew), the actual variable settings (-D...=...) will be different than those above. Please consult the specific package manager in use for how to do these settings properly; they will not be covered here.</p>
<h1><a class="anchor" id="post_install_tasks"></a>
Post-Install Tasks</h1>
<ul>
<li>After installing, you might want to download the FPGA images packages by running <code>uhd_images_downloader</code> on the command line, or one of these executables (the actual path may differ based on your installation):<ul>
<li>Linux: /usr/local/lib/uhd/utils/uhd_images_downloader.py</li>
<li>Windows: C:\Program Files\share\uhd\utils\uhd_images_downloader.py</li>
<li>Mac OS X: In MacPorts, when UHD is installed the images are automatically downloaded and installed into their proper location. For any other package manager or install method, you should execute the uhd_images_downloader.py script to get the images installed appropriately.</li>
</ul>
</li>
<li>For USB-Based devices, make sure to read <a class="el" href="page_transport.html#transport_usb">USB Transport (LibUSB)</a> for platform-specific post-installation tasks.</li>
</ul>
<h1><a class="anchor" id="build_apps"></a>
Building applications that require UHD using CMake</h1>
<p>If your application uses CMake as a build system, the following command will setup up your build environment to link against UHD:</p>
<div class="fragment"><div class="line">find_package(UHD &quot;3.10.0&quot;)</div></div><!-- fragment --><p>This will set the CMake variable <code>UHD_INCLUDE_DIRS</code> and <code>UHD_LIBRARIES</code> accordingly.</p>
<p>See the example in <code>examples/init_usrp</code> for more details, as well as the UHDConfig.cmake file that gets installed along with the UHD libraries.</p>
<h1><a class="anchor" id="build_static"></a>
Static Builds</h1>
<p>Using CMake, UHD can be built as a static library by switching on <code>ENABLE_STATIC_LIBS</code>. </p><pre class="fragment">cmake -DENABLE_STATIC_LIBS=ON &lt;path to UHD source&gt;
</pre><p>When linking the static library, you must ensure that the library is loaded in its entirety, otherwise global objects aren't initialized at load-time and it will always fail to detect any devices. Also, <b>all</b> UHD dependencies for UHD must be provided unless your linker has other ways of resolving library dependencies.</p>
<p>With the GNU ld linker (e.g. on Linux platforms), this is done using the <code>--whole-archive</code> switch. Using the GNU C++ compiler, the correct command line is: </p><pre class="fragment">g++ your_uhd_app.cpp -Wl,-whole-archive &lt;path to UHD libs&gt;/libuhd.a -Wl,-no-whole-archive -ldl -lpthread -l&lt;all other libraries&gt;
</pre><p>Note that <code>--whole-archive</code> is disabled after including <code>libuhd.a</code>. The exact list of libraries depends on your UHD build. When using <code>UHDConfig.cmake</code> (see <a class="el" href="page_build_guide.html#build_apps">Building applications that require UHD using CMake</a>), the path to <code>libuhd.a</code> is saved into <code>UHD_LIBRARIES</code>, and <code>UHD_STATIC_LIB_DEPS</code> lists the required dependencies. See <code>UHDConfig.cmake</code> for details. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
