<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: USRP X3x0 Series</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_usrp_x3x0.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USRP X3x0 Series </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#x3x0_feature_list">Comparative features list</a></li>
<li class="level1"><a href="#x3x0_getting_started">Getting started</a><ul><li class="level2"><a href="#x3x0_getting_started_assembling">Assembling the X300/X310 kit</a></li>
<li class="level2"><a href="#x3x0_getting_started_connectivity">Network Connectivity</a></li>
<li class="level2"><a href="#x3x0_getting_started_fpga_update">Updating the FPGA</a></li>
</ul>
</li>
<li class="level1"><a href="#x3x0_hw">Hardware Setup</a><ul><li class="level2"><a href="#x3x0_hw_1gige">Gigabit Ethernet (1 GigE)</a></li>
<li class="level2"><a href="#x3x0_hw_10gige">Ten Gigabit Ethernet (10 GigE)</a></li>
<li class="level2"><a href="#x3x0_hw_pcie">PCI Express (Desktop)</a></li>
<li class="level2"><a href="#x3x0_hw_pcie_laptop">PCI Express (Laptop)</a></li>
</ul>
</li>
<li class="level1"><a href="#x3x0_jtag">On-Board JTAG Programmer</a></li>
<li class="level1"><a href="#x3x0_load_fpga_imgs">Load FPGA Images onto the Device</a><ul><li class="level2"><a href="#x3x0_load_fpga_imgs_fpga_flavours">FPGA Image Flavors</a></li>
<li class="level2"><a href="#x3x0_load_fpga_imgs_pcie">Use PCI Express to load FPGA images</a></li>
<li class="level2"><a href="#x3x0_load_fpga_imgs_jtag">Use JTAG to load FPGA images</a></li>
</ul>
</li>
<li class="level1"><a href="#x3x0_flash">Load the Images onto the On-board Flash</a><ul><li class="level2"><a href="#uhd_image_loader_tool">Use the image loader over Ethernet</a></li>
<li class="level2"><a href="#uhd_image_loader_tool_pcie">Use the image loader over PCI Express</a></li>
<li class="level2"><a href="#x3x0_flash_bricking">Device recovery and bricking</a></li>
</ul>
</li>
<li class="level1"><a href="#x3x0_setup_network">Setup Networking</a><ul><li class="level2"><a href="#x3x0_setup_network_host_interface">Setup the host interface</a></li>
<li class="level2"><a href="#x3x0_setup_network_multidevs">Multiple devices per host</a></li>
<li class="level2"><a href="#x3x0_setup_change_ip">Change the USRP&#39;s IP address</a></li>
</ul>
</li>
<li class="level1"><a href="#x3x0_setup_clocking">Setup Clocking</a><ul><li class="level2"><a href="#x3x0_set_clocking_dboard">Daughterboard clock</a></li>
</ul>
</li>
<li class="level1"><a href="#x3x0_addressing">Addressing the Device</a><ul><li class="level2"><a href="#x3x0_addressing_singledev">Single device configuration</a></li>
<li class="level2"><a href="#x3x0_addressing_multidevcfg">Multiple device configuration</a></li>
</ul>
</li>
<li class="level1"><a href="#x3x0_troubleshooting">Troubleshooting</a><ul><li class="level2"><a href="#x3x0_comm_issues">Communication Issues</a></li>
<li class="level2"><a href="#x3x0_comm_issues_runtimeerr">RuntimeError: no control response</a></li>
<li class="level2"><a href="#x3x0_comm_issues_firewall">Firewall Issues</a></li>
<li class="level2"><a href="#x3x0_comm_issues_ping">Ping the device</a></li>
<li class="level2"><a href="#x3x0_comm_issues_not_enumerated">Device not enumerated over PCI-Express (Linux)</a></li>
<li class="level2"><a href="#x3x0_comm_issues_not_enumerated_win">Device not enumerated over PCI-Express (Windows)</a></li>
<li class="level2"><a href="#x3x0_comm_issues_monitor">Monitor the host network traffic</a></li>
<li class="level2"><a href="#x3x0_comm_problems_leds">Observe Ethernet port LEDs</a></li>
<li class="level2"><a href="#x3x0_corrupt_eeprom">Corrupt EEPROM</a></li>
</ul>
</li>
<li class="level1"><a href="#x3x0_hw_notes">Hardware Notes</a><ul><li class="level2"><a href="#x3x0_hw_fpanel">Front Panel</a></li>
<li class="level2"><a href="#x3x0_hw_rear_panel">Rear Panel</a></li>
<li class="level2"><a href="#x3x0_hw_x3x0_hw_ref10M">Ref Clock - 10 MHz</a></li>
<li class="level2"><a href="#x3x0_hw_pps">PPS - Pulse Per Second</a></li>
<li class="level2"><a href="#x3x0_hw_gpsdo">Internal GPSDO</a></li>
<li class="level2"><a href="#x3x0_hw_gpio">Front Panel GPIO</a></li>
<li class="level2"><a href="#x3x0_hw_on_board_leds">On-Board LEDs</a></li>
<li class="level2"><a href="#x3x0_hw_chipscope">Debugging custom FPGA designs with Xilinx Chipscope</a></li>
</ul>
</li>
<li class="level1"><a href="#x3x0_misc">Miscellaneous</a><ul><li class="level2"><a href="#x3x0_misc_settings">Configuring the device in an application</a></li>
<li class="level2"><a href="#x3x0_misc_multirx">Multiple RX channels</a></li>
<li class="level2"><a href="#x3x0_misc_sensors">Available Sensors</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>More information: </p><ul>
<li><a class="el" href="page_gpsdo_x3x0.html">Internal GPSDO Application Notes (USRP-X3x0 Models)</a> </li>
<li><a class="el" href="page_gpio_api.html">E3x0/X3x0 GPIO API</a> </li>
<li><a class="el" href="page_usrp_x3x0_config.html">System Configuration for USRP X3x0 Series</a> </li>
<li><a class="el" href="page_ni_rio_kernel.html">NI RIO Kernel Modules for X-Series PCIe Connectivity</a></li>
</ul>
<h1><a class="anchor" id="x3x0_feature_list"></a>
Comparative features list</h1>
<ul>
<li>Hardware Capabilities:<ul>
<li>2 transceiver card slots (can do 2x2 MIMO out of the box)</li>
<li>Dual SFP+ Transceivers (can be used with 1 GigE, 10 GigE)</li>
<li>PCI Express over cable (MXI) gen1 x4</li>
<li>External PPS input &amp; output</li>
<li>External 10 MHz input &amp; output</li>
<li>Expandable via 2nd SFP+ interface</li>
<li>Supported master clock rates: 200 MHz and 184.32 MHz</li>
<li>Variable daughterboard clock rates</li>
<li>External GPIO Connector with UHD API control</li>
<li>External USB Connection for built-in JTAG debugger</li>
<li>Internal GPSDO option</li>
<li>Kintex-7 FPGA (X310: XC7K410T, X300: XC7K325T)</li>
</ul>
</li>
<li>FPGA Capabilities:<ul>
<li>2 RX DDC chains in FPGA</li>
<li>2 TX DUC chain in FPGA</li>
<li>Timed commands in FPGA</li>
<li>Timed sampling in FPGA</li>
<li>Up to 120 MHz of RF bandwidth with 16-bit samples</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="x3x0_getting_started"></a>
Getting started</h1>
<p>This will run you through the first steps relevant to get your USRP X300/X310 up and running. Here, we assume you will connect your USRP using Gigabit Ethernet (1GigE), as this interface is readily available in most computers. For 10 Gigabit Ethernet (10GigE) or PCI Express (PCIe), see the corresponding sections in this manual page.</p>
<h2><a class="anchor" id="x3x0_getting_started_assembling"></a>
Assembling the X300/X310 kit</h2>
<p>Before you can start using your USRP, you might have to assemble the hardware, if this has not yet happened. Make sure you are grounded (e.g. by touching a radiator) in order not to damage sensitive electronics through static discharge!</p>
<ol type="1">
<li>Unscrew the top of your X300/X310 (there are 2 screws which can be easily loosened using a small Phillips screwdriver).</li>
<li>Insert the daughterboards by inserting them into the slots and optionally screwing them onto the motherboard.</li>
<li>Connect the RF connectors on the daughterboards to the front panel. In order to avoid confusion, make sure the internal connections match the labels on the front panel (i.e. TX/RX is connected to TX/RX).</li>
<li>If you have purchased an internal GPSDO, follow the instructions on <a class="el" href="page_gpsdo_x3x0.html">Internal GPSDO Application Notes (USRP-X3x0 Models)</a> to insert the GPSDO. Note that you will need an external GPS antenna connected to the rear GPS ANT connector in order to make use of GPS, although your USRP will still be usable without.</li>
<li>Connect the 1 GigE SFP+ transceiver into the Ethernet port 0 and connect the X300/X310 with your computer.</li>
<li>Connect the power supply and switch on the USRP.</li>
</ol>
<h2><a class="anchor" id="x3x0_getting_started_connectivity"></a>
Network Connectivity</h2>
<p>The next step is to make sure your computer can talk to the USRP. An otherwise unconfigured USRP device will have the IP address 192.168.10.2 when using 1GigE. It is recommended to directly connect your USRP to the computer at first, and to set the IP address on your machine to 192.168.10.1. See <a class="el" href="page_usrp_x3x0.html#x3x0_setup_network_host_interface">Setup the host interface</a> on details how to change your machine's IP address.</p>
<p><b>Note</b>: If you are running an automatic IP configuration service such as Network Manager, make sure it is either deactivated or configured to not change the network device! This can, in extreme cases, lead to you bricking the USRP!</p>
<p>If your network configuration is correct, running <code>uhd_find_devices</code> will find your USRP and print some information about it. You will also be able to ping the USRP by running: </p><pre class="fragment">ping 192.168.10.2
</pre><p>on the command line. At this point, you should also run: </p><pre class="fragment">uhd_usrp_probe --args addr=192.168.10.2
</pre><p>to make sure all of your components (daughterboards, GPSDO) are correctly detected and usable.</p>
<h2><a class="anchor" id="x3x0_getting_started_fpga_update"></a>
Updating the FPGA</h2>
<p>If the output from <code>uhd_find_devices</code> and <code>uhd_usrp_probe</code> didn't show any warnings, you can skip this step. However, if there were errors regarding the FPGA version compatibility number, you will have to update the FPGA image before you can start using your USRP.</p>
<ol type="1">
<li>Download the current UHD images. You can use the <code>uhd_images_downloader</code> script provided with UHD (see also <a class="el" href="page_images.html">Firmware and FPGA Images</a>).</li>
<li><p class="startli">Use the <code>uhd_image_loader</code> utility to update the FPGA image. On the command line, run: </p><pre class="fragment">   uhd_image_loader --args="type=x300,addr=192.168.10.2,fpga=HG"
</pre><p class="startli">If you have installed the images to a non-standard location, you might need to run (change the filename according to your device): </p><pre class="fragment">    uhd_image_loader --args="type=x300,addr=192.168.10.2" --fpga-path="&lt;path_to_images&gt;/usrp_x310_fpga_HG.bit"
</pre><p class="startli">The process of updating the FPGA image will take several minutes. Make sure the process of flashing the image does not get interrupted.</p>
</li>
</ol>
<p>See <a class="el" href="page_usrp_x3x0.html#x3x0_flash">Load the Images onto the On-board Flash</a> for more details.</p>
<p>When your FPGA is up to date, power-cycle the device and re-run <code>uhd_usrp_probe</code>. There should be no more warnings at this point, and all components should be correctly detected. Your USRP is now ready for development!</p>
<h1><a class="anchor" id="x3x0_hw"></a>
Hardware Setup</h1>
<h2><a class="anchor" id="x3x0_hw_1gige"></a>
Gigabit Ethernet (1 GigE)</h2>
<ul>
<li>Prior to installing the module, the host PC can remain powered on.</li>
<li>Plug a 1 Gigabit SFP Transceiver into Ethernet Port 0 on the USRP X300/X310 device.</li>
<li>Use the Ethernet cable to connect the SFP+ transceiver on the device to the host computer. For maximum throughput, Ettus Research recommends that you connect each device to its own dedicated Gigabit Ethernet interface on the host computer.</li>
<li>Connect the AC/DC power supply to the device and plug the supply into a wall outlet.</li>
<li>The OS will automatically recognize the device (e.g. when running <code>uhd_find_devices</code>).</li>
</ul>
<h2><a class="anchor" id="x3x0_hw_10gige"></a>
Ten Gigabit Ethernet (10 GigE)</h2>
<h3>Installing the Host Ethernet Interface</h3>
<p>Ettus Research recommends the Intel Ethernet Converged Network Adapter X520-DA2 interface for communication with the USRP X300/X310 device. Installation instructions for this interface are available on the official Intel website.</p>
<h3>Installing the USRP X300/X310</h3>
<ul>
<li>Prior to installing the module, the host PC can remain powered on.</li>
<li>Use a 10 Gigabit SFP+ cable to connect Ethernet Port 1 on the USRP X300/X310 device to the host computer. For maximum throughput, Ettus Research recommends that you connect the device to its own dedicated Ten Gigabit, Ettus Research recommended Ethernet interface on the host computer.</li>
<li>Connect the AC/DC power supply to the device and plug the supply into a wall outlet.</li>
<li>The OS will automatically recognize the device (e.g. when running <code>uhd_find_devices</code>).</li>
</ul>
<p>The LEDs on the front panel can be useful in debugging hardware and software issues (see <a class="el" href="page_usrp_x3x0.html#x3x0_hw_fpanel">Front Panel</a>)</p>
<h3>Dual 10 Gigabit Ethernet</h3>
<p>In order to utilize the X-series USRP over dual 10 Gigabit Ethernet interfaces, ensure either the XG image is installed (see <a class="el" href="page_usrp_x3x0.html#x3x0_load_fpga_imgs_fpga_flavours">FPGA Image Flavors</a>). In addition to burning the prerequisite FPGA image, it may also be necessary to tune the network interface card (NIC) to eliminate drops (Ds) and reduce overflows (Os). This is done by increasing the number of RX descriptors (see <a class="el" href="page_transport.html#transport_udp_linux">Linux specific notes</a>).</p>
<p>The benchmark_rate tool can be used to test this capability. Run the following commands to test the X-series USRP over both 10 Gigabit Ethernet interfaces with the maximum rate of 200 Msps per channel: </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/examples
./benchmark_rate --args="type=x300,addr=&lt;Primary IP&gt;,second_addr=&lt;secondary IP&gt;" --channels="0,1" --rx_rate 200e6
</pre><p>The second interface is specified by the extra argument <b>second_addr</b>.</p>
<h2><a class="anchor" id="x3x0_hw_pcie"></a>
PCI Express (Desktop)</h2>
<p><b>Important Note: The USRP X-Series provides PCIe connectivity over MXI cable. We will use the 'MXI' nomenclature for the rest of this manual.</b></p>
<h3>Installing the PCIe Kernel Drivers</h3>
<p>In order to use the USRP X-Series on a PCIe-over-MXI connection, you need to install the NI RIO drivers on your system. Please follow the instructions here: <a class="el" href="page_ni_rio_kernel.html">NI RIO Kernel Modules for X-Series PCIe Connectivity</a></p>
<h3>Installing the PCI Express Interface Kit</h3>
<p>Follow the instructions listed in the <a href="http://www.ni.com/pdf/manuals/371976c.pdf">Set Up Your MXI-Express x4 System</a> document to setup the NI PCIe-8371 module.</p>
<h3>Installing the USRP X300/X310</h3>
<ul>
<li>Prior to installing the module, make sure that the PC is powered off.</li>
<li>Using a MXI-Express Cable connect the USRP X300/X310 to the NI PCIe-8371.</li>
<li>Connect the AC/DC power supply to the device and plug the supply into a wall outlet.</li>
<li>Power on the USRP X300/X310 device using the power switch located in the bottom-right corner of the front panel.</li>
<li>Power on the PC (The OS automatically recognizes the new device)</li>
</ul>
<p><b>Note:</b> The USRP device is not hot-pluggable over PCI Express. Any connection changes with only be detected by your computer after a successful reboot.</p>
<h3>Troubleshooting</h3>
<p>Two possible failure modes are your computer not booting when connected to your USRP device through MXI-Express, and Windows not properly discovering your devices (for example, there is a yellow exclamation point on a PCI to PCI bridge in Windows Device Manager, despite drivers for all devices being installed). These situations often are due to programming errors in PCI Express device configuration of the BIOS. To use this software, you need a MXI-Express device that supports Mode 1 operation. Refer to <a href="http://download.ni.com/support/softlib//PXI/MXIe%20Compatibility%20Software/1.5.0/readme.html#SupportedHardware">NI MXI-Express BIOS Compatibility Software Readme</a> for more information.</p>
<p>The BIOS Compatibility Software can be downloaded for Windows from the <a href="http://www.ni.com/download/mxi-express-bios-compatibility-software-1.5/3764/en/">MXI-Express BIOS Compatibility Software page</a>.</p>
<h2><a class="anchor" id="x3x0_hw_pcie_laptop"></a>
PCI Express (Laptop)</h2>
<p><b>Important Note: The USRP X-Series provides PCIe connectivity over MXI cable We will use the 'MXI' nomenclature for the rest of this manual.</b></p>
<h3>Installing the PCIe Kernel Drivers</h3>
<p>In order to use the USRP X-Series on a PCIe-over-MXI connection, you need to install the NI RIO drivers on your system. Please follow the instructions here: <a class="el" href="page_ni_rio_kernel.html">NI RIO Kernel Modules for X-Series PCIe Connectivity</a></p>
<h3>Installing the PCI Express Card</h3>
<p>Follow the instructions listed in the “Installing an NI ExpressCard-8360 Host Card” section of the <a href="http://www.ni.com/pdf/manuals/373259d.pdf#page=10">Set Up Your MXI-Express x1 System</a> document to setup the NI ExpressCard-8360B module.</p>
<h3>Installing the USRP X300/X310</h3>
<p>Because a laptop computer is not grounded, follow this procedure to safely connect a laptop computer to your USRP device.</p>
<ul>
<li>Connect the AC/DC power supply to the device and plug the supply into a wall outlet. Ensure that the USRP device is powered off.</li>
<li>Touch the NI ExpressCard-8360B and a metal part of the USRP device simultaneously. Do not install the NI ExpressCard-8360B into the laptop computer yet.</li>
<li>Connect the cable to the NI ExpressCard-8360B and USRP.</li>
<li>Plug the NI ExpressCard-8360B into an available ExpressCard slot. If your laptop computer is already running (or hibernating, suspended, etc.) when you install an NI ExpressCard-8360B, you must reboot to detect the USRP. Otherwise, the USRP is detected when you start your computer.</li>
</ul>
<p><b>Note:</b> The USRP device is not hot-pluggable over PCI Express. Any connection changes will only be detected by your computer after a successful reboot.</p>
<h1><a class="anchor" id="x3x0_jtag"></a>
On-Board JTAG Programmer</h1>
<p>The USRP X3x0 includes an on-board JTAG programmer, built into the motherboard. To connect to this JTAG device, simply connect your computer to the USB JTAG port on the front of the X3x0 device. You may now use the JTAG programmer in the same way you would use any other, including:</p>
<ul>
<li>Vivado (standard workflow, see below)</li>
<li><a href="http://www.xilinx.com/support/download/index.htm">Xilinx Programming Tools (ISE, iMPACT)</a></li>
<li><a href="http://www.xilinx.com/tools/cspro.htm">Xilinx Chipscope</a></li>
<li><a href="https://www.digilentinc.com/Products/Detail.cfm?NavPath=2,66,828&amp;Prod=ADEPT2">Digilent ADEPT</a></li>
</ul>
<p>In order to use the JTAG programmer with the Xilinx tools, the Digilent drivers and plugin have to be installed first. Although recent versions of Vivado ship with the driver, it has to still be manually installed.</p>
<p>To install first locate your Vivado installation path on a Linux system (default is <code>/opt/Xilinx/Vivado/&lt;Version&gt;</code>): </p><pre class="fragment">sudo `find /opt/Xilinx/Vivado/&lt;Version&gt; -name install_digilent.sh`
</pre><p>The USRP-X series device should now be usable with all the tools mentioned above.</p>
<h1><a class="anchor" id="x3x0_load_fpga_imgs"></a>
Load FPGA Images onto the Device</h1>
<p>The USRP-X Series device ships with a bitstream pre-programmed in the flash, which is automatically loaded onto the FPGA during device power-up. However, a new FPGA image can be configured over the PCI Express interface or the on-board USB-JTAG programmer. This process can be seen as a "one-time load", in that if you power-cycle the device, it will not retain the FPGA image.</p>
<p>Please note that this process is <em>different</em> than replacing the FPGA image stored in the flash, which will then be automatically loaded the next time the device is reset.</p>
<h2><a class="anchor" id="x3x0_load_fpga_imgs_fpga_flavours"></a>
FPGA Image Flavors</h2>
<p>The USRP-X Series devices contains two SFP+ ports for the two Ethernet channels. Because the SFP+ ports support both 1 Gigabit (SFP) and 10 Gigabit (SFP+) transceivers, several FPGA images are shipped with UHD to determine the behavior of the above interfaces.</p>
<table class="doxtable">
<tr>
<th> FPGA Image Flavor  </th><th> SFP+ Port 0 Interface </th><th> SFP+ Port 1 Interface  </th></tr>
<tr>
<td> HG (Default)   </td><td> 1 Gigabit Ethernet </td><td> 10 Gigabit Ethernet   </td></tr>
<tr>
<td> XG   </td><td> 10 Gigabit Ethernet </td><td> 10 Gigabit Ethernet   </td></tr>
<tr>
<td> HA   </td><td> 1 Gigabit Ethernet </td><td> Aurora    </td></tr>
<tr>
<td> XA   </td><td> 10 Gigabit Ethernet </td><td> Aurora    </td></tr>
</table>
<p>Note: The Aurora images need to be built manually from the FPGA source code.</p>
<p>FPGA images are shipped in 2 formats:</p>
<ul>
<li><b>LVBITX</b>: LabVIEW FPGA configuration bitstream format (for use over PCI Express and Ethernet)</li>
<li><b>BIT</b>: Xilinx configuration bitstream format (for use over Ethernet and JTAG)</li>
</ul>
<p>To get the latest images, simply use the uhd_images_downloader script. On Unix systems, use this command: </p><pre class="fragment">$ [sudo] uhd_images_downloader
</pre><p>On Windows, use: </p><pre class="fragment">&lt;path_to_python.exe&gt; &lt;install-path&gt;/bin/uhd_images_downloader.py
</pre><h2><a class="anchor" id="x3x0_load_fpga_imgs_pcie"></a>
Use PCI Express to load FPGA images</h2>
<p>UHD requires a valid LabVIEW FPGA configuration bitstream file (LVBITX) to use the USRP-X Series device over the PCI Express bus. LabVIEW FPGA is <b>not</b> required to use UHD with a USRP-X Series device. Because FPGA configuration is a part of normal operation over PCI Express, there is no setup required before running UHD.</p>
<p>The <em>fpga</em> tag can be set in the optional device args passed to indicate the FPGA image flavor to UHD. If the above tag is specified, UHD will attempt to load the FPGA image with the requested flavor from the UHD images directory. If the tag is not specified, UHD will automatically detect the flavor of the image and attempt to load the corresponding configuration bitstream onto the device. Note that if UHD detects that the requested image is already loaded onto the FPGA then it will not reload it.</p>
<h2><a class="anchor" id="x3x0_load_fpga_imgs_jtag"></a>
Use JTAG to load FPGA images</h2>
<p>The USRP-X Series device features an on-board USB-JTAG programmer that can be accessed on the front-panel of the device. There are multiple tools available to access the FPGA through the JTAG connector (see <a class="el" href="page_usrp_x3x0.html#x3x0_jtag">On-Board JTAG Programmer</a>).</p>
<p>If you have Vivado installed, we provide a command-line script to flash images. Make sure your X3x0 is powered on and connected to your computer using the front panel USB JTAG connector (USB 2.0 is fine for this). Head to the X3x0 FPGA directory, then run the following commands: </p><pre class="fragment">$ cd uhd/fpga-src/usrp3/top/x300 # Assuming this is where the FPGA code is checked out
$ source ./setupenv.sh
$ viv_jtag_program /path/to/bitfile.bit
</pre><p>If you have iMPACT installed, you can use the <code>impact_jtag_programmer.sh</code> tool to install images. Then run the tool: </p><pre class="fragment">&lt;path_to_uhd_tools&gt;/impact_jtag_programmer.sh --fpga-path=&lt;fpga_image_path&gt;
</pre><h1><a class="anchor" id="x3x0_flash"></a>
Load the Images onto the On-board Flash</h1>
<p>To change the FPGA image stored in the on-board flash, the USRP-X Series device can be reprogrammed over the network or PCI Express. Once you have programmed an image into the flash, that image will be automatically loaded on the FPGA during the device boot-up sequence.</p>
<p><b>Note:</b> Different hardware revisions require different FPGA images. Determine the revision number from the sticker on the rear of the device. If you are manually specifying an FPGA path, the utility will not try to detect your device information, and you will need to use this number to select which image to burn.</p>
<p><b>Note:</b> The image loader utility will default to using the appropriate BIT file if no custom FPGA image path is specified, but it is compatible with BIN, BIT, and LVBITX images.</p>
<h2><a class="anchor" id="uhd_image_loader_tool"></a>
Use the image loader over Ethernet</h2>
<pre class="fragment">Automatic FPGA path, detect image type:
uhd_image_loader --args="type=x300,addr=&lt;IP address&gt;"

Automatic FPGA path, select image type:
uhd_image_loader --args="type=x300,addr=&lt;IP address&gt;,fpga=&lt;HG or XG&gt;"

Manual FPGA path:
uhd_image_loader --args="type=x300,addr=&lt;IP address&gt;" --fpga-path="&lt;path to FPGA image&gt;"
</pre><h2><a class="anchor" id="uhd_image_loader_tool_pcie"></a>
Use the image loader over PCI Express</h2>
<pre class="fragment">Automatic FPGA path, detect image type:
uhd_image_loader --args="type=x300,resource=&lt;NI-RIO resource&gt;"

Automatic FPGA path, select image type:
uhd_image_loader --args="type=x300,resource=&lt;NI-RIO resource&gt;,fpga=&lt;HG or XG&gt;"

Manual FPGA path:
uhd_image_loader --args="type=x300,resource=&lt;NI-RIO resource&gt;" --fpga-path="&lt;path to FPGA image&gt;"
</pre><h2><a class="anchor" id="x3x0_flash_bricking"></a>
Device recovery and bricking</h2>
<p>It is possible to put the device into an unusable state by loading bad images ("bricking"). Fortunately, the USRP-X Series device can be loaded with a good image temporarily using the USB-JTAG interface. Once booted into the safe image, the user can once again load images onto the device over Ethernet or PCI Express.</p>
<p>See Section <a class="el" href="page_usrp_x3x0.html#x3x0_load_fpga_imgs_jtag">Use JTAG to load FPGA images</a> on how to load the FPGA image onto the device using a JTAG interface. After running the JTAG process, a new image can be flashed onto the device using the usual procedure to permently recover the device.</p>
<h1><a class="anchor" id="x3x0_setup_network"></a>
Setup Networking</h1>
<p>The USRP-X Series only supports Gigabit and Ten Gigabit Ethernet and will not work with a 10/100 Mbps interface.</p>
<p><b>Please note that 10 Gigabit Ethernet defines the protocol, not necessary the medium. For example, you may use 10GigE over optical with optical SFP+ transceiver modules.</b></p>
<h2><a class="anchor" id="x3x0_setup_network_host_interface"></a>
Setup the host interface</h2>
<p>The USRP-X Series communicates at the IP/UDP layer over the Gigabit and Ten Gigabit Ethernet. The default IP address for the USRP X300/X310 device depends on the Ethernet Port and interface used. You must configure the host Ethernet interface with a static IP address on the same subnet as the connected device to enable communication, as shown in the following table:</p>
<table class="doxtable">
<tr>
<th> Ethernet Interface </th><th>USRP Ethernet Port </th><th> Default USRP IP Address </th><th> Host Static IP Address </th><th>Host Static Subnet Mask </th><th>Address EEPROM key  </th></tr>
<tr>
<td> Gigabit  </td><td> Port 0 (HG Image) </td><td> 192.168.10.2 </td><td>192.168.10.1 </td><td>255.255.255.0 </td><td><code>ip-addr0</code> </td></tr>
<tr>
<td> Ten Gigabit  </td><td> Port 0 (XG Image) </td><td> 192.168.30.2 </td><td>192.168.30.1 </td><td>255.255.255.0 </td><td><code>ip-addr2</code> </td></tr>
<tr>
<td> Ten Gigabit  </td><td> Port 1 (HG/XG Image) </td><td> 192.168.40.2 </td><td>192.168.40.1 </td><td>255.255.255.0 </td><td><code>ip-addr3</code> </td></tr>
</table>
<p>As you can see, the X300/X310 actually stores different IP addresses, which all address the device differently: Each combination of Ethernet port and interface type (i.e., Gigabit or Ten Gigabit) has its own IP address. As an example, when addressing the device through 1 Gigabit Ethernet on its first port (Port 0), the relevant IP address is the one stored in the EEPROM with key <code>ip-addr0</code>, or 192.168.10.2 by default.</p>
<p>See <a class="el" href="page_usrp_x3x0_config.html#x3x0cfg_hostpc_netcfg_ip">Configuring the host's IP address</a> on details how to change your machine's IP address and MTU size to work well with the X300.</p>
<h2><a class="anchor" id="x3x0_setup_network_multidevs"></a>
Multiple devices per host</h2>
<p>For maximum throughput, one Ethernet interface per USRP is recommended, although multiple devices may be connected via an Ethernet switch. In any case, each Ethernet interface should have its own subnet, and the corresponding USRP device should be assigned an address in that subnet. Example:</p>
<h3>Configuration for USRP-X Series device 0:</h3>
<ul>
<li>Ethernet interface IPv4 address: <code>192.168.10.1</code></li>
<li>Ethernet interface subnet mask: <code>255.255.255.0</code></li>
<li>USRP-X Series device IPv4 address: <code>192.168.10.2</code></li>
</ul>
<h3>Configuration for USRP-X Series device 1:</h3>
<ul>
<li>Ethernet interface IPv4 address: <code>192.168.110.1</code></li>
<li>Ethernet interface subnet mask: <code>255.255.255.0</code></li>
<li>USRP-X Series device IPv4 address: <code>192.168.110.2</code></li>
</ul>
<p>If all devices are to be used in a compound, see also <a class="el" href="page_multiple.html">Multiple USRP configurations</a>.</p>
<h2><a class="anchor" id="x3x0_setup_change_ip"></a>
Change the USRP's IP address</h2>
<p>You may need to change the USRP's IP address for several reasons:</p><ul>
<li>to satisfy your particular network configuration</li>
<li>to use multiple USRP-X Series devices on the same host computer</li>
<li>to set a known IP address into USRP (in case you forgot)</li>
</ul>
<p>To change the USRP's IP address, you must know the current address of the USRP, and the network must be setup properly as described above. You must also know which IP address of the X300 you want to change, as identified by their address EEPROM key (e.g. <code>ip-addr0</code>, see the table above). Run the following commands:</p>
<p><b>UNIX:</b> </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/utils
./usrp_burn_mb_eeprom --args=&lt;optional device args&gt; --values="ip-addr0=192.168.10.3"
</pre><p><b>Windows:</b> </p><pre class="fragment">cd &lt;install-path&gt;\lib\uhd\utils
usrp_burn_mb_eeprom.exe --args=&lt;optional device args&gt; --values="ip-addr0=192.168.10.3"
</pre><p>You must power-cycle the device before you can use this new address.</p>
<h1><a class="anchor" id="x3x0_setup_clocking"></a>
Setup Clocking</h1>
<h2><a class="anchor" id="x3x0_set_clocking_dboard"></a>
Daughterboard clock</h2>
<p>The X3x0 provides a clock signal to the daughterboards which is used as a reference clock for synthesizers and other components that require clocks. There are daughterboards that require non-default clock values. See Section <a class="el" href="page_configuration.html#config_devaddr">Device Configuration through address string</a> on how to change the clock value, and <a class="el" href="page_dboards.html">Daughterboards</a> for information specific to certain daughterboards.</p>
<p>Not all combinations of daughterboards work within the same device, if daughterboard clock requirements conflict. Note that some daughterboards will try and set the daughterboard clock rate themselves. Refer to the <a href="https://kb.ettus.com/X300/X310#Choosing_an_RF_Daughterboard">Ettus Research Knowledge Base article on the X300/X310</a> for more information on daughterboard compatibilty.</p>
<h1><a class="anchor" id="x3x0_addressing"></a>
Addressing the Device</h1>
<h2><a class="anchor" id="x3x0_addressing_singledev"></a>
Single device configuration</h2>
<p>In a single-device configuration, the USRP device must have a unique IPv4 address on the host computer. The USRP can be identified through its IPv4 address, resolvable hostname, NI-RIO resource name or by other means. See the application notes on <a class="el" href="page_identification.html">Device Identification</a>. Use this addressing scheme with the <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a> interface (not a typo!).</p>
<p>Example device address string representation for a USRP-X Series device with IPv4 address 192.168.10.2: </p><pre class="fragment">addr=192.168.10.2
</pre><p>Example device address string representation for a USRP-X Series device with RIO resource name <code>RIO0</code> over PCI Express: </p><pre class="fragment">resource=RIO0
</pre><h2><a class="anchor" id="x3x0_addressing_multidevcfg"></a>
Multiple device configuration</h2>
<p>In a multi-device configuration, each USRP device must have a unique IPv4 address on the host computer. The device address parameter keys must be suffixed with the device index. Each parameter key should be of the format &lt;key&gt;&lt;index&gt;. Use this addressing scheme with the <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a> interface.</p>
<ul>
<li>The order in which devices are indexed corresponds to the indexing of the transmit and receive channels.</li>
<li>The key indexing provides the same granularity of device identification as in the single device case.</li>
</ul>
<p>Example device address string representation for 2 USRPs with IPv4 addresses <b>192.168.10.2</b> and <b>192.168.20.2</b>: </p><pre class="fragment">addr0=192.168.10.2, addr1=192.168.20.2
</pre><p>See also <a class="el" href="page_multiple.html">Multiple USRP configurations</a>.</p>
<h1><a class="anchor" id="x3x0_troubleshooting"></a>
Troubleshooting</h1>
<h2><a class="anchor" id="x3x0_comm_issues"></a>
Communication Issues</h2>
<p>When setting up a development machine for the first time, you may have various difficulties communicating with the USRP device. The following tips are designed to help narrow down and diagnose the problem.</p>
<h2><a class="anchor" id="x3x0_comm_issues_runtimeerr"></a>
RuntimeError: no control response</h2>
<p>This is a common error that occurs when you have set the subnet of your network interface to a different subnet than the network interface of the USRP device. For example, if your network interface is set to <b>192.168.20.1</b>, and the USRP device is <b>192.168.10.2</b> (note the difference in the third numbers of the IP addresses), you will likely see a 'no control response' error message.</p>
<p>Fixing this is simple - just set the your host PC's IP address to the same subnet as that of your USRP device. Instructions for setting your IP address are in the previous section of this documentation.</p>
<h2><a class="anchor" id="x3x0_comm_issues_firewall"></a>
Firewall Issues</h2>
<p>When the IP address is not specified, the device discovery broadcasts UDP packets from each Ethernet interface. Many firewalls will block the replies to these broadcast packets. If disabling your system's firewall or specifying the IP address yields a discovered device, then your firewall may be blocking replies to UDP broadcast packets. If this is the case, we recommend that you disable the firewall or create a rule to allow all incoming packets with UDP source port <b>49152</b>.</p>
<h2><a class="anchor" id="x3x0_comm_issues_ping"></a>
Ping the device</h2>
<p>The USRP device will reply to ICMP echo requests ("ping"). A successful ping response means that the device has booted properly and that it is using the expected IP address. </p><pre class="fragment">ping 192.168.10.2
</pre><h2><a class="anchor" id="x3x0_comm_issues_not_enumerated"></a>
Device not enumerated over PCI-Express (Linux)</h2>
<p>UHD requires the RIO device manager service to be running in order to communicate with an X-Series USRP over PCIe. This service is installed as a part of the USRP RIO (or NI-USRP) installer. On Linux, the service is not started at system boot time, and is left to the user to control. To start it, run the following command: </p><pre class="fragment">sudo niusrprio_pcie start
</pre><p>If the device still does not enumerate after starting the device manager, make sure that the host computer has successfully detected it. You can do so by running the following command: </p><pre class="fragment">lspci -k -d 1093:c4c4
</pre><p>A device similar to the following should be detected: </p><pre class="fragment">$ lspci -k -d 1093:c4c4
04:00.0 Signal processing controller: National Instruments ...
       Subsystem: National Instruments Device 76ca
       Kernel driver in use: niusrpriok_shipped
</pre><ul>
<li>All USRP X-Series devices should appear with 'Subsystem: National Instruments Device'</li>
<li>The device ID following can be:<ul>
<li>USRP X300: 7736 or 7861</li>
<li>USRP X310: 76CA or 7862</li>
<li>NI-USRP 294xR: 772B, 77FB, 772C, 77FC, 772D, 77FD, 772E, 7853, 785B, 7854, 785C, 7855, 785D or 7856</li>
<li>NI-USRP 295xR: 772F, 77FE, 7730, 77FF, 7731, 7800, 7732, 7857, 785E, 7858, 785F, 7859, 7860 or 785A</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="x3x0_comm_issues_not_enumerated_win"></a>
Device not enumerated over PCI-Express (Windows)</h2>
<p>UHD requires the RIO device manager service to be running in order to communicate with an X-Series USRP over PCIe. This service is installed as a part of the USRP RIO (or NI-USRP) installer. On Windows, it can be found in the <b>Services</b> section in the Control Panel and it is started at system boot time. To ensure that the service is indeed started, navigate to the Services tag in the Windows Task Manager and ensure that the status of <b>niusrpriorpc</b> is "Running".</p>
<p>If the device still does not enumerate after starting the device manager, make sure that the host computer has successfully detected it. You can do so by checking if your device shows up in the Windows Device Manager.</p>
<h2><a class="anchor" id="x3x0_comm_issues_monitor"></a>
Monitor the host network traffic</h2>
<p>Use Wireshark to monitor packets sent to and received from the device.</p>
<h2><a class="anchor" id="x3x0_comm_problems_leds"></a>
Observe Ethernet port LEDs</h2>
<p>When there is network traffic arriving at the Ethernet port, LEDs will light up. You can use this to make sure the network connection is correctly set up, e.g. by pinging the USRP and making sure the LEDs start to blink.</p>
<h2><a class="anchor" id="x3x0_corrupt_eeprom"></a>
Corrupt EEPROM</h2>
<p>This is a rare bug in which the X-Series device's on-board EEPROM becomes corrupt and reports an incorrect firmware and FPGA version. In this situation, UHD cannot properly use the device. To fix this bug, use the <b>usrp_burn_mb_eeprom</b> utility as follows: </p><pre class="fragment">usrp_burn_mb_eeprom --args="type=x300,recover_mb_eeprom,disable_adc_self_test" --values="revision=(NUM HERE)"
</pre><p>Afterward, power-cycle your X-Series device for the changes to take effect.</p>
<h1><a class="anchor" id="x3x0_hw_notes"></a>
Hardware Notes</h1>
<h2><a class="anchor" id="x3x0_hw_fpanel"></a>
Front Panel</h2>
<div class="image">
<img src="x3x0_fp_overlay.png" alt="x3x0_fp_overlay.png"/>
<div class="caption">
X3x0</div></div>
<ul>
<li><b>JTAG</b>: USB connector for the on-board USB-JTAG programmer</li>
<li><b>RF A Group</b><ul>
<li><b>TX/RX LED</b>: Indicates that data is streaming on the TX/RX channel on daughterboard A</li>
<li><b>RX2 LED</b>: Indicates that data is streaming on the RX2 channel on daughterboard A</li>
</ul>
</li>
<li><b>REF</b>: Indicates that the external Reference Clock is locked</li>
<li><b>PPS</b>: Indicates a valid PPS signal by pulsing once per second</li>
<li><b>AUX I/O</b>: Front panel GPIO connector.</li>
<li><b>GPS</b>: Indicates that GPS reference is locked</li>
<li><b>LINK</b>: Indicates that the host computer is communicating with the device (Activity)</li>
<li><b>RF B Group</b><ul>
<li><b>TX/RX LED</b>: Indicates that data is streaming on the TX/RX channel on daughterboard B</li>
<li><b>RX2 LED</b>: Indicates that data is streaming on the RX2 channel on daughterboard B</li>
</ul>
</li>
<li><b>PWR</b>: Power switch</li>
</ul>
<h2><a class="anchor" id="x3x0_hw_rear_panel"></a>
Rear Panel</h2>
<div class="image">
<img src="x3x0_rp_overlay.png" alt="x3x0_rp_overlay.png"/>
<div class="caption">
X3x0 Rear Panel</div></div>
<ul>
<li><b>PWR</b>: Connector for the USRP-X Series power supply</li>
<li><b>1G/10G ETH</b>: SFP+ ports for Ethernet interfaces</li>
<li><b>REF OUT</b>: Output port for the exported reference clock</li>
<li><b>REF IN</b>: Reference clock input</li>
<li><b>PCIe x4</b>: Connector for Cabled PCI Express link</li>
<li><b>PPS/TRIG OUT</b>: Output port for the PPS signal</li>
<li><b>PPS/TRIG IN</b>: Input port for the PPS signal</li>
<li><b>GPS</b>: Connection for the GPS antenna</li>
</ul>
<h2><a class="anchor" id="x3x0_hw_x3x0_hw_ref10M"></a>
Ref Clock - 10 MHz</h2>
<p>Using an external 10 MHz reference clock, a square wave will offer the best phase noise performance, but a sinusoid is acceptable. The power level of the reference clock cannot exceed +15 dBm.</p>
<h2><a class="anchor" id="x3x0_hw_pps"></a>
PPS - Pulse Per Second</h2>
<p>Using a PPS signal for timestamp synchronization requires a square wave signal with the following a 5Vpp amplitude.</p>
<p>To test the PPS input, you can use the following tool from the UHD examples:</p>
<ul>
<li><p class="startli"><code>&lt;args&gt;</code> are device address arguments (optional if only one USRP device is on your machine)</p>
<p class="startli">cd &lt;install-path&gt;/lib/uhd/examples ./test_pps_input &ndash;args=&lt;args&gt;</p>
</li>
</ul>
<h2><a class="anchor" id="x3x0_hw_gpsdo"></a>
Internal GPSDO</h2>
<p>Please see <a class="el" href="page_gpsdo_x3x0.html">Internal GPSDO Application Notes (USRP-X3x0 Models)</a> for information on configuring and using the internal GPSDO.</p>
<h2><a class="anchor" id="x3x0_hw_gpio"></a>
Front Panel GPIO</h2>
<h3>Connector</h3>
<div class="image">
<img src="x3x0_gpio_conn.png" alt="x3x0_gpio_conn.png"/>
<div class="caption">
X3x0 GPIO Connector</div></div>
<p> The GPIO port is not meant to drive big loads. You should not try to source more than 5mA per pin.</p>
<p>The +3.3V is for ESD clamping purposes only and not designed to deliver high currents.</p>
<h3>Pin Mapping</h3>
<ul>
<li>Pin 1: +3.3V</li>
<li>Pin 2: Data[0]</li>
<li>Pin 3: Data[1]</li>
<li>Pin 4: Data[2]</li>
<li>Pin 5: Data[3]</li>
<li>Pin 6: Data[4]</li>
<li>Pin 7: Data[5]</li>
<li>Pin 8: Data[6]</li>
<li>Pin 9: Data[7]</li>
<li>Pin 10: Data[8]</li>
<li>Pin 11: Data[9]</li>
<li>Pin 12: Data[10]</li>
<li>Pin 13: Data[11]</li>
<li>Pin 14: 0V</li>
<li>Pin 15: 0V</li>
</ul>
<p>Please see the <a class="el" href="page_gpio_api.html">E3x0/X3x0 GPIO API</a> for information on configuring and using the GPIO bus.</p>
<h2><a class="anchor" id="x3x0_hw_on_board_leds"></a>
On-Board LEDs</h2>
<table class="doxtable">
<tr>
<th>LED </th><th></th><th>Description  </th></tr>
<tr>
<td>DS1 </td><td>1.2V </td><td>power </td></tr>
<tr>
<td>DS2 </td><td>TXRX1 </td><td>Red: TX, Green: RX </td></tr>
<tr>
<td>DS3 </td><td>RX1 </td><td>Green: RX </td></tr>
<tr>
<td>DS4 </td><td>REF </td><td>reference lock </td></tr>
<tr>
<td>DS5 </td><td>PPS </td><td>flashes on edge </td></tr>
<tr>
<td>DS6 </td><td>GPS </td><td>GPS lock </td></tr>
<tr>
<td>DS7 </td><td>SFP0 </td><td>link </td></tr>
<tr>
<td>DS8 </td><td>SFP0 </td><td>link activity </td></tr>
<tr>
<td>DS10 </td><td>TXRX2 </td><td>Red: TX Green: RX </td></tr>
<tr>
<td>DS11 </td><td>RX2 </td><td>Green: RX </td></tr>
<tr>
<td>DS12 </td><td>6V </td><td>daughterboard power </td></tr>
<tr>
<td>DS13 </td><td>3.8V </td><td>power </td></tr>
<tr>
<td>DS14 </td><td>3.3V </td><td>management power </td></tr>
<tr>
<td>DS15 </td><td>3.3V </td><td>auxiliary management power </td></tr>
<tr>
<td>DS16 </td><td>1.8V </td><td>FPGA power </td></tr>
<tr>
<td>DS16 </td><td>3.3V </td><td>FPGA power </td></tr>
<tr>
<td>DS19 </td><td>SFP1 </td><td>link </td></tr>
<tr>
<td>DS20 </td><td>SFP1 </td><td>link active </td></tr>
<tr>
<td>DS21 </td><td>LINK </td><td>link activity </td></tr>
</table>
<h2><a class="anchor" id="x3x0_hw_chipscope"></a>
Debugging custom FPGA designs with Xilinx Chipscope</h2>
<p>Xilinx chipscope allows for debugging custom FPGA designs similar to a logic analyzer. USRP-X series devices can be used with Xilinx chipscope using the onboard USB JTAG connector.</p>
<p>Further information on how to use Chipscope can be found in the Xilinx Chipscope Pro Software and Cores User Guide (UG029).</p>
<h1><a class="anchor" id="x3x0_misc"></a>
Miscellaneous</h1>
<h2><a class="anchor" id="x3x0_misc_settings"></a>
Configuring the device in an application</h2>
<p>During runtime, the device can be configured in several different ways.</p>
<p>The following pages may shed some light:</p>
<ul>
<li><a class="el" href="page_configuration.html">Configuring Devices and Streamers</a></li>
<li><a class="el" href="structuhd_1_1stream__args__t.html">uhd::stream_args_t</a></li>
<li><a class="el" href="page_multiple.html#multiple_channumbers">Channel and Device Numbering</a></li>
</ul>
<h2><a class="anchor" id="x3x0_misc_multirx"></a>
Multiple RX channels</h2>
<p>There are two complete DDC and DUC DSP chains in the FPGA. In the single channel case, only one chain is ever used. To receive from both channels, the user must set the <b>RX</b> or <b>TX</b> subdevice specification.</p>
<p>In the following example, a TVRX2 is installed. Channel 0 is sourced from subdevice <b>RX1</b>, and channel 1 is sourced from subdevice <b>RX2</b> (<b>RX1</b> and <b>RX2</b> are antenna connectors on the TVRX2 daughterboard).</p>
<div class="fragment"><div class="line">usrp-&gt;set_rx_subdev_spec(<span class="stringliteral">&quot;A:RX1 A:RX2&quot;</span>);</div></div><!-- fragment --><h2><a class="anchor" id="x3x0_misc_sensors"></a>
Available Sensors</h2>
<p>The following sensors are available for the USRP-X Series motherboards; they can be queried through the API.</p>
<ul>
<li><b>ref_locked</b> - clock reference locked (internal/external)</li>
<li>Other sensors are added when the GPSDO is enabled </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
