<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Daughterboards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_dboards.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Daughterboards </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#dboards">Daughterboard Properties</a><ul><li class="level2"><a href="#dboards_basicrx">Basic RX and LFRX</a></li>
<li class="level2"><a href="#dboards_basictx">Basic TX and LFTX</a></li>
<li class="level2"><a href="#dboards_dbsrx">DBSRX</a></li>
<li class="level2"><a href="#dboards_dbsrx2">DBSRX2</a></li>
<li class="level2"><a href="#dboards_rfx">RFX Series</a></li>
<li class="level2"><a href="#dboards_xcvr">XCVR 2450</a></li>
<li class="level2"><a href="#dboards_wbx">WBX Series</a></li>
<li class="level2"><a href="#dboards_sbx">SBX Series</a></li>
<li class="level2"><a href="#dboards_cbx">CBX Series</a></li>
<li class="level2"><a href="#dboards_ubx">UBX Series</a></li>
<li class="level2"><a href="#dboards_tvrx">TVRX</a></li>
<li class="level2"><a href="#dboards_tvrx2">TVRX2</a></li>
<li class="level2"><a href="#dboards_e300">E310 MIMO XCVR board</a></li>
<li class="level2"><a href="#dboards_n310">N310 XCVR board</a></li>
<li class="level2"><a href="#dboards_clock_rate">Daughterboard reference clock</a></li>
<li class="level2"><a href="#dboards_dbsrxmod">DBSRX - Modifying for other boards that USRP1</a><ul><li class="level3"><a href="#dboards_dbsrxmod_1">Step 1: Move the clock configuration resistor</a></li>
<li class="level3"><a href="#dboards_dbsrxmod_2">Step 2: Burn a new daughterboard id into the EEPROM</a></li>
</ul>
</li>
<li class="level2"><a href="#dboards_rfxmod">RFX - Modify to use motherboard oscillator</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="dboards"></a>
Daughterboard Properties</h1>
<p>The following contains interesting notes about each daughterboard. Eventually, this page will be expanded to list out the full properties of each board as well.</p>
<h2><a class="anchor" id="dboards_basicrx"></a>
Basic RX and LFRX</h2>
<p>The Basic RX and LFRX boards have 4 frontends:</p>
<ul>
<li><b>Frontend A:</b> real signal on antenna RXA</li>
<li><b>Frontend B:</b> real signal on antenna RXB</li>
<li><b>Frontend AB:</b> quadrature frontend using both antennas (IQ)</li>
<li><b>Frontend BA:</b> quadrature frontend using both antennas (QI)</li>
</ul>
<p>The boards have no tunable elements or programmable gains. Through the magic of aliasing, you can down-convert signals greater than the Nyquist rate of the ADC.</p>
<p>BasicRX Bandwidth:</p>
<ul>
<li><b>For Real-Mode (A or B frontend)</b>: 250 MHz</li>
<li><b>For Complex (AB or BA frontend)</b>: 500 MHz</li>
</ul>
<p>LFRX Bandwidth:</p>
<ul>
<li><b>For Real-Mode (A or B frontend)</b>: 33 MHz</li>
<li><b>For Complex (AB or BA frontend)</b>: 66 MHz</li>
</ul>
<h2><a class="anchor" id="dboards_basictx"></a>
Basic TX and LFTX</h2>
<p>The Basic TX and LFTX boards have 4 frontends:</p>
<ul>
<li><b>Frontend A:</b> real signal on antenna TXA</li>
<li><b>Frontend B:</b> real signal on antenna TXB</li>
<li><b>Frontend AB:</b> quadrature frontend using both antennas (IQ)</li>
<li><b>Frontend BA:</b> quadrature frontend using both antennas (QI)</li>
</ul>
<p>The boards have no tunable elements or programmable gains. Through the magic of aliasing, you can up-convert signals greater than the Nyquist rate of the DAC.</p>
<p>BasicTX Bandwidth:</p>
<ul>
<li><b>For Real-Mode (A or B frontend</b>): 250 MHz</li>
<li><b>For Complex (AB or BA frontend)</b>: 500 MHz</li>
</ul>
<p>LFTX Bandwidth:</p>
<ul>
<li><b>For Real-Mode (A or B frontend)</b>: 33 MHz</li>
<li><b>For Complex (AB or BA frontend)</b>: 66 MHz</li>
</ul>
<h2><a class="anchor" id="dboards_dbsrx"></a>
DBSRX</h2>
<p>The DBSRX board has 1 quadrature frontend. It defaults to direct conversion but can use a low IF through lo_offset in <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a>.</p>
<p>Receive Antennas: <b>J3</b></p>
<ul>
<li><b>Frontend 0:</b> Complex baseband signal from antenna J3</li>
</ul>
<p>The board has no user selectable antenna setting.</p>
<p>Receive Gains:</p>
<ul>
<li><b>GC1</b>, Range: 0-56dB</li>
<li><b>GC2</b>, Range: 0-24dB</li>
</ul>
<p>Bandwidth: 8 MHz - 66 MHz</p>
<p>Sensors:</p>
<ul>
<li><b>lo_locked</b>: boolean for LO lock state</li>
</ul>
<h2><a class="anchor" id="dboards_dbsrx2"></a>
DBSRX2</h2>
<p>The DBSRX2 board has 1 quadrature frontend. It defaults to direct conversion, but can use a low IF through <code>lo_offset</code> in <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a>.</p>
<p>Frequency Range: 800 MHz to 2.3 GHz</p>
<p>Receive Antennas: <b>J3</b></p>
<ul>
<li><b>Frontend 0:</b> Complex baseband signal from antenna J3</li>
</ul>
<p>The board has no user-selectable antenna setting.</p>
<p>Receive Gains:</p>
<ul>
<li><b>GC1</b>, Range: 0-73dB</li>
<li><b>BBG</b>, Range: 0-15dB</li>
</ul>
<p>Bandwidth (Hz): 8 MHz-80 MHz</p>
<p>Sensors:</p>
<ul>
<li><b>lo_locked</b>: boolean for LO lock state</li>
</ul>
<p>Notes:</p><ul>
<li>When used in the X3x0, set the daughterboard clock rate to 100 MHz (see <a class="el" href="page_configuration.html#config_devaddr">Device Configuration through address string</a>)</li>
</ul>
<h2><a class="anchor" id="dboards_rfx"></a>
RFX Series</h2>
<p>The RFX Series boards have 2 quadrature frontends: Transmit and Receive. Transmit defaults to low IF, and Receive defaults to direct conversion. The IF can be adjusted through lo_offset in <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a>.</p>
<p>The RFX Series boards have independent receive and transmit LO's and synthesizers allowing full-duplex operation on different transmit and receive frequencies.</p>
<p>Transmit Antennas: <b>TX/RX</b></p>
<p>Receive Antennas: <b>TX/RX</b> or <b>RX2</b></p>
<ul>
<li><b>Frontend 0:</b> Complex baseband signal for selected antenna</li>
</ul>
<p>The user may set the receive antenna to be TX/RX or RX2. However, when using an RFX board in full-duplex mode, the receive antenna will always be set to RX2, regardless of the settings.</p>
<p>Receive Gains: <b>PGA0</b>, Range: 0-70dB (except RFX400 range is 0-45dB)</p>
<p>Bandwidth:</p>
<ul>
<li><b>RX</b>: 40 MHz</li>
<li><b>TX</b>: 40 MHz</li>
</ul>
<p>Sensors:</p>
<ul>
<li><b>lo_locked</b>: boolean for LO lock state</li>
</ul>
<h2><a class="anchor" id="dboards_xcvr"></a>
XCVR 2450</h2>
<p><b>Note:</b> The XCVR2450 is not compatible with the X3x0-Series.</p>
<p>The XCVR2450 has 2 quadrature frontends, one transmit, one receive. Transmit and Receive default to direct conversion but can be used in low IF mode through lo_offset in <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a>.</p>
<p>The XCVR2450 has a non-contiguous tuning range consisting of a high band (4.9-6.0 GHz) and a low band (2.4-2.5 GHz).</p>
<p>Transmit Antennas: <b>J1</b> or <b>J2</b></p>
<p>Receive Antennas: <b>J1</b> or <b>J2</b></p>
<ul>
<li><b>Frontend 0:</b> Complex baseband signal for selected antenna</li>
</ul>
<p>The XCVR2450 uses a common LO for both receive and transmit. Even though the API allows the RX and TX LOs to be individually set, a change of one LO setting will be reflected in the other LO setting.</p>
<p>The XCVR2450 does not support full-duplex mode, attempting to operate in full-duplex will result in transmit-only operation.</p>
<p>Transmit Gains:</p>
<ul>
<li><b>VGA</b>, Range: 0-30dB</li>
<li><b>BB</b>, Range: 0-5dB</li>
</ul>
<p>Receive Gains:</p>
<ul>
<li><b>LNA</b>, Range: 0-30.5dB</li>
<li><b>VGA</b>, Range: 0-62dB</li>
</ul>
<p>Bandwidths:</p>
<ul>
<li><b>RX</b>: 15 MHz, 19 MHz, 28 MHz, 36 MHz; (each +-0, 5, or 10%)</li>
<li><b>TX</b>: 24 MHz, 36 MHz, 48 MHz</li>
</ul>
<p>Sensors:</p>
<ul>
<li><b>lo_locked</b>: boolean for LO lock state</li>
<li><b>rssi</b>: float for rssi in dBm</li>
</ul>
<h2><a class="anchor" id="dboards_wbx"></a>
WBX Series</h2>
<p>Features:</p>
<ul>
<li>2 quadrature frontends (1 transmit, 1 receive)<ul>
<li>Defaults to direct conversion</li>
<li>Can be used in low IF mode through lo_offset with <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></li>
</ul>
</li>
<li>Independent receive and transmit LO's and synthesizers<ul>
<li>Allows for full-duplex operation on different transmit and receive frequencies</li>
<li>Can be set to use Integer-N tuning for better spur performance with <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></li>
</ul>
</li>
</ul>
<p>Frequency Range: 50 MHz to 2.2 GHz</p>
<p>Transmit Antennas: <b>TX/RX</b></p>
<p>Receive Antennas: <b>TX/RX</b> or <b>RX2</b></p>
<ul>
<li><b>Frontend 0:</b> Complex baseband signal for selected antenna</li>
<li><b>Note:</b> The user may set the receive antenna to be TX/RX or RX2. However, when using a WBX board in full-duplex mode, the receive antenna will always be set to RX2, regardless of the settings.</li>
</ul>
<p>Transmit Gains: <b>PGA0</b>, Range: 0-25dB</p>
<p>Receive Gains: <b>PGA0</b>, Range: 0-31.5dB</p>
<p>Bandwidths:</p>
<ul>
<li><b>WBX</b>: 40 MHz, RX &amp; TX</li>
<li><b>WBX-120</b>: 120 MHz, RX &amp; TX</li>
</ul>
<p>Sensors:</p>
<ul>
<li><b>lo_locked</b>: boolean for LO lock state</li>
</ul>
<h2><a class="anchor" id="dboards_sbx"></a>
SBX Series</h2>
<p>Features:</p>
<ul>
<li>2 quadrature frontends (1 transmit, 1 receive)<ul>
<li>Defaults to direct conversion</li>
<li>Can be used in low IF mode through lo_offset with <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></li>
</ul>
</li>
<li>Independent receive and transmit LO's and synthesizers<ul>
<li>Allows for full-duplex operation on different transmit and receive frequencies</li>
<li>Can be set to use Integer-N tuning for better spur performance with <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></li>
</ul>
</li>
</ul>
<p>Frequency Range: 400 MHz to 4.4 GHz</p>
<p>Transmit Antennas: <b>TX/RX</b></p>
<p>Receive Antennas: <b>TX/RX</b> or <b>RX2</b></p>
<ul>
<li><b>Frontend 0:</b> Complex baseband signal for selected antenna</li>
<li><b>Note:</b> The user may set the receive antenna to be TX/RX or RX2. However, when using an SBX board in full-duplex mode, the receive antenna will always be set to RX2, regardless of the settings.</li>
</ul>
<p>Transmit Gains: <b>PGA0</b>, Range: 0-31.5dB</p>
<p>Receive Gains: <b>PGA0</b>, Range: 0-31.5dB</p>
<p>Bandwidths:</p>
<ul>
<li><b>SBX</b>: 40 MHz, RX &amp; TX</li>
<li><b>SBX-120</b>: 120 MHz, RX &amp; TX</li>
</ul>
<p>Sensors:</p>
<ul>
<li><b>lo_locked</b>: boolean for LO lock state</li>
</ul>
<p>LEDs:</p>
<ul>
<li>All LEDs flash when daughterboard control is initialized</li>
<li><b>TX LD</b>: Transmit Synthesizer Lock Detect</li>
<li><b>TX/RX</b>: Receiver on TX/RX antenna port (No TX)</li>
<li><b>RX LD</b>: Receive Synthesizer Lock Detect</li>
<li><b>RX1/RX2</b>: Receiver on RX2 antenna port</li>
</ul>
<h2><a class="anchor" id="dboards_cbx"></a>
CBX Series</h2>
<p>Features:</p><ul>
<li>2 quadrature frontends (1 transmit, 1 receive)<ul>
<li>Defaults to direct conversion</li>
<li>Can be used in low IF mode through lo_offset with <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></li>
</ul>
</li>
<li>Independent receive and transmit LO's and synthesizers<ul>
<li>Allows for full-duplex operation on different transmit and receive frequencies</li>
<li>Can be set to use Integer-N tuning for better spur performance with <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></li>
</ul>
</li>
</ul>
<p>Frequency Range: 1.2 GHz to 6 GHz</p>
<p>Transmit Antennas: <b>TX/RX</b></p>
<p>Receive Antennas: <b>TX/RX</b> or <b>RX2</b></p>
<ul>
<li><b>Frontend 0:</b> Complex baseband signal for selected antenna</li>
<li><b>Note:</b> The user may set the receive antenna to be TX/RX or RX2. However, when using a CBX board in full-duplex mode, the receive antenna will always be set to RX2, regardless of the settings.</li>
</ul>
<p>Transmit Gains: <b>PGA0</b>, Range: 0-31.5dB</p>
<p>Receive Gains: <b>PGA0</b>, Range: 0-31.5dB</p>
<p>Bandwidths:</p>
<ul>
<li><b>CBX</b>: 40 MHz, RX &amp; TX</li>
<li><b>CBX-120</b>: 120 MHz, RX &amp; TX</li>
</ul>
<p>Sensors:</p>
<ul>
<li><b>lo_locked</b>: boolean for LO lock state</li>
</ul>
<p>LEDs:</p>
<ul>
<li>All LEDs flash when daughterboard control is initialized</li>
<li><b>TX LD</b>: Transmit Synthesizer Lock Detect</li>
<li><b>TX/RX</b>: Receiver on TX/RX antenna port (No TX)</li>
<li><b>RX LD</b>: Receive Synthesizer Lock Detect</li>
<li><b>RX1/RX2</b>: Receiver on RX2 antenna port</li>
</ul>
<h2><a class="anchor" id="dboards_ubx"></a>
UBX Series</h2>
<p>Features:</p><ul>
<li>2 quadrature frontends (1 transmit, 1 receive)<ul>
<li>Defaults to direct conversion</li>
<li>Can be used in low IF mode through lo_offset with <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></li>
</ul>
</li>
<li>Independent receive and transmit LO's and synthesizers<ul>
<li>Allows for full-duplex operation on different transmit and receive frequencies</li>
<li>Can be set to use Integer-N tuning for better spur performance with <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></li>
</ul>
</li>
</ul>
<p>Frequency Range: 10 MHz to 6 GHz</p>
<p>Transmit Antennas: <b>TX/RX</b></p>
<p>Receive Antennas: <b>TX/RX</b> or <b>RX2</b></p>
<ul>
<li><b>Frontend 0:</b> Complex baseband signal for selected antenna</li>
<li><b>Note:</b> The user may set the receive antenna to be TX/RX or RX2. However, when using a UBX board in full-duplex mode, the receive antenna will always be set to RX2, regardless of the settings.</li>
</ul>
<p>Transmit Gains: <b>PGA0</b>, Range: 0-31.5dB</p>
<p>Receive Gains: <b>PGA0</b>, Range: 0-31.5dB</p>
<p>Bandwidths:</p>
<ul>
<li><b>UBX</b>: 40 MHz, RX &amp; TX</li>
<li><b>UBX-160</b>: 160 MHz, RX &amp; TX</li>
</ul>
<p>Sensors:</p>
<ul>
<li><b>lo_locked</b>: boolean for LO lock state</li>
</ul>
<p>LEDs:</p>
<ul>
<li><b>LOCK</b>: Synthesizer Lock Detect</li>
<li><b>TX/RX TXD</b>: Transmitting on TX/RX antenna port</li>
<li><b>TX/RX RXD</b>: Receiving on TX/RX antenna port</li>
<li><b>RX2 RXD</b>: Receiving on RX2 antenna port</li>
</ul>
<p>Notes:</p><ul>
<li>When used in the X300/X310 at frequencies below 1 GHz, it is necessary to reduce the daughterboard clock rate to 20 MHz to achieve phase synchronization and best RF performance (see <a class="el" href="page_configuration.html#config_devaddr">Device Configuration through address string</a>).</li>
</ul>
<h2><a class="anchor" id="dboards_tvrx"></a>
TVRX</h2>
<p>The TVRX board has 1 real-mode frontend. It is operated at a low IF.</p>
<p>Receive Antennas: RX</p>
<ul>
<li><b>Frontend 0:</b> real-mode baseband signal from antenna RX</li>
</ul>
<p>Receive Gains:</p>
<ul>
<li><b>RF</b>, Range: -13.3-50.3dB (frequency-dependent)</li>
<li><b>IF</b>, Range: -1.5-32.5dB</li>
</ul>
<p>Bandwidth: 6 MHz</p>
<h2><a class="anchor" id="dboards_tvrx2"></a>
TVRX2</h2>
<p>The TVRX2 board has 2 real-mode frontends. It is operated at a low IF.</p>
<p>Frequency Range: 50 MHz to 860 MHz</p>
<p>Receive Frontends:</p>
<ul>
<li><b>Frontend RX1:</b> real-mode baseband from antenna J100</li>
<li><b>Frontend RX2:</b> real-mode baseband from antenna J140</li>
</ul>
<p>Note: The TVRX2 has always-on AGC; the software controllable gain is the final gain stage which controls the AGC set-point for output to ADC.</p>
<p>Receive Gains:</p>
<ul>
<li><b>IF</b>, Range: 0.0-30.0dB</li>
</ul>
<p>Bandwidth: 1.7 MHz, 6 MHz, 7 MHz, 8 MHz, 10 MHz</p>
<p>Sensors:</p>
<ul>
<li><b>lo_locked</b>: boolean for LO lock state</li>
<li><b>rssi</b>: float for measured RSSI in dBm</li>
<li><b>temperature</b>: float for measured temperature in degC</li>
</ul>
<p>Notes:</p>
<ul>
<li>The TVRX2 requires a 64 MHz, 100 MHz or 200 MHz reference clock. On the X3x0, set the daughterboard clock rate accordingly (see <a class="el" href="page_configuration.html#config_devaddr">Device Configuration through address string</a>), typically to 100 MHz.</li>
</ul>
<h2><a class="anchor" id="dboards_e300"></a>
E310 MIMO XCVR board</h2>
<p>Please refer to <a class="el" href="page_usrp_e3x0.html#e3x0_dboard_e310">E310 MIMO XCVR board</a>.</p>
<h2><a class="anchor" id="dboards_n310"></a>
N310 XCVR board</h2>
<p>Please refer to <a class="el" href="page_usrp_n3xx.html#n3xx_mg">N310-specific Features</a>.</p>
<h2><a class="anchor" id="dboards_clock_rate"></a>
Daughterboard reference clock</h2>
<p>The USRP motherboard provides a reference clock to the daughterboards, which the daughterboards will use to generate LO signals or anything else that requires a reference clock.</p>
<p>The X3x0 has a programmable reference clock, which might have to be changed depending on various applications (see the daughterboard sections above). However, it can provide only one daughterboard clock per device, which can lead to conflicts. It might not be possible to use a specific daughterboard together with all others.</p>
<h2><a class="anchor" id="dboards_dbsrxmod"></a>
DBSRX - Modifying for other boards that USRP1</h2>
<p>Due to different clocking capabilities, the DBSRX will require modifications to operate on a non-USRP1 motherboard. On a USRP1 motherboard, a divided clock is provided from an FPGA pin because the standard daughterboard clock lines cannot provided a divided clock. However, on other USRP motherboards, the divided clock is provided over the standard daughterboard clock lines.</p>
<h3><a class="anchor" id="dboards_dbsrxmod_1"></a>
Step 1: Move the clock configuration resistor</h3>
<p>Remove <b>R193</b> (which is 10 Ohms, 0603 size), and put it on <b>R194</b>, which is empty. This is made somewhat more complicated by the fact that the silkscreen is not clear in that area. <b>R193</b> is on the back, immediately below the large beige connector, <b>J2</b>. <b>R194</b> is just below, and to the left of <b>R193</b>.</p>
<p>The silkscreen for <b>R193</b> is ok, but for <b>R194</b>, it is upside down, and partially cut off. If you lose <b>R193</b>, you can use anything from 0 to 10 Ohms there.</p>
<h3><a class="anchor" id="dboards_dbsrxmod_2"></a>
Step 2: Burn a new daughterboard id into the EEPROM</h3>
<p>With the daughterboard plugged-in, run the following commands: </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/utils
./usrp_burn_db_eeprom --id=0x000d --unit=RX --args=&lt;args&gt; --slot=&lt;slot&gt;
</pre><ul>
<li><code>&lt;args&gt;</code> are device address arguments (optional if only one USRP device is on your machine)</li>
<li><code>&lt;slot&gt;</code> is the name of the daughterboard slot (optional if the USRP device has only one slot)</li>
</ul>
<h2><a class="anchor" id="dboards_rfxmod"></a>
RFX - Modify to use motherboard oscillator</h2>
<p>Older RFX boards require modifications to use the motherboard oscillator. If this is the case, UHD software will print a warning about the modification. Please follow the modification procedures below:</p>
<ul>
<li>Step 1: Disable the daughterboard clocks**</li>
</ul>
<p>Move <b>R64</b> to <b>R84</b>. Move <b>R142</b> to <b>R153</b>.</p>
<ul>
<li>Step 2: Connect the motherboard blocks</li>
</ul>
<p>Move <b>R35</b> to <b>R36</b>. Move <b>R117</b> to <b>R115</b>. These are all 0-Ohm, so if you lose one, just short across the appropriate pads.</p>
<ul>
<li>Step 3: Burn the appropriate daughterboard ID into the EEPROM</li>
</ul>
<p>With the daughterboard plugged in, run the following commands: : </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/utils
./usrp_burn_db_eeprom --id=&lt;rx_id&gt; --unit=RX --args=&lt;args&gt; --slot=&lt;slot&gt;
./usrp_burn_db_eeprom --id=&lt;tx_id&gt; --unit=TX --args=&lt;args&gt; --slot=&lt;slot&gt;
</pre><ul>
<li><code>&lt;rx_id&gt;</code> choose the appropriate RX ID for your daughterboard<ul>
<li><b>RFX400:</b> 0x0024</li>
<li><b>RFX900:</b> 0x0025</li>
<li><b>RFX1800:</b> 0x0034</li>
<li><b>RFX1200:</b> 0x0026</li>
<li><b>RFX2400:</b> 0x0027</li>
</ul>
</li>
<li><code>&lt;tx_id&gt;</code> choose the appropriate TX ID for your daughterboard<ul>
<li><b>RFX400:</b> 0x0028</li>
<li><b>RFX900:</b> 0x0029</li>
<li><b>RFX1800:</b> 0x0035</li>
<li><b>RFX1200:</b> 0x002a</li>
<li><b>RFX2400:</b> 0x002b</li>
</ul>
</li>
<li><code>&lt;args&gt;</code> are device address arguments (optional if only one USRP device is on your machine)</li>
<li><code>&lt;slot&gt;</code> is the name of the daughterboard slot (optional if the USRP device has only one slot) </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
