<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Binary Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_install.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Binary Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#install_win">Installation on Windows</a><ul><li class="level2"><a href="#install_win_libusb">LibUSBx</a></li>
<li class="level2"><a href="#install_win_installer">Installer Packages</a></li>
<li class="level2"><a href="#install_win_post">Post-Install Tasks</a></li>
<li class="level2"><a href="#install_win_source">Building from source</a></li>
</ul>
</li>
<li class="level1"><a href="#install_linux">Installation on Linux</a><ul><li class="level2"><a href="#install_linux_pkgmgr">Using your package manager</a></li>
<li class="level2"><a href="#install_linux_ourbins">Using binaries provided by Ettus Research</a><ul><li class="level3"><a href="#install_linux_ourbins_ubuntu">Ubuntu</a></li>
<li class="level3"><a href="#install_linux_ourbins_fedora">Fedora</a></li>
</ul>
</li>
<li class="level2"><a href="#install_linux_pybombs">Using PyBOMBS</a></li>
</ul>
</li>
<li class="level1"><a href="#install_osx">Installation on Mac OS X</a></li>
<li class="level1"><a href="#install_osx_macports">Via MacPorts</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="install_win"></a>
Installation on Windows</h1>
<p>We provide UHD software installers for Windows users who do not wish to install UHD from source.</p>
<h2><a class="anchor" id="install_win_libusb"></a>
LibUSBx</h2>
<p>All Windows installers are built with LibUSBx to enable USB3 support.</p>
<h2><a class="anchor" id="install_win_installer"></a>
Installer Packages</h2>
<p>Installer packages are built from release tags of the maint branch.</p>
<p>Please find the latest installer here: <a href="http://files.ettus.com/binaries/uhd/latest_release">http://files.ettus.com/binaries/uhd/latest_release</a></p>
<p>Older installers of all previous releases can be downloaded from: <a href="http://files.ettus.com/binaries/uhd/">http://files.ettus.com/binaries/uhd/</a> (browse to the desired release).</p>
<h2><a class="anchor" id="install_win_post"></a>
Post-Install Tasks</h2>
<p>Using a USB-based device?</p>
<ul>
<li>Download and install Windows UHD USB Drivers: <a href="http://files.ettus.com/binaries/misc/erllc_uhd_winusb_driver.zip">http://files.ettus.com/binaries/misc/erllc_uhd_winusb_driver.zip</a></li>
<li><a class="el" href="page_transport.html#transport_usb_installwin">Install USB driver (Windows)</a></li>
</ul>
<p>Install the MSVC Redistributable Package:</p>
<ul>
<li>Download <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=a7b7a05e-6de6-4d3a-a423-37bf0912db84
">MSVC Redistributable Package</a></li>
</ul>
<h2><a class="anchor" id="install_win_source"></a>
Building from source</h2>
<p>You can build UHD software from source. There are two choices of compilers for Windows users:</p>
<ul>
<li>Microsoft Visual Studio Express.<ul>
<li>Users can develop with the free version.</li>
</ul>
</li>
<li>MinGW<ul>
<li>An alternative to using a Microsoft compiler.</li>
</ul>
</li>
</ul>
<p>Refer to <a class="el" href="page_build_guide.html#build_instructions_windows">Build Instructions (Windows)</a></p>
<h1><a class="anchor" id="install_linux"></a>
Installation on Linux</h1>
<h2><a class="anchor" id="install_linux_pkgmgr"></a>
Using your package manager</h2>
<p>Most distributions provide UHD as part of their package management. On Debian and Ubuntu systems, this will install the base UHD library, all headers and build-specific files, as well as utilities: </p><pre class="fragment">sudo apt-get install libuhd-dev libuhd003 uhd-host
</pre><p>On Fedora systems, an equivalent command would be: </p><pre class="fragment">sudo yum install uhd uhd-devel
</pre><p>On other distributions, please refer to your package manager's documentation.</p>
<h2><a class="anchor" id="install_linux_ourbins"></a>
Using binaries provided by Ettus Research</h2>
<p>We provide UHD binary installers for Ubuntu and Fedora users for every stable release. Typically, we will provide binaries for latest two LTS versions of Ubuntu, and for the latest two versions of Fedora.</p>
<p>The latest versions of these binaries can be downloaded from here: <a href="http://files.ettus.com/binaries/uhd_stable/latest_release/">http://files.ettus.com/binaries/uhd_stable/latest_release/</a></p>
<h3><a class="anchor" id="install_linux_ourbins_ubuntu"></a>
Ubuntu</h3>
<p>Copy and paste these commands into your terminal. This will install UHD software as well as allow you to receive package updates. </p><pre class="fragment">sudo add-apt-repository ppa:ettusresearch/uhd
sudo apt-get update
sudo apt-get install libuhd-dev libuhd003 uhd-host
</pre><h3><a class="anchor" id="install_linux_ourbins_fedora"></a>
Fedora</h3>
<p><b>Note:</b> You might want to run the following command if you're updating repositories: </p><pre class="fragment">yum clean metadata all
</pre><p>Create the file /etc/yum.repos.d/ettus.repo. Copy this into the file: </p><pre class="fragment">[ettus-uhd-stable-repo]
name=Ettus Research - UHD Stable $releasever-$basearchthon serial timeout
baseurl=http://files.ettus.com/binaries/uhd/repo/uhd/fedora/$releasever/$basearch
gpgcheck=0
</pre><p>Run the following commands: </p><pre class="fragment">sudo yum --enablerepo='ettus-uhd-stable-repo' install uhd
</pre><h2><a class="anchor" id="install_linux_pybombs"></a>
Using PyBOMBS</h2>
<p>This is an automated way of installing UHD from source. See also <a class="el" href="page_build_guide.html#build_pybombs">Using PyBOMBS</a>.</p>
<h1><a class="anchor" id="install_osx"></a>
Installation on Mac OS X</h1>
<h1><a class="anchor" id="install_osx_macports"></a>
Via MacPorts</h1>
<p>We recommend using MacPorts and actively support UHD development on OS X via this method. Using MacPorts, the correct hardware device images are automatically installed for you, and there are no post install tasks. With a single command, you can be up and running in short order.</p>
<p>If you do not already have MacPorts installed, you will need to install it first. Make sure to follow the MacPorts shell environment changes needed such that MacPorts installed executables are found before all others. These are the only changes to the shell environment needed to execute any MacPorts-installed executable. Setting any DYLD environment variable (e.g., DYLD_LIBRARY_PATH) for general use is highly discouraged, because doing so, in our experience, leads to problems down the road that are very difficult to diagnose. OSX provides robust means for correcting DYLD-based issues even after dependencies are installed.</p>
<p>Once MacPorts is installed, UHD and all of its dependencies can be installed by executing </p><pre class="fragment">sudo port install uhd
</pre><p>The latest developments in UHD can be installed via </p><pre class="fragment">sudo port install uhd-devel
</pre><p>Please note that the uhd-devel port, while tested for basic compilation and functionality, is not a formal release and hence should be considered beta software which might contain bugs or major issues. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
