<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Multiple USRP configurations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_multiple.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Multiple USRP configurations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#multiple_intro">Introduction</a></li>
<li class="level1"><a href="#multiple_setup">Setting up devices</a></li>
<li class="level1"><a href="#multiple_channumbers">Channel and Device Numbering</a></li>
<li class="level1"><a href="#multiple_mimo">MIMO Operation</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="multiple_intro"></a>
Introduction</h1>
<p>Some USRP devices are capable of being grouped to form a single, virtual device. A single <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a> instantiation can control such a compound of devices.</p>
<p>Currently, the following devices support this capability:</p>
<ul>
<li>USRP2 / N2x0 Series</li>
<li>X3x0 Series</li>
</ul>
<p>Note that only USRPs of the same type can be combined.</p>
<h1><a class="anchor" id="multiple_setup"></a>
Setting up devices</h1>
<p>A description of a multiple-USRP setup can be found on the respective device's manual pages.</p>
<p>Addressing of a compound of devices is done by listing multiple addresses, e.g.: </p><pre class="fragment">addr0=192.168.10.2,addr1=192.168.20.2
</pre><h1><a class="anchor" id="multiple_channumbers"></a>
Channel and Device Numbering</h1>
<p>Assume we have combined 2 X310 USRPs into a single multi_usrp using the address string given above, maybe using the following command:</p>
<div class="fragment"><div class="line"><a class="code" href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a> args(<span class="stringliteral">&quot;addr0=192.168.10.2,addr1=192.168.20.2&quot;</span>);</div><div class="line"><a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#a9d9112f5eac0b53a721f2a6c97021fc1">uhd::usrp::multi_usrp::sptr</a> usrp = <a class="code" href="classuhd_1_1usrp_1_1multi__usrp.html#af0d3809a8f8dcd3c962ad5b9a0a6456c">uhd::usrp::multi_usrp::make</a>(args);</div></div><!-- fragment --><p> Some <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a> commands require passing a device index. This is simply the index in the address list, so say we want to check the master clock rate on both devices, this would be valid: </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> mcr0 = usrp-&gt;get_master_clock_rate(0);</div><div class="line"><span class="keywordtype">double</span> mcr1 = usrp-&gt;get_master_clock_rate(1);</div></div><!-- fragment --><p>Some methods default to applying to all devices, so the following command would set the time on all devices to zero: </p><div class="fragment"><div class="line">usrp-&gt;set_time_next_pps(<a class="code" href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a>(0));</div></div><!-- fragment --><p>So, device indexes run from 0 to N-1 where N is the number of devices.</p>
<p>Channels are indexed in a similar way. Channel indexes run from 0 to M-1 where M is the total number of channels on all devices.</p>
<p>The number and order of channels per device depends on the subdev spec (see also <a class="el" href="page_configuration.html#config_subdev">Specifying the Subdevice</a>). In the current example, assume all the X310 USRPs are using their standard configuration, and all have two daughterboards inside.</p>
<p>In this case channels 0 and 1 map to slot A and B of the first USRP, respectively. Channels 2 and 3 map to slots A and B of the second USRP, and so on.</p>
<p>However, by changing the subdev spec on individual devices, this can change. Say we have this unusual piece of code next:</p>
<div class="fragment"><div class="line">usrp-&gt;set_rx_subdev_spec(<span class="stringliteral">&quot;A:0 B:0&quot;</span>, 0);</div><div class="line">usrp-&gt;set_rx_subdev_spec(<span class="stringliteral">&quot;A:0&quot;</span>, 1);</div><div class="line">usrp-&gt;set_rx_subdev_spec(<span class="stringliteral">&quot;B:0 A:0&quot;</span>, 2);</div></div><!-- fragment --><p>The first device uses the default configuration. The second device artificially disables slot B, giving this USRP a single channel only. The third device uses both devices, but flips their order.</p>
<p>Now, there's a total of 5 channels, mapped as:</p><ul>
<li>Channel 0: Slot A of Device 0</li>
<li>Channel 1: Slot B of Device 0</li>
<li>Channel 2: Slot A of Device 1</li>
<li>Channel 3: Slot A of Device 2</li>
<li>Channel 4: Slot B of Device 2</li>
</ul>
<p>While valid, this kind of configuration is not recommended unless heavily documented. It is usually simplest to call <code>set_rx_subdev_spec()</code> without a device index, which will set the same subdev spec on all devices. This assumes all devices have a similar daughterboard configuration</p>
<h1><a class="anchor" id="multiple_mimo"></a>
MIMO Operation</h1>
<p>When a multi-channel streamer is generated from a compound multi_usrp, and a streamer with multiple channels is generated, MIMO operations is automatically chosen. This means samples will be aligned between streams automatically.</p>
<p>In order for this to work, all devices must use a common time and frequency reference. This can be achieved in different ways, e.g. by daisy-chaining devices (for a small number of X-Series devices), using the MIMO cable (when only 2 N2x0 devices are used), or using a clock distribution system, e.g. an OctoClock. See <a class="el" href="page_sync.html">Device Synchronization</a> and the individual device manuals on more details on how to do this. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
