<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Device streaming</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_stream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device streaming </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#stream_intro">Introduction to Streaming</a></li>
<li class="level1"><a href="#stream_lle">Link Layer Encapsulation</a></li>
<li class="level1"><a href="#stream_datatypes">Data Types</a><ul><li class="level2"><a href="#stream_datatypes_cpu">The host/CPU data type</a></li>
<li class="level2"><a href="#stream_datatypes_otw">The link-layer data type</a></li>
<li class="level2"><a href="#stream_datatypes_conv">Conversion</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="stream_intro"></a>
Introduction to Streaming</h1>
<p>The concept of streaming refers to the transportation of samples between host and device. A stream is an object that facilitates streaming between host application and device. An RX stream allows the user to receive samples from the device. A TX stream allows the user to transmit samples to the device.</p>
<h1><a class="anchor" id="stream_lle"></a>
Link Layer Encapsulation</h1>
<p>The VITA49 standard provides encapsulation for sample data across a link layer. On all second generation hardware (and later), samples are encapsulated into VRT IF data packets. These packets also provide sample decoration such as stream time and burst flags. Sample decoration is exposed to the user in the form of RX and TX metadata structs.</p>
<p>The length of an IF data packet can be limited by several factors:</p>
<ul>
<li><b>MTU of the link layer:</b> network card, network switch</li>
<li><b>Buffering on the host:</b> frame size in a ring buffer</li>
<li><b>Buffering on the device:</b> size of BRAM FIFOs</li>
</ul>
<h1><a class="anchor" id="stream_datatypes"></a>
Data Types</h1>
<p>There are two important data types to consider when streaming:</p>
<ul>
<li>The data type of the samples used on the host for processing</li>
<li>The data type of the samples sent through the link-layer</li>
</ul>
<h2><a class="anchor" id="stream_datatypes_cpu"></a>
The host/CPU data type</h2>
<p>The host data type refers to the format of samples used in the host for baseband processing. Typically, the data type is complex baseband such as normalized <b>complex-float32</b> or <b>complex-int16</b>.</p>
<h2><a class="anchor" id="stream_datatypes_otw"></a>
The link-layer data type</h2>
<p>The link-layer or "over-the-wire" data type refers to the format of the samples sent through the link. Typically, this data type is <b>complex-int16</b>. However, to increase throughput over the link-layer, at the expense of precision, <b>complex-int8</b> may be used.</p>
<h2><a class="anchor" id="stream_datatypes_conv"></a>
Conversion</h2>
<p>The user may request arbitrary combinations of host and link data types; however, not all combinations are supported. The user may register custom data type formats and conversion routines. See <a class="el" href="convert_8hpp.html">convert.hpp</a> and <a class="el" href="page_converters.html">Converters</a> for further documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
