<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Device Identification</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_identification.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device Identification </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#id_identifying">Identifying USRP Devices</a><ul><li class="level2"><a href="#id_identifying_common">Common device identifiers</a></li>
<li class="level2"><a href="#id_identifying_cmdline">Device discovery via command line</a></li>
<li class="level2"><a href="#id_identifying_api">Device discovery through the API</a></li>
<li class="level2"><a href="#id_identifying_props">Device properties</a></li>
</ul>
</li>
<li class="level1"><a href="#id_naming">Naming a USRP Device</a><ul><li class="level2"><a href="#id_naming_set">Set a custom name</a></li>
<li class="level2"><a href="#id_naming_discovery">Discovery via name</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="id_identifying"></a>
Identifying USRP Devices</h1>
<p>Devices are addressed through key/value string pairs. These string pairs can be used to narrow down the search for a specific device or group of devices. Most UHD utility applications and examples have an <code>--args</code> parameter that takes a device address, which is expressed as a delimited string.</p>
<p>See <a class="el" href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a> for reference.</p>
<p>Note that the device "address" can also take configuration options. See <a class="el" href="page_configuration.html">Configuring Devices and Streamers</a> for a list of those options.</p>
<h2><a class="anchor" id="id_identifying_common"></a>
Common device identifiers</h2>
<p>Every device has several ways of identifying it on the host system:</p>
<table class="doxtable">
<tr>
<th>Identifier </th><th>Key </th><th>Notes </th><th>Example  </th></tr>
<tr>
<td>Serial # </td><td>serial </td><td>globally unique identifier </td><td>12345678 </td></tr>
<tr>
<td>IP Address </td><td>addr </td><td>unique identifier on a network </td><td>192.168.10.2 </td></tr>
<tr>
<td>Resource </td><td>resource </td><td>unique identifier for USRP RIO devices (over PCI Express) </td><td>RIO0 </td></tr>
<tr>
<td>Name </td><td>name </td><td>optional user-set identifier </td><td>my_usrp1 (User-defined value) </td></tr>
<tr>
<td>Type </td><td>type </td><td>hardware series identifier </td><td>usrp1, usrp2, b200, x300, ... </td></tr>
<tr>
<td>Vendor/Product ID </td><td>vid,pid </td><td>For USB devices. Both must be provided </td><td>vid=0x04b4,pid=0x8613 </td></tr>
</table>
<h2><a class="anchor" id="id_identifying_cmdline"></a>
Device discovery via command line</h2>
<p>Devices attached to your system can be discovered using the <code>uhd_find_devices</code> program. This program scans your system for supported devices and prints out an enumerated list of discovered devices and their addresses. The list of discovered devices can be narrowed down by specifying device address args. </p><pre class="fragment">uhd_find_devices
</pre><p>Device address arguments can be supplied to narrow the scope of the search. </p><pre class="fragment">uhd_find_devices --args="type=usrp1"

-- OR --

uhd_find_devices --args="serial=12345678"
</pre><h2><a class="anchor" id="id_identifying_api"></a>
Device discovery through the API</h2>
<p>The device::find() API call searches for devices and returns a list of discovered devices.</p>
<div class="fragment"><div class="line"><a class="code" href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a> hint; <span class="comment">//an empty hint discovers all devices</span></div><div class="line"><a class="code" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">uhd::device_addrs_t</a> dev_addrs = <a class="code" href="classuhd_1_1device.html#a1b103f9db343b8ef9439677c670d05de">uhd::device::find</a>(hint);</div></div><!-- fragment --><p>The <code>hint</code> argument can be populated to narrow the scope of the search.</p>
<div class="fragment"><div class="line"><a class="code" href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a> hint;</div><div class="line">hint[<span class="stringliteral">&quot;type&quot;</span>] = <span class="stringliteral">&quot;usrp1&quot;</span>;</div><div class="line"><a class="code" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">uhd::device_addrs_t</a> dev_addrs = <a class="code" href="classuhd_1_1device.html#a1b103f9db343b8ef9439677c670d05de">uhd::device::find</a>(hint);</div><div class="line"></div><div class="line">-- OR --</div><div class="line"></div><div class="line"><a class="code" href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a> hint;</div><div class="line">hint[<span class="stringliteral">&quot;serial&quot;</span>] = <span class="stringliteral">&quot;12345678&quot;</span>;</div><div class="line"><a class="code" href="namespaceuhd.html#af4fc6d6f813e411184c069ba39901737">uhd::device_addrs_t</a> dev_addrs = <a class="code" href="classuhd_1_1device.html#a1b103f9db343b8ef9439677c670d05de">uhd::device::find</a>(hint);</div></div><!-- fragment --><h2><a class="anchor" id="id_identifying_props"></a>
Device properties</h2>
<p>Properties of devices attached to your system can be probed with the <code>uhd_usrp_probe</code> program. This program constructs an instance of the device and prints out its properties, such as detected daughterboards, frequency range, gain ranges, etc...</p>
<p><b>Usage:</b> </p><pre class="fragment">uhd_usrp_probe --args &lt;device-specific-address-args&gt;
</pre><h1><a class="anchor" id="id_naming"></a>
Naming a USRP Device</h1>
<p>For convenience purposes, users may assign a custom name to their USRP device. The USRP device can then be identified via name, rather than a difficult to remember serial or address.</p>
<p>A name has the following properties:</p>
<ul>
<li>is composed of ASCII characters</li>
<li>is 0-20 characters</li>
<li>is not required to be unique</li>
</ul>
<h2><a class="anchor" id="id_naming_set"></a>
Set a custom name</h2>
<p>Run the following commands: </p><pre class="fragment">cd &lt;install-path&gt;/lib/uhd/utils
./usrp_burn_mb_eeprom --args=&lt;optional device args&gt; --values="name=lab1_xcvr"
</pre><h2><a class="anchor" id="id_naming_discovery"></a>
Discovery via name</h2>
<p>The keyword <code>name</code> can be used to narrow the scope of the search. Example with the find devices utility: </p><pre class="fragment">uhd_find_devices --args="name=lab1_xcvr"

-- OR --

uhd_find_devices --args="type=usrp1, name=lab1_xcvr"</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
