<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: UHD - C API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_c_api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UHD - C API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#c_api_intro">Introduction</a><ul><li class="level2"><a href="#c_api_handles">C-Level Handles</a></li>
<li class="level2"><a href="#c_api_errorcode">Error Codes</a></li>
<li class="level2"><a href="#c_api_examples">Example Code</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="c_api_intro"></a>
Introduction</h1>
<p>Alongside its C++ API, UHD provides a C API wrapper for the <a class="el" href="classuhd_1_1usrp_1_1multi__usrp.html">uhd::usrp::multi_usrp</a> and <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html">uhd::usrp_clock::multi_usrp_clock</a> classes, as well as their associated classes and structs. Other important UHD functions are also included in this API. To use this API, simply:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="uhd_8h.html">uhd.h</a>&gt;</span></div></div><!-- fragment --><p>...and all UHD C-level structs and functions will be available to you. The sections below give more detail on the key features of the C API.</p>
<h2><a class="anchor" id="c_api_handles"></a>
C-Level Handles</h2>
<p>Most of the UHD classes that can be accessed on the C level are done so through handles, which internally store the C++ representation and allow access to internal values through helper functions.</p>
<p>All handles have associated *_make() and *_free() functions. After creating a handle, it must be passed through its make() function before it can be used in your program. Before the program terminates, you must pass the handle into its free() function, or your program will have a memory leak. The example below shows the proper usage of an RX metadata handle over the course of its lifetime, from instantiation to destruction.</p>
<div class="fragment"><div class="line"><a class="code" href="metadata_8h.html#a3db183b8c4be02637edc75f166f3ae64">uhd_rx_metadata_handle</a> md;</div><div class="line"><a class="code" href="metadata_8h.html#a028d36b3209eb01c4b8403bb44a29ed5">uhd_rx_metadata_make</a>(&amp;md);</div><div class="line"></div><div class="line"><span class="comment">// Streaming here puts useful information into metadata</span></div><div class="line">time_t full_secs;</div><div class="line"><span class="keywordtype">double</span> frac_secs;</div><div class="line"><a class="code" href="metadata_8h.html#a5cef9890aa2d98c66d1e4dde20f94ecb">uhd_rx_metadata_time_spec</a>(md, &amp;full_secs, &amp;frac_secs);</div><div class="line"></div><div class="line"><a class="code" href="metadata_8h.html#aeab5fdca34f53520415847eddbfbba13">uhd_rx_metadata_free</a>(&amp;md);</div></div><!-- fragment --><p>Again, make sure to pass your handle into a make() function before using it, or you will run into undefined behavior. Also be careful not to use the handle after passing it into a free() function, or your program will segfault.</p>
<h2><a class="anchor" id="c_api_errorcode"></a>
Error Codes</h2>
<p>As C cannot handle C++ runtime exceptions, UHD's C wrapper functions catch all exceptions and translate them into error codes, which are returned by each function. Any output variables are passed in as pointers into the function, which will set them internally.</p>
<p>Each <a class="el" href="structuhd_1_1runtime__error.html">uhd::runtime_error</a> has a corresponding <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b" title="UHD error codes. ">uhd_error</a> value. Separate error codes indicate that a boost::exception or std::exception has been thrown, and any other exceptions are indicated by a catch-all <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2baec3e42279af6c4cc4c94cb2ee48359de" title="An unknown error was thrown. ">UHD_ERROR_UNKNOWN</a> code.</p>
<p>All UHD C-level handles store the string representation of the last C++ exception thrown internally. These handles have corresponding *_get_last_error() functions that will place the error string into a supplied string buffer.</p>
<p>For example, if a USRP device's handle throws an exception internally, the following code can access its error info:</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> err_msg[256];</div><div class="line"><a class="code" href="usrp_8h.html#a87a60a5017f5169530003c459cb02b60">uhd_usrp_handle</a> usrp;</div><div class="line"><span class="keywordtype">double</span> gain;</div><div class="line"><span class="comment">// USRP configuration done here</span></div><div class="line"><a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> error_code = <a class="code" href="usrp_8h.html#a34b3358381e8592306904a50648c6f23">uhd_usrp_get_rx_gain</a>(usrp, 0, <span class="stringliteral">&quot;&quot;</span>, &amp;gain);</div><div class="line"><span class="keywordflow">if</span>(error_code){</div><div class="line">    uhd_usrp_get_last_error(usrp, err_msg, 256);</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Error code %d: %s\n&quot;</span>, error_code, err_msg);</div><div class="line">}</div></div><!-- fragment --><p>All error codes can be found in &lt;<a class="el" href="error_8h.html">uhd/error.h</a>&gt;.</p>
<h2><a class="anchor" id="c_api_examples"></a>
Example Code</h2>
<p>UHD provides two examples that demonstrate the typical use case of the C API: RX and TX streaming. The <b>rx_samples_c</b> example is a simplified C version of <b>rx_samples_to_file</b>, and the <b>tx_samples_c</b> example is a simplified C version of <b>tx_waveforms</b>. These examples can be easily adapted or serve as a starting point for your own UHD C applications. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
