<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Configuring Devices and Streamers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configuring Devices and Streamers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="config_devaddr"></a>
Device Configuration through address string</h1>
<p>The address string for a device is mainly used to identify a device (see also <a class="el" href="page_identification.html">Device Identification</a>), but it can also be used to propagate settings to the device.</p>
<p>As an example, say you run <code>rx_samples_to_file</code> with the following settings: </p><pre class="fragment">$ rx_samples_to_file --args type=b200,master_clock_rate=16e6
</pre><p>This will first use the <code>type</code> flag to search your system for connected B200 or B210 devices, as described on <a class="el" href="page_identification.html">Device Identification</a>. Once it has found one of these, it will connect to it and pass the <code>master_clock_rate=16e6</code> option to the device initialization (in this case, it will set the master clock rate to 16 MHz as described on <a class="el" href="page_usrp_b200.html#b200_mcr">Changing the Master Clock Rate</a>).</p>
<p>The following table lists the configuration options you can pass as device arguments. Also check out the individual device manuals for more information and possible more options.</p>
<table class="doxtable">
<tr>
<th>Key </th><th>Description </th><th>Supported Devices </th><th>Example Value  </th></tr>
<tr>
<td>blank_eeprom </td><td><em>Caution!</em> Having this key will erase the EEPROM and can damage your device! </td><td>X3x0 </td><td>blank_eeprom=1 </td></tr>
<tr>
<td>fpga </td><td>Provide alternative FPGA bitfile </td><td>All USB Devices, X3x0 (PCIe only), E310, E1x0 </td><td>fpga=/path/to/bitfile.bit </td></tr>
<tr>
<td>fw </td><td>Provide alternative firmware </td><td>All USB Devices, X3x0 </td><td>fw=/path/to/fw.bin </td></tr>
<tr>
<td>ignore-cal-file </td><td>Ignores existing device calibration files </td><td>All Devices with cal-file support</td><td>See <a class="el" href="page_calibration.html#ignore_cal_file">Ignoring Calibration Files</a> </td></tr>
<tr>
<td>master_clock_rate </td><td>Master Clock Rate in Hz </td><td>X3x0, B2x0, B1x0, E3x0, E1x0, N3xx </td><td>master_clock_rate=16e6 </td></tr>
<tr>
<td>dboard_clock_rate </td><td>Daughterboard clock rate in Hz </td><td>X3x0 </td><td>dboard_clock_rate=50e6 </td></tr>
<tr>
<td>mcr </td><td>Override master clock rate settings (see <a class="el" href="page_usrp1.html#usrp1_hw_extclk">External clock modification</a>) </td><td>USRP1 </td><td>mcr=52e6 </td></tr>
<tr>
<td>niusrprpc_port </td><td>RPC Port for NI USRP RIO </td><td>X3x0 </td><td>niusrprpc_port=5445 </td></tr>
<tr>
<td>system_ref_rate </td><td>Reference Clock Rate in Hz </td><td>X3x0 </td><td>system_ref_rate=10e6 </td></tr>
<tr>
<td>self_cal_adc_delay </td><td>Run ADC transfer delay self-calibration. </td><td>X3x0 </td><td>self_cal_adc_delay=1 </td></tr>
<tr>
<td>ext_adc_self_test </td><td>Run an extended ADC self test (more than the usual) </td><td>X3x0 </td><td>ext_adc_self_test=1 </td></tr>
<tr>
<td>recover_mb_eeprom </td><td>Disable version checks. Can damage hardware. Only recommended for recovering devices with corrupted EEPROMs. </td><td>X3x0, N230 </td><td>recover_mb_eeprom=1 </td></tr>
<tr>
<td>skip_dram </td><td>Ignore DRAM FIFO block. Connect TX streamers straight into DUC or radio. </td><td>X3x0, N3x0 </td><td>skip_dram=1 </td></tr>
<tr>
<td>skip_ddc </td><td>Ignore DDC block. Connect Rx streamers straight into radio. </td><td>X3x0, N3x0 </td><td>skip_ddc=1 </td></tr>
<tr>
<td>skip_duc </td><td>Ignore DUC block. Connect Rx streamers or DRAM straight into radio. </td><td>X3x0, N3x0 </td><td>skip_duc=1 </td></tr>
</table>
<p>In addition, many of the streaming-related options can be set per-device at configuration time. See <a class="el" href="page_configuration.html#config_stream_args">Streaming Arguments (Stream Args)</a> and <a class="el" href="page_transport.html">Transport Notes</a> for more details.</p>
<h1><a class="anchor" id="config_subdev"></a>
Specifying the Subdevice</h1>
<p>A subdevice specification (or "subdev spec") string for USRP family devices is composed of: </p><pre class="fragment">&lt;motherboard slot name&gt;:&lt;daughterboard frontend name&gt;
</pre><p>Ex: The subdev spec markup string to select a WBX on slot B. </p><pre class="fragment">B:0
</pre><p>Ex: The subdev spec markup string to select a BasicRX on slot B. </p><pre class="fragment">B:AB

-- OR --

B:A

-- OR --

B:B
</pre><p>A subdev spec can consist of multiple strings if a motherboard has the option for more than one radio device. In the X300, you may have an SBX in slot A and a CBX in slot B. Both of these daughterboards have one frontend ("0"), so the subdev spec to configure both these radio channels would look like this: </p><pre class="fragment">A:0 B:0
</pre><p>The individual subdev specs are separated by spaces. On some devices, such as the X300 or the B200, it is possible to swap these to hint that slot B should be the first radio ("channel 0") and slot A should be the second radio ("channel 1"): </p><pre class="fragment">B:0 A:0
</pre><p>On devices with more than one radio, setting the subdev spec to a single value declares that the other radio is not used. In a configuration with multiple USRPs, this means that this device will only be assigned a single channel.</p>
<p>Note that a subdev spec string always only pertains to a <em>single</em> USRP, even if multiple USRPs are configured to run together. For such a configuration, you set a subdev spec string for every device individually.</p>
<h2><a class="anchor" id="config_subdev_slotnames"></a>
USRP Family Motherboard Slot Names</h2>
<p>All USRP family motherboards have a first slot named <b>A:</b>. The USRP1 and X3x0 have two daughterboard subdevice slots, known as <b>A:</b> and <b>B:</b>.</p>
<p>The B210 and E310 series have a different configuration, since their two radios are logically connected to the same "daughterboard" (which is in reality the integrated AD9361), but different frontends. To select both radios on a B200 or an E300, use this string: </p><pre class="fragment">A:A A:B
</pre><h2><a class="anchor" id="config_subdev_default"></a>
USRP Family Motherboard Slot Names</h2>
<h2><a class="anchor" id="config_subdev_dbnames"></a>
Daughterboard Frontend Names</h2>
<p>Daughterboard frontend names can be used to specify which signal path is used from a daughterboard. Most daughterboards have only one frontend <code>:0</code>. A few daughterboards (Basic, LF and TVRX2) have multiple frontend names available. The frontend names are documented in <a class="el" href="page_dboards.html">Daughterboards</a>.</p>
<h1><a class="anchor" id="config_stream_args"></a>
Streaming Arguments (Stream Args)</h1>
<p>When initializing a streamer using <a class="el" href="classuhd_1_1device.html#a66d1bf289dd03a03df3860f3eee578c0" title="Make a new transmit streamer from the streamer arguments. ">uhd::device::get_tx_stream()</a> and/or <a class="el" href="classuhd_1_1device.html#a0a9e36f353dcce36b4dd8d394c8813e3" title="Make a new receive streamer from the streamer arguments. ">uhd::device::get_rx_stream()</a>, you must specify a <a class="el" href="structuhd_1_1stream__args__t.html">uhd::stream_args_t</a> object (see the manual for this struct and an in-depth explanation of the individual components). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
