<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: NI RIO Kernel Modules for X-Series PCIe Connectivity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_ni_rio_kernel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NI RIO Kernel Modules for X-Series PCIe Connectivity </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#linux_rio">Linux NI RIO Installation and Usage</a><ul><li class="level2"><a href="#linux_requirements">Requirements</a></li>
<li class="level2"><a href="#linux_installation">Installing the Drivers in Linux</a></li>
<li class="level2"><a href="#linux_enabling">Enabling and Disabling Usage</a></li>
<li class="level2"><a href="#linux_swapping">Hot-Plugging and Power-Cycling</a></li>
<li class="level2"><a href="#linux_upgrades">Upgrading Kernels</a></li>
<li class="level2"><a href="#linux_uninstalling">Uninstalling in Linux</a></li>
</ul>
</li>
<li class="level1"><a href="#windows_rio">Windows NI RIO Installation and Usage</a><ul><li class="level2"><a href="#win_requirements">Requirements</a></li>
<li class="level2"><a href="#win_install">Installing NI-USRP in Windows</a></li>
<li class="level2"><a href="#win_enabling">Enabling and Disabling Usage</a></li>
<li class="level2"><a href="#win_swapping">Hot-plugging and Power-cycling</a></li>
<li class="level2"><a href="#win_uninstall">Uninstalling NI-USRP in Windows</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="linux_rio"></a>
Linux NI RIO Installation and Usage</h1>
<h2><a class="anchor" id="linux_requirements"></a>
Requirements</h2>
<p>In order to use the PCIe transport connection on the USRP X300 / X310 devices, you must install the NI USRP RIO driver stack. These include kernel modules which must be loaded.</p>
<p>Your kernel version must be supported by the kernel modules. Only 64-bit kernels are supported.</p>
<p><b>Currently, the latest supported kernel version is 4.2.x.</b></p>
<h2><a class="anchor" id="linux_installation"></a>
Installing the Drivers in Linux</h2>
<p>The NI USRP RIO installer can be found <a href="http://files.ettus.com/binaries/niusrprio/niusrprio-installer-15.0.0.tar.gz">here</a>.</p>
<p>Download the installer and extract it with the following command: </p><pre class="fragment">tar zxf niusrprio-installer-15.0.0.tar.gz
</pre><p>The files will be extracted into a directory called <b>niusrprio-installer</b>.</p>
<p>To install the NI USRPRIO kernel modules and RPC server, run the following command: </p><pre class="fragment">sudo niusrprio-installer/INSTALL
</pre><p>Select 'y' for each prompt, and the script will install all necessary components. This script will automatically load all necessary kernel modules for the duration of the session.</p>
<h2><a class="anchor" id="linux_enabling"></a>
Enabling and Disabling Usage</h2>
<p>Once everything is installed, run the following commands to enable use of the X300/X310 over PCI Express: </p><pre class="fragment">sudo /usr/local/bin/niusrprio_pcie start
</pre><p>To stop these processes, run the following command: </p><pre class="fragment">sudo /usr/local/bin/niusrprio_pcie stop
</pre><p>To check if the kernel modules are loaded and if the RPC server is running, run the following command: </p><pre class="fragment">/usr/local/bin/niusrprio_pcie status
</pre><p><b>NOTE:</b> niusrprio_pcie start does not run when the host system is booted. If you would like the USRP PCIe device to be available automatically after a system restart, please create an init.d script that runs niusrprio_pcie start.</p>
<h2><a class="anchor" id="linux_swapping"></a>
Hot-Plugging and Power-Cycling</h2>
<p>The USRP X3x0, NI USRP-294x and NI USRP-295x devices <b>cannot</b> be hot-swapped when connected over PCI Express. Unplugging the PCI Express connection or powering the device should be done only after disabling the device or powering off the host computer.</p>
<p><b>WARNING:</b> If the device is unplugged without running the <code>niusrprio_pcie stop</code> command, the system could become unstable.</p>
<h2><a class="anchor" id="linux_upgrades"></a>
Upgrading Kernels</h2>
<p>The NI USRPRIO kernel modules are built for a specific kernel version. If you upgrade/downgrade the linux kernel on the host to a version different from the one that the installer was run on, then you may see the following error message when running <code>niusrprio start</code>. </p><pre class="fragment">ERROR: could not insert 'NiRioSrv': Unknown symbol in module, or unknown
parameter (see dmesg) ERROR: could not insert 'niusrpriok': Unknown symbol
in module, or unknown parameter (see dmesg)
</pre><p>To rebuild the kernel modules for the currently running kernel, simple run the following </p><pre class="fragment">sudo /usr/local/bin/niusrprio_pcie stop 
sudo /usr/local/bin/updateNIDrivers --no-prompt 
sudo /usr/local/bin/niusrprio_pcie start
</pre><h2><a class="anchor" id="linux_uninstalling"></a>
Uninstalling in Linux</h2>
<p>To uninstall the NI USRP RIO kernel modules and RPC server, run the following command: </p><pre class="fragment">sudo /usr/local/bin/niusrprio_uninstall
</pre><p>Select y at the prompt, and the script will uninstall all installed components.</p>
<h1><a class="anchor" id="windows_rio"></a>
Windows NI RIO Installation and Usage</h1>
<h2><a class="anchor" id="win_requirements"></a>
Requirements</h2>
<p>The kernel driver is only supported on:</p>
<ul>
<li>Windows 8.1 32-bit</li>
<li>Windows 8.1 64-bit</li>
<li>Windows 7 32-bit</li>
<li>Windows 7 64-bit</li>
<li>Windows Vista 32-bit</li>
<li>Windows Vista 64-bit</li>
<li>Windows XP (SP3) 32-bit.</li>
</ul>
<h2><a class="anchor" id="win_install"></a>
Installing NI-USRP in Windows</h2>
<p>The NI-USRP 14.5 installer can be found <a href="http://search.ni.com/nisearch/app/main/p/bot/no/ap/global/lang/en/pg/1/q/NI-USRP%2014.5/">here</a> You will need to create a free NI User Account to download the installer.</p>
<p>Perform the following steps to download and install the NI-USRP exe driver package:</p>
<ul>
<li>Choose the "2. Standard Download:NIUSRP1450.zip" option to download NIUSRP1450.zip to your computer</li>
<li>Extract the contents of NIUSRP1450.zip to 'C:\National Instruments Downloads\NI-USRP\14.5'</li>
<li>In the extract location, run setup.exe and follow the prompts.</li>
</ul>
<p>Reboot the computer after both the NI-USRP package has been installed.</p>
<h2><a class="anchor" id="win_enabling"></a>
Enabling and Disabling Usage</h2>
<p>Once everything is installed and the system is rebooted, your X300/X310 PCI Express device should automatically be detected by the Windows Device Manager. The device should be enabled by default.</p>
<ul>
<li>To disable the USRPRIO device, navigate to "Device Manager", locate your USRPRIO-X3x0 device, right-click on it and choose "Disable"</li>
<li>To enable the USRPRIO device, navigate to "Device Manager", locate your USRPRIO-X3x0 device, right-click on it and choose "Enable".</li>
</ul>
<h2><a class="anchor" id="win_swapping"></a>
Hot-plugging and Power-cycling</h2>
<p>The USRP X3x0, NI USRP-294x and NI USRP-295x devices <b>cannot</b> be hot-swapped when connected over PCI Express. Unplugging the PCI Express connection or powering the device should be done only after disabling the device or powering off the host computer.</p>
<p><b>WARNING:</b> If the device is unplugged without disabling it in device manager, the system could become unstable.</p>
<h2><a class="anchor" id="win_uninstall"></a>
Uninstalling NI-USRP in Windows</h2>
<p>Navigate to the Control Panel and open "Programs". Then select National Instruments Software and select NI-USRP and NI-RIO from the list. Click on uninstall to remove the drivers from your system. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
