<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/paths.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('paths_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">paths.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8hpp_source.html">uhd/config.hpp</a>&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="paths_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html">uhd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf7a2d6d4d8f402f1beefb28ba651999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#adf7a2d6d4d8f402f1beefb28ba651999">uhd::get_tmp_path</a> (void)</td></tr>
<tr class="memdesc:adf7a2d6d4d8f402f1beefb28ba651999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representing the system's temporary directory.  <a href="namespaceuhd.html#adf7a2d6d4d8f402f1beefb28ba651999">More...</a><br /></td></tr>
<tr class="separator:adf7a2d6d4d8f402f1beefb28ba651999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b789eb7f4c0c43ef846c5ffba95e6a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a9b789eb7f4c0c43ef846c5ffba95e6a1">uhd::get_app_path</a> (void)</td></tr>
<tr class="memdesc:a9b789eb7f4c0c43ef846c5ffba95e6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representing the system's appdata directory.  <a href="namespaceuhd.html#a9b789eb7f4c0c43ef846c5ffba95e6a1">More...</a><br /></td></tr>
<tr class="separator:a9b789eb7f4c0c43ef846c5ffba95e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d61e56b529ba4d37f8ed9f2c66358d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a4d61e56b529ba4d37f8ed9f2c66358d7">uhd::get_pkg_path</a> (void)</td></tr>
<tr class="memdesc:a4d61e56b529ba4d37f8ed9f2c66358d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representing the system's pkg directory.  <a href="namespaceuhd.html#a4d61e56b529ba4d37f8ed9f2c66358d7">More...</a><br /></td></tr>
<tr class="separator:a4d61e56b529ba4d37f8ed9f2c66358d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadffee33114eeb302802d4692c1e838a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::vector&lt; fs::path &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#aadffee33114eeb302802d4692c1e838a">uhd::get_module_paths</a> (void)</td></tr>
<tr class="memdesc:aadffee33114eeb302802d4692c1e838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UHD library paths.  <a href="namespaceuhd.html#aadffee33114eeb302802d4692c1e838a">More...</a><br /></td></tr>
<tr class="separator:aadffee33114eeb302802d4692c1e838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e08cccb3dfca9800d2d3f82df29718e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a6e08cccb3dfca9800d2d3f82df29718e">uhd::get_images_dir</a> (const std::string &amp;search_paths)</td></tr>
<tr class="separator:a6e08cccb3dfca9800d2d3f82df29718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b92d30c50b383499da9c0afa5b6f9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a3b92d30c50b383499da9c0afa5b6f9a4">uhd::find_image_path</a> (const std::string &amp;image_name, const std::string &amp;search_paths=&quot;&quot;)</td></tr>
<tr class="separator:a3b92d30c50b383499da9c0afa5b6f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3da6cb44cc9cee929bbcf68fcfd3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#add3da6cb44cc9cee929bbcf68fcfd3a7">uhd::find_utility</a> (const std::string &amp;name)</td></tr>
<tr class="separator:add3da6cb44cc9cee929bbcf68fcfd3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e75cbf769d6ef1ac3d94ffe5e6ce3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#aa5e75cbf769d6ef1ac3d94ffe5e6ce3e">uhd::print_utility_error</a> (const std::string &amp;name, const std::string &amp;args=&quot;&quot;)</td></tr>
<tr class="separator:aa5e75cbf769d6ef1ac3d94ffe5e6ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="paths_8hpp.html">paths.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
