<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/paths.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('paths_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">paths.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paths_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2011-2012,2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_UTILS_PATHS_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_UTILS_PATHS_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>fs = boost::filesystem;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string <a class="code" href="namespaceuhd.html#adf7a2d6d4d8f402f1beefb28ba651999">get_tmp_path</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string <a class="code" href="namespaceuhd.html#a9b789eb7f4c0c43ef846c5ffba95e6a1">get_app_path</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string <a class="code" href="namespaceuhd.html#a4d61e56b529ba4d37f8ed9f2c66358d7">get_pkg_path</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::vector&lt;fs::path&gt; <a class="code" href="namespaceuhd.html#aadffee33114eeb302802d4692c1e838a">get_module_paths</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string <a class="code" href="namespaceuhd.html#a6e08cccb3dfca9800d2d3f82df29718e">get_images_dir</a>(<span class="keyword">const</span> std::string &amp;search_paths);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string <a class="code" href="namespaceuhd.html#a3b92d30c50b383499da9c0afa5b6f9a4">find_image_path</a>(<span class="keyword">const</span> std::string &amp;image_name, <span class="keyword">const</span> std::string &amp;search_paths = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string <a class="code" href="namespaceuhd.html#add3da6cb44cc9cee929bbcf68fcfd3a7">find_utility</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string <a class="code" href="namespaceuhd.html#aa5e75cbf769d6ef1ac3d94ffe5e6ce3e">print_utility_error</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;args = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_UTILS_PATHS_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceuhd_html_a4d61e56b529ba4d37f8ed9f2c66358d7"><div class="ttname"><a href="namespaceuhd.html#a4d61e56b529ba4d37f8ed9f2c66358d7">uhd::get_pkg_path</a></div><div class="ttdeci">UHD_API std::string get_pkg_path(void)</div><div class="ttdoc">Get a string representing the system&amp;#39;s pkg directory. </div></div>
<div class="ttc" id="namespaceuhd_html_aa5e75cbf769d6ef1ac3d94ffe5e6ce3e"><div class="ttname"><a href="namespaceuhd.html#aa5e75cbf769d6ef1ac3d94ffe5e6ce3e">uhd::print_utility_error</a></div><div class="ttdeci">UHD_API std::string print_utility_error(const std::string &amp;name, const std::string &amp;args=&quot;&quot;)</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html_add3da6cb44cc9cee929bbcf68fcfd3a7"><div class="ttname"><a href="namespaceuhd.html#add3da6cb44cc9cee929bbcf68fcfd3a7">uhd::find_utility</a></div><div class="ttdeci">UHD_API std::string find_utility(const std::string &amp;name)</div></div>
<div class="ttc" id="namespaceuhd_html_a6e08cccb3dfca9800d2d3f82df29718e"><div class="ttname"><a href="namespaceuhd.html#a6e08cccb3dfca9800d2d3f82df29718e">uhd::get_images_dir</a></div><div class="ttdeci">UHD_API std::string get_images_dir(const std::string &amp;search_paths)</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="namespaceuhd_html_aadffee33114eeb302802d4692c1e838a"><div class="ttname"><a href="namespaceuhd.html#aadffee33114eeb302802d4692c1e838a">uhd::get_module_paths</a></div><div class="ttdeci">UHD_API std::vector&lt; fs::path &gt; get_module_paths(void)</div><div class="ttdoc">Get UHD library paths. </div></div>
<div class="ttc" id="namespaceuhd_html_a9b789eb7f4c0c43ef846c5ffba95e6a1"><div class="ttname"><a href="namespaceuhd.html#a9b789eb7f4c0c43ef846c5ffba95e6a1">uhd::get_app_path</a></div><div class="ttdeci">UHD_API std::string get_app_path(void)</div><div class="ttdoc">Get a string representing the system&amp;#39;s appdata directory. </div></div>
<div class="ttc" id="namespaceuhd_html_adf7a2d6d4d8f402f1beefb28ba651999"><div class="ttname"><a href="namespaceuhd.html#adf7a2d6d4d8f402f1beefb28ba651999">uhd::get_tmp_path</a></div><div class="ttdeci">UHD_API std::string get_tmp_path(void)</div><div class="ttdoc">Get a string representing the system&amp;#39;s temporary directory. </div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="namespaceuhd_html_a3b92d30c50b383499da9c0afa5b6f9a4"><div class="ttname"><a href="namespaceuhd.html#a3b92d30c50b383499da9c0afa5b6f9a4">uhd::find_image_path</a></div><div class="ttdeci">UHD_API std::string find_image_path(const std::string &amp;image_name, const std::string &amp;search_paths=&quot;&quot;)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="paths_8hpp.html">paths.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
