<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/pimpl.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pimpl_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pimpl.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8hpp_source.html">uhd/config.hpp</a>&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
</div>
<p><a href="pimpl_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab8fecbb8670e0b9dbb186fc024edb2b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pimpl_8hpp.html#ab8fecbb8670e0b9dbb186fc024edb2b9">UHD_PIMPL_DECL</a>(_name)&#160;&#160;&#160;struct _name; boost::shared_ptr&lt;_name&gt;</td></tr>
<tr class="separator:ab8fecbb8670e0b9dbb186fc024edb2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8feb1eb00a27ef3a67412899add1669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pimpl_8hpp.html#ae8feb1eb00a27ef3a67412899add1669">UHD_PIMPL_MAKE</a>(_name,  _args)&#160;&#160;&#160;boost::shared_ptr&lt;_name&gt;(new _name _args)</td></tr>
<tr class="separator:ae8feb1eb00a27ef3a67412899add1669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Pimpl idiom" (pointer to implementation idiom). The UHD_PIMPL_* macros simplify code overhead for declaring and making pimpls.</p>
<p>Each pimpl is implemented as a shared pointer to the implementation:</p><ul>
<li>The container class will not have to deallocate the pimpl.</li>
<li>The container class will use the pimpl as a regular pointer.</li>
<li>Usage: _impl-&gt;method(arg0, arg1)</li>
<li>Usage: _impl-&gt;member = value;</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a href="http://en.wikipedia.org/wiki/Opaque_pointer">http://en.wikipedia.org/wiki/Opaque_pointer</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab8fecbb8670e0b9dbb186fc024edb2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fecbb8670e0b9dbb186fc024edb2b9">&#9670;&nbsp;</a></span>UHD_PIMPL_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_PIMPL_DECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td>&#160;&#160;&#160;struct _name; boost::shared_ptr&lt;_name&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a declaration for a pimpl in a header file.</p><ul>
<li>Usage: <a class="el" href="pimpl_8hpp.html#ab8fecbb8670e0b9dbb186fc024edb2b9">UHD_PIMPL_DECL(impl)</a> _impl; <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of the pimpl class </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ae8feb1eb00a27ef3a67412899add1669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8feb1eb00a27ef3a67412899add1669">&#9670;&nbsp;</a></span>UHD_PIMPL_MAKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_PIMPL_MAKE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_args&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;boost::shared_ptr&lt;_name&gt;(new _name _args)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make an instance of a pimpl in a source file.</p><ul>
<li>Usage: _impl = <a class="el" href="pimpl_8hpp.html#ae8feb1eb00a27ef3a67412899add1669">UHD_PIMPL_MAKE(impl, ())</a>;</li>
<li>Usage: _impl = <a class="el" href="pimpl_8hpp.html#ae8feb1eb00a27ef3a67412899add1669">UHD_PIMPL_MAKE(impl, (a0, a1))</a>; <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of the pimpl class </td></tr>
    <tr><td class="paramname">_args</td><td>the constructor args for the pimpl </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="pimpl_8hpp.html">pimpl.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
