<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/property_tree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('property__tree_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">property_tree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="property__tree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2011,2014-2016 Ettus Research</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_PROPERTY_TREE_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_PROPERTY_TREE_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classuhd_1_1property.html">   66</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classuhd_1_1property.html">property</a> : boost::noncopyable{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classuhd_1_1property.html#a415afb33e21b589e7c2b5ba7eb024d07">   68</a></span>&#160;    <span class="keyword">typedef</span> boost::function&lt;void(const T &amp;)&gt; <a class="code" href="classuhd_1_1property.html#a415afb33e21b589e7c2b5ba7eb024d07">subscriber_type</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classuhd_1_1property.html#a1914be6a5e6c31456540c676e9e8eeb8">   69</a></span>&#160;    <span class="keyword">typedef</span> boost::function&lt;T(void)&gt; <a class="code" href="classuhd_1_1property.html#a1914be6a5e6c31456540c676e9e8eeb8">publisher_type</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classuhd_1_1property.html#a363e6d30e4e6d16b9c7a9b05840ecdda">   70</a></span>&#160;    <span class="keyword">typedef</span> boost::function&lt;T(const T &amp;)&gt; <a class="code" href="classuhd_1_1property.html#a363e6d30e4e6d16b9c7a9b05840ecdda">coercer_type</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1property.html">property&lt;T&gt;</a>(void) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1property.html">property&lt;T&gt;</a> &amp;<a class="code" href="classuhd_1_1property.html#a62885e5d9046b3bfd13bf79cfba59709">set_coercer</a>(<span class="keyword">const</span> coercer_type &amp;coercer) = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1property.html">property&lt;T&gt;</a> &amp;<a class="code" href="classuhd_1_1property.html#a06fbd60ffb9125d179511927987a48bf">set_publisher</a>(<span class="keyword">const</span> publisher_type &amp;publisher) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1property.html">property&lt;T&gt;</a> &amp;<a class="code" href="classuhd_1_1property.html#a3e05da2d9aeadd41cdf7a8b71daec429">add_desired_subscriber</a>(<span class="keyword">const</span> subscriber_type &amp;subscriber) = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1property.html">property&lt;T&gt;</a> &amp;<a class="code" href="classuhd_1_1property.html#a5af57032a09a3b3906b7cbafa345d3eb">add_coerced_subscriber</a>(<span class="keyword">const</span> subscriber_type &amp;subscriber) = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1property.html">property&lt;T&gt;</a> &amp;<a class="code" href="classuhd_1_1property.html#ad7c2e5a95e738274b6a14e1dfff04c69">update</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1property.html">property&lt;T&gt;</a> &amp;<span class="keyword">set</span>(<span class="keyword">const</span> T &amp;value) = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1property.html">property&lt;T&gt;</a> &amp;<a class="code" href="classuhd_1_1property.html#a8fbf692ecbbe676bcc738185b5f0f32f">set_coerced</a>(<span class="keyword">const</span> T &amp;value) = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> T <span class="keyword">get</span>(void) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> T <a class="code" href="classuhd_1_1property.html#a3f9dbccedde7a5dc30858351a3910827">get_desired</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1property.html#a435430ed40a3cd0f4e2be7c6bb6ece92">empty</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classuhd_1_1property.html#a6d3840ffa4eedd50a45dd23ac2c20236">  183</a></span>&#160;<a class="code" href="classuhd_1_1property.html#a6d3840ffa4eedd50a45dd23ac2c20236">property&lt;T&gt;::~property</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* NOP */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structuhd_1_1fs__path.html">  194</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structuhd_1_1fs__path.html">fs_path</a> : std::string{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> fs_path(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> fs_path(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string leaf(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> fs_path branch_path(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> <a class="code" href="namespaceuhd.html#a3209c23dcdcf71d3bdcd16b6d0caf9f6">operator/</a>(<span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;, <span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> <a class="code" href="namespaceuhd.html#a3209c23dcdcf71d3bdcd16b6d0caf9f6">operator/</a>(<span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classuhd_1_1property__tree.html">  208</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1property__tree.html">property_tree</a> : boost::noncopyable{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">  210</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;property_tree&gt; <a class="code" href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">sptr</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bca740ade71d6e76ec6e81af54412ecd857">  212</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bc">coerce_mode_t</a> { AUTO_COERCE, MANUAL_COERCE };</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1property__tree.html">property_tree</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">static</span> sptr make(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> sptr subtree(<span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path) = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> exists(<span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; list(<span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classuhd_1_1property.html">property&lt;T&gt;</a> &amp;create(</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bc">coerce_mode_t</a> coerce_mode = AUTO_COERCE);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classuhd_1_1property.html">property&lt;T&gt;</a> &amp;access(<span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> _create(<span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path, <span class="keyword">const</span> boost::shared_ptr&lt;void&gt; &amp;prop) = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;void&gt; &amp;_access(<span class="keyword">const</span> <a class="code" href="structuhd_1_1fs__path.html">fs_path</a> &amp;path) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="property__tree_8ipp.html">uhd/property_tree.ipp</a>&gt;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_PROPERTY_TREE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1property_html_a415afb33e21b589e7c2b5ba7eb024d07"><div class="ttname"><a href="classuhd_1_1property.html#a415afb33e21b589e7c2b5ba7eb024d07">uhd::property::subscriber_type</a></div><div class="ttdeci">boost::function&lt; void(const T &amp;)&gt; subscriber_type</div><div class="ttdef"><b>Definition:</b> property_tree.hpp:68</div></div>
<div class="ttc" id="classuhd_1_1property_html_a6d3840ffa4eedd50a45dd23ac2c20236"><div class="ttname"><a href="classuhd_1_1property.html#a6d3840ffa4eedd50a45dd23ac2c20236">uhd::property::~property</a></div><div class="ttdeci">virtual ~property(void)=0</div><div class="ttdef"><b>Definition:</b> property_tree.hpp:183</div></div>
<div class="ttc" id="classuhd_1_1property_html_ad7c2e5a95e738274b6a14e1dfff04c69"><div class="ttname"><a href="classuhd_1_1property.html#ad7c2e5a95e738274b6a14e1dfff04c69">uhd::property::update</a></div><div class="ttdeci">virtual property&lt; T &gt; &amp; update(void)=0</div></div>
<div class="ttc" id="property__tree_8ipp_html"><div class="ttname"><a href="property__tree_8ipp.html">property_tree.ipp</a></div></div>
<div class="ttc" id="structuhd_1_1fs__path_html"><div class="ttname"><a href="structuhd_1_1fs__path.html">uhd::fs_path</a></div><div class="ttdef"><b>Definition:</b> property_tree.hpp:194</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1property__tree_html_aebbee624be5b4c8cd5c590aa60ccbd10"><div class="ttname"><a href="classuhd_1_1property__tree.html#aebbee624be5b4c8cd5c590aa60ccbd10">uhd::property_tree::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; property_tree &gt; sptr</div><div class="ttdef"><b>Definition:</b> property_tree.hpp:210</div></div>
<div class="ttc" id="classuhd_1_1property_html_a5af57032a09a3b3906b7cbafa345d3eb"><div class="ttname"><a href="classuhd_1_1property.html#a5af57032a09a3b3906b7cbafa345d3eb">uhd::property::add_coerced_subscriber</a></div><div class="ttdeci">virtual property&lt; T &gt; &amp; add_coerced_subscriber(const subscriber_type &amp;subscriber)=0</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1property_html_a363e6d30e4e6d16b9c7a9b05840ecdda"><div class="ttname"><a href="classuhd_1_1property.html#a363e6d30e4e6d16b9c7a9b05840ecdda">uhd::property::coercer_type</a></div><div class="ttdeci">boost::function&lt; T(const T &amp;)&gt; coercer_type</div><div class="ttdef"><b>Definition:</b> property_tree.hpp:70</div></div>
<div class="ttc" id="classuhd_1_1property_html_a06fbd60ffb9125d179511927987a48bf"><div class="ttname"><a href="classuhd_1_1property.html#a06fbd60ffb9125d179511927987a48bf">uhd::property::set_publisher</a></div><div class="ttdeci">virtual property&lt; T &gt; &amp; set_publisher(const publisher_type &amp;publisher)=0</div></div>
<div class="ttc" id="classuhd_1_1property_html_a435430ed40a3cd0f4e2be7c6bb6ece92"><div class="ttname"><a href="classuhd_1_1property.html#a435430ed40a3cd0f4e2be7c6bb6ece92">uhd::property::empty</a></div><div class="ttdeci">virtual bool empty(void) const =0</div></div>
<div class="ttc" id="classuhd_1_1property_html_a3f9dbccedde7a5dc30858351a3910827"><div class="ttname"><a href="classuhd_1_1property.html#a3f9dbccedde7a5dc30858351a3910827">uhd::property::get_desired</a></div><div class="ttdeci">virtual const T get_desired(void) const =0</div></div>
<div class="ttc" id="classuhd_1_1property_html_a8fbf692ecbbe676bcc738185b5f0f32f"><div class="ttname"><a href="classuhd_1_1property.html#a8fbf692ecbbe676bcc738185b5f0f32f">uhd::property::set_coerced</a></div><div class="ttdeci">virtual property&lt; T &gt; &amp; set_coerced(const T &amp;value)=0</div></div>
<div class="ttc" id="classuhd_1_1property_html_a1914be6a5e6c31456540c676e9e8eeb8"><div class="ttname"><a href="classuhd_1_1property.html#a1914be6a5e6c31456540c676e9e8eeb8">uhd::property::publisher_type</a></div><div class="ttdeci">boost::function&lt; T(void)&gt; publisher_type</div><div class="ttdef"><b>Definition:</b> property_tree.hpp:69</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1property__tree_html_ae509cb2b5e06df9926ab2c0e7e2c76bc"><div class="ttname"><a href="classuhd_1_1property__tree.html#ae509cb2b5e06df9926ab2c0e7e2c76bc">uhd::property_tree::coerce_mode_t</a></div><div class="ttdeci">coerce_mode_t</div><div class="ttdef"><b>Definition:</b> property_tree.hpp:212</div></div>
<div class="ttc" id="classuhd_1_1property__tree_html"><div class="ttname"><a href="classuhd_1_1property__tree.html">uhd::property_tree</a></div><div class="ttdef"><b>Definition:</b> property_tree.hpp:208</div></div>
<div class="ttc" id="classuhd_1_1property_html_a3e05da2d9aeadd41cdf7a8b71daec429"><div class="ttname"><a href="classuhd_1_1property.html#a3e05da2d9aeadd41cdf7a8b71daec429">uhd::property::add_desired_subscriber</a></div><div class="ttdeci">virtual property&lt; T &gt; &amp; add_desired_subscriber(const subscriber_type &amp;subscriber)=0</div></div>
<div class="ttc" id="namespaceuhd_html_a3209c23dcdcf71d3bdcd16b6d0caf9f6"><div class="ttname"><a href="namespaceuhd.html#a3209c23dcdcf71d3bdcd16b6d0caf9f6">uhd::operator/</a></div><div class="ttdeci">UHD_API fs_path operator/(const fs_path &amp;, const fs_path &amp;)</div></div>
<div class="ttc" id="classuhd_1_1property_html"><div class="ttname"><a href="classuhd_1_1property.html">uhd::property</a></div><div class="ttdef"><b>Definition:</b> property_tree.hpp:66</div></div>
<div class="ttc" id="classuhd_1_1property_html_a62885e5d9046b3bfd13bf79cfba59709"><div class="ttname"><a href="classuhd_1_1property.html#a62885e5d9046b3bfd13bf79cfba59709">uhd::property::set_coercer</a></div><div class="ttdeci">virtual property&lt; T &gt; &amp; set_coercer(const coercer_type &amp;coercer)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="property__tree_8hpp.html">property_tree.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
