<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/ranges.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ranges_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ranges.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ranges_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_RANGES_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_RANGES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8h.html">uhd/error.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structuhd__range__t.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structuhd__range__t.html#ae6592e7bf65825e92f965c7aad022914">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__range__t.html#ae6592e7bf65825e92f965c7aad022914">start</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structuhd__range__t.html#aa5087b5f114a9dbc91c0b448af10a156">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__range__t.html#aa5087b5f114a9dbc91c0b448af10a156">stop</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structuhd__range__t.html#af833ecfd9e3c97e02b42f64cbe9b70ad">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__range__t.html#af833ecfd9e3c97e02b42f64cbe9b70ad">step</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structuhd__range__t.html">uhd_range_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ranges_8hpp.html">uhd/types/ranges.hpp</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>uhd_meta_range_t {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structuhd_1_1meta__range__t.html">uhd::meta_range_t</a> meta_range_cpp;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string last_error;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span>uhd_meta_range_t;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>uhd_meta_range_t* <a class="code" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#a96cb539220a027a3b597660a1d6229ba">uhd_range_to_pp_string</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <a class="code" href="structuhd__range__t.html">uhd_range_t</a> *range,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span>* pp_string_out,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#a2818e6c32a3613ed0dd750d2f21d5f5c">uhd_meta_range_make</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uhd_meta_range_handle* h</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#a4c6ca6f1479fda344f9b443b2d19bee9">uhd_meta_range_free</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uhd_meta_range_handle* h</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#a59661283c23473a7af722e85da8949ad">uhd_meta_range_start</a>(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uhd_meta_range_handle h,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> *start_out</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#a7e5f1e3e2e6d381316413a80870944c0">uhd_meta_range_stop</a>(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uhd_meta_range_handle h,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> *stop_out</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#ac2a50744cac367780ecdb7b0b1e0e92f">uhd_meta_range_step</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uhd_meta_range_handle h,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> *step_out</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#a6a3c6c7bf88dba6008e09d9ad9948205">uhd_meta_range_clip</a>(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uhd_meta_range_handle h,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> value,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> clip_step,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> *result_out</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#aad7e98c0938cd067f8f97d8dd827fb7d">uhd_meta_range_size</a>(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uhd_meta_range_handle h,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">size_t</span> *size_out</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#a8f755ee66fde1bd593653e1ff340d887">uhd_meta_range_push_back</a>(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uhd_meta_range_handle h,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> <a class="code" href="structuhd__range__t.html">uhd_range_t</a> *range</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#a60229fd2190b960a04895eb01de7de26">uhd_meta_range_at</a>(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uhd_meta_range_handle h,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">size_t</span> num,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structuhd__range__t.html">uhd_range_t</a> *range_out</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#a2c267d342ce7303b300270f3a05e8c5c">uhd_meta_range_to_pp_string</a>(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uhd_meta_range_handle h,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">char</span>* pp_string_out,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="ranges_8h.html#a88c71955206bb4bb818a3fcf4abd52ee">uhd_meta_range_last_error</a>(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uhd_meta_range_handle h,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1range__t.html">uhd::range_t</a> uhd_range_c_to_cpp(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <a class="code" href="structuhd__range__t.html">uhd_range_t</a> *range_c</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> uhd_range_cpp_to_c(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuhd_1_1range__t.html">uhd::range_t</a> &amp;range_cpp,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structuhd__range__t.html">uhd_range_t</a> *range_c</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_RANGES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="ranges_8h_html_a7e5f1e3e2e6d381316413a80870944c0"><div class="ttname"><a href="ranges_8h.html#a7e5f1e3e2e6d381316413a80870944c0">uhd_meta_range_stop</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_stop(uhd_meta_range_handle h, double *stop_out)</div><div class="ttdoc">Get the overall stop value for the given meta range. </div></div>
<div class="ttc" id="structuhd__range__t_html_aa5087b5f114a9dbc91c0b448af10a156"><div class="ttname"><a href="structuhd__range__t.html#aa5087b5f114a9dbc91c0b448af10a156">uhd_range_t::stop</a></div><div class="ttdeci">double stop</div><div class="ttdoc">Last value. </div><div class="ttdef"><b>Definition:</b> ranges.h:22</div></div>
<div class="ttc" id="ranges_8h_html_a60229fd2190b960a04895eb01de7de26"><div class="ttname"><a href="ranges_8h.html#a60229fd2190b960a04895eb01de7de26">uhd_meta_range_at</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_at(uhd_meta_range_handle h, size_t num, uhd_range_t *range_out)</div><div class="ttdoc">Get the range at the given index. </div></div>
<div class="ttc" id="ranges_8h_html_a88c71955206bb4bb818a3fcf4abd52ee"><div class="ttname"><a href="ranges_8h.html#a88c71955206bb4bb818a3fcf4abd52ee">uhd_meta_range_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_last_error(uhd_meta_range_handle h, char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Get the last error recorded by the underlying meta range. </div></div>
<div class="ttc" id="ranges_8h_html_aad7e98c0938cd067f8f97d8dd827fb7d"><div class="ttname"><a href="ranges_8h.html#aad7e98c0938cd067f8f97d8dd827fb7d">uhd_meta_range_size</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_size(uhd_meta_range_handle h, size_t *size_out)</div><div class="ttdoc">Get the number of ranges in the given meta range. </div></div>
<div class="ttc" id="structuhd__range__t_html"><div class="ttname"><a href="structuhd__range__t.html">uhd_range_t</a></div><div class="ttdoc">Range of floating-point values. </div><div class="ttdef"><b>Definition:</b> ranges.h:18</div></div>
<div class="ttc" id="ranges_8h_html_a9b6370554e20a63bdc8740dcc090c220"><div class="ttname"><a href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a></div><div class="ttdeci">struct uhd_meta_range_t * uhd_meta_range_handle</div><div class="ttdoc">C-level interface for dealing with a list of ranges. </div><div class="ttdef"><b>Definition:</b> ranges.h:45</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="ranges_8h_html_a6a3c6c7bf88dba6008e09d9ad9948205"><div class="ttname"><a href="ranges_8h.html#a6a3c6c7bf88dba6008e09d9ad9948205">uhd_meta_range_clip</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_clip(uhd_meta_range_handle h, double value, bool clip_step, double *result_out)</div><div class="ttdoc">Clip the given value to a possible value in the given range. </div></div>
<div class="ttc" id="ranges_8h_html_a2818e6c32a3613ed0dd750d2f21d5f5c"><div class="ttname"><a href="ranges_8h.html#a2818e6c32a3613ed0dd750d2f21d5f5c">uhd_meta_range_make</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_make(uhd_meta_range_handle *h)</div><div class="ttdoc">Create a meta range handle. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="ranges_8h_html_a2c267d342ce7303b300270f3a05e8c5c"><div class="ttname"><a href="ranges_8h.html#a2c267d342ce7303b300270f3a05e8c5c">uhd_meta_range_to_pp_string</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_to_pp_string(uhd_meta_range_handle h, char *pp_string_out, size_t strbuffer_len)</div><div class="ttdoc">Get a string representation of the given meta range. </div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2b"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></div><div class="ttdeci">uhd_error</div><div class="ttdoc">UHD error codes. </div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="ranges_8h_html_a59661283c23473a7af722e85da8949ad"><div class="ttname"><a href="ranges_8h.html#a59661283c23473a7af722e85da8949ad">uhd_meta_range_start</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_start(uhd_meta_range_handle h, double *start_out)</div><div class="ttdoc">Get the overall start value for the given meta range. </div></div>
<div class="ttc" id="classuhd_1_1range__t_html"><div class="ttname"><a href="classuhd_1_1range__t.html">uhd::range_t</a></div><div class="ttdef"><b>Definition:</b> ranges.hpp:21</div></div>
<div class="ttc" id="ranges_8h_html_a96cb539220a027a3b597660a1d6229ba"><div class="ttname"><a href="ranges_8h.html#a96cb539220a027a3b597660a1d6229ba">uhd_range_to_pp_string</a></div><div class="ttdeci">UHD_API uhd_error uhd_range_to_pp_string(const uhd_range_t *range, char *pp_string_out, size_t strbuffer_len)</div><div class="ttdoc">Get a string representation of the given range. </div></div>
<div class="ttc" id="ranges_8hpp_html"><div class="ttname"><a href="ranges_8hpp.html">ranges.hpp</a></div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd__range__t_html_af833ecfd9e3c97e02b42f64cbe9b70ad"><div class="ttname"><a href="structuhd__range__t.html#af833ecfd9e3c97e02b42f64cbe9b70ad">uhd_range_t::step</a></div><div class="ttdeci">double step</div><div class="ttdoc">Granularity. </div><div class="ttdef"><b>Definition:</b> ranges.h:24</div></div>
<div class="ttc" id="ranges_8h_html_a8f755ee66fde1bd593653e1ff340d887"><div class="ttname"><a href="ranges_8h.html#a8f755ee66fde1bd593653e1ff340d887">uhd_meta_range_push_back</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_push_back(uhd_meta_range_handle h, const uhd_range_t *range)</div><div class="ttdoc">Add a range to the given meta range. </div></div>
<div class="ttc" id="structuhd_1_1meta__range__t_html"><div class="ttname"><a href="structuhd_1_1meta__range__t.html">uhd::meta_range_t</a></div><div class="ttdef"><b>Definition:</b> ranges.hpp:64</div></div>
<div class="ttc" id="ranges_8h_html_a4c6ca6f1479fda344f9b443b2d19bee9"><div class="ttname"><a href="ranges_8h.html#a4c6ca6f1479fda344f9b443b2d19bee9">uhd_meta_range_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_free(uhd_meta_range_handle *h)</div><div class="ttdoc">Destroy a meta range handle. </div></div>
<div class="ttc" id="structuhd__range__t_html_ae6592e7bf65825e92f965c7aad022914"><div class="ttname"><a href="structuhd__range__t.html#ae6592e7bf65825e92f965c7aad022914">uhd_range_t::start</a></div><div class="ttdeci">double start</div><div class="ttdoc">First value. </div><div class="ttdef"><b>Definition:</b> ranges.h:20</div></div>
<div class="ttc" id="ranges_8h_html_ac2a50744cac367780ecdb7b0b1e0e92f"><div class="ttname"><a href="ranges_8h.html#ac2a50744cac367780ecdb7b0b1e0e92f">uhd_meta_range_step</a></div><div class="ttdeci">UHD_API uhd_error uhd_meta_range_step(uhd_meta_range_handle h, double *step_out)</div><div class="ttdoc">Get the overall step value for the given meta range. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="ranges_8h.html">ranges.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
