<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/ranges.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ranges_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ranges.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ranges_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2012 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_RANGES_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_RANGES_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classuhd_1_1range__t.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1range__t.html">range_t</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classuhd_1_1range__t.html">range_t</a>(<span class="keywordtype">double</span> value = 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classuhd_1_1range__t.html">range_t</a>(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> stop, <span class="keywordtype">double</span> step = 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">double</span> start(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">double</span> stop(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> step(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> std::string to_pp_string(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd.html#a493a9edc85b83ed91c909670a259a6bd">operator==</a>(<span class="keyword">const</span> <a class="code" href="classuhd_1_1range__t.html">range_t</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classuhd_1_1range__t.html">range_t</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>: <span class="keywordtype">double</span> _start, _stop, _step;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structuhd_1_1meta__range__t.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1meta__range__t.html">meta_range_t</a> : std::vector&lt;range_t&gt;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structuhd_1_1meta__range__t.html">meta_range_t</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIterator&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structuhd_1_1meta__range__t.html#a3cc9dc38cb26185596b785070f6b3cda">   76</a></span>&#160;        <a class="code" href="structuhd_1_1meta__range__t.html#a3cc9dc38cb26185596b785070f6b3cda">meta_range_t</a>(InputIterator first, InputIterator last):</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="classuhd_1_1range__t.html">range_t</a>&gt;(first, last){ <span class="comment">/* NOP */</span> }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        meta_range_t(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> stop, <span class="keywordtype">double</span> step = 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> start(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> stop(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> step(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="namespaceuhd.html#a6edec8184d2f6d70f59f34d674c57a37">clip</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">bool</span> clip_step = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> std::string to_pp_string(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceuhd.html#ac9b64ecbaa15596e07f58122c82482e3">  110</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structuhd_1_1meta__range__t.html">meta_range_t</a> <a class="code" href="namespaceuhd.html#ac9b64ecbaa15596e07f58122c82482e3">gain_range_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceuhd.html#a948ed1f408f7737060d0b6a5d75a135d">  111</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structuhd_1_1meta__range__t.html">meta_range_t</a> <a class="code" href="namespaceuhd.html#a948ed1f408f7737060d0b6a5d75a135d">freq_range_t</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_RANGES_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceuhd_html_a948ed1f408f7737060d0b6a5d75a135d"><div class="ttname"><a href="namespaceuhd.html#a948ed1f408f7737060d0b6a5d75a135d">uhd::freq_range_t</a></div><div class="ttdeci">meta_range_t freq_range_t</div><div class="ttdef"><b>Definition:</b> ranges.hpp:111</div></div>
<div class="ttc" id="structuhd_1_1meta__range__t_html_a3cc9dc38cb26185596b785070f6b3cda"><div class="ttname"><a href="structuhd_1_1meta__range__t.html#a3cc9dc38cb26185596b785070f6b3cda">uhd::meta_range_t::meta_range_t</a></div><div class="ttdeci">meta_range_t(InputIterator first, InputIterator last)</div><div class="ttdef"><b>Definition:</b> ranges.hpp:76</div></div>
<div class="ttc" id="namespaceuhd_html_a6edec8184d2f6d70f59f34d674c57a37"><div class="ttname"><a href="namespaceuhd.html#a6edec8184d2f6d70f59f34d674c57a37">uhd::clip</a></div><div class="ttdeci">UHD_INLINE T clip(const T &amp;val, const T &amp;bound1, const T &amp;bound2)</div><div class="ttdef"><b>Definition:</b> algorithm.hpp:71</div></div>
<div class="ttc" id="namespaceuhd_html_ac9b64ecbaa15596e07f58122c82482e3"><div class="ttname"><a href="namespaceuhd.html#ac9b64ecbaa15596e07f58122c82482e3">uhd::gain_range_t</a></div><div class="ttdeci">meta_range_t gain_range_t</div><div class="ttdef"><b>Definition:</b> ranges.hpp:110</div></div>
<div class="ttc" id="namespaceuhd_1_1math_1_1fp__compare_html_a216fa48ce8dc90c96f65295ff7aa1f01"><div class="ttname"><a href="namespaceuhd_1_1math_1_1fp__compare.html#a216fa48ce8dc90c96f65295ff7aa1f01">uhd::math::fp_compare::operator!=</a></div><div class="ttdeci">UHD_INLINE bool operator!=(fp_compare_delta&lt; float_t &gt; lhs, fp_compare_delta&lt; float_t &gt; rhs)</div><div class="ttdef"><b>Definition:</b> fp_compare_delta.ipp:65</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1range__t_html"><div class="ttname"><a href="classuhd_1_1range__t.html">uhd::range_t</a></div><div class="ttdef"><b>Definition:</b> ranges.hpp:21</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1meta__range__t_html"><div class="ttname"><a href="structuhd_1_1meta__range__t.html">uhd::meta_range_t</a></div><div class="ttdef"><b>Definition:</b> ranges.hpp:64</div></div>
<div class="ttc" id="namespaceuhd_html_a493a9edc85b83ed91c909670a259a6bd"><div class="ttname"><a href="namespaceuhd.html#a493a9edc85b83ed91c909670a259a6bd">uhd::operator==</a></div><div class="ttdeci">UHD_API bool operator==(const time_spec_t &amp;, const time_spec_t &amp;)</div><div class="ttdoc">Implement equality_comparable interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="ranges_8hpp.html">ranges.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
