<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/ranges.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ranges_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ranges.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">uhd/config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="error_8h_source.html">uhd/error.h</a>&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="ranges_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__range__t.html">uhd_range_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of floating-point values.  <a href="structuhd__range__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9b6370554e20a63bdc8740dcc090c220"><td class="memItemLeft" align="right" valign="top">typedef struct uhd_meta_range_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a></td></tr>
<tr class="memdesc:a9b6370554e20a63bdc8740dcc090c220"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-level interface for dealing with a list of ranges.  <a href="#a9b6370554e20a63bdc8740dcc090c220">More...</a><br /></td></tr>
<tr class="separator:a9b6370554e20a63bdc8740dcc090c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96cb539220a027a3b597660a1d6229ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a96cb539220a027a3b597660a1d6229ba">uhd_range_to_pp_string</a> (const <a class="el" href="structuhd__range__t.html">uhd_range_t</a> *range, char *pp_string_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a96cb539220a027a3b597660a1d6229ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the given range.  <a href="#a96cb539220a027a3b597660a1d6229ba">More...</a><br /></td></tr>
<tr class="separator:a96cb539220a027a3b597660a1d6229ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2818e6c32a3613ed0dd750d2f21d5f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a2818e6c32a3613ed0dd750d2f21d5f5c">uhd_meta_range_make</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> *h)</td></tr>
<tr class="memdesc:a2818e6c32a3613ed0dd750d2f21d5f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a meta range handle.  <a href="#a2818e6c32a3613ed0dd750d2f21d5f5c">More...</a><br /></td></tr>
<tr class="separator:a2818e6c32a3613ed0dd750d2f21d5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ca6f1479fda344f9b443b2d19bee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a4c6ca6f1479fda344f9b443b2d19bee9">uhd_meta_range_free</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> *h)</td></tr>
<tr class="memdesc:a4c6ca6f1479fda344f9b443b2d19bee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a meta range handle.  <a href="#a4c6ca6f1479fda344f9b443b2d19bee9">More...</a><br /></td></tr>
<tr class="separator:a4c6ca6f1479fda344f9b443b2d19bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59661283c23473a7af722e85da8949ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a59661283c23473a7af722e85da8949ad">uhd_meta_range_start</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> h, double *start_out)</td></tr>
<tr class="memdesc:a59661283c23473a7af722e85da8949ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overall start value for the given meta range.  <a href="#a59661283c23473a7af722e85da8949ad">More...</a><br /></td></tr>
<tr class="separator:a59661283c23473a7af722e85da8949ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f1e3e2e6d381316413a80870944c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a7e5f1e3e2e6d381316413a80870944c0">uhd_meta_range_stop</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> h, double *stop_out)</td></tr>
<tr class="memdesc:a7e5f1e3e2e6d381316413a80870944c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overall stop value for the given meta range.  <a href="#a7e5f1e3e2e6d381316413a80870944c0">More...</a><br /></td></tr>
<tr class="separator:a7e5f1e3e2e6d381316413a80870944c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a50744cac367780ecdb7b0b1e0e92f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#ac2a50744cac367780ecdb7b0b1e0e92f">uhd_meta_range_step</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> h, double *step_out)</td></tr>
<tr class="memdesc:ac2a50744cac367780ecdb7b0b1e0e92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overall step value for the given meta range.  <a href="#ac2a50744cac367780ecdb7b0b1e0e92f">More...</a><br /></td></tr>
<tr class="separator:ac2a50744cac367780ecdb7b0b1e0e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c6c7bf88dba6008e09d9ad9948205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a6a3c6c7bf88dba6008e09d9ad9948205">uhd_meta_range_clip</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> h, double value, bool clip_step, double *result_out)</td></tr>
<tr class="memdesc:a6a3c6c7bf88dba6008e09d9ad9948205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip the given value to a possible value in the given range.  <a href="#a6a3c6c7bf88dba6008e09d9ad9948205">More...</a><br /></td></tr>
<tr class="separator:a6a3c6c7bf88dba6008e09d9ad9948205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7e98c0938cd067f8f97d8dd827fb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#aad7e98c0938cd067f8f97d8dd827fb7d">uhd_meta_range_size</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> h, size_t *size_out)</td></tr>
<tr class="memdesc:aad7e98c0938cd067f8f97d8dd827fb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of ranges in the given meta range.  <a href="#aad7e98c0938cd067f8f97d8dd827fb7d">More...</a><br /></td></tr>
<tr class="separator:aad7e98c0938cd067f8f97d8dd827fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f755ee66fde1bd593653e1ff340d887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a8f755ee66fde1bd593653e1ff340d887">uhd_meta_range_push_back</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> h, const <a class="el" href="structuhd__range__t.html">uhd_range_t</a> *range)</td></tr>
<tr class="memdesc:a8f755ee66fde1bd593653e1ff340d887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a range to the given meta range.  <a href="#a8f755ee66fde1bd593653e1ff340d887">More...</a><br /></td></tr>
<tr class="separator:a8f755ee66fde1bd593653e1ff340d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60229fd2190b960a04895eb01de7de26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a60229fd2190b960a04895eb01de7de26">uhd_meta_range_at</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> h, size_t num, <a class="el" href="structuhd__range__t.html">uhd_range_t</a> *range_out)</td></tr>
<tr class="memdesc:a60229fd2190b960a04895eb01de7de26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range at the given index.  <a href="#a60229fd2190b960a04895eb01de7de26">More...</a><br /></td></tr>
<tr class="separator:a60229fd2190b960a04895eb01de7de26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c267d342ce7303b300270f3a05e8c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a2c267d342ce7303b300270f3a05e8c5c">uhd_meta_range_to_pp_string</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> h, char *pp_string_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a2c267d342ce7303b300270f3a05e8c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the given meta range.  <a href="#a2c267d342ce7303b300270f3a05e8c5c">More...</a><br /></td></tr>
<tr class="separator:a2c267d342ce7303b300270f3a05e8c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c71955206bb4bb818a3fcf4abd52ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranges_8h.html#a88c71955206bb4bb818a3fcf4abd52ee">uhd_meta_range_last_error</a> (<a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> h, char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a88c71955206bb4bb818a3fcf4abd52ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error recorded by the underlying meta range.  <a href="#a88c71955206bb4bb818a3fcf4abd52ee">More...</a><br /></td></tr>
<tr class="separator:a88c71955206bb4bb818a3fcf4abd52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9b6370554e20a63bdc8740dcc090c220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6370554e20a63bdc8740dcc090c220">&#9670;&nbsp;</a></span>uhd_meta_range_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct uhd_meta_range_t* <a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C-level interface for dealing with a list of ranges. </p>
<p>See <a class="el" href="structuhd_1_1meta__range__t.html">uhd::meta_range_t</a> for more details. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a60229fd2190b960a04895eb01de7de26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60229fd2190b960a04895eb01de7de26">&#9670;&nbsp;</a></span>uhd_meta_range_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd__range__t.html">uhd_range_t</a> *&#160;</td>
          <td class="paramname"><em>range_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the range at the given index. </p>

</div>
</div>
<a id="a6a3c6c7bf88dba6008e09d9ad9948205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3c6c7bf88dba6008e09d9ad9948205">&#9670;&nbsp;</a></span>uhd_meta_range_clip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_clip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clip_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clip the given value to a possible value in the given range. </p>

</div>
</div>
<a id="a4c6ca6f1479fda344f9b443b2d19bee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6ca6f1479fda344f9b443b2d19bee9">&#9670;&nbsp;</a></span>uhd_meta_range_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a meta range handle. </p>
<p>NOTE: Using a uhd_meta_range_handle after passing it into this function will result in a segmentation fault. </p>

</div>
</div>
<a id="a88c71955206bb4bb818a3fcf4abd52ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c71955206bb4bb818a3fcf4abd52ee">&#9670;&nbsp;</a></span>uhd_meta_range_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_last_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error recorded by the underlying meta range. </p>

</div>
</div>
<a id="a2818e6c32a3613ed0dd750d2f21d5f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2818e6c32a3613ed0dd750d2f21d5f5c">&#9670;&nbsp;</a></span>uhd_meta_range_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a meta range handle. </p>
<p>NOTE: Using a uhd_meta_range_handle before passing it into this function will result in undefined behavior. </p>

</div>
</div>
<a id="a8f755ee66fde1bd593653e1ff340d887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f755ee66fde1bd593653e1ff340d887">&#9670;&nbsp;</a></span>uhd_meta_range_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuhd__range__t.html">uhd_range_t</a> *&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a range to the given meta range. </p>

</div>
</div>
<a id="aad7e98c0938cd067f8f97d8dd827fb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7e98c0938cd067f8f97d8dd827fb7d">&#9670;&nbsp;</a></span>uhd_meta_range_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of ranges in the given meta range. </p>

</div>
</div>
<a id="a59661283c23473a7af722e85da8949ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59661283c23473a7af722e85da8949ad">&#9670;&nbsp;</a></span>uhd_meta_range_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>start_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the overall start value for the given meta range. </p>

</div>
</div>
<a id="ac2a50744cac367780ecdb7b0b1e0e92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a50744cac367780ecdb7b0b1e0e92f">&#9670;&nbsp;</a></span>uhd_meta_range_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>step_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the overall step value for the given meta range. </p>

</div>
</div>
<a id="a7e5f1e3e2e6d381316413a80870944c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5f1e3e2e6d381316413a80870944c0">&#9670;&nbsp;</a></span>uhd_meta_range_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>stop_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the overall stop value for the given meta range. </p>

</div>
</div>
<a id="a2c267d342ce7303b300270f3a05e8c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c267d342ce7303b300270f3a05e8c5c">&#9670;&nbsp;</a></span>uhd_meta_range_to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_meta_range_to_pp_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ranges_8h.html#a9b6370554e20a63bdc8740dcc090c220">uhd_meta_range_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pp_string_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string representation of the given meta range. </p>

</div>
</div>
<a id="a96cb539220a027a3b597660a1d6229ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cb539220a027a3b597660a1d6229ba">&#9670;&nbsp;</a></span>uhd_range_to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_range_to_pp_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd__range__t.html">uhd_range_t</a> *&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pp_string_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string representation of the given range. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="ranges_8h.html">ranges.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
