<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/ref_vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ref__vector_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ref_vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ref__vector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2011 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_REF_VECTOR_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_REF_VECTOR_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classuhd_1_1ref__vector.html">   21</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1ref__vector.html">ref_vector</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classuhd_1_1ref__vector.html#a718adec3ee38e28a33358322f5395a75">   28</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ptr&gt; <a class="code" href="classuhd_1_1ref__vector.html#a718adec3ee38e28a33358322f5395a75">ref_vector</a>(Ptr *ptr):</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        _ptr(T(ptr)), _mem(_mem_t(&amp;_ptr)), _size(1)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">/* NOP */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classuhd_1_1ref__vector.html#a60d654808b319cc0ab85c947fcf1f848">   39</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Vector&gt; <a class="code" href="classuhd_1_1ref__vector.html#a60d654808b319cc0ab85c947fcf1f848">ref_vector</a>(<span class="keyword">const</span> Vector &amp;vec):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _ptr(T()), _mem(_mem_t(&amp;vec.front())), _size(vec.size())</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/* NOP */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classuhd_1_1ref__vector.html#a031378d4a30662f30bb188cba135d2d5">   51</a></span>&#160;    <a class="code" href="classuhd_1_1ref__vector.html#a031378d4a30662f30bb188cba135d2d5">ref_vector</a>(<span class="keyword">const</span> T *mem, <span class="keywordtype">size_t</span> len):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        _ptr(T()), _mem(_mem_t(mem)), _size(len)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* NOP */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classuhd_1_1ref__vector.html#a3593fe833dda5cfb59b1999f83650e7b">   58</a></span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="classuhd_1_1ref__vector.html#a3593fe833dda5cfb59b1999f83650e7b">operator[]</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const</span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> _mem[index];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classuhd_1_1ref__vector.html#a2ca7da03797d412421ffb81d8dd66ecc">   63</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classuhd_1_1ref__vector.html#a2ca7da03797d412421ffb81d8dd66ecc">size</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> _size;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> T      _ptr;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typedef</span> T*   _mem_t;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> _mem_t _mem;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> _size;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_REF_VECTOR_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1ref__vector_html_a718adec3ee38e28a33358322f5395a75"><div class="ttname"><a href="classuhd_1_1ref__vector.html#a718adec3ee38e28a33358322f5395a75">uhd::ref_vector::ref_vector</a></div><div class="ttdeci">ref_vector(Ptr *ptr)</div><div class="ttdef"><b>Definition:</b> ref_vector.hpp:28</div></div>
<div class="ttc" id="classuhd_1_1ref__vector_html_a2ca7da03797d412421ffb81d8dd66ecc"><div class="ttname"><a href="classuhd_1_1ref__vector.html#a2ca7da03797d412421ffb81d8dd66ecc">uhd::ref_vector::size</a></div><div class="ttdeci">size_t size(void) const</div><div class="ttdoc">The number of elements in this container. </div><div class="ttdef"><b>Definition:</b> ref_vector.hpp:63</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1ref__vector_html_a031378d4a30662f30bb188cba135d2d5"><div class="ttname"><a href="classuhd_1_1ref__vector.html#a031378d4a30662f30bb188cba135d2d5">uhd::ref_vector::ref_vector</a></div><div class="ttdeci">ref_vector(const T *mem, size_t len)</div><div class="ttdef"><b>Definition:</b> ref_vector.hpp:51</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1ref__vector_html"><div class="ttname"><a href="classuhd_1_1ref__vector.html">uhd::ref_vector</a></div><div class="ttdef"><b>Definition:</b> ref_vector.hpp:21</div></div>
<div class="ttc" id="classuhd_1_1ref__vector_html_a60d654808b319cc0ab85c947fcf1f848"><div class="ttname"><a href="classuhd_1_1ref__vector.html#a60d654808b319cc0ab85c947fcf1f848">uhd::ref_vector::ref_vector</a></div><div class="ttdeci">ref_vector(const Vector &amp;vec)</div><div class="ttdef"><b>Definition:</b> ref_vector.hpp:39</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1ref__vector_html_a3593fe833dda5cfb59b1999f83650e7b"><div class="ttname"><a href="classuhd_1_1ref__vector.html#a3593fe833dda5cfb59b1999f83650e7b">uhd::ref_vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](size_t index) const</div><div class="ttdoc">Index operator gets the value of rv[index]. </div><div class="ttdef"><b>Definition:</b> ref_vector.hpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="ref__vector_8hpp.html">ref_vector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
