<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/safe_call.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('safe__call_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">safe_call.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8hpp_source.html">uhd/config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="exception_8hpp_source.html">uhd/exception.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="log_8hpp_source.html">uhd/utils/log.hpp</a>&gt;</code><br />
</div>
<p><a href="safe__call_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab76e0e5df34ac0b780de5596d788ab83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safe__call_8hpp.html#ab76e0e5df34ac0b780de5596d788ab83">_UHD_SAFE_CALL_WARNING</a>(code,  what)</td></tr>
<tr class="memdesc:ab76e0e5df34ac0b780de5596d788ab83"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper macro for safe call to produce warnings  <a href="#ab76e0e5df34ac0b780de5596d788ab83">More...</a><br /></td></tr>
<tr class="separator:ab76e0e5df34ac0b780de5596d788ab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eefb43df9accca511f4f18ac8a76cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safe__call_8hpp.html#a2eefb43df9accca511f4f18ac8a76cf1">UHD_SAFE_CALL</a>(code)</td></tr>
<tr class="separator:a2eefb43df9accca511f4f18ac8a76cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab76e0e5df34ac0b780de5596d788ab83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76e0e5df34ac0b780de5596d788ab83">&#9670;&nbsp;</a></span>_UHD_SAFE_CALL_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UHD_SAFE_CALL_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="log_8hpp.html#af2c264903e2eb3ae0ec5c59c7f014adf">UHD_LOGGER_ERROR</a>(<span class="stringliteral">&quot;UHD&quot;</span>) &lt;&lt; \</div><div class="line">    UHD_THROW_SITE_INFO(<span class="stringliteral">&quot;Exception caught in safe-call.&quot;</span>) + #code + <span class="stringliteral">&quot; -&gt; &quot;</span> + what \</div><div class="line">;</div><div class="ttc" id="log_8hpp_html_af2c264903e2eb3ae0ec5c59c7f014adf"><div class="ttname"><a href="log_8hpp.html#af2c264903e2eb3ae0ec5c59c7f014adf">UHD_LOGGER_ERROR</a></div><div class="ttdeci">#define UHD_LOGGER_ERROR(component)</div><div class="ttdef"><b>Definition:</b> log.hpp:242</div></div>
</div><!-- fragment -->
<p>helper macro for safe call to produce warnings </p>

</div>
</div>
<a id="a2eefb43df9accca511f4f18ac8a76cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eefb43df9accca511f4f18ac8a76cf1">&#9670;&nbsp;</a></span>UHD_SAFE_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_SAFE_CALL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">try</span>{code} \</div><div class="line">    catch(<span class="keyword">const</span> std::exception &amp;e){ \</div><div class="line">        _UHD_SAFE_CALL_WARNING(code, e.what()); \</div><div class="line">    } \</div><div class="line">    catch(...){ \</div><div class="line">        _UHD_SAFE_CALL_WARNING(code, <span class="stringliteral">&quot;unknown exception&quot;</span>); \</div><div class="line">    }</div></div><!-- fragment --><p>A safe-call catches all exceptions thrown by code, and creates a verbose warning about the exception. Usage: UHD_SAFE_CALL(some_code_to_call();) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the block of code to call safely </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="safe__call_8hpp.html">safe_call.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
