<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/sensors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensors_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_SENSORS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_SENSORS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8h.html">uhd/error.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sensors_8hpp.html">uhd/types/sensors.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>uhd_sensor_value_t {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// No default constructor, so we need a pointer</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a>* sensor_value_cpp;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string last_error;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>uhd_sensor_value_t;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>uhd_sensor_value_t* <a class="code" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74a78c5d2b691a8eacae0bfdd0f44b992a2">   38</a></span>&#160;    <a class="code" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74a78c5d2b691a8eacae0bfdd0f44b992a2">UHD_SENSOR_VALUE_BOOLEAN</a> = 98,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74af4c33fa917ca6254d14ad93e3fcabf1e">   39</a></span>&#160;    <a class="code" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74af4c33fa917ca6254d14ad93e3fcabf1e">UHD_SENSOR_VALUE_INTEGER</a> = 105,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74ad773d06c7a24b908f5043130ceeb0954">   40</a></span>&#160;    <a class="code" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74ad773d06c7a24b908f5043130ceeb0954">UHD_SENSOR_VALUE_REALNUM</a> = 114,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74a8067db89d3f2a057b81a837f63155d04">   41</a></span>&#160;    <a class="code" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74a8067db89d3f2a057b81a837f63155d04">UHD_SENSOR_VALUE_STRING</a>  = 115</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74">uhd_sensor_value_data_type_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#acebb2dc544713347e202e1d11a88c660">uhd_sensor_value_make</a>(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uhd_sensor_value_handle* h</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#a68458d1a20811ff57ce393ba09a4b081">uhd_sensor_value_make_from_bool</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uhd_sensor_value_handle* h,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> value,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* utrue,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* ufalse</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#a9079d2f3746af1a114c93df84bb27b95">uhd_sensor_value_make_from_int</a>(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uhd_sensor_value_handle* h,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> value,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* unit,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* formatter</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#a33fc3f7797205d72b2f821c10e49271c">uhd_sensor_value_make_from_realnum</a>(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uhd_sensor_value_handle* h,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> value,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* unit,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* formatter</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#a9b5025c5f24f3218c2313cac86918411">uhd_sensor_value_make_from_string</a>(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uhd_sensor_value_handle* h,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* value,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* unit</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#acda87bc16f52769f8c0d077d1639cc74">uhd_sensor_value_free</a>(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uhd_sensor_value_handle* h</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#ae6569e55bba10a5308ca6f9e53282684">uhd_sensor_value_to_bool</a>(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uhd_sensor_value_handle h,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> *value_out</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#aa5849ff3965fa007277e0d47d2584710">uhd_sensor_value_to_int</a>(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uhd_sensor_value_handle h,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> *value_out</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#aaa4e467ee5e4c0d423c476e8c70c8ffa">uhd_sensor_value_to_realnum</a>(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uhd_sensor_value_handle h,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> *value_out</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#ad641011c37720c7ec99a719717140e20">uhd_sensor_value_name</a>(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uhd_sensor_value_handle h,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">char</span>* name_out,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#a5f6ac5429b73d26224e9483f564f5fd2">uhd_sensor_value_value</a>(</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uhd_sensor_value_handle h,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span>* value_out,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#af326947e74fdb79453d801c3efec0e57">uhd_sensor_value_unit</a>(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uhd_sensor_value_handle h,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">char</span>* unit_out,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#a23a8d12786d020e5d20d71a22f44d6bc">uhd_sensor_value_data_type</a>(</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    uhd_sensor_value_handle h,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74">uhd_sensor_value_data_type_t</a> *data_type_out</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#a516410ccb2e6b76e2f1855ddf8ff36f3">uhd_sensor_value_to_pp_string</a>(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uhd_sensor_value_handle h,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">char</span>* pp_string_out,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="sensors_8h.html#a296bc75338059445a2a2598fe8aba305">uhd_sensor_value_last_error</a>(</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uhd_sensor_value_handle h,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_SENSORS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="sensors_8h_html_aaa4e467ee5e4c0d423c476e8c70c8ffa"><div class="ttname"><a href="sensors_8h.html#aaa4e467ee5e4c0d423c476e8c70c8ffa">uhd_sensor_value_to_realnum</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_to_realnum(uhd_sensor_value_handle h, double *value_out)</div><div class="ttdoc">Get the sensor&amp;#39;s value as a real number. </div></div>
<div class="ttc" id="sensors_8h_html_a9079d2f3746af1a114c93df84bb27b95"><div class="ttname"><a href="sensors_8h.html#a9079d2f3746af1a114c93df84bb27b95">uhd_sensor_value_make_from_int</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_make_from_int(uhd_sensor_value_handle *h, const char *name, int value, const char *unit, const char *formatter)</div><div class="ttdoc">Make a UHD sensor from an integer. </div></div>
<div class="ttc" id="sensors_8h_html_a296bc75338059445a2a2598fe8aba305"><div class="ttname"><a href="sensors_8h.html#a296bc75338059445a2a2598fe8aba305">uhd_sensor_value_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_last_error(uhd_sensor_value_handle h, char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Get the last error logged by the sensor handle. </div></div>
<div class="ttc" id="sensors_8h_html_acc485fe487df83f53d5646640b3a5b74a8067db89d3f2a057b81a837f63155d04"><div class="ttname"><a href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74a8067db89d3f2a057b81a837f63155d04">UHD_SENSOR_VALUE_STRING</a></div><div class="ttdef"><b>Definition:</b> sensors.h:41</div></div>
<div class="ttc" id="sensors_8h_html_af326947e74fdb79453d801c3efec0e57"><div class="ttname"><a href="sensors_8h.html#af326947e74fdb79453d801c3efec0e57">uhd_sensor_value_unit</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_unit(uhd_sensor_value_handle h, char *unit_out, size_t strbuffer_len)</div><div class="ttdoc">Get the sensor&amp;#39;s unit. </div></div>
<div class="ttc" id="sensors_8h_html_a5f6ac5429b73d26224e9483f564f5fd2"><div class="ttname"><a href="sensors_8h.html#a5f6ac5429b73d26224e9483f564f5fd2">uhd_sensor_value_value</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_value(uhd_sensor_value_handle h, char *value_out, size_t strbuffer_len)</div><div class="ttdoc">Get the sensor&amp;#39;s value. </div></div>
<div class="ttc" id="sensors_8h_html_a9b5025c5f24f3218c2313cac86918411"><div class="ttname"><a href="sensors_8h.html#a9b5025c5f24f3218c2313cac86918411">uhd_sensor_value_make_from_string</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_make_from_string(uhd_sensor_value_handle *h, const char *name, const char *value, const char *unit)</div><div class="ttdoc">Make a UHD sensor from a string. </div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="sensors_8hpp_html"><div class="ttname"><a href="sensors_8hpp.html">sensors.hpp</a></div></div>
<div class="ttc" id="sensors_8h_html_acc485fe487df83f53d5646640b3a5b74ad773d06c7a24b908f5043130ceeb0954"><div class="ttname"><a href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74ad773d06c7a24b908f5043130ceeb0954">UHD_SENSOR_VALUE_REALNUM</a></div><div class="ttdef"><b>Definition:</b> sensors.h:40</div></div>
<div class="ttc" id="sensors_8h_html_acda87bc16f52769f8c0d077d1639cc74"><div class="ttname"><a href="sensors_8h.html#acda87bc16f52769f8c0d077d1639cc74">uhd_sensor_value_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_free(uhd_sensor_value_handle *h)</div><div class="ttdoc">Free the given sensor handle. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="sensors_8h_html_a68458d1a20811ff57ce393ba09a4b081"><div class="ttname"><a href="sensors_8h.html#a68458d1a20811ff57ce393ba09a4b081">uhd_sensor_value_make_from_bool</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_make_from_bool(uhd_sensor_value_handle *h, const char *name, bool value, const char *utrue, const char *ufalse)</div><div class="ttdoc">Make a UHD sensor from a boolean. </div></div>
<div class="ttc" id="sensors_8h_html_acc485fe487df83f53d5646640b3a5b74"><div class="ttname"><a href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74">uhd_sensor_value_data_type_t</a></div><div class="ttdeci">uhd_sensor_value_data_type_t</div><div class="ttdoc">Sensor value types. </div><div class="ttdef"><b>Definition:</b> sensors.h:37</div></div>
<div class="ttc" id="sensors_8h_html_a23a8d12786d020e5d20d71a22f44d6bc"><div class="ttname"><a href="sensors_8h.html#a23a8d12786d020e5d20d71a22f44d6bc">uhd_sensor_value_data_type</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_data_type(uhd_sensor_value_handle h, uhd_sensor_value_data_type_t *data_type_out)</div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2b"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></div><div class="ttdeci">uhd_error</div><div class="ttdoc">UHD error codes. </div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="structuhd_1_1sensor__value__t_html"><div class="ttname"><a href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></div><div class="ttdef"><b>Definition:</b> sensors.hpp:29</div></div>
<div class="ttc" id="sensors_8h_html_acc485fe487df83f53d5646640b3a5b74a78c5d2b691a8eacae0bfdd0f44b992a2"><div class="ttname"><a href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74a78c5d2b691a8eacae0bfdd0f44b992a2">UHD_SENSOR_VALUE_BOOLEAN</a></div><div class="ttdef"><b>Definition:</b> sensors.h:38</div></div>
<div class="ttc" id="sensors_8h_html_acebb2dc544713347e202e1d11a88c660"><div class="ttname"><a href="sensors_8h.html#acebb2dc544713347e202e1d11a88c660">uhd_sensor_value_make</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_make(uhd_sensor_value_handle *h)</div><div class="ttdoc">Make an empty UHD sensor value. </div></div>
<div class="ttc" id="sensors_8h_html_a516410ccb2e6b76e2f1855ddf8ff36f3"><div class="ttname"><a href="sensors_8h.html#a516410ccb2e6b76e2f1855ddf8ff36f3">uhd_sensor_value_to_pp_string</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_to_pp_string(uhd_sensor_value_handle h, char *pp_string_out, size_t strbuffer_len)</div><div class="ttdoc">Get a pretty-print representation of the given sensor. </div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="sensors_8h_html_a33fc3f7797205d72b2f821c10e49271c"><div class="ttname"><a href="sensors_8h.html#a33fc3f7797205d72b2f821c10e49271c">uhd_sensor_value_make_from_realnum</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_make_from_realnum(uhd_sensor_value_handle *h, const char *name, double value, const char *unit, const char *formatter)</div><div class="ttdoc">Make a UHD sensor from a real number. </div></div>
<div class="ttc" id="sensors_8h_html_aeb03cca2394aaacbb1766e42ced78b13"><div class="ttname"><a href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a></div><div class="ttdeci">struct uhd_sensor_value_t * uhd_sensor_value_handle</div><div class="ttdoc">C-level interface for a UHD sensor. </div><div class="ttdef"><b>Definition:</b> sensors.h:34</div></div>
<div class="ttc" id="sensors_8h_html_acc485fe487df83f53d5646640b3a5b74af4c33fa917ca6254d14ad93e3fcabf1e"><div class="ttname"><a href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74af4c33fa917ca6254d14ad93e3fcabf1e">UHD_SENSOR_VALUE_INTEGER</a></div><div class="ttdef"><b>Definition:</b> sensors.h:39</div></div>
<div class="ttc" id="sensors_8h_html_ad641011c37720c7ec99a719717140e20"><div class="ttname"><a href="sensors_8h.html#ad641011c37720c7ec99a719717140e20">uhd_sensor_value_name</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_name(uhd_sensor_value_handle h, char *name_out, size_t strbuffer_len)</div><div class="ttdoc">Get the sensor&amp;#39;s name. </div></div>
<div class="ttc" id="sensors_8h_html_aa5849ff3965fa007277e0d47d2584710"><div class="ttname"><a href="sensors_8h.html#aa5849ff3965fa007277e0d47d2584710">uhd_sensor_value_to_int</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_to_int(uhd_sensor_value_handle h, int *value_out)</div><div class="ttdoc">Get the sensor&amp;#39;s value as an integer. </div></div>
<div class="ttc" id="sensors_8h_html_ae6569e55bba10a5308ca6f9e53282684"><div class="ttname"><a href="sensors_8h.html#ae6569e55bba10a5308ca6f9e53282684">uhd_sensor_value_to_bool</a></div><div class="ttdeci">UHD_API uhd_error uhd_sensor_value_to_bool(uhd_sensor_value_handle h, bool *value_out)</div><div class="ttdoc">Get the sensor&amp;#39;s value as a boolean. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="sensors_8h.html">sensors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
