<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/sensors.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensors_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensors.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensors_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2011 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_SENSORS_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_SENSORS_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html#a70aa73fece66008be4d8abe782252b81">   30</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; <a class="code" href="structuhd_1_1sensor__value__t.html#a70aa73fece66008be4d8abe782252b81">sensor_map_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">bool</span> value,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> std::string &amp;utrue,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> std::string &amp;ufalse</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">signed</span> value,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> std::string &amp;unit,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> std::string &amp;formatter = <span class="stringliteral">&quot;%d&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">double</span> value,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> std::string &amp;unit,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> std::string &amp;formatter = <span class="stringliteral">&quot;%f&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">const</span> std::string &amp;value,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> std::string &amp;unit</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp;sensor_dict</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>(<span class="keyword">const</span> <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>&amp; source);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> to_bool(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">signed</span> to_int(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">double</span> to_real(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html#ac5792e372455f5d4ac945d5c6073c0a0">  114</a></span>&#160;        std::string <a class="code" href="structuhd_1_1sensor__value__t.html#ac5792e372455f5d4ac945d5c6073c0a0">name</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">  121</a></span>&#160;        std::string <a class="code" href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">value</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html#af550ad59bbfc5b0dec07bb0d6748eba7">  128</a></span>&#160;        std::string <a class="code" href="structuhd_1_1sensor__value__t.html#af550ad59bbfc5b0dec07bb0d6748eba7">unit</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1">  131</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1">data_type_t</a> {</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a67990358f836e48528775f518d975469">  132</a></span>&#160;            BOOLEAN = <span class="charliteral">&#39;b&#39;</span>,</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a4a2aba4eb1ecd810969cc49619d56dd6">  133</a></span>&#160;            INTEGER = <span class="charliteral">&#39;i&#39;</span>,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a3229a783186316b52f65c25b778b2092">  134</a></span>&#160;            REALNUM = <span class="charliteral">&#39;r&#39;</span>,</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1adbeee2b0ceac9a9f1aa4ae8ea7fdfc0a">  135</a></span>&#160;            STRING  = <span class="charliteral">&#39;s&#39;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structuhd_1_1sensor__value__t.html#ad4671f41a26dfbdd48130c82c6693331">  139</a></span>&#160;        <a class="code" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1">data_type_t</a> <a class="code" href="structuhd_1_1sensor__value__t.html#ad4671f41a26dfbdd48130c82c6693331">type</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::string to_pp_string(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>&amp; value);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_SENSORS_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1sensor__value__t_html_ab163cb1b4444129eee10caa26df2d953"><div class="ttname"><a href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">uhd::sensor_value_t::value</a></div><div class="ttdeci">std::string value</div><div class="ttdef"><b>Definition:</b> sensors.hpp:121</div></div>
<div class="ttc" id="structuhd_1_1sensor__value__t_html_a1f6bf20f81b094c002bf06e3903a37e1"><div class="ttname"><a href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1">uhd::sensor_value_t::data_type_t</a></div><div class="ttdeci">data_type_t</div><div class="ttdoc">Enumeration of possible data types in a sensor. </div><div class="ttdef"><b>Definition:</b> sensors.hpp:131</div></div>
<div class="ttc" id="structuhd_1_1sensor__value__t_html_ac5792e372455f5d4ac945d5c6073c0a0"><div class="ttname"><a href="structuhd_1_1sensor__value__t.html#ac5792e372455f5d4ac945d5c6073c0a0">uhd::sensor_value_t::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The name of the sensor value. </div><div class="ttdef"><b>Definition:</b> sensors.hpp:114</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1sensor__value__t_html"><div class="ttname"><a href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></div><div class="ttdef"><b>Definition:</b> sensors.hpp:29</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1sensor__value__t_html_a70aa73fece66008be4d8abe782252b81"><div class="ttname"><a href="structuhd_1_1sensor__value__t.html#a70aa73fece66008be4d8abe782252b81">uhd::sensor_value_t::sensor_map_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; sensor_map_t</div><div class="ttdef"><b>Definition:</b> sensors.hpp:30</div></div>
<div class="ttc" id="structuhd_1_1sensor__value__t_html_af550ad59bbfc5b0dec07bb0d6748eba7"><div class="ttname"><a href="structuhd_1_1sensor__value__t.html#af550ad59bbfc5b0dec07bb0d6748eba7">uhd::sensor_value_t::unit</a></div><div class="ttdeci">std::string unit</div><div class="ttdef"><b>Definition:</b> sensors.hpp:128</div></div>
<div class="ttc" id="structuhd_1_1sensor__value__t_html_ad4671f41a26dfbdd48130c82c6693331"><div class="ttname"><a href="structuhd_1_1sensor__value__t.html#ad4671f41a26dfbdd48130c82c6693331">uhd::sensor_value_t::type</a></div><div class="ttdeci">data_type_t type</div><div class="ttdoc">The data type of the value. </div><div class="ttdef"><b>Definition:</b> sensors.hpp:139</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="sensors_8hpp.html">sensors.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
