<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/sensors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensors_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">uhd/config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="error_8h_source.html">uhd/error.h</a>&gt;</code><br />
</div>
<p><a href="sensors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb03cca2394aaacbb1766e42ced78b13"><td class="memItemLeft" align="right" valign="top">typedef struct uhd_sensor_value_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a></td></tr>
<tr class="memdesc:aeb03cca2394aaacbb1766e42ced78b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-level interface for a UHD sensor.  <a href="#aeb03cca2394aaacbb1766e42ced78b13">More...</a><br /></td></tr>
<tr class="separator:aeb03cca2394aaacbb1766e42ced78b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acc485fe487df83f53d5646640b3a5b74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74">uhd_sensor_value_data_type_t</a> { <a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74a78c5d2b691a8eacae0bfdd0f44b992a2">UHD_SENSOR_VALUE_BOOLEAN</a> = 98, 
<a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74af4c33fa917ca6254d14ad93e3fcabf1e">UHD_SENSOR_VALUE_INTEGER</a> = 105, 
<a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74ad773d06c7a24b908f5043130ceeb0954">UHD_SENSOR_VALUE_REALNUM</a> = 114, 
<a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74a8067db89d3f2a057b81a837f63155d04">UHD_SENSOR_VALUE_STRING</a> = 115
 }<tr class="memdesc:acc485fe487df83f53d5646640b3a5b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor value types.  <a href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acc485fe487df83f53d5646640b3a5b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acebb2dc544713347e202e1d11a88c660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#acebb2dc544713347e202e1d11a88c660">uhd_sensor_value_make</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *h)</td></tr>
<tr class="memdesc:acebb2dc544713347e202e1d11a88c660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an empty UHD sensor value.  <a href="#acebb2dc544713347e202e1d11a88c660">More...</a><br /></td></tr>
<tr class="separator:acebb2dc544713347e202e1d11a88c660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68458d1a20811ff57ce393ba09a4b081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a68458d1a20811ff57ce393ba09a4b081">uhd_sensor_value_make_from_bool</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *h, const char *name, bool value, const char *utrue, const char *ufalse)</td></tr>
<tr class="memdesc:a68458d1a20811ff57ce393ba09a4b081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a UHD sensor from a boolean.  <a href="#a68458d1a20811ff57ce393ba09a4b081">More...</a><br /></td></tr>
<tr class="separator:a68458d1a20811ff57ce393ba09a4b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079d2f3746af1a114c93df84bb27b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a9079d2f3746af1a114c93df84bb27b95">uhd_sensor_value_make_from_int</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *h, const char *name, int value, const char *unit, const char *formatter)</td></tr>
<tr class="memdesc:a9079d2f3746af1a114c93df84bb27b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a UHD sensor from an integer.  <a href="#a9079d2f3746af1a114c93df84bb27b95">More...</a><br /></td></tr>
<tr class="separator:a9079d2f3746af1a114c93df84bb27b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fc3f7797205d72b2f821c10e49271c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a33fc3f7797205d72b2f821c10e49271c">uhd_sensor_value_make_from_realnum</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *h, const char *name, double value, const char *unit, const char *formatter)</td></tr>
<tr class="memdesc:a33fc3f7797205d72b2f821c10e49271c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a UHD sensor from a real number.  <a href="#a33fc3f7797205d72b2f821c10e49271c">More...</a><br /></td></tr>
<tr class="separator:a33fc3f7797205d72b2f821c10e49271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5025c5f24f3218c2313cac86918411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a9b5025c5f24f3218c2313cac86918411">uhd_sensor_value_make_from_string</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *h, const char *name, const char *value, const char *unit)</td></tr>
<tr class="memdesc:a9b5025c5f24f3218c2313cac86918411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a UHD sensor from a string.  <a href="#a9b5025c5f24f3218c2313cac86918411">More...</a><br /></td></tr>
<tr class="separator:a9b5025c5f24f3218c2313cac86918411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda87bc16f52769f8c0d077d1639cc74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#acda87bc16f52769f8c0d077d1639cc74">uhd_sensor_value_free</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *h)</td></tr>
<tr class="memdesc:acda87bc16f52769f8c0d077d1639cc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the given sensor handle.  <a href="#acda87bc16f52769f8c0d077d1639cc74">More...</a><br /></td></tr>
<tr class="separator:acda87bc16f52769f8c0d077d1639cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6569e55bba10a5308ca6f9e53282684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#ae6569e55bba10a5308ca6f9e53282684">uhd_sensor_value_to_bool</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> h, bool *value_out)</td></tr>
<tr class="memdesc:ae6569e55bba10a5308ca6f9e53282684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor's value as a boolean.  <a href="#ae6569e55bba10a5308ca6f9e53282684">More...</a><br /></td></tr>
<tr class="separator:ae6569e55bba10a5308ca6f9e53282684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5849ff3965fa007277e0d47d2584710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#aa5849ff3965fa007277e0d47d2584710">uhd_sensor_value_to_int</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> h, int *value_out)</td></tr>
<tr class="memdesc:aa5849ff3965fa007277e0d47d2584710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor's value as an integer.  <a href="#aa5849ff3965fa007277e0d47d2584710">More...</a><br /></td></tr>
<tr class="separator:aa5849ff3965fa007277e0d47d2584710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e467ee5e4c0d423c476e8c70c8ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#aaa4e467ee5e4c0d423c476e8c70c8ffa">uhd_sensor_value_to_realnum</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> h, double *value_out)</td></tr>
<tr class="memdesc:aaa4e467ee5e4c0d423c476e8c70c8ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor's value as a real number.  <a href="#aaa4e467ee5e4c0d423c476e8c70c8ffa">More...</a><br /></td></tr>
<tr class="separator:aaa4e467ee5e4c0d423c476e8c70c8ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad641011c37720c7ec99a719717140e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#ad641011c37720c7ec99a719717140e20">uhd_sensor_value_name</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> h, char *name_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:ad641011c37720c7ec99a719717140e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor's name.  <a href="#ad641011c37720c7ec99a719717140e20">More...</a><br /></td></tr>
<tr class="separator:ad641011c37720c7ec99a719717140e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ac5429b73d26224e9483f564f5fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a5f6ac5429b73d26224e9483f564f5fd2">uhd_sensor_value_value</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> h, char *value_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a5f6ac5429b73d26224e9483f564f5fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor's value.  <a href="#a5f6ac5429b73d26224e9483f564f5fd2">More...</a><br /></td></tr>
<tr class="separator:a5f6ac5429b73d26224e9483f564f5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326947e74fdb79453d801c3efec0e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#af326947e74fdb79453d801c3efec0e57">uhd_sensor_value_unit</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> h, char *unit_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:af326947e74fdb79453d801c3efec0e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor's unit.  <a href="#af326947e74fdb79453d801c3efec0e57">More...</a><br /></td></tr>
<tr class="separator:af326947e74fdb79453d801c3efec0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a8d12786d020e5d20d71a22f44d6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a23a8d12786d020e5d20d71a22f44d6bc">uhd_sensor_value_data_type</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> h, <a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74">uhd_sensor_value_data_type_t</a> *data_type_out)</td></tr>
<tr class="separator:a23a8d12786d020e5d20d71a22f44d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516410ccb2e6b76e2f1855ddf8ff36f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a516410ccb2e6b76e2f1855ddf8ff36f3">uhd_sensor_value_to_pp_string</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> h, char *pp_string_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a516410ccb2e6b76e2f1855ddf8ff36f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pretty-print representation of the given sensor.  <a href="#a516410ccb2e6b76e2f1855ddf8ff36f3">More...</a><br /></td></tr>
<tr class="separator:a516410ccb2e6b76e2f1855ddf8ff36f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296bc75338059445a2a2598fe8aba305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a296bc75338059445a2a2598fe8aba305">uhd_sensor_value_last_error</a> (<a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> h, char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a296bc75338059445a2a2598fe8aba305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error logged by the sensor handle.  <a href="#a296bc75338059445a2a2598fe8aba305">More...</a><br /></td></tr>
<tr class="separator:a296bc75338059445a2a2598fe8aba305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aeb03cca2394aaacbb1766e42ced78b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb03cca2394aaacbb1766e42ced78b13">&#9670;&nbsp;</a></span>uhd_sensor_value_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct uhd_sensor_value_t* <a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C-level interface for a UHD sensor. </p>
<p>See <a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a> for more details.</p>
<p>NOTE: Using a handle before calling a make function will result in undefined behavior. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acc485fe487df83f53d5646640b3a5b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc485fe487df83f53d5646640b3a5b74">&#9670;&nbsp;</a></span>uhd_sensor_value_data_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74">uhd_sensor_value_data_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor value types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acc485fe487df83f53d5646640b3a5b74a78c5d2b691a8eacae0bfdd0f44b992a2"></a>UHD_SENSOR_VALUE_BOOLEAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc485fe487df83f53d5646640b3a5b74af4c33fa917ca6254d14ad93e3fcabf1e"></a>UHD_SENSOR_VALUE_INTEGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc485fe487df83f53d5646640b3a5b74ad773d06c7a24b908f5043130ceeb0954"></a>UHD_SENSOR_VALUE_REALNUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc485fe487df83f53d5646640b3a5b74a8067db89d3f2a057b81a837f63155d04"></a>UHD_SENSOR_VALUE_STRING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a23a8d12786d020e5d20d71a22f44d6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a8d12786d020e5d20d71a22f44d6bc">&#9670;&nbsp;</a></span>uhd_sensor_value_data_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_data_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#acc485fe487df83f53d5646640b3a5b74">uhd_sensor_value_data_type_t</a> *&#160;</td>
          <td class="paramname"><em>data_type_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda87bc16f52769f8c0d077d1639cc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda87bc16f52769f8c0d077d1639cc74">&#9670;&nbsp;</a></span>uhd_sensor_value_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the given sensor handle. </p>
<p>Attempting to use the handle after calling this handle will result in a segmentation fault. </p>

</div>
</div>
<a id="a296bc75338059445a2a2598fe8aba305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296bc75338059445a2a2598fe8aba305">&#9670;&nbsp;</a></span>uhd_sensor_value_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_last_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error logged by the sensor handle. </p>
<p>NOTE: This function will overwrite any string in the given buffer before inserting the error string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>sensor handle </td></tr>
    <tr><td class="paramname">error_out</td><td>string buffer in which to place error </td></tr>
    <tr><td class="paramname">strbuffer_len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acebb2dc544713347e202e1d11a88c660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebb2dc544713347e202e1d11a88c660">&#9670;&nbsp;</a></span>uhd_sensor_value_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make an empty UHD sensor value. </p>
<p>The purpose of this call is to populate the handle with a valid sensor value object. Querying this object will always yield 'false'. Typically, this sensor value object will never be used, but it will allow the handle object to be used with sensor functions later on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the sensor handle in which to place sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UHD error code </dd></dl>

</div>
</div>
<a id="a68458d1a20811ff57ce393ba09a4b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68458d1a20811ff57ce393ba09a4b081">&#9670;&nbsp;</a></span>uhd_sensor_value_make_from_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_make_from_bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>utrue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ufalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a UHD sensor from a boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the sensor handle in which to place sensor </td></tr>
    <tr><td class="paramname">name</td><td>sensor name </td></tr>
    <tr><td class="paramname">value</td><td>sensor value </td></tr>
    <tr><td class="paramname">utrue</td><td>string representing "true" </td></tr>
    <tr><td class="paramname">ufalse</td><td>string representing "false" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UHD error code </dd></dl>

</div>
</div>
<a id="a9079d2f3746af1a114c93df84bb27b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9079d2f3746af1a114c93df84bb27b95">&#9670;&nbsp;</a></span>uhd_sensor_value_make_from_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_make_from_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a UHD sensor from an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the sensor value in which to place sensor </td></tr>
    <tr><td class="paramname">name</td><td>sensor name </td></tr>
    <tr><td class="paramname">value</td><td>sensor value </td></tr>
    <tr><td class="paramname">unit</td><td>sensor unit </td></tr>
    <tr><td class="paramname">formatter</td><td>printf-style format string for value string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UHD error code </dd></dl>

</div>
</div>
<a id="a33fc3f7797205d72b2f821c10e49271c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fc3f7797205d72b2f821c10e49271c">&#9670;&nbsp;</a></span>uhd_sensor_value_make_from_realnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_make_from_realnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a UHD sensor from a real number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the sensor value in which to place sensor </td></tr>
    <tr><td class="paramname">name</td><td>sensor name </td></tr>
    <tr><td class="paramname">value</td><td>sensor value </td></tr>
    <tr><td class="paramname">unit</td><td>sensor unit </td></tr>
    <tr><td class="paramname">formatter</td><td>printf-style format string for value string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UHD error code </dd></dl>

</div>
</div>
<a id="a9b5025c5f24f3218c2313cac86918411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5025c5f24f3218c2313cac86918411">&#9670;&nbsp;</a></span>uhd_sensor_value_make_from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_make_from_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a UHD sensor from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the sensor value in which to place sensor </td></tr>
    <tr><td class="paramname">name</td><td>sensor name </td></tr>
    <tr><td class="paramname">value</td><td>sensor value </td></tr>
    <tr><td class="paramname">unit</td><td>sensor unit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UHD error code </dd></dl>

</div>
</div>
<a id="ad641011c37720c7ec99a719717140e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad641011c37720c7ec99a719717140e20">&#9670;&nbsp;</a></span>uhd_sensor_value_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor's name. </p>
<p>NOTE: This function will overwrite any string in the given buffer before inserting the sensor name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>sensor handle </td></tr>
    <tr><td class="paramname">name_out</td><td>string buffer in which to place name </td></tr>
    <tr><td class="paramname">strbuffer_len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6569e55bba10a5308ca6f9e53282684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6569e55bba10a5308ca6f9e53282684">&#9670;&nbsp;</a></span>uhd_sensor_value_to_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_to_bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor's value as a boolean. </p>

</div>
</div>
<a id="aa5849ff3965fa007277e0d47d2584710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5849ff3965fa007277e0d47d2584710">&#9670;&nbsp;</a></span>uhd_sensor_value_to_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_to_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor's value as an integer. </p>

</div>
</div>
<a id="a516410ccb2e6b76e2f1855ddf8ff36f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516410ccb2e6b76e2f1855ddf8ff36f3">&#9670;&nbsp;</a></span>uhd_sensor_value_to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_to_pp_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pp_string_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pretty-print representation of the given sensor. </p>
<p>NOTE: This function will overwrite any string in the given buffer before inserting the string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>sensor handle </td></tr>
    <tr><td class="paramname">pp_string_out</td><td>string buffer in which to place pp_string </td></tr>
    <tr><td class="paramname">strbuffer_len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa4e467ee5e4c0d423c476e8c70c8ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4e467ee5e4c0d423c476e8c70c8ffa">&#9670;&nbsp;</a></span>uhd_sensor_value_to_realnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_to_realnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor's value as a real number. </p>

</div>
</div>
<a id="af326947e74fdb79453d801c3efec0e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af326947e74fdb79453d801c3efec0e57">&#9670;&nbsp;</a></span>uhd_sensor_value_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_unit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>unit_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor's unit. </p>
<p>NOTE: This function will overwrite any string in the given buffer before inserting the sensor unit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>sensor handle </td></tr>
    <tr><td class="paramname">unit_out</td><td>string buffer in which to place unit </td></tr>
    <tr><td class="paramname">strbuffer_len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f6ac5429b73d26224e9483f564f5fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6ac5429b73d26224e9483f564f5fd2">&#9670;&nbsp;</a></span>uhd_sensor_value_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_sensor_value_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor's value. </p>
<p>NOTE: This function will overwrite any string in the given buffer before inserting the sensor value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>sensor handle </td></tr>
    <tr><td class="paramname">value_out</td><td>string buffer in which to place value </td></tr>
    <tr><td class="paramname">strbuffer_len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="sensors_8h.html">sensors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
