<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/serial.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2013 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_SERIAL_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_SERIAL_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">byte_vector_t</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classuhd_1_1i2c__iface.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1i2c__iface.html">i2c_iface</a>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">   37</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;i2c_iface&gt; <a class="code" href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">sptr</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1i2c__iface.html">i2c_iface</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">i2c_iface::sptr</a> eeprom16(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_i2c(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            uint16_t addr,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> byte_vector_t &amp;buf</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> byte_vector_t read_i2c(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            uint16_t addr,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">size_t</span> num_bytes</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ) = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_eeprom(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            uint16_t addr,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            uint16_t offset,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> byte_vector_t &amp;buf</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> byte_vector_t read_eeprom(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            uint16_t addr,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            uint16_t offset,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">size_t</span> num_bytes</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structuhd_1_1spi__config__t.html">   95</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1spi__config__t.html">spi_config_t</a>{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">  100</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a>{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271fae6a45a9ea0b73d912d3caa041a47e93d">  101</a></span>&#160;            EDGE_RISE = <span class="charliteral">&#39;r&#39;</span>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271faeb8c869348ab83e76ecd8dfcd75cdc7d">  102</a></span>&#160;            EDGE_FALL = <span class="charliteral">&#39;f&#39;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structuhd_1_1spi__config__t.html#abc443ec89838134c69edf1346a3956f5">  106</a></span>&#160;        <a class="code" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a> <a class="code" href="structuhd_1_1spi__config__t.html#abc443ec89838134c69edf1346a3956f5">mosi_edge</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structuhd_1_1spi__config__t.html#a60561a6d43cb7c887b7e8a39bccd437e">  109</a></span>&#160;        <a class="code" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a> <a class="code" href="structuhd_1_1spi__config__t.html#a60561a6d43cb7c887b7e8a39bccd437e">miso_edge</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structuhd_1_1spi__config__t.html#ab30206773447e593e1b493350719a3bc">  112</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1spi__config__t.html#ab30206773447e593e1b493350719a3bc">use_custom_divider</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structuhd_1_1spi__config__t.html#ae46f9054e2387ed727b94825d02097b2">  115</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1spi__config__t.html#ae46f9054e2387ed727b94825d02097b2">divider</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="structuhd_1_1spi__config__t.html">spi_config_t</a>(<a class="code" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a> edge = EDGE_RISE);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classuhd_1_1spi__iface.html">  128</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1spi__iface.html">spi_iface</a>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classuhd_1_1spi__iface.html#a5c449b4d49d7d0bb616d6d840eda403f">  130</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;spi_iface&gt; <a class="code" href="classuhd_1_1spi__iface.html#a5c449b4d49d7d0bb616d6d840eda403f">sptr</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1spi__iface.html">spi_iface</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> uint32_t transact_spi(</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> which_slave,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">const</span> <a class="code" href="structuhd_1_1spi__config__t.html">spi_config_t</a> &amp;config,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            uint32_t data,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">size_t</span> num_bits,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">bool</span> readback</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ) = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">virtual</span> uint32_t read_spi(</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">int</span> which_slave,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">const</span> <a class="code" href="structuhd_1_1spi__config__t.html">spi_config_t</a> &amp;config,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            uint32_t data,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">size_t</span> num_bits</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_spi(</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> which_slave,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">const</span> <a class="code" href="structuhd_1_1spi__config__t.html">spi_config_t</a> &amp;config,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            uint32_t data,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">size_t</span> num_bits</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classuhd_1_1uart__iface.html">  184</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1uart__iface.html">uart_iface</a>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classuhd_1_1uart__iface.html#ad53889b53b254c3934534c896ef68d48">  186</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;uart_iface&gt; <a class="code" href="classuhd_1_1uart__iface.html#ad53889b53b254c3934534c896ef68d48">sptr</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1uart__iface.html">uart_iface</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_uart(<span class="keyword">const</span> std::string &amp;buf) = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">virtual</span> std::string read_uart(<span class="keywordtype">double</span> timeout) = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    };</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_SERIAL_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1spi__config__t_html_ae46f9054e2387ed727b94825d02097b2"><div class="ttname"><a href="structuhd_1_1spi__config__t.html#ae46f9054e2387ed727b94825d02097b2">uhd::spi_config_t::divider</a></div><div class="ttdeci">size_t divider</div><div class="ttdoc">Optionally set the SPI clock divider for this transaction. </div><div class="ttdef"><b>Definition:</b> serial.hpp:115</div></div>
<div class="ttc" id="classuhd_1_1spi__iface_html"><div class="ttname"><a href="classuhd_1_1spi__iface.html">uhd::spi_iface</a></div><div class="ttdef"><b>Definition:</b> serial.hpp:128</div></div>
<div class="ttc" id="classuhd_1_1i2c__iface_html"><div class="ttname"><a href="classuhd_1_1i2c__iface.html">uhd::i2c_iface</a></div><div class="ttdef"><b>Definition:</b> serial.hpp:35</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1spi__config__t_html_ab30206773447e593e1b493350719a3bc"><div class="ttname"><a href="structuhd_1_1spi__config__t.html#ab30206773447e593e1b493350719a3bc">uhd::spi_config_t::use_custom_divider</a></div><div class="ttdeci">bool use_custom_divider</div><div class="ttdoc">Set the clock speed for this transaction. </div><div class="ttdef"><b>Definition:</b> serial.hpp:112</div></div>
<div class="ttc" id="structuhd_1_1spi__config__t_html_abc443ec89838134c69edf1346a3956f5"><div class="ttname"><a href="structuhd_1_1spi__config__t.html#abc443ec89838134c69edf1346a3956f5">uhd::spi_config_t::mosi_edge</a></div><div class="ttdeci">edge_t mosi_edge</div><div class="ttdoc">on what edge is the mosi data valid? </div><div class="ttdef"><b>Definition:</b> serial.hpp:106</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1spi__config__t_html"><div class="ttname"><a href="structuhd_1_1spi__config__t.html">uhd::spi_config_t</a></div><div class="ttdef"><b>Definition:</b> serial.hpp:95</div></div>
<div class="ttc" id="classuhd_1_1spi__iface_html_a5c449b4d49d7d0bb616d6d840eda403f"><div class="ttname"><a href="classuhd_1_1spi__iface.html#a5c449b4d49d7d0bb616d6d840eda403f">uhd::spi_iface::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; spi_iface &gt; sptr</div><div class="ttdef"><b>Definition:</b> serial.hpp:130</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1spi__config__t_html_a60561a6d43cb7c887b7e8a39bccd437e"><div class="ttname"><a href="structuhd_1_1spi__config__t.html#a60561a6d43cb7c887b7e8a39bccd437e">uhd::spi_config_t::miso_edge</a></div><div class="ttdeci">edge_t miso_edge</div><div class="ttdoc">on what edge is the miso data valid? </div><div class="ttdef"><b>Definition:</b> serial.hpp:109</div></div>
<div class="ttc" id="classuhd_1_1uart__iface_html"><div class="ttname"><a href="classuhd_1_1uart__iface.html">uhd::uart_iface</a></div><div class="ttdef"><b>Definition:</b> serial.hpp:184</div></div>
<div class="ttc" id="classuhd_1_1uart__iface_html_ad53889b53b254c3934534c896ef68d48"><div class="ttname"><a href="classuhd_1_1uart__iface.html#ad53889b53b254c3934534c896ef68d48">uhd::uart_iface::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; uart_iface &gt; sptr</div><div class="ttdef"><b>Definition:</b> serial.hpp:186</div></div>
<div class="ttc" id="structuhd_1_1spi__config__t_html_aa5a225d2054194eab4b6d1334ab6271f"><div class="ttname"><a href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">uhd::spi_config_t::edge_t</a></div><div class="ttdeci">edge_t</div><div class="ttdef"><b>Definition:</b> serial.hpp:100</div></div>
<div class="ttc" id="classuhd_1_1i2c__iface_html_a65140bfd1527b10f13cb1e5a37f3a3e9"><div class="ttname"><a href="classuhd_1_1i2c__iface.html#a65140bfd1527b10f13cb1e5a37f3a3e9">uhd::i2c_iface::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; i2c_iface &gt; sptr</div><div class="ttdef"><b>Definition:</b> serial.hpp:37</div></div>
<div class="ttc" id="namespaceuhd_html_a28ea5360abdd1fee2ee39ac228f54e1a"><div class="ttname"><a href="namespaceuhd.html#a28ea5360abdd1fee2ee39ac228f54e1a">uhd::byte_vector_t</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; byte_vector_t</div><div class="ttdoc">Byte vector used for I2C data passing and EEPROM parsing. </div><div class="ttdef"><b>Definition:</b> byte_vector.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="serial_8hpp.html">serial.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
