<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/sid.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sid_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sid_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2014-2016 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_SID_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_SID_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1sid__t.html">sid_t</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classuhd_1_1sid__t.html">sid_t</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classuhd_1_1sid__t.html">sid_t</a>(uint32_t sid);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classuhd_1_1sid__t.html">sid_t</a>(uint8_t src_addr, uint8_t src_ep, uint8_t dst_addr, uint8_t dst_ep);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classuhd_1_1sid__t.html">sid_t</a>(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::string to_pp_string() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::string to_pp_string_hex() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#ad036d71493396d59c2e3258a33e821c5">   92</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classuhd_1_1sid__t.html#ad036d71493396d59c2e3258a33e821c5">is_set</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _set; };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Getters</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a92095780908c1503d0a25f94a3511758">   97</a></span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> uint32_t <span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> get_sid(); };</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a778f476fcb4f11ba67770ad126436c82">   99</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#a778f476fcb4f11ba67770ad126436c82">get_sid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _set ? _sid : 0; };</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#aa6d65a703cfe7ae12af4cd5136f996cb">  101</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#aa6d65a703cfe7ae12af4cd5136f996cb">get_src</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> (_sid &gt;&gt; 16) &amp; 0xFFFF;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#ad61cde632403a43a14e3e9b54bbe77d9">  105</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#ad61cde632403a43a14e3e9b54bbe77d9">get_dst</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> _sid &amp; 0xFFFF;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a20fe8810c60db8679f3d6e78b7f31854">  109</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#a20fe8810c60db8679f3d6e78b7f31854">get_src_addr</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> (get_src() &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#ab3c3a226265c0b2315e88872dd2e7180">  113</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#ab3c3a226265c0b2315e88872dd2e7180">get_src_endpoint</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> get_src() &amp; 0xFF;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#ae4d8df9227c2d1d704859718ebb354a4">  117</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#ae4d8df9227c2d1d704859718ebb354a4">get_src_xbarport</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> (get_src_endpoint() &gt;&gt; 4) &amp; 0xF;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a7e832e795548cc66545ac24ed967ba89">  121</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#a7e832e795548cc66545ac24ed967ba89">get_src_blockport</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> (get_src_endpoint()) &amp; 0xF;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a075772f00dff388d7ce82d1a5d4a1872">  125</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#a075772f00dff388d7ce82d1a5d4a1872">get_dst_addr</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> (get_dst() &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a324fb22cb5875e4c797fe422ab2eaf9d">  129</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#a324fb22cb5875e4c797fe422ab2eaf9d">get_dst_endpoint</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> get_dst() &amp; 0xFF;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a0296fdbba1163659b73cd0457df68a40">  133</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#a0296fdbba1163659b73cd0457df68a40">get_dst_xbarport</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> (get_dst_endpoint() &gt;&gt; 4) &amp; 0xF;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a3c1b278922bd2a428d7aaa529f1ec84a">  137</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classuhd_1_1sid__t.html#a3c1b278922bd2a428d7aaa529f1ec84a">get_dst_blockport</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> (get_dst_endpoint()) &amp; 0xF;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Setters</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a68d2e4c4d04aa38bec470761dcdd6e6e">  144</a></span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(uint32_t new_sid) { set_sid(new_sid); };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// Throws uhd::value_error if the string is not a valid SID</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// representation.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> set_from_str(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> set_sid(uint32_t new_sid);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//  (the first 16 Bits)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> set_src(uint32_t new_addr);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//  (the last 16 Bits)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> set_dst(uint32_t new_addr);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> set_src_addr(uint32_t new_addr);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> set_src_endpoint(uint32_t new_addr);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> set_dst_addr(uint32_t new_addr);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> set_dst_endpoint(uint32_t new_addr);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> set_dst_xbarport(uint32_t new_xbarport);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> set_dst_blockport(uint32_t new_blockport);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Manipulators</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classuhd_1_1sid__t.html">sid_t</a> <a class="code" href="namespaceuhd.html#aa3e347e55ac33ef685fb9d89a9932099">reversed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> reverse();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// Overloaded operators</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a5fdb6bada63d4f8573fd05e16998cbb6">  173</a></span>&#160;        <a class="code" href="classuhd_1_1sid__t.html">sid_t</a> operator = (<span class="keyword">const</span> uint32_t new_sid) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            set_sid(new_sid);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#af96e0b1da5cfa254ae648e515a4d3a39">  178</a></span>&#160;        <a class="code" href="classuhd_1_1sid__t.html">sid_t</a> operator = (<a class="code" href="classuhd_1_1sid__t.html">sid_t</a> &amp;sid) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            set_sid(sid.<a class="code" href="classuhd_1_1sid__t.html#a778f476fcb4f11ba67770ad126436c82">get_sid</a>());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a77e468e148c322a94c15a209c143a184">  183</a></span>&#160;        <a class="code" href="classuhd_1_1sid__t.html">sid_t</a> operator = (<span class="keyword">const</span> <a class="code" href="classuhd_1_1sid__t.html">sid_t</a> &amp;sid) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            set_sid(sid.<a class="code" href="classuhd_1_1sid__t.html#a778f476fcb4f11ba67770ad126436c82">get_sid</a>());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#abf0057df97b1c9bbf24ac52730cb7631">  188</a></span>&#160;        <a class="code" href="classuhd_1_1sid__t.html">sid_t</a> operator = (<span class="keyword">const</span> std::string &amp;sid_str) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            set_from_str(sid_str);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a5ca39702722f4f56ebf567012bb6292a">  193</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd.html#a493a9edc85b83ed91c909670a259a6bd">operator == </a>(<span class="keyword">const</span> <a class="code" href="classuhd_1_1sid__t.html">sid_t</a> &amp;sid)<span class="keyword"> const </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> (not _set and not sid.<a class="code" href="classuhd_1_1sid__t.html#ad036d71493396d59c2e3258a33e821c5">is_set</a>()) or (_sid == sid.<a class="code" href="classuhd_1_1sid__t.html#a778f476fcb4f11ba67770ad126436c82">get_sid</a>());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a1a06a897df73a53d763208fd7b54ff91">  197</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd.html#a493a9edc85b83ed91c909670a259a6bd">operator == </a>(uint32_t sid)<span class="keyword"> const </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> _set and _sid == sid;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a27df0e74d0113a4f51e2375927e47a35">  201</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceuhd.html#a493a9edc85b83ed91c909670a259a6bd">operator == </a>(<span class="keyword">const</span> std::string &amp;sid_str)<span class="keyword"> const </span>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="classuhd_1_1sid__t.html">sid_t</a> rhs(sid_str);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span> == rhs;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// overloaded type casts are tricky, but for now we&#39;ll need them</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// for backward compatibility. consider them deprecated.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//  Use is_set() to check if the return value is valid.</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a4da31aef92d2922e66321a5119f14849">  211</a></span>&#160;        <span class="keyword">operator</span> uint32_t()<span class="keyword"> const </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">get</span>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classuhd_1_1sid__t.html#a3841e7200e144a0c57c98766cae81009">  215</a></span>&#160;        <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> _set;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        uint32_t _sid;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">bool</span> _set;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="namespaceuhd.html#a60ba86def075dfc258338c8622c7af6e">  225</a></span>&#160;    <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespaceuhd.html#a032535328b3dc2313a3b95af0b028149">operator&lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classuhd_1_1sid__t.html">sid_t</a> &amp;sid) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::ios_base::fmtflags ff = out.flags();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (ff &amp; std::ios::hex) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            out &lt;&lt; sid.<a class="code" href="classuhd_1_1sid__t.html#a630d19c9ff44a297c007d636fb827f47">to_pp_string_hex</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            out &lt;&lt; sid.<a class="code" href="classuhd_1_1sid__t.html#abfb23767bdc15903a648dc493d93cf3e">to_pp_string</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_SID_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// vim: sw=4 et:</span></div><div class="ttc" id="namespaceuhd_html_aa3e347e55ac33ef685fb9d89a9932099"><div class="ttname"><a href="namespaceuhd.html#aa3e347e55ac33ef685fb9d89a9932099">uhd::reversed</a></div><div class="ttdeci">UHD_INLINE Range reversed(const Range &amp;range)</div><div class="ttdef"><b>Definition:</b> algorithm.hpp:46</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_a778f476fcb4f11ba67770ad126436c82"><div class="ttname"><a href="classuhd_1_1sid__t.html#a778f476fcb4f11ba67770ad126436c82">uhd::sid_t::get_sid</a></div><div class="ttdeci">uint32_t get_sid() const</div><div class="ttdoc">Returns a 32-Bit representation of the SID if set, or zero otherwise. </div><div class="ttdef"><b>Definition:</b> sid.hpp:99</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_a075772f00dff388d7ce82d1a5d4a1872"><div class="ttname"><a href="classuhd_1_1sid__t.html#a075772f00dff388d7ce82d1a5d4a1872">uhd::sid_t::get_dst_addr</a></div><div class="ttdeci">uint32_t get_dst_addr() const</div><div class="ttdoc">Return 8-bit address of the destination. </div><div class="ttdef"><b>Definition:</b> sid.hpp:125</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_a20fe8810c60db8679f3d6e78b7f31854"><div class="ttname"><a href="classuhd_1_1sid__t.html#a20fe8810c60db8679f3d6e78b7f31854">uhd::sid_t::get_src_addr</a></div><div class="ttdeci">uint32_t get_src_addr() const</div><div class="ttdoc">Return 8-bit address of the source. </div><div class="ttdef"><b>Definition:</b> sid.hpp:109</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_a3c1b278922bd2a428d7aaa529f1ec84a"><div class="ttname"><a href="classuhd_1_1sid__t.html#a3c1b278922bd2a428d7aaa529f1ec84a">uhd::sid_t::get_dst_blockport</a></div><div class="ttdeci">uint32_t get_dst_blockport() const</div><div class="ttdoc">Return block port of the source. </div><div class="ttdef"><b>Definition:</b> sid.hpp:137</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_abfb23767bdc15903a648dc493d93cf3e"><div class="ttname"><a href="classuhd_1_1sid__t.html#abfb23767bdc15903a648dc493d93cf3e">uhd::sid_t::to_pp_string</a></div><div class="ttdeci">std::string to_pp_string() const</div><div class="ttdoc">Return a decimal string representation of the SID. </div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_ab3c3a226265c0b2315e88872dd2e7180"><div class="ttname"><a href="classuhd_1_1sid__t.html#ab3c3a226265c0b2315e88872dd2e7180">uhd::sid_t::get_src_endpoint</a></div><div class="ttdeci">uint32_t get_src_endpoint() const</div><div class="ttdoc">Return endpoint of the source. </div><div class="ttdef"><b>Definition:</b> sid.hpp:113</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_aa6d65a703cfe7ae12af4cd5136f996cb"><div class="ttname"><a href="classuhd_1_1sid__t.html#aa6d65a703cfe7ae12af4cd5136f996cb">uhd::sid_t::get_src</a></div><div class="ttdeci">uint32_t get_src() const</div><div class="ttdoc">Return the 16-bit source address of this SID. </div><div class="ttdef"><b>Definition:</b> sid.hpp:101</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_ad61cde632403a43a14e3e9b54bbe77d9"><div class="ttname"><a href="classuhd_1_1sid__t.html#ad61cde632403a43a14e3e9b54bbe77d9">uhd::sid_t::get_dst</a></div><div class="ttdeci">uint32_t get_dst() const</div><div class="ttdoc">Return the 16-bit destination address of this SID. </div><div class="ttdef"><b>Definition:</b> sid.hpp:105</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html"><div class="ttname"><a href="classuhd_1_1sid__t.html">uhd::sid_t</a></div><div class="ttdoc">Represents a stream ID (SID). </div><div class="ttdef"><b>Definition:</b> sid.hpp:74</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_a0296fdbba1163659b73cd0457df68a40"><div class="ttname"><a href="classuhd_1_1sid__t.html#a0296fdbba1163659b73cd0457df68a40">uhd::sid_t::get_dst_xbarport</a></div><div class="ttdeci">uint32_t get_dst_xbarport() const</div><div class="ttdoc">Return crossbar port of the source. </div><div class="ttdef"><b>Definition:</b> sid.hpp:133</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="namespaceuhd_html_a032535328b3dc2313a3b95af0b028149"><div class="ttname"><a href="namespaceuhd.html#a032535328b3dc2313a3b95af0b028149">uhd::operator&lt;&lt;</a></div><div class="ttdeci">UHD_API std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, filter_info_base &amp;f)</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_ad036d71493396d59c2e3258a33e821c5"><div class="ttname"><a href="classuhd_1_1sid__t.html#ad036d71493396d59c2e3258a33e821c5">uhd::sid_t::is_set</a></div><div class="ttdeci">bool is_set() const</div><div class="ttdoc">Returns true if this actually holds a valid SID. </div><div class="ttdef"><b>Definition:</b> sid.hpp:92</div></div>
<div class="ttc" id="namespaceuhd_html_a493a9edc85b83ed91c909670a259a6bd"><div class="ttname"><a href="namespaceuhd.html#a493a9edc85b83ed91c909670a259a6bd">uhd::operator==</a></div><div class="ttdeci">UHD_API bool operator==(const time_spec_t &amp;, const time_spec_t &amp;)</div><div class="ttdoc">Implement equality_comparable interface. </div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_a324fb22cb5875e4c797fe422ab2eaf9d"><div class="ttname"><a href="classuhd_1_1sid__t.html#a324fb22cb5875e4c797fe422ab2eaf9d">uhd::sid_t::get_dst_endpoint</a></div><div class="ttdeci">uint32_t get_dst_endpoint() const</div><div class="ttdoc">Return endpoint of the destination. </div><div class="ttdef"><b>Definition:</b> sid.hpp:129</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_a7e832e795548cc66545ac24ed967ba89"><div class="ttname"><a href="classuhd_1_1sid__t.html#a7e832e795548cc66545ac24ed967ba89">uhd::sid_t::get_src_blockport</a></div><div class="ttdeci">uint32_t get_src_blockport() const</div><div class="ttdoc">Return block port of the source. </div><div class="ttdef"><b>Definition:</b> sid.hpp:121</div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_a630d19c9ff44a297c007d636fb827f47"><div class="ttname"><a href="classuhd_1_1sid__t.html#a630d19c9ff44a297c007d636fb827f47">uhd::sid_t::to_pp_string_hex</a></div><div class="ttdeci">std::string to_pp_string_hex() const</div><div class="ttdoc">Return a hexadecimal string representation of the SID. </div></div>
<div class="ttc" id="classuhd_1_1sid__t_html_ae4d8df9227c2d1d704859718ebb354a4"><div class="ttname"><a href="classuhd_1_1sid__t.html#ae4d8df9227c2d1d704859718ebb354a4">uhd::sid_t::get_src_xbarport</a></div><div class="ttdeci">uint32_t get_src_xbarport() const</div><div class="ttdoc">Return crossbar port of the source. </div><div class="ttdef"><b>Definition:</b> sid.hpp:117</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="sid_8hpp.html">sid.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
