<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/utils/soft_register.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('soft__register_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">soft_register.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;boost/noncopyable.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="wb__iface_8hpp_source.html">uhd/types/wb_iface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="exception_8hpp_source.html">uhd/exception.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dirty__tracked_8hpp_source.html">uhd/utils/dirty_tracked.hpp</a>&gt;</code><br />
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br />
<code>#include &lt;boost/thread/locks.hpp&gt;</code><br />
<code>#include &lt;boost/unordered_map.hpp&gt;</code><br />
<code>#include &lt;boost/tokenizer.hpp&gt;</code><br />
<code>#include &lt;boost/foreach.hpp&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div>
<p><a href="soft__register_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__base.html">uhd::soft_register_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__t.html">uhd::soft_register_t&lt; reg_data_t, readable, writable &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__register__sync__t.html">uhd::soft_register_sync_t&lt; reg_data_t, readable, writable &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__accessor__t.html">uhd::soft_regmap_accessor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__t.html">uhd::soft_regmap_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuhd_1_1soft__regmap__db__t.html">uhd::soft_regmap_db_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceuhd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html">uhd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceuhd_1_1soft__reg__field"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1soft__reg__field.html">uhd::soft_reg_field</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a90948c954ccce196de880718aa843876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soft__register_8hpp.html#a90948c954ccce196de880718aa843876">UHD_DEFINE_SOFT_REG_FIELD</a>(name,  width,  shift)&#160;&#160;&#160;static const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">uhd::soft_reg_field_t</a> name = (((shift &amp; 0xFF) &lt;&lt; 8) | (width &amp; 0xFF))</td></tr>
<tr class="separator:a90948c954ccce196de880718aa843876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a26b715eb56721759ca7b040c035c2842"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">uhd::soft_reg_field_t</a></td></tr>
<tr class="separator:a26b715eb56721759ca7b040c035c2842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1e7e71a2626c92fdceb9635aaae477"><td class="memItemLeft" align="right" valign="top">typedef soft_register_t&lt; uint16_t, false, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a8f1e7e71a2626c92fdceb9635aaae477">uhd::soft_reg16_wo_t</a></td></tr>
<tr class="separator:a8f1e7e71a2626c92fdceb9635aaae477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026553b903f7b78e7b789010a31bd2c4"><td class="memItemLeft" align="right" valign="top">typedef soft_register_t&lt; uint16_t, true, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a026553b903f7b78e7b789010a31bd2c4">uhd::soft_reg16_ro_t</a></td></tr>
<tr class="separator:a026553b903f7b78e7b789010a31bd2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990fe39b190249bdd599512203c2df55"><td class="memItemLeft" align="right" valign="top">typedef soft_register_t&lt; uint16_t, true, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a990fe39b190249bdd599512203c2df55">uhd::soft_reg16_rw_t</a></td></tr>
<tr class="separator:a990fe39b190249bdd599512203c2df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2908dc5ce51b7840fcae053ddc527"><td class="memItemLeft" align="right" valign="top">typedef soft_register_sync_t&lt; uint16_t, false, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a0eb2908dc5ce51b7840fcae053ddc527">uhd::soft_reg16_wo_sync_t</a></td></tr>
<tr class="separator:a0eb2908dc5ce51b7840fcae053ddc527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf4410d5cde466aaac2028f9dd798b6"><td class="memItemLeft" align="right" valign="top">typedef soft_register_sync_t&lt; uint16_t, true, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a4bf4410d5cde466aaac2028f9dd798b6">uhd::soft_reg16_ro_sync_t</a></td></tr>
<tr class="separator:a4bf4410d5cde466aaac2028f9dd798b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a06babf4f9f5d7049d6d0b3499042"><td class="memItemLeft" align="right" valign="top">typedef soft_register_sync_t&lt; uint16_t, true, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a977a06babf4f9f5d7049d6d0b3499042">uhd::soft_reg16_rw_sync_t</a></td></tr>
<tr class="separator:a977a06babf4f9f5d7049d6d0b3499042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1dacc012e2ba6f3b5d9bc0fa12fdba"><td class="memItemLeft" align="right" valign="top">typedef soft_register_t&lt; uint32_t, false, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#aec1dacc012e2ba6f3b5d9bc0fa12fdba">uhd::soft_reg32_wo_t</a></td></tr>
<tr class="separator:aec1dacc012e2ba6f3b5d9bc0fa12fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cdfcc7c8077f1e46cf22fd42686bf3"><td class="memItemLeft" align="right" valign="top">typedef soft_register_t&lt; uint32_t, true, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a26cdfcc7c8077f1e46cf22fd42686bf3">uhd::soft_reg32_ro_t</a></td></tr>
<tr class="separator:a26cdfcc7c8077f1e46cf22fd42686bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2713c13f3072e311ded9a42f7bbafc3a"><td class="memItemLeft" align="right" valign="top">typedef soft_register_t&lt; uint32_t, true, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a2713c13f3072e311ded9a42f7bbafc3a">uhd::soft_reg32_rw_t</a></td></tr>
<tr class="separator:a2713c13f3072e311ded9a42f7bbafc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde92b4ca30b6504fb6a96b7f6c61e87"><td class="memItemLeft" align="right" valign="top">typedef soft_register_sync_t&lt; uint32_t, false, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#acde92b4ca30b6504fb6a96b7f6c61e87">uhd::soft_reg32_wo_sync_t</a></td></tr>
<tr class="separator:acde92b4ca30b6504fb6a96b7f6c61e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177c31678c712acced8173ec404ad178"><td class="memItemLeft" align="right" valign="top">typedef soft_register_sync_t&lt; uint32_t, true, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a177c31678c712acced8173ec404ad178">uhd::soft_reg32_ro_sync_t</a></td></tr>
<tr class="separator:a177c31678c712acced8173ec404ad178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b29a17b5d81aa4c837bdce36604d216"><td class="memItemLeft" align="right" valign="top">typedef soft_register_sync_t&lt; uint32_t, true, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a2b29a17b5d81aa4c837bdce36604d216">uhd::soft_reg32_rw_sync_t</a></td></tr>
<tr class="separator:a2b29a17b5d81aa4c837bdce36604d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51d59cd94438b1ce2e007835a7d945"><td class="memItemLeft" align="right" valign="top">typedef soft_register_t&lt; uint64_t, false, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a0a51d59cd94438b1ce2e007835a7d945">uhd::soft_reg64_wo_t</a></td></tr>
<tr class="separator:a0a51d59cd94438b1ce2e007835a7d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ff6d870309d2427457b5eb86d42bd"><td class="memItemLeft" align="right" valign="top">typedef soft_register_t&lt; uint64_t, true, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a302ff6d870309d2427457b5eb86d42bd">uhd::soft_reg64_ro_t</a></td></tr>
<tr class="separator:a302ff6d870309d2427457b5eb86d42bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50db623231bbad7ddb6ee53137bdb6d"><td class="memItemLeft" align="right" valign="top">typedef soft_register_t&lt; uint64_t, true, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#ae50db623231bbad7ddb6ee53137bdb6d">uhd::soft_reg64_rw_t</a></td></tr>
<tr class="separator:ae50db623231bbad7ddb6ee53137bdb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fb35f779a9404633aa59b2bf2d569"><td class="memItemLeft" align="right" valign="top">typedef soft_register_sync_t&lt; uint64_t, false, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#afe8fb35f779a9404633aa59b2bf2d569">uhd::soft_reg64_wo_sync_t</a></td></tr>
<tr class="separator:afe8fb35f779a9404633aa59b2bf2d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bbd65b2e073c7aab4b68ad06409919"><td class="memItemLeft" align="right" valign="top">typedef soft_register_sync_t&lt; uint64_t, true, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a10bbd65b2e073c7aab4b68ad06409919">uhd::soft_reg64_ro_sync_t</a></td></tr>
<tr class="separator:a10bbd65b2e073c7aab4b68ad06409919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d5beba78098ab13c9a04645994e12c"><td class="memItemLeft" align="right" valign="top">typedef soft_register_sync_t&lt; uint64_t, true, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#aa3d5beba78098ab13c9a04645994e12c">uhd::soft_reg64_rw_sync_t</a></td></tr>
<tr class="separator:aa3d5beba78098ab13c9a04645994e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad780ee43a0ed61d03b7c217e1e7c3e21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21">uhd::soft_reg_flush_mode_t</a> { <a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21a74d5568c04bd90ae11f4bf02012a2e4a">uhd::OPTIMIZED_FLUSH</a>, 
<a class="el" href="namespaceuhd.html#ad780ee43a0ed61d03b7c217e1e7c3e21ae613792d0cb1e928c6cafd7f595f7ab4">uhd::ALWAYS_FLUSH</a>
 }</td></tr>
<tr class="separator:ad780ee43a0ed61d03b7c217e1e7c3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05c1925e6ba499c5855e20c5a5b6e352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a05c1925e6ba499c5855e20c5a5b6e352">uhd::likely</a> (bool expr)</td></tr>
<tr class="memdesc:a05c1925e6ba499c5855e20c5a5b6e352"><td class="mdescLeft">&#160;</td><td class="mdescRight">hint for the branch prediction  <a href="namespaceuhd.html#a05c1925e6ba499c5855e20c5a5b6e352">More...</a><br /></td></tr>
<tr class="separator:a05c1925e6ba499c5855e20c5a5b6e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b304ec2c517bfba480c1f59ca180d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd.html#a13b304ec2c517bfba480c1f59ca180d0">uhd::unlikely</a> (bool expr)</td></tr>
<tr class="memdesc:a13b304ec2c517bfba480c1f59ca180d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">hint for the branch prediction  <a href="namespaceuhd.html#a13b304ec2c517bfba480c1f59ca180d0">More...</a><br /></td></tr>
<tr class="separator:a13b304ec2c517bfba480c1f59ca180d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af204ce6f004a1d780d7dff246a6dffbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1soft__reg__field.html#af204ce6f004a1d780d7dff246a6dffbb">uhd::soft_reg_field::width</a> (const soft_reg_field_t field)</td></tr>
<tr class="separator:af204ce6f004a1d780d7dff246a6dffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e6b68c969d1a68e7fb6515b1060123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1soft__reg__field.html#a10e6b68c969d1a68e7fb6515b1060123">uhd::soft_reg_field::shift</a> (const soft_reg_field_t field)</td></tr>
<tr class="separator:a10e6b68c969d1a68e7fb6515b1060123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf4a63f8c8b7dd4a81f3d796212f39"><td class="memTemplParams" colspan="2">template&lt;typename data_t &gt; </td></tr>
<tr class="memitem:a07cf4a63f8c8b7dd4a81f3d796212f39"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuhd_1_1soft__reg__field.html#a07cf4a63f8c8b7dd4a81f3d796212f39">uhd::soft_reg_field::mask</a> (const soft_reg_field_t field)</td></tr>
<tr class="separator:a07cf4a63f8c8b7dd4a81f3d796212f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities to access and index hardware registers.</p>
<p>This file contains three main utilities:</p><ul>
<li>A soft_register wrapper class that can manage a soft-copy, do dirty tracking and allow symbolic access to various field of a register.</li>
<li>A register map class that can own multiple soft registers that share the same underlying control interface.</li>
<li>A register map database that can be used to collect multiple register maps and other databases to create a hierarchy of registers that can be accessed using the UHD register API. </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a90948c954ccce196de880718aa843876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90948c954ccce196de880718aa843876">&#9670;&nbsp;</a></span>UHD_DEFINE_SOFT_REG_FIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHD_DEFINE_SOFT_REG_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shift&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static const <a class="el" href="namespaceuhd.html#a26b715eb56721759ca7b040c035c2842">uhd::soft_reg_field_t</a> name = (((shift &amp; 0xFF) &lt;&lt; 8) | (width &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_f4b37310477eb290db01b88b258ae379.html">utils</a></li><li class="navelem"><a class="el" href="soft__register_8hpp.html">soft_register.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
