<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/stream_cmd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stream__cmd_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stream_cmd.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stream__cmd_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2010-2012,2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_STREAM_CMD_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_STREAM_CMD_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time__spec_8hpp.html">uhd/types/time_spec.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__cmd__t.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1stream__cmd__t.html">stream_cmd_t</a>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904">   38</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904">stream_mode_t</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904a91fa979980d1a6de6bf861b8459ed5c3">   39</a></span>&#160;            STREAM_MODE_START_CONTINUOUS   = int(<span class="charliteral">&#39;a&#39;</span>),</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904a2321e3ab62fd02772298e41e94a32f9f">   40</a></span>&#160;            STREAM_MODE_STOP_CONTINUOUS    = int(<span class="charliteral">&#39;o&#39;</span>),</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904a0e293a4a7cab198a4f6cb0e196ca377d">   41</a></span>&#160;            STREAM_MODE_NUM_SAMPS_AND_DONE = int(<span class="charliteral">&#39;d&#39;</span>),</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904a1e32ed6ef38e60377d62495a6e7c51be">   42</a></span>&#160;            STREAM_MODE_NUM_SAMPS_AND_MORE = int(<span class="charliteral">&#39;m&#39;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } stream_mode;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__cmd__t.html#a60be4a415f9b72e1dc3bd5903a78c492">   44</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1stream__cmd__t.html#a60be4a415f9b72e1dc3bd5903a78c492">num_samps</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__cmd__t.html#a0b2ebd1dedd814355c3fcd51af7d1eb1">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1stream__cmd__t.html#a0b2ebd1dedd814355c3fcd51af7d1eb1">stream_now</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__cmd__t.html#adfa4540f74b0cc62855a295422655fbe">   47</a></span>&#160;        <a class="code" href="classuhd_1_1time__spec__t.html">time_spec_t</a> <a class="code" href="structuhd_1_1stream__cmd__t.html#adfa4540f74b0cc62855a295422655fbe">time_spec</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structuhd_1_1stream__cmd__t.html">stream_cmd_t</a>(<span class="keyword">const</span> <a class="code" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904">stream_mode_t</a> &amp;stream_mode);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">/* namespace uhd */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_STREAM_CMD_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1stream__cmd__t_html"><div class="ttname"><a href="structuhd_1_1stream__cmd__t.html">uhd::stream_cmd_t</a></div><div class="ttdef"><b>Definition:</b> stream_cmd.hpp:36</div></div>
<div class="ttc" id="classuhd_1_1time__spec__t_html"><div class="ttname"><a href="classuhd_1_1time__spec__t.html">uhd::time_spec_t</a></div><div class="ttdef"><b>Definition:</b> time_spec.hpp:29</div></div>
<div class="ttc" id="structuhd_1_1stream__cmd__t_html_adfa4540f74b0cc62855a295422655fbe"><div class="ttname"><a href="structuhd_1_1stream__cmd__t.html#adfa4540f74b0cc62855a295422655fbe">uhd::stream_cmd_t::time_spec</a></div><div class="ttdeci">time_spec_t time_spec</div><div class="ttdef"><b>Definition:</b> stream_cmd.hpp:47</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="time__spec_8hpp_html"><div class="ttname"><a href="time__spec_8hpp.html">time_spec.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1stream__cmd__t_html_a4df1f2e22148b7e09ace0eca0dfbf904"><div class="ttname"><a href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904">uhd::stream_cmd_t::stream_mode_t</a></div><div class="ttdeci">stream_mode_t</div><div class="ttdef"><b>Definition:</b> stream_cmd.hpp:38</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1stream__cmd__t_html_a0b2ebd1dedd814355c3fcd51af7d1eb1"><div class="ttname"><a href="structuhd_1_1stream__cmd__t.html#a0b2ebd1dedd814355c3fcd51af7d1eb1">uhd::stream_cmd_t::stream_now</a></div><div class="ttdeci">bool stream_now</div><div class="ttdef"><b>Definition:</b> stream_cmd.hpp:46</div></div>
<div class="ttc" id="structuhd_1_1stream__cmd__t_html_a60be4a415f9b72e1dc3bd5903a78c492"><div class="ttname"><a href="structuhd_1_1stream__cmd__t.html#a60be4a415f9b72e1dc3bd5903a78c492">uhd::stream_cmd_t::num_samps</a></div><div class="ttdeci">size_t num_samps</div><div class="ttdef"><b>Definition:</b> stream_cmd.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="stream__cmd_8hpp.html">stream_cmd.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
