<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/stream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stream_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2011-2013 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_STREAM_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_STREAM_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="metadata_8hpp.html">uhd/types/metadata.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="device__addr_8hpp.html">uhd/types/device_addr.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stream__cmd_8hpp.html">uhd/types/stream_cmd.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ref__vector_8hpp.html">uhd/types/ref_vector.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__args__t.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1stream__args__t.html">stream_args_t</a>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__args__t.html#aa54b7dc3e2c71d11c774d8b4a15984cc">   50</a></span>&#160;    <a class="code" href="structuhd_1_1stream__args__t.html#aa54b7dc3e2c71d11c774d8b4a15984cc">stream_args_t</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> std::string &amp;cpu = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> std::string &amp;otw = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cpu_format = cpu;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        otw_format = otw;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__args__t.html#a602a64b4937a85dba84e7f724387e252">   74</a></span>&#160;    std::string <a class="code" href="structuhd_1_1stream__args__t.html#a602a64b4937a85dba84e7f724387e252">cpu_format</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__args__t.html#a0ba0e946d2f83f7ac085f4f4e2ce9578">   94</a></span>&#160;    std::string <a class="code" href="structuhd_1_1stream__args__t.html#a0ba0e946d2f83f7ac085f4f4e2ce9578">otw_format</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__args__t.html#a4463f2eec2cc7ee70f84baacbb26e1ef">  130</a></span>&#160;    <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a> <a class="code" href="structuhd_1_1stream__args__t.html#a4463f2eec2cc7ee70f84baacbb26e1ef">args</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structuhd_1_1stream__args__t.html#aebfb903c0cb6c040d78ef90917e55a61">  151</a></span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="structuhd_1_1stream__args__t.html#aebfb903c0cb6c040d78ef90917e55a61">channels</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classuhd_1_1rx__streamer.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1rx__streamer.html">rx_streamer</a> : boost::noncopyable{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">  161</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;rx_streamer&gt; <a class="code" href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">sptr</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1rx__streamer.html">rx_streamer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_num_channels(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_max_num_samps(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classuhd_1_1rx__streamer.html#a25d1b4cbd0233a8b7a692503053438ac">  172</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classuhd_1_1ref__vector.html">ref_vector&lt;void *&gt;</a> <a class="code" href="classuhd_1_1rx__streamer.html#a25d1b4cbd0233a8b7a692503053438ac">buffs_type</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> recv(</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> buffs_type &amp;buffs,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> nsamps_per_buff,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="structuhd_1_1rx__metadata__t.html">rx_metadata_t</a> &amp;metadata,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> timeout = 0.1,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> one_packet = <span class="keyword">false</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ) = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> issue_stream_cmd(<span class="keyword">const</span> <a class="code" href="structuhd_1_1stream__cmd__t.html">stream_cmd_t</a> &amp;stream_cmd) = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classuhd_1_1tx__streamer.html">  235</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1tx__streamer.html">tx_streamer</a> : boost::noncopyable{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">  237</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;tx_streamer&gt; <a class="code" href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">sptr</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classuhd_1_1tx__streamer.html">tx_streamer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_num_channels(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_max_num_samps(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classuhd_1_1tx__streamer.html#a06f6341bfa89bc755f262cbbfb616fbd">  248</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classuhd_1_1ref__vector.html">ref_vector&lt;const void *&gt;</a> <a class="code" href="classuhd_1_1tx__streamer.html#a06f6341bfa89bc755f262cbbfb616fbd">buffs_type</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> send(</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> buffs_type &amp;buffs,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> nsamps_per_buff,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> <a class="code" href="structuhd_1_1tx__metadata__t.html">tx_metadata_t</a> &amp;metadata,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> timeout = 0.1</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    ) = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> recv_async_msg(</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="structuhd_1_1async__metadata__t.html">async_metadata_t</a> &amp;async_metadata, <span class="keywordtype">double</span> timeout = 0.1</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    ) = 0;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_STREAM_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="ref__vector_8hpp_html"><div class="ttname"><a href="ref__vector_8hpp.html">ref_vector.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1stream__cmd__t_html"><div class="ttname"><a href="structuhd_1_1stream__cmd__t.html">uhd::stream_cmd_t</a></div><div class="ttdef"><b>Definition:</b> stream_cmd.hpp:36</div></div>
<div class="ttc" id="classuhd_1_1rx__streamer_html"><div class="ttname"><a href="classuhd_1_1rx__streamer.html">uhd::rx_streamer</a></div><div class="ttdef"><b>Definition:</b> stream.hpp:159</div></div>
<div class="ttc" id="classuhd_1_1tx__streamer_html"><div class="ttname"><a href="classuhd_1_1tx__streamer.html">uhd::tx_streamer</a></div><div class="ttdef"><b>Definition:</b> stream.hpp:235</div></div>
<div class="ttc" id="structuhd_1_1stream__args__t_html_aebfb903c0cb6c040d78ef90917e55a61"><div class="ttname"><a href="structuhd_1_1stream__args__t.html#aebfb903c0cb6c040d78ef90917e55a61">uhd::stream_args_t::channels</a></div><div class="ttdeci">std::vector&lt; size_t &gt; channels</div><div class="ttdef"><b>Definition:</b> stream.hpp:151</div></div>
<div class="ttc" id="metadata_8hpp_html"><div class="ttname"><a href="metadata_8hpp.html">metadata.hpp</a></div></div>
<div class="ttc" id="device__addr_8hpp_html"><div class="ttname"><a href="device__addr_8hpp.html">device_addr.hpp</a></div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1rx__streamer_html_a7e7fc83d61d3bb68efe296ebc0df9c6d"><div class="ttname"><a href="classuhd_1_1rx__streamer.html#a7e7fc83d61d3bb68efe296ebc0df9c6d">uhd::rx_streamer::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; rx_streamer &gt; sptr</div><div class="ttdef"><b>Definition:</b> stream.hpp:161</div></div>
<div class="ttc" id="stream__cmd_8hpp_html"><div class="ttname"><a href="stream__cmd_8hpp.html">stream_cmd.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1stream__args__t_html_a0ba0e946d2f83f7ac085f4f4e2ce9578"><div class="ttname"><a href="structuhd_1_1stream__args__t.html#a0ba0e946d2f83f7ac085f4f4e2ce9578">uhd::stream_args_t::otw_format</a></div><div class="ttdeci">std::string otw_format</div><div class="ttdef"><b>Definition:</b> stream.hpp:94</div></div>
<div class="ttc" id="structuhd_1_1rx__metadata__t_html"><div class="ttname"><a href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></div><div class="ttdef"><b>Definition:</b> metadata.hpp:23</div></div>
<div class="ttc" id="structuhd_1_1tx__metadata__t_html"><div class="ttname"><a href="structuhd_1_1tx__metadata__t.html">uhd::tx_metadata_t</a></div><div class="ttdef"><b>Definition:</b> metadata.hpp:132</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1stream__args__t_html_a602a64b4937a85dba84e7f724387e252"><div class="ttname"><a href="structuhd_1_1stream__args__t.html#a602a64b4937a85dba84e7f724387e252">uhd::stream_args_t::cpu_format</a></div><div class="ttdeci">std::string cpu_format</div><div class="ttdef"><b>Definition:</b> stream.hpp:74</div></div>
<div class="ttc" id="classuhd_1_1ref__vector_html"><div class="ttname"><a href="classuhd_1_1ref__vector.html">uhd::ref_vector</a></div><div class="ttdef"><b>Definition:</b> ref_vector.hpp:21</div></div>
<div class="ttc" id="classuhd_1_1rx__streamer_html_a25d1b4cbd0233a8b7a692503053438ac"><div class="ttname"><a href="classuhd_1_1rx__streamer.html#a25d1b4cbd0233a8b7a692503053438ac">uhd::rx_streamer::buffs_type</a></div><div class="ttdeci">ref_vector&lt; void * &gt; buffs_type</div><div class="ttdoc">Typedef for a pointer to a single, or a collection of recv buffers. </div><div class="ttdef"><b>Definition:</b> stream.hpp:172</div></div>
<div class="ttc" id="structuhd_1_1stream__args__t_html_aa54b7dc3e2c71d11c774d8b4a15984cc"><div class="ttname"><a href="structuhd_1_1stream__args__t.html#aa54b7dc3e2c71d11c774d8b4a15984cc">uhd::stream_args_t::stream_args_t</a></div><div class="ttdeci">stream_args_t(const std::string &amp;cpu=&quot;&quot;, const std::string &amp;otw=&quot;&quot;)</div><div class="ttdoc">Convenience constructor for streamer args. </div><div class="ttdef"><b>Definition:</b> stream.hpp:50</div></div>
<div class="ttc" id="structuhd_1_1stream__args__t_html_a4463f2eec2cc7ee70f84baacbb26e1ef"><div class="ttname"><a href="structuhd_1_1stream__args__t.html#a4463f2eec2cc7ee70f84baacbb26e1ef">uhd::stream_args_t::args</a></div><div class="ttdeci">device_addr_t args</div><div class="ttdef"><b>Definition:</b> stream.hpp:130</div></div>
<div class="ttc" id="classuhd_1_1tx__streamer_html_a06f6341bfa89bc755f262cbbfb616fbd"><div class="ttname"><a href="classuhd_1_1tx__streamer.html#a06f6341bfa89bc755f262cbbfb616fbd">uhd::tx_streamer::buffs_type</a></div><div class="ttdeci">ref_vector&lt; const void * &gt; buffs_type</div><div class="ttdoc">Typedef for a pointer to a single, or a collection of send buffers. </div><div class="ttdef"><b>Definition:</b> stream.hpp:248</div></div>
<div class="ttc" id="structuhd_1_1stream__args__t_html"><div class="ttname"><a href="structuhd_1_1stream__args__t.html">uhd::stream_args_t</a></div><div class="ttdef"><b>Definition:</b> stream.hpp:47</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1async__metadata__t_html"><div class="ttname"><a href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></div><div class="ttdef"><b>Definition:</b> metadata.hpp:159</div></div>
<div class="ttc" id="classuhd_1_1tx__streamer_html_a137bfe67e240e3d73ef7708155fb9827"><div class="ttname"><a href="classuhd_1_1tx__streamer.html#a137bfe67e240e3d73ef7708155fb9827">uhd::tx_streamer::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; tx_streamer &gt; sptr</div><div class="ttdef"><b>Definition:</b> stream.hpp:237</div></div>
<div class="ttc" id="classuhd_1_1device__addr__t_html"><div class="ttname"><a href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a></div><div class="ttdef"><b>Definition:</b> device_addr.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="stream_8hpp.html">stream.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
