<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/string_vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string__vector_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Ettus Research</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_STRING_VECTOR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_STRING_VECTOR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8h.html">uhd/error.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span><a class="code" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;std::string&gt; string_vector_cpp;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string last_error;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span><a class="code" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a> <a class="code" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">   33</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a>* <a class="code" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="string__vector_8h.html#a28016e39e0057fc2f2bd316a1da4241b">uhd_string_vector_make</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uhd_string_vector_handle *h</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="string__vector_8h.html#a2d7f85bb111bc310b196cceb1ac731cf">uhd_string_vector_free</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uhd_string_vector_handle *h</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="string__vector_8h.html#a83235915a48feeda7ef7610f7440e72c">uhd_string_vector_push_back</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uhd_string_vector_handle *h,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* value</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="string__vector_8h.html#a06a5460e2f38ab57e7c68ecb372c7221">uhd_string_vector_at</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uhd_string_vector_handle h,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">size_t</span> index,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span>* value_out,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="string__vector_8h.html#a5f398036e1ff32cb8ed03ac931d332fb">uhd_string_vector_size</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uhd_string_vector_handle h,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">size_t</span> *size_out</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="string__vector_8h.html#a191954adf5153620466d412985fba1d7">uhd_string_vector_last_error</a>(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uhd_string_vector_handle h,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_STRING_VECTOR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="string__vector_8h_html_a83235915a48feeda7ef7610f7440e72c"><div class="ttname"><a href="string__vector_8h.html#a83235915a48feeda7ef7610f7440e72c">uhd_string_vector_push_back</a></div><div class="ttdeci">UHD_API uhd_error uhd_string_vector_push_back(uhd_string_vector_handle *h, const char *value)</div><div class="ttdoc">Add a string to the list. </div></div>
<div class="ttc" id="string__vector_8h_html_a9f2fc7a3ed6a6457bc24be47b33220af"><div class="ttname"><a href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a></div><div class="ttdeci">struct uhd_string_vector_t uhd_string_vector_t</div><div class="ttdef"><b>Definition:</b> string_vector.h:31</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="string__vector_8h_html_a5f398036e1ff32cb8ed03ac931d332fb"><div class="ttname"><a href="string__vector_8h.html#a5f398036e1ff32cb8ed03ac931d332fb">uhd_string_vector_size</a></div><div class="ttdeci">UHD_API uhd_error uhd_string_vector_size(uhd_string_vector_handle h, size_t *size_out)</div><div class="ttdoc">Get the number of strings in this list. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2b"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></div><div class="ttdeci">uhd_error</div><div class="ttdoc">UHD error codes. </div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="string__vector_8h_html_a06a5460e2f38ab57e7c68ecb372c7221"><div class="ttname"><a href="string__vector_8h.html#a06a5460e2f38ab57e7c68ecb372c7221">uhd_string_vector_at</a></div><div class="ttdeci">UHD_API uhd_error uhd_string_vector_at(uhd_string_vector_handle h, size_t index, char *value_out, size_t strbuffer_len)</div><div class="ttdoc">Get the string at the given index. </div></div>
<div class="ttc" id="string__vector_8h_html_a191954adf5153620466d412985fba1d7"><div class="ttname"><a href="string__vector_8h.html#a191954adf5153620466d412985fba1d7">uhd_string_vector_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_string_vector_last_error(uhd_string_vector_handle h, char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Get the last error reported by the underlying object. </div></div>
<div class="ttc" id="string__vector_8h_html_a28016e39e0057fc2f2bd316a1da4241b"><div class="ttname"><a href="string__vector_8h.html#a28016e39e0057fc2f2bd316a1da4241b">uhd_string_vector_make</a></div><div class="ttdeci">UHD_API uhd_error uhd_string_vector_make(uhd_string_vector_handle *h)</div><div class="ttdoc">Instantiate a string_vector handle. </div></div>
<div class="ttc" id="string__vector_8h_html_ab9d226d16b0ff2033b9862abc254afe3"><div class="ttname"><a href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a></div><div class="ttdeci">uhd_string_vector_t * uhd_string_vector_handle</div><div class="ttdef"><b>Definition:</b> string_vector.h:33</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="string__vector_8h_html_a2d7f85bb111bc310b196cceb1ac731cf"><div class="ttname"><a href="string__vector_8h.html#a2d7f85bb111bc310b196cceb1ac731cf">uhd_string_vector_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_string_vector_free(uhd_string_vector_handle *h)</div><div class="ttdoc">Safely destroy a string_vector handle. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="string__vector_8h.html">string_vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
