<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/string_vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string__vector_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">uhd/config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="error_8h_source.html">uhd/error.h</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="string__vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9f2fc7a3ed6a6457bc24be47b33220af"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a></td></tr>
<tr class="separator:a9f2fc7a3ed6a6457bc24be47b33220af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d226d16b0ff2033b9862abc254afe3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a></td></tr>
<tr class="separator:ab9d226d16b0ff2033b9862abc254afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28016e39e0057fc2f2bd316a1da4241b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__vector_8h.html#a28016e39e0057fc2f2bd316a1da4241b">uhd_string_vector_make</a> (<a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> *h)</td></tr>
<tr class="memdesc:a28016e39e0057fc2f2bd316a1da4241b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a string_vector handle.  <a href="#a28016e39e0057fc2f2bd316a1da4241b">More...</a><br /></td></tr>
<tr class="separator:a28016e39e0057fc2f2bd316a1da4241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f85bb111bc310b196cceb1ac731cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__vector_8h.html#a2d7f85bb111bc310b196cceb1ac731cf">uhd_string_vector_free</a> (<a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> *h)</td></tr>
<tr class="memdesc:a2d7f85bb111bc310b196cceb1ac731cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely destroy a string_vector handle.  <a href="#a2d7f85bb111bc310b196cceb1ac731cf">More...</a><br /></td></tr>
<tr class="separator:a2d7f85bb111bc310b196cceb1ac731cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83235915a48feeda7ef7610f7440e72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__vector_8h.html#a83235915a48feeda7ef7610f7440e72c">uhd_string_vector_push_back</a> (<a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> *h, const char *value)</td></tr>
<tr class="memdesc:a83235915a48feeda7ef7610f7440e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to the list.  <a href="#a83235915a48feeda7ef7610f7440e72c">More...</a><br /></td></tr>
<tr class="separator:a83235915a48feeda7ef7610f7440e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a5460e2f38ab57e7c68ecb372c7221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__vector_8h.html#a06a5460e2f38ab57e7c68ecb372c7221">uhd_string_vector_at</a> (<a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> h, size_t index, char *value_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a06a5460e2f38ab57e7c68ecb372c7221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string at the given index.  <a href="#a06a5460e2f38ab57e7c68ecb372c7221">More...</a><br /></td></tr>
<tr class="separator:a06a5460e2f38ab57e7c68ecb372c7221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f398036e1ff32cb8ed03ac931d332fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__vector_8h.html#a5f398036e1ff32cb8ed03ac931d332fb">uhd_string_vector_size</a> (<a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> h, size_t *size_out)</td></tr>
<tr class="memdesc:a5f398036e1ff32cb8ed03ac931d332fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of strings in this list.  <a href="#a5f398036e1ff32cb8ed03ac931d332fb">More...</a><br /></td></tr>
<tr class="separator:a5f398036e1ff32cb8ed03ac931d332fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191954adf5153620466d412985fba1d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__vector_8h.html#a191954adf5153620466d412985fba1d7">uhd_string_vector_last_error</a> (<a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> h, char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a191954adf5153620466d412985fba1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error reported by the underlying object.  <a href="#a191954adf5153620466d412985fba1d7">More...</a><br /></td></tr>
<tr class="separator:a191954adf5153620466d412985fba1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab9d226d16b0ff2033b9862abc254afe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d226d16b0ff2033b9862abc254afe3">&#9670;&nbsp;</a></span>uhd_string_vector_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a>* <a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f2fc7a3ed6a6457bc24be47b33220af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2fc7a3ed6a6457bc24be47b33220af">&#9670;&nbsp;</a></span>uhd_string_vector_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a> <a class="el" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a06a5460e2f38ab57e7c68ecb372c7221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a5460e2f38ab57e7c68ecb372c7221">&#9670;&nbsp;</a></span>uhd_string_vector_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_string_vector_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string at the given index. </p>

</div>
</div>
<a id="a2d7f85bb111bc310b196cceb1ac731cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7f85bb111bc310b196cceb1ac731cf">&#9670;&nbsp;</a></span>uhd_string_vector_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_string_vector_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely destroy a string_vector handle. </p>

</div>
</div>
<a id="a191954adf5153620466d412985fba1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191954adf5153620466d412985fba1d7">&#9670;&nbsp;</a></span>uhd_string_vector_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_string_vector_last_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error reported by the underlying object. </p>

</div>
</div>
<a id="a28016e39e0057fc2f2bd316a1da4241b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28016e39e0057fc2f2bd316a1da4241b">&#9670;&nbsp;</a></span>uhd_string_vector_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_string_vector_make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a string_vector handle. </p>

</div>
</div>
<a id="a83235915a48feeda7ef7610f7440e72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83235915a48feeda7ef7610f7440e72c">&#9670;&nbsp;</a></span>uhd_string_vector_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_string_vector_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a string to the list. </p>

</div>
</div>
<a id="a5f398036e1ff32cb8ed03ac931d332fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f398036e1ff32cb8ed03ac931d332fb">&#9670;&nbsp;</a></span>uhd_string_vector_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_string_vector_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of strings in this list. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="string__vector_8h.html">string_vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
