<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::convert::id_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1convert_1_1id__type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1convert_1_1id__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::convert::id_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Identify a conversion routine in the registry.  
 <a href="structuhd_1_1convert_1_1id__type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convert_8hpp_source.html">uhd/convert.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::convert::id_type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structuhd_1_1convert_1_1id__type.png" usemap="#uhd::convert::id_5Ftype_map" alt=""/>
  <map id="uhd::convert::id_5Ftype_map" name="uhd::convert::id_5Ftype_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f8e34e538d5396db57baf45298dcfb2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1convert_1_1id__type.html#a7f8e34e538d5396db57baf45298dcfb2">to_pp_string</a> (void) const</td></tr>
<tr class="separator:a7f8e34e538d5396db57baf45298dcfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52539e89b9f84c825e85aa1c694fa94"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1convert_1_1id__type.html#aa52539e89b9f84c825e85aa1c694fa94">to_string</a> (void) const</td></tr>
<tr class="separator:aa52539e89b9f84c825e85aa1c694fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4124320d64481787efb3080457725e9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1convert_1_1id__type.html#a4124320d64481787efb3080457725e9e">input_format</a></td></tr>
<tr class="separator:a4124320d64481787efb3080457725e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7844ad931bd77647e0f04e14dace82"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1convert_1_1id__type.html#a7d7844ad931bd77647e0f04e14dace82">num_inputs</a></td></tr>
<tr class="separator:a7d7844ad931bd77647e0f04e14dace82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c2e95fc10706120528c597504065b8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1convert_1_1id__type.html#a68c2e95fc10706120528c597504065b8">output_format</a></td></tr>
<tr class="separator:a68c2e95fc10706120528c597504065b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42d6220c0fd741f93841f4125710870"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1convert_1_1id__type.html#af42d6220c0fd741f93841f4125710870">num_outputs</a></td></tr>
<tr class="separator:af42d6220c0fd741f93841f4125710870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Identify a conversion routine in the registry. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f8e34e538d5396db57baf45298dcfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8e34e538d5396db57baf45298dcfb2">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::convert::id_type::to_pp_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52539e89b9f84c825e85aa1c694fa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52539e89b9f84c825e85aa1c694fa94">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::convert::id_type::to_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4124320d64481787efb3080457725e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4124320d64481787efb3080457725e9e">&#9670;&nbsp;</a></span>input_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::convert::id_type::input_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7844ad931bd77647e0f04e14dace82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7844ad931bd77647e0f04e14dace82">&#9670;&nbsp;</a></span>num_inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::convert::id_type::num_inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af42d6220c0fd741f93841f4125710870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42d6220c0fd741f93841f4125710870">&#9670;&nbsp;</a></span>num_outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::convert::id_type::num_outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c2e95fc10706120528c597504065b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c2e95fc10706120528c597504065b8">&#9670;&nbsp;</a></span>output_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::convert::id_type::output_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="convert_8hpp_source.html">convert.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1convert.html">convert</a></li><li class="navelem"><a class="el" href="structuhd_1_1convert_1_1id__type.html">id_type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
