<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::fs_path Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1fs__path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structuhd_1_1fs__path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::fs_path Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="property__tree_8hpp_source.html">uhd/property_tree.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::fs_path:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structuhd_1_1fs__path.png" usemap="#uhd::fs_5Fpath_map" alt=""/>
  <map id="uhd::fs_5Fpath_map" name="uhd::fs_5Fpath_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a870903e67054bb5fdee51f191a914c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1fs__path.html#a870903e67054bb5fdee51f191a914c8c">fs_path</a> (void)</td></tr>
<tr class="separator:a870903e67054bb5fdee51f191a914c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f03b831cb3c41dd6fc28983d96a669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1fs__path.html#a26f03b831cb3c41dd6fc28983d96a669">fs_path</a> (const char *)</td></tr>
<tr class="separator:a26f03b831cb3c41dd6fc28983d96a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac2c515a7ef0cb2c5b009f2679c0e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1fs__path.html#afac2c515a7ef0cb2c5b009f2679c0e0c">fs_path</a> (const std::string &amp;)</td></tr>
<tr class="separator:afac2c515a7ef0cb2c5b009f2679c0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff522174e4d371d325386a09663fb5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1fs__path.html#a4ff522174e4d371d325386a09663fb5e">leaf</a> (void) const</td></tr>
<tr class="separator:a4ff522174e4d371d325386a09663fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678ecd86b586c09a2b54a76e1df6aa5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="structuhd_1_1fs__path.html">fs_path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1fs__path.html#a678ecd86b586c09a2b54a76e1df6aa5b">branch_path</a> (void) const</td></tr>
<tr class="separator:a678ecd86b586c09a2b54a76e1df6aa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FS Path: A glorified string with path manipulations. Inspired by boost filesystem path, but without the dependency.</p>
<p>Notice: we do not declare UHD_API on the whole structure because MSVC will do weird things with std::string and linking. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a870903e67054bb5fdee51f191a914c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870903e67054bb5fdee51f191a914c8c">&#9670;&nbsp;</a></span>fs_path() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> uhd::fs_path::fs_path </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f03b831cb3c41dd6fc28983d96a669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f03b831cb3c41dd6fc28983d96a669">&#9670;&nbsp;</a></span>fs_path() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> uhd::fs_path::fs_path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac2c515a7ef0cb2c5b009f2679c0e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac2c515a7ef0cb2c5b009f2679c0e0c">&#9670;&nbsp;</a></span>fs_path() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> uhd::fs_path::fs_path </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a678ecd86b586c09a2b54a76e1df6aa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678ecd86b586c09a2b54a76e1df6aa5b">&#9670;&nbsp;</a></span>branch_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="structuhd_1_1fs__path.html">fs_path</a> uhd::fs_path::branch_path </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ff522174e4d371d325386a09663fb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff522174e4d371d325386a09663fb5e">&#9670;&nbsp;</a></span>leaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> std::string uhd::fs_path::leaf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="property__tree_8hpp_source.html">property_tree.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1fs__path.html">fs_path</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
