<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::tune_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1tune__request__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1tune__request__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::tune_request_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tune__request_8hpp_source.html">uhd/types/tune_request.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a545f60f6c214cdf7f9104fa6c53c04af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">policy_t</a> { <a class="el" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04afa280ea05bc1f917eca52e84c472817b15">POLICY_NONE</a> = int('N'), 
<a class="el" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04afa3a5de0726180cc1a7e87e3cc7e4b3f73">POLICY_AUTO</a> = int('A'), 
<a class="el" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04afa19cc42f4851365cde6b77a3f88c3dd63">POLICY_MANUAL</a> = int('M')
 }<tr class="memdesc:a545f60f6c214cdf7f9104fa6c53c04af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Policy options for tunable elements in the RF chain.  <a href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a545f60f6c214cdf7f9104fa6c53c04af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a292194827377ad0cef865b8b433b3ecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__request__t.html#a292194827377ad0cef865b8b433b3ecd">tune_request_t</a> (double <a class="el" href="structuhd_1_1tune__request__t.html#a05a881af564d95b2c1186fb0d7b5cb9a">target_freq</a>=0)</td></tr>
<tr class="separator:a292194827377ad0cef865b8b433b3ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d2c5fb89c10024b1acae43e88ebe7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__request__t.html#af9d2c5fb89c10024b1acae43e88ebe7f">tune_request_t</a> (double <a class="el" href="structuhd_1_1tune__request__t.html#a05a881af564d95b2c1186fb0d7b5cb9a">target_freq</a>, double lo_off)</td></tr>
<tr class="separator:af9d2c5fb89c10024b1acae43e88ebe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05a881af564d95b2c1186fb0d7b5cb9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__request__t.html#a05a881af564d95b2c1186fb0d7b5cb9a">target_freq</a></td></tr>
<tr class="separator:a05a881af564d95b2c1186fb0d7b5cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75b9d6fd97c95fb95fc04971b58fd39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">policy_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__request__t.html#ad75b9d6fd97c95fb95fc04971b58fd39">rf_freq_policy</a></td></tr>
<tr class="separator:ad75b9d6fd97c95fb95fc04971b58fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646a0b00b7ee1ddb570fbe3a93e17fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__request__t.html#aa646a0b00b7ee1ddb570fbe3a93e17fc">rf_freq</a></td></tr>
<tr class="separator:aa646a0b00b7ee1ddb570fbe3a93e17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71eca0239d2e9ff5744417c9a49a74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">policy_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__request__t.html#a1f71eca0239d2e9ff5744417c9a49a74">dsp_freq_policy</a></td></tr>
<tr class="separator:a1f71eca0239d2e9ff5744417c9a49a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616cd26b5d26bfa04909ab2304770492"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__request__t.html#a616cd26b5d26bfa04909ab2304770492">dsp_freq</a></td></tr>
<tr class="separator:a616cd26b5d26bfa04909ab2304770492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaf97e9272ff453174e1be3dd468167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__request__t.html#aeaaf97e9272ff453174e1be3dd468167">args</a></td></tr>
<tr class="separator:aeaaf97e9272ff453174e1be3dd468167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A tune request instructs the implementation how to tune the RF chain. The policies can be used to select automatic tuning or fined control over the daughterboard IF and DSP tuning. Not all combinations of policies are applicable. Convenience constructors are supplied for most use cases. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a545f60f6c214cdf7f9104fa6c53c04af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545f60f6c214cdf7f9104fa6c53c04af">&#9670;&nbsp;</a></span>policy_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">uhd::tune_request_t::policy_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Policy options for tunable elements in the RF chain. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a545f60f6c214cdf7f9104fa6c53c04afa280ea05bc1f917eca52e84c472817b15"></a>POLICY_NONE&#160;</td><td class="fielddoc"><p>Do not set this argument, use current setting. </p>
</td></tr>
<tr><td class="fieldname"><a id="a545f60f6c214cdf7f9104fa6c53c04afa3a5de0726180cc1a7e87e3cc7e4b3f73"></a>POLICY_AUTO&#160;</td><td class="fielddoc"><p>Automatically determine the argument's value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a545f60f6c214cdf7f9104fa6c53c04afa19cc42f4851365cde6b77a3f88c3dd63"></a>POLICY_MANUAL&#160;</td><td class="fielddoc"><p>Use the argument's value for the setting. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a292194827377ad0cef865b8b433b3ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292194827377ad0cef865b8b433b3ecd">&#9670;&nbsp;</a></span>tune_request_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::tune_request_t::tune_request_t </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>target_freq</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a new tune request for a particular center frequency. Use an automatic policy for the RF and DSP frequency to tune the chain as close as possible to the target frequency. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_freq</td><td>the target frequency in Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9d2c5fb89c10024b1acae43e88ebe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d2c5fb89c10024b1acae43e88ebe7f">&#9670;&nbsp;</a></span>tune_request_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::tune_request_t::tune_request_t </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>target_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lo_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a new tune request for a particular center frequency. Use a manual policy for the RF frequency, and an automatic policy for the DSP frequency, to tune the chain as close as possible to the target frequency. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_freq</td><td>the target frequency in Hz </td></tr>
    <tr><td class="paramname">lo_off</td><td>the LO offset frequency in Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeaaf97e9272ff453174e1be3dd468167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaf97e9272ff453174e1be3dd468167">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1device__addr__t.html">device_addr_t</a> uhd::tune_request_t::args</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The args parameter is used to pass arbitrary key/value pairs. Possible keys used by args (depends on implementation):</p>
<ul>
<li>mode_n: Allows the user to tell the daughterboard tune code to choose between an integer N divider or fractional N divider. Default is fractional N on boards that support fractional N tuning. Fractional N provides greater tuning accuracy at the expense of spurs. Possible options for this key: "integer" or "fractional". </li>
</ul>

</div>
</div>
<a id="a616cd26b5d26bfa04909ab2304770492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616cd26b5d26bfa04909ab2304770492">&#9670;&nbsp;</a></span>dsp_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::tune_request_t::dsp_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The DSP frequency in Hz. Set when the policy is set to manual. </p>

</div>
</div>
<a id="a1f71eca0239d2e9ff5744417c9a49a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f71eca0239d2e9ff5744417c9a49a74">&#9670;&nbsp;</a></span>dsp_freq_policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">policy_t</a> uhd::tune_request_t::dsp_freq_policy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The policy for the DSP frequency. Automatic behavior: the difference between the target and IF. </p>

</div>
</div>
<a id="aa646a0b00b7ee1ddb570fbe3a93e17fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa646a0b00b7ee1ddb570fbe3a93e17fc">&#9670;&nbsp;</a></span>rf_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::tune_request_t::rf_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RF frequency in Hz. Set when the policy is set to manual. </p>

</div>
</div>
<a id="ad75b9d6fd97c95fb95fc04971b58fd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75b9d6fd97c95fb95fc04971b58fd39">&#9670;&nbsp;</a></span>rf_freq_policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">policy_t</a> uhd::tune_request_t::rf_freq_policy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The policy for the RF frequency. Automatic behavior: the target frequency + default LO offset. </p>

</div>
</div>
<a id="a05a881af564d95b2c1186fb0d7b5cb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a881af564d95b2c1186fb0d7b5cb9a">&#9670;&nbsp;</a></span>target_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::tune_request_t::target_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The target frequency of the overall chain in Hz. Set this even if all policies are set to manual. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="tune__request_8hpp_source.html">tune_request.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1tune__request__t.html">tune_request_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
