<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usb_error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1usb__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1usb__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usb_error Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exception_8hpp_source.html">uhd/exception.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usb_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structuhd_1_1usb__error.png" usemap="#uhd::usb_5Ferror_map" alt=""/>
  <map id="uhd::usb_5Ferror_map" name="uhd::usb_5Ferror_map">
<area href="structuhd_1_1runtime__error.html" alt="uhd::runtime_error" shape="rect" coords="0,168,116,192"/>
<area href="structuhd_1_1exception.html" alt="uhd::exception" shape="rect" coords="0,112,116,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f811daf1aeba0c273f37217306430b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usb__error.html#ae5f811daf1aeba0c273f37217306430b">usb_error</a> (int <a class="el" href="structuhd_1_1usb__error.html#a06213cba8a2fc795911ce292b3967aa5">code</a>, const std::string &amp;what)</td></tr>
<tr class="separator:ae5f811daf1aeba0c273f37217306430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06213cba8a2fc795911ce292b3967aa5"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usb__error.html#a06213cba8a2fc795911ce292b3967aa5">code</a> (void) const</td></tr>
<tr class="separator:a06213cba8a2fc795911ce292b3967aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff2f392d9e8722f4278957092ef794"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structuhd_1_1usb__error.html">usb_error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usb__error.html#a40ff2f392d9e8722f4278957092ef794">dynamic_clone</a> (void) const</td></tr>
<tr class="separator:a40ff2f392d9e8722f4278957092ef794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a399227a69190953f13aa31842adea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usb__error.html#a95a399227a69190953f13aa31842adea">dynamic_throw</a> (void) const</td></tr>
<tr class="separator:a95a399227a69190953f13aa31842adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structuhd_1_1runtime__error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structuhd_1_1runtime__error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structuhd_1_1runtime__error.html">uhd::runtime_error</a></td></tr>
<tr class="memitem:a13a26c3c436e3766faa68fc93cb0a557 inherit pub_methods_structuhd_1_1runtime__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1runtime__error.html#a13a26c3c436e3766faa68fc93cb0a557">runtime_error</a> (const std::string &amp;what)</td></tr>
<tr class="separator:a13a26c3c436e3766faa68fc93cb0a557 inherit pub_methods_structuhd_1_1runtime__error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structuhd_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structuhd_1_1exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structuhd_1_1exception.html">uhd::exception</a></td></tr>
<tr class="memitem:a397d45e23bb2c1683cf03553b11581f9 inherit pub_methods_structuhd_1_1exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1exception.html#a397d45e23bb2c1683cf03553b11581f9">exception</a> (const std::string &amp;what)</td></tr>
<tr class="separator:a397d45e23bb2c1683cf03553b11581f9 inherit pub_methods_structuhd_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77a83d432228154b9609e5ffb534fdee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usb__error.html#a77a83d432228154b9609e5ffb534fdee">_code</a></td></tr>
<tr class="separator:a77a83d432228154b9609e5ffb534fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5f811daf1aeba0c273f37217306430b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f811daf1aeba0c273f37217306430b">&#9670;&nbsp;</a></span>usb_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usb_error::usb_error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06213cba8a2fc795911ce292b3967aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06213cba8a2fc795911ce292b3967aa5">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned uhd::usb_error::code </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structuhd_1_1runtime__error.html#afead7753d99723663dc57cd868620acb">uhd::runtime_error</a>.</p>

</div>
</div>
<a id="a40ff2f392d9e8722f4278957092ef794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ff2f392d9e8722f4278957092ef794">&#9670;&nbsp;</a></span>dynamic_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structuhd_1_1usb__error.html">usb_error</a>* uhd::usb_error::dynamic_clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structuhd_1_1runtime__error.html#aa8fc3d2238ba1622c11c25620cd04e07">uhd::runtime_error</a>.</p>

</div>
</div>
<a id="a95a399227a69190953f13aa31842adea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a399227a69190953f13aa31842adea">&#9670;&nbsp;</a></span>dynamic_throw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::usb_error::dynamic_throw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structuhd_1_1runtime__error.html#ab5f244640f0f305c110d65f7174d9d70">uhd::runtime_error</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77a83d432228154b9609e5ffb534fdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a83d432228154b9609e5ffb534fdee">&#9670;&nbsp;</a></span>_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uhd::usb_error::_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="exception_8hpp_source.html">exception.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1usb__error.html">usb_error</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
