<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1rx__metadata__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::rx_metadata_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#a69e306add401a7e0a0caa5e30d6ee5ce">end_of_burst</a></td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#ab0a70db215d88d013c6b71e132ac3b54">error_code</a></td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a1b2dd7d72f764f3071e362fe566e0011">ERROR_CODE_ALIGNMENT</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a56ed4063c6f6e1e23ddea5cadf2b807c">ERROR_CODE_BAD_PACKET</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a1a0c6c210cac5dd454ff6eda10524969">ERROR_CODE_BROKEN_CHAIN</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a117bc72e437060564a5f03b8a9856e88">ERROR_CODE_LATE_COMMAND</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a30c16ffa6113fbbaca9246fb7e1e9175">ERROR_CODE_NONE</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639af52d18388ea782e474b134bb3bace485">ERROR_CODE_OVERFLOW</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639">error_code_t</a> enum name</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a64632eaf9b5ebdabe94f623bb4017c9b">ERROR_CODE_TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#aec8f2278ac684af1ca3ac22ddec668ca">fragment_offset</a></td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#a7cd978c6290c12f3bb92072286109123">has_time_spec</a></td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#a10b3fe1655a605bac6b5a07e7c8fe4f4">more_fragments</a></td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#a1bd09159cf5f2109cfa168758213ddee">out_of_sequence</a></td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#a96dee4e7287c55c0b6c59217c6e4f2e4">reset</a>()</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#a0e376e976185ad4deaf039a5dd9df6f5">rx_metadata_t</a>()</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#ac36a6c9889ccbac4999496e3681eb088">start_of_burst</a></td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#a28e29575e9b9ed64d79a957c67d20a6e">strerror</a>(void) const</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#a14daac3e0c3a4d2b074962bf2d795b81">time_spec</a></td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html#a7e6fda6e56b0a9047074c707b132d30a">to_pp_string</a>(bool compact=true) const</td><td class="entry"><a class="el" href="structuhd_1_1rx__metadata__t.html">uhd::rx_metadata_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
