<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::async_metadata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1async__metadata__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1async__metadata__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::async_metadata_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="metadata_8hpp_source.html">uhd/types/metadata.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2be1b5c0351746c78fa3bcb74a8ff5da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5da">event_code_t</a> { <br />
&#160;&#160;<a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa014377f516b86f918b453abac00ac4f5">EVENT_CODE_BURST_ACK</a> = 0x1, 
<a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa7834fe0573502f4c5f3b6c0588e52ff3">EVENT_CODE_UNDERFLOW</a> = 0x2, 
<a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa56db266e2e6035f5b888d5b3ee43258f">EVENT_CODE_SEQ_ERROR</a> = 0x4, 
<a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa7bfefebda6f394356f08f067d2752357">EVENT_CODE_TIME_ERROR</a> = 0x8, 
<br />
&#160;&#160;<a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa0f682672d74109515266ec07e70c0ebc">EVENT_CODE_UNDERFLOW_IN_PACKET</a> = 0x10, 
<a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daaeffb1251de478df334ec04221e08eb88">EVENT_CODE_SEQ_ERROR_IN_BURST</a> = 0x20, 
<a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daac3d8dc513bf9784e71e310da5ec16ae1">EVENT_CODE_USER_PAYLOAD</a> = 0x40
<br />
 }</td></tr>
<tr class="separator:a2be1b5c0351746c78fa3bcb74a8ff5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa17b8f14b9ddafca72ef869496723925"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1async__metadata__t.html#aa17b8f14b9ddafca72ef869496723925">channel</a></td></tr>
<tr class="memdesc:aa17b8f14b9ddafca72ef869496723925"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel number in a mimo configuration.  <a href="#aa17b8f14b9ddafca72ef869496723925">More...</a><br /></td></tr>
<tr class="separator:aa17b8f14b9ddafca72ef869496723925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333d1558d0bf0621f4476fcab2e8a269"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1async__metadata__t.html#a333d1558d0bf0621f4476fcab2e8a269">has_time_spec</a></td></tr>
<tr class="memdesc:a333d1558d0bf0621f4476fcab2e8a269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has time specification?  <a href="#a333d1558d0bf0621f4476fcab2e8a269">More...</a><br /></td></tr>
<tr class="separator:a333d1558d0bf0621f4476fcab2e8a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e34d55bc0c11e12625d7b5df19769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1async__metadata__t.html#ab55e34d55bc0c11e12625d7b5df19769">time_spec</a></td></tr>
<tr class="memdesc:ab55e34d55bc0c11e12625d7b5df19769"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the async event occurred.  <a href="#ab55e34d55bc0c11e12625d7b5df19769">More...</a><br /></td></tr>
<tr class="separator:ab55e34d55bc0c11e12625d7b5df19769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f8135361b384da656e3f1bd8756bc8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5da">uhd::async_metadata_t::event_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1async__metadata__t.html#a84f8135361b384da656e3f1bd8756bc8">event_code</a></td></tr>
<tr class="separator:a84f8135361b384da656e3f1bd8756bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9a6d31112ee2ca6439ee8ebc384e4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1async__metadata__t.html#a6c9a6d31112ee2ca6439ee8ebc384e4a">user_payload</a> [4]</td></tr>
<tr class="separator:a6c9a6d31112ee2ca6439ee8ebc384e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Async metadata structure for describing transmit related events. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2be1b5c0351746c78fa3bcb74a8ff5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be1b5c0351746c78fa3bcb74a8ff5da">&#9670;&nbsp;</a></span>event_code_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5da">uhd::async_metadata_t::event_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of event for a receive async message call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2be1b5c0351746c78fa3bcb74a8ff5daa014377f516b86f918b453abac00ac4f5"></a>EVENT_CODE_BURST_ACK&#160;</td><td class="fielddoc"><p>A burst was successfully transmitted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2be1b5c0351746c78fa3bcb74a8ff5daa7834fe0573502f4c5f3b6c0588e52ff3"></a>EVENT_CODE_UNDERFLOW&#160;</td><td class="fielddoc"><p>An internal send buffer has emptied. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2be1b5c0351746c78fa3bcb74a8ff5daa56db266e2e6035f5b888d5b3ee43258f"></a>EVENT_CODE_SEQ_ERROR&#160;</td><td class="fielddoc"><p>Packet loss between host and device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2be1b5c0351746c78fa3bcb74a8ff5daa7bfefebda6f394356f08f067d2752357"></a>EVENT_CODE_TIME_ERROR&#160;</td><td class="fielddoc"><p>Packet had time that was late. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2be1b5c0351746c78fa3bcb74a8ff5daa0f682672d74109515266ec07e70c0ebc"></a>EVENT_CODE_UNDERFLOW_IN_PACKET&#160;</td><td class="fielddoc"><p>Underflow occurred inside a packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2be1b5c0351746c78fa3bcb74a8ff5daaeffb1251de478df334ec04221e08eb88"></a>EVENT_CODE_SEQ_ERROR_IN_BURST&#160;</td><td class="fielddoc"><p>Packet loss within a burst. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2be1b5c0351746c78fa3bcb74a8ff5daac3d8dc513bf9784e71e310da5ec16ae1"></a>EVENT_CODE_USER_PAYLOAD&#160;</td><td class="fielddoc"><p>Some kind of custom user payload. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa17b8f14b9ddafca72ef869496723925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17b8f14b9ddafca72ef869496723925">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::async_metadata_t::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The channel number in a mimo configuration. </p>

</div>
</div>
<a id="a84f8135361b384da656e3f1bd8756bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f8135361b384da656e3f1bd8756bc8">&#9670;&nbsp;</a></span>event_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5da">uhd::async_metadata_t::event_code_t</a>  uhd::async_metadata_t::event_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a333d1558d0bf0621f4476fcab2e8a269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333d1558d0bf0621f4476fcab2e8a269">&#9670;&nbsp;</a></span>has_time_spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::async_metadata_t::has_time_spec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has time specification? </p>

</div>
</div>
<a id="ab55e34d55bc0c11e12625d7b5df19769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55e34d55bc0c11e12625d7b5df19769">&#9670;&nbsp;</a></span>time_spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> uhd::async_metadata_t::time_spec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the async event occurred. </p>

</div>
</div>
<a id="a6c9a6d31112ee2ca6439ee8ebc384e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9a6d31112ee2ca6439ee8ebc384e4a">&#9670;&nbsp;</a></span>user_payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::async_metadata_t::user_payload[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A special payload populated by custom FPGA fabric. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="metadata_8hpp_source.html">metadata.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1async__metadata__t.html">async_metadata_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
