<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd_range_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd__range__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd__range__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd_range_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Range of floating-point values.  
 <a href="structuhd__range__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ranges_8h_source.html">uhd/types/ranges.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6592e7bf65825e92f965c7aad022914"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__range__t.html#ae6592e7bf65825e92f965c7aad022914">start</a></td></tr>
<tr class="memdesc:ae6592e7bf65825e92f965c7aad022914"><td class="mdescLeft">&#160;</td><td class="mdescRight">First value.  <a href="#ae6592e7bf65825e92f965c7aad022914">More...</a><br /></td></tr>
<tr class="separator:ae6592e7bf65825e92f965c7aad022914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5087b5f114a9dbc91c0b448af10a156"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__range__t.html#aa5087b5f114a9dbc91c0b448af10a156">stop</a></td></tr>
<tr class="memdesc:aa5087b5f114a9dbc91c0b448af10a156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last value.  <a href="#aa5087b5f114a9dbc91c0b448af10a156">More...</a><br /></td></tr>
<tr class="separator:aa5087b5f114a9dbc91c0b448af10a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833ecfd9e3c97e02b42f64cbe9b70ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__range__t.html#af833ecfd9e3c97e02b42f64cbe9b70ad">step</a></td></tr>
<tr class="memdesc:af833ecfd9e3c97e02b42f64cbe9b70ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Granularity.  <a href="#af833ecfd9e3c97e02b42f64cbe9b70ad">More...</a><br /></td></tr>
<tr class="separator:af833ecfd9e3c97e02b42f64cbe9b70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Range of floating-point values. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6592e7bf65825e92f965c7aad022914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6592e7bf65825e92f965c7aad022914">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_range_t::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First value. </p>

</div>
</div>
<a id="af833ecfd9e3c97e02b42f64cbe9b70ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af833ecfd9e3c97e02b42f64cbe9b70ad">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_range_t::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Granularity. </p>

</div>
</div>
<a id="aa5087b5f114a9dbc91c0b448af10a156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5087b5f114a9dbc91c0b448af10a156">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_range_t::stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="ranges_8h_source.html">ranges.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structuhd__range__t.html">uhd_range_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
