<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::clock_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1clock__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1clock__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::clock_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="clock__config_8hpp_source.html">uhd/types/clock_config.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6775dddf416a20c462a723bc88f55d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8">ref_source_t</a> { <a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a0cd1a6af945efe76261cfd65205d19ea">REF_AUTO</a> = int('a'), 
<a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a9ad0997c6d416fecf103d9dda252c531">REF_INT</a> = int('i'), 
<a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a03906cbc61ffb609f69c726241f0014d">REF_SMA</a> = int('s'), 
<a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a29f14a026c34003ed410ef189d4b8a4e">REF_MIMO</a> = int('m')
 }</td></tr>
<tr class="separator:ae6775dddf416a20c462a723bc88f55d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c944753b43d9e96f1483095f304a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7">pps_source_t</a> { <a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7a50b119aa73567aa4afb6f063f5defde8">PPS_INT</a> = int('i'), 
<a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7af0024ec53e8af09abb6f03eba7bcc2e5">PPS_SMA</a> = int('s'), 
<a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7afd90c1346a698370a35e8467606c95f1">PPS_MIMO</a> = int('m')
 }</td></tr>
<tr class="separator:ada8c944753b43d9e96f1483095f304a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaebc21578470764e3a1a5dda370ad41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41">pps_polarity_t</a> { <a class="el" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41ae7116a104751fed3f0550bbe39ffe54b">PPS_NEG</a> = int('n'), 
<a class="el" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41aeada90db008ac0f26bffc3d57cde241c">PPS_POS</a> = int('p')
 }</td></tr>
<tr class="separator:aaaebc21578470764e3a1a5dda370ad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa219f6c9abc1a98b0f30f276eb678407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1clock__config__t.html#aa219f6c9abc1a98b0f30f276eb678407">clock_config_t</a> (void)</td></tr>
<tr class="separator:aa219f6c9abc1a98b0f30f276eb678407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13aad54f67d950afcb42e0bdf3cb7284"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structuhd_1_1clock__config__t.html">clock_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1clock__config__t.html#a13aad54f67d950afcb42e0bdf3cb7284">external</a> (void)</td></tr>
<tr class="memdesc:a13aad54f67d950afcb42e0bdf3cb7284"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience function to create an external clock configuration.  <a href="#a13aad54f67d950afcb42e0bdf3cb7284">More...</a><br /></td></tr>
<tr class="separator:a13aad54f67d950afcb42e0bdf3cb7284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d8b5b456bba684a9fc977894c7b7c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structuhd_1_1clock__config__t.html">clock_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1clock__config__t.html#a089d8b5b456bba684a9fc977894c7b7c">internal</a> (void)</td></tr>
<tr class="memdesc:a089d8b5b456bba684a9fc977894c7b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience function to create an internal clock configuration.  <a href="#a089d8b5b456bba684a9fc977894c7b7c">More...</a><br /></td></tr>
<tr class="separator:a089d8b5b456bba684a9fc977894c7b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb02daff4e4a3a270f86ec5182ff4b2a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8">uhd::clock_config_t::ref_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1clock__config__t.html#abb02daff4e4a3a270f86ec5182ff4b2a">ref_source</a></td></tr>
<tr class="separator:abb02daff4e4a3a270f86ec5182ff4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934e98b48a62dba3b02d277812452674"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7">uhd::clock_config_t::pps_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1clock__config__t.html#a934e98b48a62dba3b02d277812452674">pps_source</a></td></tr>
<tr class="separator:a934e98b48a62dba3b02d277812452674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbd5a2a58634d023fa99a9af991ba63"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41">uhd::clock_config_t::pps_polarity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1clock__config__t.html#a3bbd5a2a58634d023fa99a9af991ba63">pps_polarity</a></td></tr>
<tr class="separator:a3bbd5a2a58634d023fa99a9af991ba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DEPRECATED Clock configuration settings: The source for the 10MHz reference clock. The source and polarity for the PPS clock.</p>
<p>Deprecated in favor of set time/clock source calls. Its still in this file for the sake of gr-uhd swig.</p>
<p>Use the convenience functions <a class="el" href="structuhd_1_1clock__config__t.html#a13aad54f67d950afcb42e0bdf3cb7284" title="A convenience function to create an external clock configuration. ">external()</a> and <a class="el" href="structuhd_1_1clock__config__t.html#a089d8b5b456bba684a9fc977894c7b7c" title="A convenience function to create an internal clock configuration. ">internal()</a>, unless you have a special purpose and cannot use them. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaaebc21578470764e3a1a5dda370ad41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaebc21578470764e3a1a5dda370ad41">&#9670;&nbsp;</a></span>pps_polarity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41">uhd::clock_config_t::pps_polarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaaebc21578470764e3a1a5dda370ad41ae7116a104751fed3f0550bbe39ffe54b"></a>PPS_NEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaaebc21578470764e3a1a5dda370ad41aeada90db008ac0f26bffc3d57cde241c"></a>PPS_POS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ada8c944753b43d9e96f1483095f304a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8c944753b43d9e96f1483095f304a7">&#9670;&nbsp;</a></span>pps_source_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7">uhd::clock_config_t::pps_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ada8c944753b43d9e96f1483095f304a7a50b119aa73567aa4afb6f063f5defde8"></a>PPS_INT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada8c944753b43d9e96f1483095f304a7af0024ec53e8af09abb6f03eba7bcc2e5"></a>PPS_SMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada8c944753b43d9e96f1483095f304a7afd90c1346a698370a35e8467606c95f1"></a>PPS_MIMO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae6775dddf416a20c462a723bc88f55d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6775dddf416a20c462a723bc88f55d8">&#9670;&nbsp;</a></span>ref_source_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8">uhd::clock_config_t::ref_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6775dddf416a20c462a723bc88f55d8a0cd1a6af945efe76261cfd65205d19ea"></a>REF_AUTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6775dddf416a20c462a723bc88f55d8a9ad0997c6d416fecf103d9dda252c531"></a>REF_INT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6775dddf416a20c462a723bc88f55d8a03906cbc61ffb609f69c726241f0014d"></a>REF_SMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6775dddf416a20c462a723bc88f55d8a29f14a026c34003ed410ef189d4b8a4e"></a>REF_MIMO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa219f6c9abc1a98b0f30f276eb678407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa219f6c9abc1a98b0f30f276eb678407">&#9670;&nbsp;</a></span>clock_config_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::clock_config_t::clock_config_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13aad54f67d950afcb42e0bdf3cb7284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13aad54f67d950afcb42e0bdf3cb7284">&#9670;&nbsp;</a></span>external()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structuhd_1_1clock__config__t.html">clock_config_t</a> uhd::clock_config_t::external </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A convenience function to create an external clock configuration. </p>

</div>
</div>
<a id="a089d8b5b456bba684a9fc977894c7b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089d8b5b456bba684a9fc977894c7b7c">&#9670;&nbsp;</a></span>internal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structuhd_1_1clock__config__t.html">clock_config_t</a> uhd::clock_config_t::internal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A convenience function to create an internal clock configuration. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3bbd5a2a58634d023fa99a9af991ba63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbd5a2a58634d023fa99a9af991ba63">&#9670;&nbsp;</a></span>pps_polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41">uhd::clock_config_t::pps_polarity_t</a>  uhd::clock_config_t::pps_polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934e98b48a62dba3b02d277812452674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934e98b48a62dba3b02d277812452674">&#9670;&nbsp;</a></span>pps_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7">uhd::clock_config_t::pps_source_t</a>  uhd::clock_config_t::pps_source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb02daff4e4a3a270f86ec5182ff4b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb02daff4e4a3a270f86ec5182ff4b2a">&#9670;&nbsp;</a></span>ref_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8">uhd::clock_config_t::ref_source_t</a>  uhd::clock_config_t::ref_source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="clock__config_8hpp_source.html">clock_config.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1clock__config__t.html">clock_config_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
