<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::gain_fcns_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1gain__fcns__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1gain__fcns__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::gain_fcns_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gain__group_8hpp_source.html">uhd/utils/gain_group.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15afcd690820105a776fca61ca792592"><td class="memItemLeft" align="right" valign="top">boost::function&lt; <a class="el" href="namespaceuhd.html#ac9b64ecbaa15596e07f58122c82482e3">gain_range_t</a>(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1gain__fcns__t.html#a15afcd690820105a776fca61ca792592">get_range</a></td></tr>
<tr class="separator:a15afcd690820105a776fca61ca792592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba768401111493b84ebf6c7ec96fa484"><td class="memItemLeft" align="right" valign="top">boost::function&lt; double(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1gain__fcns__t.html#aba768401111493b84ebf6c7ec96fa484">get_value</a></td></tr>
<tr class="separator:aba768401111493b84ebf6c7ec96fa484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618fc6fd0e46a60a69d9fa6f340a2a7c"><td class="memItemLeft" align="right" valign="top">boost::function&lt; void(double)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1gain__fcns__t.html#a618fc6fd0e46a60a69d9fa6f340a2a7c">set_value</a></td></tr>
<tr class="separator:a618fc6fd0e46a60a69d9fa6f340a2a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of function to control a gain element. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a15afcd690820105a776fca61ca792592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15afcd690820105a776fca61ca792592">&#9670;&nbsp;</a></span>get_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::function&lt;<a class="el" href="namespaceuhd.html#ac9b64ecbaa15596e07f58122c82482e3">gain_range_t</a>(void)&gt; uhd::gain_fcns_t::get_range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba768401111493b84ebf6c7ec96fa484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba768401111493b84ebf6c7ec96fa484">&#9670;&nbsp;</a></span>get_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::function&lt;double(void)&gt; uhd::gain_fcns_t::get_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a618fc6fd0e46a60a69d9fa6f340a2a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618fc6fd0e46a60a69d9fa6f340a2a7c">&#9670;&nbsp;</a></span>set_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::function&lt;void(double)&gt; uhd::gain_fcns_t::set_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/utils/<a class="el" href="gain__group_8hpp_source.html">gain_group.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1gain__fcns__t.html">gain_fcns_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
