<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::exception Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structuhd_1_1exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::exception Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exception_8hpp_source.html">uhd/exception.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structuhd_1_1exception.png" usemap="#uhd::exception_map" alt=""/>
  <map id="uhd::exception_map" name="uhd::exception_map">
<area href="structuhd_1_1assertion__error.html" alt="uhd::assertion_error" shape="rect" coords="154,168,298,192"/>
<area href="structuhd_1_1environment__error.html" alt="uhd::environment_error" shape="rect" coords="154,224,298,248"/>
<area href="structuhd_1_1lookup__error.html" alt="uhd::lookup_error" shape="rect" coords="154,280,298,304"/>
<area href="structuhd_1_1runtime__error.html" alt="uhd::runtime_error" shape="rect" coords="154,336,298,360"/>
<area href="structuhd_1_1syntax__error.html" alt="uhd::syntax_error" shape="rect" coords="154,392,298,416"/>
<area href="structuhd_1_1system__error.html" alt="uhd::system_error" shape="rect" coords="154,448,298,472"/>
<area href="structuhd_1_1type__error.html" alt="uhd::type_error" shape="rect" coords="154,504,298,528"/>
<area href="structuhd_1_1value__error.html" alt="uhd::value_error" shape="rect" coords="154,560,298,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a397d45e23bb2c1683cf03553b11581f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1exception.html#a397d45e23bb2c1683cf03553b11581f9">exception</a> (const std::string &amp;what)</td></tr>
<tr class="separator:a397d45e23bb2c1683cf03553b11581f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d01eae8ad0a250bb641e89a60295a9a"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1exception.html#a8d01eae8ad0a250bb641e89a60295a9a">code</a> (void) const =0</td></tr>
<tr class="separator:a8d01eae8ad0a250bb641e89a60295a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065f4ea3aa5d72cd12576c452a01f4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structuhd_1_1exception.html">exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1exception.html#af065f4ea3aa5d72cd12576c452a01f4a">dynamic_clone</a> (void) const =0</td></tr>
<tr class="separator:af065f4ea3aa5d72cd12576c452a01f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f6015350be24f040e123368c04081"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1exception.html#a3f1f6015350be24f040e123368c04081">dynamic_throw</a> (void) const =0</td></tr>
<tr class="separator:a3f1f6015350be24f040e123368c04081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a397d45e23bb2c1683cf03553b11581f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397d45e23bb2c1683cf03553b11581f9">&#9670;&nbsp;</a></span>exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::exception::exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d01eae8ad0a250bb641e89a60295a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d01eae8ad0a250bb641e89a60295a9a">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned uhd::exception::code </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structuhd_1_1syntax__error.html#ae5f16f6b5d5dfb064a954f40b7956eca">uhd::syntax_error</a>, <a class="el" href="structuhd_1_1system__error.html#af9c0b1bb9bbed3109b16de0e7d4f31f3">uhd::system_error</a>, <a class="el" href="structuhd_1_1os__error.html#acd1e88de9f883696a7e969ffc708310f">uhd::os_error</a>, <a class="el" href="structuhd_1_1io__error.html#a31451912cc3ab25cbb6efc9d15abc61c">uhd::io_error</a>, <a class="el" href="structuhd_1_1environment__error.html#ac2e727788fa1588ee7355cb79ca9110d">uhd::environment_error</a>, <a class="el" href="structuhd_1_1not__implemented__error.html#a11f305294f5393dfae6c068d48bc906e">uhd::not_implemented_error</a>, <a class="el" href="structuhd_1_1usb__error.html#a06213cba8a2fc795911ce292b3967aa5">uhd::usb_error</a>, <a class="el" href="structuhd_1_1runtime__error.html#afead7753d99723663dc57cd868620acb">uhd::runtime_error</a>, <a class="el" href="structuhd_1_1narrowing__error.html#a53c790b788f771eee7d279b3c92627bf">uhd::narrowing_error</a>, <a class="el" href="structuhd_1_1value__error.html#a23c47ff946c5a6c93dafee36151b54f6">uhd::value_error</a>, <a class="el" href="structuhd_1_1type__error.html#a5b3831c34f5129c53a9031b521ab0982">uhd::type_error</a>, <a class="el" href="structuhd_1_1key__error.html#ab4dc08c3527d83afe7e9b41ad445eb0a">uhd::key_error</a>, <a class="el" href="structuhd_1_1index__error.html#a579af0ab212054504cc916b8a2f09de1">uhd::index_error</a>, <a class="el" href="structuhd_1_1lookup__error.html#a59c56b6d9a0e215c2ba52c6bebadf801">uhd::lookup_error</a>, and <a class="el" href="structuhd_1_1assertion__error.html#a3c9225a8c94cdf964b2ec1652dcc1123">uhd::assertion_error</a>.</p>

</div>
</div>
<a id="af065f4ea3aa5d72cd12576c452a01f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af065f4ea3aa5d72cd12576c452a01f4a">&#9670;&nbsp;</a></span>dynamic_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structuhd_1_1exception.html">exception</a> uhd::exception::dynamic_clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structuhd_1_1syntax__error.html#aed4a94c92f0c6f67e7b516082638619c">uhd::syntax_error</a>, <a class="el" href="structuhd_1_1system__error.html#a86210bbe2b16fbe168becfa87b4a6a11">uhd::system_error</a>, <a class="el" href="structuhd_1_1os__error.html#a746fff22b2ee82d59a904f9d127d1321">uhd::os_error</a>, <a class="el" href="structuhd_1_1io__error.html#acd1aaa86e3ca69618f52d7f233353ec3">uhd::io_error</a>, <a class="el" href="structuhd_1_1environment__error.html#a25a5a4675552183f91a8f269f420a4ad">uhd::environment_error</a>, <a class="el" href="structuhd_1_1not__implemented__error.html#aaa631c2a6f5e963a5a219e69dc466ada">uhd::not_implemented_error</a>, <a class="el" href="structuhd_1_1usb__error.html#a40ff2f392d9e8722f4278957092ef794">uhd::usb_error</a>, <a class="el" href="structuhd_1_1runtime__error.html#aa8fc3d2238ba1622c11c25620cd04e07">uhd::runtime_error</a>, <a class="el" href="structuhd_1_1narrowing__error.html#a956627c602f8ff13b35aaf1fd60af97b">uhd::narrowing_error</a>, <a class="el" href="structuhd_1_1value__error.html#a74ef47ffa84a251d20dff54ad1d20e6c">uhd::value_error</a>, <a class="el" href="structuhd_1_1type__error.html#a52c323eca36def904f798e3f374b88ba">uhd::type_error</a>, <a class="el" href="structuhd_1_1key__error.html#ab49fb1e61f57fb7a56bc9c92efe65f6e">uhd::key_error</a>, <a class="el" href="structuhd_1_1index__error.html#ad63d33106fab5e4e9552ba0dbc2755da">uhd::index_error</a>, <a class="el" href="structuhd_1_1lookup__error.html#a8433e9fafbf35d840596fd45e696b287">uhd::lookup_error</a>, and <a class="el" href="structuhd_1_1assertion__error.html#a38a3732d0ecc8bb0fd4f0100c9259c36">uhd::assertion_error</a>.</p>

</div>
</div>
<a id="a3f1f6015350be24f040e123368c04081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1f6015350be24f040e123368c04081">&#9670;&nbsp;</a></span>dynamic_throw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::exception::dynamic_throw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structuhd_1_1syntax__error.html#a606ec7817320e17d977a2e660ca201d4">uhd::syntax_error</a>, <a class="el" href="structuhd_1_1system__error.html#a86c3b8e298e92936039ade6dc48dffd9">uhd::system_error</a>, <a class="el" href="structuhd_1_1os__error.html#a480855faa617432b32cbd4166e650314">uhd::os_error</a>, <a class="el" href="structuhd_1_1io__error.html#a1ea01d0511f4b10ab0343cc9808b2f1d">uhd::io_error</a>, <a class="el" href="structuhd_1_1environment__error.html#a91c043c567c28fe12137a96c4613a26d">uhd::environment_error</a>, <a class="el" href="structuhd_1_1not__implemented__error.html#ab7df0dab6b2cf28c3d35082f4918259a">uhd::not_implemented_error</a>, <a class="el" href="structuhd_1_1usb__error.html#a95a399227a69190953f13aa31842adea">uhd::usb_error</a>, <a class="el" href="structuhd_1_1runtime__error.html#ab5f244640f0f305c110d65f7174d9d70">uhd::runtime_error</a>, <a class="el" href="structuhd_1_1narrowing__error.html#a0ace97544cf0e1289a33850397e128b8">uhd::narrowing_error</a>, <a class="el" href="structuhd_1_1value__error.html#a3b2845e923387ce84e88bb0ea427d99a">uhd::value_error</a>, <a class="el" href="structuhd_1_1type__error.html#a63ad239bc0b888bc8415aea422383dac">uhd::type_error</a>, <a class="el" href="structuhd_1_1key__error.html#aa91cedc4893ce982ebd4f72094dcde6e">uhd::key_error</a>, <a class="el" href="structuhd_1_1index__error.html#af9688fcdb0273ded54e482ee578bedb9">uhd::index_error</a>, <a class="el" href="structuhd_1_1lookup__error.html#a58cb948f60e866d21a81c6ce05172e47">uhd::lookup_error</a>, and <a class="el" href="structuhd_1_1assertion__error.html#a931bac887a73842253acbdb5e212e76d">uhd::assertion_error</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="exception_8hpp_source.html">exception.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1exception.html">exception</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
