<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp::subdev_spec_pair_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1usrp_1_1subdev__spec__pair__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1usrp_1_1subdev__spec__pair__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp::subdev_spec_pair_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="subdev__spec_8hpp_source.html">uhd/usrp/subdev_spec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::usrp::subdev_spec_pair_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structuhd_1_1usrp_1_1subdev__spec__pair__t.png" usemap="#uhd::usrp::subdev_5Fspec_5Fpair_5Ft_map" alt=""/>
  <map id="uhd::usrp::subdev_5Fspec_5Fpair_5Ft_map" name="uhd::usrp::subdev_5Fspec_5Fpair_5Ft_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bae39baaf529834fbd719cbd79e4a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#a2bae39baaf529834fbd719cbd79e4a01">subdev_spec_pair_t</a> (const std::string &amp;<a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#ad49c2e1a14892c3dadccd2bd74908bae">db_name</a>=&quot;&quot;, const std::string &amp;<a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#a2446ca125e631b7c7fd9171ba7383067">sd_name</a>=&quot;&quot;)</td></tr>
<tr class="separator:a2bae39baaf529834fbd719cbd79e4a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28899aa6c9da51add56763e32a50b173"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#a28899aa6c9da51add56763e32a50b173">operator==</a> (const <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a> &amp;other)</td></tr>
<tr class="memdesc:a28899aa6c9da51add56763e32a50b173"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded equality operator  <a href="#a28899aa6c9da51add56763e32a50b173">More...</a><br /></td></tr>
<tr class="separator:a28899aa6c9da51add56763e32a50b173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e363ab6a07b3afd629089d9b0d847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#ae24e363ab6a07b3afd629089d9b0d847">operator!=</a> (const <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a> &amp;other)</td></tr>
<tr class="memdesc:ae24e363ab6a07b3afd629089d9b0d847"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded inquality operator  <a href="#ae24e363ab6a07b3afd629089d9b0d847">More...</a><br /></td></tr>
<tr class="separator:ae24e363ab6a07b3afd629089d9b0d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad49c2e1a14892c3dadccd2bd74908bae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#ad49c2e1a14892c3dadccd2bd74908bae">db_name</a></td></tr>
<tr class="memdesc:ad49c2e1a14892c3dadccd2bd74908bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The daughterboard slot name.  <a href="#ad49c2e1a14892c3dadccd2bd74908bae">More...</a><br /></td></tr>
<tr class="separator:ad49c2e1a14892c3dadccd2bd74908bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2446ca125e631b7c7fd9171ba7383067"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html#a2446ca125e631b7c7fd9171ba7383067">sd_name</a></td></tr>
<tr class="memdesc:a2446ca125e631b7c7fd9171ba7383067"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice name.  <a href="#a2446ca125e631b7c7fd9171ba7383067">More...</a><br /></td></tr>
<tr class="separator:a2446ca125e631b7c7fd9171ba7383067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A subdevice specification (daughterboard slot, subdevice) name pairing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bae39baaf529834fbd719cbd79e4a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bae39baaf529834fbd719cbd79e4a01">&#9670;&nbsp;</a></span>subdev_spec_pair_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usrp::subdev_spec_pair_t::subdev_spec_pair_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>db_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sd_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new subdevice specification pair from dboard and subdev names. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db_name</td><td>the name of a daughterboard slot </td></tr>
    <tr><td class="paramname">sd_name</td><td>the name of a subdevice on that daughterboard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae24e363ab6a07b3afd629089d9b0d847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24e363ab6a07b3afd629089d9b0d847">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::usrp::subdev_spec_pair_t::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded inquality operator </p>

</div>
</div>
<a id="a28899aa6c9da51add56763e32a50b173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28899aa6c9da51add56763e32a50b173">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::usrp::subdev_spec_pair_t::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded equality operator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad49c2e1a14892c3dadccd2bd74908bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49c2e1a14892c3dadccd2bd74908bae">&#9670;&nbsp;</a></span>db_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::usrp::subdev_spec_pair_t::db_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The daughterboard slot name. </p>

</div>
</div>
<a id="a2446ca125e631b7c7fd9171ba7383067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2446ca125e631b7c7fd9171ba7383067">&#9670;&nbsp;</a></span>sd_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::usrp::subdev_spec_pair_t::sd_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The subdevice name. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="subdev__spec_8hpp_source.html">subdev_spec.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp.html">usrp</a></li><li class="navelem"><a class="el" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">subdev_spec_pair_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
