<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd_usrp_tx_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd__usrp__tx__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd__usrp__tx__info__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd_usrp_tx_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USRP TX info.  
 <a href="structuhd__usrp__tx__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usrp__info_8h_source.html">uhd/types/usrp_info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a946066ee9d7140a852a3086cd0bd67b6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__tx__info__t.html#a946066ee9d7140a852a3086cd0bd67b6">mboard_id</a></td></tr>
<tr class="memdesc:a946066ee9d7140a852a3086cd0bd67b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motherboard ID.  <a href="#a946066ee9d7140a852a3086cd0bd67b6">More...</a><br /></td></tr>
<tr class="separator:a946066ee9d7140a852a3086cd0bd67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa428598b0a81f274d0804592a505c79d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__tx__info__t.html#aa428598b0a81f274d0804592a505c79d">mboard_name</a></td></tr>
<tr class="memdesc:aa428598b0a81f274d0804592a505c79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motherboard name.  <a href="#aa428598b0a81f274d0804592a505c79d">More...</a><br /></td></tr>
<tr class="separator:aa428598b0a81f274d0804592a505c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc693ab454b3a5c0ed8c1a0c0972c83"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__tx__info__t.html#afdc693ab454b3a5c0ed8c1a0c0972c83">mboard_serial</a></td></tr>
<tr class="memdesc:afdc693ab454b3a5c0ed8c1a0c0972c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motherboard serial.  <a href="#afdc693ab454b3a5c0ed8c1a0c0972c83">More...</a><br /></td></tr>
<tr class="separator:afdc693ab454b3a5c0ed8c1a0c0972c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191cde3df0604ccb24ffd21dc08be18"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__tx__info__t.html#a1191cde3df0604ccb24ffd21dc08be18">tx_id</a></td></tr>
<tr class="memdesc:a1191cde3df0604ccb24ffd21dc08be18"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX daughterboard ID.  <a href="#a1191cde3df0604ccb24ffd21dc08be18">More...</a><br /></td></tr>
<tr class="separator:a1191cde3df0604ccb24ffd21dc08be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e9b35c4130ef49879e39822e4ae7d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__tx__info__t.html#a1f2e9b35c4130ef49879e39822e4ae7d">tx_subdev_name</a></td></tr>
<tr class="memdesc:a1f2e9b35c4130ef49879e39822e4ae7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX subdev name.  <a href="#a1f2e9b35c4130ef49879e39822e4ae7d">More...</a><br /></td></tr>
<tr class="separator:a1f2e9b35c4130ef49879e39822e4ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a798d398348ee728f9a6c012ec53ec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__tx__info__t.html#ae7a798d398348ee728f9a6c012ec53ec">tx_subdev_spec</a></td></tr>
<tr class="memdesc:ae7a798d398348ee728f9a6c012ec53ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX subdev spec.  <a href="#ae7a798d398348ee728f9a6c012ec53ec">More...</a><br /></td></tr>
<tr class="separator:ae7a798d398348ee728f9a6c012ec53ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b7a6e3786f28f45d21a390c67b17d1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__tx__info__t.html#a27b7a6e3786f28f45d21a390c67b17d1">tx_serial</a></td></tr>
<tr class="memdesc:a27b7a6e3786f28f45d21a390c67b17d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX daughterboard serial.  <a href="#a27b7a6e3786f28f45d21a390c67b17d1">More...</a><br /></td></tr>
<tr class="separator:a27b7a6e3786f28f45d21a390c67b17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce92948ea5d4ab5e38627aeb3a428b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__tx__info__t.html#aadce92948ea5d4ab5e38627aeb3a428b">tx_antenna</a></td></tr>
<tr class="memdesc:aadce92948ea5d4ab5e38627aeb3a428b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX daughterboard antenna.  <a href="#aadce92948ea5d4ab5e38627aeb3a428b">More...</a><br /></td></tr>
<tr class="separator:aadce92948ea5d4ab5e38627aeb3a428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USRP TX info. </p>
<p>This struct is populated by <a class="el" href="usrp_8h.html#a05b1cb8e1d9a3a073f6d332bc51bdbb9" title="Get TX info from the USRP device. ">uhd_usrp_get_tx_info()</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a946066ee9d7140a852a3086cd0bd67b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946066ee9d7140a852a3086cd0bd67b6">&#9670;&nbsp;</a></span>mboard_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_tx_info_t::mboard_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motherboard ID. </p>

</div>
</div>
<a id="aa428598b0a81f274d0804592a505c79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa428598b0a81f274d0804592a505c79d">&#9670;&nbsp;</a></span>mboard_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_tx_info_t::mboard_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motherboard name. </p>

</div>
</div>
<a id="afdc693ab454b3a5c0ed8c1a0c0972c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc693ab454b3a5c0ed8c1a0c0972c83">&#9670;&nbsp;</a></span>mboard_serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_tx_info_t::mboard_serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motherboard serial. </p>

</div>
</div>
<a id="aadce92948ea5d4ab5e38627aeb3a428b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadce92948ea5d4ab5e38627aeb3a428b">&#9670;&nbsp;</a></span>tx_antenna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_tx_info_t::tx_antenna</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX daughterboard antenna. </p>

</div>
</div>
<a id="a1191cde3df0604ccb24ffd21dc08be18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1191cde3df0604ccb24ffd21dc08be18">&#9670;&nbsp;</a></span>tx_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_tx_info_t::tx_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX daughterboard ID. </p>

</div>
</div>
<a id="a27b7a6e3786f28f45d21a390c67b17d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b7a6e3786f28f45d21a390c67b17d1">&#9670;&nbsp;</a></span>tx_serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_tx_info_t::tx_serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX daughterboard serial. </p>

</div>
</div>
<a id="a1f2e9b35c4130ef49879e39822e4ae7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2e9b35c4130ef49879e39822e4ae7d">&#9670;&nbsp;</a></span>tx_subdev_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_tx_info_t::tx_subdev_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX subdev name. </p>

</div>
</div>
<a id="ae7a798d398348ee728f9a6c012ec53ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a798d398348ee728f9a6c012ec53ec">&#9670;&nbsp;</a></span>tx_subdev_spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_tx_info_t::tx_subdev_spec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX subdev spec. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="usrp__info_8h_source.html">usrp_info.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structuhd__usrp__tx__info__t.html">uhd_usrp_tx_info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
