<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::narrowing_error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1narrowing__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structuhd_1_1narrowing__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::narrowing_error Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exception_8hpp_source.html">uhd/exception.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::narrowing_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structuhd_1_1narrowing__error.png" usemap="#uhd::narrowing_5Ferror_map" alt=""/>
  <map id="uhd::narrowing_5Ferror_map" name="uhd::narrowing_5Ferror_map">
<area href="structuhd_1_1value__error.html" alt="uhd::value_error" shape="rect" coords="0,168,132,192"/>
<area href="structuhd_1_1exception.html" alt="uhd::exception" shape="rect" coords="0,112,132,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0617a72efe4d3323d54ed662da128f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1narrowing__error.html#aa0617a72efe4d3323d54ed662da128f0">narrowing_error</a> (const std::string &amp;what)</td></tr>
<tr class="separator:aa0617a72efe4d3323d54ed662da128f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c790b788f771eee7d279b3c92627bf"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1narrowing__error.html#a53c790b788f771eee7d279b3c92627bf">code</a> (void) const</td></tr>
<tr class="separator:a53c790b788f771eee7d279b3c92627bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956627c602f8ff13b35aaf1fd60af97b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structuhd_1_1narrowing__error.html">narrowing_error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1narrowing__error.html#a956627c602f8ff13b35aaf1fd60af97b">dynamic_clone</a> (void) const</td></tr>
<tr class="separator:a956627c602f8ff13b35aaf1fd60af97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace97544cf0e1289a33850397e128b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1narrowing__error.html#a0ace97544cf0e1289a33850397e128b8">dynamic_throw</a> (void) const</td></tr>
<tr class="separator:a0ace97544cf0e1289a33850397e128b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structuhd_1_1value__error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structuhd_1_1value__error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structuhd_1_1value__error.html">uhd::value_error</a></td></tr>
<tr class="memitem:a036f8033b9066bc8f86b5eee82db5a81 inherit pub_methods_structuhd_1_1value__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1value__error.html#a036f8033b9066bc8f86b5eee82db5a81">value_error</a> (const std::string &amp;what)</td></tr>
<tr class="separator:a036f8033b9066bc8f86b5eee82db5a81 inherit pub_methods_structuhd_1_1value__error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structuhd_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structuhd_1_1exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structuhd_1_1exception.html">uhd::exception</a></td></tr>
<tr class="memitem:a397d45e23bb2c1683cf03553b11581f9 inherit pub_methods_structuhd_1_1exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1exception.html#a397d45e23bb2c1683cf03553b11581f9">exception</a> (const std::string &amp;what)</td></tr>
<tr class="separator:a397d45e23bb2c1683cf03553b11581f9 inherit pub_methods_structuhd_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0617a72efe4d3323d54ed662da128f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0617a72efe4d3323d54ed662da128f0">&#9670;&nbsp;</a></span>narrowing_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::narrowing_error::narrowing_error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53c790b788f771eee7d279b3c92627bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c790b788f771eee7d279b3c92627bf">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned uhd::narrowing_error::code </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structuhd_1_1value__error.html#a23c47ff946c5a6c93dafee36151b54f6">uhd::value_error</a>.</p>

</div>
</div>
<a id="a956627c602f8ff13b35aaf1fd60af97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956627c602f8ff13b35aaf1fd60af97b">&#9670;&nbsp;</a></span>dynamic_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structuhd_1_1narrowing__error.html">narrowing_error</a>* uhd::narrowing_error::dynamic_clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structuhd_1_1value__error.html#a74ef47ffa84a251d20dff54ad1d20e6c">uhd::value_error</a>.</p>

</div>
</div>
<a id="a0ace97544cf0e1289a33850397e128b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ace97544cf0e1289a33850397e128b8">&#9670;&nbsp;</a></span>dynamic_throw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uhd::narrowing_error::dynamic_throw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structuhd_1_1value__error.html#a3b2845e923387ce84e88bb0ea427d99a">uhd::value_error</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="exception_8hpp_source.html">exception.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1narrowing__error.html">narrowing_error</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
