<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::tune_result_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1tune__result__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1tune__result__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::tune_result_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tune__result_8hpp_source.html">uhd/types/tune_result.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d709452a57153fdc17882b97e857391"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__result__t.html#a7d709452a57153fdc17882b97e857391">to_pp_string</a> (void) const</td></tr>
<tr class="separator:a7d709452a57153fdc17882b97e857391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56e0333fe253ea3af45c8d7a74f6ce7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__result__t.html#a56e0333fe253ea3af45c8d7a74f6ce7e">clipped_rf_freq</a></td></tr>
<tr class="separator:a56e0333fe253ea3af45c8d7a74f6ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57153c03100285cff9e60b0bc49bc4d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__result__t.html#a57153c03100285cff9e60b0bc49bc4d4">target_rf_freq</a></td></tr>
<tr class="separator:a57153c03100285cff9e60b0bc49bc4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e111d65a9c321d5bd7415ec0f62d9da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__result__t.html#a9e111d65a9c321d5bd7415ec0f62d9da">actual_rf_freq</a></td></tr>
<tr class="separator:a9e111d65a9c321d5bd7415ec0f62d9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c22c3b13ad09c069983033f1ef27fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__result__t.html#a24c22c3b13ad09c069983033f1ef27fa">target_dsp_freq</a></td></tr>
<tr class="separator:a24c22c3b13ad09c069983033f1ef27fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4fdd6b4dd360e0fa31c847c50e3b7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tune__result__t.html#a6f4fdd6b4dd360e0fa31c847c50e3b7d">actual_dsp_freq</a></td></tr>
<tr class="separator:a6f4fdd6b4dd360e0fa31c847c50e3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The tune result struct holds the RF and DSP tuned frequencies. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d709452a57153fdc17882b97e857391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d709452a57153fdc17882b97e857391">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::tune_result_t::to_pp_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a pretty print string for this tune result struct. </p><dl class="section return"><dt>Returns</dt><dd>the printable string </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f4fdd6b4dd360e0fa31c847c50e3b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4fdd6b4dd360e0fa31c847c50e3b7d">&#9670;&nbsp;</a></span>actual_dsp_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::tune_result_t::actual_dsp_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The frequency to which the CORDIC in the DSP actually tuned</p>
<p>If we failed to hit the target DSP frequency, it is either because the requested resolution wasn't possible or something went wrong in the DSP. In most cases, it should equal the <code>target_dsp_freq</code> above. </p>

</div>
</div>
<a id="a9e111d65a9c321d5bd7415ec0f62d9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e111d65a9c321d5bd7415ec0f62d9da">&#9670;&nbsp;</a></span>actual_rf_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::tune_result_t::actual_rf_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The frequency to which the RF LO actually tuned</p>
<p>If this does not equal the <code>target_rf_freq</code>, then it is because the target was outside of the range of the LO, or the LO was not able to hit it exactly due to tuning accuracy. </p>

</div>
</div>
<a id="a56e0333fe253ea3af45c8d7a74f6ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e0333fe253ea3af45c8d7a74f6ce7e">&#9670;&nbsp;</a></span>clipped_rf_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::tune_result_t::clipped_rf_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The target RF frequency, clipped to be within system range</p>
<p>If the requested frequency is within the range of the system, then this variable will equal the requested frequency. If the requested frequency is outside of the tunable range, however, this variable will hold the value that it was 'clipped' to in order to keep tuning in-bounds. </p>

</div>
</div>
<a id="a24c22c3b13ad09c069983033f1ef27fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c22c3b13ad09c069983033f1ef27fa">&#9670;&nbsp;</a></span>target_dsp_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::tune_result_t::target_dsp_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The frequency the CORDIC must adjust the RF</p>
<p>AUTO Tuning Policy: It is fairly common for the RF LO to not be able to exactly hit the requested frequency. This variable holds the required adjustment the CORDIC must make to the signal to bring it to the requested center frequency.</p>
<p>MANUAL Tuning Policy This variable equals the DSP frequency in the tune request, clipped to be within range of the DSP if it was outside. </p>

</div>
</div>
<a id="a57153c03100285cff9e60b0bc49bc4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57153c03100285cff9e60b0bc49bc4d4">&#9670;&nbsp;</a></span>target_rf_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::tune_result_t::target_rf_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target RF Freq, including RF FE offset</p>
<p>AUTO Tuning Policy: This variable holds the requested center frequency, plus any LO offset required by the radio front-end. Note that this is <em>not</em> the LO offset requested by the user (if one exists), but rather one required by the hardware (if required).</p>
<p>MANUAL Tuning Policy: This variable equals the RF frequency in the tune request. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="tune__result_8hpp_source.html">tune_result.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1tune__result__t.html">tune_result_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
