<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::log::logging_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1log_1_1logging__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1log_1_1logging__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::log::logging_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="log_8hpp_source.html">uhd/utils/log.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f7aea64f0fc83549f7437adbd7ec5fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html#a5f7aea64f0fc83549f7437adbd7ec5fe">logging_info</a> ()</td></tr>
<tr class="separator:a5f7aea64f0fc83549f7437adbd7ec5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce9db97f18cee35577dc35ca0321bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html#a8ce9db97f18cee35577dc35ca0321bb7">logging_info</a> (const boost::posix_time::ptime &amp;time_, const <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> &amp;verbosity_, const std::string &amp;file_, const size_t &amp;line_, const std::string &amp;component_, const boost::thread::id &amp;thread_id_)</td></tr>
<tr class="separator:a8ce9db97f18cee35577dc35ca0321bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c009db98bb95cccd9a756b37cdf8155"><td class="memItemLeft" align="right" valign="top">boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html#a9c009db98bb95cccd9a756b37cdf8155">time</a></td></tr>
<tr class="separator:a9c009db98bb95cccd9a756b37cdf8155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d4c1db23d83f1a8a854a928c5f465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html#ab82d4c1db23d83f1a8a854a928c5f465">verbosity</a></td></tr>
<tr class="separator:ab82d4c1db23d83f1a8a854a928c5f465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3948caffa600b16daa52a13a4ed31279"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html#a3948caffa600b16daa52a13a4ed31279">file</a></td></tr>
<tr class="separator:a3948caffa600b16daa52a13a4ed31279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59200980a99dbdfb49cc04a0378b4c9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html#ab59200980a99dbdfb49cc04a0378b4c9">line</a></td></tr>
<tr class="separator:ab59200980a99dbdfb49cc04a0378b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5f57f63298c1b7b1f40590f3b7d02b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html#a8b5f57f63298c1b7b1f40590f3b7d02b">component</a></td></tr>
<tr class="separator:a8b5f57f63298c1b7b1f40590f3b7d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71fa0b372c8b0eee5b8a0299d79f02e"><td class="memItemLeft" align="right" valign="top">boost::thread::id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html#ac71fa0b372c8b0eee5b8a0299d79f02e">thread_id</a></td></tr>
<tr class="separator:ac71fa0b372c8b0eee5b8a0299d79f02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a8b3ed26b868437b40cc66872db932"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1log_1_1logging__info.html#af3a8b3ed26b868437b40cc66872db932">message</a></td></tr>
<tr class="separator:af3a8b3ed26b868437b40cc66872db932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging info structure</p>
<p>Information needed to create a log entry is fully contained in the <a class="el" href="structuhd_1_1log_1_1logging__info.html">logging_info</a> structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f7aea64f0fc83549f7437adbd7ec5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7aea64f0fc83549f7437adbd7ec5fe">&#9670;&nbsp;</a></span>logging_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::log::logging_info::logging_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce9db97f18cee35577dc35ca0321bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce9db97f18cee35577dc35ca0321bb7">&#9670;&nbsp;</a></span>logging_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::log::logging_info::logging_info </td>
          <td>(</td>
          <td class="paramtype">const boost::posix_time::ptime &amp;&#160;</td>
          <td class="paramname"><em>time_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> &amp;&#160;</td>
          <td class="paramname"><em>verbosity_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>line_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>component_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::thread::id &amp;&#160;</td>
          <td class="paramname"><em>thread_id_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b5f57f63298c1b7b1f40590f3b7d02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5f57f63298c1b7b1f40590f3b7d02b">&#9670;&nbsp;</a></span>component</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::log::logging_info::component</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3948caffa600b16daa52a13a4ed31279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3948caffa600b16daa52a13a4ed31279">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::log::logging_info::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59200980a99dbdfb49cc04a0378b4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59200980a99dbdfb49cc04a0378b4c9">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int uhd::log::logging_info::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a8b3ed26b868437b40cc66872db932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a8b3ed26b868437b40cc66872db932">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::log::logging_info::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac71fa0b372c8b0eee5b8a0299d79f02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71fa0b372c8b0eee5b8a0299d79f02e">&#9670;&nbsp;</a></span>thread_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::thread::id uhd::log::logging_info::thread_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c009db98bb95cccd9a756b37cdf8155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c009db98bb95cccd9a756b37cdf8155">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::posix_time::ptime uhd::log::logging_info::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82d4c1db23d83f1a8a854a928c5f465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82d4c1db23d83f1a8a854a928c5f465">&#9670;&nbsp;</a></span>verbosity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570a">uhd::log::severity_level</a> uhd::log::logging_info::verbosity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/utils/<a class="el" href="log_8hpp_source.html">log.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1log.html">log</a></li><li class="navelem"><a class="el" href="structuhd_1_1log_1_1logging__info.html">logging_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
