<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd_tune_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd__tune__request__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd__tune__request__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd_tune_request_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instructs implementation how to tune the RF chain.  
 <a href="structuhd__tune__request__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tune__request_8h_source.html">uhd/types/tune_request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98bd1726162a3fcffe8d1e029d69af78"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__request__t.html#a98bd1726162a3fcffe8d1e029d69af78">target_freq</a></td></tr>
<tr class="memdesc:a98bd1726162a3fcffe8d1e029d69af78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target frequency for RF chain in Hz.  <a href="#a98bd1726162a3fcffe8d1e029d69af78">More...</a><br /></td></tr>
<tr class="separator:a98bd1726162a3fcffe8d1e029d69af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0886b163d96e0daea21be2245fbf1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0">uhd_tune_request_policy_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__request__t.html#ad0886b163d96e0daea21be2245fbf1e8">rf_freq_policy</a></td></tr>
<tr class="memdesc:ad0886b163d96e0daea21be2245fbf1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF frequency policy.  <a href="#ad0886b163d96e0daea21be2245fbf1e8">More...</a><br /></td></tr>
<tr class="separator:ad0886b163d96e0daea21be2245fbf1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e43dee534717535fcd446bbf84ad504"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__request__t.html#a3e43dee534717535fcd446bbf84ad504">rf_freq</a></td></tr>
<tr class="memdesc:a3e43dee534717535fcd446bbf84ad504"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF frequency in Hz.  <a href="#a3e43dee534717535fcd446bbf84ad504">More...</a><br /></td></tr>
<tr class="separator:a3e43dee534717535fcd446bbf84ad504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf66d6d89470a64f6859e692a49f8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0">uhd_tune_request_policy_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__request__t.html#a1bf66d6d89470a64f6859e692a49f8fb">dsp_freq_policy</a></td></tr>
<tr class="memdesc:a1bf66d6d89470a64f6859e692a49f8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP frequency policy.  <a href="#a1bf66d6d89470a64f6859e692a49f8fb">More...</a><br /></td></tr>
<tr class="separator:a1bf66d6d89470a64f6859e692a49f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec2f1725cde3ff303c0a758df21000d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__request__t.html#a4ec2f1725cde3ff303c0a758df21000d">dsp_freq</a></td></tr>
<tr class="memdesc:a4ec2f1725cde3ff303c0a758df21000d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP frequency in Hz.  <a href="#a4ec2f1725cde3ff303c0a758df21000d">More...</a><br /></td></tr>
<tr class="separator:a4ec2f1725cde3ff303c0a758df21000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c24b6165cf396c7a09147f6075933"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__request__t.html#a858c24b6165cf396c7a09147f6075933">args</a></td></tr>
<tr class="memdesc:a858c24b6165cf396c7a09147f6075933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key-value pairs delimited by commas.  <a href="#a858c24b6165cf396c7a09147f6075933">More...</a><br /></td></tr>
<tr class="separator:a858c24b6165cf396c7a09147f6075933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instructs implementation how to tune the RF chain. </p>
<p>See <a class="el" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a> for more details. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a858c24b6165cf396c7a09147f6075933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858c24b6165cf396c7a09147f6075933">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_tune_request_t::args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key-value pairs delimited by commas. </p>

</div>
</div>
<a id="a4ec2f1725cde3ff303c0a758df21000d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec2f1725cde3ff303c0a758df21000d">&#9670;&nbsp;</a></span>dsp_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_tune_request_t::dsp_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSP frequency in Hz. </p>

</div>
</div>
<a id="a1bf66d6d89470a64f6859e692a49f8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf66d6d89470a64f6859e692a49f8fb">&#9670;&nbsp;</a></span>dsp_freq_policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0">uhd_tune_request_policy_t</a> uhd_tune_request_t::dsp_freq_policy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSP frequency policy. </p>

</div>
</div>
<a id="a3e43dee534717535fcd446bbf84ad504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e43dee534717535fcd446bbf84ad504">&#9670;&nbsp;</a></span>rf_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_tune_request_t::rf_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RF frequency in Hz. </p>

</div>
</div>
<a id="ad0886b163d96e0daea21be2245fbf1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0886b163d96e0daea21be2245fbf1e8">&#9670;&nbsp;</a></span>rf_freq_policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0">uhd_tune_request_policy_t</a> uhd_tune_request_t::rf_freq_policy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RF frequency policy. </p>

</div>
</div>
<a id="a98bd1726162a3fcffe8d1e029d69af78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bd1726162a3fcffe8d1e029d69af78">&#9670;&nbsp;</a></span>target_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_tune_request_t::target_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target frequency for RF chain in Hz. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="tune__request_8h_source.html">tune_request.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structuhd__tune__request__t.html">uhd_tune_request_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
