<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::sensor_value_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1sensor__value__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1sensor__value__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::sensor_value_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sensors_8hpp_source.html">uhd/types/sensors.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f6bf20f81b094c002bf06e3903a37e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1">data_type_t</a> { <a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a67990358f836e48528775f518d975469">BOOLEAN</a> = 'b', 
<a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a4a2aba4eb1ecd810969cc49619d56dd6">INTEGER</a> = 'i', 
<a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a3229a783186316b52f65c25b778b2092">REALNUM</a> = 'r', 
<a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1adbeee2b0ceac9a9f1aa4ae8ea7fdfc0a">STRING</a> = 's'
 }<tr class="memdesc:a1f6bf20f81b094c002bf06e3903a37e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible data types in a sensor.  <a href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1f6bf20f81b094c002bf06e3903a37e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aa73fece66008be4d8abe782252b81"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#a70aa73fece66008be4d8abe782252b81">sensor_map_t</a></td></tr>
<tr class="separator:a70aa73fece66008be4d8abe782252b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae71375d044230a276cc1e388a121431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#aae71375d044230a276cc1e388a121431">sensor_value_t</a> (const std::string &amp;<a class="el" href="structuhd_1_1sensor__value__t.html#ac5792e372455f5d4ac945d5c6073c0a0">name</a>, bool <a class="el" href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">value</a>, const std::string &amp;utrue, const std::string &amp;ufalse)</td></tr>
<tr class="separator:aae71375d044230a276cc1e388a121431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d69fb116f970f6ac48df00b72e537d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#a5d69fb116f970f6ac48df00b72e537d6">sensor_value_t</a> (const std::string &amp;<a class="el" href="structuhd_1_1sensor__value__t.html#ac5792e372455f5d4ac945d5c6073c0a0">name</a>, signed <a class="el" href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">value</a>, const std::string &amp;<a class="el" href="structuhd_1_1sensor__value__t.html#af550ad59bbfc5b0dec07bb0d6748eba7">unit</a>, const std::string &amp;formatter=&quot;%d&quot;)</td></tr>
<tr class="separator:a5d69fb116f970f6ac48df00b72e537d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9386893a66633a42d1db12cb2e26201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#ab9386893a66633a42d1db12cb2e26201">sensor_value_t</a> (const std::string &amp;<a class="el" href="structuhd_1_1sensor__value__t.html#ac5792e372455f5d4ac945d5c6073c0a0">name</a>, double <a class="el" href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">value</a>, const std::string &amp;<a class="el" href="structuhd_1_1sensor__value__t.html#af550ad59bbfc5b0dec07bb0d6748eba7">unit</a>, const std::string &amp;formatter=&quot;%f&quot;)</td></tr>
<tr class="separator:ab9386893a66633a42d1db12cb2e26201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa876b287a1bb599fda6f734071444a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#aa876b287a1bb599fda6f734071444a7b">sensor_value_t</a> (const std::string &amp;<a class="el" href="structuhd_1_1sensor__value__t.html#ac5792e372455f5d4ac945d5c6073c0a0">name</a>, const std::string &amp;<a class="el" href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">value</a>, const std::string &amp;<a class="el" href="structuhd_1_1sensor__value__t.html#af550ad59bbfc5b0dec07bb0d6748eba7">unit</a>)</td></tr>
<tr class="separator:aa876b287a1bb599fda6f734071444a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72103d17836753ef99ce3cc77baf56e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#ac72103d17836753ef99ce3cc77baf56e">sensor_value_t</a> (const std::map&lt; std::string, std::string &gt; &amp;sensor_dict)</td></tr>
<tr class="separator:ac72103d17836753ef99ce3cc77baf56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca0f439c9a8ff2e6d943435a31eb91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#ab6ca0f439c9a8ff2e6d943435a31eb91">sensor_value_t</a> (const <a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> &amp;source)</td></tr>
<tr class="separator:ab6ca0f439c9a8ff2e6d943435a31eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e060bdc3a42421a413a7a90a8ab11f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#a15e060bdc3a42421a413a7a90a8ab11f">to_bool</a> (void) const</td></tr>
<tr class="memdesc:a15e060bdc3a42421a413a7a90a8ab11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the sensor value to a boolean  <a href="#a15e060bdc3a42421a413a7a90a8ab11f">More...</a><br /></td></tr>
<tr class="separator:a15e060bdc3a42421a413a7a90a8ab11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a27c7617b5fc6e62dd75808c8cc8780"><td class="memItemLeft" align="right" valign="top">signed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#a2a27c7617b5fc6e62dd75808c8cc8780">to_int</a> (void) const</td></tr>
<tr class="memdesc:a2a27c7617b5fc6e62dd75808c8cc8780"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the sensor value to an integer  <a href="#a2a27c7617b5fc6e62dd75808c8cc8780">More...</a><br /></td></tr>
<tr class="separator:a2a27c7617b5fc6e62dd75808c8cc8780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562f1b2bb2a9ba01ed8d9fd20b27b30e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#a562f1b2bb2a9ba01ed8d9fd20b27b30e">to_real</a> (void) const</td></tr>
<tr class="memdesc:a562f1b2bb2a9ba01ed8d9fd20b27b30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the sensor value to real number  <a href="#a562f1b2bb2a9ba01ed8d9fd20b27b30e">More...</a><br /></td></tr>
<tr class="separator:a562f1b2bb2a9ba01ed8d9fd20b27b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2a9976ed0cccb3d998c5ff7f460090"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#ade2a9976ed0cccb3d998c5ff7f460090">to_pp_string</a> (void) const</td></tr>
<tr class="memdesc:ade2a9976ed0cccb3d998c5ff7f460090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this sensor value into a printable string.  <a href="#ade2a9976ed0cccb3d998c5ff7f460090">More...</a><br /></td></tr>
<tr class="separator:ade2a9976ed0cccb3d998c5ff7f460090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0593ccea2a46f355cb0ca007615698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#a8d0593ccea2a46f355cb0ca007615698">operator=</a> (const <a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> &amp;<a class="el" href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">value</a>)</td></tr>
<tr class="memdesc:a8d0593ccea2a46f355cb0ca007615698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for sensor value.  <a href="#a8d0593ccea2a46f355cb0ca007615698">More...</a><br /></td></tr>
<tr class="separator:a8d0593ccea2a46f355cb0ca007615698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5792e372455f5d4ac945d5c6073c0a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#ac5792e372455f5d4ac945d5c6073c0a0">name</a></td></tr>
<tr class="memdesc:ac5792e372455f5d4ac945d5c6073c0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the sensor value.  <a href="#ac5792e372455f5d4ac945d5c6073c0a0">More...</a><br /></td></tr>
<tr class="separator:ac5792e372455f5d4ac945d5c6073c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab163cb1b4444129eee10caa26df2d953"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">value</a></td></tr>
<tr class="separator:ab163cb1b4444129eee10caa26df2d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550ad59bbfc5b0dec07bb0d6748eba7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#af550ad59bbfc5b0dec07bb0d6748eba7">unit</a></td></tr>
<tr class="separator:af550ad59bbfc5b0dec07bb0d6748eba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4671f41a26dfbdd48130c82c6693331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1">data_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1sensor__value__t.html#ad4671f41a26dfbdd48130c82c6693331">type</a></td></tr>
<tr class="memdesc:ad4671f41a26dfbdd48130c82c6693331"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of the value.  <a href="#ad4671f41a26dfbdd48130c82c6693331">More...</a><br /></td></tr>
<tr class="separator:ad4671f41a26dfbdd48130c82c6693331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sensor value stores a sensor reading as a string with unit and data type. The sensor value class can be used in the following way:</p>
<p><a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> ref_lock_sensor("Reference", my_lock, "unlocked", "locked"); std::cout &lt;&lt; ref_lock_sensor.to_pp_string() &lt;&lt; std::endl; //prints Reference: locked</p>
<p><a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> temp_sensor("Temperature", my_temp, "C"); std::cout &lt;&lt; temp_sensor.to_pp_string() &lt;&lt; std::endl; //prints Temperature: 38.5 C </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a70aa73fece66008be4d8abe782252b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aa73fece66008be4d8abe782252b81">&#9670;&nbsp;</a></span>sensor_map_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string&gt; <a class="el" href="structuhd_1_1sensor__value__t.html#a70aa73fece66008be4d8abe782252b81">uhd::sensor_value_t::sensor_map_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1f6bf20f81b094c002bf06e3903a37e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6bf20f81b094c002bf06e3903a37e1">&#9670;&nbsp;</a></span>data_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1">uhd::sensor_value_t::data_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible data types in a sensor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1f6bf20f81b094c002bf06e3903a37e1a67990358f836e48528775f518d975469"></a>BOOLEAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f6bf20f81b094c002bf06e3903a37e1a4a2aba4eb1ecd810969cc49619d56dd6"></a>INTEGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f6bf20f81b094c002bf06e3903a37e1a3229a783186316b52f65c25b778b2092"></a>REALNUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f6bf20f81b094c002bf06e3903a37e1adbeee2b0ceac9a9f1aa4ae8ea7fdfc0a"></a>STRING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae71375d044230a276cc1e388a121431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae71375d044230a276cc1e388a121431">&#9670;&nbsp;</a></span>sensor_value_t() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sensor_value_t::sensor_value_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>utrue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ufalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a sensor value from a boolean. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the sensor </td></tr>
    <tr><td class="paramname">value</td><td>the value true or false </td></tr>
    <tr><td class="paramname">utrue</td><td>the unit string when value is true </td></tr>
    <tr><td class="paramname">ufalse</td><td>the unit string when value is false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d69fb116f970f6ac48df00b72e537d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d69fb116f970f6ac48df00b72e537d6">&#9670;&nbsp;</a></span>sensor_value_t() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sensor_value_t::sensor_value_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>formatter</em> = <code>&quot;%d&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a sensor value from an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the sensor </td></tr>
    <tr><td class="paramname">value</td><td>the signed integer value </td></tr>
    <tr><td class="paramname">unit</td><td>the associated unit type </td></tr>
    <tr><td class="paramname">formatter</td><td>the formatter string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9386893a66633a42d1db12cb2e26201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9386893a66633a42d1db12cb2e26201">&#9670;&nbsp;</a></span>sensor_value_t() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sensor_value_t::sensor_value_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>formatter</em> = <code>&quot;%f&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a sensor value from a real number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the sensor </td></tr>
    <tr><td class="paramname">value</td><td>the real number value </td></tr>
    <tr><td class="paramname">unit</td><td>the associated unit type </td></tr>
    <tr><td class="paramname">formatter</td><td>the formatter string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa876b287a1bb599fda6f734071444a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa876b287a1bb599fda6f734071444a7b">&#9670;&nbsp;</a></span>sensor_value_t() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sensor_value_t::sensor_value_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a sensor value from a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the sensor </td></tr>
    <tr><td class="paramname">value</td><td>the real number value </td></tr>
    <tr><td class="paramname">unit</td><td>the associated unit type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac72103d17836753ef99ce3cc77baf56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72103d17836753ef99ce3cc77baf56e">&#9670;&nbsp;</a></span>sensor_value_t() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sensor_value_t::sensor_value_t </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>sensor_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a sensor value from a map.</p>
<p>The map must have the following keys: name, type, value, and unit.</p>
<p>type must one of the following strings: BOOLEAN, INTEGER, REALNUM, or STRING (see data_type_t). </p>

</div>
</div>
<a id="ab6ca0f439c9a8ff2e6d943435a31eb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ca0f439c9a8ff2e6d943435a31eb91">&#9670;&nbsp;</a></span>sensor_value_t() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::sensor_value_t::sensor_value_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a sensor value from another sensor value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source sensor value to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d0593ccea2a46f355cb0ca007615698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0593ccea2a46f355cb0ca007615698">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a>&amp; uhd::sensor_value_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for sensor value. </p>

</div>
</div>
<a id="a15e060bdc3a42421a413a7a90a8ab11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e060bdc3a42421a413a7a90a8ab11f">&#9670;&nbsp;</a></span>to_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::sensor_value_t::to_bool </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the sensor value to a boolean </p>

</div>
</div>
<a id="a2a27c7617b5fc6e62dd75808c8cc8780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a27c7617b5fc6e62dd75808c8cc8780">&#9670;&nbsp;</a></span>to_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed uhd::sensor_value_t::to_int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the sensor value to an integer </p>

</div>
</div>
<a id="ade2a9976ed0cccb3d998c5ff7f460090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2a9976ed0cccb3d998c5ff7f460090">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::sensor_value_t::to_pp_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this sensor value into a printable string. </p>

</div>
</div>
<a id="a562f1b2bb2a9ba01ed8d9fd20b27b30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562f1b2bb2a9ba01ed8d9fd20b27b30e">&#9670;&nbsp;</a></span>to_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::sensor_value_t::to_real </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the sensor value to real number </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5792e372455f5d4ac945d5c6073c0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5792e372455f5d4ac945d5c6073c0a0">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::sensor_value_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the sensor value. </p>

</div>
</div>
<a id="ad4671f41a26dfbdd48130c82c6693331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4671f41a26dfbdd48130c82c6693331">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1">data_type_t</a> uhd::sensor_value_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data type of the value. </p>

</div>
</div>
<a id="af550ad59bbfc5b0dec07bb0d6748eba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af550ad59bbfc5b0dec07bb0d6748eba7">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::sensor_value_t::unit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sensor value's unit type. For boolean types, this will be the one of the two units depending upon the value of the boolean true or false. </p>

</div>
</div>
<a id="ab163cb1b4444129eee10caa26df2d953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab163cb1b4444129eee10caa26df2d953">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::sensor_value_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sensor value as a string. For integer and real number types, this will be the output of the formatter. For boolean types, the value will be the string literal "true" or "false". </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="sensors_8hpp_source.html">sensors.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1sensor__value__t.html">sensor_value_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
