<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::stream_cmd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1stream__cmd__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1stream__cmd__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::stream_cmd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stream__cmd_8hpp_source.html">uhd/types/stream_cmd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4df1f2e22148b7e09ace0eca0dfbf904"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904">stream_mode_t</a> { <a class="el" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904a91fa979980d1a6de6bf861b8459ed5c3">STREAM_MODE_START_CONTINUOUS</a> = int('a'), 
<a class="el" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904a2321e3ab62fd02772298e41e94a32f9f">STREAM_MODE_STOP_CONTINUOUS</a> = int('o'), 
<a class="el" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904a0e293a4a7cab198a4f6cb0e196ca377d">STREAM_MODE_NUM_SAMPS_AND_DONE</a> = int('d'), 
<a class="el" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904a1e32ed6ef38e60377d62495a6e7c51be">STREAM_MODE_NUM_SAMPS_AND_MORE</a> = int('m')
 }</td></tr>
<tr class="separator:a4df1f2e22148b7e09ace0eca0dfbf904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff834ed8ccba992d53649bd1f18c8cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1stream__cmd__t.html#aff834ed8ccba992d53649bd1f18c8cbb">stream_cmd_t</a> (const <a class="el" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904">stream_mode_t</a> &amp;<a class="el" href="structuhd_1_1stream__cmd__t.html#a72ed4ca83c9b57d9f0f058857f1f4a52">stream_mode</a>)</td></tr>
<tr class="separator:aff834ed8ccba992d53649bd1f18c8cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72ed4ca83c9b57d9f0f058857f1f4a52"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904">uhd::stream_cmd_t::stream_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1stream__cmd__t.html#a72ed4ca83c9b57d9f0f058857f1f4a52">stream_mode</a></td></tr>
<tr class="separator:a72ed4ca83c9b57d9f0f058857f1f4a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be4a415f9b72e1dc3bd5903a78c492"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1stream__cmd__t.html#a60be4a415f9b72e1dc3bd5903a78c492">num_samps</a></td></tr>
<tr class="separator:a60be4a415f9b72e1dc3bd5903a78c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ebd1dedd814355c3fcd51af7d1eb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1stream__cmd__t.html#a0b2ebd1dedd814355c3fcd51af7d1eb1">stream_now</a></td></tr>
<tr class="separator:a0b2ebd1dedd814355c3fcd51af7d1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa4540f74b0cc62855a295422655fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1stream__cmd__t.html#adfa4540f74b0cc62855a295422655fbe">time_spec</a></td></tr>
<tr class="separator:adfa4540f74b0cc62855a295422655fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command struct for configuration and control of streaming:</p>
<p>A stream command defines how the device sends samples to the host. Streaming is controlled by submitting a stream command to the rx dsp. Granular control over what the device streams to the host can be achieved through submission of multiple (carefully-crafted) commands.</p>
<p>The mode parameter controls how streaming is issued to the device:</p><ul>
<li>"Start continuous" tells the device to stream samples indefinitely.</li>
<li>"Stop continuous" tells the device to end continuous streaming.</li>
<li>"Num samps and done" tells the device to stream num samps and to not expect a future stream command for contiguous samples.</li>
<li>"Num samps and more" tells the device to stream num samps and to expect a future stream command for contiguous samples.</li>
</ul>
<p>The stream now parameter controls when the stream begins. When true, the device will begin streaming ASAP. When false, the device will begin streaming at a time specified by time_spec. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4df1f2e22148b7e09ace0eca0dfbf904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df1f2e22148b7e09ace0eca0dfbf904">&#9670;&nbsp;</a></span>stream_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904">uhd::stream_cmd_t::stream_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4df1f2e22148b7e09ace0eca0dfbf904a91fa979980d1a6de6bf861b8459ed5c3"></a>STREAM_MODE_START_CONTINUOUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4df1f2e22148b7e09ace0eca0dfbf904a2321e3ab62fd02772298e41e94a32f9f"></a>STREAM_MODE_STOP_CONTINUOUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4df1f2e22148b7e09ace0eca0dfbf904a0e293a4a7cab198a4f6cb0e196ca377d"></a>STREAM_MODE_NUM_SAMPS_AND_DONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4df1f2e22148b7e09ace0eca0dfbf904a1e32ed6ef38e60377d62495a6e7c51be"></a>STREAM_MODE_NUM_SAMPS_AND_MORE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff834ed8ccba992d53649bd1f18c8cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff834ed8ccba992d53649bd1f18c8cbb">&#9670;&nbsp;</a></span>stream_cmd_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::stream_cmd_t::stream_cmd_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904">stream_mode_t</a> &amp;&#160;</td>
          <td class="paramname"><em>stream_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60be4a415f9b72e1dc3bd5903a78c492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60be4a415f9b72e1dc3bd5903a78c492">&#9670;&nbsp;</a></span>num_samps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::stream_cmd_t::num_samps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ed4ca83c9b57d9f0f058857f1f4a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ed4ca83c9b57d9f0f058857f1f4a52">&#9670;&nbsp;</a></span>stream_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1stream__cmd__t.html#a4df1f2e22148b7e09ace0eca0dfbf904">uhd::stream_cmd_t::stream_mode_t</a>  uhd::stream_cmd_t::stream_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2ebd1dedd814355c3fcd51af7d1eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ebd1dedd814355c3fcd51af7d1eb1">&#9670;&nbsp;</a></span>stream_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::stream_cmd_t::stream_now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa4540f74b0cc62855a295422655fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa4540f74b0cc62855a295422655fbe">&#9670;&nbsp;</a></span>time_spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> uhd::stream_cmd_t::time_spec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="stream__cmd_8hpp_source.html">stream_cmd.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1stream__cmd__t.html">stream_cmd_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
