<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd_usrp_rx_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd__usrp__rx__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd__usrp__rx__info__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd_usrp_rx_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USRP RX info.  
 <a href="structuhd__usrp__rx__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usrp__info_8h_source.html">uhd/types/usrp_info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a450944fe0ef66c790eb5f0c85ad461"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__rx__info__t.html#a8a450944fe0ef66c790eb5f0c85ad461">mboard_id</a></td></tr>
<tr class="memdesc:a8a450944fe0ef66c790eb5f0c85ad461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motherboard ID.  <a href="#a8a450944fe0ef66c790eb5f0c85ad461">More...</a><br /></td></tr>
<tr class="separator:a8a450944fe0ef66c790eb5f0c85ad461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7c38d2c252b93b43da1555b2d7040d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__rx__info__t.html#aeb7c38d2c252b93b43da1555b2d7040d">mboard_name</a></td></tr>
<tr class="memdesc:aeb7c38d2c252b93b43da1555b2d7040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motherboard name.  <a href="#aeb7c38d2c252b93b43da1555b2d7040d">More...</a><br /></td></tr>
<tr class="separator:aeb7c38d2c252b93b43da1555b2d7040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20c0db7c46687ab17d5bbd456b4da86"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__rx__info__t.html#ae20c0db7c46687ab17d5bbd456b4da86">mboard_serial</a></td></tr>
<tr class="memdesc:ae20c0db7c46687ab17d5bbd456b4da86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motherboard serial.  <a href="#ae20c0db7c46687ab17d5bbd456b4da86">More...</a><br /></td></tr>
<tr class="separator:ae20c0db7c46687ab17d5bbd456b4da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071e53c53deae796dbc2e94dd02e56f7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__rx__info__t.html#a071e53c53deae796dbc2e94dd02e56f7">rx_id</a></td></tr>
<tr class="memdesc:a071e53c53deae796dbc2e94dd02e56f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX daughterboard ID.  <a href="#a071e53c53deae796dbc2e94dd02e56f7">More...</a><br /></td></tr>
<tr class="separator:a071e53c53deae796dbc2e94dd02e56f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f999f4045df42bbf294900eb47e3d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__rx__info__t.html#a239f999f4045df42bbf294900eb47e3d">rx_subdev_name</a></td></tr>
<tr class="memdesc:a239f999f4045df42bbf294900eb47e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX subdev name.  <a href="#a239f999f4045df42bbf294900eb47e3d">More...</a><br /></td></tr>
<tr class="separator:a239f999f4045df42bbf294900eb47e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bf2a92f19afb16594ca9fb63cbf9bb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__rx__info__t.html#a63bf2a92f19afb16594ca9fb63cbf9bb">rx_subdev_spec</a></td></tr>
<tr class="memdesc:a63bf2a92f19afb16594ca9fb63cbf9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX subdev spec.  <a href="#a63bf2a92f19afb16594ca9fb63cbf9bb">More...</a><br /></td></tr>
<tr class="separator:a63bf2a92f19afb16594ca9fb63cbf9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10996887eb2b2214dc1d5b9dd27b065f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__rx__info__t.html#a10996887eb2b2214dc1d5b9dd27b065f">rx_serial</a></td></tr>
<tr class="memdesc:a10996887eb2b2214dc1d5b9dd27b065f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX daughterboard serial.  <a href="#a10996887eb2b2214dc1d5b9dd27b065f">More...</a><br /></td></tr>
<tr class="separator:a10996887eb2b2214dc1d5b9dd27b065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11931fe71b985f280c938368246b3a0b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__rx__info__t.html#a11931fe71b985f280c938368246b3a0b">rx_antenna</a></td></tr>
<tr class="memdesc:a11931fe71b985f280c938368246b3a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX daughterboard antenna.  <a href="#a11931fe71b985f280c938368246b3a0b">More...</a><br /></td></tr>
<tr class="separator:a11931fe71b985f280c938368246b3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USRP RX info. </p>
<p>This struct is populated by <a class="el" href="usrp_8h.html#a27fd3db3229c5a11d56455759f7b14ec" title="Get RX info from the USRP device. ">uhd_usrp_get_rx_info()</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a450944fe0ef66c790eb5f0c85ad461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a450944fe0ef66c790eb5f0c85ad461">&#9670;&nbsp;</a></span>mboard_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_rx_info_t::mboard_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motherboard ID. </p>

</div>
</div>
<a id="aeb7c38d2c252b93b43da1555b2d7040d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7c38d2c252b93b43da1555b2d7040d">&#9670;&nbsp;</a></span>mboard_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_rx_info_t::mboard_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motherboard name. </p>

</div>
</div>
<a id="ae20c0db7c46687ab17d5bbd456b4da86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20c0db7c46687ab17d5bbd456b4da86">&#9670;&nbsp;</a></span>mboard_serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_rx_info_t::mboard_serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motherboard serial. </p>

</div>
</div>
<a id="a11931fe71b985f280c938368246b3a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11931fe71b985f280c938368246b3a0b">&#9670;&nbsp;</a></span>rx_antenna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_rx_info_t::rx_antenna</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX daughterboard antenna. </p>

</div>
</div>
<a id="a071e53c53deae796dbc2e94dd02e56f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071e53c53deae796dbc2e94dd02e56f7">&#9670;&nbsp;</a></span>rx_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_rx_info_t::rx_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX daughterboard ID. </p>

</div>
</div>
<a id="a10996887eb2b2214dc1d5b9dd27b065f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10996887eb2b2214dc1d5b9dd27b065f">&#9670;&nbsp;</a></span>rx_serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_rx_info_t::rx_serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX daughterboard serial. </p>

</div>
</div>
<a id="a239f999f4045df42bbf294900eb47e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239f999f4045df42bbf294900eb47e3d">&#9670;&nbsp;</a></span>rx_subdev_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_rx_info_t::rx_subdev_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX subdev name. </p>

</div>
</div>
<a id="a63bf2a92f19afb16594ca9fb63cbf9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bf2a92f19afb16594ca9fb63cbf9bb">&#9670;&nbsp;</a></span>rx_subdev_spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_usrp_rx_info_t::rx_subdev_spec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX subdev spec. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="usrp__info_8h_source.html">usrp_info.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structuhd__usrp__rx__info__t.html">uhd_usrp_rx_info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
