<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::otw_type_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1otw__type__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1otw__type__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::otw_type_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deprecated_8hpp_source.html">uhd/deprecated.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3e813d310c7c73335620010ee9648983"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structuhd_1_1otw__type__t.html#a3e813d310c7c73335620010ee9648983af2dc214b6aef4ba3caa49b18041867b6">BO_NATIVE</a> = int('='), 
<a class="el" href="structuhd_1_1otw__type__t.html#a3e813d310c7c73335620010ee9648983a0c2f7178dbea0ef02c45bae7a1d8d646">BO_LITTLE_ENDIAN</a> = int('&lt;'), 
<a class="el" href="structuhd_1_1otw__type__t.html#a3e813d310c7c73335620010ee9648983a5c9d721ec8edfb899b1704cd70904be4">BO_BIG_ENDIAN</a> = int('&gt;'), 
<a class="el" href="structuhd_1_1otw__type__t.html#a3e813d310c7c73335620010ee9648983aa26e4bff795c8269b2db19aa887c2b4c">BO_NOT_APPLICABLE</a> = int('|')
 }</td></tr>
<tr class="separator:a3e813d310c7c73335620010ee9648983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50afd1337d5b474ff622ee1053ddb90a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1otw__type__t.html#a50afd1337d5b474ff622ee1053ddb90a">get_sample_size</a> (void) const</td></tr>
<tr class="separator:a50afd1337d5b474ff622ee1053ddb90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58457911e05dd159703eec1f56ac2e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1otw__type__t.html#a58457911e05dd159703eec1f56ac2e1d">otw_type_t</a> (void)</td></tr>
<tr class="separator:a58457911e05dd159703eec1f56ac2e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19b746ec4606fb18d236ae2895fee9a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1otw__type__t.html#a19b746ec4606fb18d236ae2895fee9a7">width</a></td></tr>
<tr class="separator:a19b746ec4606fb18d236ae2895fee9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0f8811f074ad61198655e5fa903144"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1otw__type__t.html#a7b0f8811f074ad61198655e5fa903144">shift</a></td></tr>
<tr class="separator:a7b0f8811f074ad61198655e5fa903144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ea1457c64ae68b3db89be5a5288a4"><td class="memItemLeft" align="right" valign="top">enum uhd::otw_type_t:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1otw__type__t.html#a8d9ea1457c64ae68b3db89be5a5288a4">byteorder</a></td></tr>
<tr class="separator:a8d9ea1457c64ae68b3db89be5a5288a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description for over-the-wire integers: The DSP units in the FPGA deal with signed 16-bit integers. The width and shift define the translation between OTW and DSP, defined by the following relation: otw_int = dsp_int &gt;&gt; shift</p>
<p>Note: possible combinations of width, shift, and byteorder depend on the internals of the FPGA. Not all are supported! </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3e813d310c7c73335620010ee9648983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e813d310c7c73335620010ee9648983">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants for byte order (borrowed from numpy's dtype) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e813d310c7c73335620010ee9648983af2dc214b6aef4ba3caa49b18041867b6"></a>BO_NATIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e813d310c7c73335620010ee9648983a0c2f7178dbea0ef02c45bae7a1d8d646"></a>BO_LITTLE_ENDIAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e813d310c7c73335620010ee9648983a5c9d721ec8edfb899b1704cd70904be4"></a>BO_BIG_ENDIAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e813d310c7c73335620010ee9648983aa26e4bff795c8269b2db19aa887c2b4c"></a>BO_NOT_APPLICABLE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58457911e05dd159703eec1f56ac2e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58457911e05dd159703eec1f56ac2e1d">&#9670;&nbsp;</a></span>otw_type_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::otw_type_t::otw_type_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50afd1337d5b474ff622ee1053ddb90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50afd1337d5b474ff622ee1053ddb90a">&#9670;&nbsp;</a></span>get_sample_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::otw_type_t::get_sample_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the sample size of this otw type. </p><dl class="section return"><dt>Returns</dt><dd>the size of a sample in bytes </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d9ea1457c64ae68b3db89be5a5288a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9ea1457c64ae68b3db89be5a5288a4">&#9670;&nbsp;</a></span>byteorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   uhd::otw_type_t::byteorder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants for byte order (borrowed from numpy's dtype) </p>

</div>
</div>
<a id="a7b0f8811f074ad61198655e5fa903144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0f8811f074ad61198655e5fa903144">&#9670;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::otw_type_t::shift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift of an over-the-wire integer in bits. otw_int = dsp_int &gt;&gt; shift dsp_int = otw_int &lt;&lt; shift </p>

</div>
</div>
<a id="a19b746ec4606fb18d236ae2895fee9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b746ec4606fb18d236ae2895fee9a7">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::otw_type_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of an over-the-wire integer in bits. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="deprecated_8hpp_source.html">deprecated.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1otw__type__t.html">otw_type_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
