<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::image_loader::image_loader_args_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1image__loader_1_1image__loader__args__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1image__loader_1_1image__loader__args__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::image_loader::image_loader_args_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image__loader_8hpp_source.html">uhd/image_loader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01f51464444fdd4715ee1fd3fa9faf55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a01f51464444fdd4715ee1fd3fa9faf55">args</a></td></tr>
<tr class="separator:a01f51464444fdd4715ee1fd3fa9faf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbb88a5a31734f215cbdc77d35fd60f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a2fbb88a5a31734f215cbdc77d35fd60f">load_firmware</a></td></tr>
<tr class="separator:a2fbb88a5a31734f215cbdc77d35fd60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f1638ca74811cdde797ad6ed3c00b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a177f1638ca74811cdde797ad6ed3c00b">load_fpga</a></td></tr>
<tr class="separator:a177f1638ca74811cdde797ad6ed3c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd24a39a71fbcaa508e6585ea71ac36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#a9dd24a39a71fbcaa508e6585ea71ac36">download</a></td></tr>
<tr class="separator:a9dd24a39a71fbcaa508e6585ea71ac36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e992e74fcfcceb3dd67790614f4bd4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#ac6e992e74fcfcceb3dd67790614f4bd4">firmware_path</a></td></tr>
<tr class="separator:ac6e992e74fcfcceb3dd67790614f4bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd3ab71283b25ad991b293741166d9b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#aafd3ab71283b25ad991b293741166d9b">fpga_path</a></td></tr>
<tr class="separator:aafd3ab71283b25ad991b293741166d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf970025e0f0bca122165a3dd52eb6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html#adfbf970025e0f0bca122165a3dd52eb6">out_path</a></td></tr>
<tr class="separator:adfbf970025e0f0bca122165a3dd52eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01f51464444fdd4715ee1fd3fa9faf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f51464444fdd4715ee1fd3fa9faf55">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a> uhd::image_loader::image_loader_args_t::args</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dd24a39a71fbcaa508e6585ea71ac36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd24a39a71fbcaa508e6585ea71ac36">&#9670;&nbsp;</a></span>download</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::image_loader::image_loader_args_t::download</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e992e74fcfcceb3dd67790614f4bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e992e74fcfcceb3dd67790614f4bd4">&#9670;&nbsp;</a></span>firmware_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::image_loader::image_loader_args_t::firmware_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd3ab71283b25ad991b293741166d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd3ab71283b25ad991b293741166d9b">&#9670;&nbsp;</a></span>fpga_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::image_loader::image_loader_args_t::fpga_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fbb88a5a31734f215cbdc77d35fd60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbb88a5a31734f215cbdc77d35fd60f">&#9670;&nbsp;</a></span>load_firmware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::image_loader::image_loader_args_t::load_firmware</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a177f1638ca74811cdde797ad6ed3c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177f1638ca74811cdde797ad6ed3c00b">&#9670;&nbsp;</a></span>load_fpga</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::image_loader::image_loader_args_t::load_fpga</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbf970025e0f0bca122165a3dd52eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbf970025e0f0bca122165a3dd52eb6">&#9670;&nbsp;</a></span>out_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::image_loader::image_loader_args_t::out_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/<a class="el" href="image__loader_8hpp_source.html">image_loader.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="classuhd_1_1image__loader.html">image_loader</a></li><li class="navelem"><a class="el" href="structuhd_1_1image__loader_1_1image__loader__args__t.html">image_loader_args_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
