<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::spi_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1spi__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1spi__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::spi_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serial_8hpp_source.html">uhd/types/serial.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa5a225d2054194eab4b6d1334ab6271f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a> { <a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271fae6a45a9ea0b73d912d3caa041a47e93d">EDGE_RISE</a> = 'r', 
<a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271faeb8c869348ab83e76ecd8dfcd75cdc7d">EDGE_FALL</a> = 'f'
 }</td></tr>
<tr class="separator:aa5a225d2054194eab4b6d1334ab6271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2988723c3d20d0cc3006c09ae7c8951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1spi__config__t.html#aa2988723c3d20d0cc3006c09ae7c8951">spi_config_t</a> (<a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a> edge=<a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271fae6a45a9ea0b73d912d3caa041a47e93d">EDGE_RISE</a>)</td></tr>
<tr class="separator:aa2988723c3d20d0cc3006c09ae7c8951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc443ec89838134c69edf1346a3956f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1spi__config__t.html#abc443ec89838134c69edf1346a3956f5">mosi_edge</a></td></tr>
<tr class="memdesc:abc443ec89838134c69edf1346a3956f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">on what edge is the mosi data valid?  <a href="#abc443ec89838134c69edf1346a3956f5">More...</a><br /></td></tr>
<tr class="separator:abc443ec89838134c69edf1346a3956f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60561a6d43cb7c887b7e8a39bccd437e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1spi__config__t.html#a60561a6d43cb7c887b7e8a39bccd437e">miso_edge</a></td></tr>
<tr class="memdesc:a60561a6d43cb7c887b7e8a39bccd437e"><td class="mdescLeft">&#160;</td><td class="mdescRight">on what edge is the miso data valid?  <a href="#a60561a6d43cb7c887b7e8a39bccd437e">More...</a><br /></td></tr>
<tr class="separator:a60561a6d43cb7c887b7e8a39bccd437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30206773447e593e1b493350719a3bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1spi__config__t.html#ab30206773447e593e1b493350719a3bc">use_custom_divider</a></td></tr>
<tr class="memdesc:ab30206773447e593e1b493350719a3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock speed for this transaction.  <a href="#ab30206773447e593e1b493350719a3bc">More...</a><br /></td></tr>
<tr class="separator:ab30206773447e593e1b493350719a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f9054e2387ed727b94825d02097b2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1spi__config__t.html#ae46f9054e2387ed727b94825d02097b2">divider</a></td></tr>
<tr class="memdesc:ae46f9054e2387ed727b94825d02097b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optionally set the SPI clock divider for this transaction.  <a href="#ae46f9054e2387ed727b94825d02097b2">More...</a><br /></td></tr>
<tr class="separator:ae46f9054e2387ed727b94825d02097b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The SPI configuration struct: Used to configure a SPI transaction interface. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa5a225d2054194eab4b6d1334ab6271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a225d2054194eab4b6d1334ab6271f">&#9670;&nbsp;</a></span>edge_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">uhd::spi_config_t::edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The edge type specifies when data is valid relative to the edge of the serial clock. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa5a225d2054194eab4b6d1334ab6271fae6a45a9ea0b73d912d3caa041a47e93d"></a>EDGE_RISE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa5a225d2054194eab4b6d1334ab6271faeb8c869348ab83e76ecd8dfcd75cdc7d"></a>EDGE_FALL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2988723c3d20d0cc3006c09ae7c8951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2988723c3d20d0cc3006c09ae7c8951">&#9670;&nbsp;</a></span>spi_config_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::spi_config_t::spi_config_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a>&#160;</td>
          <td class="paramname"><em>edge</em> = <code><a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271fae6a45a9ea0b73d912d3caa041a47e93d">EDGE_RISE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new spi config. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>the default edge for mosi and miso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae46f9054e2387ed727b94825d02097b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46f9054e2387ed727b94825d02097b2">&#9670;&nbsp;</a></span>divider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::spi_config_t::divider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optionally set the SPI clock divider for this transaction. </p>

</div>
</div>
<a id="a60561a6d43cb7c887b7e8a39bccd437e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60561a6d43cb7c887b7e8a39bccd437e">&#9670;&nbsp;</a></span>miso_edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a> uhd::spi_config_t::miso_edge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on what edge is the miso data valid? </p>

</div>
</div>
<a id="abc443ec89838134c69edf1346a3956f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc443ec89838134c69edf1346a3956f5">&#9670;&nbsp;</a></span>mosi_edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuhd_1_1spi__config__t.html#aa5a225d2054194eab4b6d1334ab6271f">edge_t</a> uhd::spi_config_t::mosi_edge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on what edge is the mosi data valid? </p>

</div>
</div>
<a id="ab30206773447e593e1b493350719a3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30206773447e593e1b493350719a3bc">&#9670;&nbsp;</a></span>use_custom_divider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::spi_config_t::use_custom_divider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the clock speed for this transaction. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="serial_8hpp_source.html">serial.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1spi__config__t.html">spi_config_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
