<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::usrp::dboard_eeprom_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1usrp_1_1dboard__eeprom__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1usrp_1_1dboard__eeprom__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::usrp::dboard_eeprom_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dboard__eeprom_8hpp_source.html">uhd/usrp/dboard_eeprom.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f301fab2fdc542666fab774998ebf43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a6f301fab2fdc542666fab774998ebf43">dboard_eeprom_t</a> (void)</td></tr>
<tr class="separator:a6f301fab2fdc542666fab774998ebf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a857df42a0d42df4d8cba1b2624ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a797a857df42a0d42df4d8cba1b2624ca">load</a> (<a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a> &amp;iface, uint8_t addr)</td></tr>
<tr class="separator:a797a857df42a0d42df4d8cba1b2624ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10013e841210e5dcebd217aadba7da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#aa10013e841210e5dcebd217aadba7da9">store</a> (<a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a> &amp;iface, uint8_t addr) const</td></tr>
<tr class="separator:aa10013e841210e5dcebd217aadba7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fff2ce6843bd23ebb9c474b00561d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a2fff2ce6843bd23ebb9c474b00561d05">id</a></td></tr>
<tr class="memdesc:a2fff2ce6843bd23ebb9c474b00561d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the daughterboard type.  <a href="#a2fff2ce6843bd23ebb9c474b00561d05">More...</a><br /></td></tr>
<tr class="separator:a2fff2ce6843bd23ebb9c474b00561d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41565ca47b70c83565f91c8b2a389c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#ac41565ca47b70c83565f91c8b2a389c0">serial</a></td></tr>
<tr class="memdesc:ac41565ca47b70c83565f91c8b2a389c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique serial number.  <a href="#ac41565ca47b70c83565f91c8b2a389c0">More...</a><br /></td></tr>
<tr class="separator:ac41565ca47b70c83565f91c8b2a389c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f9c91fc3f1c521dc0db48f7c6c64d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html#a28f9c91fc3f1c521dc0db48f7c6c64d1">revision</a></td></tr>
<tr class="memdesc:a28f9c91fc3f1c521dc0db48f7c6c64d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hardware revision number.  <a href="#a28f9c91fc3f1c521dc0db48f7c6c64d1">More...</a><br /></td></tr>
<tr class="separator:a28f9c91fc3f1c521dc0db48f7c6c64d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f301fab2fdc542666fab774998ebf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f301fab2fdc542666fab774998ebf43">&#9670;&nbsp;</a></span>dboard_eeprom_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::usrp::dboard_eeprom_t::dboard_eeprom_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty dboard eeprom struct. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a797a857df42a0d42df4d8cba1b2624ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797a857df42a0d42df4d8cba1b2624ca">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::usrp::dboard_eeprom_t::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a> &amp;&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the object with bytes from the eeprom. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>the serial interface with i2c </td></tr>
    <tr><td class="paramname">addr</td><td>the i2c address for the eeprom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa10013e841210e5dcebd217aadba7da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10013e841210e5dcebd217aadba7da9">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::usrp::dboard_eeprom_t::store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuhd_1_1i2c__iface.html">i2c_iface</a> &amp;&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the object to bytes in the eeprom. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>the serial interface with i2c </td></tr>
    <tr><td class="paramname">addr</td><td>the i2c address for the eeprom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fff2ce6843bd23ebb9c474b00561d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fff2ce6843bd23ebb9c474b00561d05">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1usrp_1_1dboard__id__t.html">dboard_id_t</a> uhd::usrp::dboard_eeprom_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID for the daughterboard type. </p>

</div>
</div>
<a id="a28f9c91fc3f1c521dc0db48f7c6c64d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f9c91fc3f1c521dc0db48f7c6c64d1">&#9670;&nbsp;</a></span>revision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::usrp::dboard_eeprom_t::revision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A hardware revision number. </p>

</div>
</div>
<a id="ac41565ca47b70c83565f91c8b2a389c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41565ca47b70c83565f91c8b2a389c0">&#9670;&nbsp;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::usrp::dboard_eeprom_t::serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique serial number. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="dboard__eeprom_8hpp_source.html">dboard_eeprom.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1usrp.html">usrp</a></li><li class="navelem"><a class="el" href="structuhd_1_1usrp_1_1dboard__eeprom__t.html">dboard_eeprom_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
