<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::transport::vrt::if_packet_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::transport::vrt::if_packet_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vrt__if__packet_8hpp_source.html">uhd/transport/vrt_if_packet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0582bd0a23b0f359185644ab6f431755"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755">link_type_t</a> { <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755ad4dbc799ee7f79403a992caf03320498">LINK_TYPE_NONE</a> = 0x0, 
<a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755ac2de300441c2037edd176ef83f429261">LINK_TYPE_CHDR</a> = 0x1, 
<a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755a7e714ee818dbc4440ce03f66f12a9e23">LINK_TYPE_VRLP</a> = 0x2
 }</td></tr>
<tr class="separator:a0582bd0a23b0f359185644ab6f431755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883c99156bcf6eaf497da93cfba91b7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7d">packet_type_t</a> { <br />
&#160;&#160;<a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dabbe3763040597c11af66d1d415df8529">PACKET_TYPE_DATA</a> = 0x0, 
<a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7daa8ec1539e47d08d1be2fd53b3a2fabfb">PACKET_TYPE_IF_EXT</a> = 0x1, 
<a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7da14297e47ba63c41a2665993263d93e4d">PACKET_TYPE_CONTEXT</a> = 0x2, 
<a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dafb0f264649ac78e4db13b75a8275c4fe">PACKET_TYPE_FC</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dac6cd4fcd51848d799117bca860869283">PACKET_TYPE_ACK</a> = 0x1, 
<a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7da3323c0973ad5d32cb26289c0f87d09ef">PACKET_TYPE_CMD</a> = 0x2, 
<a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dab4d168206bac0fc8c63bf7d1dad64d17">PACKET_TYPE_RESP</a> = 0x3, 
<a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7da6dd1bfffc127947a4b81962c1fb1a3c9">PACKET_TYPE_ERROR</a> = 0x3
<br />
 }</td></tr>
<tr class="separator:a883c99156bcf6eaf497da93cfba91b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4225728b77ca303aae48efc2a61823d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a4225728b77ca303aae48efc2a61823d0">if_packet_info_t</a> (void)</td></tr>
<tr class="separator:a4225728b77ca303aae48efc2a61823d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6353f1fe270e5bd4481a2ea5beaea3ca"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755">uhd::transport::vrt::if_packet_info_t::link_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a6353f1fe270e5bd4481a2ea5beaea3ca">link_type</a></td></tr>
<tr class="separator:a6353f1fe270e5bd4481a2ea5beaea3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e761f9501aa6f7a5f8034e12c5453e6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7d">uhd::transport::vrt::if_packet_info_t::packet_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a9e761f9501aa6f7a5f8034e12c5453e6">packet_type</a></td></tr>
<tr class="separator:a9e761f9501aa6f7a5f8034e12c5453e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8baf85d44c7b91a6b27d139f5b1d8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ae9b8baf85d44c7b91a6b27d139f5b1d8">num_payload_words32</a></td></tr>
<tr class="separator:ae9b8baf85d44c7b91a6b27d139f5b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708b649b3cb7c54cde707b93a31caca8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a708b649b3cb7c54cde707b93a31caca8">num_payload_bytes</a></td></tr>
<tr class="separator:a708b649b3cb7c54cde707b93a31caca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff387148e3f0d739f09816776bc06176"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff387148e3f0d739f09816776bc06176">num_header_words32</a></td></tr>
<tr class="separator:aff387148e3f0d739f09816776bc06176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734aa3e8bdc9db176c0f52b0b66132d3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a734aa3e8bdc9db176c0f52b0b66132d3">num_packet_words32</a></td></tr>
<tr class="separator:a734aa3e8bdc9db176c0f52b0b66132d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ced31ed311ba8c4bd6113844d64abf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a87ced31ed311ba8c4bd6113844d64abf">packet_count</a></td></tr>
<tr class="separator:a87ced31ed311ba8c4bd6113844d64abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63fc4d646221211758f8a611be2202"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a5f63fc4d646221211758f8a611be2202">sob</a></td></tr>
<tr class="memdesc:a5f63fc4d646221211758f8a611be2202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserted for start- or end-of-burst.  <a href="#a5f63fc4d646221211758f8a611be2202">More...</a><br /></td></tr>
<tr class="separator:a5f63fc4d646221211758f8a611be2202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6873bfffa90438a78307045d29191660"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a6873bfffa90438a78307045d29191660">eob</a></td></tr>
<tr class="separator:a6873bfffa90438a78307045d29191660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff48430515718b7e075f49921529edad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff48430515718b7e075f49921529edad">error</a></td></tr>
<tr class="memdesc:aff48430515718b7e075f49921529edad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is asserted for command responses that are errors (CHDR only)  <a href="#aff48430515718b7e075f49921529edad">More...</a><br /></td></tr>
<tr class="separator:aff48430515718b7e075f49921529edad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8415dcafcf5b32750a757b5b15424aad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a8415dcafcf5b32750a757b5b15424aad">has_sid</a></td></tr>
<tr class="memdesc:a8415dcafcf5b32750a757b5b15424aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream ID (SID). See <a class="el" href="classuhd_1_1sid__t.html" title="Represents a stream ID (SID). ">uhd::sid_t</a>.  <a href="#a8415dcafcf5b32750a757b5b15424aad">More...</a><br /></td></tr>
<tr class="separator:a8415dcafcf5b32750a757b5b15424aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a47b306e55ebf9eccf8f052302cbc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a388a47b306e55ebf9eccf8f052302cbc">sid</a></td></tr>
<tr class="separator:a388a47b306e55ebf9eccf8f052302cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf03386fd2cfaa59b3948645ad9ceb36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#abf03386fd2cfaa59b3948645ad9ceb36">has_cid</a></td></tr>
<tr class="memdesc:abf03386fd2cfaa59b3948645ad9ceb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class ID.  <a href="#abf03386fd2cfaa59b3948645ad9ceb36">More...</a><br /></td></tr>
<tr class="separator:abf03386fd2cfaa59b3948645ad9ceb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62653022a572ca25e58207612857116"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#af62653022a572ca25e58207612857116">cid</a></td></tr>
<tr class="separator:af62653022a572ca25e58207612857116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcd8f46d3f39627945dd9d429fec8a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a9dcd8f46d3f39627945dd9d429fec8a3">has_tsi</a></td></tr>
<tr class="memdesc:a9dcd8f46d3f39627945dd9d429fec8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer timestamp.  <a href="#a9dcd8f46d3f39627945dd9d429fec8a3">More...</a><br /></td></tr>
<tr class="separator:a9dcd8f46d3f39627945dd9d429fec8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04efde657dd2aad05db4a51f7100ec8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ac04efde657dd2aad05db4a51f7100ec8">tsi</a></td></tr>
<tr class="separator:ac04efde657dd2aad05db4a51f7100ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05620235be16ac3b9ad1eaf0864d6627"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a05620235be16ac3b9ad1eaf0864d6627">has_tsf</a></td></tr>
<tr class="memdesc:a05620235be16ac3b9ad1eaf0864d6627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional timestamp.  <a href="#a05620235be16ac3b9ad1eaf0864d6627">More...</a><br /></td></tr>
<tr class="separator:a05620235be16ac3b9ad1eaf0864d6627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296de794475873577f9aadf7aae6a2c0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a296de794475873577f9aadf7aae6a2c0">tsf</a></td></tr>
<tr class="separator:a296de794475873577f9aadf7aae6a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2d1fc554402f5eda38879578af0add"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aae2d1fc554402f5eda38879578af0add">has_tlr</a></td></tr>
<tr class="memdesc:aae2d1fc554402f5eda38879578af0add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailer.  <a href="#aae2d1fc554402f5eda38879578af0add">More...</a><br /></td></tr>
<tr class="separator:aae2d1fc554402f5eda38879578af0add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f589d9e18396032ec2646282a4561"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a943f589d9e18396032ec2646282a4561">tlr</a></td></tr>
<tr class="separator:a943f589d9e18396032ec2646282a4561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition for fields that can be packed into a vrt if header. The size fields are used for input and output depending upon the operation used (ie the pack or unpack function call). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0582bd0a23b0f359185644ab6f431755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0582bd0a23b0f359185644ab6f431755">&#9670;&nbsp;</a></span>link_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755">uhd::transport::vrt::if_packet_info_t::link_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0582bd0a23b0f359185644ab6f431755ad4dbc799ee7f79403a992caf03320498"></a>LINK_TYPE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0582bd0a23b0f359185644ab6f431755ac2de300441c2037edd176ef83f429261"></a>LINK_TYPE_CHDR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0582bd0a23b0f359185644ab6f431755a7e714ee818dbc4440ce03f66f12a9e23"></a>LINK_TYPE_VRLP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a883c99156bcf6eaf497da93cfba91b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883c99156bcf6eaf497da93cfba91b7d">&#9670;&nbsp;</a></span>packet_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7d">uhd::transport::vrt::if_packet_info_t::packet_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a883c99156bcf6eaf497da93cfba91b7dabbe3763040597c11af66d1d415df8529"></a>PACKET_TYPE_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a883c99156bcf6eaf497da93cfba91b7daa8ec1539e47d08d1be2fd53b3a2fabfb"></a>PACKET_TYPE_IF_EXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a883c99156bcf6eaf497da93cfba91b7da14297e47ba63c41a2665993263d93e4d"></a>PACKET_TYPE_CONTEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a883c99156bcf6eaf497da93cfba91b7dafb0f264649ac78e4db13b75a8275c4fe"></a>PACKET_TYPE_FC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a883c99156bcf6eaf497da93cfba91b7dac6cd4fcd51848d799117bca860869283"></a>PACKET_TYPE_ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a883c99156bcf6eaf497da93cfba91b7da3323c0973ad5d32cb26289c0f87d09ef"></a>PACKET_TYPE_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a883c99156bcf6eaf497da93cfba91b7dab4d168206bac0fc8c63bf7d1dad64d17"></a>PACKET_TYPE_RESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a883c99156bcf6eaf497da93cfba91b7da6dd1bfffc127947a4b81962c1fb1a3c9"></a>PACKET_TYPE_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4225728b77ca303aae48efc2a61823d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4225728b77ca303aae48efc2a61823d0">&#9670;&nbsp;</a></span>if_packet_info_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> uhd::transport::vrt::if_packet_info_t::if_packet_info_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af62653022a572ca25e58207612857116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62653022a572ca25e58207612857116">&#9670;&nbsp;</a></span>cid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t uhd::transport::vrt::if_packet_info_t::cid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6873bfffa90438a78307045d29191660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6873bfffa90438a78307045d29191660">&#9670;&nbsp;</a></span>eob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::transport::vrt::if_packet_info_t::eob</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff48430515718b7e075f49921529edad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff48430515718b7e075f49921529edad">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::transport::vrt::if_packet_info_t::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is asserted for command responses that are errors (CHDR only) </p>

</div>
</div>
<a id="abf03386fd2cfaa59b3948645ad9ceb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf03386fd2cfaa59b3948645ad9ceb36">&#9670;&nbsp;</a></span>has_cid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::transport::vrt::if_packet_info_t::has_cid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class ID. </p>

</div>
</div>
<a id="a8415dcafcf5b32750a757b5b15424aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8415dcafcf5b32750a757b5b15424aad">&#9670;&nbsp;</a></span>has_sid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::transport::vrt::if_packet_info_t::has_sid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream ID (SID). See <a class="el" href="classuhd_1_1sid__t.html" title="Represents a stream ID (SID). ">uhd::sid_t</a>. </p>

</div>
</div>
<a id="aae2d1fc554402f5eda38879578af0add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2d1fc554402f5eda38879578af0add">&#9670;&nbsp;</a></span>has_tlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::transport::vrt::if_packet_info_t::has_tlr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailer. </p>

</div>
</div>
<a id="a05620235be16ac3b9ad1eaf0864d6627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05620235be16ac3b9ad1eaf0864d6627">&#9670;&nbsp;</a></span>has_tsf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::transport::vrt::if_packet_info_t::has_tsf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fractional timestamp. </p>

</div>
</div>
<a id="a9dcd8f46d3f39627945dd9d429fec8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcd8f46d3f39627945dd9d429fec8a3">&#9670;&nbsp;</a></span>has_tsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::transport::vrt::if_packet_info_t::has_tsi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer timestamp. </p>

</div>
</div>
<a id="a6353f1fe270e5bd4481a2ea5beaea3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353f1fe270e5bd4481a2ea5beaea3ca">&#9670;&nbsp;</a></span>link_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755">uhd::transport::vrt::if_packet_info_t::link_type_t</a>  uhd::transport::vrt::if_packet_info_t::link_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff387148e3f0d739f09816776bc06176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff387148e3f0d739f09816776bc06176">&#9670;&nbsp;</a></span>num_header_words32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::transport::vrt::if_packet_info_t::num_header_words32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a734aa3e8bdc9db176c0f52b0b66132d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734aa3e8bdc9db176c0f52b0b66132d3">&#9670;&nbsp;</a></span>num_packet_words32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::transport::vrt::if_packet_info_t::num_packet_words32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a708b649b3cb7c54cde707b93a31caca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708b649b3cb7c54cde707b93a31caca8">&#9670;&nbsp;</a></span>num_payload_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::transport::vrt::if_packet_info_t::num_payload_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b8baf85d44c7b91a6b27d139f5b1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b8baf85d44c7b91a6b27d139f5b1d8">&#9670;&nbsp;</a></span>num_payload_words32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::transport::vrt::if_packet_info_t::num_payload_words32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ced31ed311ba8c4bd6113844d64abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ced31ed311ba8c4bd6113844d64abf">&#9670;&nbsp;</a></span>packet_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::transport::vrt::if_packet_info_t::packet_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e761f9501aa6f7a5f8034e12c5453e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e761f9501aa6f7a5f8034e12c5453e6">&#9670;&nbsp;</a></span>packet_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7d">uhd::transport::vrt::if_packet_info_t::packet_type_t</a>  uhd::transport::vrt::if_packet_info_t::packet_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a388a47b306e55ebf9eccf8f052302cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388a47b306e55ebf9eccf8f052302cbc">&#9670;&nbsp;</a></span>sid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::transport::vrt::if_packet_info_t::sid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f63fc4d646221211758f8a611be2202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f63fc4d646221211758f8a611be2202">&#9670;&nbsp;</a></span>sob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::transport::vrt::if_packet_info_t::sob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserted for start- or end-of-burst. </p>

</div>
</div>
<a id="a943f589d9e18396032ec2646282a4561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943f589d9e18396032ec2646282a4561">&#9670;&nbsp;</a></span>tlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::transport::vrt::if_packet_info_t::tlr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a296de794475873577f9aadf7aae6a2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296de794475873577f9aadf7aae6a2c0">&#9670;&nbsp;</a></span>tsf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t uhd::transport::vrt::if_packet_info_t::tsf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04efde657dd2aad05db4a51f7100ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04efde657dd2aad05db4a51f7100ec8">&#9670;&nbsp;</a></span>tsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uhd::transport::vrt::if_packet_info_t::tsi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/transport/<a class="el" href="vrt__if__packet_8hpp_source.html">vrt_if_packet.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="namespaceuhd_1_1transport_1_1vrt.html">vrt</a></li><li class="navelem"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
