<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd_tune_result_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd__tune__result__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd__tune__result__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd_tune_result_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores RF and DSP tuned frequencies.  
 <a href="structuhd__tune__result__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tune__result_8h_source.html">uhd/types/tune_result.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1179065a82f6d8d4855462a5c3a41ee9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__result__t.html#a1179065a82f6d8d4855462a5c3a41ee9">clipped_rf_freq</a></td></tr>
<tr class="memdesc:a1179065a82f6d8d4855462a5c3a41ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target RF frequency, clipped to be within system range.  <a href="#a1179065a82f6d8d4855462a5c3a41ee9">More...</a><br /></td></tr>
<tr class="separator:a1179065a82f6d8d4855462a5c3a41ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa684578c98c55ff3a54312f65fe4529b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__result__t.html#aa684578c98c55ff3a54312f65fe4529b">target_rf_freq</a></td></tr>
<tr class="memdesc:aa684578c98c55ff3a54312f65fe4529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target RF frequency, including RF FE offset.  <a href="#aa684578c98c55ff3a54312f65fe4529b">More...</a><br /></td></tr>
<tr class="separator:aa684578c98c55ff3a54312f65fe4529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0045855258021c69b0f288a632700862"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__result__t.html#a0045855258021c69b0f288a632700862">actual_rf_freq</a></td></tr>
<tr class="memdesc:a0045855258021c69b0f288a632700862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency to which RF LO is actually tuned.  <a href="#a0045855258021c69b0f288a632700862">More...</a><br /></td></tr>
<tr class="separator:a0045855258021c69b0f288a632700862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0928736a834914dd00ef0869c3fa7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__result__t.html#a56c0928736a834914dd00ef0869c3fa7">target_dsp_freq</a></td></tr>
<tr class="memdesc:a56c0928736a834914dd00ef0869c3fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency the CORDIC must adjust the RF.  <a href="#a56c0928736a834914dd00ef0869c3fa7">More...</a><br /></td></tr>
<tr class="separator:a56c0928736a834914dd00ef0869c3fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b857855a318958e26825bf6b77d6ddf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__tune__result__t.html#a5b857855a318958e26825bf6b77d6ddf">actual_dsp_freq</a></td></tr>
<tr class="memdesc:a5b857855a318958e26825bf6b77d6ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency to which the CORDIC in the DSP actually tuned.  <a href="#a5b857855a318958e26825bf6b77d6ddf">More...</a><br /></td></tr>
<tr class="separator:a5b857855a318958e26825bf6b77d6ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores RF and DSP tuned frequencies. </p>
<p>See <a class="el" href="structuhd_1_1tune__result__t.html">uhd::tune_result_t</a> for more details. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b857855a318958e26825bf6b77d6ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b857855a318958e26825bf6b77d6ddf">&#9670;&nbsp;</a></span>actual_dsp_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_tune_result_t::actual_dsp_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency to which the CORDIC in the DSP actually tuned. </p>

</div>
</div>
<a id="a0045855258021c69b0f288a632700862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0045855258021c69b0f288a632700862">&#9670;&nbsp;</a></span>actual_rf_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_tune_result_t::actual_rf_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency to which RF LO is actually tuned. </p>

</div>
</div>
<a id="a1179065a82f6d8d4855462a5c3a41ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1179065a82f6d8d4855462a5c3a41ee9">&#9670;&nbsp;</a></span>clipped_rf_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_tune_result_t::clipped_rf_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target RF frequency, clipped to be within system range. </p>

</div>
</div>
<a id="a56c0928736a834914dd00ef0869c3fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c0928736a834914dd00ef0869c3fa7">&#9670;&nbsp;</a></span>target_dsp_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_tune_result_t::target_dsp_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency the CORDIC must adjust the RF. </p>

</div>
</div>
<a id="aa684578c98c55ff3a54312f65fe4529b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa684578c98c55ff3a54312f65fe4529b">&#9670;&nbsp;</a></span>target_rf_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_tune_result_t::target_rf_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target RF frequency, including RF FE offset. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="tune__result_8h_source.html">tune_result.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structuhd__tune__result__t.html">uhd_tune_result_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
