<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::rx_metadata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1rx__metadata__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1rx__metadata__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::rx_metadata_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="metadata_8hpp_source.html">uhd/types/metadata.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3a42ad2414c4f44119157693fe27639"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639">error_code_t</a> { <br />
&#160;&#160;<a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a30c16ffa6113fbbaca9246fb7e1e9175">ERROR_CODE_NONE</a> = 0x0, 
<a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a64632eaf9b5ebdabe94f623bb4017c9b">ERROR_CODE_TIMEOUT</a> = 0x1, 
<a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a117bc72e437060564a5f03b8a9856e88">ERROR_CODE_LATE_COMMAND</a> = 0x2, 
<a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a1a0c6c210cac5dd454ff6eda10524969">ERROR_CODE_BROKEN_CHAIN</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639af52d18388ea782e474b134bb3bace485">ERROR_CODE_OVERFLOW</a> = 0x8, 
<a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a1b2dd7d72f764f3071e362fe566e0011">ERROR_CODE_ALIGNMENT</a> = 0xc, 
<a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639a56ed4063c6f6e1e23ddea5cadf2b807c">ERROR_CODE_BAD_PACKET</a> = 0xf
<br />
 }</td></tr>
<tr class="separator:ae3a42ad2414c4f44119157693fe27639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e376e976185ad4deaf039a5dd9df6f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#a0e376e976185ad4deaf039a5dd9df6f5">rx_metadata_t</a> ()</td></tr>
<tr class="memdesc:a0e376e976185ad4deaf039a5dd9df6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0e376e976185ad4deaf039a5dd9df6f5">More...</a><br /></td></tr>
<tr class="separator:a0e376e976185ad4deaf039a5dd9df6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dee4e7287c55c0b6c59217c6e4f2e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#a96dee4e7287c55c0b6c59217c6e4f2e4">reset</a> ()</td></tr>
<tr class="memdesc:a96dee4e7287c55c0b6c59217c6e4f2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset values.  <a href="#a96dee4e7287c55c0b6c59217c6e4f2e4">More...</a><br /></td></tr>
<tr class="separator:a96dee4e7287c55c0b6c59217c6e4f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6fda6e56b0a9047074c707b132d30a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#a7e6fda6e56b0a9047074c707b132d30a">to_pp_string</a> (bool compact=true) const</td></tr>
<tr class="separator:a7e6fda6e56b0a9047074c707b132d30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e29575e9b9ed64d79a957c67d20a6e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#a28e29575e9b9ed64d79a957c67d20a6e">strerror</a> (void) const</td></tr>
<tr class="separator:a28e29575e9b9ed64d79a957c67d20a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cd978c6290c12f3bb92072286109123"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#a7cd978c6290c12f3bb92072286109123">has_time_spec</a></td></tr>
<tr class="memdesc:a7cd978c6290c12f3bb92072286109123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has time specification?  <a href="#a7cd978c6290c12f3bb92072286109123">More...</a><br /></td></tr>
<tr class="separator:a7cd978c6290c12f3bb92072286109123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14daac3e0c3a4d2b074962bf2d795b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#a14daac3e0c3a4d2b074962bf2d795b81">time_spec</a></td></tr>
<tr class="memdesc:a14daac3e0c3a4d2b074962bf2d795b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the first sample.  <a href="#a14daac3e0c3a4d2b074962bf2d795b81">More...</a><br /></td></tr>
<tr class="separator:a14daac3e0c3a4d2b074962bf2d795b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b3fe1655a605bac6b5a07e7c8fe4f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#a10b3fe1655a605bac6b5a07e7c8fe4f4">more_fragments</a></td></tr>
<tr class="separator:a10b3fe1655a605bac6b5a07e7c8fe4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8f2278ac684af1ca3ac22ddec668ca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#aec8f2278ac684af1ca3ac22ddec668ca">fragment_offset</a></td></tr>
<tr class="separator:aec8f2278ac684af1ca3ac22ddec668ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36a6c9889ccbac4999496e3681eb088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#ac36a6c9889ccbac4999496e3681eb088">start_of_burst</a></td></tr>
<tr class="memdesc:ac36a6c9889ccbac4999496e3681eb088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of burst will be true for the first packet in the chain.  <a href="#ac36a6c9889ccbac4999496e3681eb088">More...</a><br /></td></tr>
<tr class="separator:ac36a6c9889ccbac4999496e3681eb088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e306add401a7e0a0caa5e30d6ee5ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#a69e306add401a7e0a0caa5e30d6ee5ce">end_of_burst</a></td></tr>
<tr class="memdesc:a69e306add401a7e0a0caa5e30d6ee5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of burst will be true for the last packet in the chain.  <a href="#a69e306add401a7e0a0caa5e30d6ee5ce">More...</a><br /></td></tr>
<tr class="separator:a69e306add401a7e0a0caa5e30d6ee5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a70db215d88d013c6b71e132ac3b54"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639">uhd::rx_metadata_t::error_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#ab0a70db215d88d013c6b71e132ac3b54">error_code</a></td></tr>
<tr class="separator:ab0a70db215d88d013c6b71e132ac3b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd09159cf5f2109cfa168758213ddee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1rx__metadata__t.html#a1bd09159cf5f2109cfa168758213ddee">out_of_sequence</a></td></tr>
<tr class="memdesc:a1bd09159cf5f2109cfa168758213ddee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out of sequence. The transport has either dropped a packet or received data out of order.  <a href="#a1bd09159cf5f2109cfa168758213ddee">More...</a><br /></td></tr>
<tr class="separator:a1bd09159cf5f2109cfa168758213ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RX metadata structure for describing sent IF data. Includes time specification, fragmentation flags, burst flags, and error codes. The receive routines will convert IF data headers into metadata. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae3a42ad2414c4f44119157693fe27639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a42ad2414c4f44119157693fe27639">&#9670;&nbsp;</a></span>error_code_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639">uhd::rx_metadata_t::error_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The error condition on a receive call.</p>
<p>Note: When an overrun occurs in continuous streaming mode, the device will continue to send samples to the host. For other streaming modes, streaming will discontinue until the user issues a new stream command.</p>
<p>The metadata fields have meaning for the following error codes:</p><ul>
<li>none</li>
<li>late command</li>
<li>broken chain</li>
<li>overflow </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3a42ad2414c4f44119157693fe27639a30c16ffa6113fbbaca9246fb7e1e9175"></a>ERROR_CODE_NONE&#160;</td><td class="fielddoc"><p>No error associated with this metadata. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3a42ad2414c4f44119157693fe27639a64632eaf9b5ebdabe94f623bb4017c9b"></a>ERROR_CODE_TIMEOUT&#160;</td><td class="fielddoc"><p>No packet received, implementation timed-out. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3a42ad2414c4f44119157693fe27639a117bc72e437060564a5f03b8a9856e88"></a>ERROR_CODE_LATE_COMMAND&#160;</td><td class="fielddoc"><p>A stream command was issued in the past. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3a42ad2414c4f44119157693fe27639a1a0c6c210cac5dd454ff6eda10524969"></a>ERROR_CODE_BROKEN_CHAIN&#160;</td><td class="fielddoc"><p>Expected another stream command. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3a42ad2414c4f44119157693fe27639af52d18388ea782e474b134bb3bace485"></a>ERROR_CODE_OVERFLOW&#160;</td><td class="fielddoc"><p>An internal receive buffer has filled or a sequence error has been detected. So, why is this overloaded? Simple: legacy support. It would have been much cleaner to create a separate error code for a sequence error, but that would have broken legacy applications. So, the out_of_sequence flag was added to differentiate between the two error cases. In either case, data is missing between this time_spec and the and the time_spec of the next successful receive. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3a42ad2414c4f44119157693fe27639a1b2dd7d72f764f3071e362fe566e0011"></a>ERROR_CODE_ALIGNMENT&#160;</td><td class="fielddoc"><p>Multi-channel alignment failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3a42ad2414c4f44119157693fe27639a56ed4063c6f6e1e23ddea5cadf2b807c"></a>ERROR_CODE_BAD_PACKET&#160;</td><td class="fielddoc"><p>The packet could not be parsed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e376e976185ad4deaf039a5dd9df6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e376e976185ad4deaf039a5dd9df6f5">&#9670;&nbsp;</a></span>rx_metadata_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::rx_metadata_t::rx_metadata_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96dee4e7287c55c0b6c59217c6e4f2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dee4e7287c55c0b6c59217c6e4f2e4">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uhd::rx_metadata_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset values. </p>

</div>
</div>
<a id="a28e29575e9b9ed64d79a957c67d20a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e29575e9b9ed64d79a957c67d20a6e">&#9670;&nbsp;</a></span>strerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::rx_metadata_t::strerror </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Similar to C's <a class="el" href="structuhd_1_1rx__metadata__t.html#a28e29575e9b9ed64d79a957c67d20a6e">strerror()</a> function, creates a std::string describing the error code. </p><dl class="section return"><dt>Returns</dt><dd>a printable string representing the error. </dd></dl>

</div>
</div>
<a id="a7e6fda6e56b0a9047074c707b132d30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6fda6e56b0a9047074c707b132d30a">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uhd::rx_metadata_t::to_pp_string </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compact</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a <a class="el" href="structuhd_1_1rx__metadata__t.html">rx_metadata_t</a> into a pretty print string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compact</td><td>Set to false for a more verbose output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a printable string representing the metadata. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69e306add401a7e0a0caa5e30d6ee5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e306add401a7e0a0caa5e30d6ee5ce">&#9670;&nbsp;</a></span>end_of_burst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::rx_metadata_t::end_of_burst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of burst will be true for the last packet in the chain. </p>

</div>
</div>
<a id="ab0a70db215d88d013c6b71e132ac3b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a70db215d88d013c6b71e132ac3b54">&#9670;&nbsp;</a></span>error_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structuhd_1_1rx__metadata__t.html#ae3a42ad2414c4f44119157693fe27639">uhd::rx_metadata_t::error_code_t</a>  uhd::rx_metadata_t::error_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8f2278ac684af1ca3ac22ddec668ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8f2278ac684af1ca3ac22ddec668ca">&#9670;&nbsp;</a></span>fragment_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd::rx_metadata_t::fragment_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fragmentation offset: The fragment offset is the sample number at the start of the receive buffer. For non-fragmented receives, the fragment offset should always be zero. </p>

</div>
</div>
<a id="a7cd978c6290c12f3bb92072286109123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd978c6290c12f3bb92072286109123">&#9670;&nbsp;</a></span>has_time_spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::rx_metadata_t::has_time_spec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has time specification? </p>

</div>
</div>
<a id="a10b3fe1655a605bac6b5a07e7c8fe4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b3fe1655a605bac6b5a07e7c8fe4f4">&#9670;&nbsp;</a></span>more_fragments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::rx_metadata_t::more_fragments</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fragmentation flag: Similar to IPv4 fragmentation: <a href="http://en.wikipedia.org/wiki/IPv4#Fragmentation_and_reassembly">http://en.wikipedia.org/wiki/IPv4#Fragmentation_and_reassembly</a> More fragments is true when the input buffer has insufficient size to fit an entire received packet. More fragments will be false for the last fragment. </p>

</div>
</div>
<a id="a1bd09159cf5f2109cfa168758213ddee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd09159cf5f2109cfa168758213ddee">&#9670;&nbsp;</a></span>out_of_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::rx_metadata_t::out_of_sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out of sequence. The transport has either dropped a packet or received data out of order. </p>

</div>
</div>
<a id="ac36a6c9889ccbac4999496e3681eb088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36a6c9889ccbac4999496e3681eb088">&#9670;&nbsp;</a></span>start_of_burst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::rx_metadata_t::start_of_burst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of burst will be true for the first packet in the chain. </p>

</div>
</div>
<a id="a14daac3e0c3a4d2b074962bf2d795b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14daac3e0c3a4d2b074962bf2d795b81">&#9670;&nbsp;</a></span>time_spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> uhd::rx_metadata_t::time_spec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of the first sample. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="metadata_8hpp_source.html">metadata.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1rx__metadata__t.html">rx_metadata_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
