<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1clock__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::clock_config_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#aa219f6c9abc1a98b0f30f276eb678407">clock_config_t</a>(void)</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#a13aad54f67d950afcb42e0bdf3cb7284">external</a>(void)</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#a089d8b5b456bba684a9fc977894c7b7c">internal</a>(void)</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7a50b119aa73567aa4afb6f063f5defde8">PPS_INT</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7afd90c1346a698370a35e8467606c95f1">PPS_MIMO</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41ae7116a104751fed3f0550bbe39ffe54b">PPS_NEG</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#a3bbd5a2a58634d023fa99a9af991ba63">pps_polarity</a></td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41">pps_polarity_t</a> enum name</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#aaaebc21578470764e3a1a5dda370ad41aeada90db008ac0f26bffc3d57cde241c">PPS_POS</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7af0024ec53e8af09abb6f03eba7bcc2e5">PPS_SMA</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#a934e98b48a62dba3b02d277812452674">pps_source</a></td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#ada8c944753b43d9e96f1483095f304a7">pps_source_t</a> enum name</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a0cd1a6af945efe76261cfd65205d19ea">REF_AUTO</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a9ad0997c6d416fecf103d9dda252c531">REF_INT</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a29f14a026c34003ed410ef189d4b8a4e">REF_MIMO</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8a03906cbc61ffb609f69c726241f0014d">REF_SMA</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#abb02daff4e4a3a270f86ec5182ff4b2a">ref_source</a></td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html#ae6775dddf416a20c462a723bc88f55d8">ref_source_t</a> enum name</td><td class="entry"><a class="el" href="structuhd_1_1clock__config__t.html">uhd::clock_config_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
