<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::transport::vrt::if_packet_info_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#af62653022a572ca25e58207612857116">cid</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a6873bfffa90438a78307045d29191660">eob</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff48430515718b7e075f49921529edad">error</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#abf03386fd2cfaa59b3948645ad9ceb36">has_cid</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a8415dcafcf5b32750a757b5b15424aad">has_sid</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aae2d1fc554402f5eda38879578af0add">has_tlr</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a05620235be16ac3b9ad1eaf0864d6627">has_tsf</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a9dcd8f46d3f39627945dd9d429fec8a3">has_tsi</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a4225728b77ca303aae48efc2a61823d0">if_packet_info_t</a>(void)</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a6353f1fe270e5bd4481a2ea5beaea3ca">link_type</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755ac2de300441c2037edd176ef83f429261">LINK_TYPE_CHDR</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755ad4dbc799ee7f79403a992caf03320498">LINK_TYPE_NONE</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755">link_type_t</a> enum name</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755a7e714ee818dbc4440ce03f66f12a9e23">LINK_TYPE_VRLP</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff387148e3f0d739f09816776bc06176">num_header_words32</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a734aa3e8bdc9db176c0f52b0b66132d3">num_packet_words32</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a708b649b3cb7c54cde707b93a31caca8">num_payload_bytes</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ae9b8baf85d44c7b91a6b27d139f5b1d8">num_payload_words32</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a87ced31ed311ba8c4bd6113844d64abf">packet_count</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a9e761f9501aa6f7a5f8034e12c5453e6">packet_type</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dac6cd4fcd51848d799117bca860869283">PACKET_TYPE_ACK</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7da3323c0973ad5d32cb26289c0f87d09ef">PACKET_TYPE_CMD</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7da14297e47ba63c41a2665993263d93e4d">PACKET_TYPE_CONTEXT</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dabbe3763040597c11af66d1d415df8529">PACKET_TYPE_DATA</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7da6dd1bfffc127947a4b81962c1fb1a3c9">PACKET_TYPE_ERROR</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dafb0f264649ac78e4db13b75a8275c4fe">PACKET_TYPE_FC</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7daa8ec1539e47d08d1be2fd53b3a2fabfb">PACKET_TYPE_IF_EXT</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dab4d168206bac0fc8c63bf7d1dad64d17">PACKET_TYPE_RESP</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7d">packet_type_t</a> enum name</td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a388a47b306e55ebf9eccf8f052302cbc">sid</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a5f63fc4d646221211758f8a611be2202">sob</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a943f589d9e18396032ec2646282a4561">tlr</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a296de794475873577f9aadf7aae6a2c0">tsf</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ac04efde657dd2aad05db4a51f7100ec8">tsi</a></td><td class="entry"><a class="el" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
