<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::tx_metadata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1tx__metadata__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd_1_1tx__metadata__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::tx_metadata_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="metadata_8hpp_source.html">uhd/types/metadata.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04cebeedb6045fce450f4d6414fba690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tx__metadata__t.html#a04cebeedb6045fce450f4d6414fba690">tx_metadata_t</a> (void)</td></tr>
<tr class="separator:a04cebeedb6045fce450f4d6414fba690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8f34976fc468381bfc662f57a398360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tx__metadata__t.html#af8f34976fc468381bfc662f57a398360">has_time_spec</a></td></tr>
<tr class="separator:af8f34976fc468381bfc662f57a398360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9881a671ba4651a2b4e3187ec23da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tx__metadata__t.html#acf9881a671ba4651a2b4e3187ec23da7">time_spec</a></td></tr>
<tr class="memdesc:acf9881a671ba4651a2b4e3187ec23da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">When to send the first sample.  <a href="#acf9881a671ba4651a2b4e3187ec23da7">More...</a><br /></td></tr>
<tr class="separator:acf9881a671ba4651a2b4e3187ec23da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ffe812f8d3d1870253e98e6ff1718a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tx__metadata__t.html#ab5ffe812f8d3d1870253e98e6ff1718a">start_of_burst</a></td></tr>
<tr class="memdesc:ab5ffe812f8d3d1870253e98e6ff1718a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set start of burst to true for the first packet in the chain.  <a href="#ab5ffe812f8d3d1870253e98e6ff1718a">More...</a><br /></td></tr>
<tr class="separator:ab5ffe812f8d3d1870253e98e6ff1718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00543aaaeb5a5d67b212778d6b5f1b53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1tx__metadata__t.html#a00543aaaeb5a5d67b212778d6b5f1b53">end_of_burst</a></td></tr>
<tr class="memdesc:a00543aaaeb5a5d67b212778d6b5f1b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set end of burst to true for the last packet in the chain.  <a href="#a00543aaaeb5a5d67b212778d6b5f1b53">More...</a><br /></td></tr>
<tr class="separator:a00543aaaeb5a5d67b212778d6b5f1b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TX metadata structure for describing received IF data. Includes time specification, and start and stop burst flags. The send routines will convert the metadata to IF data headers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04cebeedb6045fce450f4d6414fba690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cebeedb6045fce450f4d6414fba690">&#9670;&nbsp;</a></span>tx_metadata_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::tx_metadata_t::tx_metadata_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor: Sets the fields to default values (flags set to false). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00543aaaeb5a5d67b212778d6b5f1b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00543aaaeb5a5d67b212778d6b5f1b53">&#9670;&nbsp;</a></span>end_of_burst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::tx_metadata_t::end_of_burst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set end of burst to true for the last packet in the chain. </p>

</div>
</div>
<a id="af8f34976fc468381bfc662f57a398360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f34976fc468381bfc662f57a398360">&#9670;&nbsp;</a></span>has_time_spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::tx_metadata_t::has_time_spec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has time specification?</p><ul>
<li>Set false to send immediately.</li>
<li>Set true to send at the time specified by time spec. </li>
</ul>

</div>
</div>
<a id="ab5ffe812f8d3d1870253e98e6ff1718a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ffe812f8d3d1870253e98e6ff1718a">&#9670;&nbsp;</a></span>start_of_burst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd::tx_metadata_t::start_of_burst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set start of burst to true for the first packet in the chain. </p>

</div>
</div>
<a id="acf9881a671ba4651a2b4e3187ec23da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9881a671ba4651a2b4e3187ec23da7">&#9670;&nbsp;</a></span>time_spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuhd_1_1time__spec__t.html">time_spec_t</a> uhd::tx_metadata_t::time_spec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When to send the first sample. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="metadata_8hpp_source.html">metadata.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1tx__metadata__t.html">tx_metadata_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
