<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1async__metadata__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::async_metadata_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#aa17b8f14b9ddafca72ef869496723925">channel</a></td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a84f8135361b384da656e3f1bd8756bc8">event_code</a></td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa014377f516b86f918b453abac00ac4f5">EVENT_CODE_BURST_ACK</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa56db266e2e6035f5b888d5b3ee43258f">EVENT_CODE_SEQ_ERROR</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daaeffb1251de478df334ec04221e08eb88">EVENT_CODE_SEQ_ERROR_IN_BURST</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5da">event_code_t</a> enum name</td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa7bfefebda6f394356f08f067d2752357">EVENT_CODE_TIME_ERROR</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa7834fe0573502f4c5f3b6c0588e52ff3">EVENT_CODE_UNDERFLOW</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daa0f682672d74109515266ec07e70c0ebc">EVENT_CODE_UNDERFLOW_IN_PACKET</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a2be1b5c0351746c78fa3bcb74a8ff5daac3d8dc513bf9784e71e310da5ec16ae1">EVENT_CODE_USER_PAYLOAD</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a333d1558d0bf0621f4476fcab2e8a269">has_time_spec</a></td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#ab55e34d55bc0c11e12625d7b5df19769">time_spec</a></td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html#a6c9a6d31112ee2ca6439ee8ebc384e4a">user_payload</a></td><td class="entry"><a class="el" href="structuhd_1_1async__metadata__t.html">uhd::async_metadata_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
