<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd::meta_range_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1meta__range__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structuhd_1_1meta__range__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd::meta_range_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ranges_8hpp_source.html">uhd/types/ranges.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uhd::meta_range_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structuhd_1_1meta__range__t.png" usemap="#uhd::meta_5Frange_5Ft_map" alt=""/>
  <map id="uhd::meta_5Frange_5Ft_map" name="uhd::meta_5Frange_5Ft_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a984d835f7de595da5f7476bec1ea561d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1meta__range__t.html#a984d835f7de595da5f7476bec1ea561d">meta_range_t</a> (void)</td></tr>
<tr class="memdesc:a984d835f7de595da5f7476bec1ea561d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor for an empty meta-range.  <a href="#a984d835f7de595da5f7476bec1ea561d">More...</a><br /></td></tr>
<tr class="separator:a984d835f7de595da5f7476bec1ea561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc9dc38cb26185596b785070f6b3cda"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a3cc9dc38cb26185596b785070f6b3cda"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structuhd_1_1meta__range__t.html#a3cc9dc38cb26185596b785070f6b3cda">meta_range_t</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="separator:a3cc9dc38cb26185596b785070f6b3cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b127b424b6f5b6d8ff10a6430da110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1meta__range__t.html#a75b127b424b6f5b6d8ff10a6430da110">meta_range_t</a> (double <a class="el" href="structuhd_1_1meta__range__t.html#aa90f4e4ddb6aab84d3bf3f286dbedd23">start</a>, double <a class="el" href="structuhd_1_1meta__range__t.html#a338833448a962948c32f688d28edbde7">stop</a>, double <a class="el" href="structuhd_1_1meta__range__t.html#a38258cb02650987b46fb53cb519ecefd">step</a>=0)</td></tr>
<tr class="separator:a75b127b424b6f5b6d8ff10a6430da110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90f4e4ddb6aab84d3bf3f286dbedd23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1meta__range__t.html#aa90f4e4ddb6aab84d3bf3f286dbedd23">start</a> (void) const</td></tr>
<tr class="memdesc:aa90f4e4ddb6aab84d3bf3f286dbedd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overall start value for this meta-range.  <a href="#aa90f4e4ddb6aab84d3bf3f286dbedd23">More...</a><br /></td></tr>
<tr class="separator:aa90f4e4ddb6aab84d3bf3f286dbedd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338833448a962948c32f688d28edbde7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1meta__range__t.html#a338833448a962948c32f688d28edbde7">stop</a> (void) const</td></tr>
<tr class="memdesc:a338833448a962948c32f688d28edbde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overall stop value for this meta-range.  <a href="#a338833448a962948c32f688d28edbde7">More...</a><br /></td></tr>
<tr class="separator:a338833448a962948c32f688d28edbde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38258cb02650987b46fb53cb519ecefd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1meta__range__t.html#a38258cb02650987b46fb53cb519ecefd">step</a> (void) const</td></tr>
<tr class="memdesc:a38258cb02650987b46fb53cb519ecefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overall step value for this meta-range.  <a href="#a38258cb02650987b46fb53cb519ecefd">More...</a><br /></td></tr>
<tr class="separator:a38258cb02650987b46fb53cb519ecefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d51a6ed0a12442df5e8e4e25de6279"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1meta__range__t.html#ac8d51a6ed0a12442df5e8e4e25de6279">clip</a> (double value, bool clip_step=false) const</td></tr>
<tr class="separator:ac8d51a6ed0a12442df5e8e4e25de6279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aa5d77368eff65c5ce6a416c79c5e1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd_1_1meta__range__t.html#ab8aa5d77368eff65c5ce6a416c79c5e1">to_pp_string</a> (void) const</td></tr>
<tr class="memdesc:ab8aa5d77368eff65c5ce6a416c79c5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this meta-range to a printable string.  <a href="#ab8aa5d77368eff65c5ce6a416c79c5e1">More...</a><br /></td></tr>
<tr class="separator:ab8aa5d77368eff65c5ce6a416c79c5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A meta-range object holds a list of individual ranges. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a984d835f7de595da5f7476bec1ea561d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984d835f7de595da5f7476bec1ea561d">&#9670;&nbsp;</a></span>meta_range_t() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::meta_range_t::meta_range_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor for an empty meta-range. </p>

</div>
</div>
<a id="a3cc9dc38cb26185596b785070f6b3cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc9dc38cb26185596b785070f6b3cda">&#9670;&nbsp;</a></span>meta_range_t() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uhd::meta_range_t::meta_range_t </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input iterator constructor: Makes boost::assign::list_of work. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>the begin iterator </td></tr>
    <tr><td class="paramname">last</td><td>the end iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75b127b424b6f5b6d8ff10a6430da110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b127b424b6f5b6d8ff10a6430da110">&#9670;&nbsp;</a></span>meta_range_t() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhd::meta_range_t::meta_range_t </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenience constructor for a single range. A step size of zero implies infinite precision. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the minimum value for this range </td></tr>
    <tr><td class="paramname">stop</td><td>the maximum value for this range </td></tr>
    <tr><td class="paramname">step</td><td>the step size for this range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8d51a6ed0a12442df5e8e4e25de6279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d51a6ed0a12442df5e8e4e25de6279">&#9670;&nbsp;</a></span>clip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::meta_range_t::clip </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clip_step</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clip the target value to a possible range value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to clip to this range </td></tr>
    <tr><td class="paramname">clip_step</td><td>if true, clip to steps as well </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value that is in one of the ranges </dd></dl>

</div>
</div>
<a id="aa90f4e4ddb6aab84d3bf3f286dbedd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90f4e4ddb6aab84d3bf3f286dbedd23">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::meta_range_t::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the overall start value for this meta-range. </p>

</div>
</div>
<a id="a38258cb02650987b46fb53cb519ecefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38258cb02650987b46fb53cb519ecefd">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::meta_range_t::step </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the overall step value for this meta-range. </p>

</div>
</div>
<a id="a338833448a962948c32f688d28edbde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338833448a962948c32f688d28edbde7">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd::meta_range_t::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the overall stop value for this meta-range. </p>

</div>
</div>
<a id="ab8aa5d77368eff65c5ce6a416c79c5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aa5d77368eff65c5ce6a416c79c5e1">&#9670;&nbsp;</a></span>to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string uhd::meta_range_t::to_pp_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this meta-range to a printable string. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/types/<a class="el" href="ranges_8hpp_source.html">ranges.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuhd.html">uhd</a></li><li class="navelem"><a class="el" href="structuhd_1_1meta__range__t.html">meta_range_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
