<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd_stream_cmd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd__stream__cmd__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd__stream__cmd__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd_stream_cmd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define how device streams to host.  
 <a href="structuhd__stream__cmd__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usrp_8h_source.html">uhd/usrp/usrp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a554a47849307827e4e067a3c7a3db3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="usrp_8h.html#a4a343344e08a5a2b1314d191927f5132">uhd_stream_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__stream__cmd__t.html#a7a554a47849307827e4e067a3c7a3db3">stream_mode</a></td></tr>
<tr class="memdesc:a7a554a47849307827e4e067a3c7a3db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">How streaming is issued to the device.  <a href="#a7a554a47849307827e4e067a3c7a3db3">More...</a><br /></td></tr>
<tr class="separator:a7a554a47849307827e4e067a3c7a3db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe015eed3c5fde54c0eed00a9b39e537"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__stream__cmd__t.html#afe015eed3c5fde54c0eed00a9b39e537">num_samps</a></td></tr>
<tr class="memdesc:afe015eed3c5fde54c0eed00a9b39e537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples.  <a href="#afe015eed3c5fde54c0eed00a9b39e537">More...</a><br /></td></tr>
<tr class="separator:afe015eed3c5fde54c0eed00a9b39e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d87875f02323627803db3df305b43b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__stream__cmd__t.html#a49d87875f02323627803db3df305b43b">stream_now</a></td></tr>
<tr class="memdesc:a49d87875f02323627803db3df305b43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream now?  <a href="#a49d87875f02323627803db3df305b43b">More...</a><br /></td></tr>
<tr class="separator:a49d87875f02323627803db3df305b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bdad1ca6f2bf752dc72d40ba4a2baf"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__stream__cmd__t.html#aa1bdad1ca6f2bf752dc72d40ba4a2baf">time_spec_full_secs</a></td></tr>
<tr class="memdesc:aa1bdad1ca6f2bf752dc72d40ba4a2baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not now, then full seconds into future to stream.  <a href="#aa1bdad1ca6f2bf752dc72d40ba4a2baf">More...</a><br /></td></tr>
<tr class="separator:aa1bdad1ca6f2bf752dc72d40ba4a2baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa18e362af7bcfc17bb00908fb6df9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__stream__cmd__t.html#a8fa18e362af7bcfc17bb00908fb6df9f">time_spec_frac_secs</a></td></tr>
<tr class="memdesc:a8fa18e362af7bcfc17bb00908fb6df9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not now, then fractional seconds into future to stream.  <a href="#a8fa18e362af7bcfc17bb00908fb6df9f">More...</a><br /></td></tr>
<tr class="separator:a8fa18e362af7bcfc17bb00908fb6df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define how device streams to host. </p>
<p>See <a class="el" href="structuhd_1_1stream__cmd__t.html">uhd::stream_cmd_t</a> for more details. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afe015eed3c5fde54c0eed00a9b39e537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe015eed3c5fde54c0eed00a9b39e537">&#9670;&nbsp;</a></span>num_samps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uhd_stream_cmd_t::num_samps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples. </p>

</div>
</div>
<a id="a7a554a47849307827e4e067a3c7a3db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a554a47849307827e4e067a3c7a3db3">&#9670;&nbsp;</a></span>stream_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="usrp_8h.html#a4a343344e08a5a2b1314d191927f5132">uhd_stream_mode_t</a> uhd_stream_cmd_t::stream_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How streaming is issued to the device. </p>

</div>
</div>
<a id="a49d87875f02323627803db3df305b43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d87875f02323627803db3df305b43b">&#9670;&nbsp;</a></span>stream_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uhd_stream_cmd_t::stream_now</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream now? </p>

</div>
</div>
<a id="a8fa18e362af7bcfc17bb00908fb6df9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa18e362af7bcfc17bb00908fb6df9f">&#9670;&nbsp;</a></span>time_spec_frac_secs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uhd_stream_cmd_t::time_spec_frac_secs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If not now, then fractional seconds into future to stream. </p>

</div>
</div>
<a id="aa1bdad1ca6f2bf752dc72d40ba4a2baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bdad1ca6f2bf752dc72d40ba4a2baf">&#9670;&nbsp;</a></span>time_spec_full_secs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t uhd_stream_cmd_t::time_spec_full_secs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If not now, then full seconds into future to stream. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="usrp_8h_source.html">usrp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structuhd__stream__cmd__t.html">uhd_stream_cmd_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
