<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd_1_1sensor__value__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhd::sensor_value_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a67990358f836e48528775f518d975469">BOOLEAN</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1">data_type_t</a> enum name</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a4a2aba4eb1ecd810969cc49619d56dd6">INTEGER</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#ac5792e372455f5d4ac945d5c6073c0a0">name</a></td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a8d0593ccea2a46f355cb0ca007615698">operator=</a>(const sensor_value_t &amp;value)</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1a3229a783186316b52f65c25b778b2092">REALNUM</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a70aa73fece66008be4d8abe782252b81">sensor_map_t</a> typedef</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#aae71375d044230a276cc1e388a121431">sensor_value_t</a>(const std::string &amp;name, bool value, const std::string &amp;utrue, const std::string &amp;ufalse)</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a5d69fb116f970f6ac48df00b72e537d6">sensor_value_t</a>(const std::string &amp;name, signed value, const std::string &amp;unit, const std::string &amp;formatter=&quot;%d&quot;)</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#ab9386893a66633a42d1db12cb2e26201">sensor_value_t</a>(const std::string &amp;name, double value, const std::string &amp;unit, const std::string &amp;formatter=&quot;%f&quot;)</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#aa876b287a1bb599fda6f734071444a7b">sensor_value_t</a>(const std::string &amp;name, const std::string &amp;value, const std::string &amp;unit)</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#ac72103d17836753ef99ce3cc77baf56e">sensor_value_t</a>(const std::map&lt; std::string, std::string &gt; &amp;sensor_dict)</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#ab6ca0f439c9a8ff2e6d943435a31eb91">sensor_value_t</a>(const sensor_value_t &amp;source)</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a1f6bf20f81b094c002bf06e3903a37e1adbeee2b0ceac9a9f1aa4ae8ea7fdfc0a">STRING</a> enum value</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a15e060bdc3a42421a413a7a90a8ab11f">to_bool</a>(void) const</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a2a27c7617b5fc6e62dd75808c8cc8780">to_int</a>(void) const</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#ade2a9976ed0cccb3d998c5ff7f460090">to_pp_string</a>(void) const</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#a562f1b2bb2a9ba01ed8d9fd20b27b30e">to_real</a>(void) const</td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#ad4671f41a26dfbdd48130c82c6693331">type</a></td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#af550ad59bbfc5b0dec07bb0d6748eba7">unit</a></td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html#ab163cb1b4444129eee10caa26df2d953">value</a></td><td class="entry"><a class="el" href="structuhd_1_1sensor__value__t.html">uhd::sensor_value_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
