<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: uhd_stream_args_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuhd__stream__args__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuhd__stream__args__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uhd_stream_args_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct of parameters to construct a stream.  
 <a href="structuhd__stream__args__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usrp_8h_source.html">uhd/usrp/usrp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22234f7a37ff543b99f88293146452d1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__stream__args__t.html#a22234f7a37ff543b99f88293146452d1">cpu_format</a></td></tr>
<tr class="memdesc:a22234f7a37ff543b99f88293146452d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of host memory.  <a href="#a22234f7a37ff543b99f88293146452d1">More...</a><br /></td></tr>
<tr class="separator:a22234f7a37ff543b99f88293146452d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06719a92d67f3c57307ed4c7b704b735"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__stream__args__t.html#a06719a92d67f3c57307ed4c7b704b735">otw_format</a></td></tr>
<tr class="memdesc:a06719a92d67f3c57307ed4c7b704b735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Over-the-wire format.  <a href="#a06719a92d67f3c57307ed4c7b704b735">More...</a><br /></td></tr>
<tr class="separator:a06719a92d67f3c57307ed4c7b704b735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a465011ce9b156ec720df77b92af54"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__stream__args__t.html#af6a465011ce9b156ec720df77b92af54">args</a></td></tr>
<tr class="memdesc:af6a465011ce9b156ec720df77b92af54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other stream args.  <a href="#af6a465011ce9b156ec720df77b92af54">More...</a><br /></td></tr>
<tr class="separator:af6a465011ce9b156ec720df77b92af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4933e6c75e28e9c267f089c7f7bd96"><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__stream__args__t.html#aba4933e6c75e28e9c267f089c7f7bd96">channel_list</a></td></tr>
<tr class="memdesc:aba4933e6c75e28e9c267f089c7f7bd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that lists channels.  <a href="#aba4933e6c75e28e9c267f089c7f7bd96">More...</a><br /></td></tr>
<tr class="separator:aba4933e6c75e28e9c267f089c7f7bd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde43c4ca7f50431861453a0cb45241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__stream__args__t.html#a5bde43c4ca7f50431861453a0cb45241">n_channels</a></td></tr>
<tr class="memdesc:a5bde43c4ca7f50431861453a0cb45241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels.  <a href="#a5bde43c4ca7f50431861453a0cb45241">More...</a><br /></td></tr>
<tr class="separator:a5bde43c4ca7f50431861453a0cb45241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct of parameters to construct a stream. </p>
<p>See <a class="el" href="structuhd_1_1stream__args__t.html">uhd::stream_args_t</a> for more details. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af6a465011ce9b156ec720df77b92af54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a465011ce9b156ec720df77b92af54">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_stream_args_t::args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Other stream args. </p>

</div>
</div>
<a id="aba4933e6c75e28e9c267f089c7f7bd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4933e6c75e28e9c267f089c7f7bd96">&#9670;&nbsp;</a></span>channel_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t* uhd_stream_args_t::channel_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array that lists channels. </p>

</div>
</div>
<a id="a22234f7a37ff543b99f88293146452d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22234f7a37ff543b99f88293146452d1">&#9670;&nbsp;</a></span>cpu_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_stream_args_t::cpu_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of host memory. </p>

</div>
</div>
<a id="a5bde43c4ca7f50431861453a0cb45241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bde43c4ca7f50431861453a0cb45241">&#9670;&nbsp;</a></span>n_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uhd_stream_args_t::n_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of channels. </p>

</div>
</div>
<a id="a06719a92d67f3c57307ed4c7b704b735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06719a92d67f3c57307ed4c7b704b735">&#9670;&nbsp;</a></span>otw_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uhd_stream_args_t::otw_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Over-the-wire format. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/uhd/usrp/<a class="el" href="usrp_8h_source.html">usrp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structuhd__stream__args__t.html">uhd_stream_args_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
