<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/subdev_spec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subdev__spec_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">subdev_spec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">uhd/config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="error_8h_source.html">uhd/error.h</a>&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="subdev__spec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdevice specification.  <a href="structuhd__subdev__spec__pair__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adac2e5b85e65eadbb79dc15ae6095ec8"><td class="memItemLeft" align="right" valign="top">typedef struct uhd_subdev_spec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a></td></tr>
<tr class="memdesc:adac2e5b85e65eadbb79dc15ae6095ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C-level interface for working with a list of subdevice specifications.  <a href="#adac2e5b85e65eadbb79dc15ae6095ec8">More...</a><br /></td></tr>
<tr class="separator:adac2e5b85e65eadbb79dc15ae6095ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44502359a70ae5b7d9f1a9d732dd6a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#a44502359a70ae5b7d9f1a9d732dd6a69">uhd_subdev_spec_pair_free</a> (<a class="el" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *subdev_spec_pair)</td></tr>
<tr class="memdesc:a44502359a70ae5b7d9f1a9d732dd6a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely destroy any memory created in the generation of a <a class="el" href="structuhd__subdev__spec__pair__t.html" title="Subdevice specification. ">uhd_subdev_spec_pair_t</a>.  <a href="#a44502359a70ae5b7d9f1a9d732dd6a69">More...</a><br /></td></tr>
<tr class="separator:a44502359a70ae5b7d9f1a9d732dd6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea183be4db7830550c1cd552d14354e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#aea183be4db7830550c1cd552d14354e3">uhd_subdev_spec_pairs_equal</a> (const <a class="el" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *first, const <a class="el" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *second, bool *result_out)</td></tr>
<tr class="memdesc:aea183be4db7830550c1cd552d14354e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if two subdevice specifications are equal.  <a href="#aea183be4db7830550c1cd552d14354e3">More...</a><br /></td></tr>
<tr class="separator:aea183be4db7830550c1cd552d14354e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f66e55eb395584f1d0283c39d1d1b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#a6f66e55eb395584f1d0283c39d1d1b4f">uhd_subdev_spec_make</a> (<a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a> *h, const char *markup)</td></tr>
<tr class="memdesc:a6f66e55eb395584f1d0283c39d1d1b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle for a list of subdevice specifications.  <a href="#a6f66e55eb395584f1d0283c39d1d1b4f">More...</a><br /></td></tr>
<tr class="separator:a6f66e55eb395584f1d0283c39d1d1b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00705a2a16339cff524c2fc42e3543f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#ae00705a2a16339cff524c2fc42e3543f">uhd_subdev_spec_free</a> (<a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a> *h)</td></tr>
<tr class="memdesc:ae00705a2a16339cff524c2fc42e3543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely destroy a subdevice specification handle.  <a href="#ae00705a2a16339cff524c2fc42e3543f">More...</a><br /></td></tr>
<tr class="separator:ae00705a2a16339cff524c2fc42e3543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116dd4fa9ac4d62f5d4486afbc764fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#a116dd4fa9ac4d62f5d4486afbc764fe4">uhd_subdev_spec_size</a> (<a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a> h, size_t *size_out)</td></tr>
<tr class="memdesc:a116dd4fa9ac4d62f5d4486afbc764fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check how many subdevice specifications are in this list.  <a href="#a116dd4fa9ac4d62f5d4486afbc764fe4">More...</a><br /></td></tr>
<tr class="separator:a116dd4fa9ac4d62f5d4486afbc764fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022a55ac5e00cca807ed38e36502557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#a7022a55ac5e00cca807ed38e36502557">uhd_subdev_spec_push_back</a> (<a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a> h, const char *markup)</td></tr>
<tr class="memdesc:a7022a55ac5e00cca807ed38e36502557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a subdevice specification to this list.  <a href="#a7022a55ac5e00cca807ed38e36502557">More...</a><br /></td></tr>
<tr class="separator:a7022a55ac5e00cca807ed38e36502557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b385573abd2826188f897f702003fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#ac0b385573abd2826188f897f702003fe">uhd_subdev_spec_at</a> (<a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a> h, size_t num, <a class="el" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *subdev_spec_pair_out)</td></tr>
<tr class="memdesc:ac0b385573abd2826188f897f702003fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the subdevice specification at the given index.  <a href="#ac0b385573abd2826188f897f702003fe">More...</a><br /></td></tr>
<tr class="separator:ac0b385573abd2826188f897f702003fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e69e5f35aa828641c6618f5cd3c3e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#af8e69e5f35aa828641c6618f5cd3c3e1">uhd_subdev_spec_to_pp_string</a> (<a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a> h, char *pp_string_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:af8e69e5f35aa828641c6618f5cd3c3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the given list.  <a href="#af8e69e5f35aa828641c6618f5cd3c3e1">More...</a><br /></td></tr>
<tr class="separator:af8e69e5f35aa828641c6618f5cd3c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a109f456302b25150354e30e5975a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#a3a109f456302b25150354e30e5975a5a">uhd_subdev_spec_to_string</a> (<a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a> h, char *string_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:a3a109f456302b25150354e30e5975a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a markup string representation of the given list.  <a href="#a3a109f456302b25150354e30e5975a5a">More...</a><br /></td></tr>
<tr class="separator:a3a109f456302b25150354e30e5975a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c635e1231df559abc25d23cc373447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdev__spec_8h.html#af3c635e1231df559abc25d23cc373447">uhd_subdev_spec_last_error</a> (<a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a> h, char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:af3c635e1231df559abc25d23cc373447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error recorded by the given handle.  <a href="#af3c635e1231df559abc25d23cc373447">More...</a><br /></td></tr>
<tr class="separator:af3c635e1231df559abc25d23cc373447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adac2e5b85e65eadbb79dc15ae6095ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac2e5b85e65eadbb79dc15ae6095ec8">&#9670;&nbsp;</a></span>uhd_subdev_spec_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct uhd_subdev_spec_t* <a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A C-level interface for working with a list of subdevice specifications. </p>
<p>See <a class="el" href="classuhd_1_1usrp_1_1subdev__spec__t.html">uhd::usrp::subdev_spec_t</a> for more details.</p>
<p>NOTE: Using a handle before passing it into <a class="el" href="subdev__spec_8h.html#a6f66e55eb395584f1d0283c39d1d1b4f" title="Create a handle for a list of subdevice specifications. ">uhd_subdev_spec_make()</a> will result in undefined behavior. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0b385573abd2826188f897f702003fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b385573abd2826188f897f702003fe">&#9670;&nbsp;</a></span>uhd_subdev_spec_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_subdev_spec_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *&#160;</td>
          <td class="paramname"><em>subdev_spec_pair_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the subdevice specification at the given index. </p>

</div>
</div>
<a id="ae00705a2a16339cff524c2fc42e3543f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00705a2a16339cff524c2fc42e3543f">&#9670;&nbsp;</a></span>uhd_subdev_spec_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_subdev_spec_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely destroy a subdevice specification handle. </p>
<p>NOTE: Using a handle after passing it into this function will result in a segmentation fault. </p>

</div>
</div>
<a id="af3c635e1231df559abc25d23cc373447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c635e1231df559abc25d23cc373447">&#9670;&nbsp;</a></span>uhd_subdev_spec_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_subdev_spec_last_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error recorded by the given handle. </p>

</div>
</div>
<a id="a6f66e55eb395584f1d0283c39d1d1b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f66e55eb395584f1d0283c39d1d1b4f">&#9670;&nbsp;</a></span>uhd_subdev_spec_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_subdev_spec_make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>markup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a handle for a list of subdevice specifications. </p>

</div>
</div>
<a id="a44502359a70ae5b7d9f1a9d732dd6a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44502359a70ae5b7d9f1a9d732dd6a69">&#9670;&nbsp;</a></span>uhd_subdev_spec_pair_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_subdev_spec_pair_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *&#160;</td>
          <td class="paramname"><em>subdev_spec_pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely destroy any memory created in the generation of a <a class="el" href="structuhd__subdev__spec__pair__t.html" title="Subdevice specification. ">uhd_subdev_spec_pair_t</a>. </p>

</div>
</div>
<a id="aea183be4db7830550c1cd552d14354e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea183be4db7830550c1cd552d14354e3">&#9670;&nbsp;</a></span>uhd_subdev_spec_pairs_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_subdev_spec_pairs_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if two subdevice specifications are equal. </p>

</div>
</div>
<a id="a7022a55ac5e00cca807ed38e36502557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7022a55ac5e00cca807ed38e36502557">&#9670;&nbsp;</a></span>uhd_subdev_spec_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_subdev_spec_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>markup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a subdevice specification to this list. </p>

</div>
</div>
<a id="a116dd4fa9ac4d62f5d4486afbc764fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116dd4fa9ac4d62f5d4486afbc764fe4">&#9670;&nbsp;</a></span>uhd_subdev_spec_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_subdev_spec_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check how many subdevice specifications are in this list. </p>

</div>
</div>
<a id="af8e69e5f35aa828641c6618f5cd3c3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e69e5f35aa828641c6618f5cd3c3e1">&#9670;&nbsp;</a></span>uhd_subdev_spec_to_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_subdev_spec_to_pp_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pp_string_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string representation of the given list. </p>

</div>
</div>
<a id="a3a109f456302b25150354e30e5975a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a109f456302b25150354e30e5975a5a">&#9670;&nbsp;</a></span>uhd_subdev_spec_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_subdev_spec_to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a markup string representation of the given list. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="subdev__spec_8h.html">subdev_spec.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
