<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp/subdev_spec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subdev__spec_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">subdev_spec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subdev__spec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_SUBDEV_SPEC_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_SUBDEV_SPEC_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8h.html">uhd/error.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structuhd__subdev__spec__pair__t.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Daughterboard slot name</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structuhd__subdev__spec__pair__t.html#afd1e28bfa340e2a33a6bb11f51c5a35e">   19</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__subdev__spec__pair__t.html#afd1e28bfa340e2a33a6bb11f51c5a35e">db_name</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structuhd__subdev__spec__pair__t.html#a9c85d6cf58b9d477003694c1a4b59350">   21</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__subdev__spec__pair__t.html#a9c85d6cf58b9d477003694c1a4b59350">sd_name</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="subdev__spec_8hpp.html">uhd/usrp/subdev_spec.hpp</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>uhd_subdev_spec_t {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classuhd_1_1usrp_1_1subdev__spec__t.html">uhd::usrp::subdev_spec_t</a> subdev_spec_cpp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string last_error;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>uhd_subdev_spec_t;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>uhd_subdev_spec_t* <a class="code" href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="subdev__spec_8h.html#a44502359a70ae5b7d9f1a9d732dd6a69">uhd_subdev_spec_pair_free</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *subdev_spec_pair</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="subdev__spec_8h.html#aea183be4db7830550c1cd552d14354e3">uhd_subdev_spec_pairs_equal</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <a class="code" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a>* first,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a>* second,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> *result_out</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="subdev__spec_8h.html#a6f66e55eb395584f1d0283c39d1d1b4f">uhd_subdev_spec_make</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uhd_subdev_spec_handle* h,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* markup</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="subdev__spec_8h.html#ae00705a2a16339cff524c2fc42e3543f">uhd_subdev_spec_free</a>(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uhd_subdev_spec_handle* h</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="subdev__spec_8h.html#a116dd4fa9ac4d62f5d4486afbc764fe4">uhd_subdev_spec_size</a>(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uhd_subdev_spec_handle h,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">size_t</span> *size_out</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="subdev__spec_8h.html#a7022a55ac5e00cca807ed38e36502557">uhd_subdev_spec_push_back</a>(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uhd_subdev_spec_handle h,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* markup</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="subdev__spec_8h.html#ac0b385573abd2826188f897f702003fe">uhd_subdev_spec_at</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uhd_subdev_spec_handle h,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">size_t</span> num,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *subdev_spec_pair_out</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="subdev__spec_8h.html#af8e69e5f35aa828641c6618f5cd3c3e1">uhd_subdev_spec_to_pp_string</a>(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uhd_subdev_spec_handle h,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span>* pp_string_out,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="subdev__spec_8h.html#a3a109f456302b25150354e30e5975a5a">uhd_subdev_spec_to_string</a>(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uhd_subdev_spec_handle h,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">char</span>* string_out,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="subdev__spec_8h.html#af3c635e1231df559abc25d23cc373447">uhd_subdev_spec_last_error</a>(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uhd_subdev_spec_handle h,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">uhd::usrp::subdev_spec_pair_t</a> uhd_subdev_spec_pair_c_to_cpp(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <a class="code" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a>* subdev_spec_pair_c</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> uhd_subdev_spec_pair_cpp_to_c(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <a class="code" href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">uhd::usrp::subdev_spec_pair_t</a> &amp;subdev_spec_pair_cpp,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a> *subdev_spec_pair_c</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_SUBDEV_SPEC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="subdev__spec_8h_html_ac0b385573abd2826188f897f702003fe"><div class="ttname"><a href="subdev__spec_8h.html#ac0b385573abd2826188f897f702003fe">uhd_subdev_spec_at</a></div><div class="ttdeci">UHD_API uhd_error uhd_subdev_spec_at(uhd_subdev_spec_handle h, size_t num, uhd_subdev_spec_pair_t *subdev_spec_pair_out)</div><div class="ttdoc">Get the subdevice specification at the given index. </div></div>
<div class="ttc" id="subdev__spec_8h_html_aea183be4db7830550c1cd552d14354e3"><div class="ttname"><a href="subdev__spec_8h.html#aea183be4db7830550c1cd552d14354e3">uhd_subdev_spec_pairs_equal</a></div><div class="ttdeci">UHD_API uhd_error uhd_subdev_spec_pairs_equal(const uhd_subdev_spec_pair_t *first, const uhd_subdev_spec_pair_t *second, bool *result_out)</div><div class="ttdoc">Check to see if two subdevice specifications are equal. </div></div>
<div class="ttc" id="subdev__spec_8hpp_html"><div class="ttname"><a href="subdev__spec_8hpp.html">subdev_spec.hpp</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="structuhd__subdev__spec__pair__t_html_a9c85d6cf58b9d477003694c1a4b59350"><div class="ttname"><a href="structuhd__subdev__spec__pair__t.html#a9c85d6cf58b9d477003694c1a4b59350">uhd_subdev_spec_pair_t::sd_name</a></div><div class="ttdeci">char * sd_name</div><div class="ttdoc">Subdevice name. </div><div class="ttdef"><b>Definition:</b> subdev_spec.h:21</div></div>
<div class="ttc" id="subdev__spec_8h_html_af8e69e5f35aa828641c6618f5cd3c3e1"><div class="ttname"><a href="subdev__spec_8h.html#af8e69e5f35aa828641c6618f5cd3c3e1">uhd_subdev_spec_to_pp_string</a></div><div class="ttdeci">UHD_API uhd_error uhd_subdev_spec_to_pp_string(uhd_subdev_spec_handle h, char *pp_string_out, size_t strbuffer_len)</div><div class="ttdoc">Get a string representation of the given list. </div></div>
<div class="ttc" id="subdev__spec_8h_html_a6f66e55eb395584f1d0283c39d1d1b4f"><div class="ttname"><a href="subdev__spec_8h.html#a6f66e55eb395584f1d0283c39d1d1b4f">uhd_subdev_spec_make</a></div><div class="ttdeci">UHD_API uhd_error uhd_subdev_spec_make(uhd_subdev_spec_handle *h, const char *markup)</div><div class="ttdoc">Create a handle for a list of subdevice specifications. </div></div>
<div class="ttc" id="subdev__spec_8h_html_af3c635e1231df559abc25d23cc373447"><div class="ttname"><a href="subdev__spec_8h.html#af3c635e1231df559abc25d23cc373447">uhd_subdev_spec_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_subdev_spec_last_error(uhd_subdev_spec_handle h, char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Get the last error recorded by the given handle. </div></div>
<div class="ttc" id="subdev__spec_8h_html_ae00705a2a16339cff524c2fc42e3543f"><div class="ttname"><a href="subdev__spec_8h.html#ae00705a2a16339cff524c2fc42e3543f">uhd_subdev_spec_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_subdev_spec_free(uhd_subdev_spec_handle *h)</div><div class="ttdoc">Safely destroy a subdevice specification handle. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2b"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></div><div class="ttdeci">uhd_error</div><div class="ttdoc">UHD error codes. </div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="structuhd_1_1usrp_1_1subdev__spec__pair__t_html"><div class="ttname"><a href="structuhd_1_1usrp_1_1subdev__spec__pair__t.html">uhd::usrp::subdev_spec_pair_t</a></div><div class="ttdef"><b>Definition:</b> subdev_spec.hpp:21</div></div>
<div class="ttc" id="structuhd__subdev__spec__pair__t_html"><div class="ttname"><a href="structuhd__subdev__spec__pair__t.html">uhd_subdev_spec_pair_t</a></div><div class="ttdoc">Subdevice specification. </div><div class="ttdef"><b>Definition:</b> subdev_spec.h:17</div></div>
<div class="ttc" id="subdev__spec_8h_html_a116dd4fa9ac4d62f5d4486afbc764fe4"><div class="ttname"><a href="subdev__spec_8h.html#a116dd4fa9ac4d62f5d4486afbc764fe4">uhd_subdev_spec_size</a></div><div class="ttdeci">UHD_API uhd_error uhd_subdev_spec_size(uhd_subdev_spec_handle h, size_t *size_out)</div><div class="ttdoc">Check how many subdevice specifications are in this list. </div></div>
<div class="ttc" id="structuhd__subdev__spec__pair__t_html_afd1e28bfa340e2a33a6bb11f51c5a35e"><div class="ttname"><a href="structuhd__subdev__spec__pair__t.html#afd1e28bfa340e2a33a6bb11f51c5a35e">uhd_subdev_spec_pair_t::db_name</a></div><div class="ttdeci">char * db_name</div><div class="ttdef"><b>Definition:</b> subdev_spec.h:19</div></div>
<div class="ttc" id="subdev__spec_8h_html_a3a109f456302b25150354e30e5975a5a"><div class="ttname"><a href="subdev__spec_8h.html#a3a109f456302b25150354e30e5975a5a">uhd_subdev_spec_to_string</a></div><div class="ttdeci">UHD_API uhd_error uhd_subdev_spec_to_string(uhd_subdev_spec_handle h, char *string_out, size_t strbuffer_len)</div><div class="ttdoc">Get a markup string representation of the given list. </div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="subdev__spec_8h_html_a44502359a70ae5b7d9f1a9d732dd6a69"><div class="ttname"><a href="subdev__spec_8h.html#a44502359a70ae5b7d9f1a9d732dd6a69">uhd_subdev_spec_pair_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_subdev_spec_pair_free(uhd_subdev_spec_pair_t *subdev_spec_pair)</div><div class="ttdoc">Safely destroy any memory created in the generation of a uhd_subdev_spec_pair_t. </div></div>
<div class="ttc" id="classuhd_1_1usrp_1_1subdev__spec__t_html"><div class="ttname"><a href="classuhd_1_1usrp_1_1subdev__spec__t.html">uhd::usrp::subdev_spec_t</a></div><div class="ttdef"><b>Definition:</b> subdev_spec.hpp:62</div></div>
<div class="ttc" id="subdev__spec_8h_html_adac2e5b85e65eadbb79dc15ae6095ec8"><div class="ttname"><a href="subdev__spec_8h.html#adac2e5b85e65eadbb79dc15ae6095ec8">uhd_subdev_spec_handle</a></div><div class="ttdeci">struct uhd_subdev_spec_t * uhd_subdev_spec_handle</div><div class="ttdoc">A C-level interface for working with a list of subdevice specifications. </div><div class="ttdef"><b>Definition:</b> subdev_spec.h:45</div></div>
<div class="ttc" id="subdev__spec_8h_html_a7022a55ac5e00cca807ed38e36502557"><div class="ttname"><a href="subdev__spec_8h.html#a7022a55ac5e00cca807ed38e36502557">uhd_subdev_spec_push_back</a></div><div class="ttdeci">UHD_API uhd_error uhd_subdev_spec_push_back(uhd_subdev_spec_handle h, const char *markup)</div><div class="ttdoc">Add a subdevice specification to this list. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_9d0dbe074bd16ac5601986e81b7402cf.html">usrp</a></li><li class="navelem"><a class="el" href="subdev__spec_8h.html">subdev_spec.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
