<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/tune_result.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tune__result_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tune_result.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tune__result_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_TUNE_RESULT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_TUNE_RESULT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structuhd__tune__result__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structuhd__tune__result__t.html#a1179065a82f6d8d4855462a5c3a41ee9">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__tune__result__t.html#a1179065a82f6d8d4855462a5c3a41ee9">clipped_rf_freq</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structuhd__tune__result__t.html#aa684578c98c55ff3a54312f65fe4529b">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__tune__result__t.html#aa684578c98c55ff3a54312f65fe4529b">target_rf_freq</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structuhd__tune__result__t.html#a0045855258021c69b0f288a632700862">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__tune__result__t.html#a0045855258021c69b0f288a632700862">actual_rf_freq</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structuhd__tune__result__t.html#a56c0928736a834914dd00ef0869c3fa7">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__tune__result__t.html#a56c0928736a834914dd00ef0869c3fa7">target_dsp_freq</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structuhd__tune__result__t.html#a5b857855a318958e26825bf6b77d6ddf">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__tune__result__t.html#a5b857855a318958e26825bf6b77d6ddf">actual_dsp_freq</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structuhd__tune__result__t.html">uhd_tune_result_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="tune__result_8h.html#a46a8a0fbed0b3563a57ffc41ac2dde32">uhd_tune_result_to_pp_string</a>(<a class="code" href="structuhd__tune__result__t.html">uhd_tune_result_t</a> *tune_result,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                          <span class="keywordtype">char</span>* pp_string_out, <span class="keywordtype">size_t</span> strbuffer_len);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tune__result_8hpp.html">uhd/types/tune_result.hpp</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1tune__result__t.html">uhd::tune_result_t</a> uhd_tune_result_c_to_cpp(<a class="code" href="structuhd__tune__result__t.html">uhd_tune_result_t</a> *tune_result_c);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> uhd_tune_result_cpp_to_c(<span class="keyword">const</span> <a class="code" href="structuhd_1_1tune__result__t.html">uhd::tune_result_t</a> &amp;tune_result_cpp,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                      <a class="code" href="structuhd__tune__result__t.html">uhd_tune_result_t</a> *tune_result_c);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_TUNE_RESULT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1tune__result__t_html"><div class="ttname"><a href="structuhd_1_1tune__result__t.html">uhd::tune_result_t</a></div><div class="ttdef"><b>Definition:</b> tune_result.hpp:19</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="structuhd__tune__result__t_html"><div class="ttname"><a href="structuhd__tune__result__t.html">uhd_tune_result_t</a></div><div class="ttdoc">Stores RF and DSP tuned frequencies. </div><div class="ttdef"><b>Definition:</b> tune_result.h:19</div></div>
<div class="ttc" id="structuhd__tune__result__t_html_a5b857855a318958e26825bf6b77d6ddf"><div class="ttname"><a href="structuhd__tune__result__t.html#a5b857855a318958e26825bf6b77d6ddf">uhd_tune_result_t::actual_dsp_freq</a></div><div class="ttdeci">double actual_dsp_freq</div><div class="ttdoc">Frequency to which the CORDIC in the DSP actually tuned. </div><div class="ttdef"><b>Definition:</b> tune_result.h:29</div></div>
<div class="ttc" id="tune__result_8h_html_a46a8a0fbed0b3563a57ffc41ac2dde32"><div class="ttname"><a href="tune__result_8h.html#a46a8a0fbed0b3563a57ffc41ac2dde32">uhd_tune_result_to_pp_string</a></div><div class="ttdeci">UHD_API void uhd_tune_result_to_pp_string(uhd_tune_result_t *tune_result, char *pp_string_out, size_t strbuffer_len)</div><div class="ttdoc">Create a pretty print representation of this tune result. </div></div>
<div class="ttc" id="structuhd__tune__result__t_html_a56c0928736a834914dd00ef0869c3fa7"><div class="ttname"><a href="structuhd__tune__result__t.html#a56c0928736a834914dd00ef0869c3fa7">uhd_tune_result_t::target_dsp_freq</a></div><div class="ttdeci">double target_dsp_freq</div><div class="ttdoc">Frequency the CORDIC must adjust the RF. </div><div class="ttdef"><b>Definition:</b> tune_result.h:27</div></div>
<div class="ttc" id="structuhd__tune__result__t_html_a0045855258021c69b0f288a632700862"><div class="ttname"><a href="structuhd__tune__result__t.html#a0045855258021c69b0f288a632700862">uhd_tune_result_t::actual_rf_freq</a></div><div class="ttdeci">double actual_rf_freq</div><div class="ttdoc">Frequency to which RF LO is actually tuned. </div><div class="ttdef"><b>Definition:</b> tune_result.h:25</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd__tune__result__t_html_aa684578c98c55ff3a54312f65fe4529b"><div class="ttname"><a href="structuhd__tune__result__t.html#aa684578c98c55ff3a54312f65fe4529b">uhd_tune_result_t::target_rf_freq</a></div><div class="ttdeci">double target_rf_freq</div><div class="ttdoc">Target RF frequency, including RF FE offset. </div><div class="ttdef"><b>Definition:</b> tune_result.h:23</div></div>
<div class="ttc" id="structuhd__tune__result__t_html_a1179065a82f6d8d4855462a5c3a41ee9"><div class="ttname"><a href="structuhd__tune__result__t.html#a1179065a82f6d8d4855462a5c3a41ee9">uhd_tune_result_t::clipped_rf_freq</a></div><div class="ttdeci">double clipped_rf_freq</div><div class="ttdoc">Target RF frequency, clipped to be within system range. </div><div class="ttdef"><b>Definition:</b> tune_result.h:21</div></div>
<div class="ttc" id="tune__result_8hpp_html"><div class="ttname"><a href="tune__result_8hpp.html">tune_result.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="tune__result_8h.html">tune_result.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
