<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/tune_result.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tune__result_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tune_result.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tune__result_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_TUNE_RESULT_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_TUNE_RESULT_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__result__t.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1tune__result__t.html">tune_result_t</a>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__result__t.html#a56e0333fe253ea3af45c8d7a74f6ce7e">   27</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structuhd_1_1tune__result__t.html#a56e0333fe253ea3af45c8d7a74f6ce7e">clipped_rf_freq</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__result__t.html#a57153c03100285cff9e60b0bc49bc4d4">   39</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structuhd_1_1tune__result__t.html#a57153c03100285cff9e60b0bc49bc4d4">target_rf_freq</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__result__t.html#a9e111d65a9c321d5bd7415ec0f62d9da">   46</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structuhd_1_1tune__result__t.html#a9e111d65a9c321d5bd7415ec0f62d9da">actual_rf_freq</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__result__t.html#a24c22c3b13ad09c069983033f1ef27fa">   59</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structuhd_1_1tune__result__t.html#a24c22c3b13ad09c069983033f1ef27fa">target_dsp_freq</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__result__t.html#a6f4fdd6b4dd360e0fa31c847c50e3b7d">   67</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structuhd_1_1tune__result__t.html#a6f4fdd6b4dd360e0fa31c847c50e3b7d">actual_dsp_freq</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::string to_pp_string(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_TUNE_RESULT_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1tune__result__t_html_a24c22c3b13ad09c069983033f1ef27fa"><div class="ttname"><a href="structuhd_1_1tune__result__t.html#a24c22c3b13ad09c069983033f1ef27fa">uhd::tune_result_t::target_dsp_freq</a></div><div class="ttdeci">double target_dsp_freq</div><div class="ttdef"><b>Definition:</b> tune_result.hpp:59</div></div>
<div class="ttc" id="structuhd_1_1tune__result__t_html"><div class="ttname"><a href="structuhd_1_1tune__result__t.html">uhd::tune_result_t</a></div><div class="ttdef"><b>Definition:</b> tune_result.hpp:19</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1tune__result__t_html_a9e111d65a9c321d5bd7415ec0f62d9da"><div class="ttname"><a href="structuhd_1_1tune__result__t.html#a9e111d65a9c321d5bd7415ec0f62d9da">uhd::tune_result_t::actual_rf_freq</a></div><div class="ttdeci">double actual_rf_freq</div><div class="ttdef"><b>Definition:</b> tune_result.hpp:46</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1tune__result__t_html_a6f4fdd6b4dd360e0fa31c847c50e3b7d"><div class="ttname"><a href="structuhd_1_1tune__result__t.html#a6f4fdd6b4dd360e0fa31c847c50e3b7d">uhd::tune_result_t::actual_dsp_freq</a></div><div class="ttdeci">double actual_dsp_freq</div><div class="ttdef"><b>Definition:</b> tune_result.hpp:67</div></div>
<div class="ttc" id="structuhd_1_1tune__result__t_html_a57153c03100285cff9e60b0bc49bc4d4"><div class="ttname"><a href="structuhd_1_1tune__result__t.html#a57153c03100285cff9e60b0bc49bc4d4">uhd::tune_result_t::target_rf_freq</a></div><div class="ttdeci">double target_rf_freq</div><div class="ttdef"><b>Definition:</b> tune_result.hpp:39</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1tune__result__t_html_a56e0333fe253ea3af45c8d7a74f6ce7e"><div class="ttname"><a href="structuhd_1_1tune__result__t.html#a56e0333fe253ea3af45c8d7a74f6ce7e">uhd::tune_result_t::clipped_rf_freq</a></div><div class="ttdeci">double clipped_rf_freq</div><div class="ttdef"><b>Definition:</b> tune_result.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="tune__result_8hpp.html">tune_result.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
