<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/tune_request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tune__request_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tune_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tune__request_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_TUNE_REQUEST_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_TUNE_REQUEST_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0a31e1c3add890431197998331b56dfca9">   18</a></span>&#160;    <a class="code" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0a31e1c3add890431197998331b56dfca9">UHD_TUNE_REQUEST_POLICY_NONE</a>   = 78,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0ac224fc13f1900d2b9d1ea6333b17dba3">   20</a></span>&#160;    <a class="code" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0ac224fc13f1900d2b9d1ea6333b17dba3">UHD_TUNE_REQUEST_POLICY_AUTO</a>   = 65,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0a026cbcc67989de885423687f368f9cc3">   22</a></span>&#160;    <a class="code" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0a026cbcc67989de885423687f368f9cc3">UHD_TUNE_REQUEST_POLICY_MANUAL</a> = 77</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0">uhd_tune_request_policy_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structuhd__tune__request__t.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structuhd__tune__request__t.html#a98bd1726162a3fcffe8d1e029d69af78">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__tune__request__t.html#a98bd1726162a3fcffe8d1e029d69af78">target_freq</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structuhd__tune__request__t.html#ad0886b163d96e0daea21be2245fbf1e8">   33</a></span>&#160;    <a class="code" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0">uhd_tune_request_policy_t</a> <a class="code" href="structuhd__tune__request__t.html#ad0886b163d96e0daea21be2245fbf1e8">rf_freq_policy</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structuhd__tune__request__t.html#a3e43dee534717535fcd446bbf84ad504">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__tune__request__t.html#a3e43dee534717535fcd446bbf84ad504">rf_freq</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structuhd__tune__request__t.html#a1bf66d6d89470a64f6859e692a49f8fb">   37</a></span>&#160;    <a class="code" href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0">uhd_tune_request_policy_t</a> <a class="code" href="structuhd__tune__request__t.html#a1bf66d6d89470a64f6859e692a49f8fb">dsp_freq_policy</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structuhd__tune__request__t.html#a4ec2f1725cde3ff303c0a758df21000d">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structuhd__tune__request__t.html#a4ec2f1725cde3ff303c0a758df21000d">dsp_freq</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structuhd__tune__request__t.html#a858c24b6165cf396c7a09147f6075933">   41</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__tune__request__t.html#a858c24b6165cf396c7a09147f6075933">args</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structuhd__tune__request__t.html">uhd_tune_request_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tune__request_8hpp.html">uhd/types/tune_request.hpp</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a> uhd_tune_request_c_to_cpp(<a class="code" href="structuhd__tune__request__t.html">uhd_tune_request_t</a> *tune_request_c);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_TUNE_REQUEST_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd__tune__request__t_html_a3e43dee534717535fcd446bbf84ad504"><div class="ttname"><a href="structuhd__tune__request__t.html#a3e43dee534717535fcd446bbf84ad504">uhd_tune_request_t::rf_freq</a></div><div class="ttdeci">double rf_freq</div><div class="ttdoc">RF frequency in Hz. </div><div class="ttdef"><b>Definition:</b> tune_request.h:35</div></div>
<div class="ttc" id="tune__request_8h_html_aeadc4f5c66f8d0c6784131f21b3267c0a31e1c3add890431197998331b56dfca9"><div class="ttname"><a href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0a31e1c3add890431197998331b56dfca9">UHD_TUNE_REQUEST_POLICY_NONE</a></div><div class="ttdoc">Do not set this argument, use current setting. </div><div class="ttdef"><b>Definition:</b> tune_request.h:18</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="structuhd__tune__request__t_html_a1bf66d6d89470a64f6859e692a49f8fb"><div class="ttname"><a href="structuhd__tune__request__t.html#a1bf66d6d89470a64f6859e692a49f8fb">uhd_tune_request_t::dsp_freq_policy</a></div><div class="ttdeci">uhd_tune_request_policy_t dsp_freq_policy</div><div class="ttdoc">DSP frequency policy. </div><div class="ttdef"><b>Definition:</b> tune_request.h:37</div></div>
<div class="ttc" id="structuhd_1_1tune__request__t_html"><div class="ttname"><a href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></div><div class="ttdef"><b>Definition:</b> tune_request.hpp:23</div></div>
<div class="ttc" id="tune__request_8h_html_aeadc4f5c66f8d0c6784131f21b3267c0a026cbcc67989de885423687f368f9cc3"><div class="ttname"><a href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0a026cbcc67989de885423687f368f9cc3">UHD_TUNE_REQUEST_POLICY_MANUAL</a></div><div class="ttdoc">Use the argument&amp;#39;s value for the setting. </div><div class="ttdef"><b>Definition:</b> tune_request.h:22</div></div>
<div class="ttc" id="structuhd__tune__request__t_html_a858c24b6165cf396c7a09147f6075933"><div class="ttname"><a href="structuhd__tune__request__t.html#a858c24b6165cf396c7a09147f6075933">uhd_tune_request_t::args</a></div><div class="ttdeci">char * args</div><div class="ttdoc">Key-value pairs delimited by commas. </div><div class="ttdef"><b>Definition:</b> tune_request.h:41</div></div>
<div class="ttc" id="tune__request_8h_html_aeadc4f5c66f8d0c6784131f21b3267c0"><div class="ttname"><a href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0">uhd_tune_request_policy_t</a></div><div class="ttdeci">uhd_tune_request_policy_t</div><div class="ttdoc">Policy options for tunable elements in the RF chain. </div><div class="ttdef"><b>Definition:</b> tune_request.h:16</div></div>
<div class="ttc" id="tune__request_8h_html_aeadc4f5c66f8d0c6784131f21b3267c0ac224fc13f1900d2b9d1ea6333b17dba3"><div class="ttname"><a href="tune__request_8h.html#aeadc4f5c66f8d0c6784131f21b3267c0ac224fc13f1900d2b9d1ea6333b17dba3">UHD_TUNE_REQUEST_POLICY_AUTO</a></div><div class="ttdoc">Automatically determine the argument&amp;#39;s value. </div><div class="ttdef"><b>Definition:</b> tune_request.h:20</div></div>
<div class="ttc" id="tune__request_8hpp_html"><div class="ttname"><a href="tune__request_8hpp.html">tune_request.hpp</a></div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd__tune__request__t_html"><div class="ttname"><a href="structuhd__tune__request__t.html">uhd_tune_request_t</a></div><div class="ttdoc">Instructs implementation how to tune the RF chain. </div><div class="ttdef"><b>Definition:</b> tune_request.h:29</div></div>
<div class="ttc" id="structuhd__tune__request__t_html_ad0886b163d96e0daea21be2245fbf1e8"><div class="ttname"><a href="structuhd__tune__request__t.html#ad0886b163d96e0daea21be2245fbf1e8">uhd_tune_request_t::rf_freq_policy</a></div><div class="ttdeci">uhd_tune_request_policy_t rf_freq_policy</div><div class="ttdoc">RF frequency policy. </div><div class="ttdef"><b>Definition:</b> tune_request.h:33</div></div>
<div class="ttc" id="structuhd__tune__request__t_html_a98bd1726162a3fcffe8d1e029d69af78"><div class="ttname"><a href="structuhd__tune__request__t.html#a98bd1726162a3fcffe8d1e029d69af78">uhd_tune_request_t::target_freq</a></div><div class="ttdeci">double target_freq</div><div class="ttdoc">Target frequency for RF chain in Hz. </div><div class="ttdef"><b>Definition:</b> tune_request.h:31</div></div>
<div class="ttc" id="structuhd__tune__request__t_html_a4ec2f1725cde3ff303c0a758df21000d"><div class="ttname"><a href="structuhd__tune__request__t.html#a4ec2f1725cde3ff303c0a758df21000d">uhd_tune_request_t::dsp_freq</a></div><div class="ttdeci">double dsp_freq</div><div class="ttdoc">DSP frequency in Hz. </div><div class="ttdef"><b>Definition:</b> tune_request.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="tune__request_8h.html">tune_request.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
