<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/tune_request.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tune__request_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tune_request.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tune__request_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2012 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_TUNE_REQUEST_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_TUNE_REQUEST_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="device__addr_8hpp.html">uhd/types/device_addr.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1tune__request__t.html">tune_request_t</a>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structuhd_1_1tune__request__t.html">tune_request_t</a>(<span class="keywordtype">double</span> target_freq = 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        tune_request_t(<span class="keywordtype">double</span> target_freq, <span class="keywordtype">double</span> lo_off);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">   43</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">policy_t</a> {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04afa280ea05bc1f917eca52e84c472817b15">   45</a></span>&#160;            POLICY_NONE   = int(<span class="charliteral">&#39;N&#39;</span>),</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04afa3a5de0726180cc1a7e87e3cc7e4b3f73">   47</a></span>&#160;            POLICY_AUTO   = int(<span class="charliteral">&#39;A&#39;</span>),</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04afa19cc42f4851365cde6b77a3f88c3dd63">   49</a></span>&#160;            POLICY_MANUAL = int(<span class="charliteral">&#39;M&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html#a05a881af564d95b2c1186fb0d7b5cb9a">   56</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structuhd_1_1tune__request__t.html#a05a881af564d95b2c1186fb0d7b5cb9a">target_freq</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html#ad75b9d6fd97c95fb95fc04971b58fd39">   62</a></span>&#160;        <a class="code" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">policy_t</a> <a class="code" href="structuhd_1_1tune__request__t.html#ad75b9d6fd97c95fb95fc04971b58fd39">rf_freq_policy</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html#aa646a0b00b7ee1ddb570fbe3a93e17fc">   68</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structuhd_1_1tune__request__t.html#aa646a0b00b7ee1ddb570fbe3a93e17fc">rf_freq</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html#a1f71eca0239d2e9ff5744417c9a49a74">   74</a></span>&#160;        <a class="code" href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">policy_t</a> <a class="code" href="structuhd_1_1tune__request__t.html#a1f71eca0239d2e9ff5744417c9a49a74">dsp_freq_policy</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html#a616cd26b5d26bfa04909ab2304770492">   80</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structuhd_1_1tune__request__t.html#a616cd26b5d26bfa04909ab2304770492">dsp_freq</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structuhd_1_1tune__request__t.html#aeaaf97e9272ff453174e1be3dd468167">   92</a></span>&#160;        <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a> <a class="code" href="structuhd_1_1tune__request__t.html#aeaaf97e9272ff453174e1be3dd468167">args</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">//namespace uhd</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_TUNE_REQUEST_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1tune__request__t_html_a545f60f6c214cdf7f9104fa6c53c04af"><div class="ttname"><a href="structuhd_1_1tune__request__t.html#a545f60f6c214cdf7f9104fa6c53c04af">uhd::tune_request_t::policy_t</a></div><div class="ttdeci">policy_t</div><div class="ttdoc">Policy options for tunable elements in the RF chain. </div><div class="ttdef"><b>Definition:</b> tune_request.hpp:43</div></div>
<div class="ttc" id="structuhd_1_1tune__request__t_html_aa646a0b00b7ee1ddb570fbe3a93e17fc"><div class="ttname"><a href="structuhd_1_1tune__request__t.html#aa646a0b00b7ee1ddb570fbe3a93e17fc">uhd::tune_request_t::rf_freq</a></div><div class="ttdeci">double rf_freq</div><div class="ttdef"><b>Definition:</b> tune_request.hpp:68</div></div>
<div class="ttc" id="structuhd_1_1tune__request__t_html_aeaaf97e9272ff453174e1be3dd468167"><div class="ttname"><a href="structuhd_1_1tune__request__t.html#aeaaf97e9272ff453174e1be3dd468167">uhd::tune_request_t::args</a></div><div class="ttdeci">device_addr_t args</div><div class="ttdef"><b>Definition:</b> tune_request.hpp:92</div></div>
<div class="ttc" id="structuhd_1_1tune__request__t_html_a05a881af564d95b2c1186fb0d7b5cb9a"><div class="ttname"><a href="structuhd_1_1tune__request__t.html#a05a881af564d95b2c1186fb0d7b5cb9a">uhd::tune_request_t::target_freq</a></div><div class="ttdeci">double target_freq</div><div class="ttdef"><b>Definition:</b> tune_request.hpp:56</div></div>
<div class="ttc" id="device__addr_8hpp_html"><div class="ttname"><a href="device__addr_8hpp.html">device_addr.hpp</a></div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1tune__request__t_html_a616cd26b5d26bfa04909ab2304770492"><div class="ttname"><a href="structuhd_1_1tune__request__t.html#a616cd26b5d26bfa04909ab2304770492">uhd::tune_request_t::dsp_freq</a></div><div class="ttdeci">double dsp_freq</div><div class="ttdef"><b>Definition:</b> tune_request.hpp:80</div></div>
<div class="ttc" id="structuhd_1_1tune__request__t_html"><div class="ttname"><a href="structuhd_1_1tune__request__t.html">uhd::tune_request_t</a></div><div class="ttdef"><b>Definition:</b> tune_request.hpp:23</div></div>
<div class="ttc" id="structuhd_1_1tune__request__t_html_a1f71eca0239d2e9ff5744417c9a49a74"><div class="ttname"><a href="structuhd_1_1tune__request__t.html#a1f71eca0239d2e9ff5744417c9a49a74">uhd::tune_request_t::dsp_freq_policy</a></div><div class="ttdeci">policy_t dsp_freq_policy</div><div class="ttdef"><b>Definition:</b> tune_request.hpp:74</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1tune__request__t_html_ad75b9d6fd97c95fb95fc04971b58fd39"><div class="ttname"><a href="structuhd_1_1tune__request__t.html#ad75b9d6fd97c95fb95fc04971b58fd39">uhd::tune_request_t::rf_freq_policy</a></div><div class="ttdeci">policy_t rf_freq_policy</div><div class="ttdef"><b>Definition:</b> tune_request.hpp:62</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1device__addr__t_html"><div class="ttname"><a href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a></div><div class="ttdef"><b>Definition:</b> device_addr.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="tune__request_8hpp.html">tune_request.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
