<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/transport/udp_zero_copy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('udp__zero__copy_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udp_zero_copy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp__zero__copy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TRANSPORT_UDP_ZERO_COPY_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TRANSPORT_UDP_ZERO_COPY_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="zero__copy_8hpp.html">uhd/transport/zero_copy.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="device__addr_8hpp.html">uhd/types/device_addr.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>transport{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1udp__zero__copy.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1transport_1_1udp__zero__copy.html">udp_zero_copy</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1transport_1_1zero__copy__if.html">zero_copy_if</a>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html">buff_params</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html#aa15c217c285752cb8a790b0bc9ff6b51">   31</a></span>&#160;        <span class="keywordtype">size_t</span>  <a class="code" href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html#aa15c217c285752cb8a790b0bc9ff6b51">recv_buff_size</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html#a8685f52397386257eb6a3bc58f9264dd">   32</a></span>&#160;        <span class="keywordtype">size_t</span>  <a class="code" href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html#a8685f52397386257eb6a3bc58f9264dd">send_buff_size</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1udp__zero__copy.html#a59744845d9823ec8aa2953b0377fe0e8">   35</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;udp_zero_copy&gt; <a class="code" href="classuhd_1_1transport_1_1udp__zero__copy.html#a59744845d9823ec8aa2953b0377fe0e8">sptr</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> sptr make(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> std::string &amp;addr,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> std::string &amp;port,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> <a class="code" href="structuhd_1_1transport_1_1zero__copy__xport__params.html">zero_copy_xport_params</a> &amp;default_buff_args,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html">udp_zero_copy::buff_params</a>&amp; buff_params_out,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a> &amp;hints = <a class="code" href="classuhd_1_1device__addr__t.html">device_addr_t</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> uint16_t get_local_port(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> std::string get_local_addr(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}} <span class="comment">//namespace</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TRANSPORT_UDP_ZERO_COPY_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="zero__copy_8hpp_html"><div class="ttname"><a href="zero__copy_8hpp.html">zero_copy.hpp</a></div></div>
<div class="ttc" id="classuhd_1_1transport_1_1udp__zero__copy_html_a59744845d9823ec8aa2953b0377fe0e8"><div class="ttname"><a href="classuhd_1_1transport_1_1udp__zero__copy.html#a59744845d9823ec8aa2953b0377fe0e8">uhd::transport::udp_zero_copy::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; udp_zero_copy &gt; sptr</div><div class="ttdef"><b>Definition:</b> udp_zero_copy.hpp:35</div></div>
<div class="ttc" id="device__addr_8hpp_html"><div class="ttname"><a href="device__addr_8hpp.html">device_addr.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1transport_1_1zero__copy__xport__params_html"><div class="ttname"><a href="structuhd_1_1transport_1_1zero__copy__xport__params.html">uhd::transport::zero_copy_xport_params</a></div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:130</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params_html"><div class="ttname"><a href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html">uhd::transport::udp_zero_copy::buff_params</a></div><div class="ttdef"><b>Definition:</b> udp_zero_copy.hpp:30</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params_html_a8685f52397386257eb6a3bc58f9264dd"><div class="ttname"><a href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html#a8685f52397386257eb6a3bc58f9264dd">uhd::transport::udp_zero_copy::buff_params::send_buff_size</a></div><div class="ttdeci">size_t send_buff_size</div><div class="ttdef"><b>Definition:</b> udp_zero_copy.hpp:32</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1udp__zero__copy_html"><div class="ttname"><a href="classuhd_1_1transport_1_1udp__zero__copy.html">uhd::transport::udp_zero_copy</a></div><div class="ttdef"><b>Definition:</b> udp_zero_copy.hpp:28</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params_html_aa15c217c285752cb8a790b0bc9ff6b51"><div class="ttname"><a href="structuhd_1_1transport_1_1udp__zero__copy_1_1buff__params.html#aa15c217c285752cb8a790b0bc9ff6b51">uhd::transport::udp_zero_copy::buff_params::recv_buff_size</a></div><div class="ttdeci">size_t recv_buff_size</div><div class="ttdef"><b>Definition:</b> udp_zero_copy.hpp:31</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1zero__copy__if_html"><div class="ttname"><a href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:142</div></div>
<div class="ttc" id="classuhd_1_1device__addr__t_html"><div class="ttname"><a href="classuhd_1_1device__addr__t.html">uhd::device_addr_t</a></div><div class="ttdef"><b>Definition:</b> device_addr.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_72c1d58d372b837697c1167a99ca9c7a.html">transport</a></li><li class="navelem"><a class="el" href="udp__zero__copy_8hpp.html">udp_zero_copy.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
