<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp_clock/usrp_clock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usrp__clock_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usrp_clock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">uhd/config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="error_8h_source.html">uhd/error.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sensors_8h_source.html">uhd/types/sensors.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string__vector_8h_source.html">uhd/types/string_vector.h</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="usrp__clock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab1deef86e49eaef8c78e9f93adbedbf5"><td class="memItemLeft" align="right" valign="top">typedef struct uhd_usrp_clock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a></td></tr>
<tr class="memdesc:ab1deef86e49eaef8c78e9f93adbedbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C-level interface for interacting with an Ettus Research clock device.  <a href="#ab1deef86e49eaef8c78e9f93adbedbf5">More...</a><br /></td></tr>
<tr class="separator:ab1deef86e49eaef8c78e9f93adbedbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41077f640afa9e70d34f02c3dab30bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__clock_8h.html#a41077f640afa9e70d34f02c3dab30bbd">uhd_usrp_clock_find</a> (const char *args, <a class="el" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a> *devices_out)</td></tr>
<tr class="memdesc:a41077f640afa9e70d34f02c3dab30bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all connected clock devices.  <a href="#a41077f640afa9e70d34f02c3dab30bbd">More...</a><br /></td></tr>
<tr class="separator:a41077f640afa9e70d34f02c3dab30bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95f10d34d0e759856770cf9986689bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__clock_8h.html#af95f10d34d0e759856770cf9986689bf">uhd_usrp_clock_make</a> (<a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> *h, const char *args)</td></tr>
<tr class="memdesc:af95f10d34d0e759856770cf9986689bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a clock handle.  <a href="#af95f10d34d0e759856770cf9986689bf">More...</a><br /></td></tr>
<tr class="separator:af95f10d34d0e759856770cf9986689bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066d9d253a2d8c1c94711df2c7acb5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__clock_8h.html#a066d9d253a2d8c1c94711df2c7acb5aa">uhd_usrp_clock_free</a> (<a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> *h)</td></tr>
<tr class="memdesc:a066d9d253a2d8c1c94711df2c7acb5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely destroy the clock object underlying the handle.  <a href="#a066d9d253a2d8c1c94711df2c7acb5aa">More...</a><br /></td></tr>
<tr class="separator:a066d9d253a2d8c1c94711df2c7acb5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa249a4d7c885d1d9a450ef144c6daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__clock_8h.html#aefa249a4d7c885d1d9a450ef144c6daa">uhd_usrp_clock_last_error</a> (<a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h, char *error_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:aefa249a4d7c885d1d9a450ef144c6daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last error.  <a href="#aefa249a4d7c885d1d9a450ef144c6daa">More...</a><br /></td></tr>
<tr class="separator:aefa249a4d7c885d1d9a450ef144c6daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba99b1e3c0c9d37b255a20033ad5d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__clock_8h.html#acba99b1e3c0c9d37b255a20033ad5d13">uhd_usrp_clock_get_pp_string</a> (<a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h, char *pp_string_out, size_t strbuffer_len)</td></tr>
<tr class="memdesc:acba99b1e3c0c9d37b255a20033ad5d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get board information in a nice output.  <a href="#acba99b1e3c0c9d37b255a20033ad5d13">More...</a><br /></td></tr>
<tr class="separator:acba99b1e3c0c9d37b255a20033ad5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887be66d21a7203c5b508b9a6d178d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__clock_8h.html#a887be66d21a7203c5b508b9a6d178d0d">uhd_usrp_clock_get_num_boards</a> (<a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h, size_t *num_boards_out)</td></tr>
<tr class="memdesc:a887be66d21a7203c5b508b9a6d178d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of boards.  <a href="#a887be66d21a7203c5b508b9a6d178d0d">More...</a><br /></td></tr>
<tr class="separator:a887be66d21a7203c5b508b9a6d178d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3768ebd9dac3c3168a950a255af1b1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__clock_8h.html#a3768ebd9dac3c3168a950a255af1b1e7">uhd_usrp_clock_get_time</a> (<a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h, size_t board, uint32_t *clock_time_out)</td></tr>
<tr class="memdesc:a3768ebd9dac3c3168a950a255af1b1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time.  <a href="#a3768ebd9dac3c3168a950a255af1b1e7">More...</a><br /></td></tr>
<tr class="separator:a3768ebd9dac3c3168a950a255af1b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df7341c34b61c93520733f68579d3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__clock_8h.html#a8df7341c34b61c93520733f68579d3d2">uhd_usrp_clock_get_sensor</a> (<a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h, const char *name, size_t board, <a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *sensor_value_out)</td></tr>
<tr class="memdesc:a8df7341c34b61c93520733f68579d3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor.  <a href="#a8df7341c34b61c93520733f68579d3d2">More...</a><br /></td></tr>
<tr class="separator:a8df7341c34b61c93520733f68579d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fab256e318f6e62ae649b459c9b6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__clock_8h.html#a57fab256e318f6e62ae649b459c9b6e1">uhd_usrp_clock_get_sensor_names</a> (<a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h, size_t board, <a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> *sensor_names_out)</td></tr>
<tr class="memdesc:a57fab256e318f6e62ae649b459c9b6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor names.  <a href="#a57fab256e318f6e62ae649b459c9b6e1">More...</a><br /></td></tr>
<tr class="separator:a57fab256e318f6e62ae649b459c9b6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab1deef86e49eaef8c78e9f93adbedbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1deef86e49eaef8c78e9f93adbedbf5">&#9670;&nbsp;</a></span>uhd_usrp_clock_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct uhd_usrp_clock* <a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A C-level interface for interacting with an Ettus Research clock device. </p>
<p>See <a class="el" href="classuhd_1_1usrp__clock_1_1multi__usrp__clock.html">uhd::usrp_clock::multi_usrp_clock</a> for more details.</p>
<p>NOTE: Attempting to use a handle before passing it into <a class="el" href="usrp__clock_8h.html#af95f10d34d0e759856770cf9986689bf" title="Create a clock handle. ">uhd_usrp_clock_make()</a> will result in undefined behavior. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41077f640afa9e70d34f02c3dab30bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41077f640afa9e70d34f02c3dab30bbd">&#9670;&nbsp;</a></span>uhd_usrp_clock_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_clock_find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a> *&#160;</td>
          <td class="paramname"><em>devices_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all connected clock devices. </p>
<p>See <a class="el" href="classuhd_1_1device.html#a1b103f9db343b8ef9439677c670d05de" title="Find devices attached to the host. ">uhd::device::find()</a> for more details. </p>

</div>
</div>
<a id="a066d9d253a2d8c1c94711df2c7acb5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066d9d253a2d8c1c94711df2c7acb5aa">&#9670;&nbsp;</a></span>uhd_usrp_clock_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_clock_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely destroy the clock object underlying the handle. </p>
<p>Note: After calling this, usage of h may cause segmentation faults. However, multiple calling of <a class="el" href="usrp_8h.html#a00ebe27409f80476ef23c3a9cd696ebf" title="Safely destroy the USRP object underlying the handle. ">uhd_usrp_free()</a> is safe. </p>

</div>
</div>
<a id="a887be66d21a7203c5b508b9a6d178d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887be66d21a7203c5b508b9a6d178d0d">&#9670;&nbsp;</a></span>uhd_usrp_clock_get_num_boards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_clock_get_num_boards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>num_boards_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of boards. </p>

</div>
</div>
<a id="acba99b1e3c0c9d37b255a20033ad5d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba99b1e3c0c9d37b255a20033ad5d13">&#9670;&nbsp;</a></span>uhd_usrp_clock_get_pp_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_clock_get_pp_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pp_string_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get board information in a nice output. </p>

</div>
</div>
<a id="a8df7341c34b61c93520733f68579d3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df7341c34b61c93520733f68579d3d2">&#9670;&nbsp;</a></span>uhd_usrp_clock_get_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_clock_get_sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *&#160;</td>
          <td class="paramname"><em>sensor_value_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor. </p>

</div>
</div>
<a id="a57fab256e318f6e62ae649b459c9b6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fab256e318f6e62ae649b459c9b6e1">&#9670;&nbsp;</a></span>uhd_usrp_clock_get_sensor_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_clock_get_sensor_names </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> *&#160;</td>
          <td class="paramname"><em>sensor_names_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor names. </p>

</div>
</div>
<a id="a3768ebd9dac3c3168a950a255af1b1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3768ebd9dac3c3168a950a255af1b1e7">&#9670;&nbsp;</a></span>uhd_usrp_clock_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_clock_get_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>clock_time_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time. </p>

</div>
</div>
<a id="aefa249a4d7c885d1d9a450ef144c6daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa249a4d7c885d1d9a450ef144c6daa">&#9670;&nbsp;</a></span>uhd_usrp_clock_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_clock_last_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>strbuffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get last error. </p>

</div>
</div>
<a id="af95f10d34d0e759856770cf9986689bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95f10d34d0e759856770cf9986689bf">&#9670;&nbsp;</a></span>uhd_usrp_clock_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_clock_make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a clock handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The handle </td></tr>
    <tr><td class="paramname">args</td><td>Device args (e.g. "addr=192.168.10.3") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_196057fa9aeefd8591ddec7c908f5e43.html">usrp_clock</a></li><li class="navelem"><a class="el" href="usrp__clock_8h.html">usrp_clock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
