<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/usrp_clock/usrp_clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usrp__clock_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usrp_clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usrp__clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_USRP_CLOCK_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_USRP_CLOCK_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8h.html">uhd/error.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sensors_8h.html">uhd/types/sensors.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string__vector_8h.html">uhd/types/string_vector.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Public Datatypes for USRP clock</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span>uhd_usrp_clock;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>uhd_usrp_clock* <a class="code" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Make / Free API calls</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__clock_8h.html#a41077f640afa9e70d34f02c3dab30bbd">uhd_usrp_clock_find</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* args,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a> *devices_out</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__clock_8h.html#af95f10d34d0e759856770cf9986689bf">uhd_usrp_clock_make</a>(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> *h,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *args</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__clock_8h.html#a066d9d253a2d8c1c94711df2c7acb5aa">uhd_usrp_clock_free</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> *h</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__clock_8h.html#aefa249a4d7c885d1d9a450ef144c6daa">uhd_usrp_clock_last_error</a>(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">char</span>* error_out,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__clock_8h.html#acba99b1e3c0c9d37b255a20033ad5d13">uhd_usrp_clock_get_pp_string</a>(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span>* pp_string_out,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">size_t</span> strbuffer_len</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__clock_8h.html#a887be66d21a7203c5b508b9a6d178d0d">uhd_usrp_clock_get_num_boards</a>(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">size_t</span> *num_boards_out</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__clock_8h.html#a3768ebd9dac3c3168a950a255af1b1e7">uhd_usrp_clock_get_time</a>(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">size_t</span> board,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t *clock_time_out</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__clock_8h.html#a8df7341c34b61c93520733f68579d3d2">uhd_usrp_clock_get_sensor</a>(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">size_t</span> board,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a> *sensor_value_out</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__clock_8h.html#a57fab256e318f6e62ae649b459c9b6e1">uhd_usrp_clock_get_sensor_names</a>(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a> h,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">size_t</span> board,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a> *sensor_names_out</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_USRP_CLOCK_H */</span><span class="preprocessor"></span></div><div class="ttc" id="usrp__clock_8h_html_acba99b1e3c0c9d37b255a20033ad5d13"><div class="ttname"><a href="usrp__clock_8h.html#acba99b1e3c0c9d37b255a20033ad5d13">uhd_usrp_clock_get_pp_string</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_clock_get_pp_string(uhd_usrp_clock_handle h, char *pp_string_out, size_t strbuffer_len)</div><div class="ttdoc">Get board information in a nice output. </div></div>
<div class="ttc" id="usrp__clock_8h_html_a066d9d253a2d8c1c94711df2c7acb5aa"><div class="ttname"><a href="usrp__clock_8h.html#a066d9d253a2d8c1c94711df2c7acb5aa">uhd_usrp_clock_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_clock_free(uhd_usrp_clock_handle *h)</div><div class="ttdoc">Safely destroy the clock object underlying the handle. </div></div>
<div class="ttc" id="string__vector_8h_html_a9f2fc7a3ed6a6457bc24be47b33220af"><div class="ttname"><a href="string__vector_8h.html#a9f2fc7a3ed6a6457bc24be47b33220af">uhd_string_vector_t</a></div><div class="ttdeci">struct uhd_string_vector_t uhd_string_vector_t</div><div class="ttdef"><b>Definition:</b> string_vector.h:31</div></div>
<div class="ttc" id="usrp__clock_8h_html_a8df7341c34b61c93520733f68579d3d2"><div class="ttname"><a href="usrp__clock_8h.html#a8df7341c34b61c93520733f68579d3d2">uhd_usrp_clock_get_sensor</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_clock_get_sensor(uhd_usrp_clock_handle h, const char *name, size_t board, uhd_sensor_value_handle *sensor_value_out)</div><div class="ttdoc">Get sensor. </div></div>
<div class="ttc" id="usrp__clock_8h_html_af95f10d34d0e759856770cf9986689bf"><div class="ttname"><a href="usrp__clock_8h.html#af95f10d34d0e759856770cf9986689bf">uhd_usrp_clock_make</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_clock_make(uhd_usrp_clock_handle *h, const char *args)</div><div class="ttdoc">Create a clock handle. </div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="usrp__clock_8h_html_a3768ebd9dac3c3168a950a255af1b1e7"><div class="ttname"><a href="usrp__clock_8h.html#a3768ebd9dac3c3168a950a255af1b1e7">uhd_usrp_clock_get_time</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_clock_get_time(uhd_usrp_clock_handle h, size_t board, uint32_t *clock_time_out)</div><div class="ttdoc">Get time. </div></div>
<div class="ttc" id="usrp__clock_8h_html_a887be66d21a7203c5b508b9a6d178d0d"><div class="ttname"><a href="usrp__clock_8h.html#a887be66d21a7203c5b508b9a6d178d0d">uhd_usrp_clock_get_num_boards</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_clock_get_num_boards(uhd_usrp_clock_handle h, size_t *num_boards_out)</div><div class="ttdoc">Get number of boards. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="usrp__clock_8h_html_a57fab256e318f6e62ae649b459c9b6e1"><div class="ttname"><a href="usrp__clock_8h.html#a57fab256e318f6e62ae649b459c9b6e1">uhd_usrp_clock_get_sensor_names</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_clock_get_sensor_names(uhd_usrp_clock_handle h, size_t board, uhd_string_vector_handle *sensor_names_out)</div><div class="ttdoc">Get sensor names. </div></div>
<div class="ttc" id="usrp__clock_8h_html_a41077f640afa9e70d34f02c3dab30bbd"><div class="ttname"><a href="usrp__clock_8h.html#a41077f640afa9e70d34f02c3dab30bbd">uhd_usrp_clock_find</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_clock_find(const char *args, uhd_string_vector_t *devices_out)</div><div class="ttdoc">Find all connected clock devices. </div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2b"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></div><div class="ttdeci">uhd_error</div><div class="ttdoc">UHD error codes. </div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="string__vector_8h_html"><div class="ttname"><a href="string__vector_8h.html">string_vector.h</a></div></div>
<div class="ttc" id="sensors_8h_html"><div class="ttname"><a href="sensors_8h.html">sensors.h</a></div></div>
<div class="ttc" id="string__vector_8h_html_ab9d226d16b0ff2033b9862abc254afe3"><div class="ttname"><a href="string__vector_8h.html#ab9d226d16b0ff2033b9862abc254afe3">uhd_string_vector_handle</a></div><div class="ttdeci">uhd_string_vector_t * uhd_string_vector_handle</div><div class="ttdef"><b>Definition:</b> string_vector.h:33</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="sensors_8h_html_aeb03cca2394aaacbb1766e42ced78b13"><div class="ttname"><a href="sensors_8h.html#aeb03cca2394aaacbb1766e42ced78b13">uhd_sensor_value_handle</a></div><div class="ttdeci">struct uhd_sensor_value_t * uhd_sensor_value_handle</div><div class="ttdoc">C-level interface for a UHD sensor. </div><div class="ttdef"><b>Definition:</b> sensors.h:34</div></div>
<div class="ttc" id="usrp__clock_8h_html_ab1deef86e49eaef8c78e9f93adbedbf5"><div class="ttname"><a href="usrp__clock_8h.html#ab1deef86e49eaef8c78e9f93adbedbf5">uhd_usrp_clock_handle</a></div><div class="ttdeci">struct uhd_usrp_clock * uhd_usrp_clock_handle</div><div class="ttdoc">A C-level interface for interacting with an Ettus Research clock device. </div><div class="ttdef"><b>Definition:</b> usrp_clock.h:32</div></div>
<div class="ttc" id="usrp__clock_8h_html_aefa249a4d7c885d1d9a450ef144c6daa"><div class="ttname"><a href="usrp__clock_8h.html#aefa249a4d7c885d1d9a450ef144c6daa">uhd_usrp_clock_last_error</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_clock_last_error(uhd_usrp_clock_handle h, char *error_out, size_t strbuffer_len)</div><div class="ttdoc">Get last error. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_196057fa9aeefd8591ddec7c908f5e43.html">usrp_clock</a></li><li class="navelem"><a class="el" href="usrp__clock_8h.html">usrp_clock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
