<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/usrp_info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usrp__info_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usrp_info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usrp__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TYPES_USRP_INFO_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TYPES_USRP_INFO_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">uhd/config.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8h.html">uhd/error.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structuhd__usrp__rx__info__t.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structuhd__usrp__rx__info__t.html#a8a450944fe0ef66c790eb5f0c85ad461">   20</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__rx__info__t.html#a8a450944fe0ef66c790eb5f0c85ad461">mboard_id</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structuhd__usrp__rx__info__t.html#aeb7c38d2c252b93b43da1555b2d7040d">   22</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__rx__info__t.html#aeb7c38d2c252b93b43da1555b2d7040d">mboard_name</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structuhd__usrp__rx__info__t.html#ae20c0db7c46687ab17d5bbd456b4da86">   24</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__rx__info__t.html#ae20c0db7c46687ab17d5bbd456b4da86">mboard_serial</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structuhd__usrp__rx__info__t.html#a071e53c53deae796dbc2e94dd02e56f7">   26</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__rx__info__t.html#a071e53c53deae796dbc2e94dd02e56f7">rx_id</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structuhd__usrp__rx__info__t.html#a239f999f4045df42bbf294900eb47e3d">   28</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__rx__info__t.html#a239f999f4045df42bbf294900eb47e3d">rx_subdev_name</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structuhd__usrp__rx__info__t.html#a63bf2a92f19afb16594ca9fb63cbf9bb">   30</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__rx__info__t.html#a63bf2a92f19afb16594ca9fb63cbf9bb">rx_subdev_spec</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structuhd__usrp__rx__info__t.html#a10996887eb2b2214dc1d5b9dd27b065f">   32</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__rx__info__t.html#a10996887eb2b2214dc1d5b9dd27b065f">rx_serial</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structuhd__usrp__rx__info__t.html#a11931fe71b985f280c938368246b3a0b">   34</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__rx__info__t.html#a11931fe71b985f280c938368246b3a0b">rx_antenna</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="structuhd__usrp__rx__info__t.html">uhd_usrp_rx_info_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structuhd__usrp__tx__info__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structuhd__usrp__tx__info__t.html#a946066ee9d7140a852a3086cd0bd67b6">   43</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__tx__info__t.html#a946066ee9d7140a852a3086cd0bd67b6">mboard_id</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structuhd__usrp__tx__info__t.html#aa428598b0a81f274d0804592a505c79d">   45</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__tx__info__t.html#aa428598b0a81f274d0804592a505c79d">mboard_name</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structuhd__usrp__tx__info__t.html#afdc693ab454b3a5c0ed8c1a0c0972c83">   47</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__tx__info__t.html#afdc693ab454b3a5c0ed8c1a0c0972c83">mboard_serial</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structuhd__usrp__tx__info__t.html#a1191cde3df0604ccb24ffd21dc08be18">   49</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__tx__info__t.html#a1191cde3df0604ccb24ffd21dc08be18">tx_id</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structuhd__usrp__tx__info__t.html#a1f2e9b35c4130ef49879e39822e4ae7d">   51</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__tx__info__t.html#a1f2e9b35c4130ef49879e39822e4ae7d">tx_subdev_name</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structuhd__usrp__tx__info__t.html#ae7a798d398348ee728f9a6c012ec53ec">   53</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__tx__info__t.html#ae7a798d398348ee728f9a6c012ec53ec">tx_subdev_spec</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structuhd__usrp__tx__info__t.html#a27b7a6e3786f28f45d21a390c67b17d1">   55</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__tx__info__t.html#a27b7a6e3786f28f45d21a390c67b17d1">tx_serial</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structuhd__usrp__tx__info__t.html#aadce92948ea5d4ab5e38627aeb3a428b">   57</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structuhd__usrp__tx__info__t.html#aadce92948ea5d4ab5e38627aeb3a428b">tx_antenna</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structuhd__usrp__tx__info__t.html">uhd_usrp_tx_info_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__info_8h.html#abd1874bd259babdc17f28c305891c3de">uhd_usrp_rx_info_free</a>(<a class="code" href="structuhd__usrp__rx__info__t.html">uhd_usrp_rx_info_t</a> *rx_info);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> <a class="code" href="usrp__info_8h.html#ad1a6a086404e695fcca544889070d53e">uhd_usrp_tx_info_free</a>(<a class="code" href="structuhd__usrp__tx__info__t.html">uhd_usrp_tx_info_t</a> *tx_info);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TYPES_USRP_INFO_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd__usrp__tx__info__t_html_a1f2e9b35c4130ef49879e39822e4ae7d"><div class="ttname"><a href="structuhd__usrp__tx__info__t.html#a1f2e9b35c4130ef49879e39822e4ae7d">uhd_usrp_tx_info_t::tx_subdev_name</a></div><div class="ttdeci">char * tx_subdev_name</div><div class="ttdoc">TX subdev name. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:51</div></div>
<div class="ttc" id="structuhd__usrp__rx__info__t_html_aeb7c38d2c252b93b43da1555b2d7040d"><div class="ttname"><a href="structuhd__usrp__rx__info__t.html#aeb7c38d2c252b93b43da1555b2d7040d">uhd_usrp_rx_info_t::mboard_name</a></div><div class="ttdeci">char * mboard_name</div><div class="ttdoc">Motherboard name. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:22</div></div>
<div class="ttc" id="structuhd__usrp__tx__info__t_html_aadce92948ea5d4ab5e38627aeb3a428b"><div class="ttname"><a href="structuhd__usrp__tx__info__t.html#aadce92948ea5d4ab5e38627aeb3a428b">uhd_usrp_tx_info_t::tx_antenna</a></div><div class="ttdeci">char * tx_antenna</div><div class="ttdoc">TX daughterboard antenna. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:57</div></div>
<div class="ttc" id="usrp__info_8h_html_ad1a6a086404e695fcca544889070d53e"><div class="ttname"><a href="usrp__info_8h.html#ad1a6a086404e695fcca544889070d53e">uhd_usrp_tx_info_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_tx_info_free(uhd_usrp_tx_info_t *tx_info)</div><div class="ttdoc">Clean up a uhd_usrp_tx_info_t populated by uhd_usrp_get_tx_info(). </div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="structuhd__usrp__rx__info__t_html_a071e53c53deae796dbc2e94dd02e56f7"><div class="ttname"><a href="structuhd__usrp__rx__info__t.html#a071e53c53deae796dbc2e94dd02e56f7">uhd_usrp_rx_info_t::rx_id</a></div><div class="ttdeci">char * rx_id</div><div class="ttdoc">RX daughterboard ID. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:26</div></div>
<div class="ttc" id="structuhd__usrp__rx__info__t_html_a63bf2a92f19afb16594ca9fb63cbf9bb"><div class="ttname"><a href="structuhd__usrp__rx__info__t.html#a63bf2a92f19afb16594ca9fb63cbf9bb">uhd_usrp_rx_info_t::rx_subdev_spec</a></div><div class="ttdeci">char * rx_subdev_spec</div><div class="ttdoc">RX subdev spec. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:30</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="structuhd__usrp__tx__info__t_html_a27b7a6e3786f28f45d21a390c67b17d1"><div class="ttname"><a href="structuhd__usrp__tx__info__t.html#a27b7a6e3786f28f45d21a390c67b17d1">uhd_usrp_tx_info_t::tx_serial</a></div><div class="ttdeci">char * tx_serial</div><div class="ttdoc">TX daughterboard serial. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:55</div></div>
<div class="ttc" id="structuhd__usrp__rx__info__t_html_a8a450944fe0ef66c790eb5f0c85ad461"><div class="ttname"><a href="structuhd__usrp__rx__info__t.html#a8a450944fe0ef66c790eb5f0c85ad461">uhd_usrp_rx_info_t::mboard_id</a></div><div class="ttdeci">char * mboard_id</div><div class="ttdoc">Motherboard ID. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:20</div></div>
<div class="ttc" id="structuhd__usrp__rx__info__t_html_ae20c0db7c46687ab17d5bbd456b4da86"><div class="ttname"><a href="structuhd__usrp__rx__info__t.html#ae20c0db7c46687ab17d5bbd456b4da86">uhd_usrp_rx_info_t::mboard_serial</a></div><div class="ttdeci">char * mboard_serial</div><div class="ttdoc">Motherboard serial. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:24</div></div>
<div class="ttc" id="usrp__info_8h_html_abd1874bd259babdc17f28c305891c3de"><div class="ttname"><a href="usrp__info_8h.html#abd1874bd259babdc17f28c305891c3de">uhd_usrp_rx_info_free</a></div><div class="ttdeci">UHD_API uhd_error uhd_usrp_rx_info_free(uhd_usrp_rx_info_t *rx_info)</div><div class="ttdoc">Clean up a uhd_usrp_rx_info_t populated by uhd_usrp_get_rx_info(). </div></div>
<div class="ttc" id="error_8h_html_a7fbc3f872dadd2c73cd656b2e5acdd2b"><div class="ttname"><a href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a></div><div class="ttdeci">uhd_error</div><div class="ttdoc">UHD error codes. </div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="structuhd__usrp__rx__info__t_html"><div class="ttname"><a href="structuhd__usrp__rx__info__t.html">uhd_usrp_rx_info_t</a></div><div class="ttdoc">USRP RX info. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:18</div></div>
<div class="ttc" id="structuhd__usrp__tx__info__t_html_ae7a798d398348ee728f9a6c012ec53ec"><div class="ttname"><a href="structuhd__usrp__tx__info__t.html#ae7a798d398348ee728f9a6c012ec53ec">uhd_usrp_tx_info_t::tx_subdev_spec</a></div><div class="ttdeci">char * tx_subdev_spec</div><div class="ttdoc">TX subdev spec. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:53</div></div>
<div class="ttc" id="structuhd__usrp__tx__info__t_html_aa428598b0a81f274d0804592a505c79d"><div class="ttname"><a href="structuhd__usrp__tx__info__t.html#aa428598b0a81f274d0804592a505c79d">uhd_usrp_tx_info_t::mboard_name</a></div><div class="ttdeci">char * mboard_name</div><div class="ttdoc">Motherboard name. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:45</div></div>
<div class="ttc" id="structuhd__usrp__tx__info__t_html_a1191cde3df0604ccb24ffd21dc08be18"><div class="ttname"><a href="structuhd__usrp__tx__info__t.html#a1191cde3df0604ccb24ffd21dc08be18">uhd_usrp_tx_info_t::tx_id</a></div><div class="ttdeci">char * tx_id</div><div class="ttdoc">TX daughterboard ID. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:49</div></div>
<div class="ttc" id="structuhd__usrp__tx__info__t_html"><div class="ttname"><a href="structuhd__usrp__tx__info__t.html">uhd_usrp_tx_info_t</a></div><div class="ttdoc">USRP TX info. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:41</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd__usrp__tx__info__t_html_a946066ee9d7140a852a3086cd0bd67b6"><div class="ttname"><a href="structuhd__usrp__tx__info__t.html#a946066ee9d7140a852a3086cd0bd67b6">uhd_usrp_tx_info_t::mboard_id</a></div><div class="ttdeci">char * mboard_id</div><div class="ttdoc">Motherboard ID. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:43</div></div>
<div class="ttc" id="structuhd__usrp__rx__info__t_html_a10996887eb2b2214dc1d5b9dd27b065f"><div class="ttname"><a href="structuhd__usrp__rx__info__t.html#a10996887eb2b2214dc1d5b9dd27b065f">uhd_usrp_rx_info_t::rx_serial</a></div><div class="ttdeci">char * rx_serial</div><div class="ttdoc">RX daughterboard serial. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:32</div></div>
<div class="ttc" id="structuhd__usrp__tx__info__t_html_afdc693ab454b3a5c0ed8c1a0c0972c83"><div class="ttname"><a href="structuhd__usrp__tx__info__t.html#afdc693ab454b3a5c0ed8c1a0c0972c83">uhd_usrp_tx_info_t::mboard_serial</a></div><div class="ttdeci">char * mboard_serial</div><div class="ttdoc">Motherboard serial. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:47</div></div>
<div class="ttc" id="structuhd__usrp__rx__info__t_html_a11931fe71b985f280c938368246b3a0b"><div class="ttname"><a href="structuhd__usrp__rx__info__t.html#a11931fe71b985f280c938368246b3a0b">uhd_usrp_rx_info_t::rx_antenna</a></div><div class="ttdeci">char * rx_antenna</div><div class="ttdoc">RX daughterboard antenna. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:34</div></div>
<div class="ttc" id="structuhd__usrp__rx__info__t_html_a239f999f4045df42bbf294900eb47e3d"><div class="ttname"><a href="structuhd__usrp__rx__info__t.html#a239f999f4045df42bbf294900eb47e3d">uhd_usrp_rx_info_t::rx_subdev_name</a></div><div class="ttdeci">char * rx_subdev_name</div><div class="ttdoc">RX subdev name. </div><div class="ttdef"><b>Definition:</b> usrp_info.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="usrp__info_8h.html">usrp_info.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
