<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/types/usrp_info.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usrp__info_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usrp_info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">uhd/config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="error_8h_source.html">uhd/error.h</a>&gt;</code><br />
</div>
<p><a href="usrp__info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__rx__info__t.html">uhd_usrp_rx_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USRP RX info.  <a href="structuhd__usrp__rx__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuhd__usrp__tx__info__t.html">uhd_usrp_tx_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USRP TX info.  <a href="structuhd__usrp__tx__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd1874bd259babdc17f28c305891c3de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__info_8h.html#abd1874bd259babdc17f28c305891c3de">uhd_usrp_rx_info_free</a> (<a class="el" href="structuhd__usrp__rx__info__t.html">uhd_usrp_rx_info_t</a> *rx_info)</td></tr>
<tr class="memdesc:abd1874bd259babdc17f28c305891c3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up a <a class="el" href="structuhd__usrp__rx__info__t.html" title="USRP RX info. ">uhd_usrp_rx_info_t</a> populated by <a class="el" href="usrp_8h.html#a27fd3db3229c5a11d56455759f7b14ec" title="Get RX info from the USRP device. ">uhd_usrp_get_rx_info()</a>.  <a href="#abd1874bd259babdc17f28c305891c3de">More...</a><br /></td></tr>
<tr class="separator:abd1874bd259babdc17f28c305891c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a6a086404e695fcca544889070d53e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrp__info_8h.html#ad1a6a086404e695fcca544889070d53e">uhd_usrp_tx_info_free</a> (<a class="el" href="structuhd__usrp__tx__info__t.html">uhd_usrp_tx_info_t</a> *tx_info)</td></tr>
<tr class="memdesc:ad1a6a086404e695fcca544889070d53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up a <a class="el" href="structuhd__usrp__tx__info__t.html" title="USRP TX info. ">uhd_usrp_tx_info_t</a> populated by <a class="el" href="usrp_8h.html#a05b1cb8e1d9a3a073f6d332bc51bdbb9" title="Get TX info from the USRP device. ">uhd_usrp_get_tx_info()</a>.  <a href="#ad1a6a086404e695fcca544889070d53e">More...</a><br /></td></tr>
<tr class="separator:ad1a6a086404e695fcca544889070d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd1874bd259babdc17f28c305891c3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1874bd259babdc17f28c305891c3de">&#9670;&nbsp;</a></span>uhd_usrp_rx_info_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_rx_info_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuhd__usrp__rx__info__t.html">uhd_usrp_rx_info_t</a> *&#160;</td>
          <td class="paramname"><em>rx_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up a <a class="el" href="structuhd__usrp__rx__info__t.html" title="USRP RX info. ">uhd_usrp_rx_info_t</a> populated by <a class="el" href="usrp_8h.html#a27fd3db3229c5a11d56455759f7b14ec" title="Get RX info from the USRP device. ">uhd_usrp_get_rx_info()</a>. </p>
<p>NOTE: If this function is passed a <a class="el" href="structuhd__usrp__rx__info__t.html" title="USRP RX info. ">uhd_usrp_rx_info_t</a> that has not been populated by <a class="el" href="usrp_8h.html#a27fd3db3229c5a11d56455759f7b14ec" title="Get RX info from the USRP device. ">uhd_usrp_get_rx_info()</a>, it will produce a double-free error. </p>

</div>
</div>
<a id="ad1a6a086404e695fcca544889070d53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a6a086404e695fcca544889070d53e">&#9670;&nbsp;</a></span>uhd_usrp_tx_info_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8hpp.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="el" href="error_8h.html#a7fbc3f872dadd2c73cd656b2e5acdd2b">uhd_error</a> uhd_usrp_tx_info_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuhd__usrp__tx__info__t.html">uhd_usrp_tx_info_t</a> *&#160;</td>
          <td class="paramname"><em>tx_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up a <a class="el" href="structuhd__usrp__tx__info__t.html" title="USRP TX info. ">uhd_usrp_tx_info_t</a> populated by <a class="el" href="usrp_8h.html#a05b1cb8e1d9a3a073f6d332bc51bdbb9" title="Get TX info from the USRP device. ">uhd_usrp_get_tx_info()</a>. </p>
<p>NOTE: If this function is passed a <a class="el" href="structuhd__usrp__tx__info__t.html" title="USRP TX info. ">uhd_usrp_tx_info_t</a> that has not been populated by <a class="el" href="usrp_8h.html#a05b1cb8e1d9a3a073f6d332bc51bdbb9" title="Get TX info from the USRP device. ">uhd_usrp_get_tx_info()</a>, it will produce a double-free error. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_7461a2958eedf41f0cc2e50ee75b14b0.html">types</a></li><li class="navelem"><a class="el" href="usrp__info_8h.html">usrp_info.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
