<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/transport/vrt_if_packet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vrt__if__packet_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vrt_if_packet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vrt__if__packet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2014 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TRANSPORT_VRT_IF_PACKET_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TRANSPORT_VRT_IF_PACKET_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">//size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>transport{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>vrt{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> num_vrl_words32 = 3;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> max_if_hdr_words32 = 7; <span class="comment">//hdr+sid+cid+tsi+tsf</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//link layer type - always set for pack and unpack</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755">   35</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755">link_type_t</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755ad4dbc799ee7f79403a992caf03320498">   37</a></span>&#160;            LINK_TYPE_NONE = 0x0,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755ac2de300441c2037edd176ef83f429261">   38</a></span>&#160;            LINK_TYPE_CHDR = 0x1,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755a7e714ee818dbc4440ce03f66f12a9e23">   39</a></span>&#160;            LINK_TYPE_VRLP = 0x2</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        } link_type;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//packet type</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7d">   43</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7d">packet_type_t</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// VRT language:</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dabbe3763040597c11af66d1d415df8529">   46</a></span>&#160;            PACKET_TYPE_DATA      = 0x0,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7daa8ec1539e47d08d1be2fd53b3a2fabfb">   47</a></span>&#160;            PACKET_TYPE_IF_EXT    = 0x1,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7da14297e47ba63c41a2665993263d93e4d">   48</a></span>&#160;            PACKET_TYPE_CONTEXT   = 0x2, <span class="comment">//extension context: has_sid = true</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// CHDR language:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//PACKET_TYPE_DATA      = 0x0, // Data</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dafb0f264649ac78e4db13b75a8275c4fe">   52</a></span>&#160;            PACKET_TYPE_FC        = 0x1, <span class="comment">// Flow control</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dac6cd4fcd51848d799117bca860869283">   53</a></span>&#160;            PACKET_TYPE_ACK       = 0x1, <span class="comment">// Flow control (ack)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7da3323c0973ad5d32cb26289c0f87d09ef">   54</a></span>&#160;            PACKET_TYPE_CMD       = 0x2, <span class="comment">// Command</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7dab4d168206bac0fc8c63bf7d1dad64d17">   55</a></span>&#160;            PACKET_TYPE_RESP      = 0x3, <span class="comment">// Command response</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7da6dd1bfffc127947a4b81962c1fb1a3c9">   56</a></span>&#160;            PACKET_TYPE_ERROR     = 0x3  <span class="comment">// Command response: Error (the EOB bit is raised in this case)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } packet_type;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//size fields</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ae9b8baf85d44c7b91a6b27d139f5b1d8">   60</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ae9b8baf85d44c7b91a6b27d139f5b1d8">num_payload_words32</a>; <span class="comment">//required in pack, derived in unpack</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a708b649b3cb7c54cde707b93a31caca8">   61</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a708b649b3cb7c54cde707b93a31caca8">num_payload_bytes</a>;   <span class="comment">//required in pack, derived in unpack</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff387148e3f0d739f09816776bc06176">   62</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff387148e3f0d739f09816776bc06176">num_header_words32</a>;  <span class="comment">//derived in pack, derived in unpack</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a734aa3e8bdc9db176c0f52b0b66132d3">   63</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a734aa3e8bdc9db176c0f52b0b66132d3">num_packet_words32</a>;  <span class="comment">//derived in pack, required in unpack</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//header fields</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a87ced31ed311ba8c4bd6113844d64abf">   66</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a87ced31ed311ba8c4bd6113844d64abf">packet_count</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a5f63fc4d646221211758f8a611be2202">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a5f63fc4d646221211758f8a611be2202">sob</a>, eob;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff48430515718b7e075f49921529edad">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff48430515718b7e075f49921529edad">error</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//optional fields</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a388a47b306e55ebf9eccf8f052302cbc">   74</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> has_sid; uint32_t <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a388a47b306e55ebf9eccf8f052302cbc">sid</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#abf03386fd2cfaa59b3948645ad9ceb36">   76</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#abf03386fd2cfaa59b3948645ad9ceb36">has_cid</a>; uint64_t cid;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ac04efde657dd2aad05db4a51f7100ec8">   78</a></span>&#160;        <span class="keywordtype">bool</span> has_tsi; uint32_t <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ac04efde657dd2aad05db4a51f7100ec8">tsi</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a296de794475873577f9aadf7aae6a2c0">   80</a></span>&#160;        <span class="keywordtype">bool</span> has_tsf; uint64_t <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a296de794475873577f9aadf7aae6a2c0">tsf</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a943f589d9e18396032ec2646282a4561">   82</a></span>&#160;        <span class="keywordtype">bool</span> has_tlr; uint32_t <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a943f589d9e18396032ec2646282a4561">tlr</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1transport_1_1vrt.html#afd034ba112e982432dbd85294fc0e9c2">if_hdr_pack_be</a>(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint32_t *packet_buff,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1transport_1_1vrt.html#a37f211e8831ca9e66e171473809a176c">if_hdr_unpack_be</a>(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">const</span> uint32_t *packet_buff,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1transport_1_1vrt.html#affa8f8525fcddcc9f2502739428fa824">if_hdr_pack_le</a>(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        uint32_t *packet_buff,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1transport_1_1vrt.html#a9b7e9a098f01b459034b137b4e6f98ce">if_hdr_unpack_le</a>(</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">const</span> uint32_t *packet_buff,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">if_packet_info_t</a> &amp;if_packet_info</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a4225728b77ca303aae48efc2a61823d0">  179</a></span>&#160;    <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <a class="code" href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a4225728b77ca303aae48efc2a61823d0">if_packet_info_t::if_packet_info_t</a>(<span class="keywordtype">void</span>):</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        link_type(LINK_TYPE_NONE),</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        packet_type(PACKET_TYPE_DATA),</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        num_payload_words32(0),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        num_payload_bytes(0),</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        num_header_words32(0),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        num_packet_words32(0),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        packet_count(0),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        sob(false), eob(false),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">error</a>(false),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        has_sid(false), sid(0),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        has_cid(false), cid(0),</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        has_tsi(false), tsi(0),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        has_tsf(false), tsf(0),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        has_tlr(false), tlr(0)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">//namespace vrt</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}} <span class="comment">//namespace</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TRANSPORT_VRT_IF_PACKET_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html">uhd::transport::vrt::if_packet_info_t</a></div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:30</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_a734aa3e8bdc9db176c0f52b0b66132d3"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a734aa3e8bdc9db176c0f52b0b66132d3">uhd::transport::vrt::if_packet_info_t::num_packet_words32</a></div><div class="ttdeci">size_t num_packet_words32</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:63</div></div>
<div class="ttc" id="namespaceuhd_1_1transport_1_1vrt_html_a9b7e9a098f01b459034b137b4e6f98ce"><div class="ttname"><a href="namespaceuhd_1_1transport_1_1vrt.html#a9b7e9a098f01b459034b137b4e6f98ce">uhd::transport::vrt::if_hdr_unpack_le</a></div><div class="ttdeci">UHD_API void if_hdr_unpack_le(const uint32_t *packet_buff, if_packet_info_t &amp;if_packet_info)</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_a4225728b77ca303aae48efc2a61823d0"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a4225728b77ca303aae48efc2a61823d0">uhd::transport::vrt::if_packet_info_t::if_packet_info_t</a></div><div class="ttdeci">if_packet_info_t(void)</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:179</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_a883c99156bcf6eaf497da93cfba91b7d"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a883c99156bcf6eaf497da93cfba91b7d">uhd::transport::vrt::if_packet_info_t::packet_type_t</a></div><div class="ttdeci">packet_type_t</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:43</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_a296de794475873577f9aadf7aae6a2c0"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a296de794475873577f9aadf7aae6a2c0">uhd::transport::vrt::if_packet_info_t::tsf</a></div><div class="ttdeci">uint64_t tsf</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:80</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="namespaceuhd_1_1transport_1_1vrt_html_a37f211e8831ca9e66e171473809a176c"><div class="ttname"><a href="namespaceuhd_1_1transport_1_1vrt.html#a37f211e8831ca9e66e171473809a176c">uhd::transport::vrt::if_hdr_unpack_be</a></div><div class="ttdeci">UHD_API void if_hdr_unpack_be(const uint32_t *packet_buff, if_packet_info_t &amp;if_packet_info)</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_abf03386fd2cfaa59b3948645ad9ceb36"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#abf03386fd2cfaa59b3948645ad9ceb36">uhd::transport::vrt::if_packet_info_t::has_cid</a></div><div class="ttdeci">bool has_cid</div><div class="ttdoc">Class ID. </div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:76</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_a0582bd0a23b0f359185644ab6f431755"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a0582bd0a23b0f359185644ab6f431755">uhd::transport::vrt::if_packet_info_t::link_type_t</a></div><div class="ttdeci">link_type_t</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:35</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_a943f589d9e18396032ec2646282a4561"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a943f589d9e18396032ec2646282a4561">uhd::transport::vrt::if_packet_info_t::tlr</a></div><div class="ttdeci">uint32_t tlr</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:82</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_a388a47b306e55ebf9eccf8f052302cbc"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a388a47b306e55ebf9eccf8f052302cbc">uhd::transport::vrt::if_packet_info_t::sid</a></div><div class="ttdeci">uint32_t sid</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:74</div></div>
<div class="ttc" id="namespaceuhd_1_1transport_1_1vrt_html_afd034ba112e982432dbd85294fc0e9c2"><div class="ttname"><a href="namespaceuhd_1_1transport_1_1vrt.html#afd034ba112e982432dbd85294fc0e9c2">uhd::transport::vrt::if_hdr_pack_be</a></div><div class="ttdeci">UHD_API void if_hdr_pack_be(uint32_t *packet_buff, if_packet_info_t &amp;if_packet_info)</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_aff48430515718b7e075f49921529edad"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff48430515718b7e075f49921529edad">uhd::transport::vrt::if_packet_info_t::error</a></div><div class="ttdeci">bool error</div><div class="ttdoc">This is asserted for command responses that are errors (CHDR only) </div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:70</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_a708b649b3cb7c54cde707b93a31caca8"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a708b649b3cb7c54cde707b93a31caca8">uhd::transport::vrt::if_packet_info_t::num_payload_bytes</a></div><div class="ttdeci">size_t num_payload_bytes</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:61</div></div>
<div class="ttc" id="config_8h_html_a8b9b549161081d54c2161046649a0323"><div class="ttname"><a href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="ttdeci">#define UHD_INLINE</div><div class="ttdef"><b>Definition:</b> config.h:53</div></div>
<div class="ttc" id="namespaceuhd_1_1log_html_afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2"><div class="ttname"><a href="namespaceuhd_1_1log.html#afc763c975a139b9051e98ccfa77e570aa25e128845d98776ad52d5a41b6f5d0c2">uhd::log::error</a></div><div class="ttdef"><b>Definition:</b> log.hpp:109</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_a87ced31ed311ba8c4bd6113844d64abf"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a87ced31ed311ba8c4bd6113844d64abf">uhd::transport::vrt::if_packet_info_t::packet_count</a></div><div class="ttdeci">size_t packet_count</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:66</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_ae9b8baf85d44c7b91a6b27d139f5b1d8"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ae9b8baf85d44c7b91a6b27d139f5b1d8">uhd::transport::vrt::if_packet_info_t::num_payload_words32</a></div><div class="ttdeci">size_t num_payload_words32</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:60</div></div>
<div class="ttc" id="namespaceuhd_1_1transport_1_1vrt_html_affa8f8525fcddcc9f2502739428fa824"><div class="ttname"><a href="namespaceuhd_1_1transport_1_1vrt.html#affa8f8525fcddcc9f2502739428fa824">uhd::transport::vrt::if_hdr_pack_le</a></div><div class="ttdeci">UHD_API void if_hdr_pack_le(uint32_t *packet_buff, if_packet_info_t &amp;if_packet_info)</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_aff387148e3f0d739f09816776bc06176"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#aff387148e3f0d739f09816776bc06176">uhd::transport::vrt::if_packet_info_t::num_header_words32</a></div><div class="ttdeci">size_t num_header_words32</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:62</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_a5f63fc4d646221211758f8a611be2202"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#a5f63fc4d646221211758f8a611be2202">uhd::transport::vrt::if_packet_info_t::sob</a></div><div class="ttdeci">bool sob</div><div class="ttdoc">Asserted for start- or end-of-burst. </div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:68</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t_html_ac04efde657dd2aad05db4a51f7100ec8"><div class="ttname"><a href="structuhd_1_1transport_1_1vrt_1_1if__packet__info__t.html#ac04efde657dd2aad05db4a51f7100ec8">uhd::transport::vrt::if_packet_info_t::tsi</a></div><div class="ttdeci">uint32_t tsi</div><div class="ttdef"><b>Definition:</b> vrt_if_packet.hpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_72c1d58d372b837697c1167a99ca9c7a.html">transport</a></li><li class="navelem"><a class="el" href="vrt__if__packet_8hpp.html">vrt_if_packet.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
