<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USRP Hardware Driver and USRP Manual: include/uhd/transport/zero_copy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ettus_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USRP Hardware Driver and USRP Manual
   &#160;<span id="projectnumber">Version: 3.11.0.1-0-unknown</span>
   </div>
   <div id="projectbrief">UHD and USRP Manual</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zero__copy_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zero_copy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zero__copy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2010-2012,2015 Ettus Research LLC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2018 Ettus Research, a National Instruments Company</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UHD_TRANSPORT_ZERO_COPY_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDED_UHD_TRANSPORT_ZERO_COPY_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">uhd/config.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/detail/atomic_count.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuhd.html">uhd</a>{ <span class="keyword">namespace </span>transport{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#a35e4a3cbfd1d6704d8497a205ff6c9f3">   22</a></span>&#160;        <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#a35e4a3cbfd1d6704d8497a205ff6c9f3">managed_buffer</a>(<span class="keywordtype">void</span>):_ref_count(0),_buffer(NULL),_length(0)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef UHD_TXRX_DEBUG_PRINTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            _mb_num = s_buffer_count;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// From Boost website: atomic_count seems only to have precrement operator.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ++s_buffer_count;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#aa03dbc092f0d8dbe41f4a0cab54ecf51">   31</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#aa03dbc092f0d8dbe41f4a0cab54ecf51">~managed_buffer</a>(<span class="keywordtype">void</span>) {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> release(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#a18a1d5f3e8996bb75a3ba4bf27ebdbff">   44</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#a18a1d5f3e8996bb75a3ba4bf27ebdbff">commit</a>(<span class="keywordtype">size_t</span> num_bytes){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _length = num_bytes;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#ae164ac01ad5c00318cc6596d1043f7a5">   52</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> T <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#ae164ac01ad5c00318cc6596d1043f7a5">cast</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(_buffer);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#ab42c45dab1c2935b28fe8c6715f105cb">   60</a></span>&#160;        <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">size_t</span> <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#ab42c45dab1c2935b28fe8c6715f105cb">size</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> _length;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#af93160f0440e18652142b56a0dd0dba6">   65</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> boost::intrusive_ptr&lt;T&gt; <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#af93160f0440e18652142b56a0dd0dba6">make</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            T *p, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            _buffer = buffer;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            _length = length;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> boost::intrusive_ptr&lt;T&gt;(p);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#a2a2404a5e656c1c23f930e1eb51cf583">   73</a></span>&#160;        boost::detail::atomic_count <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#a2a2404a5e656c1c23f930e1eb51cf583">_ref_count</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#acf117d1cdfc052362f701f63ec1390af">   74</a></span>&#160;        <span class="keyword">typedef</span> boost::intrusive_ptr&lt;managed_buffer&gt; <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#acf117d1cdfc052362f701f63ec1390af">sptr</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#a0add4d0b654ed789a8513a14625657fb">   76</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#a0add4d0b654ed789a8513a14625657fb">ref_count</a>(){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) _ref_count;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef UHD_TXRX_DEBUG_PRINTS</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> num()<span class="keyword"> const</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> _mb_num;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#ad25617124b960dff45a6916acc7df42f">   87</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#ad25617124b960dff45a6916acc7df42f">_buffer</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__buffer.html#a486a6c5dce84878c8431b73a553d28fa">   88</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#a486a6c5dce84878c8431b73a553d28fa">_length</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef UHD_TXRX_DEBUG_PRINTS</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> _mb_num;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef UHD_TXRX_DEBUG_PRINTS</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> boost::detail::atomic_count s_buffer_count;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1transport.html#a00d41dc37684e3dde7e0dda35995de49">   99</a></span>&#160;    <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1transport.html#a00d41dc37684e3dde7e0dda35995de49">intrusive_ptr_add_ref</a>(<a class="code" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a> *p){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ++(p-&gt;<a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#a2a2404a5e656c1c23f930e1eb51cf583">_ref_count</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceuhd_1_1transport.html#afff62a1607ce569c3a32e88777b2df0a">  103</a></span>&#160;    <a class="code" href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="namespaceuhd_1_1transport.html#afff62a1607ce569c3a32e88777b2df0a">intrusive_ptr_release</a>(<a class="code" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a> *p){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (--(p-&gt;<a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#a2a2404a5e656c1c23f930e1eb51cf583">_ref_count</a>) == 0) p-&gt;<a class="code" href="classuhd_1_1transport_1_1managed__buffer.html#afc7064023c7dbe6a03e31128fa270715">release</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__recv__buffer.html">  112</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1transport_1_1managed__recv__buffer.html">managed_recv_buffer</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__recv__buffer.html#a00e07a3493c36ce8b54a609268ee7896">  114</a></span>&#160;        <span class="keyword">typedef</span> boost::intrusive_ptr&lt;managed_recv_buffer&gt; <a class="code" href="classuhd_1_1transport_1_1managed__recv__buffer.html#a00e07a3493c36ce8b54a609268ee7896">sptr</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__send__buffer.html">  122</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1transport_1_1managed__send__buffer.html">managed_send_buffer</a> : <span class="keyword">public</span> <a class="code" href="classuhd_1_1transport_1_1managed__buffer.html">managed_buffer</a>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1managed__send__buffer.html#a6bb69c3e7d8f762a065dd66f6f8b3e41">  124</a></span>&#160;        <span class="keyword">typedef</span> boost::intrusive_ptr&lt;managed_send_buffer&gt; <a class="code" href="classuhd_1_1transport_1_1managed__send__buffer.html#a6bb69c3e7d8f762a065dd66f6f8b3e41">sptr</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1zero__copy__xport__params.html">  130</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structuhd_1_1transport_1_1zero__copy__xport__params.html">zero_copy_xport_params</a> {</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a16fb4cf4bb36e46224d6df81697668cb">  131</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a16fb4cf4bb36e46224d6df81697668cb">recv_frame_size</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a31d6a719fdf042593c38de4d1b4e38bc">  132</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a31d6a719fdf042593c38de4d1b4e38bc">send_frame_size</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a05832937ccd7aabc891f331a2fd4b915">  133</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a05832937ccd7aabc891f331a2fd4b915">num_recv_frames</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a6dee1be80a77e669929cc3136d679d84">  134</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a6dee1be80a77e669929cc3136d679d84">num_send_frames</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1zero__copy__if.html">  142</a></span>&#160;    <span class="keyword">class </span><a class="code" href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a> <a class="code" href="classuhd_1_1transport_1_1zero__copy__if.html">zero_copy_if</a> : boost::noncopyable{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">  144</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;zero_copy_if&gt; <a class="code" href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">sptr</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classuhd_1_1transport_1_1zero__copy__if.html#a90e0e317f33f7c54d17407801d364ede">  149</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1transport_1_1zero__copy__if.html#a90e0e317f33f7c54d17407801d364ede">~zero_copy_if</a>() {};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1transport_1_1managed__recv__buffer.html#a00e07a3493c36ce8b54a609268ee7896">managed_recv_buffer::sptr</a> get_recv_buff(<span class="keywordtype">double</span> timeout = 0.1) = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_num_recv_frames(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_recv_frame_size(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classuhd_1_1transport_1_1managed__send__buffer.html#a6bb69c3e7d8f762a065dd66f6f8b3e41">managed_send_buffer::sptr</a> get_send_buff(<span class="keywordtype">double</span> timeout = 0.1) = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_num_send_frames(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_send_frame_size(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    };</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}} <span class="comment">//namespace</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_UHD_TRANSPORT_ZERO_COPY_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html">uhd::transport::managed_buffer</a></div><div class="ttdoc">Simple managed buffer with release interface. </div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:20</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_ae164ac01ad5c00318cc6596d1043f7a5"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#ae164ac01ad5c00318cc6596d1043f7a5">uhd::transport::managed_buffer::cast</a></div><div class="ttdeci">UHD_INLINE T cast(void) const</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:52</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_acf117d1cdfc052362f701f63ec1390af"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#acf117d1cdfc052362f701f63ec1390af">uhd::transport::managed_buffer::sptr</a></div><div class="ttdeci">boost::intrusive_ptr&lt; managed_buffer &gt; sptr</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:74</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1zero__copy__xport__params_html_a16fb4cf4bb36e46224d6df81697668cb"><div class="ttname"><a href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a16fb4cf4bb36e46224d6df81697668cb">uhd::transport::zero_copy_xport_params::recv_frame_size</a></div><div class="ttdeci">size_t recv_frame_size</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:131</div></div>
<div class="ttc" id="namespaceuhd_1_1transport_html_afff62a1607ce569c3a32e88777b2df0a"><div class="ttname"><a href="namespaceuhd_1_1transport.html#afff62a1607ce569c3a32e88777b2df0a">uhd::transport::intrusive_ptr_release</a></div><div class="ttdeci">UHD_INLINE void intrusive_ptr_release(managed_buffer *p)</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:103</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_a18a1d5f3e8996bb75a3ba4bf27ebdbff"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#a18a1d5f3e8996bb75a3ba4bf27ebdbff">uhd::transport::managed_buffer::commit</a></div><div class="ttdeci">UHD_INLINE void commit(size_t num_bytes)</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:44</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_afc7064023c7dbe6a03e31128fa270715"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#afc7064023c7dbe6a03e31128fa270715">uhd::transport::managed_buffer::release</a></div><div class="ttdeci">virtual void release(void)=0</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1zero__copy__xport__params_html_a31d6a719fdf042593c38de4d1b4e38bc"><div class="ttname"><a href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a31d6a719fdf042593c38de4d1b4e38bc">uhd::transport::zero_copy_xport_params::send_frame_size</a></div><div class="ttdeci">size_t send_frame_size</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:132</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1zero__copy__xport__params_html"><div class="ttname"><a href="structuhd_1_1transport_1_1zero__copy__xport__params.html">uhd::transport::zero_copy_xport_params</a></div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:130</div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="structuhd_1_1transport_1_1zero__copy__xport__params_html_a05832937ccd7aabc891f331a2fd4b915"><div class="ttname"><a href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a05832937ccd7aabc891f331a2fd4b915">uhd::transport::zero_copy_xport_params::num_recv_frames</a></div><div class="ttdeci">size_t num_recv_frames</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:133</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1zero__copy__if_html_aee1d3b676905a547aede35b85438e613"><div class="ttname"><a href="classuhd_1_1transport_1_1zero__copy__if.html#aee1d3b676905a547aede35b85438e613">uhd::transport::zero_copy_if::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; zero_copy_if &gt; sptr</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:144</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__send__buffer_html"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__send__buffer.html">uhd::transport::managed_send_buffer</a></div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:122</div></div>
<div class="ttc" id="namespaceuhd_html"><div class="ttname"><a href="namespaceuhd.html">uhd</a></div><div class="ttdef"><b>Definition:</b> build_info.hpp:14</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__recv__buffer_html"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__recv__buffer.html">uhd::transport::managed_recv_buffer</a></div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:112</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_ab42c45dab1c2935b28fe8c6715f105cb"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#ab42c45dab1c2935b28fe8c6715f105cb">uhd::transport::managed_buffer::size</a></div><div class="ttdeci">UHD_INLINE size_t size(void) const</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:60</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_a2a2404a5e656c1c23f930e1eb51cf583"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#a2a2404a5e656c1c23f930e1eb51cf583">uhd::transport::managed_buffer::_ref_count</a></div><div class="ttdeci">boost::detail::atomic_count _ref_count</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:73</div></div>
<div class="ttc" id="namespaceuhd_1_1transport_html_a00d41dc37684e3dde7e0dda35995de49"><div class="ttname"><a href="namespaceuhd_1_1transport.html#a00d41dc37684e3dde7e0dda35995de49">uhd::transport::intrusive_ptr_add_ref</a></div><div class="ttdeci">UHD_INLINE void intrusive_ptr_add_ref(managed_buffer *p)</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:99</div></div>
<div class="ttc" id="config_8h_html_a8b9b549161081d54c2161046649a0323"><div class="ttname"><a href="config_8h.html#a8b9b549161081d54c2161046649a0323">UHD_INLINE</a></div><div class="ttdeci">#define UHD_INLINE</div><div class="ttdef"><b>Definition:</b> config.h:53</div></div>
<div class="ttc" id="config_8h_html_adc68e1c030efb88af856decedf19aedf"><div class="ttname"><a href="config_8h.html#adc68e1c030efb88af856decedf19aedf">UHD_API</a></div><div class="ttdeci">#define UHD_API</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__recv__buffer_html_a00e07a3493c36ce8b54a609268ee7896"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__recv__buffer.html#a00e07a3493c36ce8b54a609268ee7896">uhd::transport::managed_recv_buffer::sptr</a></div><div class="ttdeci">boost::intrusive_ptr&lt; managed_recv_buffer &gt; sptr</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:114</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_af93160f0440e18652142b56a0dd0dba6"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#af93160f0440e18652142b56a0dd0dba6">uhd::transport::managed_buffer::make</a></div><div class="ttdeci">UHD_INLINE boost::intrusive_ptr&lt; T &gt; make(T *p, void *buffer, size_t length)</div><div class="ttdoc">Create smart pointer to a reusable managed buffer. </div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:65</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1zero__copy__if_html"><div class="ttname"><a href="classuhd_1_1transport_1_1zero__copy__if.html">uhd::transport::zero_copy_if</a></div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:142</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1zero__copy__if_html_a90e0e317f33f7c54d17407801d364ede"><div class="ttname"><a href="classuhd_1_1transport_1_1zero__copy__if.html#a90e0e317f33f7c54d17407801d364ede">uhd::transport::zero_copy_if::~zero_copy_if</a></div><div class="ttdeci">virtual ~zero_copy_if()</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:149</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_aa03dbc092f0d8dbe41f4a0cab54ecf51"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#aa03dbc092f0d8dbe41f4a0cab54ecf51">uhd::transport::managed_buffer::~managed_buffer</a></div><div class="ttdeci">virtual ~managed_buffer(void)</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:31</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__send__buffer_html_a6bb69c3e7d8f762a065dd66f6f8b3e41"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__send__buffer.html#a6bb69c3e7d8f762a065dd66f6f8b3e41">uhd::transport::managed_send_buffer::sptr</a></div><div class="ttdeci">boost::intrusive_ptr&lt; managed_send_buffer &gt; sptr</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:124</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_a35e4a3cbfd1d6704d8497a205ff6c9f3"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#a35e4a3cbfd1d6704d8497a205ff6c9f3">uhd::transport::managed_buffer::managed_buffer</a></div><div class="ttdeci">managed_buffer(void)</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:22</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_a0add4d0b654ed789a8513a14625657fb"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#a0add4d0b654ed789a8513a14625657fb">uhd::transport::managed_buffer::ref_count</a></div><div class="ttdeci">int ref_count()</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:76</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_a486a6c5dce84878c8431b73a553d28fa"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#a486a6c5dce84878c8431b73a553d28fa">uhd::transport::managed_buffer::_length</a></div><div class="ttdeci">size_t _length</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:88</div></div>
<div class="ttc" id="classuhd_1_1transport_1_1managed__buffer_html_ad25617124b960dff45a6916acc7df42f"><div class="ttname"><a href="classuhd_1_1transport_1_1managed__buffer.html#ad25617124b960dff45a6916acc7df42f">uhd::transport::managed_buffer::_buffer</a></div><div class="ttdeci">void * _buffer</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:87</div></div>
<div class="ttc" id="structuhd_1_1transport_1_1zero__copy__xport__params_html_a6dee1be80a77e669929cc3136d679d84"><div class="ttname"><a href="structuhd_1_1transport_1_1zero__copy__xport__params.html#a6dee1be80a77e669929cc3136d679d84">uhd::transport::zero_copy_xport_params::num_send_frames</a></div><div class="ttdeci">size_t num_send_frames</div><div class="ttdef"><b>Definition:</b> zero_copy.hpp:134</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9b536c30bc5a9db2084d75e9c271ba6f.html">uhd</a></li><li class="navelem"><a class="el" href="dir_72c1d58d372b837697c1167a99ca9c7a.html">transport</a></li><li class="navelem"><a class="el" href="zero__copy_8hpp.html">zero_copy.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
